Fait :

-- Le bug de document long est corrigé (suppression du découpage) par contre c'est fait à l'arrache en imposant une partie de mon fichier editer_articles.php
-- insertion dans les breves et les rubriques.
-- Bug d'accés à la bdd (dans galerie et config),
----------------------------------------------------------------------------------------------------------------------------

à revoir pour 1.9.2 de Valérian :

-- J'ai corrigé en partie le bug de navigation dans les images
-- Supprimé les possibilités de suppression et renommage (elles causait le bug),
-----------------------------------------------------------------------------------------------------------------------------

Il reste :
-- Réintégré la possibilité de gestion de fichier par le filemanager,
-- Intégrer la barre dans les forums,
-- 1.9.3 utiliser les fonctions de gestion de plugin et faire la config cfg.
-- Téléchargement des modules FCKEditor et Geshi aprés installation du plugin (finalement pas opérationnel).
-- Ajouter un lien pour charger chargeur (pas dans la 1.9.3),
-- Faire un plugin de base qui permet l'installation totale (reporté à la 1.9.3),

-- Permettre l'accés conjointement aux répertoires userfile et img de spip,

-- Supprimer le découpage de document long plus proprement (impossible ???),
-- Voir le bug de taille pour les petits écran sous firefox.

	-> gestion des raccourcis SPIP (voir FCKConfig.ProtectedSource.Add)
	-> passer la galerie, la config et autre en squelettes ?????
	-> voir pb de largeur