<?php

// This is a SPIP language file for the squelette named Sarka-SPIP  --  Ceci est un fichier langue de SPIP pour le squelette Sarka-SPIP

//Les chanes de caractres sont regroupes suivant le fichier qui les utilise le plus

$GLOBALS[$GLOBALS['idx_lang']] = array(

//Inclusions
		'agenda' => 'Diary',
		
//agenda.html
		'janvier' => 'January',
		'fevrier' => 'February',
		'mars' => 'March',
		'avril' => 'April',
		'mai' => 'May',
		'juin' => 'June',
		'juillet' => 'July',
		'aout' => 'August',
		'septembre' => 'September',
		'octobre' => 'October',
		'novembre' => 'November',
		'decembre' => 'December',

        'lundi_abrege' => 'Mo',
        'mardi_abrege' => 'Tu',
        'mercredi_abrege' => 'We',
        'jeudi_abrege' => 'Th',
        'vendredi_abrege' => 'Fr',
        'samedi_abrege' => 'Sa',
        'dimanche_abrege' => 'Su',
		
		'mois_precedent' => 'Previous month',
		'mois_suivant' => 'Next month',
		
		'agenda_mois_vide' => 'No coming event for this month in the diary'
		
);

?>