a:3:{s:6:"posban";s:3:"300";s:11:"remplissant";s:3:"non";s:8:"tbandeau";s:3:"non";}
a:5:{s:4:"menu";s:1:"2";s:12:"date_article";s:3:"oui";s:7:"auteurs";s:3:"oui";s:12:"intit_script";s:5:"titre";s:10:"add_script";s:0:"";}
a:2:{i:1;a:6:{s:5:"intit";s:0:"";s:3:"add";s:25:"http://www.ac-creteil.fr/";s:6:"blanck";s:6:"blanck";s:11:"emplacement";s:7:"bandeau";s:11:"boutonimage";s:31:"IMG/config/boutons/image_b2.png";s:3:"alt";s:19:"Education nationale";}i:2;a:5:{s:5:"intit";s:3:"ENT";s:3:"add";s:21:"http://www.mon-ent.fr";s:6:"blanck";N;s:11:"emplacement";s:9:"colonne_d";s:3:"alt";s:0:"";}}
a:27:{s:7:"bandeau";s:7:"#0f0068";s:7:"bandtex";s:7:"#ffffff";s:7:"chemtex";s:7:"#000000";s:5:"pfond";s:7:"#ffffff";s:6:"chemin";s:7:"#e0e7ff";s:10:"bordchemin";s:7:"#d3e1e8";s:5:"textg";s:7:"#000000";s:7:"lienmen";s:7:"#000f98";s:7:"liensur";s:7:"#000f0e";s:9:"textemenu";s:8:" #ffffff";s:4:"lien";s:7:"#036d11";s:9:"fondtexte";s:7:"#ffffff";s:4:"bord";s:7:"#ccc7c7";s:5:"texte";s:7:"#000000";s:13:"bandeauagenda";s:7:"#d7d6d6";s:12:"textebandeau";s:7:"#ffffff";s:11:"texteagenda";s:7:"#000000";s:10:"fondagenda";s:7:"#ffffff";s:10:"bordagenda";s:7:"#000000";s:10:"lienagenda";s:7:"#09229f";s:16:"lienagendasurvol";s:7:"#017548";s:10:"fondbouton";s:7:"#b8c2d5";s:15:"fondboutonhover";s:7:"#879cc5";s:10:"bordbouton";s:7:"#000000";s:11:"textebouton";s:7:"#ffffff";s:6:"bgmenu";s:7:"#ffffff";s:9:"bgmenusur";s:7:"#ffffff";}
a:5:{s:3:"dir";s:1:"1";s:6:"master";s:1:"5";s:6:"entete";s:5:"titre";s:9:"intitule1";s:5:"titre";s:7:"valeur1";s:5:"titre";}
a:3:{s:8:"choixsom";s:1:"1";s:1:"y";a:12:{i:1;s:5:"aucun";i:2;s:5:"aucun";i:3;s:5:"aucun";i:4;s:5:"aucun";i:5;s:5:"aucun";i:6;s:5:"aucun";i:7;s:5:"aucun";i:8;s:5:"aucun";i:9;s:5:"aucun";i:10;s:5:"aucun";i:11;s:5:"aucun";i:12;s:5:"aucun";}s:1:"x";a:12:{i:1;s:15:"boutons_accueil";i:2;s:5:"edito";i:3;s:5:"focus";i:4;s:17:"derniers_articles";i:5;s:5:"aucun";i:6;s:5:"aucun";i:7;s:5:"aucun";i:8;s:5:"aucun";i:9;s:5:"aucun";i:10;s:5:"aucun";i:11;s:5:"aucun";i:12;s:5:"aucun";}}
a:4:{s:5:"style";s:11:"layout1.css";s:1:"d";a:12:{i:1;s:20:"formulaire_recherche";i:2;s:4:"logo";i:3;s:14:"boutons_droite";i:4;s:6:"breves";i:5;s:13:"sites_favoris";i:6;s:5:"aucun";i:7;s:5:"aucun";i:8;s:5:"aucun";i:9;s:5:"aucun";i:10;s:5:"aucun";i:11;s:5:"aucun";i:12;s:5:"aucun";}s:1:"g";a:12:{i:1;s:4:"menu";i:2;s:14:"boutons_gauche";i:3;s:11:"bouton_plan";i:4;s:11:"mise_a_jour";i:5;s:16:"mentions_legales";i:6;s:5:"aucun";i:7;s:5:"aucun";i:8;s:5:"aucun";i:9;s:5:"aucun";i:10;s:5:"aucun";i:11;s:5:"aucun";i:12;s:5:"aucun";}s:4:"skel";a:23:{s:6:"skels1";s:17:"articles_plus_lus";s:6:"skels2";s:15:"boutons_accueil";s:6:"skels3";s:14:"boutons_droite";s:6:"skels4";s:14:"boutons_gauche";s:6:"skels5";s:11:"bouton_blog";s:6:"skels6";s:12:"bouton_forum";s:6:"skels7";s:11:"bouton_plan";s:6:"skels8";s:6:"breves";s:6:"skels9";s:5:"carte";s:7:"skels10";s:17:"derniers_articles";s:7:"skels11";s:9:"diaporama";s:7:"skels12";s:5:"edito";s:7:"skels13";s:5:"focus";s:7:"skels14";s:20:"formulaire_recherche";s:7:"skels15";s:4:"logo";s:7:"skels16";s:16:"mentions_legales";s:7:"skels17";s:4:"menu";s:7:"skels18";s:11:"mini_agenda";s:7:"skels19";s:11:"mise_a_jour";s:7:"skels20";s:5:"nuage";s:7:"skels21";s:17:"sites_academiques";s:7:"skels22";s:13:"sites_favoris";s:7:"skels23";s:12:"s_identifier";}}
a:2:{s:4:"skel";a:6:{s:6:"skels1";s:21:"rubrique_2col_complet";s:6:"skels2";s:21:"rubrique_1col_complet";s:6:"skels3";s:17:"articles_rubrique";s:6:"skels4";s:14:"sous_rubriques";s:6:"skels5";s:20:"rubrique_2col_simple";s:6:"skels6";s:20:"rubrique_1col_simple";}s:9:"effectifs";a:12:{i:1;s:20:"rubrique_2col_simple";i:2;s:5:"aucun";i:3;s:5:"aucun";i:4;s:5:"aucun";i:5;s:5:"aucun";i:6;s:5:"aucun";i:7;s:5:"aucun";i:8;s:5:"aucun";i:9;s:5:"aucun";i:10;s:5:"aucun";i:11;s:5:"aucun";i:12;s:5:"aucun";}}
a:2:{s:9:"effectifs";a:12:{i:1;s:13:"traits_chemin";i:2;s:7:"onglets";i:3;s:10:"fil_ariane";i:4;s:5:"aucun";i:5;s:5:"aucun";i:6;s:5:"aucun";i:7;s:5:"aucun";i:8;s:5:"aucun";i:9;s:5:"aucun";i:10;s:5:"aucun";i:11;s:5:"aucun";i:12;s:5:"aucun";}s:4:"skel";a:4:{s:6:"skels1";s:14:"bandeau_reseau";s:6:"skels2";s:10:"fil_ariane";s:6:"skels3";s:7:"onglets";s:6:"skels4";s:13:"traits_chemin";}}
a:2:{s:9:"effectifs";a:12:{i:1;s:13:"datice_footer";i:2;s:5:"aucun";i:3;s:5:"aucun";i:4;s:5:"aucun";i:5;s:5:"aucun";i:6;s:5:"aucun";i:7;s:5:"aucun";i:8;s:5:"aucun";i:9;s:5:"aucun";i:10;s:5:"aucun";i:11;s:5:"aucun";i:12;s:5:"aucun";}s:4:"skel";a:1:{s:6:"skels1";s:13:"datice_footer";}}
a:2:{s:9:"effectifs";a:12:{i:1;s:15:"article_complet";i:2;s:5:"aucun";i:3;s:5:"aucun";i:4;s:5:"aucun";i:5;s:5:"aucun";i:6;s:5:"aucun";i:7;s:5:"aucun";i:8;s:5:"aucun";i:9;s:5:"aucun";i:10;s:5:"aucun";i:11;s:5:"aucun";i:12;s:5:"aucun";}s:4:"skel";a:1:{s:6:"skels1";s:15:"article_complet";}}
a:2:{s:9:"effectifs";a:12:{i:1;s:20:"formulaire_recherche";i:2;s:5:"focus";i:3;s:17:"derniers_articles";i:4;s:4:"menu";i:5;s:5:"aucun";i:6;s:5:"aucun";i:7;s:5:"aucun";i:8;s:5:"aucun";i:9;s:5:"aucun";i:10;s:5:"aucun";i:11;s:5:"aucun";i:12;s:5:"aucun";}s:4:"skel";a:6:{s:6:"skels1";s:4:"menu";s:6:"skels2";s:20:"formulaire_recherche";s:6:"skels3";s:17:"derniers_articles";s:6:"skels4";s:5:"edito";s:6:"skels5";s:6:"breves";s:6:"skels6";s:5:"focus";}}
