<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_dev_/uploadify le lundi 11 mai 2009, 19:34:52 (UTC+0200)
Revision: 28598
Dernier commit 2009-05-11 16:00:05 +0200 (Mon, 11 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/uploadify
Archive: http://files.spip.org/spip-zone/uploadify.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/uploadify</uri>
<archive>http://files.spip.org/spip-zone/uploadify.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_dev_/uploadify</origine>
<date_production>lundi 11 mai 2009, 19:34:52 (UTC+0200)</date_production>
<revision>28598</revision>
<commit>2009-05-11 16:00:05 +0200 (Mon, 11 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_dev_/uploadify;uploadify;uploadify</archivelist>
