<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
	// Exec abonnements
	
	"abonnements" => "Abonnements",
	"articles" => "Articles",
	'bouton_ajouter' => 'Ajouter',
	'bouton_ajouter_contactabonnement' => 'Ajouter un abonnement',
	'bouton_ajouter_contactabonnement_rubrique' => 'Ajouter une rubrique',
	'bouton_ajouter_contactabonnement_article' => 'Ajouter un article',
	'bouton_chercher' => 'Chercher',
	'confirmer_supprimer_element'=>'Attention, vous avez demandé à supprimer un élément. Souhaitez-vous continuer?',
	'rubriques'=>'Rubriques',
	"abonnement_client"=>"Client",
	'abonnement_archives'=>'Abonnement aux archives, commence aujourd\'hui moins le nombre de jours',
	'label_archives'=>'Entrer un chiffre pour le nombre de jours à soustraire',
	"abonnement_debut"=>"Début",
	"abonnement_fin"=>"échéance",
	'delier'=>'Délier',
	'info_gauche_numero_contacts_abonnement'=>'N° Suivi de l\'abonnement',
	'info_gauche_numero_abonnement'=>'N° de l\'abonnement',
	'info_contacts_abonne'=>'Auteur abonné',
	'info_contacts_objet'=>'Objet de l\'abonnement',
	'info_contacts_commande_liee'=>'Commande liée',
	'nouvel_abonnement'=>'Nouvel abonnement',
	'abonner_rubrique'=>'Abonner à une rubrique',
	'abonner_article'=>'Abonner à un article',
	'voir'=>'Voir',
	"abonnements_echus" => "Abonnements échus",
	"liste_des_abonnements" => "Liste des abonnements",
	'liste_vos_abonnements'=>'Liste de vos abonnements',
	'info_acces_a_rubrique'=>'Vous avez accès aux rubriques suivantes :',
	'info_acces_a_article'=>'Vous avez accès aux articles suivants :',
	'info_acces_a_abonnement'=>'Vos abonnements :',
	"statistiques" => "Statistiques des abonnements",
	"info_tous_abonnements"=>"Tous les abonnements",
	'les_abonnements'=>'Les abonnements',
	"aucune_commande"=>"Non",
	'abo_valide_jusqu_au'=>'Votre abonnement est valable jusqu\'au @date@',
	'valide_echu_depuis'=>'Votre abonnement n\'est plus valable depuis le @date@',
	'abonnes_article'=>'Les abonnés à cet article',
	'abonnes_rubrique'=>'Les abonnés à cette rubrique',
	'titre_les_abonnes'=>'LES ABONNÉS',
	'je_renouvelle'=>'Je renouvelle',
	'je_me_reabonne'=>'Je me réabonne',
	'je_m_abonne'=>'Je m\'abonne',
	'nous_sommes_le'=>'Aujourd\'hui, nous sommes le',
	'info_vos_abonnements'=>'Vos abonnements',
	'date_utile'=>'Date de publication',
	'aucun_acces'=>'Aucune rubrique ne correspond!',
	'acces_ouvert'=>'Vous pouvez accéder à :',
	'acces_rubriques_restreintes'=>'Accès aux rubriques restreintes',
	'acces_articles_restreints'=>'Accès aux articles restreints',
	'rubrique_abonnement'=>'Rubrique',
	"ajouter_un_abonnement"=>"Ajouter un abonnement",
	'ajouter_un_article'=>'Ajouter un article',
	'ajouter_une_rubrique'=>'Ajouter une rubrique',
	'depuis_le'=>'Depuis le @date@',
	'jusqu_au'=>'jusqu\'au @date@',
	
	'pas_de_identifiant' => 'Nom inconnu',

	"editer_abonnement" => "Editer un abonnement",
	"creer_abonnement" => "Créer un abonnement",
	"titre"=>"Titre",
	"aucune_liaison_commande"=>"pas de commande liée",
	'liaison_commande'=>"Attention commande liée: ",
	
	// actions
	"action_editer" => "éditer",
	"action_supprimer" => "Supprimer",
	"action_ajouter" => "Ajouter",
	"action_creer_nouvel_abonnement" => "Créer un nouvel abonnement",

	"mabonner" => "M\'abonner !",
	'dates_exactes'=>'Dates en correspondance exacte',
	'abonnement_coordonne_dates'=>'Seules les rubriques avec une date de publication comprise dans la période de l\'abonnement seront accessibles.',
	
	// formulaire
	"enregistrement_effectue" => "Enregistrement effectué",
	"erreurs_formulaire" => "Des erreurs sont présentes dans votre saisie.",
	
	// CFG
	"abonnement" => "abonnement",
	"abonnement_relances" => "Relance des abonnements",
	
	"configuration_abonnements" => "Paramétrage",
	"configuration_description_abonnement" => "Cette page permet de définir les options d'abonnement de votre site.",
	"configuration_description_abonnement_relances" => "Cette page permet de définir les options de relances d'abonnement de votre site.",

	// Formulaires CFG
	"fieldset_securite" => "Securités",
	"fieldset_inscription" => "Relations avec Inscription 2",
	"fieldset_expediteur" => "Expéditeur des mails de confirmation",
	"fieldset_confirmation" => "Mail de confirmation d'abonnement",
	"fieldset_echec" => "Mail d'échec de l'abonnement",
	"fieldset_message_confirmation" => "Message affiché sur la page de retour de la banque",
	"fieldset_frais_de_port" => "Participation aux frais de port",
	"fieldset_articles_payants" => "Articles payants",
	"fieldset_relance" => "Email de relance a échéance",
	"fieldset_relance_avant_1" => "Email de relance avant échéance 1",
	"fieldset_relance_avant_2" => "Email de relance avant échéance 2",
	"fieldset_relance_apres" => "Email de relance après échéance",

	"label_environnement" => "Environnement de travail",
	"label_environnement_test" => "Environnement de test",
	"label_environnement_prod" => "Environnement de production",
	"label_ids_zone"=>"Identifiants des zones à ouvrir",
	"explication_ids_zone"=>"Séparer les numeros par une virgule. Laisser vide signifie qu'aucune zone restreinte ne sera ouverte.",
	"explication_environnement" => "Vous pouvez utiliser des fichiers de tests
		pour vérifier que les abonnements fonctionnent correctement.
		Une fois en production,	ces fichiers de tests seront inaccessibles
		pour des raisons évidente de sécurité.",
	
	"label_action" => "Action",
	"label_titre" => "Titre",
	"label_duree" => "Durée",
	"label_periode" => "Période",
	"label_nom" => "Nom",
	"label_prenom" => "Prénom",
	"label_ville" => "Ville",
	"label_adresse" => "Adresse",
	"label_adresses" => "Adresse(s)",
	"label_cp" => "Code postal",
	"label_date_creation" => "Date de création",
	"label_date_expiration" => "Date d'expiration",
	"label_pays" => "Pays",
	"label_email" => "Email",
	"label_sujet" => "Sujet",
	"label_texte" => "Texte",
	"label_jour" => "jours",
	"label_mois" => "mois",
	"label_descriptif" => "Descriptif",
	"label_tarif" => "Tarif",
	"label_prix" => "Prix",
	"label_frais_port_europe" => "Prix des frais de port pour l'europe",
	"label_frais_port_monde" => "Prix des frais de port pour le reste du monde",
	"label_zones_ouvrir"=>"Zones",
	"explication_tarif" => "Indiquer le prix en euros.",
	"liste_abonnements"=>"Liste des abonnements",
	"label_proposer_paiement" => "Proposer le paiment à l'inscription",
	"explication_proposer_paiement" => "Proposer un formulaire de paiement
		dès la validation du formulaire d'inscription ?",

	// stats
	'nombre_abonnements' => "Nb.",
	'total' => "Total",
	"numeros_payants" => "Articles payants",
	"nombre_acheteurs_differents" => "acheteurs différents : ",
	"diffusion_payee" => "Nb.",
	"abonnes" => "Abonnés",
	"nombre_abonnes_a_jour" => "abonnés à jour :",
	"nombre_abonnes_dechus" => "abonnements échus :",
	"nombre_abonnes_relances" => "abonnés relancés :",
	"nombre_abonnes_inscrits" => "abonnés inscrits :",
	'non_toutes_dates'=>'Non, les dates de publication sont indifférentes',
	'oui_dates_exactes'=>'Oui, restreindre aux dates de l\'abonnement',

	// mes_abonnements
	'votre_abonnement' => 'Votre abonnement',
	'echeance_le' => 'échéance le @date@',
	'echeance' => 'Echéance',
	'vos_articles' => 'Vos articles',
	'echeance_abonnement_proche' => "Votre abonnement <i>@titre@</i> arrive à échéance le @date@.",
	'echeance_abonnement_passee' => "Votre abonnement <i>@titre@</i> est arrivé à échéance le @date@.",
	'renouveler_abonnement_proche' => "Vous pouvez le renouveller dès aujourd'hui ou bien choisir une autre formule ci-dessous.",
	'renouveler_abonnement_passe' => "Vous pouvez le renouveller ou bien choisir une autre formule ci-dessous.",

	// formulaire commander
	'info_profiter_de' => "Profitez pleinement de @titre@ en vous abonnant.",
	'bouton_commander' => "Commander",
	'choisir_son_abonnement' => "Choisir son abonnement",
	'commander_article' => "Commande de l'article :",
	
	'erreur_identification' => "Vous devez être identifié pour pouvoir vous abonner",
	'erreur_presente' => "Une erreur est présente dans votre saisie",
	'erreur_selection_abonnement' => "Vous devez choisir un abonnement !",

	// page de test de commande
	"paiement" => "Paiement",
	"donnees_correspondances" => "Mes données de correspondance",
	"mon_abonnement" => "abonnement",
	"mon_article" => "Mon article",
	"simulation_paiement" => "Tester une simulation de paiement avec ces boutons",
	"suivi_abonnes"=>"Suivi des abonnés",
	"ajouter_adherent"=>"Ajouter un abonné",
	"adherents"=>"Voir les abonnés",
	'article_abonnement'=>'Article',
	'statut_abonnement'=>'Statut',
	'statut_attente'=>'En attente',
	'statut_offert'=>'Offert',
	'statut_paye'=>'Payé',
	'statut_encours'=>'En cours',
	'statut_echu'=>'échu',
	'date_abonnement'=>'Date',
	'vos_acces_articles'=>'Vous avez accès aux articles suivants :',
	'vos_acces_articles_echus'=>'Vous n\'avez plus accès aux articles suivants :',
	
	'vos_acces_rubriques'=>'Vous avez accès aux rubriques suivantes :',
	'vos_acces_rubriques_echues'=>'Vous n\'avez plus accès aux rubriques suivantes :',

	"aucune_zone"=>"Aucune",
	// page article_restreint
	"acces_refuse" => 'Votre abonnement ne permet pas un accès complet à cette page.',
	"acces_complet" => 'Votre abonnement permet un accès complet à cette page.',
	"connexion_deja_abonne" => "Si vous êtes déjà abonné, vous pouvez vous connecter à l'aide du formulaire ci-dessous",
	"abonner_ou_acheter_article" => "Vous pouvez vous abonner, ou bien acheter cet article à l'unité.",
	"abonner_ou_acheter_rubrique" => "Vous pouvez vous abonner, ou bien acheter cette rubrique à l'unité.",

	);
?>
