<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
	// Exec abonnements
	
	"abonnements" => "Abonnements",
	"articles" => "Articles",
	'confirmer_supprimer_element'=>'Attention, vous avez demand&eacute; la suppression de cet &eacute;l&eacute;ment. Souhaitez-vous continuer?',
	'rubriques'=>'Rubriques',
	"abonnement_client"=>"Client",
	'abonnement_archives'=>'Abonnement aux archives, commence aujourd\'hui moins le nombre de jours',
	'label_archives'=>'Entrer un chiffre pour le nombre de jours &agrave; soustraire',
	"abonnement_debut"=>"D&eacute;but",
	"abonnement_fin"=>"&Eacute;ch&eacute;ance",
	"abonnements_echus" => "Abonnements &eacute;chus",
	"liste_des_abonnements" => "Liste des abonnements",
	'liste_vos_abonnements'=>'Liste de vos abonnements',
	"statistiques" => "Statistiques des abonnements",
	"info_tous_abonnements"=>"Tous les abonnements",
	'les_abonnements'=>'Les abonnements',
	"aucune_commande"=>"Non",
	'abo_valide_jusqu_au'=>'Votre abonnement est valable jusqu\'au @date@',
	'valide_echu_depuis'=>'Votre abonnement n\'est plus valable depuis le @date@',
	'abonnes_article'=>'Les abonn&eacute;s &agrave; cet article',
	'abonnes_rubrique'=>'Les abonn&eacute;s &agrave; cette rubrique',
	'je_renouvelle'=>'Je renouvelle',
	'je_me_reabonne'=>'Je me r&eacute;abonne',
	'je_m_abonne'=>'Je m\'abonne',
	'nous_sommes_le'=>'Aujourd\'hui, nous sommes le',
	'info_vos_abonnements'=>'Vos abonnements',
	'date_utile'=>'Date de publication',
	'aucun_acces'=>'Aucune rubrique ne correspond!',
	'acces_ouvert'=>'Vous pouvez acc&eacute;der &agrave; :',
	'acces_rubriques_restreintes'=>'Acc&egrave;s aux rubriques restreintes',
	'acces_articles_restreints'=>'Acc&egrave;s aux articles restreints',
	'rubrique_abonnement'=>'Rubrique',
	"ajouter_un_abonnement"=>"Ajouter un abonnement",
	'ajouter_un_article'=>'Ajouter un article',
	'ajouter_une_rubrique'=>'Ajouter une rubrique',
	'depuis_le'=>'Depuis le @date@',
	'jusqu_au'=>'jusqu\'au @date@',

	"editer_abonnement" => "Editer un abonnement",
	"creer_abonnement" => "Creer un abonnement",
	"titre"=>"Titre",
	"aucune_liaison_commande"=>"pas de commande li&eacutee",
	'liaison_commande'=>"Attention commande li&eacute;e: ",
	
	// actions
	"action_editer" => "&Eacute;diter",
	"action_supprimer" => "Supprimer",
	"action_ajouter" => "Ajouter",
	"action_creer_nouvel_abonnement" => "Cr&eacute;er un nouvel abonnement",

	"mabonner" => "M\'abonner !",
	'dates_exactes'=>'Dates en correspondance exacte',
	'abonnement_coordonne_dates'=>'Seules les rubriques avec une date de publication comprise dans la p&eacute;riode de l\'abonnement seront accessibles.',
	
	// formulaire
	"enregistrement_effectue" => "Enregistrement effectu&eacute;",
	"erreurs_formulaire" => "Des erreurs sont pr&eacute;sentes dans votre saisie.",
	
	// CFG
	"abonnement" => "abonnement",
	"abonnement_relances" => "Relance des abonnements",
	
	"configuration_abonnements" => "Paramétrage",
	"configuration_description_abonnement" => "Cette page permet de d&eacute;finir les options d'abonnement de votre site.",
	"configuration_description_abonnement_relances" => "Cette page permet de d&eacute;finir les options de relances d'abonnement de votre site.",

	// Formulaires CFG
	"fieldset_securite" => "Securit&eacute;s",
	"fieldset_inscription" => "Relations avec Inscription 2",
	"fieldset_expediteur" => "Exp&eacute;diteur des mails de confirmation",
	"fieldset_confirmation" => "Mail de confirmation d'abonnement",
	"fieldset_echec" => "Mail d'&eacute;chec de l'abonnement",
	"fieldset_message_confirmation" => "Message affiché sur la page de retour de la banque",
	"fieldset_frais_de_port" => "Participation aux frais de port",
	"fieldset_articles_payants" => "Articles payants",
	"fieldset_relance" => "Email de relance a &eacute;ch&eacute;ance",
	"fieldset_relance_avant_1" => "Email de relance avant &eacute;ch&eacute;ance 1",
	"fieldset_relance_avant_2" => "Email de relance avant &eacute;ch&eacute;ance 2",
	"fieldset_relance_apres" => "Email de relance apr&egrave;s &eacute;ch&eacute;ance",

	"label_environnement" => "Environnement de travail",
	"label_environnement_test" => "Environnement de test",
	"label_environnement_prod" => "Environnement de production",
	"label_ids_zone"=>"Identifiants des zones &agrave; ouvrir",
	"explication_ids_zone"=>"S&eacute;parer les numeros par une virgule. Laisser vide signifie qu'aucune zone restreinte ne sera ouverte.",
	"explication_environnement" => "Vous pouvez utiliser des fichiers de tests
		pour v&eacute;rifier que les abonnements fonctionnent correctement.
		Une fois en production,	ces fichiers de tests seront inaccessibles
		pour des raisons &eacute;vidente de s&eacute;curit&eacute;.",
	
	"label_action" => "Action",
	"label_titre" => "Titre",
	"label_duree" => "Dur&eacute;e",
	"label_periode" => "P&eacute;riode",
	"label_nom" => "Nom",
	"label_prenom" => "Pr&eacute;nom",
	"label_ville" => "Ville",
	"label_adresse" => "Adresse",
	"label_adresses" => "Adresse(s)",
	"label_cp" => "Code postal",
	"label_date_creation" => "Date de cr&eacute;ation",
	"label_date_expiration" => "Date d'expiration",
	"label_pays" => "Pays",
	"label_email" => "Email",
	"label_sujet" => "Sujet",
	"label_texte" => "Texte",
	"label_jour" => "jours",
	"label_mois" => "mois",
	"label_descriptif" => "Descriptif",
	"label_tarif" => "Tarif",
	"label_prix" => "Prix",
	"label_frais_port_europe" => "Prix des frais de port pour l'europe",
	"label_frais_port_monde" => "Prix des frais de port pour le reste du monde",
	"label_zones_ouvrir"=>"Zones",
	"explication_tarif" => "Indiquer le prix en euros.",
	"liste_abonnements"=>"Liste des abonnements",
	"label_proposer_paiement" => "Proposer le paiment à l'inscription",
	"explication_proposer_paiement" => "Proposer un formulaire de paiement
		d&egrave;s la validation du formulaire d'inscription ?",

	// stats
	'nombre_abonnements' => "Nb.",
	'total' => "Total",
	"numeros_payants" => "Articles payants",
	"nombre_acheteurs_differents" => "acheteurs diff&eacute;rents : ",
	"diffusion_payee" => "Nb.",
	"abonnes" => "Abonn&eacute;s",
	"nombre_abonnes_a_jour" => "abonn&eacute;s &agrave; jour :",
	"nombre_abonnes_dechus" => "abonnements &eacute;chus :",
	"nombre_abonnes_relances" => "abonn&eacute;s relanc&eacute;s :",
	"nombre_abonnes_inscrits" => "abonn&eacute;s inscrits :",
	'non_toutes_dates'=>'Non, les dates de publication sont indiff&eacute;rentes',
	'oui_dates_exactes'=>'Oui, restreindre aux dates de l\'abonnement',

	// mes_abonnements
	'votre_abonnement' => 'Votre abonnement',
	'echeance_le' => '&eacute;ch&eacute;ance le @date@',
	'echeance' => 'Ech&eacute;ance',
	'vos_articles' => 'Vos articles',
	'echance_abonnement_proche' => "Votre abonnement <i>@titre@</i> arrive &agrave; &eacute;ch&eacute;ance le @date@.",
	'echance_abonnement_passee' => "Votre abonnement <i>@titre@</i> est arriv&eacute; &agrave; &eacute;ch&eacute;ance le @date@.",
	'renouveler_abonnement_proche' => "Vous pouvez le renouveller d&egrave;s aujourd'hui ou bien choisir une autre formule ci-dessous.",
	'renouveler_abonnement_passe' => "Vous pouvez le renouveller ou bien choisir une autre formule ci-dessous.",

	// formulaire commander
	'info_profiter_de' => "Profitez pleinement de @titre@ en vous abonnant.",
	'bouton_commander' => "Commander",
	'choisir_son_abonnement' => "Choisir son abonnement",
	'commander_article' => "Commande de l'article :",
	
	'erreur_identification' => "Vous devez &ecirc;tre identifi&eacute; pour pouvoir vous abonner",
	'erreur_presente' => "Une erreur est pr&eacute;sente dans votre saisie",
	'erreur_selection_abonnement' => "Vous devez choisir un abonnement !",

	// page de test de commande
	"paiement" => "Paiement",
	"donnees_correspondances" => "Mes donn&eacute;es de correspondance",
	"mon_abonnement" => "abonnement",
	"mon_article" => "Mon article",
	"simulation_paiement" => "Tester une simulation de paiement avec ces boutons",
	"suivi_abonnements"=>"Suivi des abonnements",
	"ajouter_adherent"=>"Ajouter un abonn&eacute;",
	"adherents"=>"Voir les abonn&eacute;s",
	'article_abonnement'=>'Article',
	'statut_abonnement'=>'Statut',
	'date_abonnement'=>'Date',
	'suivi_abonnements'=>'Suivi des abonnements',
	'vos_acces_articles'=>'Vous avez acc&egrave;s aux articles suivants :',
	'vos_acces_articles_echus'=>'Vous n\'avez plus acc&egrave;s aux articles suivants :',
	
	'vos_acces_rubriques'=>'Vous avez acc&egrave;s aux rubriques suivantes :',
	'vos_acces_rubriques_echues'=>'Vous n\'avez plus acc&egrave;s aux rubriques suivantes :',

	"aucune_zone"=>"Aucune",
	// page article_restreint
	"acces_refuse" => "Votre abonnement ne vous permet pas d'acc&eacute;der &agrave; cette page.",
	"connexion_deja_abonne" => "Si vous &ecirc;tes d&eacute;j&agrave; abonn&eacute;, vous pouvez vous connecter &agrave; l'aide du formulaire ci-dessous",
	"abonner_ou_acheter_article" => "Vous pouvez vous abonner, ou bien acheter cet article &agrave; l'unit&eacute;.",
	"abonner_ou_acheter_rubrique" => "Vous pouvez vous abonner, ou bien acheter cette rubrique &agrave; l'unit&eacute;.",

	);
?>
