<?php

// Sécurité
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
	'info_page' => 'PAGE&nbsp;:',
	'derniere_maj' => 'Derni&egrave;re mise &agrave; jour le',
	'installation_tables' => 'Tables du plugin noiZetier install&eacute;es.<br />',
	'choisir_noisette' => 'Choisissez la noisette que vous voulez ajouter&nbsp:',
	'noisettes_page' => 'Noisettes sp&eacute;cifiques &agrave; la page @page@&nbsp;:',
	'noisettes_toutes_pages' => 'Noisettes communes &agrave; toutes les pages&nbsp;:',
	'contenu_bloc_page_defaut' => 'En l\'absence de noisette, ce bloc affichera le contenu de la page par d&eacute;faut.',
	'contenu_bloc_vide' => 'En l\'absence de noisette, ce bloc restera vide.',
	'contenu_bloc_type' => 'En l\'absence de noisette, ce bloc affichera le contenu de la page $type$.',
	'saisies_non_installe' => '<b>Plugin saisies&nbsp;:</b> ce plugin n\'est pas install&eacute; sur votre site. Il n\'est pas n&eacute;cessaire au fonctionnement du noizetier. Son utilisation est cependant recommand&eacute;e afin d\'offrir des formulaires de configuration plus ergonomiques.',
	'saisies_non_installe' => '<b>Plugin saisies&nbsp;:</b> ce plugin n\'est pas install&eacute; sur votre site. Il n\'est pas n&eacute;cessaire au fonctionnement du noizetier. Son utilisation est cependant recommand&eacute;e afin d\'offrir des formulaires de configuration plus ergonomiques.',
	'compositions_non_installe' => '<b>Plugin compositions&nbsp;:</b> ce plugin n\'est pas install&eacute;s sur votre site. Il n\'est pas n&eacute;cessaire au fonctionnement du noizetier. Cependant, s\'il est activ&eacute;, vous pourrez d&eacute;clarer des compositions directement dans le noizetier.',
	
	'description_article-contenuprincipal' => 'Affiche logo, surtitre, titre, sous-titre, date, auteur, traduction, chapeau, texte, lien hypertexte, post-scriptum et notes. Utilisez les param&egrave;tres ci-dessous pour personnaliser les &eacute;l&eacute;ments &agrave; afficher.',
	'description_rubrique-contenuprincipal' => 'Affiche logo, date de dernier ajour et texte. Utilisez les param&egrave;tres ci-dessous pour personnaliser les &eacute;l&eacute;ments &agrave; afficher.',
	'description_documents' => 'Par d&eacute;faut, n\'affiche pas les photos, celles-ci &eacute;tant affich&eacute;es usuellement via un port-folio. Vous pouvez forcer l\'affichage des photos au cas o&ugrave; vous n\'affichez pas de port-folio.',
	'description_article-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'&agrave; l\'article.',
	'description_portfoliosimple' => 'Port-folio de la distribution par d&eacute,faut de SPIP',
	'description_bloctexte' => 'Le titre est optionnel. Pour le texte, vous pouvez utiliser les raccourcis typographiques de SPIP.',
	
	'description_pagedefaut' => 'Les blocs de cette page seront affich&eacute;s par d&eacute;faut pour les blocs o&ugrave; aucune noisette n\'est d&eacute;finie.',
	'description_page_article' => 'C\'est la page utilis&eacute;e pour afficher chaque article.',
	'description_page_rubrique' => 'C\'est la page utilis&eacute;e pour afficher chaque rubrique.',
	'description_page_auteur' => 'C\'est la page utilis&eacute;e pour afficher chaque auteur.',
	'description_page_breve' => 'C\'est la page utilis&eacute;e pour afficher chaque br&egrave;.',
	'description_page_mot' => 'C\'est la page utilis&eacute;e pour afficher chaque mot-cl&eacute;.',
	'description_page-forum' => 'Cette page est appel&eacute;e lorsqu\'un visiteur souhaiter poster un message dans un forum.',
	'description_page-plan' => 'Cette page est appel&eacute;e pour afficher le plan du site.',
	'description_page-recherche' => 'Cette page est affich&eacute;e lorsqu\'une recherche est effectuée sur le site.',
	'description_page_site' => 'Cette page est affich&eacute;e pour chaque site web r&eacute;f&eacute;renc&eacute;.',
	
	'editer_noizetier_titre' => 'Configurer noiZetier',
	'editer_noizetier_explication' => 'Choisissez ici les pages qui seront g&eacute;r&eacute;es par le noiZetier.<p />Pour cela, il vous faut d\'abord activer cette page. Quand une page est active, son contenu est alors d&eacute;termin&eacute; par sa configuration dans le noiZetier. Il vous est possible de d&eacute;sactiver &agrave; tout moment une page. D&egrave;s lors, votre site affichera pour cette page le contenu d&eacute;fini dans le squelette Zpip ou, le cas &eacute;ch&eacute;ant, vos personnalisations effectu&eacute;es dans votre dossier squelettes.',
	'editer_configurer_page' => 'Configurer les noisettes',
	'editer_desactiver' => 'D&eacute;sactiver',
	'editer_activer' => 'Activer',
	'editer_supprimer_noisettes' => 'Supprimer les noisettes d&eacute;finies pour cette page',
	'editer_exporter_configuration' => 'Exporter la configuration',
	'editer_compositions' => 'G&eacute;rer les compositions',
	'editer_importer_configuration' => 'Importer une config.',
	
	'erreur_aucune_noisette' => 'Aucune noisette trouv&eacute;e.',
	'erreur_doit_choisir_noisette' => 'Vous devez choisir une noisette.',
	'erreur_mise_a_jour' => 'Une erreur s\'est produite pendant la mise &agrave; jour de la base de donn&eacute;e.',
	
	'formulaire_ajouter_noisette' => 'Ajouter une noisette',
	'formulaire_modifier_noisette' => 'Modifier cette noisette',
	'formulaire_supprimer_noisette' => 'Supprimer cette noisette',
	'formulaire_deplacer_bas' => 'D&eacute;placer vers le bas',
	'formulaire_deplacer_haut' => 'D&eacute;placer vers le haut',
	'formulaire_configurer_page' => 'Configurer la page&nbsp;:',
	'formulaire_configurer_bloc' => 'Configurer le bloc&nbsp;:',
	'formulaire_obligatoire' => 'obligatoire',
	'formulaire_noisette_sans_parametre' => 'Cette noisette ne propose pas de param&egrave;tre.',
	'formulaire_explication_oui_non' => '(saisir <i>on</i> ou laisser vide)',
	'formulaire_explication_oui_ou_non' => '(saisir <i>oui</i> ou <i>non</i>)',
	'formulaire_bloc_contenu' => 'Contenus',
	'formulaire_bloc_navigation' => 'Navigation',
	'formulaire_bloc_extra' => 'Extra',
	
	'nom_article-contenuprincipal' => 'Contenu principal',
	'nom_rubrique-contenuprincipal' => 'Contenu principal',
	'nom_documents' => 'Documents',
	'nom_filariane' => 'Fil d\'ariane',
	'nom_forum' => 'Forum',
	'nom_petition' => 'P&eacute;tition',
	'nom_portfoliosimple' => 'Port-folio simple',
	'nom_logositespip' => 'Logo du site SPIP',
	'nom_bloctexte' => 'Bloc de texte libre',
	
	'nom_page-sommaire' => 'Page d\'accueil du site',
	'nom_pagedefaut' => 'Page par d&eacute;faut',
	'nom_page_article' => 'Article',
	'nom_page_rubrique' => 'Rubrique',
	'nom_page_auteur' => 'Auteur',
	'nom_page_breve' => 'Br&egrave;ve',
	'nom_page_mot' => 'Mot-Cl&eacute;',
	'nom_page-forum' => 'Forum',
	'nom_page-plan' => 'Plan du site',
	'nom_page-recherche' => 'Recherche sur le site',
	'nom_page_site' => 'Site r&eacute;f&eacute;renc&eacute;',
	
	'label_afficher_date' => 'Afficher la date de publication&nbsp;?',
	'label_afficher_date_modif' => 'Afficher la date de derni&egrave;re modification&nbsp;?',
	'label_afficher_date_dernier_ajout' => 'Afficher la date de dernier ajout&nbsp;?',
	'label_afficher_auteurs' => 'Afficher les auteurs&nbsp;?',
	'label_afficher_traductions' => 'Afficher les traduction&nbsp;?',
	'label_afficher_lienhypertexte' => 'Afficher le lien hypertexte&nbsp;?',
	'label_afficher_logo' => 'Afficher le logo&nbsp;?',
	'label_utiliser_logo_article_rubrique' => 'Afficher le logo de la rubrique parente si l\'article n\'a pas de logo&nbsp;?',
	'label_exclure_photos' => 'Exclure les photos&nbsp;?',
	'label_afficher_lien_accueil' => 'Lien vers la page d\'accueil&nbsp;?',
	'label_ariane_separateur' => 'S&eacute;parateur&nbsp;:',
	'label_afficher_titre_article' => 'Afficher le titre de l\'article&nbsp;?',
	'label_taille_max_image' => 'Taille maximum de l\'image (en pixels)&nbsp;:',
	'label_titre' => 'Titre&nbsp;:',
	'label_texte' => 'Texte&nbsp;:',
	'label_afficher_descriptif' => 'Afficher descriptif&nbsp;?',
);

?>
