StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Created by Jordan Humphreys with FontForge 2.0 (http://fontforge.sf.net)
FontName fontcustom
FontSubfamily Medium
UniqueID FontForge 2.0 : fontcustom : 23-8-2013
FullName fontcustom
Version Version 001.000 
PostScriptName fontcustom
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 875
Descender -125
FontBBox 0 -125 1000 875
StartCharMetrics 286
U 61696 ; WX 664 ; N uniF100 ; G 3
U 61697 ; WX 830 ; N uniF101 ; G 4
U 61698 ; WX 693 ; N uniF102 ; G 5
U 61699 ; WX 693 ; N uniF103 ; G 6
U 61700 ; WX 693 ; N uniF104 ; G 7
U 61701 ; WX 693 ; N uniF105 ; G 8
U 61702 ; WX 768 ; N uniF106 ; G 9
U 61703 ; WX 758 ; N uniF107 ; G 10
U 61704 ; WX 783 ; N uniF108 ; G 11
U 61705 ; WX 570 ; N uniF109 ; G 12
U 61706 ; WX 768 ; N uniF10A ; G 13
U 61707 ; WX 768 ; N uniF10B ; G 14
U 61708 ; WX 570 ; N uniF10C ; G 15
U 61709 ; WX 1000 ; N uniF10D ; G 16
U 61710 ; WX 1000 ; N uniF10E ; G 17
U 61711 ; WX 1000 ; N uniF10F ; G 18
U 61712 ; WX 1000 ; N uniF110 ; G 19
U 61713 ; WX 859 ; N uniF111 ; G 20
U 61714 ; WX 670 ; N uniF112 ; G 21
U 61715 ; WX 750 ; N uniF113 ; G 22
U 61716 ; WX 721 ; N uniF114 ; G 23
U 61717 ; WX 945 ; N uniF115 ; G 24
U 61718 ; WX 945 ; N uniF116 ; G 25
U 61719 ; WX 945 ; N uniF117 ; G 26
U 61720 ; WX 750 ; N uniF118 ; G 27
U 61721 ; WX 508 ; N uniF119 ; G 28
U 61722 ; WX 668 ; N uniF11A ; G 29
U 61723 ; WX 467 ; N uniF11B ; G 30
U 61724 ; WX 473 ; N uniF11C ; G 31
U 61725 ; WX 641 ; N uniF11D ; G 32
U 61726 ; WX 641 ; N uniF11E ; G 33
U 61727 ; WX 426 ; N uniF11F ; G 34
U 61728 ; WX 518 ; N uniF120 ; G 35
U 61729 ; WX 771 ; N uniF121 ; G 36
U 61730 ; WX 771 ; N uniF122 ; G 37
U 61731 ; WX 771 ; N uniF123 ; G 38
U 61732 ; WX 637 ; N uniF124 ; G 39
U 61733 ; WX 811 ; N uniF125 ; G 40
U 61734 ; WX 775 ; N uniF126 ; G 41
U 61735 ; WX 744 ; N uniF127 ; G 42
U 61736 ; WX 615 ; N uniF128 ; G 43
U 61737 ; WX 766 ; N uniF129 ; G 44
U 61738 ; WX 615 ; N uniF12A ; G 45
U 61739 ; WX 750 ; N uniF12B ; G 46
U 61740 ; WX 668 ; N uniF12C ; G 47
U 61741 ; WX 924 ; N uniF12D ; G 48
U 61742 ; WX 918 ; N uniF12E ; G 49
U 61743 ; WX 770 ; N uniF12F ; G 50
U 61744 ; WX 770 ; N uniF130 ; G 51
U 61745 ; WX 770 ; N uniF131 ; G 52
U 61746 ; WX 900 ; N uniF132 ; G 53
U 61747 ; WX 750 ; N uniF133 ; G 54
U 61748 ; WX 750 ; N uniF134 ; G 55
U 61749 ; WX 738 ; N uniF135 ; G 56
U 61750 ; WX 818 ; N uniF136 ; G 57
U 61751 ; WX 680 ; N uniF137 ; G 58
U 61752 ; WX 635 ; N uniF138 ; G 59
U 61753 ; WX 824 ; N uniF139 ; G 60
U 61754 ; WX 680 ; N uniF13A ; G 61
U 61755 ; WX 680 ; N uniF13B ; G 62
U 61756 ; WX 680 ; N uniF13C ; G 63
U 61757 ; WX 680 ; N uniF13D ; G 64
U 61758 ; WX 680 ; N uniF13E ; G 65
U 61759 ; WX 680 ; N uniF13F ; G 66
U 61760 ; WX 650 ; N uniF140 ; G 67
U 61761 ; WX 873 ; N uniF141 ; G 68
U 61762 ; WX 408 ; N uniF142 ; G 69
U 61763 ; WX 789 ; N uniF143 ; G 70
U 61764 ; WX 746 ; N uniF144 ; G 71
U 61765 ; WX 963 ; N uniF145 ; G 72
U 61766 ; WX 553 ; N uniF146 ; G 73
U 61767 ; WX 713 ; N uniF147 ; G 74
U 61768 ; WX 727 ; N uniF148 ; G 75
U 61769 ; WX 523 ; N uniF149 ; G 76
U 61770 ; WX 443 ; N uniF14A ; G 77
U 61771 ; WX 801 ; N uniF14B ; G 78
U 61772 ; WX 803 ; N uniF14C ; G 79
U 61773 ; WX 727 ; N uniF14D ; G 80
U 61774 ; WX 830 ; N uniF14E ; G 81
U 61775 ; WX 830 ; N uniF14F ; G 82
U 61776 ; WX 830 ; N uniF150 ; G 83
U 61777 ; WX 516 ; N uniF151 ; G 84
U 61778 ; WX 695 ; N uniF152 ; G 85
U 61779 ; WX 834 ; N uniF153 ; G 86
U 61780 ; WX 756 ; N uniF154 ; G 87
U 61781 ; WX 742 ; N uniF155 ; G 88
U 61782 ; WX 801 ; N uniF156 ; G 89
U 61783 ; WX 779 ; N uniF157 ; G 90
U 61784 ; WX 627 ; N uniF158 ; G 91
U 61785 ; WX 799 ; N uniF159 ; G 92
U 61786 ; WX 689 ; N uniF15A ; G 93
U 61787 ; WX 586 ; N uniF15B ; G 94
U 61788 ; WX 693 ; N uniF15C ; G 95
U 61789 ; WX 693 ; N uniF15D ; G 96
U 61790 ; WX 750 ; N uniF15E ; G 97
U 61791 ; WX 211 ; N uniF15F ; G 98
U 61792 ; WX 869 ; N uniF160 ; G 99
U 61793 ; WX 953 ; N uniF161 ; G 100
U 61794 ; WX 744 ; N uniF162 ; G 101
U 61795 ; WX 832 ; N uniF163 ; G 102
U 61796 ; WX 650 ; N uniF164 ; G 103
U 61797 ; WX 689 ; N uniF165 ; G 104
U 61798 ; WX 842 ; N uniF166 ; G 105
U 61799 ; WX 826 ; N uniF167 ; G 106
U 61800 ; WX 648 ; N uniF168 ; G 107
U 61801 ; WX 648 ; N uniF169 ; G 108
U 61802 ; WX 695 ; N uniF16A ; G 109
U 61803 ; WX 676 ; N uniF16B ; G 110
U 61804 ; WX 775 ; N uniF16C ; G 111
U 61805 ; WX 770 ; N uniF16D ; G 112
U 61806 ; WX 910 ; N uniF16E ; G 113
U 61807 ; WX 668 ; N uniF16F ; G 114
U 61808 ; WX 371 ; N uniF170 ; G 115
U 61809 ; WX 840 ; N uniF171 ; G 116
U 61810 ; WX 564 ; N uniF172 ; G 117
U 61811 ; WX 752 ; N uniF173 ; G 118
U 61812 ; WX 510 ; N uniF174 ; G 119
U 61813 ; WX 750 ; N uniF175 ; G 120
U 61814 ; WX 809 ; N uniF176 ; G 121
U 61815 ; WX 438 ; N uniF177 ; G 122
U 61816 ; WX 438 ; N uniF178 ; G 123
U 61817 ; WX 920 ; N uniF179 ; G 124
U 61818 ; WX 912 ; N uniF17A ; G 125
U 61819 ; WX 746 ; N uniF17B ; G 126
U 61820 ; WX 775 ; N uniF17C ; G 127
U 61821 ; WX 750 ; N uniF17D ; G 128
U 61822 ; WX 750 ; N uniF17E ; G 129
U 61823 ; WX 703 ; N uniF17F ; G 130
U 61824 ; WX 705 ; N uniF180 ; G 131
U 61825 ; WX 605 ; N uniF181 ; G 132
U 61826 ; WX 705 ; N uniF182 ; G 133
U 61827 ; WX 605 ; N uniF183 ; G 134
U 61828 ; WX 836 ; N uniF184 ; G 135
U 61829 ; WX 895 ; N uniF185 ; G 136
U 61830 ; WX 895 ; N uniF186 ; G 137
U 61831 ; WX 895 ; N uniF187 ; G 138
U 61832 ; WX 895 ; N uniF188 ; G 139
U 61833 ; WX 605 ; N uniF189 ; G 140
U 61834 ; WX 760 ; N uniF18A ; G 141
U 61835 ; WX 605 ; N uniF18B ; G 142
U 61836 ; WX 703 ; N uniF18C ; G 143
U 61837 ; WX 787 ; N uniF18D ; G 144
U 61838 ; WX 605 ; N uniF18E ; G 145
U 61839 ; WX 857 ; N uniF18F ; G 146
U 61840 ; WX 695 ; N uniF190 ; G 147
U 61841 ; WX 445 ; N uniF191 ; G 148
U 61842 ; WX 709 ; N uniF192 ; G 149
U 61843 ; WX 615 ; N uniF193 ; G 150
U 61844 ; WX 791 ; N uniF194 ; G 151
U 61845 ; WX 865 ; N uniF195 ; G 152
U 61846 ; WX 750 ; N uniF196 ; G 153
U 61847 ; WX 811 ; N uniF197 ; G 154
U 61848 ; WX 539 ; N uniF198 ; G 155
U 61849 ; WX 725 ; N uniF199 ; G 156
U 61850 ; WX 432 ; N uniF19A ; G 157
U 61851 ; WX 750 ; N uniF19B ; G 158
U 61852 ; WX 775 ; N uniF19C ; G 159
U 61853 ; WX 635 ; N uniF19D ; G 160
U 61854 ; WX 771 ; N uniF19E ; G 161
U 61855 ; WX 809 ; N uniF19F ; G 162
U 61856 ; WX 750 ; N uniF1A0 ; G 163
U 61857 ; WX 764 ; N uniF1A1 ; G 164
U 61858 ; WX 572 ; N uniF1A2 ; G 165
U 61859 ; WX 850 ; N uniF1A3 ; G 166
U 61860 ; WX 742 ; N uniF1A4 ; G 167
U 61861 ; WX 693 ; N uniF1A5 ; G 168
U 61862 ; WX 920 ; N uniF1A6 ; G 169
U 61863 ; WX 842 ; N uniF1A7 ; G 170
U 61864 ; WX 793 ; N uniF1A8 ; G 171
U 61865 ; WX 727 ; N uniF1A9 ; G 172
U 61866 ; WX 662 ; N uniF1AA ; G 173
U 61867 ; WX 941 ; N uniF1AB ; G 174
U 61868 ; WX 740 ; N uniF1AC ; G 175
U 61869 ; WX 699 ; N uniF1AD ; G 176
U 61870 ; WX 750 ; N uniF1AE ; G 177
U 61871 ; WX 672 ; N uniF1AF ; G 178
U 61872 ; WX 861 ; N uniF1B0 ; G 179
U 61873 ; WX 830 ; N uniF1B1 ; G 180
U 61874 ; WX 902 ; N uniF1B2 ; G 181
U 61875 ; WX 779 ; N uniF1B3 ; G 182
U 61876 ; WX 721 ; N uniF1B4 ; G 183
U 61877 ; WX 721 ; N uniF1B5 ; G 184
U 61878 ; WX 736 ; N uniF1B6 ; G 185
U 61879 ; WX 660 ; N uniF1B7 ; G 186
U 61880 ; WX 688 ; N uniF1B8 ; G 187
U 61881 ; WX 713 ; N uniF1B9 ; G 188
U 61882 ; WX 758 ; N uniF1BA ; G 189
U 61883 ; WX 721 ; N uniF1BB ; G 190
U 61884 ; WX 680 ; N uniF1BC ; G 191
U 61885 ; WX 721 ; N uniF1BD ; G 192
U 61886 ; WX 721 ; N uniF1BE ; G 193
U 61887 ; WX 852 ; N uniF1BF ; G 194
U 61888 ; WX 725 ; N uniF1C0 ; G 195
U 61889 ; WX 750 ; N uniF1C1 ; G 196
U 61890 ; WX 773 ; N uniF1C2 ; G 197
U 61891 ; WX 654 ; N uniF1C3 ; G 198
U 61892 ; WX 721 ; N uniF1C4 ; G 199
U 61893 ; WX 721 ; N uniF1C5 ; G 200
U 61894 ; WX 684 ; N uniF1C6 ; G 201
U 61895 ; WX 811 ; N uniF1C7 ; G 202
U 61896 ; WX 721 ; N uniF1C8 ; G 203
U 61897 ; WX 779 ; N uniF1C9 ; G 204
U 61898 ; WX 721 ; N uniF1CA ; G 205
U 61899 ; WX 721 ; N uniF1CB ; G 206
U 61900 ; WX 930 ; N uniF1CC ; G 207
U 61901 ; WX 721 ; N uniF1CD ; G 208
U 61902 ; WX 697 ; N uniF1CE ; G 209
U 61903 ; WX 814 ; N uniF1CF ; G 210
U 61904 ; WX 721 ; N uniF1D0 ; G 211
U 61905 ; WX 721 ; N uniF1D1 ; G 212
U 61906 ; WX 887 ; N uniF1D2 ; G 213
U 61907 ; WX 721 ; N uniF1D3 ; G 214
U 61908 ; WX 680 ; N uniF1D4 ; G 215
U 61909 ; WX 779 ; N uniF1D5 ; G 216
U 61910 ; WX 779 ; N uniF1D6 ; G 217
U 61911 ; WX 850 ; N uniF1D7 ; G 218
U 61912 ; WX 895 ; N uniF1D8 ; G 219
U 61913 ; WX 762 ; N uniF1D9 ; G 220
U 61914 ; WX 770 ; N uniF1DA ; G 221
U 61915 ; WX 762 ; N uniF1DB ; G 222
U 61916 ; WX 740 ; N uniF1DC ; G 223
U 61917 ; WX 779 ; N uniF1DD ; G 224
U 61918 ; WX 830 ; N uniF1DE ; G 225
U 61919 ; WX 658 ; N uniF1DF ; G 226
U 61920 ; WX 971 ; N uniF1E0 ; G 227
U 61921 ; WX 779 ; N uniF1E1 ; G 228
U 61922 ; WX 770 ; N uniF1E2 ; G 229
U 61923 ; WX 721 ; N uniF1E3 ; G 230
U 61924 ; WX 770 ; N uniF1E4 ; G 231
U 61925 ; WX 721 ; N uniF1E5 ; G 232
U 61926 ; WX 719 ; N uniF1E6 ; G 233
U 61927 ; WX 779 ; N uniF1E7 ; G 234
U 61928 ; WX 1000 ; N uniF1E8 ; G 235
U 61929 ; WX 672 ; N uniF1E9 ; G 236
U 61930 ; WX 721 ; N uniF1EA ; G 237
U 61931 ; WX 549 ; N uniF1EB ; G 238
U 61932 ; WX 721 ; N uniF1EC ; G 239
U 61933 ; WX 770 ; N uniF1ED ; G 240
U 61934 ; WX 832 ; N uniF1EE ; G 241
U 61935 ; WX 602 ; N uniF1EF ; G 242
U 61936 ; WX 609 ; N uniF1F0 ; G 243
U 61937 ; WX 615 ; N uniF1F1 ; G 244
U 61938 ; WX 615 ; N uniF1F2 ; G 245
U 61939 ; WX 852 ; N uniF1F3 ; G 246
U 61940 ; WX 619 ; N uniF1F4 ; G 247
U 61941 ; WX 949 ; N uniF1F5 ; G 248
U 61942 ; WX 750 ; N uniF1F6 ; G 249
U 61943 ; WX 650 ; N uniF1F7 ; G 250
U 61944 ; WX 699 ; N uniF1F8 ; G 251
U 61945 ; WX 740 ; N uniF1F9 ; G 252
U 61946 ; WX 648 ; N uniF1FA ; G 253
U 61947 ; WX 1000 ; N uniF1FB ; G 254
U 61948 ; WX 648 ; N uniF1FC ; G 255
U 61949 ; WX 648 ; N uniF1FD ; G 256
U 61950 ; WX 648 ; N uniF1FE ; G 257
U 61951 ; WX 953 ; N uniF1FF ; G 258
U 61952 ; WX 955 ; N uniF200 ; G 259
U 61953 ; WX 863 ; N uniF201 ; G 260
U 61954 ; WX 820 ; N uniF202 ; G 261
U 61955 ; WX 820 ; N uniF203 ; G 262
U 61956 ; WX 627 ; N uniF204 ; G 263
U 61957 ; WX 842 ; N uniF205 ; G 264
U 61958 ; WX 646 ; N uniF206 ; G 265
U 61959 ; WX 609 ; N uniF207 ; G 266
U 61960 ; WX 750 ; N uniF208 ; G 267
U 61961 ; WX 904 ; N uniF209 ; G 268
U 61962 ; WX 695 ; N uniF20A ; G 269
U 61963 ; WX 924 ; N uniF20B ; G 270
U 61964 ; WX 820 ; N uniF20C ; G 271
U 61965 ; WX 293 ; N uniF20D ; G 272
U 61966 ; WX 801 ; N uniF20E ; G 273
U 61967 ; WX 475 ; N uniF20F ; G 274
U 61968 ; WX 852 ; N uniF210 ; G 275
U 61969 ; WX 852 ; N uniF211 ; G 276
U 61970 ; WX 750 ; N uniF212 ; G 277
U 61971 ; WX 557 ; N uniF213 ; G 278
U 61972 ; WX 811 ; N uniF214 ; G 279
U 61973 ; WX 783 ; N uniF215 ; G 280
U 61974 ; WX 750 ; N uniF216 ; G 281
U 61975 ; WX 705 ; N uniF217 ; G 282
U 61976 ; WX 527 ; N uniF218 ; G 283
U 61977 ; WX 775 ; N uniF219 ; G 284
U 61978 ; WX 775 ; N uniF21A ; G 285
EndCharMetrics
EndFontMetrics
