<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=nl
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Alles met betrekking tot :',
	'admin_action_01_configuration' => 'Configuratie',
	'admin_action_02_etat' => 'Staat van de forums',
	'admin_action_ZZ_debug' => 'Test van het programma',
	'admin_action_effacer' => 'Verworpen berichten',
	'admin_action_fromphorum' => 'Import van Phorum',
	'admin_action_fromphpbb' => 'Import van PhpBB',
	'admin_action_gere_ban' => 'Beleid van de officiële afkondigingen',
	'admin_action_gestion' => 'Beleid',
	'admin_action_inscrits' => 'Leden',
	'admin_action_swconfig' => 'Configuratie',
	'admin_action_swforum' => 'Posts aanzienlijk',
	'admin_action_swlog' => 'Log van spam',
	'admin_action_swwords' => 'Beleid van de woorden',
	'admin_afficher_bouton_alerte_abus' => 'De knopen aangeven waarschuwt Misbruiken',
	'admin_afficher_bouton_rss' => 'De knopen aangeven RSS',
	'admin_age_forum' => 'Leeftijd van het forum Jaar/maanden',
	'admin_avatar_affiche' => 'De tegenslag (jawoord bij verstek in eerste install) aanvaarden en te kennen geven',
	'admin_avatar_taille_contact' => 'Omvang van de tegenslag (in pixels) op bladzijde contact',
	'admin_avatar_taille_profil' => 'Omvang van de tegenslag (in pixels) op bladzijde profiel',
	'admin_avatar_taille_sujet' => 'Omvang van de tegenslag (in pixels) op bladzijde onderhevig',
	'admin_average_posts' => 'Gemiddelde van berichten/dag',
	'admin_average_users' => 'Gemiddelde van inschrijvingen/dag',
	'admin_ban_email' => 'Beleid van de verbannen adressen e-mail',
	'admin_ban_email_info' => 'Om meer dan een adres e-mail, scheidt ze door komma’s te specificeren. Om een joker voor de naam van gebruiker te specificeren, gebruikt * ; bijvoorbeeld *@hotmail.com',
	'admin_ban_email_none' => 'Geen enkel verbannen adres',
	'admin_ban_ip' => 'Beleid van de verbannen IP adressen',
	'admin_ban_ip_info' => 'Om verschillende IP of namen van verschillende servers, scheidt ze door komma’s te specificeren. Om een tussenpoos van adressen IP te specificeren, scheidt het begin en het eind met een koppelteken (-), om een joker te specificeren, gebruikt een ster (*)',
	'admin_ban_ip_none' => 'Geen enkel verbannen adres',
	'admin_ban_user' => 'Beleid van login verbannen',
	'admin_ban_user_info' => 'U kunt verschillende gebruikers in verbannen eens door de combinatie CTRL of MAJ met de muis of het klavier te gebruiken',
	'admin_ban_user_none' => 'Geen enkele gebruiker',
	'admin_cat_01_general' => 'Administratie',
	'admin_cat_outils' => 'Werktuigen',
	'admin_cat_spam' => 'Anti Spam',
	'admin_config_prerequis' => 'Voorafgaande vereiste',
	'admin_config_spam_words' => 'Configuratie van anti-spam',
	'admin_config_spipbb' => 'Activering van SpipBB',
	'admin_config_spipbb_info' => 'Op Jawoord klikken om SpipBB te activeren',
	'admin_config_tables' => 'Configuratie van de tafels van SpipBB',
	'admin_config_tables_erreur' => 'Het probleem met de tabels van SpipBB: @tables_erreur@ zijn incorrect (de tabels @tables_ok@ lijken juist). 
Raadpleegt [documentatie over Spip-Contrib->http://contrib.spip.net/SpipBB-le-forum] of het [steun op spipbb.spip-zone -> http://spipbb.free.fr/spip.php?article11]',
	'admin_config_tables_ok' => 'De tafels van SpipBB worden juist geplaatst (@tables_ok@)',
	'admin_date_ouverture' => 'Openingsdatum',
	'admin_debug_log' => 'Bestand van log @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Actie',
	'admin_form_creer_categorie' => 'Een categorie creëren',
	'admin_form_creer_forum' => 'Een forum creëren',
	'admin_form_deplacer' => 'Verplaatsen',
	'admin_form_descendre' => 'Naar beneden gaan',
	'admin_form_editer' => 'Uitgeven',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'Stijgen',
	'admin_form_sujets' => ' ',
	'admin_forums_affiche_membre_defaut' => 'Wilt u de leden in de lijst van aangeven leden wanneer hij niet maakt keuzen hebben? <br /> [niet per gebrek]',
	'admin_forums_configuration' => 'Configuratie van SpipBB',
	'admin_forums_configuration_avatar' => 'Beleid van de tegenslag, algemeen regelen',
	'admin_forums_configuration_options' => 'Opties van SpipBB',
	'admin_forums_log_level' => 'Keus van het niveau van logs geproduceerd door SpipBB.<br/> [3 (maximum) - per gebrek]',
	'admin_forums_log_level_0' => 'Geen logs',
	'admin_forums_log_level_1' => 'Een beetje logs',
	'admin_forums_log_level_2' => 'Vele logs',
	'admin_forums_log_level_3' => 'Enorm logs',
	'admin_id_mjsc' => 'N°',
	'admin_infos' => 'SpipBB - Bestuur - Recapitulerende ',
	'admin_interface' => 'Opties van de interface',
	'admin_nombre_lignes_messages' => 'Aantal lijnen van berichten',
	'admin_plugin_requis_erreur' => 'Vereiste plugin volgend gebrek. Activeert !',
	'admin_plugin_requis_erreur_balisesession' => 'Plaatst plugin Baken ZITTING en activeert! [Documentatie ici-> http://contrib.spip.net/?article1224], [Archief ZIP daar -> http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => 'Plaatst plugin CFG en activeert! [Documentatie ici-> http://contrib.spip.net/?article1605], [Archief ZIP daar - > http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Volgende vereiste plugins hebben aan gebrek. Activeert ze !',
	'admin_plugin_requis_ok' => 'Geplaatste(s) en actieve(n) Plugin(s) :',
	'admin_plugin_requis_ok_balisesession' => '[Plugin BALISE_SESSION-> http://contrib.spip.net/?article1224]: geleverd de informatie over de echt verklaard bezoekers.',
	'admin_plugin_requis_ok_cfg' => '[Plugin CFG-> http://contrib.spip.net/?article1605]: geleverd van de functies en de bakens.',
	'admin_sous_titre' => 'Het paneel van bestuur van de forums met SpipBB bereiken',
	'admin_spip_config_forums' => 'Configuratie van SPIP :',
	'admin_spip_forums_ok' => 'De openbare forums worden goed geactiveerd.',
	'admin_spip_forums_warn' => '<p>{{Aandacht}}: uw forums désactivés per gebrek, hij wordt u aanbevolen om de directe publicatie te gebruiken: [zie hier ->@config_contenu@].</p><p>Anders zult u ze moeten activeren artikelen per artikelen.</p> ',
	'admin_spip_mots_cles_ok' => 'Het woord worden goed geactiveerd.',
	'admin_spip_mots_cles_warn' => '<p>{{Aandacht}}: De sleutelwoorden zijn niet actief in SPIP, u zult de verenigde geavanceerde functies niet kunnen gebruiken.</p><p>Hij wordt u aanbevolen om ze te activeren: [zie hier ->@configuration@].</p> ',
	'admin_spip_mots_forums_ok' => 'Het woord worden verenigd met de forums goed geactiveerd.',
	'admin_spip_mots_forums_warn' => '<p>{{Aandacht}}: De sleutelwoorden in de forums van de openbare plaats zijn niet actief in SPIP, u zult de verenigde geavanceerde functies niet kunnen gebruiken.</p><p>Hij wordt u aanbevolen om hun gebruik toe te laten: [zie hier ->@configuration@].</p> ',
	'admin_spipbb_release' => 'SpipBB Versie',
	'admin_statistique' => 'Informatie',
	'admin_surtitre' => 'De forums beheren',
	'admin_temps_deplacement' => 'Vereiste tijd voor verplaatsing door een beheerder',
	'admin_titre' => 'Administratie SpipBB',
	'admin_titre_page_spipbb_admin' => 'Beleid van de forums',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Algemene configuratie van de spam filtrering',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Posts aanzienlijk',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Log van spam',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Woorden filtrering',
	'admin_titre_page_spipbb_admin_debug' => 'Test van het programma',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Bestuur - Recapitulerende ',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Beleid van de verbanning',
	'admin_titre_page_spipbb_admin_migre' => 'Import van @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'SpipBB configuratie',
	'admin_titre_page_spipbb_effacer' => 'Beleid van de verworpen berichten',
	'admin_titre_page_spipbb_inscrits' => 'Beleid van de leden',
	'admin_titre_page_spipbb_sujet' => 'Uitgave van een draad',
	'admin_total_posts' => 'Totaal aantal berichten',
	'admin_total_users' => 'Ledental',
	'admin_total_users_online' => 'On-line leden',
	'admin_unban_email_info' => 'U kunt verschillende adressen in débannir eens door de combinatie CTRL of MAJ met de muis of het klavier te gebruiken',
	'admin_unban_ip_info' => 'U kunt verschillende adressen in débannir eens door de combinatie CTRL of MAJ met de muis of het klavier te gebruiken',
	'admin_unban_user_info' => 'U kunt verschillende gebruikers in débannir eens door de combinatie CTRL of MAJ met de muis of het klavier te gebruiken',
	'admin_valeur' => 'Waarde',
	'aecrit' => 'heeft geschreven :',
	'alerter_abus' => 'Dit bericht als verkeerd/beledigend aanduiden...',
	'alerter_sujet' => 'Verkeerd bericht',
	'alerter_texte' => 'Wij vestigen uw aandacht op het volgende bericht :',
	'annonce' => 'Aankondiging',
	'annonce_dpt' => 'Aankondiging : ',
	'anonyme' => 'Anoniem',
	'auteur' => 'Auteur',
	'avatar' => 'Tegenslag',

	// B
	'bouton_select_all' => 'Alles selecteren',
	'bouton_speciaux_sur_skels' => 'De specifieke knopen op de openbare skeletten configureren',
	'bouton_unselect_all' => 'Elke af-selecteren',

	// C
	'champs_obligatoires' => 'De duidelijke velden van een * zijn verplicht.',
	'chercher' => 'Zoeken',
	'choix_mots_annonce' => 'Een aankondiging doen',
	'choix_mots_creation' => 'Als u <strong>automatisch</strong> wilt creëren het woord gewijd aan SpipBB, steunt op deze knoop. Dit woord kunnen gewijzigd of later afgeschaft worden…',
	'choix_mots_creation_submit' => 'Zelf configuratie van de sleutelwoorden',
	'choix_mots_ferme' => 'Om een draad te sluiten',
	'choix_mots_postit' => 'In postit zetten',
	'choix_mots_selection' => 'De woordgroep moet drie bevatten woord. Normaal heeft plugin ze op het moment van zijn installatie gecreëerd. SpipBB gebruikt in het algemeen de woorden {stevige}, {kondigen} aan en {postit}, maar u kunt anderen ervan kiezen.',
	'choix_rubrique_creation' => 'Als u <strong>automatisch</strong> wilt creëren de sector met de forums SpipBB en een eerste leeg forum, steunt op deze knoop. Dit gecreëerde forum en hiërarchie kunnen gewijzigd of later afgeschaft worden…',
	'choix_rubrique_creation_submit' => 'Zelf configuratie van de sector',
	'choix_rubrique_selection' => 'Een sector selecteren die de basis van uw forums zal zijn. Het binnenste, elke sous-rubrique zullen een groep forums zijn, elk gepubliceerd artikel zal een forum openen.',
	'choix_squelettes' => 'U kunt anderen ervan kiezen, maar de bestanden die groupeforum.html en filforum.html vervangen moeten bestaan !',
	'citer' => 'Citeren',
	'cocher' => 'kiezen',
	'col_avatar' => 'Tegenslag',
	'col_date_crea' => 'Datum inschrijving',
	'col_marquer' => 'Markeren',
	'col_signature' => 'Handtekening',
	'config_affiche_champ_extra' => 'Het veld aangeven : <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Deze velden in de skeletten aangeven',
	'config_champs_auteur' => 'Velden SPIPBB',
	'config_champs_auteurs_plus' => 'Beleid velden aanvullende auteurs',
	'config_champs_requis' => 'De noodzakelijk velden voor SpipBB',
	'config_choix_mots' => 'De groep van woord kiezen',
	'config_choix_rubrique' => 'De rubriek met de forums spipBB kiezen',
	'config_choix_squelettes' => 'De gebruikte skeletten kiezen',
	'config_orig_extra' => 'Welke steun voor de aanvullende velden gebruiken',
	'config_orig_extra_info' => 'Infos EXTRA velden of andere tabel, tabel auteurs_profils.',
	'config_spipbb' => 'Basisconfiguratie van spipBB om de werking van de forums met dit plugin toe te laten.',
	'contacter' => 'Contact opnemen',
	'contacter_dpt' => 'Contact opnemen : ',
	'creer_categorie' => 'Nieuwe Categorie creëren',
	'creer_forum' => 'Nieuw forum aanmaken',

	// D
	'dans_forum' => 'in het forum',
	'deconnexion_' => 'Uitschakelen ',
	'deplacer' => 'Verplaatsen',
	'deplacer_confirmer' => 'De verplaatsing bevestigen',
	'deplacer_dans_dpt' => 'Om in het forum te verplaatsen :',
	'deplacer_sujet_dpt' => 'Verplaatsing van :',
	'deplacer_vide' => 'Geen andere forum: onmogelijke verplaatsing.',
	'dernier' => ' Laatste',
	'dernier_membre' => 'Laatste geregistreerd lid : ',
	'derniers_messages' => 'Laatste Berichten',
	'diviser' => 'Verdelen',
	'diviser_confirmer' => 'De scheiding van de berichten bevestigen',
	'diviser_dans_dpt' => 'Om in het forum te zetten :',
	'diviser_expliquer' => 'Met behulp van het formulier hieronder, zult u deze draad in twee kunnen scheiden, d.w.z: door de berichten te selecteren individueel; ofwel door het bericht te kiezen vanaf dewelke men ze moet verdelen in twee.',
	'diviser_selection_dpt' => 'Selectie :',
	'diviser_separer_choisis' => 'De geselecteerde berichten scheiden',
	'diviser_separer_suite' => 'Vanaf het geselecteerde bericht scheiden',
	'diviser_vide' => 'Geen andere forum: onmogelijke verdeling.',

	// E
	'ecrirea' => 'Een e-mail schrijven aan',
	'effacer' => 'Wissen',
	'email' => 'E-mail',
	'en_ligne' => 'Wie is on-line ?',
	'en_rep_sujet_' => ' ::: Onderwerp : ',
	'en_reponse_a' => 'In antwoord op het bericht',
	'etplus' => '... en meer ...',
	'extra_avatar_saisie_url' => 'URL van uw tegenslag (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL van de tegenslag van de bezoeker',
	'extra_date_crea' => 'Datum van eerste beslag profiel SpipBB',
	'extra_date_crea_info' => 'Datum van eerste beslag profiel SpipBB',
	'extra_emploi' => 'Werkgelegenheid',
	'extra_localisation' => 'Localisatie',
	'extra_loisirs' => 'Vrije tijd',
	'extra_nom_aim' => 'Contacten chat (AIM)',
	'extra_nom_msnm' => 'Contacten chat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contacten chat (Yahoo)',
	'extra_numero_icq' => 'Contacten chat (ICQ)',
	'extra_refus_suivi_thread' => '(gevolgde weigering) niet wijzigen !',
	'extra_refus_suivi_thread_info' => 'Lijst van threads waarvoor men geen kennisgeving meer wil ontvangen',
	'extra_signature_saisie_texte' => 'De tekst van uw handtekening hier invoeren',
	'extra_signature_saisie_texte_info' => 'Korte handtekeninenentekst van de berichten',
	'extra_visible_annuaire' => 'In de lijst van de Ingeschrevenen voorkomen (openbaar)',
	'extra_visible_annuaire_info' => 'Maakt het mogelijk om de display in het jaarboek van de ingeschrevenen in openbare zone te weigeren',

	// F
	'fiche_contact' => 'Fiche Contact',
	'fil_annonce_annonce' => 'Het Onderwerp in Aankondiging voorbijgaan',
	'fil_annonce_desannonce' => 'De Aankondiging mode afschaffen',
	'fil_deplace' => 'Deze thread verplaatsen',
	'filtrer' => 'Filtreren',
	'forum' => 'Forums',
	'forum_annonce_annonce' => 'Het aankondigingsmerken leggen',
	'forum_annonce_desannonce' => 'Het aankondigingsmerken afschaffen',
	'forum_dpt' => 'Forum : ',
	'forum_ferme' => 'Dit forum is gesloten',
	'forum_ferme_texte' => 'Dit forum is gesloten. U kunt niet meer er opstellen.',
	'forum_maintenance' => 'Dit forum is voor onderhoud gesloten',
	'forum_ouvrir' => 'Dit forum openen',
	'forums_categories' => 'Diversen',
	'forums_spipbb' => 'SpipBB Forums',
	'forums_titre' => 'Mijn geschapen eerste forum',
	'fromphpbb_erreur_db_phpbb_config' => 'Onmogelijk om de configuratie in de basis phpBB te lezen',
	'fromphpbb_migre_categories' => 'Import van de categorieën',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Vestiging van de forums in de rubriek :',
	'fromphpbb_migre_categories_forum' => 'Forum',
	'fromphpbb_migre_categories_groupe' => 'Groep',
	'fromphpbb_migre_categories_impossible' => 'Onmogelijk om de categorieën terug te krijgen',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'De aankondigingen zullen het sleutelwoord ontvangen :',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'De afgehandelde onderwerpen zullen het sleutelwoord ontvangen :',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Postit zullen het sleutelwoord ontvangen :',
	'fromphpbb_migre_existe_dpt' => 'bestaat :',
	'fromphpbb_migre_thread' => 'Import van topics en posts',
	'fromphpbb_migre_thread_ajout' => 'Draad toevoegsel',
	'fromphpbb_migre_thread_annonce' => 'Aankondiging',
	'fromphpbb_migre_thread_existe_dpt' => 'Forum bestaat :',
	'fromphpbb_migre_thread_ferme' => 'Gesloten',
	'fromphpbb_migre_thread_impossible_dpt' => 'Onmogelijk om posts terug te krijgen :',
	'fromphpbb_migre_thread_postit' => 'Post-it',
	'fromphpbb_migre_thread_total_dpt' => 'Totaal aantal topics en posts toegevoegd :',
	'fromphpbb_migre_utilisateurs' => 'Import van de gebruikers',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Toevoegsel beperkte admin',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Reeds admin beperkt',
	'fromphpbb_migre_utilisateurs_impossible' => 'Onmogelijk om de gebruikers terug te krijgen',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'Totaal aantal toegevoegde gebruikers :',

	// H
	'haut_page' => 'Bovenkant pagina',

	// I
	'icone_ferme' => 'Sluiten',
	'import_base' => 'Naam van de basis :',
	'import_choix_test' => 'Een import van test verwezenlijken (keuze per gebrek) :',
	'import_choix_test_titre' => 'Import voor test om reëel',
	'import_erreur_db' => 'Onmogelijk om zich op de basis aan te sluiten @nom_base@',
	'import_erreur_db_config' => 'Onmogelijk om de configuratie in de basis te lezen @nom_base@',
	'import_erreur_db_rappel_connexion' => 'Onmogelijk om zich op de basis aan te sluiten @nom_base@',
	'import_erreur_db_spip' => 'Onmogelijk om zich op de basis SPIP aan te sluiten',
	'import_erreur_forums' => 'Onmogelijk om de forums terug te krijgen',
	'import_fichier' => 'Gevonden bestand @nom_base@ configuratie :',
	'import_host' => 'Naam/adres van de server',
	'import_login' => 'Identificatie :',
	'import_parametres_base' => 'Verkiest ofwel de weg naar het bestand configuratie file van @nom_base@, ofwel om de parameters van toegang tot de basis met de forums van @nom_base@ op de hoogte te brengen :',
	'import_parametres_rubrique' => 'Kiest de rubriek waarin de forums van @nom_base@ zullen ingevoerd worden ',
	'import_parametres_titre' => 'Informatie over de basis @nom_base@',
	'import_password' => 'Wachtwoord :',
	'import_prefix' => 'Voorvoegsel van de tabels :',
	'import_racine' => 'Weg naar @nom_base@ (avatars) :',
	'import_table' => 'Tabel van @nom_base@ configuratie gevonden :',
	'import_titre' => 'Import van een forum @nom_base@',
	'import_titre_etape' => 'Import van een forum @nom_base@ - etappe',
	'info' => 'Informatie',
	'info_annonce_ferme' => 'Staat Aankondiging / Sluiten',
	'info_confirmer_passe' => 'Bevestig het nieuwe wachtwoord :',
	'info_ferme' => 'Gesloten staat',
	'info_inscription_invalide' => 'Onmogelijke inschrijving',
	'info_plus_cinq_car' => 'meer dan 5 karakters',
	'infos_refus_suivi_sujet' => 'Niet meer de onderwerpen volgen',
	'infos_suivi_forum_par_inscription' => 'Opvolging van het forum per inschrijving',
	'inscription' => 'Inschrijving',
	'inscrit_le' => 'Ingeschrevene',
	'inscrit_le_dpt' => 'Ingeschrevene :',
	'inscrit_s' => 'Ingeschrevenen',
	'ip_adresse_autres' => 'Andere IP adressen vanaf dewelke deze auteur heeft opgesteld',
	'ip_adresse_membres' => 'Leden die van dit IP adres hebben opgesteld',
	'ip_adresse_post' => 'IP adres van dit bericht',
	'ip_informations' => 'Informatie over een IP adres en een auteur',

	// L
	'le' => 'De',
	'liste_des_messages' => 'Lijst van de berichten',
	'liste_inscrits' => 'Leden lijst',
	'login' => 'verbinding',

	// M
	'maintenance' => 'Onderhoud',
	'maintenance_fermer' => 'hebben het artikel/het forum gesloten :',
	'maintenance_pour' => 'voor ONDERHOUD.',
	'membres_en_ligne' => 'on-line leden',
	'membres_inscrits' => 'ingeschreven leden',
	'membres_les_plus_actifs' => 'Actiefste leden',
	'message' => 'Bericht',
	'message_s' => 'Berichten',
	'message_s_dpt' => 'Berichten : ',
	'messages' => 'Antwoorden',
	'messages_anonymes' => 'anonymi teruggeven',
	'messages_derniers' => 'Laatste berichten',
	'messages_laisser_nom' => 'de naam laten',
	'messages_supprimer_titre_dpt' => 'Voor de berichten :',
	'messages_supprimer_tous' => 'ze afschaffen',
	'messages_voir_dernier' => 'Laatste bericht bekijken',
	'messages_voir_dernier_s' => 'Zie de laatste berichten',
	'moderateur' => 'Modérateur',
	'moderateur_dpt' => 'Moderator : ',
	'moderateurs' => 'Moderator(s)',
	'moderateurs_dpt' => 'Moderatoren : ',
	'modif_parametre' => 'Wijzigt uw parameters',
	'mot_annonce' => 'Aankondiging
_ Wordt een aankondiging in hoofd van forum over alle bladzijdes geplaatst.',
	'mot_ferme' => 'Gesloten
-* Wanneer een artikel-forum aan dit sleutelwoord, alleen moderatoren er berichten kunnen toevoegen. 
 -* Wanneer een forum onderwerp is gesloten, enig kunnen moderatoren er antwoorden toevoegen.',
	'mot_groupe_moderation' => 'Goupe van woord dat voor de matiging wordt gebruikt, van SpipBB',
	'mot_postit' => 'Postit
_ Een positie bevindt zich onder de mededelingen voor de gewone berichten. Het lijkt slechts een keer in de lijst.',

	// N
	'no_message' => 'Geen onderwerp of bericht komt overeen met je zoekopdracht',
	'nom_util' => 'Gebruiker naam',
	'non' => 'Naan',

	// O
	'ordre_croissant' => 'Toenemend',
	'ordre_decroissant' => 'Verminderend',
	'ordre_dpt' => 'Orde :',
	'oui' => 'Ja',

	// P
	'pagine_page_' => ' .. bladzijde ',
	'pagine_post_' => ' antwoord',
	'pagine_post_s' => ' antwoorden',
	'pagine_sujet_' => ' onderwerp',
	'pagine_sujet_s' => 'onderwerpen',
	'par_' => 'door',
	'plugin_auteur' => 'SpipBB Team: [zie de lijst van contributoren op Spip-contrib->http://contrib.spip.net/Plugin-Forum-SpipBB#contributeurs]',
	'plugin_description' => 'Plugin SpipBB laat toe:
-* Om op gecentraliseerde wijze de forums van SPIP (particuliere interface),
 te beheren
-* Om een sector als basis van een groep forums zoals „het Bulletin Board“ zoals phpBB te gebruiken. In deze sector, zijn sous-rubriques groepen forums, de artikelen van de forums, elk bericht in het forum van een artikel start er een thread. 

{{Raadplegen:}} 
-* •[de hulp en steun op spipbb.spip-zone.info - > http://spipbb.free.fr/spip.php?article11], 
 -* •[De documentatie over Spip-contrib-> http://contrib.spip.net/SpipBB-le-forum]. 

_ {{Plugin spipbb in ontwikkeling. U gebruikt het met uw risico’s en gevaren}} 

_ [Toegang tot het administratie paneel ->.?exec=spipbb_configuration]',
	'plugin_licence' => 'Verdeeld onder GPL vergunning',
	'plugin_lien' => '[De documentatie van plugin raadplegen op Spip-contrib->http://contrib.spip.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => 'Deze plugin versie is niet verenigbaar met uw SPIP versie !',
	'plugin_nom' => 'SpipBB: Beleid van de SPIP forums ',
	'post_aucun_pt' => 'geen enkel !',
	'post_efface_lui' => 'Dit onderwerp omvat @
nbr_post@ bericht(en). Uitgewist met hem !n',
	'post_ip' => 'Berichten opgesteld aan deel van het IP adres',
	'post_propose' => 'Voorgesteld bericht',
	'post_rejete' => 'Verworpen bericht',
	'post_titre' => ' ::: Titel : ',
	'post_verifier_sujet' => 'Dit onderwerp controleren',
	'poste_valide' => 'Bericht(en) voor goedkeuring ...',
	'poster_date_' => 'Opgesteld : ',
	'poster_message' => 'Een bericht opstellen',
	'postit' => 'Postit',
	'postit_dpt' => 'Postit : ',
	'posts_effaces' => 'Uitgewiste berichten !',
	'posts_refuses' => 'Geweigerde berichten, om uit te wissen !',
	'previsualisation' => 'Prévisualisatie',
	'profil' => 'Profiel',

	// R
	'raison_clic' => 'klikken hier',
	'raison_texte' => 'Om de reden ervan te kennen',
	'recherche' => 'Onderzoek',
	'recherche_elargie' => 'Geavanceerd zoeken',
	'redige_post' => 'Bericht schrijven',
	'reglement' => '<p>De beheerders en modérateurs van dit forum zullen proberen om
 af te schaffen    of alle berichten van laakbare aard 
 uitgeven    eveneens snel dan mogelijk. Evenwel is het hun onmogelijk om alle
 de revue te passeren    de berichten. U geeft dus toe dat alle berichten die op deze forums
 zijn opgesteld    spreken het standpunt en mening van hun respectieve auteurs, en niet van beheerders uit,
    of modérateurs, of webmestres (behalve de berichten die per
 zijn opgesteld    zij zelf) en bijgevolg kunnen niet voor verantwoordelijken gehouden worden.</p>
    <p>U stemt ermee in om geen beledigende, vies berichten op te stellen,
     vulgair, lasterlijk, dreigend, seksueel of om het even welk ander bericht dat
 zou schenden    de wetten van toepassing. Het kan doen u ertoe aanzetten om
 verbannen te worden    onmiddellijk permanent (en uw leverancier van toegang
     aan Internet zal ingelicht worden erover). Het adres IP van elk bericht is
    geregistreerd teneinde te helpen om deze voorwaarden te laten eerbiedigen.
           U gaat akkoord met het feit dat webmestre, de beheerder
    en modérateurs van dit forum hebben het recht om af te schaffen, uit te geven,
    om het even welke discussieonderwerp op elk moment verplaatsen of grendelen.
   Als gebruiker, gaat u akkoord met het feit dat alle informatie
    dat u hierna zal opgeslagen worden in een database zult geven.
   Nochtans zal deze informatie aan geen enkele derde persoon
 bekend gemaakt zijn    of vennootschap zonder uw overeenkomst. Webmestre, de beheerder,
    en modérateurs kunnen niet voor verantwoordelijken gehouden worden als une
    leidt de informaticapoging tot piratage tot de toegang van deze gegevens.</p>
    <p>Dit forum gebruikt cookies om een informatie op te slaan over uw computer.
    Dit cookies zullen geen enkele informatie bevatten dat u hierna zult ingegaan zijn 
    zij dienen alleen om het comfort van gebruik te verbeteren.
    Het adres e-mail wordt alleen gebruikt teneinde de details
 te bevestigen    van uw registratie alsmede uw wachtwoord (en eveneens om u nieuwe 
 te verzenden    wachtwoord in het geval waar u het zou vergeten).</p>
<p>Door u te registreren, draagt u u borg ten gevolge van in overeenstemming met
    zijn regeling hierboven.</p>',
	'repondre' => 'Antwoorden',
	'reponse_s_' => 'Antwoorden',
	'resultat_s_pour_' => ' resultaten voor ',
	'retour_forum' => 'Terugkeren naar begin van het forum',

	// S
	's_abonner_a' => 'RSS . Abonneren zich aan : ',
	'secteur_forum' => 'HOOFD SECTORE',
	'selection_efface' => 'De selectie uitwissen ...',
	'selection_tri_dpt' => 'Sorteren methode selecteren :',
	'sign_admin' => '{{Deze bladzijde is alleen toegankelijk voor de verantwoordelijken voor de site.}}<p>Zij geeft toegang tot de plugin configuratie «{{<a href="http://contrib.spip.net/Plugin-Forum-SpipBB#contributeurs" class="copyright">SpipBB</a>}}» alsmede aan het beleid van de site forums.</p><p>Version : @version@ @distant@</p><p>Raadpleegt :
_ • [De documentatie om Spip-Contrib->http://contrib.spip.net/?article2460]
_ • [De hulp en zurige steun spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Beschikbare recentere versie : @version@',
	'sign_ok' => 'aan dag.',
	'sign_reinit' => '<p>Weder-inwijding :
_ • [van hele plugin->@plugin@]</p>',
	'sign_tempo' => 'Verwezenlijkt met <a href="http://contrib.spip.net/Plugin-Forum-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Handtekening',
	'sinscrire' => 'Zich inschrijven',
	'site_propose' => 'Site voorgesteld door @auteur_post@',
	'site_web' => 'Website',
	'squelette_filforum' => 'Basis van skelet voor de discussies draden :',
	'squelette_groupeforum' => 'Basis van skelet voor de discussies groepen :',
	'statut' => 'Status',
	'statut_admin' => 'Administrator',
	'statut_redac' => 'Redacteur',
	'statut_visit' => 'Lid',
	'sujet' => 'Onderwerp',
	'sujet_auteur' => 'Auteur',
	'sujet_clos_texte' => 'Dit onderwerp is afgesloten, je kan er niet langer posten.',
	'sujet_clos_titre' => 'Onderwerp gesloten',
	'sujet_dpt' => 'Onderwerp : ',
	'sujet_ferme' => 'Onderwerp: gesloten',
	'sujet_nombre' => 'Aantal onderwerpen',
	'sujet_nouveau' => 'Nieuw onderwerp',
	'sujet_rejete' => 'Onderwerp verworpen',
	'sujet_repondre' => 'Op het onderwerp antwoorden',
	'sujet_s' => 'Onderwerpen',
	'sujet_valide' => 'Onderwerp ter goedkeuring',
	'sujets' => 'Onderwerpen',
	'sujets_aucun' => 'Momenteel geen onderwerp in dit forum',
	'support_extra_normal' => 'extra',
	'support_extra_table' => 'tabel',
	'supprimer' => 'Afschaffen',
	'sw_admin_can_spam' => 'Admins worden toegestaan',
	'sw_admin_no_spam' => 'Geen spam',
	'sw_ban_ip_titre' => 'IP tegelijkertijd verbannen',
	'sw_config_exceptions' => 'U kunt uitzonderingen voor hier bevoorrechte gebruikers activeren. Zij zullen niettemin met verbannen woorden kunnen publiceren.',
	'sw_config_exceptions_titre' => 'Beleid van de uitzonderingen',
	'sw_config_generale' => 'Huidige configuratie van de filtrering :',
	'sw_config_generale_titre' => 'Algemene configuratie van de spam filtrering',
	'sw_config_warning' => 'U kunt de tekst van MP kiezen verzonden als u deze keuze activeert (maxi 255 karakters).',
	'sw_config_warning_titre' => 'Configuratie van de waarschuwingen per particulier bericht',
	'sw_disable_sw_titre' => '<strong>Filtrering activeren</strong><br />Als u zich van de filtrering moet voorbijgaan,<br />klikken op Niet',
	'sw_modo_can_spam' => 'Moderatoren worden toegestaan',
	'sw_nb_spam_ban_titre' => 'Aantal spams voor verbanning',
	'sw_pm_spam_warning_message' => 'Dit is een waarschuwing. U hebt geprobeerd een bericht op te stellen dat als spam op deze website wordt geanalyseerd. Bedankt om te vermijden om opnieuw te beginnen.',
	'sw_pm_spam_warning_titre' => 'Opgelet.',
	'sw_send_pm_warning' => '<strong>Verzendt een MP naar de gebruiker</strong><br/>wanneer hij een bericht met een verboden woord opstelt',
	'sw_spam_forum_titre' => 'Beleid van de spam berichten',
	'sw_spam_titre' => 'Filtrering van spam',
	'sw_spam_words_action' => 'Vanaf deze bladzijde, kunt u, woorden toevoegen uitgeven en afschaffen die met spam worden verenigd. Het karakter (*) wordt in het woord aanvaard. Bijvoorbeeld : {{*tes*}} nemen {afschuwelijk}, {{tes*}} nemen {testen}, {{*tes}} nemen {deur}',
	'sw_spam_words_mass_add' => 'Kopiëren-plakken of grijpen uw woorden in deze zone. Elk woord door een komma, twee punten of een terugkeer naar de lijn scheiden.',
	'sw_spam_words_titre' => 'Filtrering van woorden',
	'sw_spam_words_url_add' => 'Hierboven URL van een bestand met een lijst van woorden grijpen die wordt geformatteerd, als. Het voorbeeld : http://spipbb.spip-zone.info/IMG/csv/spamwordlist.csv .',
	'sw_warning_from_admin' => 'Admin auteur van het verzonden bericht kiezen',
	'sw_warning_pm_message' => 'Tekst van het bericht particulier',
	'sw_warning_pm_titre' => 'Onderwerp van het particuliere bericht',
	'sw_word' => 'Woord',

	// T
	'title_ferme' => 'Het forum/artikel sluiten',
	'title_libere' => 'Het forum/artikel weer openen',
	'title_libere_maintenance' => 'De grendel van Onderhoud bevrijden',
	'title_maintenance' => 'Het forum/artikel sluiten voor Onderhoud',
	'title_sujet_ferme' => 'Dit onderwerp sluiten',
	'title_sujet_libere' => 'Dit onderwerp weer openen',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Wij hebben een totaal van',
	'total_messages_membres' => 'Onze leden hebben een totaal van opgesteld ',
	'tous' => 'Iedereen',
	'tous_forums' => 'Alle forums',
	'trier' => 'Sorteren',
	'trouver_messages_auteur_dpt' => 'Alle berichten van vinden :',

	// V
	'visible_annuaire_forum' => 'In de lijst van de Ingeschrevenen voorkomen',
	'visites' => 'Gezien',
	'voir' => 'BEKIJKEN',
	'votre_bio' => 'Korte biografie in enkele woorden.',
	'votre_email' => 'Uw e-mail adres',
	'votre_nouveau_passe' => 'Nieuw wachtwoord',
	'votre_signature' => 'Uw handtekening',
	'votre_site' => 'De naam van uw site',
	'votre_url_avatar' => 'URL van uw Tegenslag (http://...)',
	'votre_url_site' => 'Het adres (URL) van uw site'
);

?>
