<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=fa
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'همه چيز در باره‌ي :',
	'admin_action_01_configuration' => 'پيكربندي',
	'admin_action_02_etat' => 'وضعيت سخنگاه‌ها',
	'admin_action_ZZ_debug' => 'خطازدايي',
	'admin_action_effacer' => 'پيام‌هاي ردي ',
	'admin_action_fromphorum' => 'وارد كردن فاروم',
	'admin_action_fromphpbb' => 'وارد كردن PhpBB',
	'admin_action_gere_ban' => 'مديريت فهرست ممنوع',
	'admin_action_gestion' => 'مديريت',
	'admin_action_inscrits' => 'اعضاء',
	'admin_action_swconfig' => 'پيكربندي',
	'admin_action_swforum' => 'پست‌هاي مارك‌دار',
	'admin_action_swlog' => 'لاگ اسپم',
	'admin_action_swwords' => 'مديريت كلمات',
	'admin_afficher_bouton_alerte_abus' => 'نشان دادن دكمه‌ي هشدار سوءاستفاده',
	'admin_afficher_bouton_rss' => 'نمايش دكمه‌هاي آر.اس‌.اس',
	'admin_age_forum' => 'سن سخنگاه سال/ماه',
	'admin_avatar_affiche' => 'پذيرش و نمايش آواتارها (پيش‌گزينه پس از نصب آري است)',
	'admin_avatar_taille_contact' => 'اندازه‌ي آوتارها (به پيكسل) در صفحه تماس ',
	'admin_avatar_taille_profil' => 'اندازه‌ي آواتارها در صفحه‌ي شرح وضعيت (پروفايل)',
	'admin_avatar_taille_sujet' => 'اندازه‌ي آواتارها (به پيكسل) در صفحه‌ي سرفصل‌ها',
	'admin_average_posts' => 'ميانگين پست‌هاي روزانه',
	'admin_average_users' => 'ميانگين نوشته‌هاي روزانه',
	'admin_ban_email' => 'ادمين ايميل‌هاي ممنوعه',
	'admin_ban_email_info' => 'در نوشتن بيش از يك نشاني ايميل، با كاما جداسازي كنيد. از ژوكر براي يوزرنيم استفاده كنيد؛ به عنوان نمونه: *@hotmail.com',
	'admin_ban_email_none' => 'بدون نشاني ممنوع',
	'admin_ban_ip' => 'مديريت نشاني‌‌هاي آي.پي ممنوعه',
	'admin_ban_ip_info' => 'در نوشتن بيش از يك آي.پي يا سرور، آن‌ها را كاما جدا كنيد. براي تعيين فواصل آي.پي، اولي و آخري را با دش (-) از هم جدا كنيد. براي مشخص سازي ژوكر از ستاره (*) استفاه كنيد.',
	'admin_ban_ip_none' => 'هيچ نشاني ممنوعه',
	'admin_ban_user' => 'ادمين لاگين‌هاي ممنوع',
	'admin_ban_user_info' => 'مي‌توانيد با استفاده از CTRL يا UPدر تركيب با موس يا صفحه‌كليد بيش از يك كاربر را در آن واحد ممنوع كنيد',
	'admin_ban_user_none' => 'هيچ كاربري موجود نيست',
	'admin_cat_01_general' => 'مديريت',
	'admin_cat_outils' => 'ابزارها',
	'admin_cat_spam' => 'ضد اسپم',
	'admin_config_prerequis' => 'الزام‌ها',
	'admin_config_spam_words' => 'پيكربندي ضد اسپم',
	'admin_config_spipbb' => 'فعال‌سازي اسپيپ بي‌بي(SpipBB)',
	'admin_config_spipbb_info' => 'براي فعال‌سازي اسپيپ بي‌بي بله را كليك كنيد',
	'admin_config_tables' => 'پيكربندي جدول‌هاي اسپيپ بي‌بي ',
	'admin_config_tables_erreur' => 'مشكل در جدول‌هاي اسپيپ بي‌بي:@tables_erreur@ نادرست هستند (جدول‌هاي @tables_ok@ درست به نظر مي‌رسند).
 به [documentation on Spip-Contrib->http://contrib.spip.net/SpipBB-le-forum] or  مراجعه كنيد.[support on spipbb.spip-zone->http://spipbb.spip-zone.info/spip.php?article11]',
	'admin_config_tables_ok' => 'جدول‌هاي پايگاه‌داده‌هاي اسپيپ بي‌بي درست نصب شده (@tables_ok@)',
	'admin_date_ouverture' => 'تاريخ گشايش',
	'admin_debug_log' => 'فايل لاگ @log_name@ ',
	'admin_debug_metas' => 'اسپيپ بي‌بي متاس (SpipBB METAs)',
	'admin_form_action' => 'حركت',
	'admin_form_creer_categorie' => 'ايجاد يك مقوله',
	'admin_form_creer_forum' => 'ايجاد يك فرم',
	'admin_form_deplacer' => 'جا به جايي',
	'admin_form_descendre' => 'پائين',
	'admin_form_editer' => 'ويرايش ',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'بالا',
	'admin_form_sujets' => ' ',
	'admin_forums_affiche_membre_defaut' => 'آيا مي‌خواهيد نمايش نام اعضاء مندرچ در فهرست اعضاء را در حاليكه خودشان انتخاب نكرده‌اند، نمايش دهيد؟ <br />[پيش‌گزيده نه] ',
	'admin_forums_configuration' => 'پيكربندي اسپيپ بي‌بي',
	'admin_forums_configuration_avatar' => 'پيكربندي كلي آواتارها ',
	'admin_forums_configuration_options' => 'گزينه‌هاي اسپيپ بي‌بي ',
	'admin_forums_log_level' => 'گزينش سطح لاگ‌هاي توليدي اسپيپ بي‌بي.<br/> [پيش‌گزيده - 3 (بيشترين)]',
	'admin_forums_log_level_0' => 'بدون ورودي',
	'admin_forums_log_level_1' => 'ورودي‌هاي معدود',
	'admin_forums_log_level_2' => 'ورودي‌هاي فراوان',
	'admin_forums_log_level_3' => 'ورودي‌هاي خيلي زياد',
	'admin_id_mjsc' => '#',
	'admin_infos' => 'اسپيپ‌ بي‌بي - ادمين - خلاصه',
	'admin_interface' => 'گزينه‌هاي ميانجي همگاني',
	'admin_nombre_lignes_messages' => 'تعداد سطر‌هاي پيام',
	'admin_plugin_requis_erreur' => 'پلاگين مورد نياز زير موجود نيست. فعالش كنيد!',
	'admin_plugin_requis_erreur_balisesession' => 'پلاگين  Balise SESSION فعال كنيد! [مستندات آن اينجاست->http://contrib.spip.net/?article1224], [Archive ZIP là->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => 'پلاگين CFG را نصب و فعال كنيد!  [مستنداتش اينجاست->http://contrib.spip.net/?article1605], [Archive ZIP là->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'پلاگين‌هاي مورد نياز زير موجود نيستند. فعالشان كنيد!',
	'admin_plugin_requis_ok' => 'پلاگين‌هاي نصب و فعال شده: ',
	'admin_plugin_requis_ok_balisesession' => '[پلاگين BALISE_SESSION->http://contrib.spip.net/?article1224] : اطلاعاتي در مورد بازديد‌كنندگاني كه وارد شده‌اند ارايه مي‌دهد.',
	'admin_plugin_requis_ok_cfg' => '[پلاگين CFG->http://contrib.spip.net/?article1605] : كاركردها و برچسب‌ها را تأمين مي‌كند.',
	'admin_sous_titre' => 'برو به پنل سخنگاه‌هاي ادمين اسپيپ‌ بي‌بي',
	'admin_spip_config_forums' => 'پيكربندي اسپيپ :',
	'admin_spip_forums_ok' => 'سخنگاه‌هاي همگاني فعال هستند.',
	'admin_spip_forums_warn' => '<p>{{توجه}} : سخنگاه‌هاي شما به صورت پيش‌گزيده غيرفعال‌اند. تنظيمات پيشنهادي استفاده‌ي از فعال‌سازي خودكار آن‌هاست.  [ينجا را بنگريد->@config_contenu@].</p><p>Sinon vous devrez les activer articles par articles.</p>',
	'admin_spip_mots_cles_ok' => 'كليدواژه‌ها فعال‌اند.',
	'admin_spip_mots_cles_warn' => '<p>{{توجه}} :كليدواژه‌ها در اسپيپ فعال نيستند.نمي‌توانيد آن‌ها را براي خصوصيات پيشرفته مورد استفاده قرار دهيد.</p><p> پيشنهاد مي‌شود آن‌ها را فعال سازيد: [بنگريد به اينجا->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'كليد‌واژه‌هاي مربوط به سخنگاه‌ها فعال‌اند.',
	'admin_spip_mots_forums_warn' => '<p>{{توجه}} : كليدواژه‌هاي مربوط به سخنگاه‌هاي همگاني در اسپيپ فعال نيستند، نمي‌توانيد آن‌ها را براي خصوصيات پيشرفته مورد استفاده قرار دهيد. </p><p> فعال‌سازي آن‌ها توصيه مي‌شود: [بنگريد به اينجا->@configuration@].</p>',
	'admin_spipbb_release' => 'نسخه‌ي اسپيپ بي‌بي ',
	'admin_statistique' => 'اطلاعات',
	'admin_surtitre' => 'مديريت سخنگاه‌ها',
	'admin_temps_deplacement' => 'زمان لازم پيش از حذف يك ادمين',
	'admin_titre' => 'ادمين اسپيپ بي‌بي',
	'admin_titre_page_spipbb_admin' => 'ادمين سخنگاه‌ها',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'پيكربندي كلي فيلتر اسپم',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'پست‌هاي نشان‌دار',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'ورودي اسپم‌',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'فيلترسازي واژه‌ها',
	'admin_titre_page_spipbb_admin_debug' => 'خطازدايي',
	'admin_titre_page_spipbb_admin_etat' => 'اسپيپ بي‌بي - ادمين - خلاصه',
	'admin_titre_page_spipbb_admin_gere_ban' => 'ادمين ممنوعيت',
	'admin_titre_page_spipbb_admin_migre' => 'وارداتِ @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'پيكربندي اسپيپ بي‌بي',
	'admin_titre_page_spipbb_effacer' => 'ادمين پست‌هاي مسدود شده',
	'admin_titre_page_spipbb_inscrits' => 'ادمين اعضاء',
	'admin_titre_page_spipbb_sujet' => 'ويرايش يك رشته',
	'admin_total_posts' => 'تعداد كل پيام‌ها',
	'admin_total_users' => 'تعداد اعضاء',
	'admin_total_users_online' => 'اعضاء برخط',
	'admin_unban_email_info' => 'با استفاده از سي.تي.آر.ال و ام.اي.جي تركيبي مي‌توانيد يكباره تعدادي نشاني را به حالت اول برگردانيد',
	'admin_unban_ip_info' => 'با استفاده از سي.تي.آر.ال يا ام.اي.جي مي‌توانيد به يكباره تعداد نشاني را با موش‌واره و صفحه‌ كليد به حالت اول بگردانيد',
	'admin_unban_user_info' => 'با استفاده از سي.تي.آر.ال يا ام.اي.جي با موش‌واره يا صفحه كليد مي‌توانيد يك باره تعدادي كاربر را به حالت اول برگردانيد',
	'admin_valeur' => 'ارزش',
	'aecrit' => 'نوشته: ',
	'alerter_abus' => 'اين پيام را به اين عنوان كه فحش است گزارش دهيد  ',
	'alerter_sujet' => 'پيام دشنام',
	'alerter_texte' => 'نگاهي به اين پيام بياندازيد:‌',
	'annonce' => 'اطلاعيه',
	'annonce_dpt' => 'اطلاعيه:',
	'anonyme' => 'ناشناس',
	'auteur' => 'نويسنده',
	'avatar' => 'اواتار',

	// B
	'bouton_select_all' => 'گزينش همه',
	'bouton_speciaux_sur_skels' => 'پيكربندي دكمه‌هاي اختصاصي روي اسكلت‌هاي همگاني',
	'bouton_unselect_all' => 'نامزد كردن همه',

	// C
	'champs_obligatoires' => 'ميدان‌هاي نشاني‌گذاري شده با * اجباري هستند. ',
	'chercher' => 'جستجو',
	'choix_mots_annonce' => 'صدور اطلاعيه',
	'choix_mots_creation' => 'اگر مي‌خواهيد <strong> به صورت خودكار</strong> كليدواژه‌هاي اختصاصي براي اسپيپ بي‌بي ايجاد كنيد، روي اين دكمه كليك كنيد. اين كليد‌واژه بعداً مي‌توانند اصلاح يا حذف شوند... ',
	'choix_mots_creation_submit' => 'پيكربندي خودكار كليدواژه‌ها',
	'choix_mots_ferme' => 'براي بستن يك رشته',
	'choix_mots_postit' => 'چسبانكي سازي',
	'choix_mots_selection' => 'اين گروه كليدواژه دست كم بايد سه كليدواژه داشته باشد. معمولاً اين پلاگين هنگام نصب آن‌ها را مي‌سازد. اسپيپ بي‌بي به طور كلي از كليد‌واژه‌هاي {ferme} (بسته), {annonce}(آگهي) و  {postit} (چسبانكي) استفاده مي‌كند، اما شما مي‌توانيد كليدواژه‌هاي ديگري انتخاب كنيد.',
	'choix_rubrique_creation' => 'اگر مي‌خواهيد <strong> به صورت خودكار</strong> بخشي شامل سخنگاه‌هاي اسپيپ بي‌بي و نخستين سخنگاه خالي را ايجاد نيد، اين دكمه را كليك كنيد.اين سخنگاه و سلسله مراتب ايجاد شد بعداً مي‌تواند اصللاح يا حذف كرد...',
	'choix_rubrique_creation_submit' => 'پيكربندي خودكار بخش',
	'choix_rubrique_selection' => 'انتخاب يك بخش كه ميزبان اساس سخنگاه‌هاي شما خواهد شد. در اين بخش، هر زيربخش يك گروه سخنگاه قرار خواهد گرفت، هر مقاله‌ي منتشر شده يك سخنگاه جديد را باز خواهد كرد.',
	'choix_squelettes' => 'مي‌توانيد اسكلت‌هاي ديگري انتخاب كنيد، اما فايل‌هايي كه قرار است جايگزين فايل‌هاي  groupeforum.html و filforum.html شوند بايد ايجاد شده باشند!',
	'citer' => 'نقل قول',
	'cocher' => 'تيك',
	'col_avatar' => 'اواتار',
	'col_date_crea' => 'تاريخ ثبت ',
	'col_marquer' => 'نشان',
	'col_signature' => 'امضاء',
	'config_affiche_champ_extra' => 'نمايش ميدان: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'ميدان‌هاي زير را در اسكلت‌ها نشان دادن',
	'config_champs_auteur' => 'ميدان‌هاي اسپيپ بي‌بي',
	'config_champs_auteurs_plus' => 'ادمين ميدان‌هاي نويسندگان تكميلي',
	'config_champs_requis' => 'ميدان‌هاي مورد نياز اسپيپ بي‌بي',
	'config_choix_mots' => 'انتخاب گروه كليد‌واژه‌ها',
	'config_choix_rubrique' => 'انتخاب بخش مورد استفاده براي سخنگاه‌هاي اسپيپ بي‌بي',
	'config_choix_squelettes' => 'انتخاب اسكلت‌ها',
	'config_orig_extra' => 'منبع مورد استفاده براي ميدان‌هاي اضافي',
	'config_orig_extra_info' => ' ميدان‌هاي EXTRA Infos  يا ديگر جدول پايگاه‌داده‌ها، جدول,auteurs_profils.',
	'config_spipbb' => 'پيكربندي اساس اسپيپ بي‌بي براي مورد استفاده قرار دادن سخنگاه‌ها با اين پلاگين.',
	'contacter' => 'تماس',
	'contacter_dpt' => 'تماس: ',
	'creer_categorie' => 'ايجاد يك مقوله‌ي جديد',
	'creer_forum' => 'ايجاد يك سخنگاه جديد',

	// D
	'dans_forum' => 'داخل سخنگاه',
	'deconnexion_' => 'قطع تماس',
	'deplacer' => 'جابه‌چايي',
	'deplacer_confirmer' => 'تأييد جابه‌جايي',
	'deplacer_dans_dpt' => 'جابه‌جايي در سخنگاه:',
	'deplacer_sujet_dpt' => 'جابه‌چاييِ:',
	'deplacer_vide' => 'باقي نماندن هيچ سخنگاه ديگر: جابه‌جايي اين رشته ممكن نسيت.',
	'dernier' => 'آخرين',
	'dernier_membre' => 'آخرين عضو ثبت‌‌ نام كرده:‌',
	'derniers_messages' => 'آخرين پيام‌ها',
	'diviser' => 'تقسيم',
	'diviser_confirmer' => 'تأييد تقسيم پيام‌ها',
	'diviser_dans_dpt' => 'قرار دادن در اين سخنگاه:',
	'diviser_expliquer' => 'با استفاده از فرم زير مي‌توانيد يك مطلب را دو قسمت كنيد، هم از طريق انتخاب پست‌ها به صورت جداگانه يا با تقسيم يك پست انتخاب شده. ',
	'diviser_selection_dpt' => 'گزينش:',
	'diviser_separer_choisis' => 'تقسيم پست‌هاي انتخاب شده',
	'diviser_separer_suite' => 'تقسيم از پيام انتخاب شده',
	'diviser_vide' => 'سخنگاه ديگري باقي نمانده: تقسيم اين رشته ممكن نيست.',

	// E
	'ecrirea' => 'ارسال يك ايميل به ',
	'effacer' => 'حذف',
	'email' => 'ايميل',
	'en_ligne' => 'چه كسي برخط است؟‌',
	'en_rep_sujet_' => ':::موضوع : ',
	'en_reponse_a' => 'پاسخ به يك پيام',
	'etplus' => ' ... و بيشتر ...',
	'extra_avatar_saisie_url' => 'يوآرال اواتار شما (http://...)',
	'extra_avatar_saisie_url_info' => 'يوآرال اواتار بازديدكننده',
	'extra_date_crea' => 'داده‌هاي ثبت نامه',
	'extra_date_crea_info' => 'داده‌هاي ثبت نام اسپيپ بي‌بي',
	'extra_emploi' => 'شغل',
	'extra_localisation' => 'اقامت',
	'extra_loisirs' => 'دلبستگي‌ها',
	'extra_nom_aim' => 'شناسه‌ي تماس‌ها (اي.آي.ام)',
	'extra_nom_msnm' => 'شناسه تماس‌ها (ام.اس.ان پيام‌)',
	'extra_nom_yahoo' => 'شناسه تماس‌ها (ياهو)',
	'extra_numero_icq' => 'شناسه تماس‌ها (آي.سي.كيو)',
	'extra_refus_suivi_thread' => '(منع پيگيري) اصلاح نكنيد!',
	'extra_refus_suivi_thread_info' => 'رشته‌هايي كه نمي‌خواهيد پيگيري كنيد',
	'extra_signature_saisie_texte' => 'امضاء خود را اينجا بگذاريد',
	'extra_signature_saisie_texte_info' => 'متن كوتاه براي امضاء پيام‌ها',
	'extra_visible_annuaire' => 'نمايش در فهرست (همگاني)اعضاء',
	'extra_visible_annuaire_info' => 'اجازه دهد كه شما در ليست همگاني اعضاء ظاهر نشويد',

	// F
	'fiche_contact' => 'فرم تماس ',
	'fil_annonce_annonce' => 'انتقال اين موضوع به اطلاعيه',
	'fil_annonce_desannonce' => 'حذف حالت آگهي',
	'fil_deplace' => 'حذف اين رشته',
	'filtrer' => 'فيلتر',
	'forum' => 'سخنگاه‌ها',
	'forum_annonce_annonce' => 'علامت آگهي زدن ',
	'forum_annonce_desannonce' => 'حذف علامت آگهي',
	'forum_dpt' => 'سخنگاه:',
	'forum_ferme' => 'اين سخنگاه بسته شده',
	'forum_ferme_texte' => 'اين سخنگاه بسته شده. نمي‌توانيد پيام به آن پست كنيد.',
	'forum_maintenance' => 'اين سخنگاه در حال حاضر بسته است',
	'forum_ouvrir' => 'بازگشايي اين سخنگاه',
	'forums_categories' => 'متفرقه',
	'forums_spipbb' => 'سخنگاه‌هاي اسپيپ بي‌بي',
	'forums_titre' => 'نخستين سخنگاه ايجاد شده‌ي من',
	'fromphpbb_erreur_db_phpbb_config' => 'قرائت مقدار پيكربندي در پايگاه‌داده‌هاي اسپيپ بي‌بي ممكن نيست',
	'fromphpbb_migre_categories' => 'انتقال مقوله‌ها',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'كاشت سخنگاه‌ها در اين بخش: ',
	'fromphpbb_migre_categories_forum' => 'سخنگاه',
	'fromphpbb_migre_categories_groupe' => 'گروه',
	'fromphpbb_migre_categories_impossible' => 'انتقال مقوله‌ها ممكن نيست',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'آگهي‌ها اين كليدواژه را استفاده خواهند كرد:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'موضوع‌هاي بسته شده اين كليد وارژه را استفاده مي‌كنند:‌',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'پست‌ها اين كليدواژه را استفاده مي‌كنند:',
	'fromphpbb_migre_existe_dpt' => 'موجود:',
	'fromphpbb_migre_thread' => 'انتقال موضوع‌ها و پست‌ها',
	'fromphpbb_migre_thread_ajout' => 'افزودن رشته',
	'fromphpbb_migre_thread_annonce' => 'آگهي',
	'fromphpbb_migre_thread_existe_dpt' => 'سخنگاه موجود:',
	'fromphpbb_migre_thread_ferme' => 'بسته',
	'fromphpbb_migre_thread_impossible_dpt' => 'انتقال موضوع‌ها غيرممكن است: ',
	'fromphpbb_migre_thread_postit' => 'اطلاعيه',
	'fromphpbb_migre_thread_total_dpt' => 'تعداد كل موضوع‌ها و پست‌هاي افزوده شده:',
	'fromphpbb_migre_utilisateurs' => 'انتقال كاربران',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'افزودن ادمين محدود',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'ادمين‌هاي محدود موجود',
	'fromphpbb_migre_utilisateurs_impossible' => 'انتقال كاربران ممنوع است',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'كل كاربران افزوده شده:',

	// H
	'haut_page' => 'بالاي صفحه',

	// I
	'icone_ferme' => 'بستن',
	'import_base' => 'نام پايگاه داده‌ها:',
	'import_choix_test' => 'آزمايش جاي خالي (پيش‌گزيده):',
	'import_choix_test_titre' => 'انتقال خالي يا واقعي',
	'import_erreur_db' => 'اتصال به پايگاه داده‌‌هاي @nom_base@ ممكن نيست',
	'import_erreur_db_config' => 'قرائت پيكربندي پايگاه‌داده‌هاي@nom_base@  ممكن نسيت',
	'import_erreur_db_rappel_connexion' => 'اتصال دوباره به پايگاه‌داده‌هاي @nom_base@ ممكن نيست',
	'import_erreur_db_spip' => 'اتصال به پايگاه داده‌هاي اسپيپ ممكن نيست',
	'import_erreur_forums' => 'انتقال سخنگاه‌ها ممكن نسيت',
	'import_fichier' => 'پرونده پيكربندي  @nom_base@  يافت شد:',
	'import_host' => 'نام/نشاني سرور',
	'import_login' => 'لاگين:‌',
	'import_parametres_base' => 'لطفاً مسير پرونده پيكربندي @nom_base@، يا پارامتر‌هاي پيكربندي را انتخاب كنيد:',
	'import_parametres_rubrique' => 'بخشي را كه در آن سخنگاه‌هاي @nom_base@ منتقل مي‌شود انتخاب كنيد',
	'import_parametres_titre' => 'اطلاعات مربوط به پايگاه @nom_base@',
	'import_password' => 'گذر واژه:',
	'import_prefix' => 'پيشوند جدول‌ها: ',
	'import_racine' => 'مسير به @nom_base@ (اواتارها): ',
	'import_table' => 'جدول پيكربندي @nom_base@ يافت شده: ',
	'import_titre' => 'انتقال سخنگاه‍ @nom_base@',
	'import_titre_etape' => 'انتقال سخنگاه@nom_base@ - مرحله ',
	'info' => 'اطلاعات',
	'info_annonce_ferme' => 'حالت آگهي/بسته',
	'info_confirmer_passe' => 'تأييد اين گذرواژه‌ي جديد: ',
	'info_ferme' => 'وضعيت بسته',
	'info_inscription_invalide' => 'تبت نامه ممكن نيست',
	'info_plus_cinq_car' => 'بيش از 5 كاراكتر',
	'infos_refus_suivi_sujet' => 'اين رشته‌ها را دنبال نكنيد',
	'infos_suivi_forum_par_inscription' => 'با ثبت نامه اين سخنگاه را دنبال كنيد',
	'inscription' => 'ثبت نام',
	'inscrit_le' => 'ثبت نام در',
	'inscrit_le_dpt' => 'ثبت نام در:‌',
	'inscrit_s' => 'ثبت نام شده',
	'ip_adresse_autres' => 'نشاني آي.پي هاي ديگري كه اين كاربر با آن‌ها پست كرده ',
	'ip_adresse_membres' => 'كاربران ديگري كه با اين آي.پي پست كرده‌اند',
	'ip_adresse_post' => 'نشاني آي.پي اين پيام ',
	'ip_informations' => 'اطلاعات يك نشاني آي.پي و نشاني‌هاي ديگر',

	// L
	'le' => 'اين',
	'liste_des_messages' => 'فهرست پيام‌ها',
	'liste_inscrits' => 'فهرست اعضاء',
	'login' => 'اتصال',

	// M
	'maintenance' => 'نگهداري',
	'maintenance_fermer' => 'مقاله/سخنگاه بسته:',
	'maintenance_pour' => 'براي نگهداري.',
	'membres_en_ligne' => 'اعضاء برخط',
	'membres_inscrits' => 'اعضاء ثبت نام شده',
	'membres_les_plus_actifs' => 'فعال‌ترين عضوها',
	'message' => 'پيام',
	'message_s' => 'پيام‌ها',
	'message_s_dpt' => 'پيام‌ها:‌',
	'messages' => 'پاسخ‌ها',
	'messages_anonymes' => 'ناشناس',
	'messages_derniers' => 'آخرين پيام',
	'messages_laisser_nom' => 'نام‌گذاري',
	'messages_supprimer_titre_dpt' => 'براي پيام‌ها:',
	'messages_supprimer_tous' => 'حذف',
	'messages_voir_dernier' => 'ديدن آخرين پيام ',
	'messages_voir_dernier_s' => 'ديدن آخرين پيام‌ها',
	'moderateur' => 'هماهنگ كننده',
	'moderateur_dpt' => 'هماهنگ كننده:',
	'moderateurs' => 'هماهنگ كننده (ها)',
	'moderateurs_dpt' => 'هماهنگ كننده‌ها:',
	'modif_parametre' => 'پارامترهاي خود را اصلاح كنيد',
	'mot_annonce' => 'اطلاعيه
_ يك اطلاعيه بالاي سخنگاه در تمام صفحه‌ها‌يقرار مي‌گيرد.',
	'mot_ferme' => 'بسته
وقتي يك سخنگاه-مقاله از اين كليدواژه استفاده كند، فقط هماهنگ كننده مي‌تواند پيام پست كند.
-* وقتي يك موضوع سخنگاه بسته باشد فقط هماهنگ كننده مي‌تواند يك پيام پست كند.',
	'mot_groupe_moderation' => 'گروه كليدواژه‌هاي مورد استفاده براي هماهنگ‌سازي اسپيپ بي‌بي'
);

?>
