<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=ast
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'No tocante a:',
	'admin_action_01_configuration' => 'Configuración',
	'admin_action_02_etat' => 'Estáu de los foros',
	'admin_action_ZZ_debug' => 'Guetar fallos',
	'admin_action_effacer' => 'Mensaxes refugáos',
	'admin_action_fromphorum' => 'Importar de Phorum',
	'admin_action_fromphpbb' => 'Importar de PhpBB',
	'admin_action_gere_ban' => 'Xestión de les torgues',
	'admin_action_gestion' => 'Xestión',
	'admin_action_inscrits' => 'Miembros',
	'admin_action_swconfig' => 'Configuración',
	'admin_action_swforum' => 'Mensaxes marcaos',
	'admin_action_swlog' => 'Rexistru de puxarra',
	'admin_action_swwords' => 'Xestión de les pallabres',
	'admin_afficher_bouton_alerte_abus' => 'Amosar los botones d’alerta Abusu',
	'admin_afficher_bouton_rss' => 'Amosar los botones RSS',
	'admin_age_forum' => 'Antigüedá del foru Años/meses',
	'admin_avatar_affiche' => 'Almitir y amosar los avatares (sí por omisión n’instalación prem)',
	'admin_avatar_taille_contact' => 'Tamañu de l’avatar (en pixels) na páxina de contautu',
	'admin_avatar_taille_profil' => 'Tamañu de l’avatar (en pixels) na páxina de perfil',
	'admin_avatar_taille_sujet' => 'Tamañu de l’avatar (en pixels) na páxina d’asuntos',
	'admin_average_posts' => 'Media de mensaxes/día',
	'admin_average_users' => 'Media d’inscripciones/día',
	'admin_ban_email' => 'Xestión de les señes d’email torgáes',
	'admin_ban_email_info' => 'Pa especificar más d’una direición d’e-mail, sepártales con comes. Pa indicar un comodín nel nome d’usuariu, utiliza * ; per exemplu *@hotmail.com',
	'admin_ban_email_none' => 'Nun hai señes torgáes',
	'admin_ban_ip' => 'Xestión de les señes IP torgáes',
	'admin_ban_ip_info' => 'Pa especificar delles IP o nomes de sirvidores diferentes, sepártales con comes. Pa indicar un intervalu de señes IP, separta el primeru y l’ultimu con un guión (-); pa especificar un comodín, utilza un asteriscu (*)',
	'admin_ban_ip_none' => 'Nun hai señes torgáes',
	'admin_ban_user' => 'Xestión de los usuarios torgáos',
	'admin_ban_user_info' => 'Puedes torgar dellos usuarios d’una vez utilizando la combinación CTRL o MAY col mur o col tecláu',
	'admin_ban_user_none' => 'Nun hai usuarios torgáos',
	'admin_cat_01_general' => 'Alministración',
	'admin_cat_outils' => 'Ferramientes',
	'admin_cat_spam' => 'Anti Puxarra',
	'admin_config_prerequis' => 'Requisitos',
	'admin_config_spam_words' => 'Configuración de l’anti-puxarra',
	'admin_config_spipbb' => 'Aniciu de SpipBB',
	'admin_config_spipbb_info' => 'Calcar enriba de Sí pa aniciar SpipBB',
	'admin_config_tables' => 'Configuración de les tables de SpipBB',
	'admin_config_tables_erreur' => 'Problema coles tables de SpipBB: @tables_erreur@ son incorreutes (les tables @tables_ok@ paecen correutes).
Consulta la [documentación de Spip-Contrib->http://www.spip-contrib.net/SpipBB-le-forum] o el [sofitu de spipbb.spip-zone->http://spipbb.free.fr/spip.php?article11]',
	'admin_config_tables_ok' => 'Les tables de SpipBB instaláronse correutamente (@tables_ok@)',
	'admin_date_ouverture' => 'Fecha d’apertura',
	'admin_debug_log' => 'Archivu de rexistru @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Aición',
	'admin_form_creer_categorie' => 'Crear una categoría',
	'admin_form_creer_forum' => 'Crear un foru',
	'admin_form_deplacer' => 'Mover',
	'admin_form_descendre' => 'Baxar',
	'admin_form_editer' => 'Iguar',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'Xubir',
	'admin_form_sujets' => ' ',
	'admin_forums_affiche_membre_defaut' => '¿Quiés amosar los miembros na llista de miembros cuando nun se haya escoyío res?<br />[ Non por omisión ]',
	'admin_forums_configuration' => 'Configuración de SpipBB',
	'admin_forums_configuration_avatar' => 'Xestión de los avatares, axuste xeneral',
	'admin_forums_configuration_options' => 'Escoyetes de SpipBB',
	'admin_forums_log_level' => 'Escoyeta del nivel de rexistros producidos por SpipBB.<br />[ 3 (maximo)- Por omisión ]',
	'admin_forums_log_level_0' => 'Ensin rexistros',
	'admin_forums_log_level_1' => 'Rexistrar un poco',
	'admin_forums_log_level_2' => 'Rexistrar enforma',
	'admin_forums_log_level_3' => 'Rexistros enormes',
	'admin_id_mjsc' => 'N°',
	'admin_infos' => 'SpipBB - Alministración - Resumen',
	'admin_interface' => 'Opciones de l’interfaz',
	'admin_nombre_lignes_messages' => 'Númberu de llinies de mensaxes',
	'admin_plugin_requis_erreur' => 'Falta el siguiente plugin requeríu. ¡Actívalu!',
	'admin_plugin_requis_erreur_balisesession' => '¡Instala el plugin Balise SESSION y actívalu! [La documentación ta equí->http://www.spip-contrib.net/?article1224], [l’archivu ZIP ta nesti lláu->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => '¡Instala el plugin CFG y actívalu! [Documentación per equí->http://www.spip-contrib.net/?article1605], [archivu ZIP allá->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Falten los siguientes plugins requeríos. ¡Actívalos!',
	'admin_plugin_requis_ok' => 'Plugin(s) instaláu(os) y activu(os):',
	'admin_plugin_requis_ok_balisesession' => '[Plugin BALISE_SESSION->http://www.spip-contrib.net/?article1224]: ufre información tocante a los visitantes autentificaos.',
	'admin_plugin_requis_ok_cfg' => '[Plugin CFG->http://www.spip-contrib.net/?article1605]: ufre funciones y balices.',
	'admin_sous_titre' => 'Acceder al panel d’alministración de los foros con SpipBB',
	'admin_spip_config_forums' => 'Configuración de SPIP:',
	'admin_spip_forums_ok' => 'Los foros públicos activáronse bien.',
	'admin_spip_forums_warn' => '<p>{{Atención}}: los foros tan desactiváos por omisión, recomiéndase utilizar la publicación inmediata: [ver equí->@config_contenu@].</p><p>Sinon tendrás que los activar artículu por artículu.</p>',
	'admin_spip_mots_cles_ok' => 'Les pallabres-clave tan bien activáes.',
	'admin_spip_mots_cles_warn' => '<p>{{Atención}}: Les pallabres-clave nun tan actives en SPIP, nun vas poder utilizar les funciones avanzáes axuntes.</p><p>Recomiéndase que les actives: [ver equí->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'Les pallabres-clave asociáes colos foros tan bien activáes.',
	'admin_spip_mots_forums_warn' => '<p>{{Atención}}: Les pallabres-clave nos foros del sitiu públicu nun tan actives en SPIP, nun vas poder utilizar les funciones avanzáes asociáes.</p><p>Ye recomendable permitir el so usu: [ver equí->@configuration@].</p>',
	'admin_spipbb_release' => 'Versión de SpipBB',
	'admin_statistique' => 'Información',
	'admin_surtitre' => 'Xestionar los foros',
	'admin_temps_deplacement' => 'Tiempu requeríu enantes del desplazamientu por un almin',
	'admin_titre' => 'Alministración SpipBB',
	'admin_titre_page_spipbb_admin' => 'Xestión de los foros',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configuración xeneral del filtráu de puxarra',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Mensaxes marcáos',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Rexistru de puxarra',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtráu de pallabres',
	'admin_titre_page_spipbb_admin_debug' => 'Igua del códigu (debug)',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Alministración - Resumen',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Xestión de torgues (bans)',
	'admin_titre_page_spipbb_admin_migre' => 'Importar de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configuración de SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Xestión de los mensaxes refugáos',
	'admin_titre_page_spipbb_inscrits' => 'Xestión de los miembros',
	'admin_titre_page_spipbb_sujet' => 'Edición d’un filu',
	'admin_total_posts' => 'Númberu total de mensaxes',
	'admin_total_users' => 'Númberu de miembros',
	'admin_total_users_online' => 'Miembros en llinia',
	'admin_unban_email_info' => 'Puedes destorgar delles señes a la vez utilizando la combinación CTRL o MAY xunto col mur o el tecláu',
	'admin_unban_ip_info' => 'Puedes destorgar delles señes a la vez utilizando la combinación CTRL o MAY xunto col mur o el tecláu',
	'admin_unban_user_info' => 'Puedes destorgar dellos usuarios a la vez utilizando la combinación CTRL o MAY xunto col mur o el tecláu',
	'admin_valeur' => 'Valor',
	'aecrit' => 'escribió:',
	'alerter_abus' => 'Marcar esti mensaxe como abusu/bilordiu...',
	'alerter_sujet' => 'Mensaxe abusivu',
	'alerter_texte' => 'Llamámoste la atención alrodiu del mensaxe siguiente:',
	'annonce' => 'Anunciu',
	'annonce_dpt' => 'Anunciu: ',
	'anonyme' => 'Anónimu',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Seleicionalo todo',
	'bouton_speciaux_sur_skels' => 'Configurar los botones específicos de les cadarmes públiques',
	'bouton_unselect_all' => 'Deseleicionalo too',

	// C
	'champs_obligatoires' => 'Los campos marcáos con un * son obligatorios.',
	'chercher' => 'Restolar',
	'choix_mots_annonce' => 'Facer un anunciu',
	'choix_mots_creation' => 'Si quies crear <strong>automáticamente</strong> les pallabres-clave dedicaes a SpipBB, calca nesti botón. Estes pallabres-clave pueden cambease o desaniciase lluéu...',
	'choix_mots_creation_submit' => 'Auto-axuste de les pallabres-clave',
	'choix_mots_ferme' => 'Pa zarrar un filu',
	'choix_mots_postit' => 'Facer apegadizu',
	'choix_mots_selection' => 'El grupu de pallabres debe contener tres pallabres-clave. Normalmente, el plugin créales nel momentu de instalase. SpipBB utiliza en xeneral les pallabres {ferme}, {annonce} y {postit}, pero puedes escoyer otres.',
	'choix_rubrique_creation' => 'Si quies crear <strong>automáticamente</strong> el sector que contenga los foros de SpipBB y un primer foru vacíu, calca nesti botón. Esti foru y la xerarquía que se crea pueden cambease o desaniciase lluéu...',
	'choix_rubrique_creation_submit' => 'Auto axuste del sector',
	'choix_rubrique_selection' => 'Escoyer un sector que será la base de los foros. Dientro d’el, cada so-estaya será un grupu de foros, y cada artículu espublizáu abrirá un foru.',
	'choix_squelettes' => 'Puedes escoyer otres, pero ¡los archivos que reemplacen groupeforum.html y filforum.html deben existir!',
	'citer' => 'Citar',
	'cocher' => 'marcar',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Fecha d’inscripción',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Robla',
	'config_affiche_champ_extra' => 'Amosar el campu: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Amosar estos campos nes cadarmes',
	'config_champs_auteur' => 'Campos SPIPBB',
	'config_champs_auteurs_plus' => 'Xestión de los campos d’autor suplementarios',
	'config_champs_requis' => 'Los campos necesarios pa SpipBB',
	'config_choix_mots' => 'Escoyer el grupu de pallabres-clave',
	'config_choix_rubrique' => 'Escoyer la estaya que contién los foros spipBB',
	'config_choix_squelettes' => 'Escoyer les cadarmes utilizáes',
	'config_orig_extra' => 'Qué soporte utilizar pa los campos suplementarios',
	'config_orig_extra_info' => 'Info campos EXTRA u otra tabla, tabla auteurs_profils.',
	'config_spipbb' => 'Configuración base de spipBB pa permitir el funcionamientu de los foros con esti plugin.',
	'contacter' => 'Contautar',
	'contacter_dpt' => 'Contautar: ',
	'creer_categorie' => 'Crear una Categoría Nueva',
	'creer_forum' => 'Crear un Foru de Discutiniu Nuevu',

	// D
	'dans_forum' => 'nel foru',
	'deconnexion_' => 'Desconexón ',
	'deplacer' => 'Desplazar',
	'deplacer_confirmer' => 'Confirmar el desplazamientu',
	'deplacer_dans_dpt' => 'Pa desplazar nel foru:',
	'deplacer_sujet_dpt' => 'Desplazamientu de:',
	'deplacer_vide' => 'Nun hai otru foru: desplazamientu imposible.',
	'dernier' => ' Caberu',
	'dernier_membre' => 'Caberu miembru rexistráu: ',
	'derniers_messages' => 'Caberos Mensaxes',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar la separación de los mensaxes',
	'diviser_dans_dpt' => 'Pa meter nel foru:',
	'diviser_expliquer' => 'Con l’aida del formulariu d’embaxo, vas poder dividir esti filu en dos; seya seleicionando los mensaxes individualmente, o escoyendo el mensaxe a partir del que hai que dividilos en dos.',
	'diviser_selection_dpt' => 'Seleición:',
	'diviser_separer_choisis' => 'Separar los mensaxes seleicionáos',
	'diviser_separer_suite' => 'Separar a partir del mensaxe seleicionáo',
	'diviser_vide' => 'Nun hai otru foru: división imposible.',

	// E
	'ecrirea' => 'Escribir un email a',
	'effacer' => 'Desaniciar',
	'email' => 'E-mail',
	'en_ligne' => '¿Quién ta en llinia?',
	'en_rep_sujet_' => ' ::: Asuntu: ',
	'en_reponse_a' => 'Respondiendo al mensaxe',
	'etplus' => '... y más ...',
	'extra_avatar_saisie_url' => 'URL del to avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL de l’avatar del visitante',
	'extra_date_crea' => 'Fecha de la primera edición del perfil SpipBB',
	'extra_date_crea_info' => 'Fecha de la primera edición del perfil SpipBB',
	'extra_emploi' => 'Emplegu',
	'extra_localisation' => 'Llocalización',
	'extra_loisirs' => 'Aficiones',
	'extra_nom_aim' => 'Contautos chat (AIM)',
	'extra_nom_msnm' => 'Contautos chat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contautos chat (Yahoo)',
	'extra_numero_icq' => 'Contautos chat (ICQ)',
	'extra_refus_suivi_thread' => '(refugar siguimientu) ¡Nun modificar!',
	'extra_refus_suivi_thread_info' => 'Llista de los filos pa los que ya nun se quier recibir notificación',
	'extra_signature_saisie_texte' => 'Iguar equí el testu de la to robla',
	'extra_signature_saisie_texte_info' => 'Testu curtiu pa roblar los tos mensaxes',
	'extra_visible_annuaire' => 'Apaecer na llista de Apuntáos (pública)',
	'extra_visible_annuaire_info' => 'Permite refugar l’apaecer na guía de los apuntáos na zona pública',

	// F
	'fiche_contact' => 'Ficha de Contautu',
	'fil_annonce_annonce' => 'Pasar l’Asuntu a Anunciu',
	'fil_annonce_desannonce' => 'Suprimir el mou Anunciu',
	'fil_deplace' => 'Desplazar esti filu',
	'filtrer' => 'Filtriar',
	'forum' => 'Foros',
	'forum_annonce_annonce' => 'Poner la marca d’anunciu',
	'forum_annonce_desannonce' => 'Quitar la marca d’anunciu',
	'forum_dpt' => 'Foru: ',
	'forum_ferme' => 'Esti foru ta peslláu',
	'forum_ferme_texte' => 'Esti foru ta peslláu. Ya nun se pue escribir.',
	'forum_maintenance' => 'Esti foru ta peslláu por mantenimientu',
	'forum_ouvrir' => 'Abrir esti Foru',
	'forums_categories' => 'Varios',
	'forums_spipbb' => 'Foros SpipBB',
	'forums_titre' => 'El primer foru que fice',
	'fromphpbb_erreur_db_phpbb_config' => 'Ye imposible lleer la configuración na base phpBB',
	'fromphpbb_migre_categories' => 'Importación de les categoríes',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Amestamientu de los foros na estaya:',
	'fromphpbb_migre_categories_forum' => 'Foru',
	'fromphpbb_migre_categories_groupe' => 'Grupu',
	'fromphpbb_migre_categories_impossible' => 'Ye imposible recuperar les categoríes',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Los anuncios recibirán la pallabra-clave:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Los asuntos pesllaos recibirán la pallabra-clave:',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Los apegadizos recibirán la pallabra-clave:',
	'fromphpbb_migre_existe_dpt' => 'esiste:',
	'fromphpbb_migre_thread' => 'Importación de los asuntos y los mensaxes',
	'fromphpbb_migre_thread_ajout' => 'Amestar filu',
	'fromphpbb_migre_thread_annonce' => 'Anunciu',
	'fromphpbb_migre_thread_existe_dpt' => 'Foru esistente:',
	'fromphpbb_migre_thread_ferme' => 'Peslláo',
	'fromphpbb_migre_thread_impossible_dpt' => 'Ye imposible recuperar los mensaxes:',
	'fromphpbb_migre_thread_postit' => 'Apegadizu',
	'fromphpbb_migre_thread_total_dpt' => 'Númberu total d’asuntos y de mensaxes amestaos:',
	'fromphpbb_migre_utilisateurs' => 'Importación de los usuarios',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Amestar almin restrinxíos',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Ya ye almin restrinxíu',
	'fromphpbb_migre_utilisateurs_impossible' => 'Nun ye posible recuperar los usuarios',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'Númberu total d’usuarios amestaos:',

	// H
	'haut_page' => 'Entamu de páxina',

	// I
	'icone_ferme' => 'Pesllar',
	'import_base' => 'Nome de la base:',
	'import_choix_test' => 'Facer una importación de preba (escoyeta predeterminada):',
	'import_choix_test_titre' => 'Importación de preba o real',
	'import_erreur_db' => 'Nun ye posible la conexón cola base @nom_base@',
	'import_erreur_db_config' => 'Nun ye posible lleer la configuración na base @nom_base@',
	'import_erreur_db_rappel_connexion' => 'Nun ye posible la reconexón cola base @nom_base@',
	'import_erreur_db_spip' => 'Nun ye posible la conexón cola base SPIP',
	'import_erreur_forums' => 'Ye imposible recuperar los foros',
	'import_fichier' => 'Alcontróse l’archivu de configuración de @nom_base@:',
	'import_host' => 'Nome/señes del sirvidor',
	'import_login' => 'Identificador:',
	'import_parametres_base' => 'Escueye ente conseñar el camín a l’archivu de configuración de @nom_base@, o escribir los parámetros d’accesu a la base que contien los foros de @nom_base@:',
	'import_parametres_rubrique' => 'Escueye la estaya na que van importase los foros de @nom_base@',
	'import_parametres_titre' => 'Información de la base @nom_base@',
	'import_password' => 'Contraseña:',
	'import_prefix' => 'Prefixu de les tables:',
	'import_racine' => 'Camín a @nom_base@ (avatares):',
	'import_table' => 'Alcontrose la tabla de configuración @nom_base@:',
	'import_titre' => 'Importación d’un foru @nom_base@',
	'import_titre_etape' => 'Importación d’un foru  @nom_base@ - etapa',
	'info' => 'Información',
	'info_annonce_ferme' => 'Estáu Anunciu / Pesllar',
	'info_confirmer_passe' => 'Confirmar esta contraseña nueva:',
	'info_ferme' => 'Estáu Pesllao',
	'info_inscription_invalide' => 'Inscripción imposible',
	'info_plus_cinq_car' => 'más de 5 carauteres',
	'infos_refus_suivi_sujet' => 'Dexar de siguir los asuntos',
	'infos_suivi_forum_par_inscription' => 'Siguimientu del foru por inscripción',
	'inscription' => 'Inscripción',
	'inscrit_le' => 'Inscritu el',
	'inscrit_le_dpt' => 'Inscritu el:',
	'inscrit_s' => 'Inscritos',
	'ip_adresse_autres' => 'Otres señes IP dende les que mando mensaxes esti autor',
	'ip_adresse_membres' => 'Miembros que mandaron mensaxes dende estes señes IP',
	'ip_adresse_post' => 'Señes IP d’esti mensaxe',
	'ip_informations' => 'Información tocante a unes señes IP y un autor',

	// L
	'le' => 'El',
	'liste_des_messages' => 'Llista de mensaxes',
	'liste_inscrits' => 'Llista de los miembros',
	'login' => 'Conexón',

	// M
	'maintenance' => 'Mantenimientu',
	'maintenance_fermer' => 'peslló l’artículu/foru:',
	'maintenance_pour' => 'por MANTENIMIENTU.',
	'membres_en_ligne' => 'miembros en llinia',
	'membres_inscrits' => 'miembros apuntaos',
	'membres_les_plus_actifs' => 'Miembros más activos',
	'message' => 'Mensaxe',
	'message_s' => 'Mensaxes',
	'message_s_dpt' => 'Mensaxes : ',
	'messages' => 'Respuestes',
	'messages_anonymes' => 'facer anónimos',
	'messages_derniers' => 'Caberos Mensaxes',
	'messages_laisser_nom' => 'dexar el nome',
	'messages_supprimer_titre_dpt' => 'Pa los mensaxes:',
	'messages_supprimer_tous' => 'desanicialos',
	'messages_voir_dernier' => 'Ver el mensaxe caberu',
	'messages_voir_dernier_s' => 'Ver los caberos mensaxes',
	'moderateur' => 'Llendador',
	'moderateur_dpt' => 'Llendador : ',
	'moderateurs' => 'Llendador(es)',
	'moderateurs_dpt' => 'Llendadores : ',
	'modif_parametre' => 'Modifica tos parámetros',
	'mot_annonce' => 'Anunciu
_ Un anunciu ponse en cabeza del foru en toes les páxines.',
	'mot_ferme' => 'Pesllao
-* Si un artículu-foru tien esta pallabra-clave, sólo los llendadores pueden amesta-y mensaxes.
-* Cuando l’asuntu del foru ta pesllau, sólo los llendadores pueden amesta-y respuestes.',
	'mot_groupe_moderation' => 'Grupu de pallabres-clave utilizáes pa llendar SpipBB',
	'mot_postit' => 'Apegadizu
_ Un mensaxe apegadizu ta embaxo de los anuncios, enantes de los mensaxes ordinarios. Nun apaez na llista más que una sola vegada.',

	// N
	'no_message' => 'Dengún asuntu o mensaxe nun correspuende colos criterios guetaos',
	'nom_util' => 'Nome d’usuariu',
	'non' => 'Non',

	// O
	'ordre_croissant' => 'Creciente',
	'ordre_decroissant' => 'Menguante',
	'ordre_dpt' => 'Orde:',
	'oui' => 'Si',

	// P
	'pagine_page_' => ' .. páxina ',
	'pagine_post_' => ' respuesta',
	'pagine_post_s' => ' respuestes',
	'pagine_sujet_' => ' asuntu',
	'pagine_sujet_s' => ' asuntos',
	'par_' => 'por ',
	'plugin_auteur' => 'L’Equipu SpipBB: [ver la llista de collaboradores en Spip-contrib->http://www.spip-contrib.net/Plugin-SpipBB#contributeurs]',
	'plugin_description' => 'El plugin SpipBB permite:
-* Xestionar de mou centralizáu los foros de SPIP (interfaz privada),
-*Utilizar una estaya como base d’un grupu de foros como los «Bulletin Board» asemeyáos a phpBB. Nesa estaya, les so-estayes son grupos de foros, los artículos son foros, y cada mensaxe nel foru d’un artículu entama un filu de discutiniu.

{{Consulta:}}
-* •[l’aida y sofitu en spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11],
-* •[La documentación en Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum].

_ {{El plugin spipbb ta en procesu de desendolcu. Utilíceslu pola to cuenta y riesgu}}

_ [Accesu al tableru d’alministración-> .?exec=spipbb_configuration]',
	'plugin_licence' => 'Distribuyíu embaxo la llicencia GPL',
	'plugin_lien' => '[Consultar la documentación del plugin en Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => '¡Esta versión del plugin nun ye compatible cola to versión de SPIP!',
	'plugin_nom' => 'SpipBB: Xestión de los foros de SPIP',
	'post_aucun_pt' => '¡dengún!',
	'post_efface_lui' => 'Esti asuntu comprende @nbr_post@ mensaxe(s). ¡Desaniciaránse con él!\\n',
	'post_ip' => 'Mensaxes unviáos dende les señes IP',
	'post_propose' => 'Mensaxe propuestu',
	'post_rejete' => 'Mensaxe refugáu',
	'post_titre' => ' ::: Títulu: ',
	'post_verifier_sujet' => 'Verificar esti asuntu',
	'poste_valide' => 'Mensaxe(s) a validar ...',
	'poster_date_' => 'Unviáu el: ',
	'poster_message' => 'Unviar un mensaxe',
	'postit' => 'Apegadizu',
	'postit_dpt' => 'Apegadizu: ',
	'posts_effaces' => '¡Mensaxes desaniciaos!',
	'posts_refuses' => '¡Mensaxes refugaos, a desaniciar!',
	'previsualisation' => 'Previsualización',
	'profil' => 'Perfil',

	// R
	'raison_clic' => 'calca equí',
	'raison_texte' => 'Pa saber la razón',
	'recherche' => 'Gueta',
	'recherche_elargie' => 'Gueta estendida',
	'redige_post' => 'Escribir mensaxe',
	'reglement' => '<p>Los alministradores y llendadores d’esti foru van enfotase en desaniciar
    o iguar toos los mensaxes de calter dañible
    tan apriesa como seya posible. Sicasí, pa ellos ye imposible revisar toos
    los mensaxes. Poro, almites que toos los mensaxes unviaos a estos foros
    amuesen les opiniones de los respeutivos autores, y non les de los alministradores,
    o llendadores, o webmasters (esceuto los mensaxes unviaos por
    ellos mesmos) y darréu d’esto nun pueden considerase responsables d’ellos.</p>
    <p>Aceutes que nun vas unviar mensaxes de calter inxuriosu, obscenu,
    vulgar, bilordiosu, amenazante, sexual o mensaxes de toa triba que violen
    les lleis aplicables. Facelo pue llevate a quedar torgáu
    dafechu de mou permanente (y va informase al fornidor d’accesu
    a internet). Les señes IP de cada mensaxe queden
    rexistráes col envís de facer que estes condiciones se respeten.
    Das el to acuerdu col fechu que’l webmaster, l’alministrador
    y los llendadores d’esti foru tienen drechu a desaniciar, iguar,
    mover o pesllar cualisquier asuntu en discutiniu en tou momentu.
    Como usuariu, das consentimientu al fechu de que toa la información
    que conseñes darréu va guardase nuna base de datos.
    Sicasí, esa información nun va divulgase a denguna tercera persona
    o socieda ensin el to alcuerdu. El webmaster, l’alministrador,
    y los moderadores nun pueden considerase responsables si una
    tentativa de pirateu informáticu llevare a l’accesu a estos datos.</p>
    <p>Esti foru utiliza les cookies pa guardar información nel to ordenador.
    Estes cookies nun contendrán información denguna de les que conseñes darréu,
    sirven namái pa meyorar la comodidá d’utilización.
    Les señes d’e-mail úsense unicamente col fin de confirmar los detais
    del to rexistru lo mesmo que la contraseña (y amás pa unviate una nueva
    contraseña nel casu que la escaezas).</p>
    <p>Al rexistrate, reconoces tar d’alcuerdu col
    reglamentu de más enriba.</p>',
	'repondre' => 'Responder',
	'reponse_s_' => 'Respuestes',
	'resultat_s_pour_' => ' resultaos por ',
	'retour_forum' => 'Tornar a l’entamu del foru',

	// S
	's_abonner_a' => 'RSS . Soscribise a: ',
	'secteur_forum' => 'RAIZ',
	'selection_efface' => 'Desaniciar la seleición... ',
	'selection_tri_dpt' => 'Seleicionar la métodu d’ordenación:',
	'sign_admin' => '{{Esta páxina únicamente ye accesible pa los responsables del sitiu.}}<p>Da accesu a la configuración del plugin «{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}» igual que a la xestión de los foros del sitiu.</p><p>Versión: @version@ @distant@</p><p>Consulta:
_ • [La documentación en Spip-Contrib->http://www.spip-contrib.net/?article2460]
_ • [L’aida y sofitu en spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Versión más reciente disponible: @version@',
	'sign_ok' => 'actualizao.',
	'sign_reinit' => '<p>Reinicialización:
_ • [de tou el plugin->@plugin@]</p>',
	'sign_tempo' => 'Fecho con <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Robla',
	'sinscrire' => 'Apuntase',
	'site_propose' => 'Sitiu propuestu por @auteur_post@',
	'site_web' => 'Sitiu web',
	'squelette_filforum' => 'Base de cadarma pa los filos de discutiniu:',
	'squelette_groupeforum' => 'Base de cadarma pa los grupos de discutinios:',
	'statut' => 'Estatutu',
	'statut_admin' => 'Alministrador',
	'statut_redac' => 'Redactor',
	'statut_visit' => 'Miembru',
	'sujet' => 'Asuntu',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Esti asuntu ta peslláu, ya nun pues unviar mensaxes.',
	'sujet_clos_titre' => 'Asuntu Peslláu',
	'sujet_dpt' => 'Asuntu: ',
	'sujet_ferme' => 'Asuntu: peslláu',
	'sujet_nombre' => 'Númberu d’Asuntos',
	'sujet_nouveau' => 'Asuntu nuevu',
	'sujet_rejete' => 'Asuntu refugáu',
	'sujet_repondre' => 'Responder al asuntu',
	'sujet_s' => 'Asuntos',
	'sujet_valide' => 'Asuntu por validar',
	'sujets' => 'Asuntos',
	'sujets_aucun' => 'Ensin asuntos de momentu nesti foru',
	'support_extra_normal' => 'estra',
	'support_extra_table' => 'tabla',
	'supprimer' => 'Desaniciar',
	'sw_admin_can_spam' => 'Los almins tan autorizaos',
	'sw_admin_no_spam' => 'Ensin puxarra',
	'sw_ban_ip_titre' => 'Torgar la IP al mesmu tiempu',
	'sw_config_exceptions' => 'Puedes activar esceiciones pa los usuarios privilexaos equí. Estos van poder espublizar lo mesmo usando pallabres torgáes.',
	'sw_config_exceptions_titre' => 'Xestión de les esceiciones',
	'sw_config_generale' => 'Configuración actual del filtrau:',
	'sw_config_generale_titre' => 'Configuración xeneral del filtrau de puxarra',
	'sw_config_warning' => 'Puedes escoyer el testu del MP unviáu si actives esti axuste (maxi 255 carautéres).',
	'sw_config_warning_titre' => 'Configuración de los avisos per mensaxe priváu',
	'sw_disable_sw_titre' => '<strong>Activa el filtráu</strong><br />Si tienes que quedar fuera del filtráu,<br />calca Non',
	'sw_modo_can_spam' => 'Los llendadores tan autorizaos',
	'sw_nb_spam_ban_titre' => 'Númberu de puxarres enantes de la torga',
	'sw_pm_spam_warning_message' => 'Esti ye un avisu. Vienes de tentar espublizar un mensaxe analizáu como puxarra nesti sitiu web. Encamentámoste que evites facelo otra vegada.',
	'sw_pm_spam_warning_titre' => 'Atención.',
	'sw_send_pm_warning' => '<strong>Unvía un MP a l’usuariu</strong><br />cuando mande un mensaxe con una pallabra torgada',
	'sw_spam_forum_titre' => 'Xestión de los mensaxes de puxarra',
	'sw_spam_titre' => 'Filtráu de puxarra',
	'sw_spam_words_action' => 'Dende esta páxina, puedes amestar, iguar y desaniciar pallabress asociáes cola puxarra. El carauter (*) almitese na pallabra. Por exemplu: {{*tes*}} capturará {detestable}, {{tes*}} capturará {testu}, {{*tes}} capturará {puertes}.',
	'sw_spam_words_mass_add' => 'Copia-pega o igua les pallabres nesta zona. Separtar cada pallabra con una coma, dos puntos o un retornu de llinia.',
	'sw_spam_words_titre' => 'Filtráu de pallabres',
	'sw_spam_words_url_add' => 'Amestar l’URL d’un ficheru que contenga una llista de pallabres formateada como embaxo. Exemplu: http://spipbb.free.fr/IMG/csv/spamwordlist.csv .',
	'sw_warning_from_admin' => 'Escoyer l’almin autor del mensaxe unviáu',
	'sw_warning_pm_message' => 'Testu del mensaxe priváu',
	'sw_warning_pm_titre' => 'Asuntu del mensaxe priváu',
	'sw_word' => 'Pallabra',

	// T
	'title_ferme' => 'Zarrar el foru/artículu',
	'title_libere' => 'Abrir de nuevu el foru/artículu',
	'title_libere_maintenance' => 'Soltar la pesllera de Mantenimientu',
	'title_maintenance' => 'Pesllar el foru/artículu por Mantenimientu',
	'title_sujet_ferme' => 'Pesllar esti asuntu',
	'title_sujet_libere' => 'Reabrir esti asuntu',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Tenemos un total de ',
	'total_messages_membres' => 'Los miembros unviaron un total de ',
	'tous' => 'Toos',
	'tous_forums' => 'Toos los foros',
	'trier' => 'Ordenar',
	'trouver_messages_auteur_dpt' => 'Alcontrar toos los mensaxes de:',

	// V
	'visible_annuaire_forum' => 'Apaecer na Llista de Apuntáos',
	'visites' => 'Vistu',
	'voir' => 'VER',
	'votre_bio' => 'Biografía curtia en delles pallabres.',
	'votre_email' => 'Les tos señes d’email',
	'votre_nouveau_passe' => 'Contraseña nueva',
	'votre_signature' => 'La to robla',
	'votre_site' => 'Nome del to sitiu web',
	'votre_url_avatar' => 'URL del to Avatar (http://...)',
	'votre_url_site' => 'Les señes (URL) del to sitiu web'
);

?>
