<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Muito a prop&oacute;sito:',
	'admin_action_01_configuration' => 'Configura&ccedil;&atilde;o',
	'admin_action_02_etat' => 'Estado dos f&oacute;runs',
	'admin_action_ZZ_debug' => 'Debogagem',
	'admin_action_effacer' => 'Mensagens rejeitadas',
	'admin_action_fromphorum' => 'Importe de Phorum',
	'admin_action_fromphpbb' => 'Importe de PhpBB',
	'admin_action_gere_ban' => 'Gest&atilde;o dos banidos',
	'admin_action_gestion' => 'Gest&atilde;o',
	'admin_action_inscrits' => 'Membros',
	'admin_action_swconfig' => 'Configura&ccedil;&atilde;o',
	'admin_action_swforum' => 'Posts marcados',
	'admin_action_swlog' => 'Registo do spam',
	'admin_action_swwords' => 'Gest&atilde;o das palavras',
	'admin_afficher_bouton_alerte_abus' => 'Afixar os bot&otilde;es alerta Abusos',
	'admin_affichier_bouton_rss' => 'Afixar os bot&otilde;es RSS',
	'admin_age_forum' => 'Idade do f&oacute;rum Ano/m&ecirc;s',
	'admin_avatar_affiche' => 'Aceitar e apresentar avatars (sim por defeito em primeira instala&ccedil;&atilde;o)',
	'admin_avatar_taille_contact' => 'Dimens&atilde;o avatars (em pix&eacute;is) sobre p&aacute;gina contacto',
	'admin_avatar_taille_profil' => 'Dimens&atilde;o avatars (em pix&eacute;is) sobre p&aacute;gina perfil',
	'admin_avatar_taille_sujet' => 'Dimens&atilde;o avatars (em pix&eacute;is) sobre p&aacute;gina sujeitos',
	'admin_average_posts' => 'M&eacute;dia de mensagens/dia',
	'admin_average_users' => 'M&eacute;dia de inscri&ccedil;&otilde;es/dia',
	'admin_ban_email' => 'Gest&atilde;o dos endere&ccedil;os correio electr&oacute;nico banidos ',
	'admin_ban_email_info' => 'Para especificar mais de um endere&ccedil;o correio eletr&ocirc;nico, separem por v&iacute;rgulas. Para especificar o joker para o nome de utilizador, utilizem *; por exemplo * @hotmail.com',
	'admin_ban_email_none' => 'Nenhum endere&ccedil;o banido',
	'admin_ban_ip' => 'Gest&atilde;o dos endere&ccedil;os IP banidos',
	'admin_ban_ip_info' => 'Para especificar v&aacute;rios IP ou nomes de servidores diferentes, separam por v&iacute;rgulas. Para especificar um intervalo de endere&ccedil;os IP, separem o in&iacute;cio e o fim com um tra&ccedil;o de uni&atilde;o (), para especificar do joker, utilizem uma estrela(*',
	'admin_ban_ip_none' => 'Nenhum endere&ccedil;o banido',
	'admin_ban_user' => 'Gest&atilde;o dos logins banidos',
	'admin_ban_user_info' => 'Pode banir v&aacute;rios utilizadores em uma vez utilizando a combina&ccedil;&atilde;o CTRL ou MAJ com o rato ou o teclado',
	'admin_ban_user_none' => 'Nenhum utilizador',
	'admin_cat_01_general' => 'Administra&ccedil;&atilde;o',
	'admin_cat_outils' => 'Instrumentos',
	'admin_cat_spam' => 'Anti Spam',
	'admin_config_prerequis' => 'Prado necess&aacute;rio',
	'admin_config_spam_words' => 'Configura&ccedil;&atilde;o do antispam',
	'admin_config_spipbb' => 'Activa&ccedil;&atilde;o de SpipBB',
	'admin_config_spipbb_info' => 'Clicar em Sim para activar SpipBB',
	'admin_config_tables' => 'Configura&ccedil;&atilde;o das mesas de SpipBB',
	'admin_config_tables_erreur' => 'Problema com as tabelas de SpipBB: @tables_erreur@ s&atilde;o incorrectos (as mesas @tables_ok@ parecem correctas . Consultem [ documenta&ccedil;&atilde;o sobre Spip-Contrib - http://www.spip-contrib.net/SpipBB-le-forum ] ou ele [ apoio sobre spipbb.spip- zona - http://spipbb.spip-zone.info/spip.php?article11]',
	'admin_config_tables_ok' => 'As mesas de SpipBB s&atilde;o instaladas correctamente (@tables_ok@)',
	'admin_date_ouverture' => 'Data de abertura',
	'admin_debug_log' => 'Ficheiro de registo @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Ac&ccedil;&atilde;o',
	'admin_form_creer_categorie' => 'Criar uma categoria',
	'admin_form_creer_forum' => 'Criar um f&oacute;rum',
	'admin_form_deplacer' => 'Deslocar',
	'admin_form_descendre' => 'Descer',
	'admin_form_editer' => 'Editar',
	'admin_form_messages' => '&nbsp;',
	'admin_form_monter' => 'Subir',
	'admin_form_sujets' => 'Assuntos&nbsp;',
	'admin_forums_affiche_membre_defaut' => 'Querem afixar os membros na lista de membros quando n&atilde;o tem faz escolhas? [ N&atilde;o por defeito ]',
	'admin_forums_configuration' => 'Configura&ccedil;&atilde;o de SpipBB',
	'admin_forums_configuration_avatar' => 'Gest&atilde;o avatars, ajustamento geral',
	'admin_forums_configuration_options' => 'Op&ccedil;&otilde;es de SpipBB',
	'admin_forums_log_level' => 'Escolha do n&iacute;vel de registos produzidos por SpipBB.<br />[ 3 (maximum)- Par d&eacute;faut ]',
	'admin_forums_log_level_0' => 'N&atilde;o registos',
	'admin_forums_log_level_1' => 'Uns poucos de registos',
	'admin_forums_log_level_2' => 'Muitos registos',
	'admin_forums_log_level_3' => 'Extremamente registos',
	'admin_id_mjsc' => 'N&deg;',
	'admin_infos' => 'SpipBB - Administra&ccedil;&atilde;o - Sum&aacute;rio',
	'admin_interface' => 'Op&ccedil;&otilde;es da interface',
	'admin_nombre_lignes_messages' => 'N&uacute;mero de linhas de mensagens',
	'admin_plugin_requis_erreur' => 'O plugin requerido seguinte falta. Activem o',
	'admin_plugin_requis_erreur_balisesession' => 'Instalem o plugin Baliza SESS&Atilde;O e activem! [ Documenta&ccedil;&atilde;o aqui - http://www.spip-contrib.net/?article1224 ], [ Arquivo ZIP ele - http://files.spip.org/spip-zone/balise_session.zip.',
	'admin_plugin_requis_erreur_cfg' => 'Instalem o plugin CFG e activem! [ Documenta&ccedil;&atilde;o aqui - http://www.spip-contrib.net/?article1605 ], [ Arquivo ZIP ele - http://files.spip.org/spip-zone/cfg.zip.',
	'admin_plugin_requis_erreur_s' => 'Os plugins requeridos seguintes faltam. Activem-os !',
	'admin_plugin_requis_ok' => 'Plugin(s) instalado (s) e activo (s) :',
	'admin_plugin_requis_ok_balisesession' => 'BALISE_SESSION->http://www.spip-contrib.net/?article1224] : fornece as informa&ccedil;&otilde;es sobre os visitantes autentificados.',
	'admin_plugin_requis_ok_cfg' => '[ Plugin CFG - http://www.spip-contrib.net/?article1605 ]: fornecido das fun&ccedil;&otilde;es e as balizas.',
	'admin_sous_titre' => 'Aceder ao painel de administra&ccedil;&atilde;o dos f&oacute;runs com SpipBB',
	'admin_spip_config_forums' => 'Configura&ccedil;&atilde;o de SPIP:',
	'admin_spip_forums_ok' => 'Os f&oacute;runs p&uacute;blicos est&atilde;o bem activados.',
	'admin_spip_forums_warn' => '<p>{{Aten&ccedil;&atilde;o}}: os vossos f&oacute;runs est&atilde;o desativados por defeito, &eacute;-vos recomendado utilizar a publica&ccedil;&atilde;o imediata: [ ver aqui ->@config_contenu@ ].</p><p>Se n&atilde;o dever&aacute; activar-los artigo por artigo.</p>',
	'admin_spip_mots_cles_ok' => 'As palavras-chaves est&atilde;o bem activadas.',
	'admin_spip_mots_cles_warn' => '<p>{{Aten&ccedil;&atilde;o}}: As palavras-chaves n&atilde;o est&atilde;o activas em SPIP, n&atilde;o poder&aacute; utilizar as fun&ccedil;&otilde;es avan&ccedil;adas associadas.</p><p>&Eacute;-vos recomendado de as activar: [ ver aqui->@configuration@.</p>',
	'admin_spip_mots_forums_ok' => 'A palavra-chave associada nos f&oacute;runs est&aacute; bem activada.',
	'admin_spip_mots_forums_warn' => '<p>{{Aten&ccedil;&atilde;o}}: As palavras-chaves nos f&oacute;runs do s&iacute;tio p&uacute;blico n&atilde;o est&atilde;o activas em SPIP, n&atilde;o poder&aacute; utilizar as fun&ccedil;&otilde;es avan&ccedil;adas associadas.</p><p>&Eacute;-vos recomendado de as activar afim de permitir sua utilisa&ccedil;&atilde;o : [ver aqui->@configuration@].</p>',
	'admin_spipbb_release' => 'Vers&atilde;o de SpipBB',
	'admin_statistique' => 'Informa&ccedil;&atilde;o',
	'admin_surtitre' => 'Gerir os f&oacute;runs',
	'admin_temps_deplacement' => 'Tempos requeridos antes desloca&ccedil;&atilde;o por um admin',
	'admin_titre' => 'Administra&ccedil;&atilde;o SpipBB',
	'admin_titre_page_spipbb_admin' => 'Gest&atilde;o dos f&oacute;runs',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configura&ccedil;&atilde;o geral da filtragem do spam',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Posts marcados',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Registo do spam',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtragem de palavras',
	'admin_titre_page_spipbb_admin_debug' => 'Debogagem',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Administra&ccedil;&atilde;o - Sum&aacute;rio',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Gest&atilde;o do banimento',
	'admin_titre_page_spipbb_admin_migre' => 'Importe de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configura&ccedil;&atilde;o de SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Gest&atilde;o das mensagens rejeitadas',
	'admin_titre_page_spipbb_inscrits' => 'Gest&atilde;o dos membros',
	'admin_titre_page_spipbb_sujet' => 'Edi&ccedil;&atilde;o de um fio',
	'admin_total_posts' => 'N&uacute;mero total de mensagens',
	'admin_total_users' => 'N&uacute;mero de membros',
	'admin_total_users_online' => 'Membros en linha',
	'admin_unban_email_info' => 'Pode desbanir v&aacute;rios endere&ccedil;os em uma vez utilizando a combina&ccedil;&atilde;o CTRL ou MAJ com o rato ou o teclado',
	'admin_unban_ip_info' => 'Pode desbanir v&aacute;rios endere&ccedil;os em uma vez utilizando a combina&ccedil;&atilde;o CTRL ou MAJ com o rato ou o teclado',
	'admin_unban_user_info' => 'Pode desbanir v&aacute;rios utilizadores em uma vez utilizando a combina&ccedil;&atilde;o CTRL ou MAJ com o rato ou o teclado',
	'admin_valeur' => 'Valor',
	'aecrit' => 'Escreveu :',
	'alerter_abus' => 'Assinalar esta mensagem como abusivo/injurioso...',
	'alerter_sujet' => 'Mensagem abusiva',
	'alerter_texte' => 'Chamamos a vossa aten&ccedil;&atilde;o para a mensagem seguinte :',
	'annonce' => 'An&uacute;ncio',
	'annonce_dpt' => 'An&uacute;ncio: ',
	'anonyme' => 'An&ocirc;nimo',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Seleccion&aacute;-lo todo',
	'bouton_speciaux_sur_skels' => 'Configurar os bot&otilde;es espec&iacute;ficos sobre os esqueletos p&uacute;blicos',
	'bouton_unselect_all' => 'Des-seleccion&aacute;-lo todo',

	// C
	'champs_obligatoires' => 'Os campos marcados de uma * s&atilde;o obrigat&oacute;rios.',
	'chercher' => 'Pesquisar',
	'choix_mots_annonce' => 'Fazer um an&uacute;ncio',
	'choix_mots_creation' => 'Se deseja criar <strong>automaticamente</strong> as palavras-chave destinadas a SpipBB, carregue neste bot&atilde;o. Estas palavras-chave podem ser modificadas ou suprimidas ulteriormente...',
	'choix_mots_creation_submit' => 'Configura&ccedil;&atilde;o autom&aacute;tica das palavras-chave',
	'choix_mots_ferme' => 'Para fechar um fio',
	'choix_mots_postit' => 'P&ocirc;r em postit',
	'choix_mots_selection' => 'O grupo de palavra deve conter tr&ecirc;s palavras-chaves. Normalmente, o plugin criou-as durante a sua instala&ccedil;&atilde;o. SpipBB utiliza em geral as palavras {fecha}, {anuncia} e {postit}, mas pode escolher outros.',
	'choix_rubrique_creation' => 'Se deseja criar <strong>automaticamente</strong> o sector contendo os f&oacute;runs SpipBB e um primeiro f&oacute;rum vazio, carregue neste bot&atilde;o. Este f&oacute;rum e la hierarquia criadas podem ser modificadas ou suprimidas ulteriormente...',
	'choix_rubrique_creation_submit' => 'Configura&ccedil;&atilde;o autom&aacute;tica do sector',
	'choix_rubrique_selection' => 'Seleccionar um sector que ser&aacute; a base dos vossos f&oacute;runs. Interior, cada subt&iacute;tulo ser&aacute; um grupo de f&oacute;runs, cada artigo publicado abrir&aacute; um f&oacute;rum.',
	'choix_squelettes' => 'Pode escolher outros, mas os ficheiros que substituem groupeforum.html e filforum.html devem existir!',
	'citer' => 'Citar',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Data inscri&ccedil;&atilde;o',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Assinatura',
	'config_affiche_champ_extra' => 'Afixar o campo: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Afixar estes campos nos esqueletos',
	'config_champs_auteur' => 'Campos SPIPBB',
	'config_champs_auteurs_plus' => 'Gest&atilde;o campos autores suplementares',
	'config_champs_requis' => 'Os Campos necess&aacute;rios a SpipBB',
	'config_choix_mots' => 'Escolher o grupo de palavra-chave',
	'config_choix_rubrique' => 'Escolher a rubrica que contem os f&oacute;runs spipBB',
	'config_choix_squelettes' => 'Escolher os esqueletos utilizados',
	'config_orig_extra' => 'Qual apoio utilizar para os campos suplementares',
	'config_orig_extra_info' => 'Infos campos EXTRA ou outra mesa, mesa auteurs_profils.',
	'config_spipbb' => 'Configura&ccedil;&atilde;o b&aacute;sica de spipBB para permitir o funcionamento dos f&oacute;runs com este plugin.',
	'contacter' => 'Contactar',
	'contacter_dpt' => 'Contactar:',
	'creer_categorie' => 'Criar Nova Categoria',
	'creer_forum' => 'Criar Novo f&oacute;rum',

	// D
	'dans_forum' => 'No f&oacute;rum',
	'deconnexion_' => 'Desconex&atilde;o',
	'deplacer' => 'Deslocar',
	'deplacer_confirmer' => 'Confirmar a desloca&ccedil;&atilde;o',
	'deplacer_dans_dpt' => 'A deslocar no f&oacute;rum:',
	'deplacer_sujet_dpt' => 'Desloca&ccedil;&atilde;o de&nbsp;:',
	'deplacer_vide' => 'N&atilde;o outros f&oacute;runs: desloca&ccedil;&atilde;o imposs&iacute;vel.',
	'dernier' => '&nbsp;Ultimo',
	'dernier_membre' => '&Uacute;ltimo membro registado : ',
	'derniers_messages' => '&Uacute;ltimas Mensagens',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar a separa&ccedil;&atilde;o das mensagens',
	'diviser_dans_dpt' => 'P&ocirc;r no f&oacute;rum&nbsp;:',
	'diviser_expliquer' => '&Agrave; ajuda do formul&aacute;rio abaixo, poder&aacute; separar este fio em dois, ou seja: seleccionando as mensagens individualmente; ou seja choissant a mensagem a partir da qual &eacute; necess&aacute;rio dividir-o em dois.',
	'diviser_selection_dpt' => 'Selec&ccedil;&atilde;o&nbsp;:',
	'diviser_separer_choisis' => 'Separar as mensagens seleccionadas',
	'diviser_separer_suite' => 'Separar a partir da mensagem seleccionada',
	'diviser_vide' => 'N&atilde;o outros f&oacute;runs: divis&atilde;o imposs&iacute;vel.',

	// E
	'ecrirea' => 'Escrever um correio eletr&ocirc;nico a',
	'effacer' => 'Apagar',
	'email' => 'E-mail',
	'en_ligne' => 'Quem est&aacute; em linha ?',
	'en_rep_sujet_' => '&nbsp;:::&nbsp;Assunto :',
	'en_reponse_a' => 'Em resposta &agrave; mensagem',
	'etplus' => '... e mais ...',
	'extra_avatar_saisie_url' => 'URL do vosso avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL do avatar do visitante',
	'extra_date_crea' => 'Data de primeira apreens&atilde;o perfil SpipBB',
	'extra_date_crea_info' => 'Data de primeira apreens&atilde;o perfil SpipBB',
	'extra_emploi' => 'Emprego',
	'extra_localisation' => 'Localiza&ccedil;&atilde;o',
	'extra_loisirs' => 'Lazeres',
	'extra_nom_aim' => 'Contactos chat (AIM)',
	'extra_nom_msnm' => 'Contactos chat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contactos chat (Yahoo)',
	'extra_numero_icq' => 'Contactos chat (ICQ)',
	'extra_refus_suivi_thread' => '(recuso seguida) N&atilde;o alterar !',
	'extra_refus_suivi_thread_info' => 'Lista dos threads (linhas) para os quais n&atilde;o se deseja mais receber notifica&ccedil;&atilde;o',
	'extra_signature_saisie_texte' => 'Apreender aqui o texto da vossa assinatura',
	'extra_signature_saisie_texte_info' => 'Curto texto de assinatura das mensagens',
	'extra_visible_annuaire' => 'Aparecer na lista dos Inscritos (p&uacute;blico)',
	'extra_visible_annuaire_info' => 'Permite de recusar a afixa&ccedil;&atilde;o no anu&aacute;rio dos inscritos em zona p&uacute;blica',

	// F
	'fiche_contact' => 'Ficha Contacto',
	'fil_annonce_annonce' => 'Passar o Assunto em An&uacute;ncio',
	'fil_annonce_desannonce' => 'Suprimir o modo An&uacute;ncio',
	'fil_deplace' => 'Deslocar este fio',
	'filtrer' => 'Filtrar',
	'forum' => 'F&oacute;runs',
	'forum_annonce_annonce' => 'P&ocirc;r a marca&ccedil;&atilde;o de an&uacute;ncio',
	'forum_annonce_desannonce' => 'Suprimir a marca&ccedil;&atilde;o de an&uacute;ncio',
	'forum_dpt' => 'F&oacute;rum&nbsp;:',
	'forum_ferme' => 'Este f&oacute;rum est&aacute; fechado',
	'forum_ferme_texte' => 'Este f&oacute;rum est&aacute; fechado. N&atilde;o pode mais afixar post.',
	'forum_maintenance' => 'Este f&oacute;rum est&aacute; fechado para manuten&ccedil;&atilde;o',
	'forum_ouvrir' => 'Abrir este F&oacute;rum',
	'forums_categories' => 'Diversos',
	'forums_spipbb' => 'F&oacute;runs SpipBB',
	'forums_titre' => 'Meu primeiro f&oacute;rum criado', # MODIF
	'fromphpbb_erreur_db_phpbb_config' => 'Imposs&iacute;vel ler a configura&ccedil;&atilde;o na base phpBB',
	'fromphpbb_migre_categories' => 'Importe das categorias',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Importe das categorias',
	'fromphpbb_migre_categories_forum' => 'F&oacute;rum',
	'fromphpbb_migre_categories_groupe' => 'Grupo',
	'fromphpbb_migre_categories_impossible' => 'Imposs&iacute;vel recuperar as categorias',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Os an&uacute;ncios receber&atilde;o a palavra-chave&nbsp;:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Os assuntos fechados receber&atilde;o a palavra-chave&nbsp;:',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Posts  receber&atilde;o a palavra-chave&nbsp;:',
	'fromphpbb_migre_existe_dpt' => 'existe&nbsp;:',
	'fromphpbb_migre_thread' => 'Importe dos t&oacute;picos e dos posts',
	'fromphpbb_migre_thread_ajout' => 'Adi&ccedil;&atilde;a linha',
	'fromphpbb_migre_thread_annonce' => 'An&uacute;ncio',
	'fromphpbb_migre_thread_existe_dpt' => 'F&oacute;rum existe&nbsp;:',
	'fromphpbb_migre_thread_ferme' => 'Fechado',
	'fromphpbb_migre_thread_impossible_dpt' => 'Imposs&iacute;vel recuperar os posts&nbsp;:',
	'fromphpbb_migre_thread_postit' => 'Post-it',
	'fromphpbb_migre_thread_total_dpt' => 'N&uacute;mero total de t&oacute;picos e posts acrescentado&nbsp;:',
	'fromphpbb_migre_utilisateurs' => 'Importe dos utilizadores',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Adi&ccedil;&atilde;o admin restrito',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'J&aacute; admin restrito',
	'fromphpbb_migre_utilisateurs_impossible' => 'Imposs&iacute;vel recuperar os utilizadores',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'N&uacute;mero total utilizadores acrescentados&nbsp;:',

	// H
	'haut_page' => 'Topo de p&aacute;gina',

	// I
	'icone_ferme' => 'Fechar',
	'import_base' => 'Nome da base&nbsp;:',
	'import_choix_test' => 'Realizar um importe de teste (escolhas por defeito)&nbsp;:',
	'import_choix_test_titre' => 'Importe &agrave; branco ou real',
	'import_erreur_db' => 'Imposs&iacute;vel conectar-se &agrave; base @nom_base@',
	'import_erreur_db_config' => 'Imposs&iacute;vel ler a configura&ccedil;&atilde;o na base @nom_base@ ',
	'import_erreur_db_rappel_connexion' => 'Imposs&iacute;vel reconectar-se &agrave; base @nom_base@',
	'import_erreur_db_spip' => 'Imposs&iacute;vel conectar-se &agrave; base SPIP',
	'import_erreur_forums' => 'Imposs&iacute;vel recuperar os f&oacute;runs',
	'import_fichier' => 'Ficheiro de configura&ccedil;&atilde;o @nom_base@ encontrado&nbsp;:',
	'import_host' => 'Nome/endere&ccedil;o do servidor',
	'import_login' => 'Identificador&nbsp;:',
	'import_parametres_base' => 'Escolham quer o caminho para o ficheiro de configura&ccedil;&atilde;o de @nom_base@, quer informar os par&acirc;metros de acesso &agrave; base que cont&ecirc;m os f&oacute;runs de @nom_base@&nbsp;:',
	'import_parametres_rubrique' => 'Escolham a rubrica na qual ser&atilde;o importados os f&oacute;runs de @nom_base@',
	'import_parametres_titre' => 'Informa&ccedil;&otilde;es sobre a base @nom_base@',
	'import_password' => 'Password&nbsp;:',
	'import_prefix' => 'Prefixo das mesas&nbsp;:',
	'import_racine' => 'Caminho para @nom_base@ (avatars)&nbsp;:',
	'import_table' => 'Mesa de configura&ccedil;&atilde;o @nom_base@ encontrada&nbsp;:',
	'import_titre' => 'Import de um f&oacute;rum @nom_base@',
	'import_titre_etape' => 'Import de um f&oacute;rum @nom_base@ - etapa',
	'info' => 'Informa&ccedil;&otilde;es',
	'info_annonce_ferme' => 'Informa&ccedil;&otilde;es',
	'info_confirmer_passe' => 'Confirmar este novo Password&nbsp;:',
	'info_ferme' => 'Estado Fechado',
	'info_inscription_invalide' => 'Inscri&ccedil;&atilde;o imposs&iacute;vel',
	'info_plus_cinq_car' => 'mais de 5 car&aacute;cteres',
	'infos_refus_suivi_sujet' => 'N&atilde;o seguir mais os assuntos',
	'infos_suivi_forum_par_inscription' => 'Acompanhamento do f&oacute;rum por inscri&ccedil;&atilde;o',
	'inscription' => 'Inscri&ccedil;&atilde;o',
	'inscrit_le' => 'Inscrito no dia',
	'inscrit_le_dpt' => 'Inscrito no dia :',
	'inscrit_s' => 'Inscritos',
	'ip_adresse_autres' => 'Outros endere&ccedil;os IP a partirem dos quais este autor afixou',
	'ip_adresse_membres' => 'Membros afixando de este endere&ccedil;o IP',
	'ip_adresse_post' => 'Endere&ccedil;o IP de esta mensagem',
	'ip_informations' => 'Informa&ccedil;&otilde;es sobre um endere&ccedil;o IP e um autor',

	// L
	'le' => 'O',
	'liste_des_messages' => 'Lista das mensagens',
	'liste_inscrits' => 'Lista dos membros',
	'login' => 'Conex&atilde;o',

	// M
	'maintenance' => 'Manuten&ccedil;&atilde;o',
	'maintenance_fermer' => 'fechou o artigo/f&oacute;rum:',
	'maintenance_pour' => 'para MANUTEN&Ccedil;&Atilde;O.',
	'membres_en_ligne' => 'membros em linha',
	'membres_inscrits' => 'membros inscritos',
	'membres_les_plus_actifs' => 'Os membros mais activos',
	'message' => 'Mensagem',
	'message_s' => 'Mensagens',
	'message_s_dpt' => 'Mensagens:',
	'messages' => 'Respostas',
	'messages_anonymes' => 'tornar an&oacute;nimos',
	'messages_derniers' => '&Uacute;ltimas Mensagens',
	'messages_laisser_nom' => 'deixar o nome',
	'messages_supprimer_titre_dpt' => 'Para as mensagens:',
	'messages_supprimer_tous' => 'suprimir-los',
	'messages_voir_dernier' => 'Ver a &uacute;ltima mensagem',
	'messages_voir_dernier_s' => 'Ver as &uacute;ltimas mensagens',
	'moderateur' => 'Regulador',
	'moderateur_dpt' => 'Reguladores:',
	'moderateurs' => 'Regulador (es)',
	'moderateurs_dpt' => 'Reguladores:',
	'modif_parametre' => 'Alterem os vossos par&acirc;metros',
	'mot_annonce' => 'An&uacute;ncio_ Um an&uacute;ncio &eacute; situado em cabe&ccedil;a de f&oacute;rum sobre todas as p&aacute;ginas.',
	'mot_ferme' => 'Fechado;- * Quando um artigo-f&oacute;rum &agrave; esta palavra-chave, s&oacute; os reguladores afixam mensagens.- * Quando um assunto de f&oacute;rum &eacute; fechado s&oacute; os reguladores afixam respostas',
	'mot_groupe_moderation' => 'Goupo de palavras-chave utilizadas para a modera&ccedil;&atilde;o de SpipBB',
	'mot_postit' => 'Postit_ Um postit &eacute; situado debaixo dos an&uacute;ncios, antes das mensagens comuns. Aparece apenas s&oacute; uma vez na lista.', # MODIF

	// N
	'no_message' => 'Nenhum assunto ou mensagem corresponde aos vossos crit&eacute;rios de Pesquisa',
	'nom_util' => 'Nome de utilisador',
	'non' => 'N&atilde;o',

	// O
	'ordre_croissant' => 'Crescente',
	'ordre_decroissant' => 'Decrescente ',
	'ordre_dpt' => 'Ordem&nbsp;:',
	'oui' => 'Sim',

	// P
	'pagine_page_' => '.. pagina',
	'pagine_post_' => 'resposta',
	'pagine_post_s' => 'respostas',
	'pagine_sujet_' => ' assunto',
	'pagine_sujet_s' => 'assuntos',
	'par_' => 'por',
	'plugin_auteur' => 'O SpipBB Equipa: [ ver a lista dos contribuintes sobre Spip-contrib - http://www.spip-contrib.net/Plugin-SpipBB#contributeurs',
	'plugin_description' => 'O plugin SpipBB permite :- * De gerir de maneira centralizada os f&oacute;runs de SPIP (convers&atilde;o privada),- * De utilizar um sector como base de um grupo de f&oacute;runs como os &laquo;Bulletin Board&raquo; como phpBB. neste sector, os subt&iacute;tulos s&atilde;o grupos de f&oacute;runs, os artigos dos f&oacute;runs, cada mensagem no f&oacute;rum h&aacute; do thread.{{Consulte :}}-* •[ a ajuda e apoio sobre spipbb.spip-zone.info - http://spipbb.spip-zone.info/spip.php?article11,-* •[ A documenta&ccedil;&atilde;o sobre Spip-contrib - http://www.spip-contrib.net/SpipBB-le-forum._ {{Plugin spipbb em fase de desenvolvimento. Utilize-o a vossos riscos e perigos}}_ [ Acessos ao painel de administra&ccedil;&atilde;o ->.?exec=spipbb_configuration',
	'plugin_licence' => 'Distribu&iacute;do sob licen&ccedil;a GPL',
	'plugin_lien' => '[ Consultar a documenta&ccedil;&atilde;o do plugin sobre Spip-contrib - http://www.spip-contrib.net/SpipBB-le-forum',
	'plugin_mauvaise_version' => 'Esta vers&atilde;o do plugin n&atilde;o &eacute; compat&iacute;vel com a sua vers&atilde;o de SPIP !',
	'plugin_nom' => 'SpipBB: Gest&atilde;o dos f&oacute;runs de SPIP',
	'post_aucun_pt' => 'nenhum&nbsp;!',
	'post_efface_lui' => 'Este assunto compreende @
nbr_post@ mensagem (s). Apagados com ele&nbsp;!\\n',
	'post_ip' => 'Mensagens afixadas a partir do endere&ccedil;o IP',
	'post_propose' => 'Mensagem proposta',
	'post_rejete' => 'Mensagem rejeitada',
	'post_titre' => '&nbsp;:::&nbsp;T&iacute;tulo :',
	'post_verifier_sujet' => 'Verificar este assunto',
	'poste_valide' => 'Post(s) a validar ...',
	'poster_date_' => 'Afixado a:',
	'poster_message' => 'Afixar uma mensagem',
	'postit' => 'Postit',
	'postit_dpt' => 'Postit&nbsp;:',
	'posts_effaces' => 'Mensagens apagados&nbsp;!',
	'posts_refuses' => 'Mensagens recusadas, apagar&nbsp;!',
	'previsualisation' => 'Pr&eacute;visualiza&ccedil;&atilde;o',
	'profil' => 'Perfil',

	// R
	'raison_clic' => 'clicar aqui',
	'raison_texte' => 'Para conhecer a raz&atilde;o',
	'recherche' => 'Pesquisa',
	'recherche_elargie' => 'Pesquisa alargada',
	'redige_post' => 'Escrever mensagem',
	'reglement' => '<p>Os administradores e reguladores deste f&oacute;rum esfor&ccedil;ar-se-&atilde;o de suprimir ou	editar todas as mensagens de car&aacute;cter desagrad&aacute;vel t&atilde;o rapidamente quanto poss&iacute;vel.	 No entanto, &eacute;-lhes imposs&iacute;vel passar em revista todas as mensagens.	 Admite por conseguinte que todas as mensagens afixadas sobre estes f&oacute;runs exprimem a vista e opini&atilde;o	 dos seus autores respectivos, e n&atilde;o dos administradores, ou reguladores,	  ou webmestres (exclu&iacute;do as mensagens afixadas por eles) e por conseguinte n&atilde;o podem ser tidos por respons&aacute;veis.	 Consente n&atilde;o afixar mensagens injuriosas, obsc&egrave;nes, vulgaires, difamat&oacute;rios, amea&ccedil;ando,	  sexuais ou qualquer outra mensagem que violaria as leis aplic&aacute;veis.	 Faz&ecirc;-lo pode lev&aacute;-los banidos imediatamente de maneira permanente (e o vosso fornecedor de acesso &agrave; Internet ser&aacute; informado).	 O endere&ccedil;o IP de cada mensagem &eacute; registado a fim de ajudar a fazer respeitar estas condi&ccedil;&otilde;es.	 &Eacute; de acordo sobre o facto de o webmestre, o administrador e os reguladores deste f&oacute;rum tem o direito de suprimir, editar, deslocar ou aferrolhar qualquer assunto de discuss&atilde;o em qualquer momento.	 Como utilizador, &eacute; de acordo sobre o facto de todas as de informa&ccedil;&otilde;es que dar&aacute; a seguir ser&atilde;o armazenadas numa base de dados.	 Contudo, estas informa&ccedil;&otilde;es n&atilde;o ser&atilde;o divulgadas &agrave; nenhuma terceira pessoa ou sociedade sem o vosso acordo.	 O webmestre, o administrador, e os reguladores n&atilde;o pode ser tidos para respons&aacute;veis se uma tentativa de pirataria inform&aacute;tica conduz ao acesso destes dados.	 Este f&oacute;rum utiliza os cookies para armazenar informa&ccedil;&otilde;es sobre o vosso computador.	 Estes cookies n&atilde;o conter&atilde;o nenhuma informa&ccedil;&atilde;o que ter&aacute; entrado a seguir, servem unicamente para melhorar o conforto de utiliza&ccedil;&atilde;o.	 O endere&ccedil;o correio electr&oacute;nico &eacute; utilizado	unicamente a fim de confirmar os detalhes do vosso registo bem como a vossa palavra de Password	(e tamb&eacute;m para enviar-vos uma nova palavra de Password no caso o&ucirc; esquecer-o-ia).	 Registando-os, leva-vos fiador devido a estar de acordo com o regulamento acima.</p>',
	'repondre' => 'Responder',
	'reponse_s_' => 'Respostas',
	'resultat_s_pour_' => 'resultados para',
	'retour_forum' => 'Regresso ao acolhimento do f&oacute;rum',

	// S
	's_abonner_a' => 'subscrever-se a:',
	'secteur_forum' => 'Raiz',
	'selection_efface' => 'Apagar a selec&ccedil;&atilde;o ..',
	'selection_tri_dpt' => 'Seleccionar o m&eacute;todo de triagem&nbsp;:',
	'sign_admin' => '{{Esta p&aacute;gina &eacute; unicamente acess&iacute;vel aos respons&aacute;veis do s&iacute;tio.}}<p>D&aacute; acessos &agrave; configura&ccedil;&atilde;o do plugin&laquo;{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}&raquo;assim como &agrave; gest&atilde;o dos f&oacute;runs do s&iacute;tio.</p><p>Version : @version@ @distant@</p><p>Consulte&nbsp;:_ • [ A documenta&ccedil;&atilde;o sobre Spip-Contrib->http://www.spip-contrib.net/?article2460]_ • [ A ajuda e apoio sobre spipbb.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Vers&atilde;o mais recente dispon&iacute;vel&nbsp;: @version@',
	'sign_ok' => 'a dia.',
	'sign_reinit' => '<p>Re-inicia&ccedil;&atilde;o&nbsp;:_ &bull; [de todo o plugin->@plugin@]</p>',
	'sign_tempo' => 'Realizado com <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Assinatura',
	'sinscrire' => 'Inscrever-se',
	'site_propose' => 'S&iacute;tio proposto por @auteur_post@',
	'site_web' => 'Site web',
	'squelette_filforum' => 'Base de esqueleto para os fios de discuss&otilde;es :',
	'squelette_groupeforum' => 'Base de esqueleto para os grupos de discuss&otilde;es :',
	'statut' => 'Estatuto',
	'statut_admin' => 'Administrador',
	'statut_redac' => 'Editor',
	'statut_visit' => 'Membro',
	'sujet' => 'Assunto',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Este assunto est&agrave; fechado, n&atilde;o pode afixar.',
	'sujet_clos_titre' => 'Assunto Fechado',
	'sujet_dpt' => 'Assunto&nbsp;:',
	'sujet_ferme' => 'Assunto : fechado',
	'sujet_nombre' => 'N&uacute;mero Assuntos',
	'sujet_nouveau' => 'Novo assunto',
	'sujet_rejete' => 'Assunto rejeitado',
	'sujet_repondre' => 'Responder ao assunto',
	'sujet_s' => 'Assuntos',
	'sujet_valide' => 'Assunto a validar',
	'sujets' => 'Assuntos',
	'sujets_aucun' => 'N&atilde;o assunto neste f&oacute;rum de momento',
	'support_extra_normal' => 'extra',
	'support_extra_table' => 'tabela',
	'supprimer' => 'Suprimir',
	'sw_admin_can_spam' => 'Os admins s&atilde;o autorizados',
	'sw_admin_no_spam' => 'N&atilde;o spam',
	'sw_ban_ip_titre' => 'Banir o IP ao mesmo tempo',
	'sw_config_exceptions' => 'Pode activar excep&ccedil;&otilde;es para utilizadores privilegiados aqui. Poder&atilde;o mesmo assim publicar com palavras banidas.',
	'sw_config_exceptions_titre' => 'Gest&atilde;o das excep&ccedil;&otilde;es',
	'sw_config_generale' => 'Configura&ccedil;&atilde;o actual da filtragem :',
	'sw_config_generale_titre' => 'Configura&ccedil;&atilde;o geral da filtragem do spam',
	'sw_config_warning' => 'Pode escolher o texto do MP enviado se activa esta op&ccedil;&atilde;o (maxi 255 car&aacute;cteres).',
	'sw_config_warning_titre' => 'Configura&ccedil;&atilde;o das advert&ecirc;ncias por mensagem privada',
	'sw_disable_sw_titre' => '<strong>Activo a filtragem</strong><br />Se deve passar-se da filtragem,<br />cliquem em n&atilde;o',
	'sw_modo_can_spam' => 'Os reguladores s&atilde;o autorizados',
	'sw_nb_spam_ban_titre' => 'N&uacute;mero de spams antes de banissement',
	'sw_pm_spam_warning_message' => 'Isto &eacute; uma advert&ecirc;ncia. Tentou afixar uma mensagem analisada como o spam sobre este s&iacute;tio web. Obrigado evitar recome&ccedil;ar.',
	'sw_pm_spam_warning_titre' => 'Aten&ccedil;&atilde;o',
	'sw_send_pm_warning' => '<strong>Envia um MP ao utilizador</strong><br />quando afixa uma mensagem com uma palavra proibida',
	'sw_spam_forum_titre' => 'Gest&atilde;o das mensagens de spam',
	'sw_spam_titre' => 'Filtragem do spam',
	'sw_spam_words_action' => 'A partir de esta p&aacute;gina, pode acrescentar, editar e suprimir palavras associadas ao spam. O car&aacute;cter (*) &eacute; aceite na palavra. Por exemplo&nbsp;: {{*teus*}} capturar&aacute; {detest&aacute;vel}, {{teus*}} capturar&aacute; {testar}, {{*teus}} capturar&aacute; {portas}',
	'sw_spam_words_mass_add' => 'Copiar-colar ou apreender as vossas palavras nesta zona. Separar cada palavra por uma v&iacute;rgula, dois pontos ou um regresso &agrave; linha.',
	'sw_spam_words_titre' => 'Filtragem de palavras',
	'sw_spam_words_url_add' => 'Apreender o URL de um ficheiro que contem uma lista de palavras formatada como acima. Exemplo&nbsp;: http://spipbb.spip-zone.info/plugins/spipBB/base/spamwordlist.csv.',
	'sw_warning_from_admin' => 'Escolher o admin autor da mensagem enviada',
	'sw_warning_pm_message' => 'Texto da mensagem privada',
	'sw_warning_pm_titre' => 'Assunto da mensagem privada',
	'sw_word' => 'Palavra',

	// T
	'title_ferme' => 'Fechar o f&oacute;rum/artigo',
	'title_libere' => 'Reabrir o f&oacute;rum/artigo',
	'title_libere_maintenance' => 'Liberar o ferrolho de Manuten&ccedil;&atilde;o',
	'title_maintenance' => 'Fechar o f&oacute;rum/artigo para Manuten&ccedil;&atilde;o',
	'title_sujet_ferme' => 'Fechar este assunto',
	'title_sujet_libere' => 'Reabrir este assunto',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Temos um total de',
	'total_messages_membres' => 'Os nossos membros afixaram um total de ',
	'tous' => 'Todos',
	'tous_forums' => 'Todos os f&oacute;runs',
	'trier' => 'Escolher',
	'trouver_messages_auteur_dpt' => 'Encontrar todas as mensagens de :',

	// V
	'visible_annuaire_forum' => 'Aparecer na lista dos Inscritos',
	'visites' => 'Visto',
	'voir' => 'VER',
	'votre_bio' => 'Curta biografia em algumas palavras.',
	'votre_email' => 'O vosso endere&ccedil;o de correio electr&oacute;nico',
	'votre_nouveau_passe' => 'Novo Password',
	'votre_signature' => 'A vossa assinatura',
	'votre_site' => 'O nome do vosso s&iacute;tio (Site).',
	'votre_url_avatar' => 'URL do vosso Avatar (http://...)',
	'votre_url_site' => 'O endere&ccedil;o (URL) do vosso site'
);

?>
