<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=pt
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Muito a propósito:',
	'admin_action_01_configuration' => 'Configuração',
	'admin_action_02_etat' => 'Estado dos fóruns',
	'admin_action_ZZ_debug' => 'Debogagem',
	'admin_action_effacer' => 'Mensagens rejeitadas',
	'admin_action_fromphorum' => 'Importe de Phorum',
	'admin_action_fromphpbb' => 'Importe de PhpBB',
	'admin_action_gere_ban' => 'Gestão dos banidos',
	'admin_action_gestion' => 'Gestão',
	'admin_action_inscrits' => 'Membros',
	'admin_action_swconfig' => 'Configuração',
	'admin_action_swforum' => 'Posts marcados',
	'admin_action_swlog' => 'Registo do spam',
	'admin_action_swwords' => 'Gestão das palavras',
	'admin_afficher_bouton_alerte_abus' => 'Afixar os botões alerta Abusos',
	'admin_afficher_bouton_rss' => 'Afixar os botões RSS',
	'admin_age_forum' => 'Idade do fórum Ano/mês',
	'admin_avatar_affiche' => 'Aceitar e apresentar avatars (sim por defeito em primeira instalação)',
	'admin_avatar_taille_contact' => 'Dimensão avatars (em pixéis) sobre página contacto',
	'admin_avatar_taille_profil' => 'Dimensão avatars (em pixéis) sobre página perfil',
	'admin_avatar_taille_sujet' => 'Dimensão avatars (em pixéis) sobre página sujeitos',
	'admin_average_posts' => 'Média de mensagens/dia',
	'admin_average_users' => 'Média de inscrições/dia',
	'admin_ban_email' => 'Gestão dos endereços correio electrónico banidos ',
	'admin_ban_email_info' => 'Para especificar mais de um endereço correio eletrônico, separem por vírgulas. Para especificar o joker para o nome de utilizador, utilizem *; por exemplo * @hotmail.com',
	'admin_ban_email_none' => 'Nenhum endereço banido',
	'admin_ban_ip' => 'Gestão dos endereços IP banidos',
	'admin_ban_ip_info' => 'Para especificar vários IP ou nomes de servidores diferentes, separam por vírgulas. Para especificar um intervalo de endereços IP, separem o início e o fim com um traço de união (), para especificar do joker, utilizem uma estrela(*',
	'admin_ban_ip_none' => 'Nenhum endereço banido',
	'admin_ban_user' => 'Gestão dos logins banidos',
	'admin_ban_user_info' => 'Pode banir vários utilizadores em uma vez utilizando a combinação CTRL ou MAJ com o rato ou o teclado',
	'admin_ban_user_none' => 'Nenhum utilizador',
	'admin_cat_01_general' => 'Administração',
	'admin_cat_outils' => 'Instrumentos',
	'admin_cat_spam' => 'Anti Spam',
	'admin_config_prerequis' => 'Prado necessário',
	'admin_config_spam_words' => 'Configuração do antispam',
	'admin_config_spipbb' => 'Activação de SpipBB',
	'admin_config_spipbb_info' => 'Clicar em Sim para activar SpipBB',
	'admin_config_tables' => 'Configuração das mesas de SpipBB',
	'admin_config_tables_erreur' => 'Problema com as tabelas de SpipBB: @tables_erreur@ são incorrectos (as mesas @tables_ok@ parecem correctas . Consultem [documentação sobre Spip-Contrib->http://contrib.spip.net/SpipBB-le-forum] ou ele [ apoio sobre spipbb.spip- zona->http://spipbb.spip-zone.info/spip.php?article11]',
	'admin_config_tables_ok' => 'As mesas de SpipBB são instaladas correctamente (@tables_ok@)',
	'admin_date_ouverture' => 'Data de abertura',
	'admin_debug_log' => 'Ficheiro de registo @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Acção',
	'admin_form_creer_categorie' => 'Criar uma categoria',
	'admin_form_creer_forum' => 'Criar um fórum',
	'admin_form_deplacer' => 'Deslocar',
	'admin_form_descendre' => 'Descer',
	'admin_form_editer' => 'Editar',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'Subir',
	'admin_form_sujets' => 'Assuntos ',
	'admin_forums_affiche_membre_defaut' => 'Querem afixar os membros na lista de membros quando não tem faz escolhas? [ Não por defeito ]',
	'admin_forums_configuration' => 'Configuração de SpipBB',
	'admin_forums_configuration_avatar' => 'Gestão avatars, ajustamento geral',
	'admin_forums_configuration_options' => 'Opções de SpipBB',
	'admin_forums_log_level' => 'Escolha do nível de registos produzidos por SpipBB.<br />[ 3 (maximum)- Par défaut ]',
	'admin_forums_log_level_0' => 'Não registos',
	'admin_forums_log_level_1' => 'Uns poucos de registos',
	'admin_forums_log_level_2' => 'Muitos registos',
	'admin_forums_log_level_3' => 'Extremamente registos',
	'admin_id_mjsc' => 'N°',
	'admin_infos' => 'SpipBB - Administração - Sumário',
	'admin_interface' => 'Opções da interface',
	'admin_nombre_lignes_messages' => 'Número de linhas de mensagens',
	'admin_plugin_requis_erreur' => 'O plugin requerido seguinte falta. Activem o',
	'admin_plugin_requis_erreur_balisesession' => 'Instalem o plugin Baliza SESSÃO e activem! [ Documentação aqui - http://contrib.spip.net/?article1224 ], [ Arquivo ZIP ele - http://files.spip.org/spip-zone/balise_session.zip.',
	'admin_plugin_requis_erreur_cfg' => 'Instalem o plugin CFG e activem! [ Documentação aqui - http://contrib.spip.net/?article1605 ], [ Arquivo ZIP ele - http://files.spip.org/spip-zone/cfg.zip.',
	'admin_plugin_requis_erreur_s' => 'Os plugins requeridos seguintes faltam. Activem-os !',
	'admin_plugin_requis_ok' => 'Plugin(s) instalado (s) e activo (s) :',
	'admin_plugin_requis_ok_balisesession' => 'BALISE_SESSION->http://contrib.spip.net/?article1224] : fornece as informações sobre os visitantes autentificados.',
	'admin_plugin_requis_ok_cfg' => '[ Plugin CFG - http://contrib.spip.net/?article1605 ]: fornecido das funções e as balizas.',
	'admin_sous_titre' => 'Aceder ao painel de administração dos fóruns com SpipBB',
	'admin_spip_config_forums' => 'Configuração de SPIP:',
	'admin_spip_forums_ok' => 'Os fóruns públicos estão bem activados.',
	'admin_spip_forums_warn' => '<p>{{Atenção}}: os vossos fóruns estão desativados por defeito, é-vos recomendado utilizar a publicação imediata: [ ver aqui ->@config_contenu@ ].</p><p>Se não deverá activar-los artigo por artigo.</p>',
	'admin_spip_mots_cles_ok' => 'As palavras-chaves estão bem activadas.',
	'admin_spip_mots_cles_warn' => '<p>{{Atenção}}: As palavras-chaves não estão activas em SPIP, não poderá utilizar as funções avançadas associadas.</p><p>É-vos recomendado de as activar: [ ver aqui->@configuration@.</p>',
	'admin_spip_mots_forums_ok' => 'A palavra-chave associada nos fóruns está bem activada.',
	'admin_spip_mots_forums_warn' => '<p>{{Atenção}}: As palavras-chaves nos fóruns do sítio público não estão activas em SPIP, não poderá utilizar as funções avançadas associadas.</p><p>É-vos recomendado de as activar afim de permitir sua utilisação : [ver aqui->@configuration@].</p>',
	'admin_spipbb_release' => 'Versão de SpipBB',
	'admin_statistique' => 'Informação',
	'admin_surtitre' => 'Gerir os fóruns',
	'admin_temps_deplacement' => 'Tempos requeridos antes deslocação por um admin',
	'admin_titre' => 'Administração SpipBB',
	'admin_titre_page_spipbb_admin' => 'Gestão dos fóruns',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configuração geral da filtragem do spam',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Posts marcados',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Registo do spam',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtragem de palavras',
	'admin_titre_page_spipbb_admin_debug' => 'Debogagem',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Administração - Sumário',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Gestão do banimento',
	'admin_titre_page_spipbb_admin_migre' => 'Importe de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configuração de SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Gestão das mensagens rejeitadas',
	'admin_titre_page_spipbb_inscrits' => 'Gestão dos membros',
	'admin_titre_page_spipbb_sujet' => 'Edição de um fio',
	'admin_total_posts' => 'Número total de mensagens',
	'admin_total_users' => 'Número de membros',
	'admin_total_users_online' => 'Membros en linha',
	'admin_unban_email_info' => 'Pode desbanir vários endereços em uma vez utilizando a combinação CTRL ou MAJ com o rato ou o teclado',
	'admin_unban_ip_info' => 'Pode desbanir vários endereços em uma vez utilizando a combinação CTRL ou MAJ com o rato ou o teclado',
	'admin_unban_user_info' => 'Pode desbanir vários utilizadores em uma vez utilizando a combinação CTRL ou MAJ com o rato ou o teclado',
	'admin_valeur' => 'Valor',
	'aecrit' => 'Escreveu :',
	'alerter_abus' => 'Assinalar esta mensagem como abusivo/injurioso...',
	'alerter_sujet' => 'Mensagem abusiva',
	'alerter_texte' => 'Chamamos a vossa atenção para a mensagem seguinte :',
	'annonce' => 'Anúncio',
	'annonce_dpt' => 'Anúncio: ',
	'anonyme' => 'Anônimo',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Seleccioná-lo todo',
	'bouton_speciaux_sur_skels' => 'Configurar os botões específicos sobre os esqueletos públicos',
	'bouton_unselect_all' => 'Des-seleccioná-lo todo',

	// C
	'champs_obligatoires' => 'Os campos marcados de uma * são obrigatórios.',
	'chercher' => 'Pesquisar',
	'choix_mots_annonce' => 'Fazer um anúncio',
	'choix_mots_creation' => 'Se deseja criar <strong>automaticamente</strong> as palavras-chave destinadas a SpipBB, carregue neste botão. Estas palavras-chave podem ser modificadas ou suprimidas ulteriormente...',
	'choix_mots_creation_submit' => 'Configuração automática das palavras-chave',
	'choix_mots_ferme' => 'Para fechar um fio',
	'choix_mots_postit' => 'Pôr em postit',
	'choix_mots_selection' => 'O grupo de palavra deve conter três palavras-chaves. Normalmente, o plugin criou-as durante a sua instalação. SpipBB utiliza em geral as palavras {fecha}, {anuncia} e {postit}, mas pode escolher outros.',
	'choix_rubrique_creation' => 'Se deseja criar <strong>automaticamente</strong> o sector contendo os fóruns SpipBB e um primeiro fórum vazio, carregue neste botão. Este fórum e la hierarquia criadas podem ser modificadas ou suprimidas ulteriormente...',
	'choix_rubrique_creation_submit' => 'Configuração automática do sector',
	'choix_rubrique_selection' => 'Seleccionar um sector que será a base dos vossos fóruns. Interior, cada subtítulo será um grupo de fóruns, cada artigo publicado abrirá um fórum.',
	'choix_squelettes' => 'Pode escolher outros, mas os ficheiros que substituem groupeforum.html e filforum.html devem existir!',
	'citer' => 'Citar',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Data inscrição',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Assinatura',
	'config_affiche_champ_extra' => 'Afixar o campo: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Afixar estes campos nos esqueletos',
	'config_champs_auteur' => 'Campos SPIPBB',
	'config_champs_auteurs_plus' => 'Gestão campos autores suplementares',
	'config_champs_requis' => 'Os Campos necessários a SpipBB',
	'config_choix_mots' => 'Escolher o grupo de palavra-chave',
	'config_choix_rubrique' => 'Escolher a rubrica que contem os fóruns spipBB',
	'config_choix_squelettes' => 'Escolher os esqueletos utilizados',
	'config_orig_extra' => 'Qual apoio utilizar para os campos suplementares',
	'config_orig_extra_info' => 'Infos campos EXTRA ou outra mesa, mesa auteurs_profils.',
	'config_spipbb' => 'Configuração básica de spipBB para permitir o funcionamento dos fóruns com este plugin.',
	'contacter' => 'Contactar',
	'contacter_dpt' => 'Contactar:',
	'creer_categorie' => 'Criar Nova Categoria',
	'creer_forum' => 'Criar Novo fórum',

	// D
	'dans_forum' => 'No fórum',
	'deconnexion_' => 'Desconexão',
	'deplacer' => 'Deslocar',
	'deplacer_confirmer' => 'Confirmar a deslocação',
	'deplacer_dans_dpt' => 'A deslocar no fórum:',
	'deplacer_sujet_dpt' => 'Deslocação de :',
	'deplacer_vide' => 'Não outros fóruns: deslocação impossível.',
	'dernier' => ' Ultimo',
	'dernier_membre' => 'Último membro registado : ',
	'derniers_messages' => 'Últimas Mensagens',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar a separação das mensagens',
	'diviser_dans_dpt' => 'Pôr no fórum :',
	'diviser_expliquer' => 'À ajuda do formulário abaixo, poderá separar este fio em dois, ou seja: seleccionando as mensagens individualmente; ou seja choissant a mensagem a partir da qual é necessário dividir-o em dois.',
	'diviser_selection_dpt' => 'Selecção :',
	'diviser_separer_choisis' => 'Separar as mensagens seleccionadas',
	'diviser_separer_suite' => 'Separar a partir da mensagem seleccionada',
	'diviser_vide' => 'Não outros fóruns: divisão impossível.',

	// E
	'ecrirea' => 'Escrever um correio eletrônico a',
	'effacer' => 'Apagar',
	'email' => 'E-mail',
	'en_ligne' => 'Quem está em linha ?',
	'en_rep_sujet_' => ' ::: Assunto :',
	'en_reponse_a' => 'Em resposta à mensagem',
	'etplus' => '... e mais ...',
	'extra_avatar_saisie_url' => 'URL do vosso avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL do avatar do visitante',
	'extra_date_crea' => 'Data de primeira apreensão perfil SpipBB',
	'extra_date_crea_info' => 'Data de primeira apreensão perfil SpipBB',
	'extra_emploi' => 'Emprego',
	'extra_localisation' => 'Localização',
	'extra_loisirs' => 'Lazeres',
	'extra_nom_aim' => 'Contactos chat (AIM)',
	'extra_nom_msnm' => 'Contactos chat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contactos chat (Yahoo)',
	'extra_numero_icq' => 'Contactos chat (ICQ)',
	'extra_refus_suivi_thread' => '(recuso seguida) Não alterar !',
	'extra_refus_suivi_thread_info' => 'Lista dos threads (linhas) para os quais não se deseja mais receber notificação',
	'extra_signature_saisie_texte' => 'Apreender aqui o texto da vossa assinatura',
	'extra_signature_saisie_texte_info' => 'Curto texto de assinatura das mensagens',
	'extra_visible_annuaire' => 'Aparecer na lista dos Inscritos (público)',
	'extra_visible_annuaire_info' => 'Permite de recusar a afixação no anuário dos inscritos em zona pública',

	// F
	'fiche_contact' => 'Ficha Contacto',
	'fil_annonce_annonce' => 'Passar o Assunto em Anúncio',
	'fil_annonce_desannonce' => 'Suprimir o modo Anúncio',
	'fil_deplace' => 'Deslocar este fio',
	'filtrer' => 'Filtrar',
	'forum' => 'Fóruns',
	'forum_annonce_annonce' => 'Pôr a marcação de anúncio',
	'forum_annonce_desannonce' => 'Suprimir a marcação de anúncio',
	'forum_dpt' => 'Fórum :',
	'forum_ferme' => 'Este fórum está fechado',
	'forum_ferme_texte' => 'Este fórum está fechado. Não pode mais afixar post.',
	'forum_maintenance' => 'Este fórum está fechado para manutenção',
	'forum_ouvrir' => 'Abrir este Fórum',
	'forums_categories' => 'Diversos',
	'forums_spipbb' => 'Fóruns SpipBB',
	'forums_titre' => 'Meu primeiro fórum criado', # MODIF
	'fromphpbb_erreur_db_phpbb_config' => 'Impossível ler a configuração na base phpBB',
	'fromphpbb_migre_categories' => 'Importe das categorias',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Importe das categorias',
	'fromphpbb_migre_categories_forum' => 'Fórum',
	'fromphpbb_migre_categories_groupe' => 'Grupo',
	'fromphpbb_migre_categories_impossible' => 'Impossível recuperar as categorias',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Os anúncios receberão a palavra-chave :',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Os assuntos fechados receberão a palavra-chave :',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Posts  receberão a palavra-chave :',
	'fromphpbb_migre_existe_dpt' => 'existe :',
	'fromphpbb_migre_thread' => 'Importe dos tópicos e dos posts',
	'fromphpbb_migre_thread_ajout' => 'Adiçãa linha',
	'fromphpbb_migre_thread_annonce' => 'Anúncio',
	'fromphpbb_migre_thread_existe_dpt' => 'Fórum existe :',
	'fromphpbb_migre_thread_ferme' => 'Fechado',
	'fromphpbb_migre_thread_impossible_dpt' => 'Impossível recuperar os posts :',
	'fromphpbb_migre_thread_postit' => 'Post-it',
	'fromphpbb_migre_thread_total_dpt' => 'Número total de tópicos e posts acrescentado :',
	'fromphpbb_migre_utilisateurs' => 'Importe dos utilizadores',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Adição admin restrito',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Já admin restrito',
	'fromphpbb_migre_utilisateurs_impossible' => 'Impossível recuperar os utilizadores',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'Número total utilizadores acrescentados :',

	// H
	'haut_page' => 'Topo de página',

	// I
	'icone_ferme' => 'Fechar',
	'import_base' => 'Nome da base :',
	'import_choix_test' => 'Realizar um importe de teste (escolhas por defeito) :',
	'import_choix_test_titre' => 'Importe à branco ou real',
	'import_erreur_db' => 'Impossível conectar-se à base @nom_base@',
	'import_erreur_db_config' => 'Impossível ler a configuração na base @nom_base@ ',
	'import_erreur_db_rappel_connexion' => 'Impossível reconectar-se à base @nom_base@',
	'import_erreur_db_spip' => 'Impossível conectar-se à base SPIP',
	'import_erreur_forums' => 'Impossível recuperar os fóruns',
	'import_fichier' => 'Ficheiro de configuração @nom_base@ encontrado :',
	'import_host' => 'Nome/endereço do servidor',
	'import_login' => 'Identificador :',
	'import_parametres_base' => 'Escolham quer o caminho para o ficheiro de configuração de @nom_base@, quer informar os parâmetros de acesso à base que contêm os fóruns de @nom_base@ :',
	'import_parametres_rubrique' => 'Escolham a rubrica na qual serão importados os fóruns de @nom_base@',
	'import_parametres_titre' => 'Informações sobre a base @nom_base@',
	'import_password' => 'Password :',
	'import_prefix' => 'Prefixo das mesas :',
	'import_racine' => 'Caminho para @nom_base@ (avatars) :',
	'import_table' => 'Mesa de configuração @nom_base@ encontrada :',
	'import_titre' => 'Import de um fórum @nom_base@',
	'import_titre_etape' => 'Import de um fórum @nom_base@ - etapa',
	'info' => 'Informações',
	'info_annonce_ferme' => 'Informações',
	'info_confirmer_passe' => 'Confirmar este novo Password :',
	'info_ferme' => 'Estado Fechado',
	'info_inscription_invalide' => 'Inscrição impossível',
	'info_plus_cinq_car' => 'mais de 5 carácteres',
	'infos_refus_suivi_sujet' => 'Não seguir mais os assuntos',
	'infos_suivi_forum_par_inscription' => 'Acompanhamento do fórum por inscrição',
	'inscription' => 'Inscrição',
	'inscrit_le' => 'Inscrito no dia',
	'inscrit_le_dpt' => 'Inscrito no dia :',
	'inscrit_s' => 'Inscritos',
	'ip_adresse_autres' => 'Outros endereços IP a partirem dos quais este autor afixou',
	'ip_adresse_membres' => 'Membros afixando de este endereço IP',
	'ip_adresse_post' => 'Endereço IP de esta mensagem',
	'ip_informations' => 'Informações sobre um endereço IP e um autor',

	// L
	'le' => 'O',
	'liste_des_messages' => 'Lista das mensagens',
	'liste_inscrits' => 'Lista dos membros',
	'login' => 'Conexão',

	// M
	'maintenance' => 'Manutenção',
	'maintenance_fermer' => 'fechou o artigo/fórum:',
	'maintenance_pour' => 'para MANUTENÇÃO.',
	'membres_en_ligne' => 'membros em linha',
	'membres_inscrits' => 'membros inscritos',
	'membres_les_plus_actifs' => 'Os membros mais activos',
	'message' => 'Mensagem',
	'message_s' => 'Mensagens',
	'message_s_dpt' => 'Mensagens:',
	'messages' => 'Respostas',
	'messages_anonymes' => 'tornar anónimos',
	'messages_derniers' => 'Últimas Mensagens',
	'messages_laisser_nom' => 'deixar o nome',
	'messages_supprimer_titre_dpt' => 'Para as mensagens:',
	'messages_supprimer_tous' => 'suprimir-los',
	'messages_voir_dernier' => 'Ver a última mensagem',
	'messages_voir_dernier_s' => 'Ver as últimas mensagens',
	'moderateur' => 'Regulador',
	'moderateur_dpt' => 'Reguladores:',
	'moderateurs' => 'Regulador (es)',
	'moderateurs_dpt' => 'Reguladores:',
	'modif_parametre' => 'Alterem os vossos parâmetros',
	'mot_annonce' => 'Anúncio_ Um anúncio é situado em cabeça de fórum sobre todas as páginas.',
	'mot_ferme' => 'Fechado;- * Quando um artigo-fórum à esta palavra-chave, só os reguladores afixam mensagens.- * Quando um assunto de fórum é fechado só os reguladores afixam respostas',
	'mot_groupe_moderation' => 'Goupo de palavras-chave utilizadas para a moderação de SpipBB',
	'mot_postit' => 'Postit
_ Um postit é situado debaixo dos anúncios, antes das mensagens comuns. Aparece apenas só uma vez na lista.', # MODIF

	// N
	'no_message' => 'Nenhum assunto ou mensagem corresponde aos vossos critérios de Pesquisa',
	'nom_util' => 'Nome de utilisador',
	'non' => 'Não',

	// O
	'ordre_croissant' => 'Crescente',
	'ordre_decroissant' => 'Decrescente ',
	'ordre_dpt' => 'Ordem :',
	'oui' => 'Sim',

	// P
	'pagine_page_' => '.. pagina',
	'pagine_post_' => 'resposta',
	'pagine_post_s' => 'respostas',
	'pagine_sujet_' => ' assunto',
	'pagine_sujet_s' => 'assuntos',
	'par_' => 'por',
	'plugin_auteur' => 'O SpipBB Equipa: [ ver a lista dos contribuintes sobre Spip-contrib->http://contrib.spip.net/Plugin-Forum-SpipBB#contributeurs]',
	'plugin_description' => 'O plugin SpipBB permite :
- * De gerir de maneira centralizada os fóruns de SPIP (conversão privada),
- * De utilizar um sector como base de um grupo de fóruns como os «Bulletin Board» como phpBB. neste sector, os subtítulos são grupos de fóruns, os artigos dos fóruns, cada mensagem no fórum há do thread.

{{Consulte :}}
-* •[ a ajuda e apoio sobre spipbb.spip-zone.info - http://spipbb.spip-zone.info/spip.php?article11];
-* •[ A documentação sobre Spip-contrib->http://contrib.spip.net/SpipBB-le-forum].

_ {{Plugin spipbb em fase de desenvolvimento. Utilize-o a vossos riscos e perigos}}
_ [ Acessos ao painel de administração ->.?exec=spipbb_configuration',
	'plugin_licence' => 'Distribuído sob licença GPL',
	'plugin_lien' => '[ Consultar a documentação do plugin sobre Spip-contrib->http://contrib.spip.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => 'Esta versão do plugin não é compatível com a sua versão de SPIP !',
	'plugin_nom' => 'SpipBB: Gestão dos fóruns de SPIP',
	'post_aucun_pt' => 'nenhum !',
	'post_efface_lui' => 'Este assunto compreende @
nbr_post@ mensagem (s). Apagados com ele !\\n',
	'post_ip' => 'Mensagens afixadas a partir do endereço IP',
	'post_propose' => 'Mensagem proposta',
	'post_rejete' => 'Mensagem rejeitada',
	'post_titre' => ' ::: Título :',
	'post_verifier_sujet' => 'Verificar este assunto',
	'poste_valide' => 'Post(s) a validar ...',
	'poster_date_' => 'Afixado a:',
	'poster_message' => 'Afixar uma mensagem',
	'postit' => 'Postit',
	'postit_dpt' => 'Postit :',
	'posts_effaces' => 'Mensagens apagados !',
	'posts_refuses' => 'Mensagens recusadas, apagar !',
	'previsualisation' => 'Prévisualização',
	'profil' => 'Perfil',

	// R
	'raison_clic' => 'clicar aqui',
	'raison_texte' => 'Para conhecer a razão',
	'recherche' => 'Pesquisa',
	'recherche_elargie' => 'Pesquisa alargada',
	'redige_post' => 'Escrever mensagem',
	'reglement' => '<p>Os administradores e reguladores deste fórum esforçar-se-ão de suprimir ou	editar todas as mensagens de carácter desagradável tão rapidamente quanto possível.	 No entanto, é-lhes impossível passar em revista todas as mensagens.	 Admite por conseguinte que todas as mensagens afixadas sobre estes fóruns exprimem a vista e opinião	 dos seus autores respectivos, e não dos administradores, ou reguladores,	  ou webmestres (excluído as mensagens afixadas por eles) e por conseguinte não podem ser tidos por responsáveis.	 Consente não afixar mensagens injuriosas, obscènes, vulgaires, difamatórios, ameaçando,	  sexuais ou qualquer outra mensagem que violaria as leis aplicáveis.	 Fazê-lo pode levá-los banidos imediatamente de maneira permanente (e o vosso fornecedor de acesso à Internet será informado).	 O endereço IP de cada mensagem é registado a fim de ajudar a fazer respeitar estas condições.	 É de acordo sobre o facto de o webmestre, o administrador e os reguladores deste fórum tem o direito de suprimir, editar, deslocar ou aferrolhar qualquer assunto de discussão em qualquer momento.	 Como utilizador, é de acordo sobre o facto de todas as de informações que dará a seguir serão armazenadas numa base de dados.	 Contudo, estas informações não serão divulgadas à nenhuma terceira pessoa ou sociedade sem o vosso acordo.	 O webmestre, o administrador, e os reguladores não pode ser tidos para responsáveis se uma tentativa de pirataria informática conduz ao acesso destes dados.	 Este fórum utiliza os cookies para armazenar informações sobre o vosso computador.	 Estes cookies não conterão nenhuma informação que terá entrado a seguir, servem unicamente para melhorar o conforto de utilização.	 O endereço correio electrónico é utilizado	unicamente a fim de confirmar os detalhes do vosso registo bem como a vossa palavra de Password	(e também para enviar-vos uma nova palavra de Password no caso oû esquecer-o-ia).	 Registando-os, leva-vos fiador devido a estar de acordo com o regulamento acima.</p>',
	'repondre' => 'Responder',
	'reponse_s_' => 'Respostas',
	'resultat_s_pour_' => 'resultados para',
	'retour_forum' => 'Regresso ao acolhimento do fórum',

	// S
	's_abonner_a' => 'subscrever-se a:',
	'secteur_forum' => 'Raiz',
	'selection_efface' => 'Apagar a selecção ..',
	'selection_tri_dpt' => 'Seleccionar o método de triagem :',
	'sign_admin' => '{{Esta página é unicamente acessível aos responsáveis do sítio.}}<p>Dá acessos à configuração do plugin«{{<a href="http://contrib.spip.net/Plugin-Forum-SpipBB#contributeurs" class="copyright">SpipBB</a>}}»assim como à gestão dos fóruns do sítio.</p><p>Version : @version@ @distant@</p><p>Consulte :_ • [ A documentação sobre Spip-Contrib->http://contrib.spip.net/?article2460]_ • [ A ajuda e apoio sobre spipbb.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Versão mais recente disponível : @version@',
	'sign_ok' => 'a dia.',
	'sign_reinit' => '<p>Re-iniciação :_ • [de todo o plugin->@plugin@]</p>',
	'sign_tempo' => 'Realizado com <a href="http://contrib.spip.net/Plugin-Forum-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Assinatura',
	'sinscrire' => 'Inscrever-se',
	'site_propose' => 'Sítio proposto por @auteur_post@',
	'site_web' => 'Site web',
	'squelette_filforum' => 'Base de esqueleto para os fios de discussões :',
	'squelette_groupeforum' => 'Base de esqueleto para os grupos de discussões :',
	'statut' => 'Estatuto',
	'statut_admin' => 'Administrador',
	'statut_redac' => 'Editor',
	'statut_visit' => 'Membro',
	'sujet' => 'Assunto',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Este assunto està fechado, não pode afixar.',
	'sujet_clos_titre' => 'Assunto Fechado',
	'sujet_dpt' => 'Assunto :',
	'sujet_ferme' => 'Assunto : fechado',
	'sujet_nombre' => 'Número Assuntos',
	'sujet_nouveau' => 'Novo assunto',
	'sujet_rejete' => 'Assunto rejeitado',
	'sujet_repondre' => 'Responder ao assunto',
	'sujet_s' => 'Assuntos',
	'sujet_valide' => 'Assunto a validar',
	'sujets' => 'Assuntos',
	'sujets_aucun' => 'Não assunto neste fórum de momento',
	'support_extra_normal' => 'extra',
	'support_extra_table' => 'tabela',
	'supprimer' => 'Suprimir',
	'sw_admin_can_spam' => 'Os admins são autorizados',
	'sw_admin_no_spam' => 'Não spam',
	'sw_ban_ip_titre' => 'Banir o IP ao mesmo tempo',
	'sw_config_exceptions' => 'Pode activar excepções para utilizadores privilegiados aqui. Poderão mesmo assim publicar com palavras banidas.',
	'sw_config_exceptions_titre' => 'Gestão das excepções',
	'sw_config_generale' => 'Configuração actual da filtragem :',
	'sw_config_generale_titre' => 'Configuração geral da filtragem do spam',
	'sw_config_warning' => 'Pode escolher o texto do MP enviado se activa esta opção (maxi 255 carácteres).',
	'sw_config_warning_titre' => 'Configuração das advertências por mensagem privada',
	'sw_disable_sw_titre' => '<strong>Activo a filtragem</strong><br />Se deve passar-se da filtragem,<br />cliquem em não',
	'sw_modo_can_spam' => 'Os reguladores são autorizados',
	'sw_nb_spam_ban_titre' => 'Número de spams antes de banissement',
	'sw_pm_spam_warning_message' => 'Isto é uma advertência. Tentou afixar uma mensagem analisada como o spam sobre este sítio web. Obrigado evitar recomeçar.',
	'sw_pm_spam_warning_titre' => 'Atenção',
	'sw_send_pm_warning' => '<strong>Envia um MP ao utilizador</strong><br />quando afixa uma mensagem com uma palavra proibida',
	'sw_spam_forum_titre' => 'Gestão das mensagens de spam',
	'sw_spam_titre' => 'Filtragem do spam',
	'sw_spam_words_action' => 'A partir de esta página, pode acrescentar, editar e suprimir palavras associadas ao spam. O carácter (*) é aceite na palavra. Por exemplo : {{*teus*}} capturará {detestável}, {{teus*}} capturará {testar}, {{*teus}} capturará {portas}',
	'sw_spam_words_mass_add' => 'Copiar-colar ou apreender as vossas palavras nesta zona. Separar cada palavra por uma vírgula, dois pontos ou um regresso à linha.',
	'sw_spam_words_titre' => 'Filtragem de palavras',
	'sw_spam_words_url_add' => 'Apreender o URL de um ficheiro que contem uma lista de palavras formatada como acima. Exemplo : http://spipbb.spip-zone.info/plugins/spipBB/base/spamwordlist.csv.',
	'sw_warning_from_admin' => 'Escolher o admin autor da mensagem enviada',
	'sw_warning_pm_message' => 'Texto da mensagem privada',
	'sw_warning_pm_titre' => 'Assunto da mensagem privada',
	'sw_word' => 'Palavra',

	// T
	'title_ferme' => 'Fechar o fórum/artigo',
	'title_libere' => 'Reabrir o fórum/artigo',
	'title_libere_maintenance' => 'Liberar o ferrolho de Manutenção',
	'title_maintenance' => 'Fechar o fórum/artigo para Manutenção',
	'title_sujet_ferme' => 'Fechar este assunto',
	'title_sujet_libere' => 'Reabrir este assunto',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Temos um total de',
	'total_messages_membres' => 'Os nossos membros afixaram um total de ',
	'tous' => 'Todos',
	'tous_forums' => 'Todos os fóruns',
	'trier' => 'Escolher',
	'trouver_messages_auteur_dpt' => 'Encontrar todas as mensagens de :',

	// V
	'visible_annuaire_forum' => 'Aparecer na lista dos Inscritos',
	'visites' => 'Visto',
	'voir' => 'VER',
	'votre_bio' => 'Curta biografia em algumas palavras.',
	'votre_email' => 'O vosso endereço de correio electrónico',
	'votre_nouveau_passe' => 'Novo Password',
	'votre_signature' => 'A vossa assinatura',
	'votre_site' => 'O nome do vosso sítio (Site).',
	'votre_url_avatar' => 'URL do vosso Avatar (http://...)',
	'votre_url_site' => 'O endereço (URL) do vosso site'
);

?>
