<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=sk
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Všetko o:',
	'admin_action_01_configuration' => 'Konfigurácia',
	'admin_action_02_etat' => 'Stav diskusných fór',
	'admin_action_ZZ_debug' => 'Ladiť',
	'admin_action_effacer' => 'Zamietnuté príspevky',
	'admin_action_fromphorum' => 'Import z Phorumu',
	'admin_action_fromphpbb' => 'Import z PhpBB',
	'admin_action_gere_ban' => 'Riadenie zákazov',
	'admin_action_gestion' => 'Riadenie',
	'admin_action_inscrits' => 'Členovia',
	'admin_action_swconfig' => 'Konfigurácia',
	'admin_action_swforum' => 'Označené príspevky',
	'admin_action_swlog' => 'Spamový denník',
	'admin_action_swwords' => 'Riadiť kľúčové slová',
	'admin_afficher_bouton_alerte_abus' => 'Zobraziť tlačidlá výstrahy pred zneužitím',
	'admin_afficher_bouton_rss' => 'Pridať tlačidlá RSS',
	'admin_age_forum' => 'Vek fóra v rokoch/mesiacoch',
	'admin_avatar_affiche' => 'Akceptovať a zobrazovať avatary (po inštalácii je predvolená možnosť Áno)',
	'admin_avatar_taille_contact' => 'Veľkosť avatarov (v pixeloch) na stránke s kontaktom',
	'admin_avatar_taille_profil' => 'Veľkosť avatarov (v pixeloch) na stránke s vizitkou',
	'admin_avatar_taille_sujet' => 'Veľkosť avatarov (v pixeloch) na stránke s témami',
	'admin_average_posts' => 'Príspevkov denne v priemere',
	'admin_average_users' => 'Priemer prihlásení/deň',
	'admin_ban_email' => 'Správa zakázaných e-mailových adries',
	'admin_ban_email_info' => 'Ak chcete napísať viac ako jeden e-mail, e-mailové adresy oddeľte čiarkami. Ak chcete použiť žolíka namiesto používateľského mena, použite *, napr. *@hotmail.com',
	'admin_ban_email_none' => 'Žiadna zakázaná adresa',
	'admin_ban_ip' => 'Zakázané IP adresy',
	'admin_ban_ip_info' => 'Ak chcete napísať viac IP adries alebo názvov serverov, oddeľte ich čiarkami. Na určenie rozsahu IP adries, oddeľte začiatok a koniec pomlčkou (-), ako žolíka použite hviezdičku (*)',
	'admin_ban_ip_none' => 'Žiadne zakázané IP adresy',
	'admin_ban_user' => 'Zakázané používateľské mená',
	'admin_ban_user_info' => 'Pomocou klávesov CTRL a šípky hore v kombinácii s myšou alebo ďalšieho klávesu na klávesnici môžete vylúčiť viac používateľov naraz.',
	'admin_ban_user_none' => 'Žiadne zakázané používateľské mená',
	'admin_cat_01_general' => 'Administrácia',
	'admin_cat_outils' => 'Nástroje',
	'admin_cat_spam' => 'Antispam',
	'admin_config_prerequis' => 'Požiadavky',
	'admin_config_spam_words' => 'Nastavenie antispamu',
	'admin_config_spipbb' => 'Aktivácia SpipBB',
	'admin_config_spipbb_info' => 'Ak chcete aktivovať SpipBB, kliknite na Áno',
	'admin_config_tables' => 'Nastavenie tabuliek SpipBB',
	'admin_config_tables_erreur' => 'Problém s tabuľkami SpipBB: @tables_erreur@ sú nesprávne (tabuľky @tables_ok@ sa zdajú byť v poriadku).
 Pozrite si [dokumentáciu k Spip-Contrib->http://contrib.spip.net/SpipBB-le-forum] alebo [podporu k spipbb.spip-zone->http://spipbb.spip-zone.info/spip.php?article11]',
	'admin_config_tables_ok' => 'Databázové tabuľky SpipBB sa nainštalovali správne (@tables_ok@)',
	'admin_date_ouverture' => 'Dátum otvorenia',
	'admin_debug_log' => 'Súbor protokolu @log_name@',
	'admin_debug_metas' => 'Metaúdaje SpipBB ',
	'admin_form_action' => 'Akcia',
	'admin_form_creer_categorie' => 'Vytvoriť kategóriu',
	'admin_form_creer_forum' => 'Vytvoriť diskusné fórum',
	'admin_form_deplacer' => 'Presunúť',
	'admin_form_descendre' => 'Nadol',
	'admin_form_editer' => 'Upraviť',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'Nahor',
	'admin_form_sujets' => ' ',
	'admin_forums_affiche_membre_defaut' => 'Chcete aktivovať uvádzanie mien používateľov v zozname používateľov, keď sa nerozhodli sami?<br />[Predvolená možnosť je Nie]',
	'admin_forums_configuration' => 'Nastavenie SpipBB',
	'admin_forums_configuration_avatar' => 'Všeobecné nastavenia avatarov',
	'admin_forums_configuration_options' => 'Možnosti SpipBB',
	'admin_forums_log_level' => 'Výber úrovne protokolov SpipBB.<br />[Predvolené 3 (maximum)]',
	'admin_forums_log_level_0' => 'Žiadne protokoly',
	'admin_forums_log_level_1' => 'Málo protokolov',
	'admin_forums_log_level_2' => 'Veľa protokolov',
	'admin_forums_log_level_3' => 'Veľmi veľa protokolov',
	'admin_id_mjsc' => 'Č.',
	'admin_infos' => 'SpipBB - Riadenie - Zhrnutie',
	'admin_interface' => 'Možnosti rozhrania',
	'admin_nombre_lignes_messages' => 'Počet riadkov správy',
	'admin_plugin_requis_erreur' => 'Tento požadovaný zásuvný modul chýba. Aktivujte ho!',
	'admin_plugin_requis_erreur_balisesession' => 'Nainštalujte si zásuvný modul "Balise SESSION" a aktivujte si ho! [Dokumentácia,->http://contrib.spip.net/?article1224] [Súbor ZIP.->http://files.spip.org/spip-zone/balise_session.zip]',
	'admin_plugin_requis_erreur_cfg' => 'Nainštalujte si zásuvný modul CFG a aktivujte si ho![Dokumentácia,->http://contrib.spip.net/?article1605] [Súbor ZIP.->http://files.spip.org/spip-zone/cfg.zip]',
	'admin_plugin_requis_erreur_s' => 'Tieto požiadované zásuvné moduly chýbajú. Aktivujte ich!',
	'admin_plugin_requis_ok' => 'Nainštalované a aktivované zásuvné moduly:',
	'admin_plugin_requis_ok_balisesession' => '[Zásuvný modul BALISE_SESSION:->http://contrib.spip.net/?article1224] poskytuje informácie o prihlásených návštevníkoch.',
	'admin_plugin_requis_ok_cfg' => '[Zásuvný modul CFG->http://contrib.spip.net/?article1605]: poskytuje tagy a funkcie.',
	'admin_sous_titre' => 'Prejsť na panel správcu diskusných fór SpipBB',
	'admin_spip_config_forums' => 'Nastavenie SPIPu:',
	'admin_spip_forums_ok' => 'Verejné diskusné fóra sú aktivované.',
	'admin_spip_forums_warn' => '<p>{{Pozor:}} Podľa prvotných nastavení vaše diskusné fóra nie sú aktivované. Odporúčané nastavenie je použiť automatickú aktiváciu ([pozrite sa sem.->@config_contenu@])</p><p>V opačnom prípade ich budete musieť aktivovať pre každý článok osobitne.</p>',
	'admin_spip_mots_cles_ok' => 'Kľúčové slová sú aktivované.',
	'admin_spip_mots_cles_warn' => '<p>{{Pozor:}} Kľúčové slová nie sú v SPIPe aktivované, nebudete ich môcť používať na pokročilé funkcie.</p><p>Odporúča sa, aby ste ich aktivovali. ([Pozrite sa sem.->@configuration@])</p>',
	'admin_spip_mots_forums_ok' => 'Kľúčové slová diskusných fór sú aktivované.',
	'admin_spip_mots_forums_warn' => '<p>{{Pozor:}} Kľúčové slová nie sú aktivované pre verejné diskusné fóra v SPIPe, nebudete ich môcť používať na prípadné pokročilé funkcie.</p><p>Odporúča sa, aby ste ich aktivovali. ([Pozrite sa sem.->@configuration@])</p>',
	'admin_spipbb_release' => 'Vydanie SpipBB',
	'admin_statistique' => 'Informácie',
	'admin_surtitre' => 'Riadenie diskusných fór',
	'admin_temps_deplacement' => 'Čas, kým sa administrátor môže presunúť',
	'admin_titre' => 'Správca SpipBB',
	'admin_titre_page_spipbb_admin' => 'Správca diskusných fór',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Všeobecné nastavenia filtrovania spamu',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Označené príspevky',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Spamové protokoly',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filter kľúčových slov',
	'admin_titre_page_spipbb_admin_debug' => 'Ladenie',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Riadenie - Zhrnutie',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Správa zákazov',
	'admin_titre_page_spipbb_admin_migre' => 'Import @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Konfigurácia SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Zablokované príspevky',
	'admin_titre_page_spipbb_inscrits' => 'Správa členov',
	'admin_titre_page_spipbb_sujet' => 'Upraviť tému',
	'admin_total_posts' => 'Celkový počet príspevkov',
	'admin_total_users' => 'Počet členov',
	'admin_total_users_online' => 'Členov online',
	'admin_unban_email_info' => 'Viac adries môžete povoliť súčasným stlačením klávesov CTRL a UP myšou alebo na klávesnici',
	'admin_unban_ip_info' => 'Viac adries môžete obnoviť súčasným stlačením CTRL a UP na klávesnici alebo myšou',
	'admin_unban_user_info' => 'Viac adries môžete povoliť súčasným stlačením klávesov CTRL a UP na klávesnici',
	'admin_valeur' => 'Hodnota',
	'aecrit' => 'napísal(a):',
	'alerter_abus' => 'Nahlásiť tento príspevok ako podozrivý',
	'alerter_sujet' => 'Príspevok nahlásený ako podozrivý',
	'alerter_texte' => 'Prosím, pozrite sa na tento príspevok:',
	'annonce' => 'Oznam',
	'annonce_dpt' => 'Oznam: ',
	'anonyme' => 'Anonym',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Vybrať všetko',
	'bouton_speciaux_sur_skels' => 'Nastaviť špeciálne tlačidlá na verejných šablónach',
	'bouton_unselect_all' => 'Odznačiť všetko',

	// C
	'champs_obligatoires' => 'Polia označené * sú povinné.',
	'chercher' => 'Vyhľadať',
	'choix_mots_annonce' => 'Napísať oznam',
	'choix_mots_creation' => 'Ak chcete <strong>automaticky</strong> vytvoriť kľúčové slová určené pre SpipBB, kliknite na toto tlačidlo. Tieto kľúčové slová môžete neskôr upraviť alebo odstrániť.',
	'choix_mots_creation_submit' => 'Automatické nastavenie kľúčových slov',
	'choix_mots_ferme' => 'Zatvoriť niť',
	'choix_mots_postit' => 'Dať na štítok',
	'choix_mots_selection' => 'V skupine kľúčových slov musia byť aspoň 3 kľúčové slová. Zvyčajne ich zásuvný modul vytvorí pri inštalácii. SpipBB vo všeobecnosti potrebuje kľúčové slová {ferme} (uzavretý), {annonce} (oznam) a {postit} (štítok), ale môžete vybrať aj iné.',
	'choix_rubrique_creation' => 'Ak chcete vytvoriť hlavnú rubriku, v ktorej budú diskusné fóra SpipBB a prvé prázdne diskusné fórum <strong>automaticky,</strong> kliknite na toto tlačidlo. Toto diskusné fórum vo vytvorenej hierarchii môžete neskôr upraviť alebo odstrániť.',
	'choix_rubrique_creation_submit' => 'Automatické nastavenie hlavnej rubriky',
	'choix_rubrique_selection' => 'Vyberte rubriku, v ktorej bude základ vašich diskusných fór. V každej podrubrike bude skupina diskusných fór, pri každom publikovanom článku sa otvorí nové diskusné fórum.',
	'choix_squelettes' => 'Môžete používať iné šablóny, ale vybrané súbory, ktoré nahradia groupeforum.html a filforum.html už musia existovať!',
	'citer' => 'Citovať',
	'cocher' => 'označiť',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Dátum registrácie',
	'col_marquer' => 'Označiť',
	'col_signature' => 'Podpis',
	'config_affiche_champ_extra' => 'Zobraziť pole: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Zobraziť pole v šablónach',
	'config_champs_auteur' => 'Polia SPIPBB ',
	'config_champs_auteurs_plus' => 'Riadenie ďalších polí u autorov',
	'config_champs_requis' => 'Polia, ktoré vyžaduje SpipBB',
	'config_choix_mots' => 'Vyberte skupinu kľúčových slov',
	'config_choix_rubrique' => 'Vybrať rubriku, ktorá obsahuje diskusné fóra spipBB',
	'config_choix_squelettes' => 'Vyberte šablóny',
	'config_orig_extra' => 'Aký zdroj sa použije na uloženie ďalších polí',
	'config_orig_extra_info' => 'Polia s údajmi NAVIAC alebo iná databázová tabuľka, tabuľka auteurs_profils.',
	'config_spipbb' => 'Základné nastavenie SpipBB, aby ste mohli používať diskusné fóra s týmto zásuvným modulom.',
	'contacter' => 'Kontakt',
	'contacter_dpt' => 'Kontaktovať: ',
	'creer_categorie' => 'Vytvoriť novú kategóriu',
	'creer_forum' => 'Vytvoriť nové diskusné fórum',

	// D
	'dans_forum' => 'v diskusnom fóre',
	'deconnexion_' => 'Odhlásiť sa ',
	'deplacer' => 'Presunúť',
	'deplacer_confirmer' => 'Potvrdiť presun',
	'deplacer_dans_dpt' => 'Prejsť do diskusného fóra:',
	'deplacer_sujet_dpt' => 'Presun témy:',
	'deplacer_vide' => 'Žiadne iné diskusné fórum neexistuje: táto téma sa nedá presunúť!',
	'dernier' => ' Najnovšie<br />',
	'dernier_membre' => 'Posledný zaregistrovaný používateľ: ',
	'derniers_messages' => 'Posledné témy',
	'diviser' => 'Rozdeliť',
	'diviser_confirmer' => 'Potvrdiť rozdelenie tém',
	'diviser_dans_dpt' => 'Do tohto diskusného fóra:',
	'diviser_expliquer' => 'Pomocou formulára nižšie môžete rozdeliť tému na dve, buď tak, že vyberiete príspevky jednotlivo, alebo tak, že ju rozdelíte pri vybratom príspevku.',
	'diviser_selection_dpt' => 'Vyberte:',
	'diviser_separer_choisis' => 'Rozdeliť vybrané príspevky',
	'diviser_separer_suite' => 'Rozdeliť z vybraných príspevkov',
	'diviser_vide' => 'Žiadne iné diskusné fórum nie je: táto téma sa nedá rozdeliť!',

	// E
	'ecrirea' => 'Napísať e-mail',
	'effacer' => 'Odstrániť',
	'email' => 'E-mail',
	'en_ligne' => 'Kto je online?',
	'en_rep_sujet_' => ' ::: Téma: ',
	'en_reponse_a' => 'Odpovedať na príspevok',
	'etplus' => '...a viac...',
	'extra_avatar_saisie_url' => 'Internetová adresa vášho avataru (http://... ...)',
	'extra_avatar_saisie_url_info' => 'Internetová adresa avataru návštevníka',
	'extra_date_crea' => 'Dátum registrácie',
	'extra_date_crea_info' => 'Dátum registrácie vizitky SpipBB ',
	'extra_emploi' => 'Zamestnanie',
	'extra_localisation' => 'Lokalizácia',
	'extra_loisirs' => 'Záľuby',
	'extra_nom_aim' => 'ID v chate (AIM)',
	'extra_nom_msnm' => 'ID v chate (MSN Messenger)',
	'extra_nom_yahoo' => 'ID v chate (Yahoo)',
	'extra_numero_icq' => 'ID v chate (ICQ)',
	'extra_refus_suivi_thread' => '(nesledovať). Neupravovať!',
	'extra_refus_suivi_thread_info' => 'Témy, ktoré už viac nechcete sledovať',
	'extra_signature_saisie_texte' => 'Sem zadajte svoj podpis',
	'extra_signature_saisie_texte_info' => 'Krátky podpis',
	'extra_visible_annuaire' => 'Zobraziť v zozname členov (na verejnej stránke)',
	'extra_visible_annuaire_info' => 'Povoliť nezobrazovanie sa na zozname členov na verejnej stránke',

	// F
	'fiche_contact' => 'Kontaktný formulár',
	'fil_annonce_annonce' => 'Presunúť túto tému do oznamu',
	'fil_annonce_desannonce' => 'Odstrániť režim oznamu',
	'fil_deplace' => 'Presunúť túto tému',
	'filtrer' => 'Filter',
	'forum' => 'Diskusné fóra',
	'forum_annonce_annonce' => 'Označiť ako oznam',
	'forum_annonce_desannonce' => 'Odstrániť označenie oznamu',
	'forum_dpt' => 'Diskusné fórum: ',
	'forum_ferme' => 'Toto diskusné fórum je deaktivované',
	'forum_ferme_texte' => 'Toto diskusné fórum je uzavreté. Sem už nemôžete prispievať.',
	'forum_maintenance' => 'Toto diskusné fórum je uzavreté kvôli údržbe.',
	'forum_ouvrir' => 'Otvoriť toto diskusné fórum',
	'forums_categories' => 'Rôzne',
	'forums_spipbb' => 'Diskusné fóra SpipBB',
	'forums_titre' => 'Moje prvé diskusné fórum',
	'fromphpbb_erreur_db_phpbb_config' => 'Nastavená hodnota v databáze phpBB sa nedá čítať',
	'fromphpbb_migre_categories' => 'Nahrať kategórie',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Zaviesť diskusné fórum do rubriky:',
	'fromphpbb_migre_categories_forum' => 'Diskusné fórum',
	'fromphpbb_migre_categories_groupe' => 'Skupina',
	'fromphpbb_migre_categories_impossible' => 'Kategórie sa nedajú presťahovať',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'V ozname bude kľúčové slovo:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Uzatvorené témy budú používať kľúčové slovo:',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Štítky budú používať kľúčové slovo:',
	'fromphpbb_migre_existe_dpt' => 'existuje:',
	'fromphpbb_migre_thread' => 'Presunutie tém a príspevkov',
	'fromphpbb_migre_thread_ajout' => 'Pridať tému',
	'fromphpbb_migre_thread_annonce' => 'Oznam',
	'fromphpbb_migre_thread_existe_dpt' => 'Diskusné fórum existuje:',
	'fromphpbb_migre_thread_ferme' => 'Uzavretá',
	'fromphpbb_migre_thread_impossible_dpt' => 'Nemožno presunúť témy:',
	'fromphpbb_migre_thread_postit' => 'Štítok',
	'fromphpbb_migre_thread_total_dpt' => 'Celkový počet tém a pridaných príspevkov:',
	'fromphpbb_migre_utilisateurs' => 'Nahrať používateľov',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Pridať administrátora s obmedzeniami',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Už administrátor s obmedzeniami',
	'fromphpbb_migre_utilisateurs_impossible' => 'Nemožno presunúť používateľov',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'Celkový počet pridaných používateľov:',

	// H
	'haut_page' => 'Horná časť stránky',

	// I
	'icone_ferme' => 'Zatvoriť',
	'import_base' => 'Názov databázy:',
	'import_choix_test' => 'Vykonať test (predvolené):',
	'import_choix_test_titre' => 'Skúšobný alebo skutočný presun',
	'import_erreur_db' => 'K databáze @nom_base@ sa nedá pripojiť',
	'import_erreur_db_config' => 'Konfigurácia súboru @nom_base@ sa nedá čítať',
	'import_erreur_db_rappel_connexion' => 'K databáze @nom_base@ sa nedá znova pripojiť',
	'import_erreur_db_spip' => 'Nedá sa pripojiť k databáze SPIPu',
	'import_erreur_forums' => 'Diskusné fóra sa nedajú nahrať',
	'import_fichier' => 'Našiel sa konfiguračný súbor @nom_base@:',
	'import_host' => 'Názov/adresa servera',
	'import_login' => 'Prihlasovacie meno:',
	'import_parametres_base' => 'Prosím, vyberte umiestnenie konfiguračného súboru @nom_base@ alebo databázové parametre pre @nom_base@:',
	'import_parametres_rubrique' => 'Prosím, vyberte rubriku, kam budú presunuté diskusné fóra @nom_base@',
	'import_parametres_titre' => 'Informácie o databáze @nom_base@',
	'import_password' => 'Heslo:',
	'import_prefix' => 'Predpona databázových tabuliek:',
	'import_racine' => 'Umiestnenie @nom_base@ (avatary):',
	'import_table' => 'Našla sa konfiguračná tabuľka @nom_base@:',
	'import_titre' => 'Nahrávanie diskusného fóra @nom_base@',
	'import_titre_etape' => 'Presun diskusného fóra @nom_base@ - etapa',
	'info' => 'Informácie',
	'info_annonce_ferme' => 'Stav oznamu/Zatvorený',
	'info_confirmer_passe' => 'Potvrďte toto nové heslo:',
	'info_ferme' => 'Stav Uzavreté',
	'info_inscription_invalide' => 'Nedá sa zaregistrovať',
	'info_plus_cinq_car' => 'viac ako 5 znakov',
	'infos_refus_suivi_sujet' => 'Nesledovať tieto témy',
	'infos_suivi_forum_par_inscription' => 'Sledovať tieto témy po registrácii',
	'inscription' => 'Zaregistrovať sa',
	'inscrit_le' => 'Zaregistrovaný dňa',
	'inscrit_le_dpt' => 'Zaregistrovaný dňa:',
	'inscrit_s' => 'Zaregistrovaný',
	'ip_adresse_autres' => 'Iné IP adresy, z ktorých tento používateľ posielal',
	'ip_adresse_membres' => 'Používatelia, ktorí posielali z tejto IP adresy',
	'ip_adresse_post' => 'IP adresa tohto príspevku',
	'ip_informations' => 'IP adresa',

	// L
	'le' => 'Dňa',
	'liste_des_messages' => 'Zoznam príspevkov',
	'liste_inscrits' => 'Zoznam používateľov',
	'login' => 'Pripojenie',

	// M
	'maintenance' => 'Majte na pamäti, že treba deaktivovať <br /> "Zatvorené kvôli údržbe" na diskusných fórach,<br /> ktorých sa to týka.',
	'maintenance_fermer' => 'uzavreté novinky/diskusné fórum:',
	'maintenance_pour' => 'kvôli ÚDRŽBE.',
	'membres_en_ligne' => 'používatelia online',
	'membres_inscrits' => 'zaregistrovaní používatelia',
	'membres_les_plus_actifs' => 'Najaktívnejší používatelia',
	'message' => 'Príspevok',
	'message_s' => 'Príspevky',
	'message_s_dpt' => 'Príspevky: ',
	'messages' => 'Odpovede',
	'messages_anonymes' => 'anonymne',
	'messages_derniers' => 'Najnovšie príspevky',
	'messages_laisser_nom' => 'dať meno',
	'messages_supprimer_titre_dpt' => 'Pre príspevky:',
	'messages_supprimer_tous' => 'Odstrániť',
	'messages_voir_dernier' => 'Prejsť na posledný príspevok',
	'messages_voir_dernier_s' => 'Sledovať posledné príspevky',
	'moderateur' => 'Moderátor',
	'moderateur_dpt' => 'Moderátor: ',
	'moderateurs' => 'Moderátor(i)',
	'moderateurs_dpt' => 'Moderátori: ',
	'modif_parametre' => 'Zmeňte svoje parametre',
	'mot_annonce' => 'Oznam
 _ Oznam je umiestnený v hlavičke diskusného fóra na všetkých stránkach.',
	'mot_ferme' => 'Uzavreté
 -* Ak diskusné fórum k článku používa toto kľúčové slovo, príspevky môžu písať iba moderátori.
 -* Keď sa uzavrie diskusné fórum alebo téma, príspevky budú môcť posielať iba moderátori.',
	'mot_groupe_moderation' => 'Skupina kľúčových slov, ktorá sa použije na kontrolu SpipBB',
	'mot_postit' => 'Štítok
 _ Štítok sa umiestňuje pod odkazy pred obyčajné príspevky. V zozname sa zobrazí iba raz.',

	// N
	'no_message' => 'Kritériám nevyhovuje žiaden príspevok',
	'nom_util' => 'Meno používateľa',
	'non' => 'Žiaden',

	// O
	'ordre_croissant' => 'Vzostupne',
	'ordre_decroissant' => 'Zostupne',
	'ordre_dpt' => 'Poradie:',
	'oui' => 'Áno',

	// P
	'pagine_page_' => '... stránka',
	'pagine_post_' => ' odpoveď',
	'pagine_post_s' => ' odpovede',
	'pagine_sujet_' => 'téma',
	'pagine_sujet_s' => ' témy',
	'par_' => 'autor(ka) ',
	'plugin_auteur' => 'Tím SpipBB: [Pozrite si zoznam prispievateľov modulu Spip-contrib->http://contrib.spip.net/Plugin-Forum-SpipBB#contributeurs]',
	'plugin_description' => 'Zásuvný modul SpipBB ponúka tieto funkcie:
-* Sústreďuje riadenie diskusných fór v SPIPe (v súkromnej zóne),
-* Mení hlavnú rubriku stránky na skupinu diskusných fór v štýle "nástenky" podobne ako v phpBB. V tejto rubrike sa podrubriky používajú ako skupiny diskusných fór, články sú diskusné fóra, kde sa témy vytvárajú z príspevkov poslaných k článkom.

{{Prosím, prečítajte si:}}
-* [pomocníka a podporu k spipbb.spip-zone.info,->http://spipbb.spip-zone.info/spip.php?article11]
-* [dokumentáciu k Spip-contrib.->http://contrib.spip.net/SpipBB-le-forum]

_ {{Zásuvný modul SpipBB sa stále vyvíja. Používate ho na svoje vlastné riziko.}}

_ [Prístup na riadiaci panel-> .?exec=spipbb_configuration]',
	'plugin_licence' => 'Distribuované s licenciou GPL licence',
	'plugin_lien' => '[Pozrite si dokumentáciu zásuvného modulu zo Spip-contrib->http://contrib.spip.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => 'Túto verziu zásuvného modulu memôžete použiť s vašou verziou SPIPU!',
	'plugin_nom' => 'SpipBB: Riadenie diskusných fór SPIPU',
	'post_aucun_pt' => 'žiadne!',
	'post_efface_lui' => 'Táto téma obsahuje @
nbr_post@ príspevkov. Budú vymazané spolu s ňou!\\n',
	'post_ip' => 'Príspevky odoslané z IP adresy',
	'post_propose' => 'Navrhovaný príspevok',
	'post_rejete' => 'Zamietnutý príspevok',
	'post_titre' => '::: Nadpis: ',
	'post_verifier_sujet' => 'Skontrolovať tento príspevok',
	'poste_valide' => 'Príspevky na schválenie...',
	'poster_date_' => 'Poslané: ',
	'poster_message' => 'Poslať príspevok',
	'postit' => 'Štítok',
	'postit_dpt' => 'Štítok: ',
	'posts_effaces' => 'Témy odstránené!',
	'posts_refuses' => 'Zamietnuté témy na vymazanie!',
	'previsualisation' => 'Ukážka',
	'profil' => 'Vizitka  ',

	// R
	'raison_clic' => 'Kliknite sem',
	'raison_texte' => 'Ak sa chcete dozvedieť dôvod',
	'recherche' => 'Vyhľadať',
	'recherche_elargie' => 'Podrobné vyhľadávanie',
	'redige_post' => 'Vytvoriť tému',
	'reglement' => 'Administrátori a moderátori tohto diskusného fóra sa budú snažiť odstrániť alebo upraviť všetok všeobecne nežiaduci materiál tak rýchlo, ako to bude možné. Je však nemožné kontrolovať každý príspevok. Preto majte na pamäti, že všetky príspevky v týchto diskusných fórach vyjadrujú názory autora a nie administrátorov, moderátorov alebo webmastera (okrem príspevkov, ktoré títo ľudia sami napísali) a preto za ne nemôžu niesť zodpovednosť.</ p> 

<p> Súhlasíte, že nebudete posielať klebety, urážajúci, obscénny, vulgárny materiál, vyhrážky, materiál, ktorý súvisí so sexom alebo iný materiál, ktorý môže porušovať príslušné právne predpisy. Takáto činnosť môže mať za následok, že budete okamžite a natrvalo vylúčený (a váš poskytovateľ bude informovaný). IP adresa všetkých príspevkoch sa zaznamenáva, aby sa tieto podmienky dali presadiť. Súhlasíte s tým, že webmaster, administrátor a moderátori tohto diskusného fóra majú právo kedykoľvek odstrániť, upraviť, presunúť alebo uzavrieť akúkoľvek tému. Ako používateľ súhlasíte so skutočnosťou, že všetky údaje, ktoré ste zadali vyššie, sa uložia do databázy. Tieto údaje nebudú prezradené tretej strane bez vášho súhlasu. Webmaster, administrátor a moderátori nemôžu byť zodpovední za útoky hackerov, ktoré môžu viesť k sprístupneniu týchto údajov. </ P> 

<p> Tento systém diskusných fór používa  cookies na ukladanie údajov na vašom počítači. Tieto cookies neobsahujú údaje, ktoré ste zadali vyššie, slúžia len na zlepšenie zobrazenia. E-mailová adresa sa používal len na potvrdenie prihlasovacích údajov a hesla (a na zaslanie nového hesla, ak ho zabudnete). </ P> <p > Kliknutím na tlačidlo Zaregistrovať sa súhlasíte s pravidlami uvedenými vyššie. </ p>',
	'repondre' => 'Odpovedať',
	'reponse_s_' => 'Odpovede',
	'resultat_s_pour_' => ' výsledky pre ',
	'retour_forum' => 'Späť na úvodnú stránku diskusného fóra',

	// S
	's_abonner_a' => 'RSS. Odoberať:',
	'secteur_forum' => 'KOREŇOVÝ ADRESÁR',
	'selection_efface' => 'Zmazať výber...',
	'selection_tri_dpt' => 'Vyberte si kritérium triedenia:',
	'sign_admin' => '{{Túto stránku môže vidieť iba vlastník webu.}}<p>Poskytuje prístup k nastaveniu zásuvného modulu {{<a href="http://contrib.spip.net/Plugin-Forum-SpipBB#contributeurs" class="copyright">SpipBB,</a>}} ako aj k riadeniu diskusných fór vašej stránky.</p><p>Verzia: @version@ @distant@</p><p>Pozrite si:
_ • [dokumentáciu k Spip-Contrib->http://contrib.spip.net/?article2460],
_ • [pomocníka a podporu na spipbb.spip-zone.info.->http://spipbb.spip-zone.info/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />k dispozícii je aktualizácia: @version@',
	'sign_ok' => 'aktuálna.',
	'sign_reinit' => '<p>Obnoviť:
 _ • [celý zásuvný modul->@plugin@]</p>',
	'sign_tempo' => 'Vytvorené pomocou <a href="http://contrib.spip.net/Plugin-Forum-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Podpis',
	'sinscrire' => 'Zaregistrovať sa',
	'site_propose' => 'Navrhovaná internetová stránka – @auteur_post@',
	'site_web' => 'Webová stránka',
	'squelette_filforum' => 'Základná šablóna diskusných príspevkov:',
	'squelette_groupeforum' => 'Základná šablóna skupín diskusného fóra:',
	'statut' => 'Stav',
	'statut_admin' => 'Admininstrátor',
	'statut_redac' => 'Redaktor',
	'statut_visit' => 'Používateľ',
	'sujet' => 'Téma',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Táto téma je uzavretá, už na ňu nemôžete diskutovať.',
	'sujet_clos_titre' => 'Téma uzavretá',
	'sujet_dpt' => 'Téma: ',
	'sujet_ferme' => 'Téma: uzavretá',
	'sujet_nombre' => 'Téma číslo',
	'sujet_nouveau' => 'Nová téma',
	'sujet_rejete' => 'Téma zamietnutá',
	'sujet_repondre' => 'Odpoveď na tému',
	'sujet_s' => 'Témy',
	'sujet_valide' => 'Téma na schválenie',
	'sujets' => 'Témy',
	'sujets_aucun' => 'Zatiaľ nie sú na tomto diskusnom fóre žiadne témy',
	'support_extra_normal' => 'extra',
	'support_extra_table' => 'tabuľka',
	'supprimer' => 'Odstrániť',
	'sw_admin_can_spam' => 'Povoliť administrátorovi posielať spamové slová',
	'sw_admin_no_spam' => 'Žiadny spam',
	'sw_ban_ip_titre' => 'Zakázať aj IP adresu?',
	'sw_config_exceptions' => 'Tu môžete nastaviť výnimky pre privilegovaných používateľov. Používatelia, ktorí spĺňajú tieto kritériá budú môcť posielať spamové slová.',
	'sw_config_exceptions_titre' => 'Riadenie výnimiek',
	'sw_config_generale' => 'Nastavené slová v spamoch:',
	'sw_config_generale_titre' => 'Všeobecné nastavenia filtrovania spamu',
	'sw_config_warning' => 'Tu môžete zadať text na rozoslanie cez odkazovač pre svojich používateľov, ak sa rozhodnete ich varovať cez odkazovač, keď odošlú spamové slovo (max. 255 znakov).',
	'sw_config_warning_titre' => 'Nastavenia súkromných varovných správ',
	'sw_disable_sw_titre' => '<strong>Povoliť filter slov v spamoch</strong><br />Ak potrebujete fungovať bez tohto filtra,<br />potom kliknite na "Nie".',
	'sw_modo_can_spam' => 'Povoliť moderátorom posielať spamové slová',
	'sw_nb_spam_ban_titre' => 'Počet urážok predtým, ako bude používateľ automaticky vylúčený',
	'sw_pm_spam_warning_message' => 'Toto je varovanie. Pokúsili ste sa poslať slovo, ktoré je na tejto stránke definované ako spamové. Prosím, prestaňte.',
	'sw_pm_spam_warning_titre' => 'Pozor.',
	'sw_send_pm_warning' => '<strong>Poslať súkromnú správu používateľovi</strong> ako varovanie, keď pošle príspevok, v ktorom je zakázané slovo',
	'sw_spam_forum_titre' => 'Riadenie podozrivých príspevkov',
	'sw_spam_titre' => 'Filtrovanie spamu',
	'sw_spam_words_action' => 'V tomto ovládacom paneli môžete pridávať, upravovať a odstraňovať spamové slová. V poliach pre slová sa akceptujú zástupné znak *. Napríklad, {{*test*}} bude zastupovať slová ako {otestovať,} test* bude zastupovať slová ako {testovanie,} {{*test}} bude zastupovať slová ako {atest.}',
	'sw_spam_words_mass_add' => 'Prilepte alebo napíšte svoje zoznamy spamových slov do veľkého textového poľa. Každé spamové slovo oddeľte čiarkou, bodkočiarkou alebo prázdnym riadkom.',
	'sw_spam_words_titre' => 'Filtrovanie slov v spamoch',
	'sw_spam_words_url_add' => 'Napíšte www adresu súboru, ktorý obsahuje zoznam slov vo vyššie uvedenej forme. Príklad: http://spipbb.spip-zone.info/IMG/csv/spamwordlist.csv .',
	'sw_warning_from_admin' => 'Vyberte administrátora, ktorý bude uvedený ako odosielateľ súkromnej správy',
	'sw_warning_pm_message' => 'Text súkromnej správy',
	'sw_warning_pm_titre' => 'Predmet súkromnej správy',
	'sw_word' => 'Slovo',

	// T
	'title_ferme' => 'Zatvoriť diskusné fórum/článok',
	'title_libere' => 'Znova otvoriť diskusné fórum/článok',
	'title_libere_maintenance' => 'Odstrániť zámok údržby',
	'title_maintenance' => 'Zatvoriť diskusné fórum/článok kvôli údržbe',
	'title_sujet_ferme' => 'Uzavrieť túto tému',
	'title_sujet_libere' => 'Znova otvoriť túto tému',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Máme celkom',
	'total_messages_membres' => 'Naši používatelia poslali celkom',
	'tous' => 'Všetko',
	'tous_forums' => 'Všetky diskusné fóra',
	'trier' => 'Zoradiť',
	'trouver_messages_auteur_dpt' => 'Nájsť všetky príspevky zo dňa:',

	// V
	'visible_annuaire_forum' => 'Zobraziť v zozname používateľov',
	'visites' => 'Zobrazené',
	'voir' => 'POZRI',
	'votre_bio' => 'Krátky životopis niekoľkými slovami.',
	'votre_email' => 'Váš e-mailová adresa',
	'votre_nouveau_passe' => 'Nové heslo',
	'votre_signature' => 'Váš podpis',
	'votre_site' => 'Názov vašej stránky',
	'votre_url_avatar' => 'URL vášho avataru (http://...)',
	'votre_url_site' => 'Adresa vašej stránky (URL)'
);

?>
