<?php

# chouette article :
# http://banska.alliance.free.fr/CHARADE.HTM

# le code de ce fichier php reste encore à ecrire...

#---------------------------------------------------#
#  Plugin  : jeux                                   #
#  Auteur  : Patrice Vanneufville, 2006             #
#  Contact : patrice¡.!vanneufville¡@!laposte¡.!net #
#  Licence : GPL                                    #
#---------------------------------------------------#
/*

Insere une charade dans vos articles !
--------------------------------------

balises du plugin : <jeux></jeux>
separateurs obligatoires : [charade], [reponse]
separateurs optionnels   : [titre], [texte]

Exemple de syntaxe dans l'article :
-----------------------------------

<jeux>
	[titre]
	Charade 1
	[charade]
	Mon premier est le mâle de la poule,
	On utilise mon deuxième pour couper le bois,
	Mon troisième est la quatorzième lettre de l’alphabet,
	Mon quatrième aide les oiseaux à voler,
	Et mon tout est un insecte souvent appelé « la bête à Bon Dieu ».
	[reponse]
	Cocq - Scie - N - Aile (La coccinelle)
	
	[titre]
	Charade 2
	[charade]
	Mon premier est un oiseau bavard,
	Mon deuxième est un rongeur,
	Mon troisième fait grossir,
	Mon quatrième est un nombre pair,
	Et mon tout est un monument d'Egypte.
	[reponse]
	Pie - Rat - Mie - Deux (Pyramide)
	
	[charade]
	Mon premier est un métal précieux,
	Mon dernier se trouve dans les cieux,
	Et mon entier est un fruit délicieux.
	[reponse]
	Or - Ange (Orange)
	
	[charade]
	L'amateur de la musique, connaît fort bien mon premier,
	L'amateur de botanique, connaît fort bien mon dernier,
	Et tout bon lévrier se pique de prendre au mieux mon entier.
	[reponse]
	La - Pin (Lapin)
	
	[charade]
	Mon premier est un époux,
	Mon deuxième parle de nous,
	Mon troisième est propre,
	Et mon tout gesticule.
	[reponse]
	Mari - On - Net (Marionnette)
</jeux>
*/

?>