<?php

# à visiter :
# http://www.programme.tv/kakuro/grille_du_jour.php?n=1

# le code de ce fichier php reste encore à ecrire...

#---------------------------------------------------#
#  Plugin  : jeux                                   #
#  Auteur  : Patrice Vanneufville, 2006             #
#  Contact : patrice¡.!vanneufville¡@!laposte¡.!net #
#  Licence : GPL                                    #
#---------------------------------------------------#
/*

Insere un kakuro dans vos articles !
-----------------------------------------------------

balises du plugin : <jeux></jeux>
separateurs obligatoires : #KAKURO, #SOLUTION
separateurs optionnels   : #TITRE

Exemple de syntaxe dans l'article :
-----------------------------------

<jeux>
	#KAKURO
	--(19)(9)(25)
	-(22\14)---
	(\29)-----
	(\7)--(9\13)--
	(\25)-----
	-(\10)---
	
	#SOLUTION
	*743*
	96581
	61*94
	72349
	*361*
</jeux>

*/

?>