<?php

# le code de ce fichier php reste encore à ecrire...
# a voir :
# http://www.vif.com/users/webaluc/cyberrebus/

#---------------------------------------------------#
#  Plugin  : jeux                                   #
#  Auteur  : Patrice Vanneufville, 2006             #
#  Contact : patrice¡.!vanneufville¡@!laposte¡.!net #
#  Licence : GPL                                    #
#---------------------------------------------------#
/*

Insere un rebus dans vos articles !
-----------------------------------------------------

balises du plugin : <jeux></jeux>
separateurs obligatoires : #REBUS, [solution]
separateurs optionnels   : [titre], [texte]

Exemple de syntaxe dans l'article :
-----------------------------------

<jeux>
	#REBUS
	A.1.2.C.4.
	[solution]
	à un de ces quatre !

	#REBUS
	<img4>
	[solution]
	devinez !
</jeux>

*/

?>