<?php

# à visiter le site de Fil :
# http://www.jquery.info/spip.php?article16
/*
Chacun connaît le jeu de solitaire appelé Shanghaï, 
qui se joue avec des pièces de Mah-jong qu’on doit 
retirer du plateau, par paires.
*/

# le code de ce fichier php reste encore à ecrire...

#---------------------------------------------------#
#  Plugin  : jeux                                   #
#  Auteur  : Patrice Vanneufville, 2006             #
#  Contact : patrice¡.!vanneufville¡@!laposte¡.!net #
#  Licence : GPL                                    #
#---------------------------------------------------#
/*

Insere un jeu de Shanghai dans vos articles !
--------------------------------------------
 Idee originale de Fil
--------------------------------------------

balises du plugin : <jeux></jeux>
separateurs obligatoires : #SHANGAI, euh ?
separateurs optionnels   : #TITRE

Exemple de syntaxe dans l'article :
-----------------------------------

<jeux>
	#SHANGAI
	
</jeux>

*/

?>