il s'agit ici simplement de textes à trous.
lien à voir : http://ecolestjeanb.free.fr/hot_potatoes/tutor3.htm


#HTML
Ceci est un simple test de closure (exercice à trous) fait  le plugin.
L'utilisateur entre ses réponses dans les espaces vides, presse ensuite le bouton "Contrôle"
#TROU
pour
#HTML
découvrir ce qui est correct dans sa réponse et obtenir un score.
Pour chaque mot manquant, jusqu'à quatre réponses correctes 
#TROU
peuvent
#HTML
être acceptées. 
Par exemple, ce  
#TROU
trou
vide
blanc
#HTML
autorise les réponses "trou", "vide", "blanc".