<?php

# il s'agit ici simplement de textes à trous.
# lien à voir : http://ecolestjeanb.free.fr/hot_potatoes/tutor3.htm

# le code de ce fichier php reste encore à ecrire...

#---------------------------------------------------#
#  Plugin  : jeux                                   #
#  Auteur  : Patrice Vanneufville, 2006             #
#  Contact : patrice¡.!vanneufville¡@!laposte¡.!net #
#  Licence : GPL                                    #
#---------------------------------------------------#
/*

Insere une charade dans vos articles !
-----------------------------------------------------

balises du plugin : <jeux></jeux>
separateurs obligatoires : #TEXTE, #TROU
separateurs optionnels   : #TITRE

Exemple de syntaxe dans l'article :
-----------------------------------

<jeux>
	#TEXTE
	Ceci est un simple test de closure (exercice à trous) fait  le plugin.
	L'utilisateur entre ses réponses dans les espaces vides, presse ensuite le bouton "Contrôle"
	#TROU
	pour
	#TEXTE
	découvrir ce qui est correct dans sa réponse et obtenir un score.
	Pour chaque mot manquant, jusqu'à quatre réponses correctes 
	#TROU
	peuvent
	#TEXTE
	être acceptées. 
	Par exemple, ce  
	#TROU
	trou
	vide
	blanc
	#TEXTE
	autorise les réponses "trou", "vide", "blanc".
</jeux>

*/

?>