Actions effectuées au chargement du plugin :

1. ajout des css et js dans le head
-----------------------------------
Méthode : on joue avec le pipeline insert_head :

	<pipeline>
		<nom>insert_head</nom>
		<action>insert_head</action>
		<inclure>infobox_fonctions.php</inclure>
	</pipeline>

Nota : le script et la css sont des squelettes afin de pouvoir passer #CHEMIN, #ENV{bloc} et #ENV{page} en parametre.


2. chargement de la nouvelle balise #INFOBOX
--------------------------------------------
Méthode : elle se charge au chargement du fichier infobox_fonctions.php


3. Ajout de la div au bon endroit dans le html
----------------------------------------------
Méthode : instruction jQuery dans le infobox.js

	$('div[(#ENV{bloc,'#page'})]').[(#ENV{insertion,'before'})]('<div id="infobox"></div>');


4. Chargement du modele modele/infobox
--------------------------------------
C'est lui qui trace la div infobox



Reste à faire :
---------------
- faire que la balise #INFOBOX soit calculée alors que la div #infobox soit déja tracée; pour l'instant on doit écrire le squelette en dur et pas en jQuery;