<?php
/**
 * Rainette - Español
 *
 * Este programa es software libre distribuido bajo licencia GNU/GPL.
 * Para más detalles ver el archivo COPYING.txt.
 *  
 **/
$GLOBALS[$GLOBALS['idx_lang']] = array(

	// Textos incluidos en los modelos
	'meteo' => 'meteorolog&iacute;a',
	'meteo_previsions' => 'pron&oacute;stico',
	'meteo_conditions' => 'condiciones actuales',
	'valeur_indeterminee' => 'N/D',
	'temperature_ressentie' => 'percibida',
	'derniere_maj' => 'actualizado',
	'station_observation' => 'estaci&oacute;n',
	'temperature_max' => 'max.',
	'temperature_min' => 'min.',
	'jour' => 'd&iacute;a',
	'nuit' => 'noche',
	'demain' => 'ma&ntilde;ana',
	'vent' => 'viento',
	'humidite' => 'humedad',
	'pression' => 'presi&oacute;n',
	'point_rosee' => 'punto de roc&iacute;o',
	'visibilite' => 'visibilidad',
	'risque_precipitation' => 'riesgo de precip.',
	'lever_soleil' => 'salida del sol',
	'coucher_soleil' => 'puesta del sol',

	// Lista del resumen meteorológico
	'meteo_0'	=> 'Lluvia',
	'meteo_1'	=> 'Lluvia',
	'meteo_2'	=> 'Lluvia',
	'meteo_3'	=> 'Tormenta',
	'meteo_4'	=> 'Tormenta',
	'meteo_5'	=> 'Lluvia',
	'meteo_6'	=> 'Vieve',
	'meteo_7'	=> 'Hielo',
	'meteo_8'	=> 'Lluvia',
	'meteo_9'	=> 'Lluvia',
	'meteo_10'	=> 'Llluvia',
	'meteo_11'	=> 'Lluvia',
	'meteo_12'	=> 'Lluvia',
	'meteo_13'	=> 'Nieve',
	'meteo_14'	=> 'Nieve',
	'meteo_15'	=> 'Nieve',
	'meteo_16'	=> 'Nieve',
	'meteo_17'	=> 'Tormenta',
	'meteo_18'	=> 'Nieve',
	'meteo_19'	=> 'Niebla',
	'meteo_20'	=> 'Niebla',
	'meteo_21'	=> 'Niebla',
	'meteo_22'	=> 'Niebla',
	'meteo_23'	=> 'Viento',
	'meteo_24'	=> 'Viento',
	'meteo_25'	=> 'Viento',
	'meteo_26'	=> 'Nubes',
	'meteo_27'	=> 'Luna llena y nubes',
	'meteo_28'	=> 'Sol y nubes',
	'meteo_29'	=> 'Luna llena y nubosidad variable',
	'meteo_30'	=> 'Sol y nubosidad variable',
	'meteo_31'	=> 'Luna llena',
	'meteo_32'	=> 'Sol',
	'meteo_33'	=> 'Luna llena y nubosidad variable',
	'meteo_34'	=> 'Sol y nubosidad variable',
	'meteo_35'	=> 'Tormenta',
	'meteo_36'	=> 'Sol',
	'meteo_37'	=> 'Tormenta',
	'meteo_38'	=> 'Tormenta',
	'meteo_39'	=> 'Lluvia',
	'meteo_40'	=> 'Lluvia',
	'meteo_41'	=> 'Nieve',
	'meteo_42'	=> 'Nieve',
	'meteo_43'	=> 'Nieve',
	'meteo_44'	=> 'Sol y nubosidad variable',
	'meteo_45'	=> 'Lluvia',
	'meteo_46'	=> 'Nieve',
	'meteo_47'	=> 'Tormenta',
	'meteo_na'	=> 'Desconocido',

	// Lista de unidades según el sistema elegido
	'unite_temperature_metrique' => '&deg;C',
	'unite_vitesse_metrique' => 'km/h',
	'unite_distance_metrique' => 'km',
	'unite_pression_metrique' => 'mbar',
	'unite_precipitation_metrique' => 'mm',
	'unite_pourcentage_metrique' => '%',
	'unite_angle_metrique' => '&deg;',
	'unite_temperature_standard' => '&deg;F',
	'unite_vitesse_standard' => 'mph',
	'unite_distance_standard' => 'milas',
	'unite_pression_standard' => 'pulgadas',
	'unite_precipitation_standard' => 'pulgadas',
	'unite_pourcentage_standard' => '%',
	'unite_angle_standard' => '&deg;',
	
	// Lista de direcciones del viento
	'direction_N' => 'norte',
	'direction_NNE' => 'norte nordeste',
	'direction_NE' => 'nordeste',
	'direction_ENE' => 'este nordeste',
	'direction_E' => 'este',
	'direction_ESE' => 'este sureste',
	'direction_SE' => 'sureste',
	'direction_SSE' => 'sur sureste',
	'direction_S' => 'sur',
	'direction_SSW' => 'sur suroeste',
	'direction_SW' => 'suroeste',
	'direction_WSW' => 'oeste suroeste',
	'direction_W' => 'oeste',
	'direction_WNW' => 'oeste noroeste',
	'direction_NW' => 'noroeste',
	'direction_NNW' => 'norte noroeste',
	
	// Lista de tendencias barométricas
	'tendance_texte_steady' => 'estable',
	'tendance_texte_rising' => 'subiendo',
	'tendance_texte_falling' => 'bajando',
	'tendance_symbole_steady' => '&rarr;',
	'tendance_symbole_rising' => '&uarr;',
	'tendance_symbole_falling' => '&darr;',
);
?>
