<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/saisies?lang_cible=nl
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'afficher' => 'Tonen',

	// B
	'bouton_parcourir_docs_article' => 'Blader door het artikel',
	'bouton_parcourir_docs_breve' => 'Blader door de nieuwsflits',
	'bouton_parcourir_docs_rubrique' => 'Blader door de rubriek',
	'bouton_parcourir_mediatheque' => 'Blader door de mediatheek',

	// C
	'construire_action_annuler' => 'Annuleren',
	'construire_action_configurer' => 'Instellen',
	'construire_action_deplacer' => 'Verplaats',
	'construire_action_dupliquer' => 'Kopieer',
	'construire_action_dupliquer_copie' => '(copy)',
	'construire_action_supprimer' => 'Verwijder',
	'construire_ajouter_champ' => 'Voeg veld toe',
	'construire_ajouter_groupe' => 'Een groep toevoegen',
	'construire_attention_enregistrer' => 'Sla je wijzingen op!',
	'construire_attention_modifie' => 'Het onderstaande formulier wijkt van het oorspronkelijke af. Je kunt het naar de oorspronkelijke staat herstellen.',
	'construire_attention_supprime' => 'Je wijzigingen bevatten verwijderingen van velden. Bevestig de nieuwe formulierversie.',
	'construire_aucun_champs' => 'Dit formulier heeft geen velden.',
	'construire_configurer_globales_label' => 'Globale opties configureren',
	'construire_confirmer_supprimer_champ' => 'Wil je dit veld echt verwijderen?',
	'construire_info_nb_champs_masques' => '@nb@ verborgen veld(en) bij het opzetten van de groep.',
	'construire_position_explication' => 'Geef aan voor welk veld dit veld moet worden geplaatst.',
	'construire_position_fin_formulaire' => 'Aan het eind van het formulier',
	'construire_position_fin_groupe' => 'Aan het eind van groep @groupe@',
	'construire_position_label' => 'Positie van het veld',
	'construire_reinitialiser' => 'Formulier resetten',
	'construire_reinitialiser_confirmer' => 'Je verliest alle aanpassingen. Weet je zeker dat je naar het originele formulier terug wilt?',
	'construire_verifications_aucune' => 'Geen',
	'construire_verifications_label' => 'Toe te passen verificatie',

	// D
	'data_cols_label' => 'Reacties mogelijk (in kolom)',
	'data_rows_label' => 'Vragen (online)',

	// E
	'erreur_generique' => 'Er zitten fouten in onderstaande velden. Controleer je invoer',
	'erreur_option_nom_unique' => 'Deze naam wordt al door een ander veld gebruikt. Het moet binnen het formulier een unieke naam hebben.',
	'erreur_syntaxe_afficher_si' => 'Onjuiste syntaxis van de test',
	'erreur_valeur_inacceptable' => 'Ingevoerde waarde is onacceptabel.',

	// F
	'fichier_erreur_explication_renvoi_alternative' => 'Je kunt een nieuw bestand versturen, of het formulier als zodanig. Het oude bestand wordt niet bewaard.',
	'fichier_erreur_explication_renvoi_pas_alternative' => 'Je moet een ander bestand sturen.',

	// I
	'info_configurer_saisies' => 'Testbladzijde voor invoer',

	// L
	'label_annee' => 'Jaar',
	'label_jour' => 'Dag',
	'label_mois' => 'Maand',

	// M
	'masquer' => 'Verbergen',

	// O
	'option_aff_art_interface_explication' => 'Toon uitsluitend artikelen in de gebruikerstaal',
	'option_aff_art_interface_label' => 'Meertalige display',
	'option_aff_langue_explication' => 'Toon de gekozen taal voor de titel van het artikel of de rubriek',
	'option_aff_langue_label' => 'Toon de taal',
	'option_aff_rub_interface_explication' => 'Toon alleen rubrieken in de gebruikerstaal',
	'option_aff_rub_interface_label' => 'Meertalige display',
	'option_afficher_si_explication' => 'Geef de voorwaarde op voor het vertonen van het veld in functie van de waarde van andere velden. De identificatie van de andere velden moet tussen <code>@</code> worden geplaatst. <br />Bijvoorbeeld <code>@selection_1@=="Toto"</code> geeft de voorwaarde aan dat het veld moet worden getoond wanneer veld <code>selection_1</code> de waarde <code>Toto</code> heeft.<br/>Je kunt daarbij de booleaanse operators <code>||</code> (of) en <code>&&</code> (en) gebruiken.<br />
Je vindt <a href="https://contrib.spip.net/5080" target="_blank">volledige documentatie van de syntax op spip-contrib</a>.',
	'option_afficher_si_label' => 'Tonen onder voorwaarde',
	'option_afficher_si_remplissage_uniquement_explication' => 'Door het aanvinken van dit vakje wordt de voorwaardelijke weergave alleen toegepast bij het invullen van het formulier en niet bij het weergeven van de resultaten.',
	'option_afficher_si_remplissage_uniquement_label' => 'Alleen bij het invullen van het formulier',
	'option_afficher_si_remplissage_uniquement_label_case' => 'Verberg de invoer uitsluitend tijdens het invullen',
	'option_attention_explication' => 'Een boodschap die belangrijker is dan de uitleg.',
	'option_attention_label' => 'Waarschuwing',
	'option_attribut_title_label' => 'Zet een title attribuut op het label, dat de waarde van het veld bevat. Gebruiken met voorbehoud.',
	'option_autocomplete_defaut' => 'Neem de standaardwaarde',
	'option_autocomplete_explication' => 'Bij het laden kan de webbrowser de velden met historische informatie vullen',
	'option_autocomplete_label' => 'Vul de velden vooraf in',
	'option_autocomplete_off' => 'Niet',
	'option_autocomplete_on' => 'Wel',
	'option_cacher_option_intro_label' => 'Verberg de eerste lege keuze',
	'option_case_valeur_non_explication' => 'Geposte waarde wanneer de checkbox niet wordt geselecteerd. Let op: het gaat om een technische waarde, niet om een weergegeven waarde.',
	'option_case_valeur_oui_explication' => 'Geposte waarde wanneer de checkbox is geselecteerd. Let op: het gaat om een technische waarde, niet om een weergegeven waarde.',
	'option_choix_alternatif_label' => 'Toelaten een andere keuze voor te stellen',
	'option_choix_alternatif_label_defaut' => 'Andere keuze',
	'option_choix_alternatif_label_label' => 'Label voor deze alternatieve keuze',
	'option_choix_destinataires_explication' => 'Een of meer auteurs waaruit de gebruiker kan kiezen. Standaard wordt de auteur die de site maakte gekozen.',
	'option_choix_destinataires_label' => 'Mogelijke ontvangers',
	'option_class_label' => 'Extra CSS Classes',
	'option_cols_explication' => 'Veldbreedte in tekens. Deze optie kan door CSS overschreven worden.',
	'option_cols_label' => 'Breedte',
	'option_conteneur_class_label' => 'Aanvullende CSS classes op de container',
	'option_datas_explication' => 'Je moet voor elke rij in het formulier een keuze opgeven in het formaat "key|label of the choice"',
	'option_datas_grille_explication' => 'Je moet per regel een keuze aangeven in de vorm "sleutel|Label naar keuze" ofwel "sleutel|Label links|Label rechts"',
	'option_datas_label' => 'Lijst van mogelijke keuzes',
	'option_datas_sous_groupe_explication' => 'Je moet per regel een keuze aangeven in de vorm van "sleutel|Label" van de keuze. <br />Je kunt het begin van een subgroep aangeven met "*Titel van de subgroep". Om een subgroep af te sluiten kun je een nieuwe beginnen of een regel met uitsluitend "/*" invoegen.',
	'option_defaut_label' => 'Standaardwaarde',
	'option_disable_avec_post_explication' => 'Als de vorige optie maar de waarde gaat in een verborgen veld.',
	'option_disable_avec_post_label' => 'Geblokkeerd maar gepost.',
	'option_disable_choix_explication' => 'Vermeld de keuzes gescheiden door een komma, bv.: keuze1,keuze3',
	'option_disable_choix_label' => 'Deactiveer bepaalde keuzes',
	'option_disable_explication' => 'Dit veld kan geen focus krijgen.',
	'option_disable_label' => 'Blokkeer het veld',
	'option_erreur_obligatoire_explication' => 'Hier kun je de standaard tekst voor een foutboodschap ivm verplichte invoer instellen (anders leeglaten).',
	'option_erreur_obligatoire_label' => 'Foutmelding verplicht veld',
	'option_explication_explication' => 'Indien nodig, een korte omschrijving van het betroffen veld.',
	'option_explication_label' => 'Uitleg',
	'option_forcer_select_explication' => 'Wanneer een groep trefwoorden is gekozen, wordt standaard een radio-knop toegepast. Je kunt het gebruik van een select forceren.',
	'option_forcer_select_label_case' => 'Forceer het gebruik van een select',
	'option_groupe_affichage' => 'Weergave',
	'option_groupe_description' => 'Omschrijving',
	'option_groupe_utilisation' => 'Gebruik',
	'option_groupe_validation' => 'Validatie',
	'option_heure_pas_explication' => 'Een hulpmenu laat je het tijdstip in een uurrooster kiezen. Je kunt hier de tijdinterval tussen twee tijdstippen instellen (standaard 30 min).',
	'option_heure_pas_label' => 'Interval in minuten in het hulpmenu',
	'option_horaire_label' => 'Uurrooster',
	'option_horaire_label_case' => 'Ook het uurrooster opnemen',
	'option_id_groupe_label' => 'Trefwoordengroep',
	'option_info_obligatoire_explication' => 'Je kan de standaard indicatie van verplichting aanpassen: <i>[Verplicht]</i>. Doe niets wanneer de standaardwaarde wilt behouden. En wil je niets aangeven, vul dan uitsluitend een spatie in.',
	'option_info_obligatoire_label' => 'Indicatie verplichting',
	'option_inserer_barre_choix_edition' => 'edit toolbar compleet',
	'option_inserer_barre_choix_forum' => 'forum toolbar',
	'option_inserer_barre_explication' => 'Voeg een porte-plume toolbar toe indien geactiveerd.',
	'option_inserer_barre_label' => 'Voeg een toolbar toe',
	'option_label_case_label' => 'Label staat naast de checkbox',
	'option_label_explication' => 'De titel die zal worden weergegeven.',
	'option_label_label' => 'Label',
	'option_label_non_explication' => 'Zal bij weergave van de resultaten zichtbaar zijn.',
	'option_label_non_label' => 'Label wanneer de checkbox niet is geselecteerd',
	'option_label_oui_explication' => 'Zal bij weergave van de resultaten zichtbaar zijn.',
	'option_label_oui_label' => 'Label wanneer de checkbox is geselecteerd',
	'option_limite_branche_explication' => 'Beperk de keuze tot een specifieke tak van de site',
	'option_limite_branche_label' => 'Tot één tak (hoofdrubriek) beperken',
	'option_maximum_choix_explication' => 'Maximum aantal keuzes?',
	'option_maximum_choix_label' => 'Begrens het aantal keuzes',
	'option_maxlength_explication' => 'De gebruikers kan niet meer tekens invoeren dan dit aantal.',
	'option_maxlength_label' => 'Maximum aantal tekens',
	'option_multiple_explication' => 'De gebruiker kan meerdere waardes kiezen',
	'option_multiple_label' => 'Meerdere keuzes',
	'option_nom_explication' => 'Een ID-naam dat het veld identificeert. Het mag bestaan uit kleine letters of een underscore teken "_".',
	'option_nom_label' => 'Veldnaam',
	'option_obligatoire_label' => 'Verplicht veld',
	'option_option_destinataire_intro_label' => 'Label voor de eerste lege keuze (wanneer in lijstvorm)',
	'option_option_intro_label' => 'Label voor de eerste lege keuze',
	'option_option_statut_label' => 'Toon de status',
	'option_oui_non_valeur_non_explication' => 'Geposte waarde wanneer nee werd geselecteerd.',
	'option_oui_non_valeur_oui_explication' => 'Geposte waarde wanneer ja werd geselecteerd.',
	'option_placeholder_label' => 'Placeholder',
	'option_pliable_label' => 'Uitvouwbaar',
	'option_pliable_label_case' => 'De group velden kan worden uit- en ingevouwen.',
	'option_plie_label' => 'Al ingevouwen',
	'option_plie_label_case' => 'Als de groep kan worden in- en uitgevouwen, zorgt deze optie ervoor dat hij zal zijn ingevouwen wanneer het formulier wordt getoond.',
	'option_previsualisation_explication' => 'Wanneer porte-plume actief is, wordt een preview tab toegevoegd.',
	'option_previsualisation_label' => 'Preview activeren',
	'option_readonly_explication' => 'Het veld kan worden bekeken, geselecteerd, maar niet worden aangepast.',
	'option_readonly_label' => 'Alleen lezen',
	'option_rows_explication' => 'Veldhoogte in regels. Deze optie kan door CSS worden overschreven.',
	'option_rows_label' => 'Aantal regels',
	'option_size_explication' => 'Veldbreedte in tekens. Deze optie kan door CSS worden overschreven.',
	'option_size_label' => 'Veldbreedte',
	'option_statut_label' => 'Specifieke status(sen)',
	'option_tagfield_explication' => 'Baken voor het groepslabel. Voor een betere toegankelijkheid wordt sterk aanbevolen de standaardwaarde (baken legend) aan te houden.',
	'option_tagfield_label' => 'Baken voor het groepslabel',
	'option_type_choix_plusieurs' => 'Laat de gebruiker <strong>meerdere</ strong> ontvangers kiezen.',
	'option_type_choix_tous' => 'Maak <strong>alle</strong> auteurs ontvanger. De gebruiker kan niet kiezen.',
	'option_type_choix_un' => 'Laat de gebruiker <strong>een enkele</strong> ontvanger kiezen.',
	'option_type_choix_un_radio' => 'Sta de gebruiker toe <strong>een enkele</strong> geadresseerde te kiezen (door middel van een lijst).',
	'option_type_explication' => 'In "discrete" modus wordt de inhoud door sterretjes vervangen.',
	'option_type_label' => 'Veldtype',
	'option_type_password' => 'Verborgen tekst tijdens invoer (bv: wachtwoord)',
	'option_type_text' => 'Normaal',
	'option_valeur_non_label' => 'Waarde non',
	'option_valeur_oui_label' => 'Waarde oui',

	// P
	'plugin_yaml_inactif' => 'Plugin YAML is inactief. Je moet hem activeren om deze pagina te kunnen laten functioneren.',

	// S
	'saisie_auteurs_explication' => 'Laat je een of meer auteurs kiezen',
	'saisie_auteurs_titre' => 'Auteurs',
	'saisie_case_explication' => 'Activeer of disactiveer een bepaalde optie.',
	'saisie_case_titre' => 'Enkele checkbox',
	'saisie_checkbox_explication' => 'Voor het kiezen van verschillende opties met checkboxes.',
	'saisie_checkbox_titre' => 'Checkboxes',
	'saisie_choix_grille_explication' => 'Maakt het mogelijk een serie multiple choice vragen te stellen op een standaard manier in de vorm van een raster',
	'saisie_choix_grille_titre' => 'Vragenraster',
	'saisie_date_explication' => 'Datuminvoer via een kalender-tool',
	'saisie_date_titre' => 'Datum',
	'saisie_destinataires_explication' => 'Voor het kiezen van een of meer ontvangers uit voorgeselecteerde auteurs.',
	'saisie_destinataires_titre' => 'Ontvangers',
	'saisie_email_explication' => 'Laat een veld van het type email toe in HTML5.',
	'saisie_email_titre' => 'Email-adres',
	'saisie_explication_explication' => 'Een algemene omschrijving.',
	'saisie_explication_masquer_label' => 'Een knop toevoegen om de uitleg te tonen/verbergen',
	'saisie_explication_texte_label' => 'Tekst van de uitleg',
	'saisie_explication_titre' => 'Uitleg',
	'saisie_explication_titre_label' => 'Titel van de uitleg',
	'saisie_fieldset_explication' => 'Een kader dat meerdere velden kan bevatten.',
	'saisie_fieldset_titre' => 'Fieldset',
	'saisie_file_explication' => 'Zend een bestand',
	'saisie_file_titre' => 'Bestand',
	'saisie_hidden_explication' => 'Een vooraf ingevuld veld dat de gebruiker niet ziet.',
	'saisie_hidden_titre' => 'Verborgen veld',
	'saisie_input_explication' => 'Een enkele tekstregel die zichtbaar of verborgen (wachtwoord) kan zijn.',
	'saisie_input_titre' => 'Tekstveld',
	'saisie_mot_explication' => 'Een of meer trefwoorden uit een groep',
	'saisie_mot_titre' => 'Trefwoord',
	'saisie_oui_non_explication' => 'Ja of nee antwoord',
	'saisie_oui_non_titre' => 'Ja of Nee',
	'saisie_radio_defaut_choix1' => 'Een',
	'saisie_radio_defaut_choix2' => 'Twee',
	'saisie_radio_defaut_choix3' => 'Drie',
	'saisie_radio_explication' => 'Voor het kiezen van een enkele optie uit meerder mogelijkheden.',
	'saisie_radio_titre' => 'Radio knop',
	'saisie_selecteur_article' => 'Toon een artikelkeuze',
	'saisie_selecteur_article_titre' => 'Artikelkeuze',
	'saisie_selecteur_document' => 'Toont een documentkeuze',
	'saisie_selecteur_document_titre' => 'Documentkiezer',
	'saisie_selecteur_rubrique' => 'Toon een rubriekkeuze',
	'saisie_selecteur_rubrique_article' => 'Toon een artikel- of rubriekkeuze',
	'saisie_selecteur_rubrique_article_titre' => 'Artikel- of rubriekkeuze',
	'saisie_selecteur_rubrique_titre' => 'Rubriekkeuze',
	'saisie_selection_explication' => 'Kies een waarde uit een dropdown list box.',
	'saisie_selection_multiple_explication' => 'Voor het keizen van meerder waardes uit een lijst.',
	'saisie_selection_multiple_titre' => 'Meerkeuze',
	'saisie_selection_titre' => 'Dropdown listbox',
	'saisie_textarea_explication' => 'Een tekstveld meet meerder regels.',
	'saisie_textarea_titre' => 'Textarea',
	'saisies_aplatir_tableau_montrer_groupe' => '@groupe@: @valeur@',

	// T
	'titre_page_saisies_doc' => 'Documentatie van saisies',
	'tous_visiteurs' => 'Alle bezoekers (ook niet-geregistreerde)',
	'tout_selectionner' => 'Alles/niets selecteren',

	// V
	'verifier_valeurs_acceptables_explication' => 'Controleer of de geposte waarde zich bevindt binnen de toegelaten waardes zoals gedefinieerd voor het veld. Gebruik deze optie niet wanneer velden dynamisch worden gevuld of door middel van Javascript.',
	'verifier_valeurs_acceptables_label' => 'Toegelaten waarden verifiëren',
	'vue_sans_reponse' => '<i>Zonder antwoord</i>',

	// Z
	'z' => 'zzz'
);
