<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
	<title>JL's adapted APA style (author-date)</title>
	<id>http://joseph.larmarange.net/styles/jl_apa</id>
	<link href="http://joseph.larmarange.net/styles/jl_apa" rel="self"/>
	<author>
	  <name>Simon Kornblith</name>
	  <email>simon@simonster.com</email>
	</author>
	<contributor>
	  <name>Bruce D'Arcus</name>
	</contributor>
	<contributor>
	  <name>Curtis M. Humphrey</name>
	</contributor>
	<contributor>
	  <name>Richard Karnesky</name>
	  <email>karnesky+zotero@gmail.com</email>
	  <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
	</contributor>
	<contributor>
	  <name>Sebastian Karcher</name>
	</contributor>
	<contributor>
	  <name>Joseph Larmarange</name>
	  <email>joseph@larmarange.net</email>
	  <uri>http://joseph.larmarange.net</uri>
	</contributor>
	<category field="psychology"/>
	<category field="generic-base"/>
	<category citation-format="author-date"/>
	<updated>2011-08-23T19:22:34+00:00</updated>
	<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <locale xml:lang="en">
	<terms>
	  <term name="translator" form="short">
		<single>trans.</single>
		<multiple>trans.</multiple>
	  </term>
	</terms>
  </locale>
  <macro name="container-contributors">
	<choose>
	  <if type="chapter paper-conference" match="any">
		<text term="in" suffix=" "/>
		<names variable="editor" delimiter=", " suffix=", ">
		  <name and="text" initialize-with="" delimiter=", "/>
		  <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
		  <substitute>
			<names variable="translator"/>
		  </substitute>
		</names>
	  </if>
	</choose>
  </macro>
  <macro name="secondary-contributors">
	<choose>
	  <if type="chapter paper-conference" match="none">
		<names variable="translator" delimiter=", " prefix=" (" suffix=")">
		  <name and="text" initialize-with="" delimiter=", "/>
		  <label form="short" prefix=", " text-case="capitalize-first" suffix=""/>
		  <substitute>
			<names variable="editor"/>
		  </substitute>            
		</names>
	  </if>
	</choose>
  </macro>
  <macro name="author">
	<names variable="author">
	  <name name-as-sort-order="all" and="text" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
	  <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
	  <et-al term="et-al" font-style="italic"/>
	  <substitute>
		<names variable="editor"/>
		<names variable="translator"/>
		<choose>
		  <if type="report">
			<text variable="publisher"/>
			<text macro="title"/>
		  </if>
		  <else>
			<text macro="title"/>
		  </else>
		</choose>
	  </substitute>
	</names>
  </macro>
  <macro name="author-short">
	<names variable="author">
	  <name form="short" and="text" delimiter=", " initialize-with=""/>
	  <et-al term="et-al" font-style="italic"/>
	  <substitute>
		<names variable="editor"/>
		<names variable="translator"/>
		<choose>
		  <if type="report">
			<text variable="publisher"/>
			<text variable="title" form="short" font-style="italic"/>
		  </if>
		  <else-if type="bill book graphic legal_case motion_picture song" match="any">
			<text variable="title" form="short" font-style="italic"/>
		  </else-if>
		  <else>
			<text variable="title" form="short" quotes="true"/>
		  </else>
		</choose>
	  </substitute>
	</names>
  </macro>
  <macro name="access">
	<choose>
	  <if type="thesis">
		<choose>
		  <if variable="archive" match="any">
			<group>
			  <text variable="archive" suffix="."/>
			  <text variable="archive_location" prefix=" (" suffix=")"/>
			</group>
		  </if>
		  <else>
			<group>
			  <text variable="URL" suffix=". " />
			</group>
		  </else>
		</choose>
	  </if>
	  <else>
		<choose>
		  <if variable="DOI">
			<text variable="DOI" prefix="doi:" suffix=". "/>
		  </if>
		  <else>
			<choose>
			  <if type="webpage">
				<group delimiter=" ">
				  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
				  <group>
					<date variable="accessed" suffix=", ">
					  <date-part name="month" suffix=" "/>
					  <date-part name="day" suffix=", "/>
					  <date-part name="year"/>
					</date>
					<text variable="year-suffix"/>
				  </group>
				  <text term="from"/>
				  <text variable="URL" suffix=". " />
				</group>
			  </if>
			  <else>
				<group>
				  <text variable="URL" suffix=". " />
				</group>
			  </else>
			</choose>
		  </else>
		</choose>
	  </else>
	</choose>
  </macro>
  <macro name="title">
	<choose>
	  <if type="report thesis" match="any">
		<text variable="title" font-style="italic"/>
		<group prefix=" (" suffix=")">
		  <text variable="genre"/>
		  <text variable="number" prefix=" No. "/>
		</group>
	  </if>
	  <else-if type="bill book graphic legal_case motion_picture report song manuscript speech" match="any">
		<text variable="title" font-style="italic"/>
	  </else-if>
	  <else>
		<text variable="title" quotes="true" />
	  </else>
	</choose>
  </macro>
  <macro name="publisher">
	<choose>
	  <if type="report" match="any">
		<group delimiter=": ">
		  <text variable="publisher-place"/>
		  <text variable="publisher"/>
		</group>
	  </if>
	  <else-if type="thesis" match="any">
		<group delimiter=", ">
		  <text variable="publisher"/>
		  <text variable="publisher-place"/>
		</group>
	  </else-if>
	  <else>
		<choose>
		  <if variable="event" match="none">
			<text variable="genre" suffix=", "/>
		  </if>
		</choose>
		<group delimiter=": ">
		  <text variable="publisher-place"/>
		  <text variable="publisher"/>
		</group>
	  </else>
	</choose>
  </macro>
  <macro name="event">
	<choose>
	  <if variable="event">
		<choose>
		  <if variable="genre" match="none">
			<text term="presented at" text-case="capitalize-first" suffix=" "/>
			<text variable="event" font-style="italic" />
		  </if>
		  <else>
			<group delimiter=" ">
			  <text variable="genre" text-case="capitalize-first"/>
			  <text term="presented at"/>
			  <text variable="event" font-style="italic" />
			</group>
		  </else>
		</choose>
	  </if>
	</choose>
  </macro>
  <macro name="issued">
	<choose>
	  <if variable="issued">
		<group prefix=" (" suffix=").">
		  <date variable="issued">
			<date-part name="year"/>
		  </date>
		  <text variable="year-suffix"/>
		  <choose>
			<if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
			  <date variable="issued">
				<date-part prefix=", " name="month"/>
				<date-part prefix=" " name="day"/>
			  </date>
			</if>
		  </choose>
		</group>
	  </if>
	  <else>
		<group prefix=" (" suffix=").">
		  <text  term="no date" form="short"/>
		  <text variable="year-suffix" prefix="-"/>
		</group>    
	  </else>
	</choose>
  </macro>
  <macro name="issued-year">
	<choose>
	  <if variable="issued">
		<date variable="issued">
		  <date-part name="year"/>
		</date>
		<text variable="year-suffix"/>
	  </if>
	  <else>
		<text term="no date" form="short"/>
		<text variable="year-suffix" prefix="-"/>
	  </else>
	</choose>
  </macro>
  <macro name="edition">
	<choose>
	  <if is-numeric="edition">
		<group delimiter=" ">
		  <number variable="edition" form="ordinal"/>
		  <text term="edition" form="short" suffix="." strip-periods="true"/>
		</group>
	  </if>
	  <else>
		<text variable="edition" suffix="."/>
	  </else>
	</choose>
  </macro>
  <macro name="locators">
	<choose>
	  <if type="article-journal article-magazine" match="any">
		<group prefix=", " delimiter=", ">
		  <group>
			<text variable="volume" font-style="italic"/>
			<text variable="issue" prefix="(" suffix=")"/>
		  </group>
		  <text variable="page"/>
		</group>
	  </if>
	  <else-if type="article-newspaper">
		<group delimiter=" " prefix=", ">
		  <label variable="page" form="short"/>
		  <text variable="page"/>
		</group>
	  </else-if>
	  <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
		<group prefix=" (" suffix=")" delimiter=", ">
		  <text macro="edition"/>
		  <group>
			<text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=". " strip-periods="true"/>
			<number variable="number-of-volumes" form="numeric" prefix="1-"/>
		  </group>
		  <group>
			<text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
			<number variable="volume" form="numeric"/>
		  </group>
		  <group>
			<label variable="page" form="short" suffix=" "/>
			<text variable="page"/>
		  </group>
		</group>
	  </else-if>
	</choose>
  </macro>
  <macro name="citation-locator">
	<group>
	  <label variable="locator" form="short"/>
	  <text variable="locator" prefix=" "/>
	</group>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" et-al-subsequent-min="2" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year" givenname-disambiguation-rule="primary-name">
	<sort>
	  <key macro="author"/>
	  <key macro="issued-year"/>
	</sort>
	<layout prefix="(" suffix=")" delimiter="; ">
	  <group delimiter="">
		<text macro="author-short" suffix=" "/>
		<text macro="issued-year"/>
		<text macro="citation-locator" prefix=", "/>
	  </group>
	</layout>
  </citation>
  <bibliography et-al-min="15" et-al-use-first="14" entry-spacing="0">
	<sort>
	  <key macro="author"/>
	  <key macro="issued-year" sort="ascending"/>
	</sort>
	<layout>
	  <group suffix=".">
		<text macro="author" suffix="."/>
		<text macro="issued"/>
		<group delimiter=". ">
		  <text macro="title" prefix=" "/>
		  <group>
			<text macro="container-contributors"/>
			<text macro="secondary-contributors"/>
			<group delimiter=", ">
			  <text variable="container-title" font-style="italic"/>
			  <text variable="collection-title"/>
			</group>
		  </group>
		</group>
		<text macro="locators"/>
		<group delimiter=", " prefix=". ">
		  <text macro="event"/>
		  <text macro="publisher"/>
		</group>
	  </group>
	  <text macro="access" prefix=" "/>
	</layout>
  </bibliography>
</style>
