
<window
    id="creer"
    title="Trad-Lang-Creer"
    orient="vertical"
    debug="false"
    onload="load_creer();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
const SERVER_URL = "<? echo URLAPP; ?>/scripts/int.php";
</script>

    <script src="<? echo URLAPP; ?>/js/header.js" type="application/x-javascript" />
    <script src="<? echo URLAPP; ?>/js/creer.js" type="application/x-javascript" />

    <label value="xxx:Nouvel item :" />
    <textbox id="nouv" value="" />
    <separator />

  <hbox >
    <spacer flex="3" />
    <button id="annuler" oncommand="comm_creer('creer', 'annuler');" label="xxx:Annuler" image="<? echo URLAPP; ?>/images/stop2.gif" />
      <button id="creer" oncommand="comm_creer('creer', 'valider');" <? echo 'label="'."xxx:bouton_creer".'"'; ?> image="<? echo URLAPP; ?>/images/creer2.gif" />
  </hbox>

    <description id="lgi" value="<? echo $app->lgi; ?>" hidden="true" />
    <description id="lgo" value="<? echo $app->lgo; ?>" hidden="true" />
    <description id="lgc" value="<? echo $app->lgc; ?>" hidden="true" />
    <description id="mod" value="<? echo $app->mref->nom; ?>" hidden="true" />

<script src="<? echo URLAPP; ?>/js/footer.js" type="application/x-javascript" />

</window>
