/******************************************************************************************/
/* SPIP-Listes est un système de gestion de listes d'information par email pour SPIP      */
/* Copyright (C) 2004 Vincent CARON  v.caron<at>laposte.net , http://bloog.net            */
/*                                                                                        */
/* Ce programme est libre, vous pouvez le redistribuer et/ou le modifier selon les termes */
/* de la Licence Publique Générale GNU publiée par la Free Software Foundation            */
/* (version 2).                                                                           */
/*                                                                                        */
/* Ce programme est distribué car potentiellement utile, mais SANS AUCUNE GARANTIE,       */
/* ni explicite ni implicite, y compris les garanties de commercialisation ou             */
/* d'adaptation dans un but spécifique. Reportez-vous à la Licence Publique Générale GNU  */
/* pour plus de détails.                                                                  */
/*                                                                                        */
/* Vous devez avoir reçu une copie de la Licence Publique Générale GNU                    */
/* en même temps que ce programme ; si ce n'est pas le cas, écrivez à la                  */
/* Free Software Foundation,                                                              */
/* Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, États-Unis.                   */
/******************************************************************************************/


/**********************************************************/
/*                    SPIP-Listes                         */
/**********************************************************/

   - Permet de rédiger des messages
   - Gère des lettres d'information
   - Gere des listes d'abonnement
   - Envoi les emails
   - La todo list se trouve sur le site bloog.net : http://bloog.net/rubrique.php3?id_rubrique=109


/**********************************************************/
/*              Installation de SPIP-Listes               */
/**********************************************************/


Décompressez l'archive

1) Ajoutez la balise suivante dans un squelette fréquement appelé (l'entête du site par exemple).

#MELEUSE_CRON

Cette balise déclenche l'envoi des éventuels mails en attente.

2) installer par FTP le repertoire /spip-listes à la racine du site SPIP, et le reperetoire /spip_listes dans le repertoire /plugins

3) éditez les fichiers /patrons/nouveautes.html et /patrons/patron.html 
et adaptez les adresse des images à votre site.
Attention en cas de sélection fondées sur des boucles sur l'age, le squelette doit retouner un message vide en cas d'erreur.

4) si le fichier correspond à votre version de SPIP, renommer ecrire/inc_presentation.1.X.php3 en ecrire/inc_presentation.php3

5) ajoutez le code #FORMULAIRE_ABONNEMENT dans le squelette ou vous souhaitez afficher le formulaire d'inscription.
Vous pouver utiliser un squelette personnel à la place de inscrpition_listes.html (pour gérer l'inscription à une liste particulière par exemple) en utilisant la notation #FORMULAIRE_ABONNEMENT{mon_squelette}.

Note : La page abonnement.php3/html gère des modicications/désinscriptions des abonnés.

6) téléchargez les fichiers par FTP à la racine de votre site spip en concervant l'arborescence.

7) rendez-vous à l'adresse http://votre_site.net/ecrire/?exec=spip_listes en cliquant sur l'enveloppe dans le menu 'édition' de SPIP


Amusez-vous bien

BoOz
Http://bloog.net

Ce script est distribué sous licence GNU/GPL.

/******************************************************************************************/
/* SPIP-Listes est un système de gestion de listes d'information par email pour SPIP      */
/* Copyright (C) 2004 Vincent CARON  v.caron<at>laposte.net , http://bloog.net            */
/*                                                                                        */
/* Ce programme est libre, vous pouvez le redistribuer et/ou le modifier selon les termes */
/* de la Licence Publique Générale GNU publiée par la Free Software Foundation            */
/* (version 2).                                                                           */
/*                                                                                        */
/* Ce programme est distribué car potentiellement utile, mais SANS AUCUNE GARANTIE,       */
/* ni explicite ni implicite, y compris les garanties de commercialisation ou             */
/* d'adaptation dans un but spécifique. Reportez-vous à la Licence Publique Générale GNU  */
/* pour plus de détails.                                                                  */
/*                                                                                        */
/* Vous devez avoir reçu une copie de la Licence Publique Générale GNU                    */
/* en même temps que ce programme ; si ce n'est pas le cas, écrivez à la                  */
/* Free Software Foundation,                                                              */
/* Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, États-Unis.                   */
/******************************************************************************************/
