/******************************************************************************************/
/* SPIP-Listes es un sistema de gestión de listas de información por email para SPIP      */
/* Copyright (C) 2004 Vincent CARON  v.caron<at>laposte.net , http://bloog.net            */
/*                                                                                        */
/* Este programa es libre, puedes redistribuirlo o modificarlo según los términos */
/* de la Licencia Pública General GNU publicada por la Free Software Foundation            */
/* (version 2).                                                                           */
/*                                                                                        */
/* Este programa es distribuido porque puede ser potencialmente útil, pero SIN NINGUNA GARANTÍA,       */
/* ni explícita ni implícita, y comprende las garantias de comercialización o             */
/* adapatación en un punto específico. Revisa la Licencia Pública General GNU  */
/* para más detalles.                                                                  */
/*                                                                                        */
/* Debes haber recibido una copia de la Licencia Pública General GNU                    */
/* a la vez que este programa ; si no es el caso, escribe a la                 */
/* Free Software Foundation,                                                              */
/* Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, …tats-Unis.                   */
/******************************************************************************************/

/******************************************************************************************/
Traducción al castellano y adaptación de SPIP-Listes hecha por joseluis (joseluis@digital77.com) para su utilización en http://www.edicionessimbioticas.info
/******************************************************************************************/

/**********************************************************/
/*                    SPIP-Listes                         */
/**********************************************************/

   - Permite redactar mensajes
   - Gestiona mensajes informativos
   - Gestiona listas de inscripciones
   - Envía emails colectivos
   - La lista de desarrollo futuro se encuentra en bloog.net : http://bloog.net/rubrique.php3?id_rubrique=109




/**********************************************************/
/*              Instalación de SPIP-Listes               */
/**********************************************************/


Descomprime el archivo

1) Añade el siguiente código php en un esqueleto al que se acceda frecuentemente (el encabezado de sommaire.html, por ejemplo)

#MELEUSE_CRON

Esta baliza pone en funcionamiento el envío de los mails que estén en espera.

2) Si tienes un archivo ecrire/mes_options.php3 copia el código del ecrire/mes_options.txt de este paquete de instalación en el tuyo. Si no, renombra mes_options.txt por mes_options.php3 y colócalo en ecrire.

3) Edita los archivos /patrons/nouveautes.html y /patrons/patron.html 
y adapta los enlaces a las imágenes de tu sitio.
Atención: en caso de selecciones vacias en los bucles de "age", el esqueleto debe devolver un mensaje de error.

4) Renombra el fichero inc_presentation1.x.x.php3 que corresponda con tu versión de SPIP por ecrire/inc_presentation.php3

5) Añade la baliza #FORMULAIRE_ABONNEMENT en el esqueleto en el que quieras que aparezca el formulario de inscripción a las listas.

Puedes utilizar un esqueleto propio en lugar del inscrpition_listes.html (para gestionar la inscripción a una lista particular, por ejemplo) utilizando el código #FORMULAIRE_ABONNEMENT{mon_squelette}.

NOTA: La página abonnement.php3/html destiona las modificaciones/bajas de l@s abonad@s. 

6) Sube los archivos por FTP a tu sitio conservando los niveles de los directorios.

7) Escribe la dirección http://votre_site.net/ecrire/spip_listes.php3 para entrar en las listas.

Nota del T.: 

- Si no encuentras SPIP-Listes en la parte privada de SPIP, mira en la barra de menús, en el sobre de los mensajes ;-)

Que lo disfrutes

BoOz
Http://bloog.net

Este script está distribuido bajo licencia GNU/GPL.

/
/******************************************************************************************/
/* SPIP-Listes es un sistema de gestión de listas de información por email para SPIP      */
/* Copyright (C) 2004 Vincent CARON  v.caron<at>laposte.net , http://bloog.net            */
/*                                                                                        */
/* Este programa es libre, puedes redistribuirlo o modificarlo según los términos */
/* de la Licencia Pública General GNU publicada por la Free Software Foundation            */
/* (version 2).                                                                           */
/*                                                                                        */
/* Este programa es distribuido porque puede ser potencialmente útil, pero SIN NINGUNA GARANTÍA,       */
/* ni explícita ni implícita, y comprende las garantias de comercialización o             */
/* adapatación en un punto específico. Revisa la Licencia Pública General GNU  */
/* para más detalles.                                                                  */
/*                                                                                        */
/* Debes haber recibido una copia de la Licencia Pública General GNU                    */
/* a la vez que este programa ; si no es el caso, escribe a la                 */
/* Free Software Foundation,                                                              */
/* Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, …tats-Unis.                   */
/******************************************************************************************/
/

/******************************************************************************************/
Traducción al castellano y adaptación de SPIP-Listes hecha por joseluis (joseluis@digital77.com) para su utilización en http://www.edicionessimbioticas.info
/******************************************************************************************/