#########################
# Remarque: UNIX_TIMESTAMP ne permet pas d'indexer des dates < 1970-01-01 ;
# le cas echeant, il faut utiliser une autre fonction (ex: DATE_DIFFÉ)
# pour garantir un entier positif
##############################################################################
source articles
{
	type		= mysql
	sql_host = localhost
	sql_user = root
	sql_pass = root
	sql_db = monsite

	sql_query_pre = SET NAMES utf8
	sql_query_pre = SET SESSION query_cache_type=OFF
	sql_query_pre = SET SESSION group_concat_max_len = 100000

	sql_query_range = SELECT MIN(id_article), MAX(id_article) FROM spip_articles

	sql_query = \
SELECT * FROM ( \
SELECT \
  CRC32(CONCAT('monsite:article', a.id_article)) AS id, \
  a.id_article AS id_objet, a.id_rubrique, TRIM(a.titre) AS titre, CRC32(a.lang) AS lang, UNIX_TIMESTAMP(a.date_modif) AS datem, \
  SUBSTRING(CASE WHEN a.date_redac LIKE '0000-%' THEN a.date ELSE a.date_redac END,1,10) AS date, \
  UNIX_TIMESTAMP(CASE WHEN a.date_redac LIKE '0000-%' THEN a.date ELSE a.date_redac END) AS dateu, \
  SUBSTRING(trim(concat_ws(' ',a.chapo, a.texte)),1,500) AS intro, \
  TRIM(a.surtitre) AS surtitre, \
  a.statut AS statut, \
  GROUP_CONCAT(DISTINCT CASE WHEN m.id_groupe IN (1,2) THEN m.titre ELSE NULL END SEPARATOR ' % ') AS mots, \
  2 AS type, \
  GROUP_CONCAT(DISTINCT m.id_mot) AS id_mots, \
  GROUP_CONCAT(DISTINCT \
    CASE WHEN nom LIKE '%*%' THEN \
      CONCAT_WS(' ', SUBSTRING_INDEX(nom,'*', -1), SUBSTRING_INDEX(nom,'*',1)) \
    ELSE \
      CASE WHEN nom LIKE '@%' THEN NULL ELSE nom END \
    END \
    SEPARATOR ' % ') AS auteurs, \
  GROUP_CONCAT(DISTINCT t.id_auteur) AS id_auteurs, \
  CONCAT_WS('\n|\n', a.`titre`, a.`surtitre`, a.`descriptif`) AS petit, \
  CONCAT_WS('\n|\n', a.`surtitre`, a.`soustitre`, a.`chapo`,  a.`texte`, a.`ps`) AS full, \
  CONCAT('http://www.monsitespip.tld/',u.url) AS url, \
  "article" as objet, \
  a.statut='publie' AS visible, \
  3 as source \
FROM spip_articles AS a \
  LEFT JOIN spip_mots_articles ma ON a.id_article=ma.id_article \
  LEFT JOIN spip_mots m ON ma.id_mot = m.id_mot \
  LEFT JOIN spip_auteurs_articles ta ON a.id_article=ta.id_article \
  LEFT JOIN spip_auteurs t ON ta.id_auteur = t.id_auteur \
  LEFT JOIN spip_urls u ON a.id_article=u.id_objet AND u.type='article' \
WHERE \
  a.id_article>=$start AND a.id_article<=$end \
GROUP BY a.id_article \
) AS b GROUP BY b.url;

	sql_field_string = titre
	sql_field_string = full
	sql_attr_timestamp = datem
	sql_attr_uint = id_objet
	sql_attr_uint = id_rubrique
	sql_attr_uint = type
	sql_attr_string = objet
	sql_field_string = date
	sql_attr_timestamp = dateu
	sql_field_string = surtitre
	sql_field_string = auteurs
	sql_field_string = mots
	sql_attr_string = url
	sql_attr_string = intro
	sql_attr_string = statut
	sql_attr_string = id_auteurs
	sql_attr_string = id_mots
	sql_attr_uint = lang
	sql_attr_uint = source
	sql_attr_uint = visible

	sql_attr_multi = uint cmot from query;\
SELECT \
  CRC32(CONCAT('monsite:article', a.id_article)) AS id, \
  CRC32(TRIM(LOWER(m.titre))) AS cmot \
  FROM spip_articles AS a \
    LEFT JOIN spip_mots_articles ma ON a.id_article=ma.id_article \
    LEFT JOIN spip_mots m ON ma.id_mot = m.id_mot

}

index monsite
{
	source			= monsite
	path			= /var/local/sphinx/data/monsite
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 3
	dict			= keywords
	wordforms		= /var/local/sphinx/sites/wordforms.txt


	# pas reussi a faire marcher ca encore
	# morphology = libstemmer_french


	charset_table = U+023, U+025, U+030..U+039, U+03c, U+03e, U+040..U+05a, U+0b5, U+0c6, U+0d0, U+0d8, U+0de, U+0df, U+110, U+126, U+132, U+138, U+13f, U+141, U+149, U+14a, U+166, U+2019->U+027, U+061->U+041, U+0c0->U+041, U+0c1->U+041, U+0c2->U+041, U+0c3->U+041, U+0c4->U+041, U+0c5->U+041, U+0e0->U+041, U+0e1->U+041, U+0e2->U+041, U+0e3->U+041, U+0e4->U+041, U+0e5->U+041, U+100->U+041, U+101->U+041, U+102->U+041, U+103->U+041, U+104->U+041, U+105->U+041, U+062->U+042, U+063->U+043, U+0c7->U+043, U+0e7->U+043, U+106->U+043, U+107->U+043, U+108->U+043, U+109->U+043, U+10a->U+043, U+10b->U+043, U+10c->U+043, U+10d->U+043, U+064->U+044, U+10e->U+044, U+10f->U+044, U+065->U+045, U+0c8->U+045, U+0c9->U+045, U+0ca->U+045, U+0cb->U+045, U+0e8->U+045, U+0e9->U+045, U+0ea->U+045, U+0eb->U+045, U+112->U+045, U+113->U+045, U+114->U+045, U+115->U+045, U+116->U+045, U+117->U+045, U+118->U+045, U+119->U+045, U+11a->U+045, U+11b->U+045, U+066->U+046, U+067->U+047, U+11c->U+047, U+11d->U+047, U+11e->U+047, U+11f->U+047, U+120->U+047, U+121->U+047, U+122->U+047, U+123->U+047, U+068->U+048, U+124->U+048, U+125->U+048, U+069->U+049, U+0cc->U+049, U+0cd->U+049, U+0ce->U+049, U+0cf->U+049, U+0ec->U+049, U+0ed->U+049, U+0ee->U+049, U+0ef->U+049, U+128->U+049, U+129->U+049, U+12a->U+049, U+12b->U+049, U+12c->U+049, U+12d->U+049, U+12e->U+049, U+12f->U+049, U+130->U+049, U+131->U+049, U+06a->U+04a, U+134->U+04a, U+135->U+04a, U+06b->U+04b, U+136->U+04b, U+137->U+04b, U+06c->U+04c, U+139->U+04c, U+13a->U+04c, U+13b->U+04c, U+13c->U+04c, U+13d->U+04c, U+13e->U+04c, U+06d->U+04d, U+06e->U+04e, U+0d1->U+04e, U+0f1->U+04e, U+143->U+04e, U+144->U+04e, U+145->U+04e, U+146->U+04e, U+147->U+04e, U+148->U+04e, U+06f->U+04f, U+0d2->U+04f, U+0d3->U+04f, U+0d4->U+04f, U+0d5->U+04f, U+0d6->U+04f, U+0f2->U+04f, U+0f3->U+04f, U+0f4->U+04f, U+0f5->U+04f, U+0f6->U+04f, U+14c->U+04f, U+14d->U+04f, U+14e->U+04f, U+14f->U+04f, U+150->U+04f, U+151->U+04f, U+070->U+050, U+071->U+051, U+072->U+052, U+154->U+052, U+155->U+052, U+156->U+052, U+157->U+052, U+158->U+052, U+159->U+052, U+073->U+053, U+15a->U+053, U+15b->U+053, U+15c->U+053, U+15d->U+053, U+15e->U+053, U+15f->U+053, U+160->U+053, U+161->U+053, U+17f->U+053, U+074->U+054, U+162->U+054, U+163->U+054, U+164->U+054, U+165->U+054, U+075->U+055, U+0d9->U+055, U+0da->U+055, U+0db->U+055, U+0dc->U+055, U+0f9->U+055, U+0fa->U+055, U+0fb->U+055, U+0fc->U+055, U+168->U+055, U+169->U+055, U+16a->U+055, U+16b->U+055, U+16c->U+055, U+16d->U+055, U+16e->U+055, U+16f->U+055, U+170->U+055, U+171->U+055, U+172->U+055, U+173->U+055, U+076->U+056, U+077->U+057, U+174->U+057, U+175->U+057, U+078->U+058, U+079->U+059, U+0dd->U+059, U+0fd->U+059, U+0ff->U+059, U+176->U+059, U+177->U+059, U+178->U+059, U+07a->U+05a, U+179->U+05a, U+17a->U+05a, U+17b->U+05a, U+17c->U+05a, U+17d->U+05a, U+17e->U+05a, U+0e6->U+0c6, U+0f0->U+0d0, U+0f8->U+0d8, U+0fe->U+0de, U+111->U+110, U+127->U+126, U+133->U+132, U+140->U+13f, U+142->U+141, U+14b->U+14a, U+153->U+152, U+167->U+166
}


