<?php


	/**
	 * SPIP-Lettres : plugin de gestion de lettres d'information
	 *
	 * Copyright (c) 2006
	 * Agence Atypik Créations
	 *  
	 * Ce programme est un logiciel libre distribue sous licence GNU/GPL.
	 * Pour plus de details voir le fichier COPYING.txt.
	 *  
	 **/


	$GLOBALS[$GLOBALS['idx_lang']] = array(

		'lettres_information' => 'Lettres d\'information',

		// Installation
		'installation' => 'Installation du plugin "Lettres d\'information"',
		'installation_note' => 'L\'installation du plugin lettres d\'information consiste en la cr&eacute;ation des tables MySQL n&eacute;cessaires &agrave; la cr&eacute;ation de lettres d\'informations.',
		'installation_texte' => 'Les tables n&eacute;cessaires au fonctionnement du plugin lettres d\'information n\'ont pas &eacute;t&eacute; d&eacute;tect&eacute;es. Cette &eacute;tape permet d\'ajouter ces tables dans votre base de donn&eacute;es MySQL.',
		'creation_des_tables_mysql' => 'Cr&eacute;ation des tables MySQL',
		'creer_tables_mysql' => 'Cr&eacute;er les tables MySQL',
 
		// Administration
		'plugin' => 'Plugin',
		'plugin_version' => 'version',
		'lettres_publiees' => 'Vos lettres publi&eacute;es en ligne',
		'lettres_brouillon' => 'Vos lettres non publi&eacute;es en ligne',
		'lettres_envoi_en_cours' => 'Vos lettres &agrave; envoyer',
		'administration' => 'Administration du plugin "Lettres d\'information"',
		'configuration' => 'Configuration du plugin',
		'squelette_formulaire_lettres' => 'Squelette du formulaire d\'inscription',
		'squelette_formulaire_lettres_texte' => 'L\'adresse du formulaire est le nom du squelette o&ugrave; figure le formulaire <code>#FORMULAIRE_LETTRES</code> sans son extension.<br /><br /><em>ex : si </em><code>#FORMULAIRE_LETTRES</code><em> figure dans le squelette </em><code>inscription.html</code><em>, alors l\'adresse &agrave; renseigner est "</em><code>inscription</code><em>".</em>',
		'squelette_message_html' => 'Squelette du message au format HTML',
		'squelette_message_texte' => 'Squelette du message au format texte',
		'squelette_message_html_descriptif' => 'L\'adresse du formulaire est le nom du squelette qui sert &agrave; g&eacute;n&eacute;rer le message HTML des lettres (sans son extension).<br /><br /><em>ex : si </em><code>lettre_information_html.html</code><em> est le squelette g&eacute;n&eacute;rant le message HTML des lettres, alors l\'adresse &agrave; renseigner est "</em><code>lettre_information_html</code><em>".</em>',
		'squelette_message_texte_descriptif' => 'L\'adresse du formulaire est le nom du squelette qui sert &agrave; g&eacute;n&eacute;rer le message texte des lettres (sans son extension).<br /><br /><em>ex : si </em><code>lettre_information_texte.html</code><em> est le squelette g&eacute;n&eacute;rant le message HTML des lettres, alors l\'adresse &agrave; renseigner est "</em><code>lettre_information_texte</code><em>".</em>',
		'abonnes' => 'Abonn&eacute;s',
		'lettres' => 'Lettres',
		'recherche' => 'Recherche',
		'resultat_recherche' => 'R&eacute;sultat de la recherche :',
		'nb_inscrits' => 'nombre d\'abonn&eacute;s',
		'nb_inscriptions' => 'nombre d\'inscriptions',
		'nb_lettres_brouillon' => 'en cours de r&eacute;daction',
		'nb_lettres_publiees' => 'publi&eacute;es en ligne',
		'nb_lettres_envoi_en_cours' => '&agrave; envoyer',
		'modifier_lettre' => 'Modifier la lettre',
		'nouvelle_lettre' => 'Nouvelle lettre',
		'titre' => '<b>Titre</b> [Obligatoire]',
		'descriptif' => 'Descriptif',
		'texte' => 'Texte',
		'enregistrer' => 'Enregistrer',
		'numero_lettre' => 'LETTRE NUM&Eacute;RO',
		'numero_archive' => 'ARCHIVE NUM&Eacute;RO',
		'raccourci_voir_abonnes' => 'Voir les abonn&eacute;s',
		'raccourci_ajouter_abonne' => 'Ajouter un abonn&eacute;',
		'raccourci_envoyer_lettre' => 'Envoyer cette lettre',
		'raccourci_statistiques' => 'Statistiques',
		'raccourci_statistiques_generales' => 'Statistiques g&eacute;n&eacute;rales',
		'raccourci_archives' => 'Acc&eacute;der aux archives',
		'raccourci_creer_nouvelle_lettre' => 'Cr&eacute;er une nouvelle lettre d\'information',
		'raccourci_configurer_plugin' => 'Configuration du plugin',
		'raccourci_tester_envoi' => 'Tester l\'envoi avec les auteurs',
		'raccourci_reprendre_envoi' => 'Reprendre un envoi',
		'raccourci_retour_liste_lettres' => 'Retour &agrave; la liste des lettres',
		'raccourci_retourner_lettre' => 'Retour &agrave; la lettre',
		'raccourci_formulaire_inscription' => 'Aller au formulaire d\'inscription sur l\'espace public',
		'modifier_lettre' => 'Modifier la lettre',
		'date' => 'DATE',
		'changer_date' => 'CHANGER LA DATE :',
		'langue_lettre' => 'LANGUE DE LA LETTRE',
		'langue_cette_lettre' => 'LANGUE DE CETTE LETTRE :',
		'changer' => 'Changer',
		'choisir' => 'Choisir',
		'etat' => 'Cette lettre est :',
		'statut_envoi' => 'L\'envoi de cette lettre est :',
		'fenetre_envoi' => 'Envoi de la lettre',
		'fenetre_envoi_termine' => 'Envoi termin&eacute; !',
		'fenetre_envoi_en_cours' => 'Envoi en cours...',
		'fermer' => 'Fermer la fen&ecirc;tre',
		'rafraichir' => 'Rafraichir',
		'envoi_termine' => 'Envoi termin&eacute; !<br /><br />Vous pouvez changer le statut de la lettre pour la valeur "Termin&eacute; !"',
		'action_publie' => 'Publi&eacute;e en ligne',
		'action_brouillon' => 'En cours de r&eacute;daction',
		'action_a_envoyer' => 'A envoyer',
		'action_poubelle' => 'A supprimer',
		'action_en_cours' => 'En cours',
		'action_arreter' => 'A arr&ecirc;ter',
		'action_termine' => 'Termin&eacute; !',
		'action_purger' => 'Purger',
		'previsualiser_html' => 'Pr&eacute;visualiser la lettre au format HTML',
		'previsualiser_texte' => 'Pr&eacute;visualiser la lettre au format texte',
		'mots_cles' => 'MOTS-CL&Eacute;S',
		'ajouter_mot' => 'AJOUTER UN MOT-CL&Eacute; :',
		'retirer_mot' => 'Retirer ce mot',
		'envoyer_lettre' => 'Envoyer cette lettre',
		'reprendre_lettre' => 'Reprendre l\'envoi de cette lettre',
		'arreter_envoi_lettre' => 'Arr&ecirc;ter l\'envoi de cette lettre',
		'nb_total_abonnes' => 'nombre d\'abonn&eacute;s',
		'nb_total_emails_envoyes' => 'emails envoy&eacute;s',
		'nb_total_emails_non_envoyes' => 'emails non envoy&eacute;s',
		'nb_total_emails_attente' => 'emails &agrave; envoyer',
		'nb_total_emails_echec' => 'emails dont l\'envoi a &eacute;chou&eacute;',
		'voir_message_html' => 'Voir le message HTML',
		'voir_message_texte' => 'Voir le message texte',
		'aller_liste_abonnes' => 'Aller &agrave; la liste des abonn&eacute;s',
		'aller_liste_lettres' => 'Aller &agrave; la liste des lettres',
		'import_csv' => 'Import d\'abonn&eacute;s depuis un fichier CSV',
		'import_etapes' => 'Etapes',
		'import_etape_1' => 'Upload du fichier CSV',
		'import_etape_2' => 'Validation de l\'import',
		'import_etape_3' => 'Inscription des nouveaux abonn&eacute;s &agrave; des lettres',
		'import_etape_4' => 'R&eacute;sultat de l\'import',
		'note_importation' => 'Votre fichier doit contenir une adresse email par ligne.',
		'note_preferences' => 'Pour les abonn&eacute;s d&eacute;j&agrave; en base, cette option n\'aura aucun effet',
		'uploader_fichier_csv' => 'S&eacute;lectionner le fichier CSV',
		'charger' => 'Charger',
		'donnees_fichier_csv' => 'Donn&eacute;es contenues dans le fichier CSV',
		'nombre_emails_valides_fichier_csv' => 'Nombre d\'emails valides',
		'nombre_emails_non_valides_fichier_csv' => 'Nombre d\'emails non valides',
		'emails_valides_fichier_csv' => 'Emails valides contenus dans votre fichier',
		'emails_non_valides_fichier_csv' => 'Emails non valides contenus dans votre fichier',
		'importer_ces_emails' => 'Importer ces adresses email',
		'export_csv' => 'Exporter les abonn&eacute;s vers un fichier CSV',
		'abonnes_ajoutes' => 'Abonn&eacute;s ajout&eacute;s',
		'nombre_abonnes_ajoutes' => 'Nombre d\'abonn&eacute;s ajout&eacute;s',
		'nombre_abonnes_non_ajoutes' => 'Nombre d\'abonn&eacute;s non ajout&eacute;s car d&eacute;j&agrave; en base',
		'nombre_abonnes_selectionnes' => 'Nombre d\'abonn&eacute;s s&eacute;lectionn&eacute;s',
		'choix_format' => 'Choix des pr&eacute;f&eacute;rences de ces abonn&eacute;s',
		'abonnes_selectionnes' => 'Abonn&eacute;s s&eacute;lectionn&eacute;s',
		'inscrire_lettres' => 'Inscrire aux lettres',
		'abonnes_ajoutes_a_cette_lettre' => 'Nombre d\'abonn&eacute;s ajout&eacute;s &agrave; cette lettre :',
		'abonnes_non_ajoutes_a_cette_lettre' => 'Nombre d\'abonn&eacute;s non ajout&eacute;s car d&eacute;j&agrave; inscrits :',
		'resultat' => 'R&eacute;sultat de l\'envoi',
		'resultat_envoye' => 'Lettre envoy&eacute;e',
		'resultat_a_envoyer' => 'Lettre non envoy&eacute;e',
		'resultat_echec' => 'Echec de l\'envoi',
		'abonnes_archives' => 'Abonn&eacute;s &agrave; qui on a envoy&eacute; cette archive',
		'action_archive' => 'Action sur cette archive',
		'action_archive_aucune' => 'Aucune',
		'action_archive_poubelle' => 'Supprimer',
		'envois' => 'envois',
		'envoi' => 'envoi',
		'dates' => 'DATES',
		'date_message' => 'Date du message',
		'date_debut_envoi' => 'D&eacute;but de l\'envoi',
		'date_fin_envoi' => 'Fin de l\'envoi',
		'archives_abonne' => 'Archives que l\'abonn&eacute; a re&ccedil;ues',
		'export_csv' => 'Export d\'abonn&eacute;s vers un fichier CSV',
		'export_etapes' => 'Etapes',
		'export_etape_1' => 'Choix des abonn&eacute;s &agrave; exporter',
		'export_etape_2' => 'T&eacute;l&eacute;chargement du fichier',
		'exporter' => 'Exporter',
		'selectionner_abonnes_a_exporter' => 'S&eacute;lectionner les abonn&eacute;s &agrave; exporter',
		'telechargement_fichier_csv' => 'T&eacute;l&eacute;chargement du fichier CSV',
		'telechargement_note' => 'Le fichier CSV est g&eacute;n&eacute;r&eacute; dans le r&eacute;pertoire CACHE/. Il est supprim&eacute; lorsque le cache est vid&eacute;.',
		'telecharger_le_fichier' => 'T&eacute;l&eacute;charger le fichier',
		'transfert' => 'Transf&eacute;rer des abonn&eacute;s d\'une lettre vers une autre',
		'transfert_etapes' => 'Etapes',
		'transfert_etape_1' => 'Choix des abonn&eacute;s &agrave; transferer et choix des lettres destinataires',
		'transfert_etape_2' => 'R&eacute;sultat du transfert',
		'selectionner_abonnes_a_transferer' => 'Choix des abonn&eacute;s &agrave; transferer',
		'selectionner_lettres_destinataires' => 'Choix des lettres destinataires',
		'transferer' => 'Transf&eacute;rer',
		'transferer_depuis' => 'Lettre d\'origine',
		'retirer_auteur' => 'Retirer cet auteur',
		'ajouter_auteur' => 'AJOUTER UN AUTEUR : ',
		'tester_envoi' => 'TESTER L\'ENVOI : ',
		'tester' => 'Tester',
		'email_test' => 'TEST',
		'logo_lettre' => 'LOGO DE LA LETTRE',
		'statistiques' => 'Statistiques',
		'statistiques_inscription' => 'Evolution des inscriptions',
		'statistiques_desinscription' => 'Evolution des d&eacute;sinscriptions',
		'statistiques_archives' => 'Evolution du nombre d\'envois (par archives)',
		'derniere_semaine' => 'Ces 7 derniers jours',
		'derniers_mois' => 'Ces 12 derniers mois',
		'au_fil_des_envois' => 'Au fil des envois',
		'statistiques_par_lettre' => 'Statistiques par lettre',


		// Formulaires
		'lettres_information' => 'Lettres d\'information',
		'email' => 'Email',
		'format' => 'Format',
		'format_html' => 'HTML',
		'format_texte' => 'Texte',
		'format_mixte' => 'Mixte',
		'valider' => 'Valider',
		'action' => 'Action',
		'action_inscription' => 'Inscription',
		'action_desinscription' => 'D&eacute;sinscription',
		'action_changement_format' => 'Changement de format',
		'validation_inscription_succes' => 'Votre inscription a bien &eacute;t&eacute; valid&eacute;e.',
		'validation_inscription_erreur' => 'Votre inscription n\'a pu &ecirc;tre valid&eacute;e.',
		'validation_desinscription_succes' => 'Votre d&eacute;sinscription a &eacute;t&eacute; valid&eacute;e.',
		'validation_desinscription_erreur' => 'Votre d&eacute;sinscription n\'a pas pu &ecirc;tre valid&eacute;e.',
		'validation_changement_succes' => 'Votre changement de format vient d\'&ecirc;tre pris en compte.',
		'validation_changement_erreur' => 'Votre changement de format n\'a pas pu &ecirc;tre pris en compte.',
		'redirection_erreur' => 'Une erreur emp&ecirc;che la redirection.',
		'action_inconnue' => 'Action inconnue.',
		'contactez_webmaster' => 'Contactez le webmaster :',
		'envoi_inscription_succes' => 'Vous allez recevoir un email pour confimer votre inscription &agrave; la/aux lettre(s) suivante(s) :',
		'envoi_inscription_erreur' => 'L\'email pour confirmer votre inscription n\'a pas pu &ecirc;tre envoy&eacute;.',
		'envoi_desinscription_succes' => 'Vous allez recevoir un email pour confimer votre d&eacute;sinscription &agrave; la/aux lettre(s) suivante(s) :',
		'envoi_desinscription_erreur' => 'L\'email pour confirmer votre d&eacute;sinscription n\'a pas pu &ecirc;tre envoy&eacute;.',
		'envoi_changement_format_succes' => 'Vous allez recevoir un email pour confimer votre changement de format.',
		'envoi_changement_format_erreur' => 'L\'email pour confirmer votre changement de format n\'a pas pu &ecirc;tre envoy&eacute;.',
		'webmaster' => 'Webmaster',
		'email_non_valide' => 'L\'email fourni n\'est pas valide',
		'liste_lettres_vide' => 'S&eacute;lectionnez au moins une lettre.',
		'objet_inscription' => 'Confirmation inscription',
		'objet_desinscription' => 'Confirmation d&eacute;sinscription',
		'objet_changement_format' => 'Confirmation de changement de format',
		'deja_abonne' => 'Vous &ecirc;tes d&eacute;j&agrave; abonn&eacute;s &agrave; cette lettre',
		'pas_abonne' => 'Vous n\'&ecirc;tes pas abonn&eacute;s &agrave; cette lettre',
		'changement_affecte_toutes_les_lettres' => 'Le changement de format affecte toutes les lettres auquelles vous &ecirc;tes abonn&eacute;s.',
		'auteurs' => 'AUTEURS',


		// Abonn&eacute;
		'etat_abonne' => 'Action sur cet abonn&eacute; :',
		'etat_abonne_aucune' => 'Aucune',
		'etat_abonne_poubelle' => 'Supprimer',
		'abonne' => 'abonn&eacute;',
		'abonnes_a_valider' => 'Abonn&eacute;s en attente de validation',
		'abonnes_valides' => 'Abonn&eacute;s valid&eacute;s',
		'abonnes_non_inscrits' => 'Abonn&eacute;s inscrits &agrave; aucune lettre',
		'nouvel_abonne' => 'email@abonne.com',
		'email' => 'Email',
		'format' => 'Format',
		'inscriptions' => 'Inscriptions',
		'archives' => 'Archives',
		'numero_abonne' => 'ABONN&Eacute; NUM&Eacute;RO',
		'abonne_edition' => 'Edition d\'un abonn&eacute;',
		'code' => 'Code',
		'maj_le' => 'Mis &agrave; jour le',
		'modifier_abo' => 'Modifier cet abonn&eacute;',
		'editer_abo' => 'Editer l\'abonn&eacute;',
		'email_o' => '<b>Email</b> [Obligatoire]',
		'format_o' => '<b>Format</b> [Obligatoire]',
		'retour_liste' => 'Retour &agrave; la liste des abonn&eacute;s',
		'abonnements' => 'Abonnements',
		'desabonner' => 'D&eacute;sabonner',
		'inscrire_abo' => 'INSCRIRE CET ABONN&Eacute; &Agrave;',
		'inscrire' => 'Inscrire',
		'statut_valide' => 'Inscrit',
		'statut_a_valider' => 'En attente',
		'inscription' => 'inscription',
		'inscriptions' => 'inscriptions',

		// Squelettes
		'se_desinscrire' => 'Se d&eacute;sinscrire de cette lettre',
		'titre_changement_format' => 'Validation de votre changement de format',
		'titre_desinscription' => 'Validation de votre(vos) d&eacute;sinscription(s)',
		'titre_inscription' => 'Validation de votre(vos) inscription(s)',
		'valider_changement_format' => 'Valider le changement de format',
		'valider_desinscription' => 'Valider votre(vos) d&eacute;sinscription(s)',
		'valider_inscription' => 'Valider votre(vos) inscription(s)',
		'texte_changement_format' => 'Vous avez demand&eacute; &agrave; changer le format des lettres auxquelles vous &ecirc;tes abonn&eacute;s sur '.lire_meta('nom_site'),
		'texte_desinscription' => 'Sur '.lire_meta('nom_site').', vous avez demand&eacute; &agrave; vous d&eacute;sinscrire des lettres d\'information suivantes :',
		'texte_inscription' => 'Sur '.lire_meta('nom_site').', vous avez demand&eacute; &agrave; vous inscrire aux lettres d\'information suivantes :',
		'retour' => 'Retour',


		'Z' => 'ZZzZZzzz'

	);

?>