REGION	CHEFLIEU	TNCC	NCC	NCCENR	REGION2016
01	97105	3	GUADELOUPE	Guadeloupe	01
02	97209	3	MARTINIQUE	Martinique	02
03	97302	3	GUYANE	Guyane	03
04	97411	0	LA REUNION	La Réunion	04
06	97608	0	MAYOTTE	Mayotte	06
11	75056	1	ILE-DE-FRANCE	Île-de-France	11
21	51108	0	CHAMPAGNE-ARDENNE	Champagne-Ardenne	44
22	80021	0	PICARDIE	Picardie	32
23	76540	0	HAUTE-NORMANDIE	Haute-Normandie	28
24	45234	2	CENTRE	Centre	24
25	14118	0	BASSE-NORMANDIE	Basse-Normandie	28
26	21231	0	BOURGOGNE	Bourgogne	 27
31	59350	2	NORD-PAS-DE-CALAIS	Nord-Pas-de-Calais	32
41	57463	0	LORRAINE	Lorraine	44
42	67482	1	ALSACE	Alsace	44
43	25056	0	FRANCHE-COMTE	Franche-Comté	27
52	44109	4	PAYS DE LA LOIRE	Pays de la Loire	53
53	35238	0	BRETAGNE	Bretagne	53
54	86194	2	POITOU-CHARENTES	Poitou-Charentes	75
72	33063	1	AQUITAINE	Aquitaine	75
73	31555	0	MIDI-PYRENEES	Midi-Pyrénées	76
74	87085	2	LIMOUSIN	Limousin	75
82	69123	0	RHONE-ALPES	Rhône-Alpes	84
83	63113	1	AUVERGNE	Auvergne	84
91	34172	2	LANGUEDOC-ROUSSILLON	Languedoc-Roussillon	76
93	13055	0	PROVENCE-ALPES-COTE D'AZUR	Provence-Alpes-Côte d'Azur	93
94	2A004	0	CORSE	Corse	94
