<?php

# un petit jeu toujours sympa à avoir sous la main...
# lien à voir : http://toggg.com/unblowit/unblowit.html

# le code de ce fichier php reste encore à ecrire...

#---------------------------------------------------#
#  Plugin  : jeux                                   #
#  Auteur  : Patrice Vanneufville, 2006             #
#  Contact : patrice¡.!vanneufville¡@!laposte¡.!net #
#  Licence : GPL                                    #
#--------------------------------------------------------------------------#
#  Documentation : http://www.spip-contrib.net/Des-jeux-dans-vos-articles  #
#--------------------------------------------------------------------------#
/*

Insere un demineur dans vos articles !
--------------------------------------
 Idee originale de Bertrand GUGGER
--------------------------------------

separateurs obligatoires : [demineur]
separateurs optionnels   : [titre]

Exemple de syntaxe dans l'article :
-----------------------------------

<jeux>
	[demineur]
	10x10x10
</jeux>

*/

?>