<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="plugin gestion projets" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="action/" uploadstatus="1" />
    <item url="action/activer.php" uploadstatus="1" />
    <item url="action/session.php" uploadstatus="1" />
    <item url="base/" uploadstatus="1" />
    <item url="base/gestion_projets_install.php" uploadstatus="1" />
    <item url="base/gestion_projets_tables_auxiliaires.php" uploadstatus="1" />
    <item url="base/gestion_projets_tables_interfaces.php" uploadstatus="1" />
    <item url="base/gestion_projets_tables_principales.php" uploadstatus="1" />
    <item url="base/timetracker_install.php" uploadstatus="1" />
    <item url="exec/" uploadstatus="1" />
    <item url="exec/projets.php" uploadstatus="1" />
    <item url="formulaires/" uploadstatus="1" />
    <item url="formulaires/projets.html" uploadstatus="1" />
    <item url="formulaires/projets.php" uploadstatus="1" />
    <item url="formulaires/timetracker.html" uploadstatus="1" />
    <item url="formulaires/timetracker.php" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="inc/timer.php" uploadstatus="1" />
    <item url="modeles/" uploadstatus="1" />
    <item url="modeles/timetracker.html" uploadstatus="1" />
    <item url="prive/" uploadstatus="1" />
    <item url="prive/contenu/" uploadstatus="1" />
    <item url="prive/contenu/projets.html" uploadstatus="1" />
    <item url="gestion_projets_fonctions.php" uploadstatus="1" />
    <item url="gestion_projets_pipelines.php" uploadstatus="1" />
    <item url="plugin.xml" uploadstatus="1" />
    <item url="timer.html" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="action/.svn/" />
    <item url="action/.svn/prop-base/" />
    <item url="action/.svn/props/" />
    <item url="action/.svn/text-base/" />
    <item url="action/.svn/text-base/activer.php.svn-base" />
    <item url="action/.svn/text-base/session.php.svn-base" />
    <item url="action/.svn/tmp/" />
    <item url="action/.svn/tmp/prop-base/" />
    <item url="action/.svn/tmp/props/" />
    <item url="action/.svn/tmp/text-base/" />
    <item url="action/.svn/entries" />
    <item url="base/.svn/" />
    <item url="base/.svn/prop-base/" />
    <item url="base/.svn/props/" />
    <item url="base/.svn/text-base/" />
    <item url="base/.svn/text-base/gestion_projets_install.php.svn-base" />
    <item url="base/.svn/text-base/gestion_projets_tables_auxiliaires.php.svn-base" />
    <item url="base/.svn/text-base/gestion_projets_tables_interfaces.php.svn-base" />
    <item url="base/.svn/text-base/gestion_projets_tables_principales.php.svn-base" />
    <item url="base/.svn/text-base/timetracker_install.php.svn-base" />
    <item url="base/.svn/tmp/" />
    <item url="base/.svn/tmp/prop-base/" />
    <item url="base/.svn/tmp/props/" />
    <item url="base/.svn/tmp/text-base/" />
    <item url="base/.svn/entries" />
    <item url="exec/.svn/" />
    <item url="exec/.svn/prop-base/" />
    <item url="exec/.svn/props/" />
    <item url="exec/.svn/text-base/" />
    <item url="exec/.svn/text-base/projets.php.svn-base" />
    <item url="exec/.svn/tmp/" />
    <item url="exec/.svn/tmp/prop-base/" />
    <item url="exec/.svn/tmp/props/" />
    <item url="exec/.svn/tmp/text-base/" />
    <item url="exec/.svn/entries" />
    <item url="formulaires/.svn/" />
    <item url="formulaires/.svn/prop-base/" />
    <item url="formulaires/.svn/props/" />
    <item url="formulaires/.svn/text-base/" />
    <item url="formulaires/.svn/text-base/projets.html.svn-base" />
    <item url="formulaires/.svn/text-base/projets.php.svn-base" />
    <item url="formulaires/.svn/text-base/timetracker.html.svn-base" />
    <item url="formulaires/.svn/text-base/timetracker.php.svn-base" />
    <item url="formulaires/.svn/tmp/" />
    <item url="formulaires/.svn/tmp/prop-base/" />
    <item url="formulaires/.svn/tmp/props/" />
    <item url="formulaires/.svn/tmp/text-base/" />
    <item url="formulaires/.svn/entries" />
    <item url="inc/.svn/" />
    <item url="inc/.svn/prop-base/" />
    <item url="inc/.svn/props/" />
    <item url="inc/.svn/text-base/" />
    <item url="inc/.svn/text-base/timer.php.svn-base" />
    <item url="inc/.svn/tmp/" />
    <item url="inc/.svn/tmp/prop-base/" />
    <item url="inc/.svn/tmp/props/" />
    <item url="inc/.svn/tmp/text-base/" />
    <item url="inc/.svn/entries" />
    <item url="modeles/.svn/" />
    <item url="modeles/.svn/prop-base/" />
    <item url="modeles/.svn/props/" />
    <item url="modeles/.svn/text-base/" />
    <item url="modeles/.svn/text-base/timetracker.html.svn-base" />
    <item url="modeles/.svn/tmp/" />
    <item url="modeles/.svn/tmp/prop-base/" />
    <item url="modeles/.svn/tmp/props/" />
    <item url="modeles/.svn/tmp/text-base/" />
    <item url="modeles/.svn/entries" />
    <item url="prive/contenu/.svn/" />
    <item url="prive/contenu/.svn/prop-base/" />
    <item url="prive/contenu/.svn/props/" />
    <item url="prive/contenu/.svn/text-base/" />
    <item url="prive/contenu/.svn/text-base/projets.html.svn-base" />
    <item url="prive/contenu/.svn/tmp/" />
    <item url="prive/contenu/.svn/tmp/prop-base/" />
    <item url="prive/contenu/.svn/tmp/props/" />
    <item url="prive/contenu/.svn/tmp/text-base/" />
    <item url="prive/contenu/.svn/tmp/projets.html.tmp" />
    <item url="prive/contenu/.svn/entries" />
    <item url="prive/contenu/projets.html~" />
    <item url="prive/.svn/" />
    <item url="prive/.svn/prop-base/" />
    <item url="prive/.svn/props/" />
    <item url="prive/.svn/text-base/" />
    <item url="prive/.svn/tmp/" />
    <item url="prive/.svn/tmp/prop-base/" />
    <item url="prive/.svn/tmp/props/" />
    <item url="prive/.svn/tmp/text-base/" />
    <item url="prive/.svn/entries" />
    <item url=".svn/" />
    <item url=".svn/prop-base/" />
    <item url=".svn/props/" />
    <item url=".svn/text-base/" />
    <item url=".svn/text-base/gestion_projets_fonctions.php.svn-base" />
    <item url=".svn/text-base/gestion_projets_pipelines.php.svn-base" />
    <item url=".svn/text-base/plugin.xml.svn-base" />
    <item url=".svn/text-base/timer.html.svn-base" />
    <item url=".svn/text-base/timetracker.html.svn-base" />
    <item url=".svn/tmp/" />
    <item url=".svn/tmp/prop-base/" />
    <item url=".svn/tmp/props/" />
    <item url=".svn/tmp/text-base/" />
    <item url=".svn/entries" />
    <item url="templates/" />
    <item url="toolbars/" />
    <item url="gestion_projets_fonctions.php~" />
    <item url="plugingestionprojets.session" />
    <item url="plugingestionprojets.webprj" />
    <item url="timer.html~" />
    <item url="timetracker.html" />
    <item url="prive/colonne_droite/raccourcis.html" />
    <item url="prive/colonne_droite/" />
    <item url="lang/" />
    <item url="lang/gestpro_fr.php" />
    <item url="prive/editer/" />
    <item url="prive/editer/ajouter_projet.html" />
    <item url="saisies/" />
    <item url="saisies/date_new.html" />
  </project>
</webproject>
