<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions/>
    <treestatus>
      <openfolder url="base" />
      <openfolder url="exec" />
      <openfolder url="formulaires" />
      <openfolder url="lang" />
      <openfolder url="prive" />
      <openfolder url="prive/colonne_droite" />
      <openfolder url="prive/contenu" />
      <openfolder url="prive/contenu/.svn" />
      <openfolder url="prive/editer" />
      <openfolder url="saisies" />
    </treestatus>
  </session>
</webprojectsession>
