<!DOCTYPE html>
<html lang="en">
  <head>
	  <!--[if lt IE 9]><!--Perf issue--><![endif]-->
    <meta charset="utf-8">
    <title>[(#NOM_SITE_SPIP|textebrut)]</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<!-- Le styles -->
	  [<link rel="stylesheet" href="(#CSS{css/bootstrap.css})" type="text/css" />]
	  [<link rel="stylesheet" href="(#CSS{css/responsive.css})" type="text/css" />]
	  #INSERT_HEAD_CSS
	  [<link rel="stylesheet" href="(#CSS{css/exemple.css})" type="text/css" />]
		<style type="text/css">body.preview {text-align: left;margin-top: 80px;}</style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="#CHEMIN{js/html5.js}"></script>
    <![endif]-->
	  #INSERT_HEAD
	  <!-- JS in head not in footer : let SPIP optimize this -->
		<script src="#CHEMIN{js/bootstrap-affix.js}"></script>
		<script src="#CHEMIN{js/bootstrap-alert.js}"></script>
		<script src="#CHEMIN{js/bootstrap-button.js}"></script>
		<script src="#CHEMIN{js/bootstrap-carousel.js}"></script>
		<script src="#CHEMIN{js/bootstrap-collapse.js}"></script>
		<script src="#CHEMIN{js/bootstrap-dropdown.js}"></script>
		<script src="#CHEMIN{js/bootstrap-modal.js}"></script>
		<script src="#CHEMIN{js/bootstrap-popover.js}"></script>
		<script src="#CHEMIN{js/bootstrap-scrollspy.js}"></script>
		<script src="#CHEMIN{js/bootstrap-tab.js}"></script>
		<script src="#CHEMIN{js/bootstrap-tooltip.js}"></script>
		<script src="#CHEMIN{js/bootstrap-transition.js}"></script>
		<script src="#CHEMIN{js/bootstrap-typeahead.js}"></script>

  </head>

	<body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">


	  <!-- Navbar
	    ================================================== -->
	 <div class="navbar navbar-fixed-top">
	   <div class="navbar-inner">
	     <div class="container">
	       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	         <span class="icon-bar"></span>
	         <span class="icon-bar"></span>
	         <span class="icon-bar"></span>
	       </a>
	       <a class="brand" href="../">Bootstrap</a>
	       <div class="nav-collapse" id="main-menu">
	        <ul class="nav" id="main-menu-left">
	          <li><a href="#">News</a></li>
	          <li><a id="swatch-link" href="/#gallery">Gallery</a></li>
	          <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Preview <b class="caret"></b></a>
	            <ul class="dropdown-menu" id="swatch-menu">
	              <li><a href="../default">Default</a></li>
	              <li class="divider"></li>
	              <li><a href="#">Amelia</a></li>
	              <li><a href="#">Cerulean</a></li>
	              <li><a href="#">Cosmo</a></li>
	              <li><a href="#">Cyborg</a></li>
	              <li><a href="#">Journal</a></li>
	              <li><a href="#">Readable</a></li>
	              <li><a href="#">Simplex</a></li>
	              <li><a href="#">Slate</a></li>
	              <li><a href="#">Spacelab</a></li>
	              <li><a href="#">Spruce</a></li>
	              <li><a href="#">Superhero</a></li>
	              <li><a href="#">United</a></li>
	            </ul>
	          </li>
	          <li class="dropdown" id="preview-menu">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Download <b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a target="_blank" href="#">bootstrap.min.css</a></li>
	              <li><a target="_blank" href="#">bootstrap.css</a></li>
	              <li class="divider"></li>
	              <li><a target="_blank" href="#">variables.less</a></li>
	              <li><a target="_blank" href="#">bootswatch.less</a></li>
	            </ul>
	          </li>
	        </ul>
	        <ul class="nav pull-right" id="main-menu-right">
	          <li><a rel="tooltip" target="_blank" href="http://builtwithbootstrap.com/" title="Showcase of Bootstrap sites &amp; apps" onclick="_gaq.push(['_trackEvent', 'click', 'outbound', 'builtwithbootstrap']);">Built With Bootstrap <i class="icon-share-alt"></i></a></li>
	          <li><a rel="tooltip" target="_blank" href="https://wrapbootstrap.com/?ref=bsw" title="Marketplace for premium Bootstrap templates" onclick="_gaq.push(['_trackEvent', 'click', 'outbound', 'wrapbootstrap']);">WrapBootstrap <i class="icon-share-alt"></i></a></li>
	        </ul>
	       </div>
	     </div>
	   </div>
	 </div>

	    <div class="container">


	<!-- Masthead
	================================================== -->
	<header class="jumbotron subhead" id="overview">
	  <div class="row">
	    <div class="span6">
	      <h1>Bootstrap pour SPIP</h1>
	      <p class="lead">Page de demonstration</p>
	    </div>
	    <div class="span6">
	    </div>
	  </div>
	  <div class="subnav">
	    <ul class="nav nav-pills">
	      <li><a href="#typography">Typography</a></li>
	      <li><a href="#navbar">Navbar</a></li>
	      <li><a href="#buttons">Buttons</a></li>
	      <li><a href="#forms">Forms</a></li>
	      <li><a href="#tables">Tables</a></li>
	      <li><a href="#miscellaneous">Miscellaneous</a></li>
	    </ul>
	  </div>
	</header>




	<!-- Typography
	================================================== -->
	<section id="typography">
		<div class="row">

		 <div class="span8">

			<div class="cartouche">
				<p class="surtitre">Ceci est le sur-titre de l’article</p>

				<h1 class="surlignable">Charte typo <small>par tetue</small></h1>

				<p class="soustitre">Ceci est le sous-titre de l’article</p>

				<p class="info-publi"><abbr class="published" title="2007-06-30T22:00:00Z">dimanche 1er juillet 2007</abbr><span
						class="sep">, </span><span class="auteurs">par  <span class="vcard author"><a class="url fn spip_in"
																																													href="spip.php?auteur1">Webmestre</a></span></span>
				</p>

			</div>

			<div class="chapo surlignable"><p>Cette page présente un échantillon des enrichissements typographiques possibles
				sur ce site. Leur habillage est réalisé par le webmestre, en&nbsp;CSS, via des feuilles de style externes. Ce&nbsp;paragraphe
				constitue donc le&nbsp;chapeau.</p></div>
			<div class="texte surlignable"><h3 class="spip">Paragraphes</h3>

				<p>Premier paragraphe. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse
					lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.<br
							class='manualbr'/>Ici, retour à la ligne, généré par le raccourci SPIP &#171;&nbsp;<code class='spip_code'
																																																			 dir='ltr'>_ </code>&nbsp;&#187;.
					Espace&nbsp;insécable.</p>

				<p>Second paragraphe. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl
					sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque
					congue.</p>
				<hr class="spip"/>
				<p>Troisième paragraphe, précédé d&#8217;une ligne horizontale de séparation, générée par le raccourci SPIP
					&#171;&nbsp;<code class='spip_code' dir='ltr'>----</code>&nbsp;&#187;. Praesent egestas leo in pede. Praesent
					blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales.</p>

				<h3 class="spip">Un intertitre normal</h3>

				<p>Voici du <i>texte en italique</i> et du <strong>texte en gras</strong>.<br class='manualbr'/>Voici un
					<del>texte supprimé</del>
					et le
					<ins>texte inséré en correction</ins>
					.<br class='manualbr'/>Une <dfn>définition</dfn> de terme avec la balise <code class='spip_code' dir='ltr'>
						&lt;dfn&gt;</code>.<br class='manualbr'/>Un sigle, par exemple <abbr title="World Wide Web Consortium"
																																								 lang="en">W3C</abbr>, est lu lettre par
					lettre, tandis que <acronym title="Système de Publication pour Internet">SPIP</acronym> est un acronyme puisqu&#8217;il
					forme un mot qui est lu normalement.
				</p>

				<p><bdo dir="ltr">Texte de gauche à droite</bdo> et <bdo dir="rtl">Texte de droite à gauche</bdo> avec <code
						class='spip_code' dir='ltr'>&lt;bdo&gt;</code>.<br class='manualbr'/>Mise en exposant <sup>2</sup> et mise
					en indice&nbsp;: <abbr>H<sub>2</sub>O</abbr>.<br class='manualbr'/>Et voici une note de bas de page<span
							class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='footnote'
																							title='Une note de bas de page est, habituellement, signalée par un numéro placé à&nbsp;(...)'
																							id='nh1'>1</a>]</span>.</p>

				<p><img src="local/cache-vignettes/L8xH11/puce-32883.gif" width='8' height='11' class='puce' alt="-"/>&nbsp;Ici,
					exemple de raccourci SPIP &#171;&nbsp;<code class='spip_code' dir='ltr'>- </code>&nbsp;&#187;. Attention, leur
					succession ne constitue pas une liste&nbsp;! Pour les listes, voir ci-dessous.</p>

				<p>&mdash;&nbsp;Un tiret long, généré par le raccourci SPIP &#171;&nbsp;<code class='spip_code'
																																											dir='ltr'>--</code>&nbsp;&#187;,
					utile pour les dialogues.</p>

				<h3 class="spip">Hyperliens</h3>

				<p>SPIP distingue les <a href="spip.php?article1" class='spip_in'>liens internes</a> des <a
						href="http://checklists.opquast.com/11/criteria/687/" class='spip_out'
						title="Bonne pratique Opquast N&#176;188" rel='external'>liens externes</a> dont URLs directes&nbsp;: <a
						href="http://www.spip.net" class='spip_url spip_out' rel='external'>http://www.spip.net</a>, et lien généré
					par le raccourci <code class='spip_code' dir='ltr'>[-&gt;site2]</code>&nbsp;: <a href="spip.php?site2"
																																													 class='spip_out'>site
						2</a>.<br class='manualbr'/>Mieux vaut spécifier la langue de destination, par exemple&nbsp;: <a
							href="http://checklists.opquast.com/11/criteria/628/" class='spip_out' hreflang='en' rel='external'>Bonne
						pratique Opquast N&#176;129</a>.<br class='manualbr'/>Lien vers une définition du glossaire prédéfini&nbsp;:
					<a href="http://fr.wikipedia.org/wiki/Wikip%C3%A9dia" class='spip_glossaire' rel='external'>Wikipédia</a><br
							class='manualbr'/>Lien vers un document, avec le raccourci <code class='spip_code'
																																							 dir='ltr'>[-&gt;doc3]</code>&nbsp;: <a
							href="IMG/jpg/doc3.jpg" class='spip_in' type='image/jpeg'>Titre du document</a><br class='manualbr'/>Lien
					vers un auteur, avec le raccourci <code class='spip_code' dir='ltr'>[-&gt;auteur1]</code>&nbsp;: <a
							href="spip.php?auteur1" class='spip_in'>Webmestre</a><br class='manualbr'/>Courriel&nbsp;: <a
							href="mailto:adresse@courriel.net" class='spip_mail'>adresse@courriel.net</a><br class='manualbr'/>Une
					ancre vers les citations&nbsp;: <a href="#citations" class='spip_ancre'>#citations</a></p>

				<h3 class="spip">Listes</h3>

				<p>Liste non ordonnée (<code class='spip_code' dir='ltr'>ul</code>), générée avec le raccourci SPIP &#171;&nbsp;<code
						class='spip_code' dir='ltr'>-* </code>&nbsp;&#187;&nbsp;:</p>
				<ul class="spip">
					<li> Élément de liste non numérotée</li>
					<li> Élément de liste non numérotée</li>
					<li> Élément de liste non numérotée
						<ul class="spip">
							<li> Plantes
								<ul class="spip">
									<li> Ficus</li>
									<li> Olivier</li>
								</ul>
							</li>
							<li> Animaux de compagnie
								<ul class="spip">
									<li> Chat</li>
									<li> Chien</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<p>Et une liste numérotée (<code class='spip_code' dir='ltr'>ol</code>), générée avec le raccourci SPIP &#171;&nbsp;<code
						class='spip_code' dir='ltr'>-# </code>&nbsp;&#187;&nbsp;:</p>
				<ol class="spip">
					<li> Voici ma main&nbsp;: elle a cinq doigts. En voici deux, en voici trois.<br class='manualbr'/>Le premier,
						ce gros bonhomme, C’est le pouce qu’il se nomme.
					</li>
					<li> L’index qui montre le chemin, Est le second doigt de la main.</li>
					<li> Entre l’index et l’annulaire, Le majeur paraît un grand frère.</li>
					<li> L’annulaire porte l’anneau, Avec sa bague, il fait le beau.</li>
					<li> Le tout petit auriculaire Marche à côté de l’annulaire.</li>
				</ol>
				<p>Regardez mes doigts travailler. Chacun fait son petit métier.</p>

				<p>N&#8217;oublions pas les listes de définition, générées avec les balises HTML <code class='spip_code'
																																															 dir='ltr'>
					&lt;dl&gt;</code>, <code class='spip_code' dir='ltr'>&lt;dd&gt;</code>, <code class='spip_code' dir='ltr'>&lt;dt&gt;</code>&nbsp;:
				</p>
				<dl class="spip">
					<dt>polatouche (n.m.)</dt>
					<dd><span class='spip_document_1 spip_documents spip_documents_right' style='float:right; width:63px;'>
		<img src='#CHEMIN{demo/spip.gif}' width='63' height='40' alt=""/></span>Mammifère rongeur
						omnivore méconnu d&#8217;Eurasie ou d&#8217;Amérique du Nord, dit &#171;&nbsp;écureuil volant&nbsp;&#187;
						car il est capable de planer en ligne droite d&#8217;un arbre à l&#8217;autre grâce à son patagium (membrane
						qui réunit ses pattes à son corps). Pelage gris et blanc.
					</dd>
					<dt>écureuil (n.m.)</dt>
					<dd>Petit rongeur arboricole d&#8217;Europe à longue queue très touffue, excellent grimpeur, capable de sauts
						très étendus, amassant des provisions pour l&#8217;hiver et aisément familier de l&#8217;homme. Pelage gris
						ou roux.
					</dd>
				</dl>
				<h3 class="spip">Tableaux</h3>
				<table class="spip" summary="summary">
					<caption>Titre du tableau (caption)</caption>
					<thead>
					<tr class='row_first'>
						<th id='idcbd5_c0'>entête</th>
						<th id='idcbd5_c1'>entête</th>
						<th id='idcbd5_c2'>entête</th>
					</tr>
					</thead>
					<tbody>
					<tr class='row_odd odd'>
						<td headers='idcbd5_c0'>valeur</td>
						<td headers='idcbd5_c1'>valeur</td>
						<td headers='idcbd5_c2'>valeur</td>
					</tr>
					<tr class='row_even even'>
						<td headers='idcbd5_c0'>valeur</td>
						<td headers='idcbd5_c1'>valeur</td>
						<td headers='idcbd5_c2'>valeur</td>
					</tr>
					<tr class='row_odd odd'>
						<td headers='idcbd5_c0'>valeur</td>
						<td headers='idcbd5_c1'>valeur</td>
						<td headers='idcbd5_c2'>valeur</td>
					</tr>
					</tbody>
				</table>
				<p><a name="citations"></a></p>

				<h3 class="spip">Citations</h3>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <q>Ceci est une citation au fil du texte (avec la
					balise HTML <code class='spip_code' dir='ltr'>&lt;q&gt;</code>)</q>.</p>
				<blockquote>Ceci est une citation ordinaire, avec la balise HTML <code class='spip_code' dir='ltr'>&lt;blockquote&gt;</code>.
					La route est longue mais la voie est libre.
					<p>Second paragraphe. Deux humains s’échangent une pièce de&nbsp;1€. Chacun repart avec une pièce de&nbsp;1€.
						Deux humains s’échangent une idée. Chacun repart avec deux idées.</p>
				</blockquote>
				<blockquote class="spip">
					<p>Ceci est une citation générée avec le raccourci SPIP <code class='spip_code' dir='ltr'>&lt;quote&gt;</code>.
						La route est longue mais la voie est libre.</p>

					<p>Second paragraphe. Deux humains s’échangent une pièce de&nbsp;1€. Chacun repart avec une pièce de&nbsp;1€.
						Deux humains s’échangent une idée. Chacun repart avec deux idées.</p>
				</blockquote>
				<blockquote class="spip_poesie">
					<div>Je le vis, je rougis, je pâlis à sa vue</div>
					<div>Un trouble s’éleva dans mon âme éperdue</div>
					<div>Mes yeux ne voyaient plus, je ne pouvais parler</div>
					<div>Je sentis tout mon corps et transir et brûler.</div>
					<div>&nbsp;</div>
					<div>Ceci est une citation du <cite>Phédre</cite> de Racine, générée avec le raccourci&nbsp;SPIP <code
							class='spip_code' dir='ltr'>&lt;poesie&gt;</code>, idéal pour les vers des poèmes et chansons.
					</div>
				</blockquote>
				<p>Maecenas mollis. Et voici du code, généré avec le raccourci SPIP <code class='spip_code' dir='ltr'>&lt;code&gt;</code>&nbsp;:
				</p>

				<div style='text-align: left;' class='spip_code' dir='ltr'><code>&lt;?php<br/>
					&nbsp; &nbsp; // ceci est du langage php<br/>
					&nbsp; &nbsp; echo &quot;bonjour&quot;;<br/>
					?&gt;</code></div>
				<textarea readonly='readonly' cols='40' rows='7' class='spip_cadre' dir='ltr'>Le raccourci SPIP &lt;cadre&gt; permet publier des extraits de code que l&#039;on peut facilement copier-coller.

&lt;?php
// ceci est du langage php
echo &quot;au revoir&quot;;
?&gt;</textarea>

				<p>Sans oublier un <kbd>raccourci-clavier</kbd> (<code class='spip_code' dir='ltr'>&lt;kbd&gt;</code>), un
					<samp>extrait de script</samp> (<code class='spip_code' dir='ltr'>&lt;samp&gt;</code>) et une
					<var>variable</var> (<code class='spip_code' dir='ltr'>&lt;var&gt;</code>).</p>

				<p>Et pour finir en beauté, voici une formule mathématique, générée avec <code class='spip_code' dir='ltr'>&lt;math&gt;</code>&nbsp;:<br
						class='autobr'/>
					<img src="#CHEMIN{demo/math.png}"
							 style='vertical-align:middle;' width='85' height='38' alt="a = \sqrt{b^{2} + c^{2}}"
							 title="a = \sqrt{b^{2} + c^{2}}"/></p>

				<h3 class="spip">À éviter</h3>

				<p>Ces balises ne doivent plus être utilisées car elles sont dépréciées en XHTML&nbsp;1.0 Strict&nbsp;:
					<basefont>exemple de basefont</basefont>, <font>exemple de font</font>, <u>exemple de u</u>, <s>exemple de
						s</s>, <strike>exemple de strike</strike>, etc. Celles-ci sont déconseillées&nbsp;: <b>exemple de b</b>, <i>exemple
						de i</i>, <big>exemple de big</big>,
					<small>exemple de small</small>
					, <tt>exemple de tt</tt>.
				</p>
			</div>

			<hr/>
			<p class="hyperlien">Voir en ligne : <a href="http://www.spip.net">Lien hypertexte</a></p>

			<hr/>
			<div class="ps surlignable">
				<p>Ceci est le texte du Post-Scriptum. Cette page fait partie de la <a href="http://www.spip-contrib.net/3716"
																																							 class='spip_out' rel='external'>base de
					démarrage</a> pour SPIP. Voici un autre <a href="http://romy.tetue.net/11" class='spip_out' rel='external'>exemple
					de cette charte typo</a>.</p></div>


		 </div>
		<div class="span4">
			<div class="well">
     <h1>h1. Heading 1</h1>
     <h2>h2. Heading 2</h2>
     <h3>h3. Heading 3</h3>
     <h4>h4. Heading 4</h4>
     <h5>h5. Heading 5</h5>
     <h6>h6. Heading 6</h6>
   </div>
			<h3>Example addresses</h3>
   <address>
     <strong>Twitter, Inc.</strong><br>
     795 Folsom Ave, Suite 600<br>
     San Francisco, CA 94107<br>
     <abbr title="Phone">P:</abbr> (123) 456-7890
   </address>
   <address>
     <strong>Full Name</strong><br>
     <a href="mailto:#">first.last@gmail.com</a>
   </address>

		</div>
		</div>
		<hr />
		<div class="row">
    <div class="span6">
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
      </blockquote>
    </div>
    <div class="span6">
      <blockquote class="pull-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
      </blockquote>
    </div>
  </div>
		<div class="notes">
			<div id='nb1'>
				<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1'
																					 rev='footnote'>1</a>]&nbsp;</span>Une note de bas de page est,
					habituellement, signalée par un numéro placé à l’intérieur du texte, numéro repris en bas de page et
					proposant un complément d’information. Cette fonctionnalité est automatisée dans SPIP.</p>
			</div>
		</div>

	</section>


	<!-- Navbar
	================================================== -->
	<section id="navbar">
	  <div class="page-header">
	    <h1>Navbars</h1>
	  </div>
	  <div class="navbar">
	    <div class="navbar-inner">
	      <div class="container" style="width: auto;">
	        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </a>
	        <a class="brand" href="#">Project name</a>
	        <div class="nav-collapse">
	          <ul class="nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#">Link</a></li>
	            <li><a href="#">Link</a></li>
	            <li><a href="#">Link</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li class="divider"></li>
	                <li><a href="#">Separated link</a></li>
	              </ul>
	            </li>
	          </ul>
	          <form class="navbar-search pull-left" action="">
	            <input type="text" class="search-query span2" placeholder="Search">
	          </form>
	          <ul class="nav pull-right">
	            <li><a href="#">Link</a></li>
	            <li class="divider-vertical"></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li class="divider"></li>
	                <li><a href="#">Separated link</a></li>
	              </ul>
	            </li>
	          </ul>
	        </div><!-- /.nav-collapse -->
	      </div>
	    </div><!-- /navbar-inner -->
	  </div><!-- /navbar -->

	  <div class="navbar navbar-inverse">
	    <div class="navbar-inner">
	      <div class="container" style="width: auto;">
	        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </a>
	        <a class="brand" href="#">Project name</a>
	        <div class="nav-collapse">
	          <ul class="nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#">Link</a></li>
	            <li><a href="#">Link</a></li>
	            <li><a href="#">Link</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li class="divider"></li>
	                <li><a href="#">Separated link</a></li>
	              </ul>
	            </li>
	          </ul>
	          <form class="navbar-search pull-left" action="">
	            <input type="text" class="search-query span2" placeholder="Search">
	          </form>
	          <ul class="nav pull-right">
	            <li><a href="#">Link</a></li>
	            <li class="divider-vertical"></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li class="divider"></li>
	                <li><a href="#">Separated link</a></li>
	              </ul>
	            </li>
	          </ul>
	        </div><!-- /.nav-collapse -->
	      </div>
	    </div><!-- /navbar-inner -->
	  </div><!-- /navbar -->

	</section>



	<!-- Buttons
	================================================== -->
	<section id="buttons">
	  <div class="page-header">
	    <h1>Buttons</h1>
	  </div>
	  <table class="table table-bordered table-striped">
	    <thead>
	      <tr>
	        <th>Button</th>
	        <th>Large Button</th>
	        <th>Small Button</th>
	        <th>Disabled Button</th>
	    <th>Button with Icon</th>
	    <th>Split Button</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td><a class="btn" href="#">Default</a></td>
	        <td><a class="btn btn-large" href="#">Default</a></td>
	        <td><a class="btn btn-small" href="#">Default</a></td>
	        <td><a class="btn disabled" href="#">Default</a></td>
	        <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
	    <td>
	          <div class="btn-group">
	            <a class="btn" href="#">Default</a>
	            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li class="divider"></li>
	              <li><a href="#">Separated link</a></li>
	            </ul>
	          </div><!-- /btn-group -->
	    </td>
	      </tr>
	      <tr>
	        <td><a class="btn btn-primary" href="#">Primary</a></td>
	        <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
	        <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
	        <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
	        <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
	    <td>
	          <div class="btn-group">
	            <a class="btn btn-primary" href="#">Primary</a>
	            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li class="divider"></li>
	              <li><a href="#">Separated link</a></li>
	            </ul>
	          </div><!-- /btn-group -->
	    </td>
	      </tr>
	      <tr>
	        <td><a class="btn btn-info" href="#">Info</a></td>
	        <td><a class="btn btn-info btn-large" href="#">Info</a></td>
	        <td><a class="btn btn-info btn-small" href="#">Info</a></td>
	        <td><a class="btn btn-info disabled" href="#">Info</a></td>
	        <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
	    <td>
	          <div class="btn-group">
	            <a class="btn btn-info" href="#">Info</a>
	            <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li class="divider"></li>
	              <li><a href="#">Separated link</a></li>
	            </ul>
	          </div><!-- /btn-group -->
	    </td>
	      </tr>
	      <tr>
	        <td><a class="btn btn-success" href="#">Success</a></td>
	        <td><a class="btn btn-success btn-large" href="#">Success</a></td>
	        <td><a class="btn btn-success btn-small" href="#">Success</a></td>
	        <td><a class="btn btn-success disabled" href="#">Success</a></td>
	        <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
	    <td>
	          <div class="btn-group">
	            <a class="btn btn-success" href="#">Success</a>
	            <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li class="divider"></li>
	              <li><a href="#">Separated link</a></li>
	            </ul>
	          </div><!-- /btn-group -->
	    </td>
	      </tr>
	      <tr>
	        <td><a class="btn btn-warning" href="#">Warning</a></td>
	        <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
	        <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
	        <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
	        <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
	    <td>
	          <div class="btn-group">
	            <a class="btn btn-warning" href="#">Warning</a>
	            <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li class="divider"></li>
	              <li><a href="#">Separated link</a></li>
	            </ul>
	          </div><!-- /btn-group -->
	    </td>
	      </tr>
	      <tr>
	        <td><a class="btn btn-danger" href="#">Danger</a></td>
	        <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
	        <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
	        <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
	        <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
	    <td>
	          <div class="btn-group">
	            <a class="btn btn-danger" href="#">Danger</a>
	            <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li class="divider"></li>
	              <li><a href="#">Separated link</a></li>
	            </ul>
	          </div><!-- /btn-group -->
	    </td>
	      </tr>
	      <tr>
	        <td><a class="btn btn-inverse" href="#">Inverse</a></td>
	        <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
	        <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
	        <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
	        <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
	    <td>
	          <div class="btn-group">
	            <a class="btn btn-inverse" href="#">Inverse</a>
	            <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li class="divider"></li>
	              <li><a href="#">Separated link</a></li>
	            </ul>
	          </div><!-- /btn-group -->
	    </td>
	      </tr>
	    </tbody>
	  </table>

	</section>


	<!-- Forms
	================================================== -->
	<section id="forms">
	  <div class="page-header">
	    <h1>Forms</h1>
	  </div>

	  <div class="row">
	    <div class="span10 offset1">
		    <h2>Bootstrap Forms</h2>

	      <form class="well form-search">
	        <input type="text" class="input-medium search-query">
	        <button type="submit" class="btn">Search</button>
	      </form>

	        <form class="well form-search">
	          <input type="text" class="input-small" placeholder="Email">
	          <input type="password" class="input-small" placeholder="Password">
	          <button type="submit" class="btn">Go</button>
	        </form>


	      <form class="form-horizontal well">
	        <fieldset>
	          <legend>Controls Bootstrap supports</legend>
	          <div class="control-group">
	            <label class="control-label" for="input01">Text input</label>
	            <div class="controls">
	              <input type="text" class="input-xlarge" id="input01">
	              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="optionsCheckbox">Checkbox</label>
	            <div class="controls">
	              <label class="checkbox">
	                <input type="checkbox" id="optionsCheckbox" value="option1">
	                Option one is this and that&mdash;be sure to include why it's great
	              </label>
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="select01">Select list</label>
	            <div class="controls">
	              <select id="select01">
	                <option>something</option>
	                <option>2</option>
	                <option>3</option>
	                <option>4</option>
	                <option>5</option>
	              </select>
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="multiSelect">Multicon-select</label>
	            <div class="controls">
	              <select multiple="multiple" id="multiSelect">
	                <option>1</option>
	                <option>2</option>
	                <option>3</option>
	                <option>4</option>
	                <option>5</option>
	              </select>
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="fileInput">File input</label>
	            <div class="controls">
	              <input class="input-file" id="fileInput" type="file">
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="textarea">Textarea</label>
	            <div class="controls">
	              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="focusedInput">Focused input</label>
	            <div class="controls">
	              <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label">Uneditable input</label>
	            <div class="controls">
	              <span class="input-xlarge uneditable-input">Some value here</span>
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="disabledInput">Disabled input</label>
	            <div class="controls">
	              <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
	            <div class="controls">
	              <label class="checkbox">
	                <input type="checkbox" id="optionsCheckbox2" value="option1" disabled>
	                This is a disabled checkbox
	              </label>
	            </div>
	          </div>
	          <div class="control-group warning">
	            <label class="control-label" for="inputWarning">Input with warning</label>
	            <div class="controls">
	              <input type="text" id="inputWarning">
	              <span class="help-inline">Something may have gone wrong</span>
	            </div>
	          </div>
	          <div class="control-group error">
	            <label class="control-label" for="inputError">Input with error</label>
	            <div class="controls">
	              <input type="text" id="inputError">
	              <span class="help-inline">Please correct the error</span>
	            </div>
	          </div>
	          <div class="control-group success">
	            <label class="control-label" for="inputSuccess">Input with success</label>
	            <div class="controls">
	              <input type="text" id="inputSuccess">
	              <span class="help-inline">Woohoo!</span>
	            </div>
	          </div>
	          <div class="control-group success">
	            <label class="control-label" for="selectError">Select with success</label>
	            <div class="controls">
	              <select id="selectError">
	                <option>1</option>
	                <option>2</option>
	                <option>3</option>
	                <option>4</option>
	                <option>5</option>
	              </select>
	              <span class="help-inline">Woohoo!</span>
	            </div>
	          </div>
	          <div class="form-actions">
	            <button type="submit" class="btn btn-primary">Save changes</button>
	            <button type="reset" class="btn">Cancel</button>
	          </div>
	        </fieldset>
	      </form>

		    <h2>SPIP Forms</h2>
		    #FORMULAIRE_CHARTER

	    </div>
	  </div>

	</section>

	<!-- Tables
	================================================== -->
	<section id="tables">
	  <div class="page-header">
	    <h1>Tables</h1>
	  </div>

	  <table class="table table-bordered table-striped table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>First Name</th>
	        <th>Last Name</th>
	        <th>Username</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>1</td>
	        <td>Mark</td>
	        <td>Otto</td>
	        <td>@mdo</td>
	      </tr>
	      <tr>
	        <td>2</td>
	        <td>Jacob</td>
	        <td>Thornton</td>
	        <td>@fat</td>
	      </tr>
	      <tr>
	        <td>3</td>
	        <td>Larry</td>
	        <td>the Bird</td>
	        <td>@twitter</td>
	      </tr>
	    </tbody>
	  </table>
	</section>


	<!-- Miscellaneous
	================================================== -->
	<section id="miscellaneous">
	  <div class="page-header">
	    <h1>Miscellaneous</h1>
	  </div>

	  <div class="row">
	    <div class="span4">

	      <h3 id="breadcrumbs">Breadcrumbs</h3>
	      <ul class="breadcrumb">
	        <li class="active">Home</li>
	      </ul>
	      <ul class="breadcrumb">
	        <li><a href="#">Home</a> <span class="divider">/</span></li>
	        <li><a href="#">Library</a> <span class="divider">/</span></li>
	        <li class="active">Data</li>
	      </ul>
	    </div>
	    <div class="span4">
	      <h3 id="pagination">Pagination</h3>
	      <div class="pagination">
	        <ul>
	          <li><a href="#">&larr;</a></li>
	          <li class="active"><a href="#">10</a></li>
	          <li class="disabled"><a href="#">...</a></li>
	          <li><a href="#">20</a></li>
	          <li><a href="#">&rarr;</a></li>
	        </ul>
	      </div>
	      <div class="pagination pagination-centered">
	        <ul>
	          <li class="active"><a href="#">1</a></li>
	          <li><a href="#">2</a></li>
	          <li><a href="#">3</a></li>
	          <li><a href="#">4</a></li>
	          <li><a href="#">5</a></li>
	        </ul>
	      </div>
	    </div>

	    <div class="span4">
	      <h3 id="pager">Pagers</h3>

	        <ul class="pager">
	          <li><a href="#">Previous</a></li>
	          <li><a href="#">Next</a></li>
	        </ul>

	        <ul class="pager">
	          <li class="previous disabled"><a href="#">&larr; Older</a></li>
	          <li class="next"><a href="#">Newer &rarr;</a></li>
	        </ul>
	    </div>
	  </div>


	  <!-- Navs
	  ================================================== -->

	  <div class="row">
	    <div class="span4">

	      <h3 id="tabs">Tabs</h3>
	      <ul class="nav nav-tabs">
	        <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
	        <li><a href="#B" data-toggle="tab">Section 2</a></li>
	        <li><a href="#C" data-toggle="tab">Section 3</a></li>
	      </ul>
	      <div class="tabbable">
	        <div class="tab-content">
	          <div class="tab-pane active" id="A">
	            <p>I'm in Section A.</p>
	          </div>
	          <div class="tab-pane" id="B">
	            <p>Howdy, I'm in Section B.</p>
	          </div>
	          <div class="tab-pane" id="C">
	            <p>What up girl, this is Section C.</p>
	          </div>
	        </div>
	      </div> <!-- /tabbable -->

	    </div>
	    <div class="span4">
	      <h3 id="pills">Pills</h3>
	      <ul class="nav nav-pills">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Profile</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li>
	        <li class="disabled"><a href="#">Disabled link</a></li>
	      </ul>
	    </div>

	    <div class="span4">

	      <h3 id="list">Lists</h3>

	      <div class="well" style="padding: 8px 0;">
	        <ul class="nav nav-list">
	          <li class="nav-header">List header</li>
	          <li class="active"><a href="#">Home</a></li>
	          <li><a href="#">Library</a></li>
	          <li><a href="#">Applications</a></li>
	          <li class="nav-header">Another list header</li>
	          <li><a href="#">Profile</a></li>
	          <li><a href="#">Settings</a></li>
	          <li class="divider"></li>
	          <li><a href="#">Help</a></li>
	        </ul>
	      </div>
	    </div>
	  </div>


	<!-- Labels
	================================================== -->

	  <div class="row">
	    <div class="span6">
	      <h3 id="labels">Labels</h3>
	      <span class="label">Default</span>
	      <span class="label label-success">Success</span>
	      <span class="label label-warning">Warning</span>
	      <span class="label label-important">Important</span>
	      <span class="label label-info">Info</span>
	      <span class="label label-inverse">Inverse</span>
	    </div>
	    <div class="span6">
	      <h3 id="badges">Badges</h3>
	      <span class="badge">Default</span>
	      <span class="badge badge-success">Success</span>
	      <span class="badge badge-warning">Warning</span>
	      <span class="badge badge-important">Important</span>
	      <span class="badge badge-info">Info</span>
	      <span class="badge badge-inverse">Inverse</span>
	    </div>
	  </div>
	  <br />

	<!-- Progress bars
	================================================== -->


	  <h3 id="progressbars">Progress bars</h3>

	  <div class="row">
	    <div class="span4">
	      <div class="progress">
	        <div class="bar" style="width: 60%;"></div>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="progress progress-info progress-striped">
	        <div class="bar" style="width: 20%;"></div>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="progress progress-danger progress-striped active">
	        <div class="bar" style="width: 45%"></div>
	      </div>
	    </div>
	  </div>
	  <br />


	<!-- Alerts & Messages
	================================================== -->


	  <h3 id="alerts">Alerts</h3>

	  <div class="row">
	    <div class="span12">
	        <div class="alert alert-block">
	          <a class="close">&times;</a>
	          <h4 class="alert-heading">Alert block</h4>
	          <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
	        </div>
	    </div>
	  </div>
	  <div class="row">
	    <div class="span4">
	      <div class="alert alert-error">
	        <a class="close">&times;</a>
	        <strong>Error</strong> Change a few things up and try submitting again.
	      </div>
	    </div>
	    <div class="span4">
	      <div class="alert alert-success">
	        <a class="close">&times;</a>
	        <strong>Success</strong> You successfully read this important alert message.
	      </div>
	    </div>
	    <div class="span4">
	      <div class="alert alert-info">
	        <a class="close">&times;</a>
	        <strong>Information</strong> This alert needs your attention, but it's not super important.
	      </div>
	    </div>
	  </div>


	</section>

	<br><br><br><br>

	     <!-- Footer
	      ================================================== -->
	      <hr>

	      <footer id="footer" style="text-align: left">
	        <p class="pull-right"><a href="#">Back to top</a></p>
	        <div class="links">
						<a href="http://zone.spip.org/trac/spip-zone/browser/_plugins_/bootstrap">SPIP-Zone</a>
	          <a href="http://zone.spip.org/trac/spip-zone/log/_plugins_/bootstrap?format=rss&limit=100&mode=stop_on_copy">RSS</a>
						<a href="http://spip.net">SPIP</a>
	          <a href="https://twitter.com/spip">Twitter</a>
	        </div>
					<p>
	        Code licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>.<br/>
	        Based on <a target="_blank" href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Icons from <a target="_blank" href="http://glyphicons.com/">Glyphicons</a>.</p>
	      </footer>

	    </div><!-- /container -->
	  </body>
</html>