<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'icone_menu_config' => 'Acces Restreint',
'page_zones_acces' => 'Acces Restreint',
'info_page' => "Cette page vous permet de gerer les zones d'acces restreint de votre site",
'titre_zones_acces' => 'Zones d\'acces restreint',
'info_retirer_zone' => 'Enlever de la zone',
'info_retirer_zones' => 'Enlever de toutes les zones',
'selectionner_une_zone' => 'Selectionner une zone',
'titre_ajouter_zone' => 'Rejoindre la zone',
'icone_creer_zone' => 'Creer une nouvelle zone',
'colonne_id' => 'No',
'titre' => 'Titre',
'descriptif' => 'Descriptif',
'titre_table' => "Toutes les zones d'acces",
'bouton_creer_la_zone' => 'Creer la nouvelle zone',
'rubriques_zones_acces' => 'Rubriques de la zone',
'rubriques' => 'rubriques',
'auteurs' => 'auteurs',
'icone_supprimer_zone' => 'Supprimer cette zone'

);


?>