<?xml version="1.0" encoding="UTF-8">
<markers id="system">

<icon type="shadow">
	<image>images/shadow.png</image>
	<size x="32" y="32" />
	<anchor x="0" y="32" />
</icon>

<icon state="normal" type="simple">
	<image>images/priveSibling.png</image>
	<size x="32" y="32" />
	<anchor x="0" y="32" />
	<offset x="0" y="32" />
</icon>

<icon state="normal" type="complete">
	<image>images/priveSibling-full.png</image>
	<size x="32" y="32" />
	<anchor x="0" y="32" />
	<offset x="0" y="32" />
</icon>

</markers>