<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/saisies?lang_cible=de
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// B
	'bouton_parcourir_docs_article' => 'Artikel durchsuchen',
	'bouton_parcourir_docs_breve' => 'Meldung durchsuchen',
	'bouton_parcourir_docs_rubrique' => 'Rubrik durchsuchen',
	'bouton_parcourir_mediatheque' => 'Mediathek durchsuchen',

	// C
	'construire_action_annuler' => 'Abbrechen',
	'construire_action_configurer' => 'Konfigurieren',
	'construire_action_deplacer' => 'Verschieben',
	'construire_action_dupliquer' => 'Duplizieren',
	'construire_action_dupliquer_copie' => '(Kopie)',
	'construire_action_supprimer' => 'Löschen',
	'construire_ajouter_champ' => 'Feld hinzufügen',
	'construire_ajouter_groupe' => 'eine Gruppe hinzufügen',
	'construire_attention_enregistrer' => 'Vergessen Sie nicht, Ihre Änderungen zu speichern.',
	'construire_attention_modifie' => 'Das untere Formular unterscheidet sich vom ursprünglichen. Sie können es in den Zustand vor den Änderungen zurücksetzen.',
	'construire_attention_supprime' => 'Ihre Änderungen umfassen das Löschen von Feldern. Bitte bestätigen das Speichern dieser neuen Version des Formulars.',
	'construire_aucun_champs' => 'Dieses Formular enthält noch keine Felder.',
	'construire_confirmer_supprimer_champ' => 'Wollen Sie dieses Feld wirklich löschen?',
	'construire_info_nb_champs_masques' => '@nb@ Feld/er während der Konfiguration der Gruppe ausgeblendet.',
	'construire_position_explication' => 'Geben Sie an, vor welchem anderen Feld dieses erscheinen soll.',
	'construire_position_fin_formulaire' => 'Am Ende des Formulars',
	'construire_position_fin_groupe' => 'Am Ende der Gruppe @groupe@',
	'construire_position_label' => 'Feldposition',
	'construire_reinitialiser' => 'Formular neu initialisieren',
	'construire_reinitialiser_confirmer' => 'Alle Ihre Änderungen werden verlorengehen. Wollen Sie wirklich das ursprüngliche Formular wieder herstellen?',
	'construire_verifications_aucune' => 'Keine',
	'construire_verifications_label' => 'Art der Überprüfung',

	// E
	'erreur_generique' => 'Fehler im folgenden Feld. Bitte überprüfen Sie Ihre Eingabe.',
	'erreur_option_nom_unique' => 'Dieser Name wird bereits für ein anderes Feld verwendet; er kann in diesem Formular nur einmal verwendet werden.',

	// I
	'info_configurer_saisies' => 'Testseite der Eingabefelder.',

	// L
	'label_annee' => 'Jahr',
	'label_jour' => 'Tag',
	'label_mois' => 'Monat',

	// O
	'option_aff_art_interface_explication' => 'Ausschließlich Artikel in der Sprache des Nutzers anzeigen',
	'option_aff_art_interface_label' => 'Mehrsprachige Anzeige',
	'option_aff_langue_explication' => 'Sprache des ausgewählten Artikels oder der Rubrik vor dem Titel anzeigen',
	'option_aff_langue_label' => 'Sprache anzeigen',
	'option_aff_rub_interface_explication' => 'Ausschließlich Rubriken in der Sprache des Nutzers anzeigen',
	'option_aff_rub_interface_label' => 'Mehrsprachige Anzeige',
	'option_afficher_si_explication' => 'Bestimmt die Bedingungen zur Anzeige des Feldes in Abhängigkeit vom Wert eines anderen Feldes. Die Kennung des anderen Feldes steht zwischen <code>@</code>. <br />Beispiel <code>@selection_1@=="Toto"</code> das Feld wird angezeigt, wenn das Feld <code>selection_1</code> den Wert <code>Toto</code> hat.',
	'option_afficher_si_label' => 'Bedingte Anzeige',
	'option_afficher_si_remplissage_explication' => 'Im Gegensatz zur vorherigen Option, werden diese Felder nur beim ausfüllen des Formulars angezeigt, nicht bei den Ergebnissen. Die Syntax bleibt gleich.',
	'option_afficher_si_remplissage_label' => 'Bedingte Anzeige beim Ausfüllen',
	'option_attention_explication' => 'Nachricht wichtiger als Meldung',
	'option_attention_label' => 'Achtung',
	'option_attribut_title_label' => 'Titelattribut in das Label mit dem Wert des Felds einfügen. Zurückhaltend zu verwenden.',
	'option_autocomplete_defaut' => 'Standardeinstellung belassen',
	'option_autocomplete_explication' => 'Beim Laden der Seite kann Ihr Browser das Feld mit bereits verwendeten Werten vorausfüllen.',
	'option_autocomplete_label' => 'Feld vorausfüllen',
	'option_autocomplete_off' => 'Deaktivieren',
	'option_autocomplete_on' => 'Aktivieren',
	'option_cacher_option_intro_label' => 'Erste leere Auswahl ausblenden',
	'option_choix_alternatif_label' => 'Alternative Auswahl anbieten',
	'option_choix_alternatif_label_defaut' => 'Andere Auswahl',
	'option_choix_alternatif_label_label' => 'Label dieser alternativen Auswahl',
	'option_choix_destinataires_explication' => 'Einer oder mehrere Empfänger, welche der Besucher auswählen kann. Wenn er keine Auswahl trifft, geht die Nachricht an den ersten Administrator (Autor 1).',
	'option_choix_destinataires_label' => 'Mögliche Empfänger',
	'option_class_label' => 'Zusätzliche CSS-Klassen',
	'option_cols_explication' => 'Breite des Blocks in Zeichen. Diese Option kann durch ihre CSS-Stile unwirksam grmacht werden.',
	'option_cols_label' => 'Breite',
	'option_datas_explication' => 'Sie müssen in jeder Zeile eine Option im Format "Schlüssel|Bezeichnung" angeben.',
	'option_datas_label' => 'Mögliche Angaben',
	'option_datas_sous_groupe_explication' => 'Sie müssen eine Wahlmöglichkeit pro Linie im Format "cle|Label" eingeben. <br />Sie können den Beginn einer Untergruppe in der Form "*Titel der Untergruppe" angeben. Um Eine Untergruppe abzuschliessen beginnen Sie eine neue Untergruppe, oder fügen Sie ein Zeile an, die nur ein "/*" enthält.',
	'option_defaut_label' => 'Standardwert',
	'option_disable_avec_post_explication' => 'Identisch mit voriger Option, jedoch wird der Wert in ein verstecktes Feld eingefügt.',
	'option_disable_avec_post_label' => 'Senden trotz Deaktivierung',
	'option_disable_explication' => 'Das Feld erhält keinen Fokus.',
	'option_disable_label' => 'Feld deaktivieren',
	'option_erreur_obligatoire_explication' => 'Sie können eine eigene Fehlermeldung bei nicht ausgefüllten Pflichtfeldern eingeben oder darauf verzichten.',
	'option_erreur_obligatoire_label' => 'Hinweis Pflichtfeld',
	'option_explication_explication' => 'Falls erforderlich kurze Beschreibung des Feldobjekts',
	'option_explication_label' => 'Erläuterung',
	'option_groupe_affichage' => 'Anzeige',
	'option_groupe_description' => 'Beschreibung',
	'option_groupe_utilisation' => 'Verwendung',
	'option_groupe_validation' => 'Bestätigung',
	'option_heure_pas_explication' => 'Wenn Sie das Zeitfeld verwenden, wird ein Menü für die Eingabe von Stunde und Minute angezeigt. Sie können hier den Abstand zwischen den möglichen Zeitpunkten angeben. Grundeinstellung sind 30 Minuten.',
	'option_heure_pas_label' => 'Dauer der Zeitintervalle in Minuten bei der Eingabe',
	'option_horaire_label' => 'Zeit',
	'option_horaire_label_case' => 'Eingabe der Uhrzeit ebenfalls ermöglichen',
	'option_id_groupe_label' => 'Schlagwortgruppe',
	'option_info_obligatoire_explication' => 'Sie können die Standardbezeichnung für Pflichtfelder ändern:<i>[Pflichtfeld]</i>.',
	'option_info_obligatoire_label' => 'Pflichtfeld-Anzeige',
	'option_inserer_barre_choix_edition' => 'Vollständige Symbolleiste "Bearbeiten"',
	'option_inserer_barre_choix_forum' => 'Symbolleiste "Foren"',
	'option_inserer_barre_explication' => 'Eine Symbolleiste hinzufügen, wenn das Plugin Porte-Plume aktiviert ist.',
	'option_inserer_barre_label' => 'Symbolleiste einfügen',
	'option_label_case_label' => 'Bezeichnung neben dem Feld',
	'option_label_explication' => 'Anzeigetitel',
	'option_label_label' => 'Bezeichnung',
	'option_label_non_explication' => 'Wird zusammen mit den Ergebnissen angezeigt.',
	'option_label_non_label' => 'Bezeichnung für nicht markiertes Kästchen',
	'option_label_oui_explication' => 'Wird mit den Ergebnissen angezeigt.',
	'option_label_oui_label' => 'Bezeichnung bei markiertem Kästchen',
	'option_limite_branche_explication' => 'Beschränkt die Auswahl auf eine bestimmte Hauptrubrik der Website',
	'option_limite_branche_label' => 'Auf eine Hauptrubrik einschränken',
	'option_maxlength_explication' => 'Der Besucher kann maximal diese Anzahl Zeichen eingeben',
	'option_maxlength_label' => 'Zeichen maximal',
	'option_multiple_explication' => 'Der Nutzer kann mehrere Optionen auswählen',
	'option_multiple_label' => 'Mehrfachauswahl',
	'option_nom_explication' => 'Reserviertes Wort für das Feld. Darf nur alphanumerische klein geschriebene und das Zeichen "_" (Unterstrich) enthalten.',
	'option_nom_label' => 'Feldname',
	'option_obligatoire_label' => 'Pflichtfeld',
	'option_option_destinataire_intro_label' => 'Bezeichnung der ersten leeren Auswahl (bei Listenansicht)',
	'option_option_intro_label' => 'Bezeichnung der ersten leeren Auswahl',
	'option_option_statut_label' => 'Status anzeigen',
	'option_placeholder_label' => 'Platzhalter',
	'option_pliable_label' => 'Klappbar',
	'option_pliable_label_case' => 'Die Feldgruppe kann zugeklappt werden',
	'option_plie_label' => 'Bereits zugeklappt',
	'option_plie_label_case' => 'Wen die Feldgruppe klappbar ist, wird sie beim Anzeigen des Formulars zunächst zugeklappt angezeigt.',
	'option_previsualisation_explication' => 'Reiter "Vorschau" hinzufügen, wenn das Plugin Porte-Plume aktiviert ist.',
	'option_previsualisation_label' => 'Vorschau aktivieren',
	'option_readonly_explication' => 'Dieses Feld kann angezeigt aber nicht bearbeitet werden.',
	'option_readonly_label' => 'Nur Lesen',
	'option_rows_explication' => 'Höhe des Blocks in Zeilen. Diese Option ist nicht immer wirksam, da sie von individuellen CSS-Stilen abgeschaltet werden kann.',
	'option_rows_label' => 'Anzahl Zeilen',
	'option_size_explication' => 'Breite des Felds in Zeichen. Diese Option ist nicht immer wirksam, da sie durch individuelle CSS.Stile abgeschaltet werden kann.',
	'option_size_label' => 'Feldgröße',
	'option_statut_label' => 'Spezielle(r) Status',
	'option_type_choix_plusieurs' => 'Auswahl <strong>mehrerer</strong> Empfänger erlauben',
	'option_type_choix_tous' => '<strong>Alle</strong> diese Autoren als Empfänger hinzufügen. Der Besucher kann keine Auswahl treffen.',
	'option_type_choix_un' => 'Besucher dürfen <strong>einen einzigen</strong> Empfänger aus der Liste auswählen.',
	'option_type_choix_un_radio' => 'Dem Benutzer die Wahl <strong>eines einzigen</strong> Empfängers aus einer Liste ermöglichen.',
	'option_type_explication' => 'Im "versteckten" Modus wird der Inhalt dieses Felds nicht angezeigt.',
	'option_type_label' => 'Feldtyp',
	'option_type_password' => 'Bei der Eingabe verborgener Text (z.B. Passwort)',
	'option_type_text' => 'Normal',
	'option_valeur_non_explication' => 'Wert der übergeben wird, wenn das Kästchen nicht ausgewählt wird. Achtung, es handelt sich um den technischen, nicht um den angezeigten Wert.',
	'option_valeur_non_label' => 'Wert nein',
	'option_valeur_oui_explication' => 'Wert der übergeben wird, wenn das Kästchen ausgewählt wird. Achtung, es handelt sich um den technischen, nicht um den angezeigten Wert.',
	'option_valeur_oui_label' => 'Wert ja',

	// P
	'plugin_yaml_inactif' => 'Das Plugin YAML ist inaktiv. Sie müssen es einschalten, damit diese Seite funktioniert.',

	// S
	'saisie_auteurs_explication' => 'Ermöglicht einen oder mehrere Autoren auszuwählen',
	'saisie_auteurs_titre' => 'Autoren',
	'saisie_case_explication' => 'Ermöglicht Dinge zu aktivieren und deaktivieren',
	'saisie_case_titre' => 'Nur eine Option',
	'saisie_checkbox_explication' => 'Erlaubt mehrer Optionen auszuwählen',
	'saisie_checkbox_titre' => 'Kästchen zum Abhaken',
	'saisie_date_explication' => 'Datum aus Kalendarium auswählen',
	'saisie_date_titre' => 'Datum',
	'saisie_destinataires_explication' => 'Ermöglicht mehrere Empfänger aus den vorgeschlagenen Autoren auszuwählen',
	'saisie_destinataires_titre' => 'Empfänger',
	'saisie_email_explication' => 'Erlaubt die Nutzung eines Mail-Felds im HTML5-Format.',
	'saisie_email_titre' => 'Mailadresse',
	'saisie_explication_explication' => 'Allgemeine Beschreibung',
	'saisie_explication_titre' => 'Beschreibung',
	'saisie_fieldset_explication' => 'Ein Rahmen, der mehrere Felder enthalten kann',
	'saisie_fieldset_titre' => 'Feldgruppe',
	'saisie_file_explication' => 'Datei senden',
	'saisie_file_titre' => 'Datei',
	'saisie_hidden_explication' => 'Ein für den Nutzer unsichtbares, vorab ausgefülltes Feld',
	'saisie_hidden_titre' => 'Verborgenes Feld',
	'saisie_input_explication' => 'Eine einfache Textzeile, kann angezeigt oder ausgeblendet werden (Passwort)',
	'saisie_input_titre' => 'Textzeile',
	'saisie_mot_explication' => 'Ein oder mehrere Schlagwörter einer Gruppe',
	'saisie_mot_titre' => 'Schlagwort',
	'saisie_oui_non_explication' => 'Ja oder nein, alle klar ? :)',
	'saisie_oui_non_titre' => 'Ja oder nein',
	'saisie_radio_defaut_choix1' => 'Eins',
	'saisie_radio_defaut_choix2' => 'Zwei',
	'saisie_radio_defaut_choix3' => 'Drei',
	'saisie_radio_explication' => 'Ermöglicht eine Option aus mehreren verfügbaren auszuwählen',
	'saisie_radio_titre' => 'Radioknöpfe',
	'saisie_selecteur_article' => 'Werkzeug zur Auswahl eines Artikels anzeigen',
	'saisie_selecteur_article_titre' => 'Artikelwahl',
	'saisie_selecteur_document' => 'Dateiauswahl-Dialog anzeigen',
	'saisie_selecteur_document_titre' => 'Dateiauswahl-Dialog',
	'saisie_selecteur_rubrique' => 'Werkzeug zur Auswahl einer Rubrik anzeigen',
	'saisie_selecteur_rubrique_article' => 'Werkzeug zur Auswahl einer Rubrik oder eines Artikels anzeigen',
	'saisie_selecteur_rubrique_article_titre' => 'Rubrik- oder Artikelwahl',
	'saisie_selecteur_rubrique_titre' => 'Rubrikwahl',
	'saisie_selection_explication' => 'Eine Option aus einer Drop-Down-Liste auswählen.',
	'saisie_selection_multiple_explication' => 'Mehrere Optionen aus einer Liste auswählen',
	'saisie_selection_multiple_titre' => 'Mehrfachauswahl',
	'saisie_selection_titre' => 'Drop-Down-Liste',
	'saisie_textarea_explication' => 'Mehrzeiliges Textfeld',
	'saisie_textarea_titre' => 'Textblock',

	// T
	'titre_page_saisies_doc' => 'Documentation der Eingabefunktionen',
	'tous_visiteurs' => 'Alle Besucher (auch nicht eingeschriebene)',
	'tout_selectionner' => 'Alles aus/abwählen',

	// V
	'vue_sans_reponse' => '<i>Ohne Antwort</i>',

	// Z
	'z' => 'Zzz'
);
