<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="trad art" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="action/" uploadstatus="1" />
    <item url="action/changer_langue.php" uploadstatus="1" />
    <item url="css/" uploadstatus="1" />
    <item url="css/images/" uploadstatus="1" />
    <item url="css/images/ref.png" uploadstatus="1" />
    <item url="css/taa_styles.css" uploadstatus="1" />
    <item url="formulaires/" uploadstatus="1" />
    <item url="formulaires/configurer_taa.html" uploadstatus="1" />
    <item url="img_pack/" uploadstatus="1" />
    <item url="img_pack/Translation-icon_24.png" uploadstatus="1" />
    <item url="img_pack/Translation-icon_32.png" uploadstatus="1" />
    <item url="img_pack/Translation-icon.png" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="inc/barre_langues.php" uploadstatus="1" />
    <item url="lang/" uploadstatus="1" />
    <item url="lang/taa_ast.php" uploadstatus="1" />
    <item url="lang/taa_ca.php" uploadstatus="1" />
    <item url="lang/taa_de.php" uploadstatus="1" />
    <item url="lang/taa_en.php" uploadstatus="1" />
    <item url="lang/taa_es.php" uploadstatus="1" />
    <item url="lang/taa_fa.php" uploadstatus="1" />
    <item url="lang/taa_fr.php" uploadstatus="1" />
    <item url="lang/taa_fr_tu.php" uploadstatus="1" />
    <item url="lang/taa_pt_br.php" uploadstatus="1" />
    <item url="lang/taa_sk.php" uploadstatus="1" />
    <item url="lang/taa.xml" uploadstatus="1" />
    <item url="prive/" uploadstatus="1" />
    <item url="prive/editer/" uploadstatus="1" />
    <item url="prive/editer/barre_traductions_article.html" uploadstatus="1" />
    <item url="prive/editer/colonne_documents_taa.html" uploadstatus="1" />
    <item url="taa_fonctions.php" uploadstatus="1" />
    <item url="taa_pipelines.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="paquet.xml" uploadstatus="1" />
    <item url="lang/paquet-taa_fr.php" uploadstatus="1" />
    <item url="action/.svn/" uploadstatus="1" />
    <item url="action/.svn/prop-base/" uploadstatus="1" />
    <item url="action/.svn/props/" uploadstatus="1" />
    <item url="action/.svn/text-base/" uploadstatus="1" />
    <item url="action/.svn/text-base/changer_langue.php.svn-base" uploadstatus="1" />
    <item url="action/.svn/tmp/" uploadstatus="1" />
    <item url="action/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="action/.svn/tmp/props/" uploadstatus="1" />
    <item url="action/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="action/.svn/entries" uploadstatus="1" />
    <item url="css/images/.svn/" uploadstatus="1" />
    <item url="css/images/.svn/prop-base/" uploadstatus="1" />
    <item url="css/images/.svn/prop-base/ref.png.svn-base" uploadstatus="1" />
    <item url="css/images/.svn/props/" uploadstatus="1" />
    <item url="css/images/.svn/text-base/" uploadstatus="1" />
    <item url="css/images/.svn/text-base/ref.png.svn-base" uploadstatus="1" />
    <item url="css/images/.svn/tmp/" uploadstatus="1" />
    <item url="css/images/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="css/images/.svn/tmp/props/" uploadstatus="1" />
    <item url="css/images/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="css/images/.svn/entries" uploadstatus="1" />
    <item url="css/.svn/" uploadstatus="1" />
    <item url="css/.svn/prop-base/" uploadstatus="1" />
    <item url="css/.svn/props/" uploadstatus="1" />
    <item url="css/.svn/text-base/" uploadstatus="1" />
    <item url="css/.svn/text-base/taa_styles.css.svn-base" uploadstatus="1" />
    <item url="css/.svn/tmp/" uploadstatus="1" />
    <item url="css/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="css/.svn/tmp/props/" uploadstatus="1" />
    <item url="css/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="css/.svn/entries" uploadstatus="1" />
    <item url="formulaires/.svn/" uploadstatus="1" />
    <item url="formulaires/.svn/prop-base/" uploadstatus="1" />
    <item url="formulaires/.svn/props/" uploadstatus="1" />
    <item url="formulaires/.svn/text-base/" uploadstatus="1" />
    <item url="formulaires/.svn/text-base/configurer_taa.html.svn-base" uploadstatus="1" />
    <item url="formulaires/.svn/tmp/" uploadstatus="1" />
    <item url="formulaires/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="formulaires/.svn/tmp/props/" uploadstatus="1" />
    <item url="formulaires/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="formulaires/.svn/entries" uploadstatus="1" />
    <item url="img_pack/.svn/" uploadstatus="1" />
    <item url="img_pack/.svn/prop-base/" uploadstatus="1" />
    <item url="img_pack/.svn/prop-base/Translation-icon_24.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/prop-base/Translation-icon_32.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/prop-base/Translation-icon.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/props/" uploadstatus="1" />
    <item url="img_pack/.svn/text-base/" uploadstatus="1" />
    <item url="img_pack/.svn/text-base/Translation-icon_24.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/text-base/Translation-icon_32.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/text-base/Translation-icon.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/tmp/" uploadstatus="1" />
    <item url="img_pack/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="img_pack/.svn/tmp/props/" uploadstatus="1" />
    <item url="img_pack/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="img_pack/.svn/entries" uploadstatus="1" />
    <item url="inc/.svn/" uploadstatus="1" />
    <item url="inc/.svn/prop-base/" uploadstatus="1" />
    <item url="inc/.svn/props/" uploadstatus="1" />
    <item url="inc/.svn/text-base/" uploadstatus="1" />
    <item url="inc/.svn/text-base/barre_langues.php.svn-base" uploadstatus="1" />
    <item url="inc/.svn/tmp/" uploadstatus="1" />
    <item url="inc/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="inc/.svn/tmp/props/" uploadstatus="1" />
    <item url="inc/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="inc/.svn/entries" uploadstatus="1" />
    <item url="lang/.svn/" uploadstatus="1" />
    <item url="lang/.svn/prop-base/" uploadstatus="1" />
    <item url="lang/.svn/props/" uploadstatus="1" />
    <item url="lang/.svn/text-base/" uploadstatus="1" />
    <item url="lang/.svn/text-base/paquet-taa_fr.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_ast.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_ca.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_de.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_en.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_es.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_fa.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_fr.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_fr_tu.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_pt_br.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_sk.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa.xml.svn-base" uploadstatus="1" />
    <item url="lang/.svn/tmp/" uploadstatus="1" />
    <item url="lang/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="lang/.svn/tmp/props/" uploadstatus="1" />
    <item url="lang/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="lang/.svn/entries" uploadstatus="1" />
    <item url="prive/editer/.svn/" uploadstatus="1" />
    <item url="prive/editer/.svn/prop-base/" uploadstatus="1" />
    <item url="prive/editer/.svn/props/" uploadstatus="1" />
    <item url="prive/editer/.svn/text-base/" uploadstatus="1" />
    <item url="prive/editer/.svn/text-base/barre_traductions_article.html.svn-base" uploadstatus="1" />
    <item url="prive/editer/.svn/text-base/colonne_documents_taa.html.svn-base" uploadstatus="1" />
    <item url="prive/editer/.svn/tmp/" uploadstatus="1" />
    <item url="prive/editer/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prive/editer/.svn/tmp/props/" uploadstatus="1" />
    <item url="prive/editer/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prive/editer/.svn/entries" uploadstatus="1" />
    <item url="prive/objets/" uploadstatus="1" />
    <item url="prive/objets/.svn/" uploadstatus="1" />
    <item url="prive/objets/.svn/prop-base/" uploadstatus="1" />
    <item url="prive/objets/.svn/props/" uploadstatus="1" />
    <item url="prive/objets/.svn/text-base/" uploadstatus="1" />
    <item url="prive/objets/.svn/tmp/" uploadstatus="1" />
    <item url="prive/objets/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prive/objets/.svn/tmp/props/" uploadstatus="1" />
    <item url="prive/objets/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prive/objets/.svn/entries" uploadstatus="1" />
    <item url="prive/.svn/" uploadstatus="1" />
    <item url="prive/.svn/prop-base/" uploadstatus="1" />
    <item url="prive/.svn/props/" uploadstatus="1" />
    <item url="prive/.svn/text-base/" uploadstatus="1" />
    <item url="prive/.svn/tmp/" uploadstatus="1" />
    <item url="prive/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prive/.svn/tmp/props/" uploadstatus="1" />
    <item url="prive/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prive/.svn/entries" uploadstatus="1" />
    <item url=".svn/" uploadstatus="1" />
    <item url=".svn/prop-base/" uploadstatus="1" />
    <item url=".svn/props/" uploadstatus="1" />
    <item url=".svn/text-base/" uploadstatus="1" />
    <item url=".svn/text-base/paquet.xml.svn-base" uploadstatus="1" />
    <item url=".svn/text-base/taa_fonctions.php.svn-base" uploadstatus="1" />
    <item url=".svn/text-base/taa_pipelines.php.svn-base" uploadstatus="1" />
    <item url=".svn/tmp/" uploadstatus="1" />
    <item url=".svn/tmp/prop-base/" uploadstatus="1" />
    <item url=".svn/tmp/props/" uploadstatus="1" />
    <item url=".svn/tmp/text-base/" uploadstatus="1" />
    <item url=".svn/dir-prop-base" uploadstatus="1" />
    <item url=".svn/entries" uploadstatus="1" />
    <item url="tradart.session" uploadstatus="1" />
    <item url="tradart.webprj" uploadstatus="1" />
    <item url="prive/objets/liste/" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/prop-base/" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/props/" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/text-base/" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/text-base/inc-articles_compacte.html.svn-base" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/text-base/inc-articles_compacte_sections.html.svn-base" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/text-base/inc-articles_row.html.svn-base" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/text-base/inc-articles_row_trads.html.svn-base" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/text-base/inc-articles_trads_detail.html.svn-base" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/tmp/" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/tmp/props/" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/entries" uploadstatus="1" />
    <item url="prive/objets/liste/inc-articles_compacte.html" uploadstatus="1" />
    <item url="prive/objets/liste/inc-articles_compacte_sections.html" uploadstatus="1" />
    <item url="prive/objets/liste/inc-articles_row.html" uploadstatus="1" />
    <item url="prive/objets/liste/inc-articles_row_trads.html" uploadstatus="1" />
    <item url="prive/objets/liste/inc-articles_trads_detail.html" uploadstatus="1" />
    <item url="prive/objets/liste/articles_compacte.html" uploadstatus="1" />
    <item url="prive/squelettes/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/configurer_taa.html" uploadstatus="1" />
    <item url="prive/objets/liste/.svn/text-base/articles_compacte.html.svn-base" uploadstatus="1" />
    <item url="img_pack/taa_16.png" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/prop-base/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/props/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/text-base/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/text-base/configurer_taa.html.svn-base" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/tmp/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/tmp/props/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prive/squelettes/contenu/.svn/entries" uploadstatus="1" />
    <item url="prive/squelettes/.svn/" uploadstatus="1" />
    <item url="prive/squelettes/.svn/prop-base/" uploadstatus="1" />
    <item url="prive/squelettes/.svn/props/" uploadstatus="1" />
    <item url="prive/squelettes/.svn/text-base/" uploadstatus="1" />
    <item url="prive/squelettes/.svn/tmp/" uploadstatus="1" />
    <item url="prive/squelettes/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prive/squelettes/.svn/tmp/props/" uploadstatus="1" />
    <item url="prive/squelettes/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prive/squelettes/.svn/entries" uploadstatus="1" />
    <item url="img_pack/.svn/prop-base/taa_16.png.svn-base" />
    <item url="img_pack/.svn/text-base/taa_16.png.svn-base" />
  </project>
</webproject>
