<?php
/**
 * SPIP-M&eacute;t&eacute;o : pr&eacute;visions m&eacute;t&eacute;o dans vos squelettes
 *
 * Copyright (c) 2006
 * Agence Art&eacute;go http://www.artego.fr
 *  
 * Ce programme est un logiciel libre distribue sous licence GNU/GPL.
 * Pour plus de details voir le fichier COPYING.txt.
 *  
 **/
$GLOBALS[$GLOBALS['idx_lang']] = array(

	// Libelles inclus dans les modeles
	'meteo' => 'm&eacute;t&eacute;o',
	'meteo_previsions' => 'pr&eacute;visions',
	'meteo_conditions' => 'conditions actuelles',
	'valeur_indeterminee' => 'N/D',
	'temperature_ressentie' => 'ressentie',
	'derniere_maj' => 'mise &agrave; jour',
	'station_observation' => 'station',
	'temperature_max' => 'max.',
	'temperature_min' => 'min.',
	'jour' => 'jour',
	'nuit' => 'nuit',
	'demain' => 'demain',
	'vent' => 'vent',
	'humidite' => 'humidit&eacute;',
	'pression' => 'pression',
	'point_rosee' => 'point de ros&eacute;e',
	'visibilite' => 'visibilit&eacute;',
	'risque_precipitation' => 'risque de precip.',
	'lever_soleil' => 'lever du soleil',
	'coucher_soleil' => 'coucher du soleil',

	// Liste des resumes meteo
	'meteo_1'	=> 'Pluie',
	'meteo_2'	=> 'Pluie',
	'meteo_3'	=> 'Orage',
	'meteo_4'	=> 'Orage',
	'meteo_5'	=> 'Pluie',
	'meteo_6'	=> 'Neige',
	'meteo_7'	=> 'Verglas',
	'meteo_8'	=> 'Pluie',
	'meteo_9'	=> 'Pluie',
	'meteo_10'	=> 'Pluie',
	'meteo_11'	=> 'Pluie',
	'meteo_12'	=> 'Pluie',
	'meteo_13'	=> 'Neige',
	'meteo_14'	=> 'Neige',
	'meteo_15'	=> 'Neige',
	'meteo_16'	=> 'Neige',
	'meteo_17'	=> 'Orage',
	'meteo_18'	=> 'Neige',
	'meteo_19'	=> 'Brouillard',
	'meteo_20'	=> 'Brouillard',
	'meteo_21'	=> 'Brouillard',
	'meteo_22'	=> 'Brouillard',
	'meteo_23'	=> 'Vent',
	'meteo_24'	=> 'Vent',
	'meteo_25'	=> 'Vent',
	'meteo_26'	=> 'Nuages',
	'meteo_27'	=> 'Pleine-lune et nuages',
	'meteo_28'	=> 'Soleil et nuages',
	'meteo_29'	=> 'Pleine-lune et nuages &eacute;pars',
	'meteo_30'	=> 'Soleil et nuages &eacute;pars',
	'meteo_31'	=> 'Pleine-lune',
	'meteo_32'	=> 'Soleil',
	'meteo_33'	=> 'Pleine-lune et nuages &eacute;pars',
	'meteo_34'	=> 'Soleil et nuages &eacute;pars',
	'meteo_35'	=> 'Orage',
	'meteo_36'	=> 'Soleil',
	'meteo_37'	=> 'Orage',
	'meteo_38'	=> 'Orage',
	'meteo_39'	=> 'Pluie',
	'meteo_40'	=> 'Pluie',
	'meteo_41'	=> 'Neige',
	'meteo_42'	=> 'Neige',
	'meteo_43'	=> 'Neige',
	'meteo_44'	=> 'Soleil et nuages &eacute;pars',
	'meteo_45'	=> 'Pluie',
	'meteo_46'	=> 'Neige',
	'meteo_47'	=> 'Orage',
	'meteo_na'	=> 'Inconnu',

	// Liste des unites suivant le systeme choisi
	'unite_temperature_metrique' => '&deg;C',
	'unite_vitesse_metrique' => 'km/h',
	'unite_distance_metrique' => 'km',
	'unite_pression_metrique' => 'mbar',
	'unite_precipitation_metrique' => 'mm',
	'unite_pourcentage_metrique' => '%',
	'unite_angle_metrique' => '&deg;',
	'unite_temperature_standard' => '&deg;F',
	'unite_vitesse_standard' => 'mph',
	'unite_distance_standard' => 'miles',
	'unite_pression_standard' => 'pouces',
	'unite_precipitation_standard' => 'pouces',
	'unite_pourcentage_standard' => '%',
	'unite_angle_standard' => '&deg;',
	
	// Liste des directions du vent
	'direction_N' => 'nord',
	'direction_NNE' => 'nord nord-est',
	'direction_NE' => 'nord-est',
	'direction_ENE' => 'est nord-est',
	'direction_E' => 'est',
	'direction_ESE' => 'est sud-est',
	'direction_SE' => 'sud-est',
	'direction_SSE' => 'sud sud-est',
	'direction_S' => 'sud',
	'direction_SSW' => 'sud sud-ouest',
	'direction_SW' => 'sud-ouest',
	'direction_WSW' => 'ouest sud-ouest',
	'direction_W' => 'ouest',
	'direction_WNW' => 'ouest nord-ouest',
	'direction_NW' => 'nord-ouest',
	'direction_NNW' => 'nord nord-ouest',
	
	// Liste des tendances barometriques
	'tendance_barometrique_steady' => 'stable',
	'tendance_barometrique_rising' => 'en hausse',
	'tendance_barometrique_falling' => 'en baisse',
);
?>
