<?php
/**
 * Rainette - Allemand
 *
 * Ce programme est un logiciel libre distribue sous licence GNU/GPL.
 * Pour plus de details voir le fichier COPYING.txt.
 *  
 **/
$GLOBALS[$GLOBALS['idx_lang']] = array(

	// Libelles inclus dans les modeles
	'meteo' => 'Wetter',
	'meteo_previsions' => 'Wettervorhersage',
	'meteo_conditions' => 'Aktuelles Wetter',
	'valeur_indeterminee' => 'N/A',
	'temperature_ressentie' => 'Gef&uuml;hlt wie',
	'derniere_maj' => 'Letzte Messung',
	'station_observation' => 'Wetterstation',
	'temperature_max' => 'Max.',
	'temperature_min' => 'Min.',
	'jour' => 'Tag',
	'nuit' => 'Nacht',
	'demain' => 'Morgen',
	'vent' => 'Wind',
	'humidite' => 'Feuchte',
	'pression' => 'Druck',
	'point_rosee' => 'Taupunkt',
	'visibilite' => 'Sichtweite',
	'risque_precipitation' => 'Niederschlagrisiko',
	'lever_Sonne' => 'Sonnenaufgang',
	'coucher_Sonne' => 'Sonnenuntergang',

	// Liste des resumes meteo
	'meteo_0'	=> 'Regen',
	'meteo_1'	=> 'Regen',
	'meteo_2'	=> 'Regen',
	'meteo_3'	=> 'Gewitter',
	'meteo_4'	=> 'Gewitter',
	'meteo_5'	=> 'Regen',
	'meteo_6'	=> 'Schnee',
	'meteo_7'	=> 'Eis',
	'meteo_8'	=> 'Regen',
	'meteo_9'	=> 'Regen',
	'meteo_10'	=> 'Regen',
	'meteo_11'	=> 'Regen',
	'meteo_12'	=> 'Regen',
	'meteo_13'	=> 'Schnee',
	'meteo_14'	=> 'Schnee',
	'meteo_15'	=> 'Schnee',
	'meteo_16'	=> 'Schnee',
	'meteo_17'	=> 'Gewitter',
	'meteo_18'	=> 'Schnee',
	'meteo_19'	=> 'Nebel',
	'meteo_20'	=> 'Nebel',
	'meteo_21'	=> 'Nebel',
	'meteo_22'	=> 'Nebel',
	'meteo_23'	=> 'Wind',
	'meteo_24'	=> 'Wind',
	'meteo_25'	=> 'Wind',
	'meteo_26'	=> 'Wolken',
	'meteo_27'	=> 'Vollmond und Wolken',
	'meteo_28'	=> 'Sonne und Wolken',
	'meteo_29'	=> 'Vollmond und einzelne Wolken',
	'meteo_30'	=> 'Sonne und einzelne Wolken',
	'meteo_31'	=> 'Vollmond',
	'meteo_32'	=> 'Sonne',
	'meteo_33'	=> 'Vollmond und einzelne Wolken',
	'meteo_34'	=> 'Sonne und einzelne Wolken',
	'meteo_35'	=> 'Gewitter',
	'meteo_36'	=> 'Sonne',
	'meteo_37'	=> 'Gewitter',
	'meteo_38'	=> 'Gewitter',
	'meteo_39'	=> 'Regen',
	'meteo_40'	=> 'Regen',
	'meteo_41'	=> 'Schnee',
	'meteo_42'	=> 'Schnee',
	'meteo_43'	=> 'Schnee',
	'meteo_44'	=> 'Sonne und einzelne Wolken',
	'meteo_45'	=> 'Regen',
	'meteo_46'	=> 'Schnee',
	'meteo_47'	=> 'Gewitter',
	'meteo_na'	=> 'Unbekannt',

	// Liste des unites suivant le systeme choisi
	'unite_temperature_metrique' => '&deg;C',
	'unite_vitesse_metrique' => 'km/h',
	'unite_distance_metrique' => 'km',
	'unite_pression_metrique' => 'mbar',
	'unite_precipitation_metrique' => 'mm',
	'unite_pourcentage_metrique' => '%',
	'unite_angle_metrique' => '&deg;',
	'unite_temperature_standard' => '&deg;F',
	'unite_vitesse_standard' => 'mph',
	'unite_distance_standard' => 'meilen',
	'unite_pression_standard' => 'inches',
	'unite_precipitation_standard' => 'inches',
	'unite_pourcentage_standard' => '%',
	'unite_angle_standard' => '&deg;',
	
	// Liste des directions du Wind
	'direction_N' => 'Nord',
	'direction_NNE' => 'Nord Nord-Ost',
	'direction_NE' => 'Nord-Ost',
	'direction_ENE' => 'Ost Nord-Ost',
	'direction_E' => 'Ost',
	'direction_ESE' => 'Ost Sud-Ost',
	'direction_SE' => 'Sud-Ost',
	'direction_SSE' => 'Sud Sud-Ost',
	'direction_S' => 'Sud',
	'direction_SSW' => 'Sud Sud-West',
	'direction_SW' => 'Sud-West',
	'direction_WSW' => 'West Sud-West',
	'direction_W' => 'West',
	'direction_WNW' => 'West Nord-West',
	'direction_NW' => 'Nord-West',
	'direction_NNW' => 'Nord Nord-West',
	
	// Liste des tendances barometriques
	'tendance_texte_steady' => 'Stabil',
	'tendance_texte_rising' => 'Steigend',
	'tendance_texte_falling' => 'Fallend',
	'tendance_symbole_steady' => '&rarr;',
	'tendance_symbole_rising' => '&uarr;',
	'tendance_symbole_falling' => '&darr;',
);
?>
