<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/langonet?lang_cible=oc_ni_mis
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// B
	'bouton_corriger' => 'Outenì li courrecioun',
	'bouton_generer' => 'Generà',
	'bouton_langonet' => 'LangOnet',
	'bouton_lister' => 'Afichà',
	'bouton_rechercher' => 'Recercà',
	'bouton_verifier' => 'Verificà',
	'bulle_afficher_fichier_lang' => 'Afichà lou fichié de lenga generat lou @date@',
	'bulle_afficher_fichier_log' => 'Afichà lou log dóu @date@',
	'bulle_corriger' => 'Telecargà lou fichié de lenga courret',
	'bulle_telecharger_fichier_lang' => 'Telecargà lou fichié de lenga generat lou @date@',
	'bulle_telecharger_fichier_log' => 'Telecargà lou log dóu @date@',

	// E
	'entete_log_avertissement_nonmais' => 'AVERTIMEN : item que noun apartenon au mòdulou',
	'entete_log_avertissement_peutetre_definition' => 'AVERTIMEN : item bessai noun definit',
	'entete_log_avertissement_peutetre_utilisation' => 'AVERTIMEN : item bessai noun utilisat',
	'entete_log_date_creation' => 'Fichié generat lou @log_date_jour@ a @log_date_heure@.',
	'entete_log_erreur_definition' => 'ERROUR : item dóu mòdulou noun definit',
	'entete_log_erreur_definition_nonmais' => 'ERROUR : item d’autre mòdulou noun definit',
	'entete_log_erreur_fonction_l' => 'ERROUR : cas d’utilisacioun de la founcioun _L()',
	'entete_log_erreur_utilisation' => 'ERROUR : item noun utilisat',

	// I
	'info_arborescence_scannee' => 'Chausissès lou repertori de basa que l’arbouressença serà escanada',
	'info_bloc_langues_generees' => 'Clicàs soubre l’estac aquì souta per telecargà un dei fichié de lenga generat.',
	'info_bloc_logs_definition' => 'Clicàs soubre l’estac aquì souta per telecargà lou darrié fichié de log de verificacioun dei definicioun que mancon en un fichié de lenga.',
	'info_bloc_logs_fonction_l' => 'Clicàs soubre l’estac aquì souta per telecargà lou darrié fichié de log de verificacioun dei utilisacioun de _L() en un arbouressença dounada.',
	'info_bloc_logs_utilisation' => 'Clicàs soubre un estac aquì souta per telecargà lou darrié fichié de log de verificacioun dei definicioun d’un fichié de lenga.',
	'info_chemin_langue' => 'Doussié en lou qual es instalat lou fichié de lenga (isemple : <em>plugins/rainette/lang/</em>, o <em>ecrire/lang/</em>)',
	'info_fichier_liste' => 'Chausissès lou fichié de lenga que voulès afichà lu item, tra aquelu dau sit.',
	'info_fichier_verifie' => 'Chausissès lou fichié de lenga da verificà tra aquelu dau sit.',
	'info_generer' => 'Aquela oupcioun vi permete de generà, a partì d’una lenga sourgent, lou fichié de lenga d’un mòdulou en una la lenga bressai. Se lou fichié bressai jà esista, lou siéu countegut es reutilisat per coustruì lou fichié nouvèu.',
	'info_langue' => 'Abreviacioun de la lenga (isemple : <em>fr</em>, <em>en</em>, <em>es</em>...)',
	'info_lister' => 'Aquela oupcioun vi permete de visualisà lu item d’un fichié de lenga classificat da ordre alfabéticou.',
	'info_mode' => 'Courrespouònde a la cadena que serà inserit en tems de la creacioun d’un item nouvèu per la lenga bressai.',
	'info_module' => 'Courrespouònde au prefisse dou fichié de lenga sensa abreviacioun de la lenga (isemple : <em>rainette</em> per lou plugin dau meme noum, o <em>ecrire</em> per SPIP)',
	'info_pattern_item_cherche' => 'Sesissès una cadena que correspouònde a tout o partida d’una escourcha d’item de lenga. La recerca es toujou insensible a la cassa.',
	'info_pattern_texte_cherche' => 'Sesissès una cadena que corresponònde a tout o partida d’una traducioun francèsa d’item de lenga. La recerca es toujou insensible a la cassa.',
	'info_rechercher_item' => 'Aquela oupcioun vi permete de cercà dei item de lenga en toui lu fichié de lenga present soubre lou sit. Da soucì de proudessa, basta lu fichié de lenga francèsa soun escanat.',
	'info_rechercher_texte' => 'Aquela oupcioun vi permete de cercà dei item de lenga vìa li siéu traducioun francèsa en lu fichié de lenga de SPIP <em>ecrire_fr</em>, <em>public_fr</em> e <em>spip_fr</em>. La fin d’aquesta recerca es da verificà se un tèstou noun esiste jà en SPIP denant de lou creà.',
	'info_table' => 'Poudès counsultà aquì souta la lista alfabètica dei item de lenga dóu fichié « <em>@langue@</em> » (@total@). Cada bloc aficha lu item que àugon la mema iniciala, l’escourcha en gras e lou tèstou afichat en faça. Soubrevoulàs una iniciala da faire aparèisse la lista que correspouònde.',
	'info_verifier' => 'Aquela oupcioun vi permete, d’un cousta, de verificà lu fichié de lenga d’un mòdulou de douhi manièra coumplementari. Es poussible, sìa de verificà se d’item de lenga utilisat en un group de fichié (un plugin, per isemple) noun soun definit en de fichié de lenga counvenient, sìa que d’unu item de lenga definit soun plus utilisat. <br />D’un autre cousta, es poussible de listà e de courregì touti li utilisacioun de la founcioun _L() en lu fichié PHP d’una arbouressença dounada.',

	// L
	'label_arborescence_scannee' => 'Arbouressença da scanà',
	'label_avertissement' => 'Avertimen',
	'label_chemin_langue' => 'Loucalisacioun dóu fichié de lenga',
	'label_correspondance' => 'Tìpou de courrespondença',
	'label_correspondance_commence' => 'Coumença da',
	'label_correspondance_contient' => 'Counten',
	'label_correspondance_egal' => 'Egal a',
	'label_erreur' => 'Errour',
	'label_fichier_liste' => 'Fichié de lenga',
	'label_fichier_verifie' => 'Lenga da verificà',
	'label_langue_cible' => 'Lenga bressai',
	'label_langue_source' => 'Lenga sourgent',
	'label_mode' => 'Mòdou de creacioun dei item nouvéu',
	'label_module' => 'Mòdulou',
	'label_pattern' => 'Cadena da cercà',
	'label_verification' => 'Tìpou de verificacioun',
	'label_verification_definition' => 'Detecioun dei definicioun que mancon',
	'label_verification_fonction_l' => 'Detecioun dei cas d’utilisacioun de la founcioun _L()',
	'label_verification_utilisation' => 'Detecioun dei definicioun oussoulet',
	'legende_resultats' => 'Resultat de la verificacioun',
	'legende_table' => 'Lista dei item dóu fichié de lenga chausit',
	'legende_trouves' => 'Lista dei item trouvat (@total@)',

	// M
	'message_nok_aucun_fichier_log' => 'Mìnga fichié de log dispounible dau telecargamen',
	'message_nok_aucune_langue_generee' => 'Mìnga fichié de lenga generat dispounible dau telecargamen',
	'message_nok_champ_obligatoire' => 'Aquestou camp es oubligatori',
	'message_nok_ecriture_fichier' => 'Lou fichié de lenga « <em>@langue@</em> » dóu mòdulou « <em>@module@</em> » es pas estat creat qu’una errour s’es prouducha dóu tems de la siéu scritura !',
	'message_nok_fichier_langue' => 'La generacioun a souhit perqué lou fichié de lenga « <em>@langue@</em> » dóu mòdulou « <em>@module@</em> » noun es trouvable en lou repertori « <em>@dossier@</em> » !',
	'message_nok_fichier_log' => 'Lou fichié de log que countengue lu resultat de la verificacioun noun a pouscut estre creat !',
	'message_nok_fichier_script' => 'Lou fichié d’escrit que countengue li coumanda de remplaçage dei founcioun _L per _T noun a pouscut estre creat !',
	'message_nok_item_trouve' => 'Mìnga item de lenga courresponònde a la recerca !',
	'message_ok_definis_incertains_0' => 'Mìnga item de lenga es utilisat en un countest coumplesse, couma per isemple, _T(’@module@:item_’.$variable).',
	'message_ok_definis_incertains_1' => 'L’item de lenga aquì souta es utilisat en un countest coumplesse e si pourìa que noun sigue definit en lou fichié de lenga « <em>@langue@</em> ». V’envidàs a lou verificà :',
	'message_ok_definis_incertains_n' => 'Lu @nberr@ item de lenga aquì souta soun utilisat en un countest coumplesse e si pourìa que noun siguon definit en lou fichié de lenga « <em>@langue@</em> ». V’envidàs a lu verificà da un a un :',
	'message_ok_fichier_genere' => 'Lou fichié de lenga « <em>@langue@</em> » dóu mòdulou « <em>@module@</em> » es estat generat courretamen.<br />Poudès recuperà lou fichié « <em>@fichier@</em> ».',
	'message_ok_fichier_log' => 'La verificacioun s’es facha courretamen. Poudès counsultà lu resultat mai en avau dóu fourmulari.<br />Lou fichié « <em>@log_fichier@</em> » es estat creat per sauvagarda aquelu resultat.',
	'message_ok_fichier_log_script' => 'La verificacioun s’es facha courretamen. Poudès counsultà lu resultat mai en avau en lou fourmulari.<br />Lou fichié « <em>@log_fichier@</em> » es estat creat per sauvagarda aquelu resultat couma pura lu fichié dei coumanda de remplaçage de _L per _T, « <em>@script@</em> ».',
	'message_ok_fonction_l_0' => 'Mìnga cas d’utilisacioun de la founcioun _L() es estat detetat en lu fichié PHP dóu repertori « <em>@ou_fichier@</em> ».',
	'message_ok_fonction_l_1' => 'Basta un cas d’utilisacioun de la founcioun _L() es estat detetat en lu fichié PHP dóu repertori « <em>@ou_fichier@</em> » :',
	'message_ok_fonction_l_n' => '@nberr@ cas d’utilisacioun de la founcioun _L() soun estat detetat en lu fichié PHP dóu repertori « <em>@ou_fichier@</em> » :',
	'message_ok_item_trouve' => 'La recerca de la cadena @pattern@ s’es degoulada courretamen.',
	'message_ok_item_trouve_commence_1' => 'L’item de lenga aquì souta coumença da la cadena recercada :',
	'message_ok_item_trouve_commence_n' => 'Lu @sous_total@ item aquì souta coumençon toui da la cadena recercada :',
	'message_ok_item_trouve_contient_1' => 'L’item de lenga aquì souta counten da la cadena recercada :',
	'message_ok_item_trouve_contient_n' => 'Lu @sous_total@ item aquì souta counton toui la cadena recercada :',
	'message_ok_item_trouve_egal_1' => 'L’item de lenga aquì souta courrespouònde esatamen a la cadena recercada :',
	'message_ok_item_trouve_egal_n' => 'Lu @sous_total@ item aquì souta courrespouòndon esatamen a la cadena recercada :',
	'message_ok_table_creee' => 'La taula de lenga dei item dóu fichié de lenga @langue@ es estada courretamen creada.',
	'message_ok_utilises_incertains_1' => 'L’item de lenga aquì souta es bessai utilisat en un countest coumplesse. Vourguès lou verificà :',
	'message_ok_utilises_incertains_n' => 'Lu @nberr@ item de lenga aquì souta soun bessai utilisat en un countest coumplesse. Vourguès lu verificà un per un :',

	// O
	'onglet_generer' => 'Generà una lenga',
	'onglet_lister' => 'Afichà una lenga',
	'onglet_rechercher' => 'Cercà un item',
	'onglet_verifier' => 'Verificà una lenga',
	'option_aucun_dossier' => 'mìnga arbouressença seleciounada',
	'option_aucun_fichier' => 'Mìnga lenga seleciounada',
	'option_mode_index' => 'Item de la lenga sourgenta',
	'option_mode_new' => 'Balisa &lt;NEW&gt; unicamen',
	'option_mode_new_index' => 'Item de la lenga sourgenta prechedada da &lt;NEW&gt;',
	'option_mode_new_valeur' => 'Cadena en la lenga sourgenta prechedada da &lt;NEW&gt;',
	'option_mode_pas_item' => 'Noun creà d’item',
	'option_mode_valeur' => 'Candena en la lenga sourgenta',
	'option_mode_vide' => 'Una cadena vuèia',

	// T
	'test' => 'PROVA : Aquel item de lenga sierve per la recerca d’escourcha e es egal à test.',
	'test_item_1_variable' => 'PROVA : Aquel item de lenga es ben definit en lou fichié de lenga, mà es utilisat souta la forma « coumplesse » en lu fichié dóu repertori scanat.',
	'test_item_2_variable' => 'PROVA : Aquel item de lenga es ben definit en lou fichié de lenga, mà es utilisat souta la forma « coumplesse » en lu fichié dóu repertori scanat.',
	'test_item_non_utilise_1' => 'PROVA : Aquel item de lenga es ben definit en lou fichié de lenga (), mà es pas utilisat en lu fichié dóu repertoru scanat ().',
	'test_item_non_utilise_2' => 'PROVA : Aquel item de lenga es ben definit en lou fichié de lenga (), mà es pas utilisat en lu fichié dóu repertori scanat ().',
	'texte_item_defini_ou' => '<em>definit en :</em>',
	'texte_item_mal_defini' => '<em>mà noun definit en lou bouòn mòdulou :</em>',
	'texte_item_non_defini' => '<em>mà definit da mìnga luèc !</em>',
	'texte_item_utilise_ou' => '<em>utilisat en :</em>',
	'titre_bloc_langues_generees' => 'Fichié de lenga',
	'titre_bloc_logs_definition' => 'Definicioun que mancon',
	'titre_bloc_logs_fonction_l' => 'Utilisacioun de _L()',
	'titre_bloc_logs_utilisation' => 'Definicioun oussouledi',
	'titre_form_generer' => 'Generacioun dei fichié de lenga',
	'titre_form_lister' => 'Afichage dei fichié de lenga',
	'titre_form_rechercher_item' => 'Recerca d’escourcha en lu fichié de lenga',
	'titre_form_rechercher_texte' => 'Recerca de tèstou en lu fichié de lenga SPIP',
	'titre_form_verifier' => 'Verificacioun dei fichié de lenga',
	'titre_page' => 'LangOnet',
	'titre_page_navigateur' => 'LangOnet',

	// Z
	'z_test' => 'PROVA : Aquel item de lenga sierve per la recerca d’escourcha e counten prova.'
);

?>
