<?xml version="1.0" encoding="UTF-8">
<markers xmlns="http://www.loceanique.org/schemas/geomarkers/1.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:SchemaLocation="http://www/loceanique.org/schemas/GeoMarkers/1.0 http://www/loceanique.org/schemas/GeoMarkers/1.0/geomarkers.xsd"
	 id="system">

<icon type="shadow">
	<image>images/shadow.png</image>
	<size x="32" y="32" />
	<anchor x="0" y="32" />
</icon>

<icon state="normal" type="simple">
	<image>images/priveSiblingActive.png</image>
	<size x="32" y="32" />
	<anchor x="0" y="32" />
	<offset x="0" y="32" />
</icon>

<icon state="normal" type="complete">
	<image>images/priveSiblingActive-full.png</image>
	<size x="32" y="32" />
	<anchor x="0" y="32" />
	<offset x="0" y="32" />
</icon>

</markers>