<?php
  
$GLOBALS[$GLOBALS['idx_lang']] = array(
	':-)*'=> 'kiss',
	':-)'=> 'smile',
	'o:)'=> 'angel',
	'O:)'=> 'angel',
	'0:)'=> 'angel',
	':)'=> 'smile',
	'%-)'=> 'smiley &#037;&#045;&#041;',
	';-)'=> 'wink',
	';)'=> 'wink',
	':-('=> 'sad',
	':('=> 'sad',
	':\'-(' => 'very sad',
	':\'(' => 'very sad',
	':-O'=> 'round mouth',
	':O)'=> 'clown',
	':O'=> 'round mouth',
	':-D'=> 'big smile',
	':D'=> 'big smile',
	':o)'=> 'clown',
	':0)'=> 'clown',
	':0'=> 'smiley &#058;&#048;',
	':-|'=> 'speechless',
	':|'=> 'speechless',
	':-/'=> 'perplexe',
	':/'=> 'perplexe',
	':-p'=> 'drawn tongue',
	':p'=> 'drawn tongue',
	':-...'=> 'speechless',
	':...'=> 'speechless',
	':-..'=> 'speechless',
	':..'=> 'speechless',
	':-.'=> 'speechless',
	':.'=> 'speechless',
	':-x'=> 'kisses',
	':x'=> 'kisses',
	':-*' => 'kiss',
	':*' => 'kiss',
	'B-)'=> 'sunglasses',
	'B)'=> 'sunglasses',
	':-@'=> 'love',
	':@'=> 'love',
	':$'=> 'smiley &#058;&#036;',
	':-!'=> 'smiley &#058;&#045;&#033;',
	':!'=> 'smiley &#058;&#033;',
	'8-)'=> 'sunglasses',
	'8)'=> 'sunglasses',
	'|-)'=> 'smiley &#124;&#045;&#041;',
	'|)'=> 'smiley &#124;&#041;',
	'O-)'=> 'smiley &#079;&#045;&#041;',
	'O)'=> 'smiley &#079;&#041;',
);

?>