<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(	
	//pour le formulaire de s&eacute;minaires
	'titre_evenement'			 =>		'Titre à préciser',
	'evenement_titre'			 =>		'Titre de l&rsquo;expos&eacute;',
	'name'						 => 	'Nom de l&rsquo;intervenant (Name)',
	'attention_mot_cle'			 =>		'Il faut IMPERATIVEMENT mettre un mot cl&eacute; sur l&rsquo;&eacute;v&eacute;nement',
	'origin'					 => 	'Institut d&rsquo;origine de l&rsquo;intervenant',
	'abstract'					 => 	'R&eacute;sum&eacute;',
	'notes'						 =>		'Notes de dernières minutes',
	'lieu'						 =>		'Lieu',
	'precisions_name'			 =>		'le nom sera affich&eacute; dans le calendrier et dans le mini calendrier',
	'precisions_origin'			 =>		'N&rsquo;apparaît que dans les d&eacute;tails de l&rsquo;&eacute;v&eacute;nement',
	'precisions_abstract'		 =>		'pour mettre du code LATEX, ajoutez les balises <math> </math> en d&eacute;but et fin de texte (ex :  <math>La fraction $\frac{1}{2}$</math>)',
	'precisions_notes'			 =>		'N&rsquo;apparaît que dans les d&eacute;tails de l&rsquo;&eacute;v&eacute;nement',
	'apreciser'					 =>		'A pr&eacute;ciser',
	'plus'						 =>		'En savoir plus',
	'a_venir'					 =>		'Les prochains s&eacute;minaires',
	'choix_mot'					 =>		'Type d&rsquo;&eacute;v&eacute;nement',
	'attention_type'			 =>		'Le choix du type d&rsquo;&eacute;v&eacute;nement d&eacute;termine le tri qui lui sera appliqu&eacute;.',
	'oubli_titre'				 =>		'Ne pas oublier de mettre le titre de l&rsquo;&eacute;v&eacute;nement',
	'exemple'					 =>		'Par exemple : CMI - Salle R164',
	'aujour'					 =>		'Les &eacute;v&eacute;nements de la journ&eacute;e',
	'lien_tout_replier'			 =>		'Sans r&eacute;sum&eacute;',
	'lien_tout_deplier'			 =>		'Avec r&eacute;sum&eacute;',
	'titre_agenda'				 =>		'Agenda Scientifique',
	//pour les groupes de mots cl&eacute;s
	'mots_categorie_kitcnrs'	 => 	'Les mots cl&eacute;s à affecter aux articles pour que les &eacute;v&eacute;nements soient encore mieux tri&eacute;s',
	'mots_cles_techniques_kitcnrs'=>	'Les mots cl&eacute;s pour rep&eacute;rer plus finement les diff&eacute;rents types d&rsquo;&eacute;v&eacute;nements',
	'type'						 =>		'Type d&rsquo;&eacute;v&eacute;nement',
	'evenements_depuis_debut'	 =>		'Archives',	
	'creer_evenement'			 =>		'Ajouter un &eacute;v&eacute;nement', 
	'erreur_install_groupe_categories' => 'erreur &agrave; la cr&eacute;ation du groupe',
	'mots_cles_categories'		 =>		'Les diff&eacute;rentes cat&eacute;gories de s&eacute;minaires, groupes de travail et &eacute;v&eacute;nements exceptionnels',
	'abonnement'				 =>		'S&rsquo;abonner au calendrier',
);
?>