["1","admin",1430562182,":langue:"]
["1","admin",1430564163,"jkhk"]
["1","admin",1430565249,":bizard:"]
["1","admin",1430565256,":oeil:"]
["1","admin",1430565408,":bizard:"]
["1","admin",1430565750,":sourire:"]
["1","admin",1430565768,":rougir:"]
["1","admin",1430565787,":rougir:"]
["1","admin",1430565792,":sadique:"]
["1","admin",1430566930,":bizard:"]
["1","admin",1430567136,":alien:"]
["1","admin",1430567172,":alien:"]
["1","admin",1430567179,":alien:"]
["1","admin",1430567225,":alien:"]
["1","admin",1430567283,":alien:"]
["1","admin",1430567307,":alien:"]
["1","admin",1430567407,":ange:"]
["1","admin",1430567410,":alien:"]
["1","admin",1430567415,":ange:"]
["1","admin",1430567421,":ange:"]
["1","admin",1430567441,":ange:"]
["1","admin",1430567460,":ange:"]
["1","admin",1430567496,":ange:"]
["1","admin",1430567500,":ange:"]
["1","admin",1430567729,":cool:"]
["1","admin",1430567733,":ermm:"]
["1","admin",1430567751,":ermm:"]
["1","admin",1430567775,":cool:"]
["1","admin",1430567792,":cool:"]
["1","admin",1430567795,":ermm:"]
["1","admin",1430567843,":cool:"]
["1","admin",1430569162,":ermm::cool:"]
["1","admin",1430569248,":ermm:"]
["1","admin",1430569252,":cool:"]
["1","admin",1430569977,":wub::whistling::alien:"]
["1","admin",1430569982,":ange:"]
["1","admin",1430569985,":ermm:"]
["1","admin",1430569990,":face:"]
["1","admin",1430570419,":wub:"]
["1","admin",1430570448,":wub:"]
["1","admin",1430570452,":whistling:"]
["1","admin",1430570455,":w00t:"]
["1","admin",1430570458,":unsure:"]
["1","admin",1430570461,":sleeping:"]
["1","admin",1430570465,":silly:"]
["1","admin",1430570468,":sideways:"]
["1","admin",1430570471,":sick:"]
["1","admin",1430570475,":pinch:"]
["1","admin",1430570478,":ninja:"]
["1","admin",1430570482,":kissing:"]
["1","admin",1430570485,":heart:"]
["1","admin",1430570488,":cool:"]
["1","admin",1430570491,":happy:"]
["1","admin",1430570494,":getlost:"]
["1","admin",1430570497,":face:"]
["1","admin",1430570501,":ermm:"]
["1","admin",1430570505,":ange:"]
["1","admin",1430570509,":alien:"]
["1","admin",1430570511,":bof:"]
["1","admin",1430570516,":bof::sadique:"]
["1","admin",1430570524,":neutre::furieux::triste::surpris::rire::langue:"]
["1","admin",1430570537,":oeil::heureux::sourire::pleurer::rougir::bizard::bigrire::troublant:"]
["1","admin",1430570545,":bizard:"]
["1","admin",1430570595,":bizzard:"]
["1","admin",1430573274,":langue:"]
["1","admin",1430573278,":bof:"]
["1","admin",1430573285,":cat:"]
["1","admin",1430573290,":troublant:"]
["1","admin",1430573421,":pleurer:"]
["1","admin",1430573425,":bof:"]
["1","admin",1430573450,":heureux:"]
["1","admin",1430575217,":ermm:"]
["1","admin",1430575227,":sideways:"]
["1","admin",1430575255,":sideways:"]
["1","admin",1430575516,":sleeping:"]
["1","admin",1430575521,":troublant:"]
["1","admin",1430576405,":pinch:"]
["1","admin",1430576410,":wub:"]
["1","admin",1430576415,":whistling:"]
["1","admin",1430576418,":rougir:"]
["1","admin",1430576733,":unsure:"]
["1","admin",1430576813,":heart:"]
["1","admin",1430576991,":sadique:"]
["1","admin",1430576996,":face:"]
["1","admin",1430576999,":wub:"]
["1","admin",1430577058,":cool:"]
["1","admin",1430577114,":langue:"]
["1","admin",1430577120,":face:"]
["1","admin",1430577183,":triste:"]
["1","admin",1430577186,":ermm:"]
["1","admin",1430577191,":sadique:"]
["1","admin",1430577203,":alien:"]
["1","admin",1430577206,":pleurer:"]
["1","admin",1430577265,":oeil:"]
["1","admin",1430578297,":sadique:"]
["1","admin",1430578301,":getlost:"]
["1","admin",1430578658,":pleurer:"]
["1","admin",1430578662,":wub:"]
["1","admin",1430578756,":rire:"]
["1","admin",1430578761,":wub:"]
["1","admin",1430578764,":getlost:"]
["1","admin",1430578769,":bizzard:"]
["1","admin",1430580987,":neutre:"]
["1","admin",1430581013,":troublant::langue:"]
["1","admin",1430581116,":langue:"]
["1","admin",1430581122,":neutre:"]
["1","admin",1430581295,":bizzard:"]
["1","admin",1430581300,":langue:"]
["1","admin",1430581963,":sourire:"]
["1","admin",1430582007,":oeil:"]
["1","admin",1430582906,":rougir::pleurer::sourire::heureux:"]
["1","admin",1430582910,":spip:"]
["1","admin",1430582913,":troublant:"]
["1","admin",1430583097,":vampire:"]
["1","admin",1430588331,":troublant:"]
["1","admin",1430588335,":bizzard:"]
["1","admin",1430588338,":rougir:"]
["1","admin",1430588342,":pleurer:"]
["1","admin",1430588346,":sourire:"]
["1","admin",1430588349,":oeil:"]
["1","admin",1430588352,":langue:"]
["1","admin",1430588355,":rire:"]
["1","admin",1430588358,":surpris:"]
["1","admin",1430588361,":triste:"]
["1","admin",1430588364,":furieux:"]
["1","admin",1430588368,":neutre:"]
["1","admin",1430588372,":bof:"]
["1","admin",1430588375,":pinch:"]
["1","admin",1430588403,":pinch::bof::neutre::furieux::triste::surpris::rire::langue::oeil::heureux::sourire::rougir::bizzard::troublant:"]
["1","admin",1430591845,":neutre:"]
["1","admin",1430591849,":troublant:"]
["1","admin",1430591853,":sleeping:"]
["1","admin",1430591855,":wub:"]
["1","admin",1430591858,":cool:"]
["1","admin",1430591861,":sick:"]
["1","admin",1430591864,":sadique:"]
["1","admin",1430591868,":furieux:"]
["1","admin",1430591871,":sourire:"]
["1","admin",1430591875,":rougir:"]
["1","admin",1430591877,":vampire:"]
["1","admin",1430591880,":wub:"]
["1","admin",1430591884,":pinch:"]
["1","admin",1430591893,":troublant::bigrire::vampire::bizzard::rougir::sourire::heureux::langue:"]
["1","admin",1430591907,":furieux::neutre::sadique::ange::face::cool::heart::kissing::pinch::sick::sideways:"]
["1","admin",1430591911,":sleeping::wub:"]
["1","admin",1430592513,":silly:"]
["1","admin",1430592519,":unsure:"]
["1","admin",1430592567,":unsure::wub::sleeping::silly::sideways::sick:"]
["1","admin",1430592573,":unsure:"]
["1","admin",1430592679,":bizzard::rougir::sourire::heureux::langue::furieux::neutre::sadique::ermm:"]
["1","admin",1430592910,":pleurer:"]
["1","admin",1430593044,":sourire:"]
["1","admin",1430593090,":whistling:"]
["1","admin",1430593246,":cat:"]
["1","admin",1430593430,":ninja:"]
["1","admin",1430593548,":w00t:"]
["1","admin",1430593754,":happy:"]
["1","admin",1430593889,":getlost:"]
["1","admin",1430593893,":silly:"]
["1","admin",1430594062,":alien:"]
["1","admin",1430594359,":bof:"]
["1","admin",1430594707,":rire:"]
["1","admin",1430594715,"lol"]
["1","admin",1430594718,"mdr"]
["1","admin",1430594724,"ptdr"]
["1","admin",1430594880,":surpris:"]
["1","admin",1430595113,":spip:"]
["1","admin",1430595116,":whistling:"]