<?php 

// Fichier generer par le plugin Atelier

if(!defined("_ECRIRE_INC_VERSION")) return; 

$GLOBALS[$GLOBALS['idx_lang']] = array (

'action' => 'Actions',
'administration' => 'Administration',
'ajouter_page_cfg' => 'Ajouter une page CFG',
'ajouter_tache' => 'Ajouter une tache',
'atelier' => 'Atelier',
'atelier_lang' => 'Gestion des fichiers langue',
'bouton_checkout_projet' => 'Lancer un checkout du projet',
'bouton_creer_fichier_lang' => 'Cr&eacute;er un fichier langue',
'bouton_creer_repertoire' => 'Cr&eacute;er le r&eacute;pertoire du plugin',
'bouton_creer_repertoire_lang' => 'Cr&eacute;er le r&eacute;pertoire lang',
'bouton_enregistrer' => 'Enregistrer',
'bouton_generer_todo' => 'G&eacute;n&eacute;rer le fichier TODO.txt',
'bouton_installer_base' => 'Installer la base de donn&eacute;e',
'bouton_supprimer' => 'Supprimer',
'bouton_update_projet' => 'Lancer un update du projet',
'cfg' => 'CFG : moteur de configuration',
'charger_pipelines' => 'charger_pipelines.php',
'charger_plugins_fonctions' => 'charger_plugins_fonctions.php',
'charger_plugins_options' => 'charger_plugins_options.php',
'choisissez_lang' => 'Choisissez la langue du fichier : ',
'code_retour' => '- Code retour : ',
'commande' => '- Commande : ',
'contenu_repertoire_lang' => 'Contenu du r&eacute;pertoire "lang". Cliquez sur l\'un des fichiers pour le modifier ou le visualiser.',
'creer_projet' => 'Cr&eacute;er le projet ?',
'creer_repertoire_lang' => 'Cr&eacute;er le r&eacute;pertoire "lang"',
'dev' => 'Dev',
'documentation' => 'Documentation',
'documentation_code' => 'Documentation du code SPIP',
'droit_insuffisant' => 'Vous n\'avez pas les droits necessaires pour ecrire dans le repertoire plugin ...<br />Veuilliez modifier les droits de ce r&eacute;pertoire.',
'erreur_commande' => 'Erreur commande<br />',
'erreur_deja_present' => 'Erreur : Plugin d&eacute;j&agrave; present ! checkout impossible<br />',
'erreur_nom_manquant' => 'Erreur : Nom manquant ! checkout impossible<br />',
'erreur_svn_pas_installe' => 'Subversion n\'est pas install&eacute;',
'etat_projet' => 'Etat du projet : ',
'explication_ajouter_lang' => 'Remplissez les champs ci-dessous pour ajouter une d&eacute;finition &agrave; votre fichier langue.',
'explication_creer_fichier_lang' => 'Vous pouvez cr&eacute;er un nouveau fichier langue. Celui-ci sera ajout&eacute; &agrave; votre r&eacute;pertoire "lang". La liste des fichiers d&eacute;j&agrave; existants est situ&eacute;e dans la colonne de gauche.',
'explication_editer_lang' => 'Utilisez les champs ci-dessous pour modifier une d&eacute;finition. Pour supprimer une d&eacute;finition, mettez la &agrave; vide, puis validez.',
'explication_rep_lang' => 'Le r&eacute;pertoire lang contient tous les fichiers langue de votre plugin.',
'explication_status_svn' => '<ul><li>M : fichier modifier localement</li><li>D : supprim&eacute;</li><li>A : ajout&eacute;</li></ul>',
'importer_projet_zone' => 'Importer un projet de la zone',
'installer_base' => 'Le plugin Atelier utilise trois tables suppl&eacute;mentaires dans la base de donn&eacute;e, il faut donc installer ces tables pour pouvoir utiliser le plugin Atelier. Vous pouver &agrave; tout moment supprimer ces nouvelles tables en utilisant l\'action "Supprimer le plugin Atelier".',
'installer_svn' => 'Subversion ne semble pas &ecirc;tre install&eacute; sur votre syst&egrave;me. Pour b&eacute;n&eacute;ficier des options offerts par subversion, installez-le.',
'lang' => 'Internationalisation',
'licence' => 'Distribu&eacute; sous licence GNU/GPL',
'liste_projets' => 'Liste des projets',
'liste_taches' => 'Liste des taches',
'liste_taches_fermees' => 'Liste des taches ferm&eacute;es',
'liste_taches_ouvertes' => 'Liste des taches ouvertes',
'meta_cache' => 'meta_cache.txt',
'modifier_projet' => 'Modifier le projet',
'modifier_tache' => 'Modifier la tache',
'nom_projet' => 'Nom du projet : ',
'nouveau_projet' => 'Nouveau projet',
'nouveau_tache' => 'Nouvelle tache',
'objets' => 'Cr&eacute;er un objet SPIP',
'page_lang' => 'Gestion des fichiers langue',
'page_principale' => 'Page principale',
'page_svn' => 'Outils Subversion',
'pas_definition' => 'Ce fichier langue ne contient aucunes d&eacute;finitions ...',
'plugin' => 'Plugin',
'plugin_xml' => 'plugin.xml',
'plugins_xml' => 'plugins_xml.cache',
'presentation' => 'Le plugin atelier se veut &ecirc;tre un framework de developpement pour spip. Il a pour but de simplifier le developpement d\'outils tel qu\'un plugin ou un squelette',
'prevenir_suppression' => 'Attention, l\'op&eacute;ration que vous vous apprettez &agrave; effectuer supprimera d&eacute;finitivement les tables de la base de donn&eacute;e utilis&eacute; par le plugin Atelier.',
'projet_ajoute' => 'Projet ajout&eacute; ...',
'projet_importer_svn' => 'Projet import&eacute; par svn',
'projet_svn' => 'Importer un projet de la "zone". Cette action va provoquer un "checkout" du projet et cr&eacute;er une copie de travail dans votre r&eacute;pertoire plugins. Si vous souhaitez cr&eacute;er un projet du m&ecirc;me nom dans l\'atelier, cochez la case "cr&eacute;er le projet ?".',
'projets' => 'Projets',
'raccourcis' => 'Raccourcis',
'repertoire' => 'Repertoire',
'repertoire_inexistant' => 'Votre plugin ne semble pas posseder de r&eacute;pertoire de travail dans le r&eacute;pertoire "./plugins" de SPIP.',
'retour_atelier' => 'Retour &agrave; l\'atelier',
'revenir_projet' => 'Retour au projet',
'squelette' => 'Squelette',
'stable' => 'Stable',
'supprimer_atelier' => 'Supprimer le plugin Atelier',
'svn' => 'Subversion',
'tache' => 'Tache',
'test' => 'Test',
'texte_descriptif' => 'Descriptif',
'texte_etat' => 'Etat',
'texte_id_projet' => 'ID',
'texte_id_tache' => 'ID',
'texte_prefixe' => 'Prefixe',
'texte_prefixe_obligatoire' => 'Prefixe de votre projet [Obligatoire]',
'texte_titre' => 'Titre',
'texte_type' => 'Type',
'titre' => 'Atelier',
'titre_edit_choix_etat' => 'Choisissez l\'etat de votre tache',
'titre_edit_choix_projet' => 'Choisissez votre projet',
'titre_edit_choix_type' => 'Choisissez le type de projet',
'titre_fichiers_temporaires' => 'Fichiers temporaires',
'titre_infos' => 'Informations',
'titre_projets' => 'Lecture d\'un projet',
'titre_projets_edit' => 'Edition d\'un projet',
'titre_supprimer_atelier' => 'Suppression de l\'atelier',
'titre_taches' => 'Lecture d\'une tache',
'titre_taches_edit' => 'Edition d\'une tache',
'type_projet' => 'Type de projet : ',
'update_svn' => 'Mettre &agrave; jour votre copie de travail &agrave; partir de la "zone". Cette action va provoquer un "update" du projet et mettre &agrave; jour les diff&eacute;rents fichiers de votre projet.',
'voir_metas' => 'Visualiser les metas',


);

?>