<?php
/***************************************************************************\
 *  Associaspip, extension de SPIP pour gestion d'associations
 *
 * @copyright Copyright (c) 2007 Bernard Blazin & Francois de Montlivault
 * @copyright Copyright (c) 2012 Emmanuel Saint-James
 *
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
\***************************************************************************/

/// pour les entites (X)HTML cf.
/// http:///fr.wikipedia.org/wiki/Aide:Liste_de_caract%C3%A8res_sp%C3%A9ciaux#Symboles_mon.C3.A9taires
/// http:///webdesign.about.com/od/localization/l/blhtmlcodes-cur.htm
/// http:///fr.wikipedia.org/wiki/Symbole_mon%C3%A9taire

/// pour les noms des monnaies, elles ne dependent pas de la langue mais du pays
/// et sont communs a beaucoup cf.
/// http:///www.baudelet.net/monnaies/
/// utiliser le symbole pour indiquer le nom generique
/// ou le code ISO pour preciser la devise exacte d'un pays cf.
/// http:///fr.wikipedia.org/wiki/Liste_des_monnaies_en_circulation
/// http:///fr.wikipedia.org/wiki/Codes_ISO_4217_des_monnaies

/// pays francophones/lusophone/etc. : '@nombre@&nbsp;@devise@' ;
/// pays anglophones/germanophones/etc. : '@devise@&nbsp;@nombre@'
/// pour l'usage, cf.
/// http:///programmer.spip.org/Syntaxe-complete-des-codes-de
/// http://programmer.spip.org/Codes-de-langue-en-PHP

/// pour les mois (definis dans SPIP  sous leur nom complet), voir
/// http://fr.wikipedia.org/wiki/Mois#Abr.C3.A9viations

// Ceci est un fichier langue de SPIP -- This is a SPIP language file
// Produit automatiquement par le plugin LangOnet a partir de la langue source fr
// Module: asso
// Langue: fr
// Date: 23-11-2012
// Items: 835

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
	'a' => '&agrave',
	'a_developper' => 'A d&eacute;velopper',
	'acheteur' => 'Acheteur',
	'action_meta_utilisateur' => 'Action',
	'action_sur_les_dons' => 'Action sur les dons',
	'action_sur_les_ventes_associatives' => 'Action sur les ventes associatives',
	'activation_des_adherents' => 'Activation des adh&eacute;rents',
	'activer_agenda_pour_activer_module' => 'Il faut installer et activer <a href=\'\'>Agenda 2</a> ou <a href=\'\'>Simple Agenda</a> pour pouvoir activer ce module.',
	'activer_gestion_comptable_pour_activer_ce_module' => 'Il faut activer la gestion comptable pour pouvoir activer ce module',
	'activite_bouton_ajouter_inscription' => 'Ajouter une inscription',
	'activite_bouton_imprimer_inscriptions' => 'Imprimer la liste des inscriptions',
	'activite_bouton_maj_inscription' => 'Mettre &agrave; jour l\'inscription',
	'activite_bouton_modifier_article' => 'Modifier l\'article',
	'activite_bouton_synchroniser_inscriptions' => 'Importer la liste des inscriptions',
	'activite_bouton_voir_liste_inscriptions' => 'Voir la liste des inscriptions',
	'activite_entete_impayees' => 'Sans paiement',
	'activite_entete_validees' => 'Avec paiement',
	'activite_libelle_inscription' => 'Inscription',
	'activite_libelle_paiement' => 'Paiement',
	'activite_mise_a_jour_inscription' => 'Mettre &agrave; jour une inscription',
	'activite_titre_action_sur_inscriptions' => 'Action sur les inscriptions',
	'activite_titre_ajouter_inscriptions' => 'Ajouter des inscriptions',
	'activite_titre_inscriptions_activites' => 'Inscriptions aux activit&eacute;s',
	'activite_titre_mise_a_jour_inscriptions' => 'Mise &agrave; jour des inscriptions',
	'activite_titre_toutes_activites' => 'Toutes les activit&eacute;s',
	'activites_avec_inscrits' => 'Avec inscript(e)s',
	'activites_sans_inscrits' => 'Sans Inscript(e)s',
	'adherent_bouton_maj_inscription' => 'Mettre &agrave; jour l\'inscription',
	'adherent_bouton_maj_operation' => 'Mettre &agrave; jour l\'op&eacute;ration',
	'adherent_bouton_modifier_membre' => 'Modifier le membre',
	'adherent_entete_activite' => 'Activit&eacute;',
	'adherent_entete_desactiver_abrev' => 'D&eacute;s.<br /><abbr title=\'Pour d&eacute;sactiver plusieurs adh&eacute;rents sans passer par leur &eacute;dition\'>???</abbr> ',
	'adherent_entete_inscrits' => 'Inscrits',
	'adherent_entete_journal' => 'Journal',
	'adherent_entete_justification' => 'Justification',
	'adherent_entete_lieu' => 'Lieu',
	'adherent_entete_livre' => 'Livre',
	'adherent_entete_notes' => 'Notes',
	'adherent_entete_paiement' => 'Paiement',
	'adherent_entete_statut_defaut' => 'Actifs',
	'adherent_entete_statut_echu' => '&Eacute;chu',
	'adherent_entete_statut_erreur_bank' => 'Paiement refus&eacute;',
	'adherent_entete_statut_ok' => '&Agrave; jour',
	'adherent_entete_statut_prospect' => 'Prospects',
	'adherent_entete_statut_relance' => 'Relanc&eacute;s',
	'adherent_entete_statut_sorti' => 'D&eacute;sactiv&eacute;s',
	'adherent_entete_statut_tous' => 'Tous',
	'adherent_entete_supprimer_abrev' => 'Sup.<br /><abbr title=\'Pour supprimer plusieurs adh&eacute;rents. Si des adh&eacute;rents sont coch&eacute;s pour &ecirc;tre d&eacute;sactiv&eacute;s, ils seront seulement d&eacute;sactiv&eacute;s !\'>???</abbr>',
	'adherent_label_ajouter_cotisation' => 'Ajouter une cotisation',
	'adherent_label_envoyer_courrier' => 'Envoyer un courriel',
	'adherent_label_modifier_auteur' => 'Voir l\'auteur',
	'adherent_label_modifier_membre' => 'Modifier membre',
	'adherent_label_modifier_visiteur' => 'Voir le visiteur',
	'adherent_label_page_du_membre' => 'Page du membre',
	'adherent_label_rejoindre_association' => 'Devenir membre de l\'association',
	'adherent_label_voir_membre' => 'Voir le membre',
	'adherent_label_voir_operation' => 'Voir l\'op&eacute;ration comptable',
	'adherent_libelle_categorie' => 'Cat&eacute;gorie',
	'adherent_libelle_commentaires' => 'Remarques',
	'adherent_libelle_date_validite' => 'Date limite de validit&eacute; (AAAA-MM-JJ)',
	'adherent_libelle_donnees_adherent' => 'Donn&eacute;es Adh&eacute;rent',
	'adherent_libelle_email' => 'Email',
	'adherent_libelle_feminin' => 'Madame',
	'adherent_libelle_femme' => 'F',
	'adherent_libelle_fonction' => 'Fonction',
	'adherent_libelle_groupes' => 'Groupes',
	'adherent_libelle_homme' => 'H',
	'adherent_libelle_id_asso' => 'R&eacute;f. int.',
	'adherent_libelle_id_auteur' => 'ID',
	'adherent_libelle_masculin' => 'Monsieur',
	'adherent_libelle_nom_famille' => 'Nom',
	'adherent_libelle_non' => 'non',
	'adherent_libelle_numero' => 'Num&eacute;ro',
	'adherent_libelle_numero_auteur' => 'AUTEUR NUM&Eacute;RO',
	'adherent_libelle_numero_visiteur' => 'VISITEUR NUM&Eacute;RO',
	'adherent_libelle_oui' => 'oui',
	'adherent_libelle_photo' => 'Photo',
	'adherent_libelle_prenom' => 'Pr&eacute;nom',
	'adherent_libelle_reference_interne' => 'R&eacute;f&eacute;rence interne',
	'adherent_libelle_sexe' => 'Civilit&eacute;',
	'adherent_libelle_statut' => 'Statut de cotisation',
	'adherent_libelle_statut_echu' => '&Eacute;chu',
	'adherent_libelle_statut_ok' => '&Agrave; jour',
	'adherent_libelle_statut_prospect' => 'Prospect',
	'adherent_libelle_statut_relance' => 'Relanc&eacute;',
	'adherent_libelle_statut_sorti' => 'D&eacute;sactiv&eacute;',
	'adherent_libelle_validite' => 'Validit&eacute;',
	'adherent_liste_nombre_echu' => 'Echus : ',
	'adherent_liste_nombre_ok' => 'A jour : ',
	'adherent_liste_nombre_prospect' => 'Prospects : ',
	'adherent_liste_nombre_relance' => 'Relanc&eacute;s : ',
	'adherent_liste_nombres' => 'Nombre de membres',
	'adherent_message_activation_faite' => 'R&eacute;activation effectu&eacute;e !',
	'adherent_message_ajout_adherent' => '@prenom@ @nom@ a &eacute;t&eacute; ajout&eacute; dans le fichier',
	'adherent_message_ajout_adherent_suite' => 'et enregistr&eacute; comme visiteur',
	'adherent_message_confirmer_activation' => 'Vous vous appr&ecirc;tez &agrave; r&eacute;activer les membres',
	'adherent_message_confirmer_desactivation' => 'Vous vous appr&ecirc;tez &agrave; d&eacute;sactiver les membres',
	'adherent_message_confirmer_suppression' => 'Vous vous appr&ecirc;tez &agrave; effacer les membres',
	'adherent_message_degrouper' => '<p>S&eacute;lectionner les groupes dont les adh&eacute;rents seront exclus.</p>',
	'adherent_message_desactivation_faite' => 'D&eacute;sactivation effectu&eacute;e !',
	'adherent_message_detail_activation' => 'Les adh&eacute;rents seront r&eacute;activ&eacute;s avec le statut &laquo;&nbsp;prospect&nbsp;&raquo;',
	'adherent_message_detail_desactivation' => 'Les adh&eacute;rents d&eacute;sactiv&eacute;s ne sont pas supprim&eacute;s. Il suffit de faire afficher les adh&eacute;rents désactiv&eacute;s pour les r&eacute;-activ&eacute;s &agrave; nouveau.',
	'adherent_message_detail_suppression' => 'Les adh&eacute;rents supprim&eacute;s le sont uniquement de la liste des membres de l\'association. Si vous souhaitez supprimer aussi l\'auteur SPIP, il faut passer par la page de gestion des auteurs.',
	'adherent_message_email_invalide' => 'L\'email n\'est pas valide !',
	'adherent_message_grouper' => '<p>S&eacute;lectionner les groupes que les adh&eacute;rents suivants vont rejoindre.</p>',
	'adherent_message_maj_adherent' => 'Les donn&eacute;es de @prenom@ @nom@ ont &eacute;t&eacute; mises &agrave; jour !',
	'adherent_message_suppression_faite' => 'Suppression effectu&eacute;e !',
	'adherent_titre_action_membres_actifs' => 'Action sur les membres actifs',
	'adherent_titre_ajout_adherent' => 'Ajout d\'adh&eacute;rent',
	'adherent_titre_ajouter_membre' => 'Ajouter un membre',
	'adherent_titre_ajouter_membre_actif' => 'Ajouter des membres actifs',
	'adherent_titre_fiche_signaletique_id' => 'Fiche signal&eacute;tique #@id@',
	'adherent_titre_historique_activites' => 'Historique des activit&eacute;s',
	'adherent_titre_historique_cotisations' => 'Historique des cotisations',
	'adherent_titre_historique_dons' => 'Historique des dons',
	'adherent_titre_historique_membre' => 'Historique membre',
	'adherent_titre_historique_prets' => 'Historique des pr&ecirc;ts',
	'adherent_titre_historique_ventes' => 'Historique des ventes',
	'adherent_titre_liste_actifs' => 'Tous les membres actifs',
	'adherent_titre_liste_defaut' => 'Tous les membres actifs',
	'adherent_titre_liste_echu' => 'Tous les membres &eacute;chus',
	'adherent_titre_liste_ok' => 'Tous les membres &agrave; jour',
	'adherent_titre_liste_prospect' => 'Tous les membres prospects',
	'adherent_titre_liste_relance' => 'Tous les membres r&eacute;lanc&eacute;s',
	'adherent_titre_liste_sorti' => 'Tous les membres d&eacute;sactiv&eacute;s',
	'adherent_titre_modifier_membre' => 'Modifier un membre actif',
	'adherents_dp' => 'Adh&eacute;rents :',
	'adresse' => 'Adresse',
	'aide_gerer_autorisations' => 'Pour donner des autorisations, ajouter simplement la personne au groupe ad&eacute;quat. Voir la <a href=\'http://www.spip-contrib.net/Associaspip#restriction_access\'>documentation online</a> pour plus de d&eacute;tails.',
	'aide_groupes' => '<p><strong>Affichage d\'un groupe sur la page d\'accueil</strong></p><p>Pour afficher un groupe sur la page d\'accueil du plugin, par exemple le groupe &laquo;&nbsp;Bureau&nbsp;&raquo;, il suffit de mettre un nombre entier diff&eacute;rent de z&eacute;ro dans le champ &laquo;&nbsp;Ordre d\'affichage&nbsp;&raquo;.</p><p>Les groupes affich&eacute;s le sont par ordre croissant de cet index.</p>',
	'aide_communications' => '<p>Cette page vous permet d\'envoyer un message aux membres s&eacute;lectionn&eacute;s (mode Communications).</p> En s&eacute;lectionnant le mode Relance, le message est automatiquement adress&eacute; aux membres &eacute;chus dont l\'adresse de courriel est connu. Le statut de ces membres passe alors &agrave;  relanc&eacute;s. ',
	'ajout_de_cotisation' => 'Ajout de cotisation',
	'ajouter' => 'Ajouter',
	'ajouter_destination' => 'ajouter une destination',
	'ajouter_membres_au_groupe' => 'Ajouter ces membres au groupe',
	'ajouter_meta_utilisateur' => 'Cr&eacute;er un nouveau champ',
	'ajouter_un_don' => 'Ajouter un don',
	'ajouter_un_exercice' => 'Ajouter un exercice',
	'ajouter_un_groupe' => 'Ajouter un groupe',
	'ajouter_une_categorie_de_cotisation' => 'Ajouter une cat&eacute;gorie de cotisation',
	'ajouter_une_operation' => 'Ajouter une op&eacute;ration',
	'ajouter_une_vente' => 'Ajouter une vente',
	'annexe_titre_general' => 'Annexe',
	'apres_confirmation_vous_ne_pourrez_plus_modifier_ces_operations' => 'Apr&egrave;s confirmation vous ne pourrez plus modifier ces op&eacute;rations.',
	'argent' => 'Argent',
	'article' => 'Article',
	'association_info_doc' => '<p>Ce plugin vous permet de g&eacute;rer une petite association en ligne.</p> <p>Vous pouvez ainsi  visualiser, ajouter et modifier des membres actifs, lancer des mails de masse pour les relances de cotisations, g&eacute;rer des dons, des ventes associatives, des inscriptions aux activit&eacute;s, des pr&ecirc;ts de mat&eacute;riels et autres ressources, et tenir un livre de comptes.</p>',
	'association_infos_contacts' => 'Profil de l\'association',
	'aucun' => 'aucun',
	'aucun_achat_pour_l_instant' => 'Aucun achat pour l\'instant',
	'aucun_don_pour_l_instant' => 'Aucun achat don l\'instant',
	'aucun_membre_dans_ce_groupe' => 'Aucun membre dans ce groupe',
	'aucun_pret_payant_pour_l_instant' => 'Aucun pr&ecirc;t payant pour l\'instant',
	'aucune_activite_payante_pour_l_instant' => 'Aucun activit&eacute; payante pour l\'instant',
	'aucune_adresse_trouvee_pour_les_membres' => 'Aucune adresse trouv&eacute;e pour les membres : ',
	'aucune_cotisation_pour_l_instant' => 'Aucune cotisation pour l\'instant',
	'avertissement_suppression_meta_utilisateur' => 'Vous vous appr&ecirc;tez &agrave; supprimer le champ utilisateur',
	'avoir_actuel' => 'Avoir actuel',
	'avoir_initial' => 'Avoir initial',

// B
	'bienfaiteur' => 'Bienfaiteur',
	'bilan' => 'Bilan',
	'bilan_depenses' => 'D&eacute;penses',
	'bilan_recettes' => 'Recettes',
	'bilan_solde' => 'Solde',
	'bilans_comptables' => 'Bilans comptables',
	'bouton_ajouter' => 'Ajouter',
	'bouton_confirmer' => 'Confirmer',
	'bouton_desactiver' => 'D&eacute;sactiver',
	'bouton_envoyer' => 'Envoyer',
	'bouton_filtrer' => 'Filtrer',
	'bouton_imprimer' => 'Impression',
	'bouton_lister' => 'Lister',
	'bouton_modifier' => 'Modifier',
	'bouton_radio_type_operation_titre' => 'Type d\'op&eacute;ration',
	'bouton_retour' => 'Retour',
	'bouton_soumettre' => 'Soumettre',
	'bouton_supprimer' => 'Supprimer',
	'bouton_valider' => 'Valider',
	'bouton_voir' => 'Voir',

// C
	'categorie' => 'Cat&eacute;gorie',
	'categories_de_cotisations' => 'Cat&eacute;gories de cotisations',
	'choisir_action' => 'Pour la s&eacute;lection :',
	'choisir_cat_defaut' => 'Aucune cat&eacute;gorie par d&eacute;faut',
	'choisir_classe_compte' => '-- Classe comptable ind&eacute;termin&eacute;e',
	'choisir_dest_compte' => '-- Choisir une destination par d&eacute;faut',
	'choisir_ref_compte' => '-- Choisir une r&eacute;f&eacute;rence comptable',
	'classe' => 'Classe',
	'code' => 'Code',
	'code_de_l_article' => 'Code de l\'article',
	'colis' => 'Colis',
	'compte' => 'Compte',
	'compte_active' => 'Compte activ&eacute;',
	'compte_annulation_operation' => 'Annulation de l\'operation @numero@ du @date@',
	'compte_credite' => 'Compte cr&eacute;dit&eacute;',
	'compte_cree_automatiquement' => 'Compte cr&eacute;&eacute; automatiquement par Associaspip',
	'compte_debite' => 'Compte d&eacute;bit&eacute;',
	'compte_destination' => 'Compte Destination',
	'compte_entete_financier' => 'Cpte. Financier',
	'compte_entete_imputation' => 'Cpte. Imputation',
	'compte_entete_justification' => 'Justification',
	'compte_financier' => 'Compte financier',
	'compte_libelle_imputation' => 'Compte d\'imputation',
	'compte_liste_nombre_cv' => 'Contrib. volontaires : ',
	'compte_liste_nombre_impair' => 'Charges : ',
	'compte_liste_nombre_pair' => 'Produits : ',
	'compte_liste_nombre_vi' => 'Virements internes : ',
	'compte_liste_nombres' => 'Nombre d\'op&eacute;rations',
	'compte_origine' => 'Compte Origine',
	'config_aide_fpdf' => 'Les param&egrave;tres suivants s\'appliquent aux pages imprimables g&eacute;n&eacute;r&eacute;es en PDF. Certains cas font cependant exception : re&ccedil;u fiscal, &eacute;tiquettes, comptes analytiques (en partie).',
	'config_aide_infofiscal' => 'Dates au format jj/mm/aaaa s&eacute;par&eacute;es par un espace.',
	'config_aide_pays' => 'code alpha-2 ISO 3166-1',
	'config_aide_pc_activites' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=708\' title=\'D&eacute;clarer la classe 708\'>FR=708</a>',
	'config_aide_pc_cautions' => 'Classe des immobilisations : <a href=\'@url@&amp;code=1651\' title=\'D&eacute;clarer la classe 1651\'>FR=1651</a>',
	'config_aide_pc_colis' => 'Classe des comptes de contributions volontaires : <a href=\'@url@&amp;code=875\' title=\'D&eacute;clarer la classe 875\'>FR=875</a>',
	'config_aide_pc_cotisations' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=756\' title=\'D&eacute;clarer la classe 756\'>FR=756</a>',
	'config_aide_pc_dons' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=754\' title=\'D&eacute;clarer la classe 754\'>FR=754/771 (courants/exceptionnels)</a>',
	'config_aide_pc_frais2port' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=705\' title=\'D&eacute;clarer la classe 705\'>FR=705</a> (si enregistr&eacute;s s&eacute;par&eacute;ment --frais accessoires-- car peuvent &ecirc;tre int&eacute;gr&eacute;...) ',
	'config_aide_pc_intravirements' =>  'Classe des comptes financiers : <a href=\'@url@&amp;code=581\' title=\'D&eacute;clarer la classe 581\'>FR=581</a>',
	'config_aide_pc_prets' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=708\' title=\'D&eacute;clarer la classe 708\'>FR=708</a>',
	'config_aide_pc_ressources' => 'Classe des comptes d\'immobilisations/charges : <a href=\'@url@&amp;code=210\' title=\'D&eacute;clarer la classe 210\'>FR=210/600?</a> (montant &gt;/&lt; 500&nbsp;&euro;&nbsp;; avec/sans amortissement)',
	'config_aide_pc_ventes' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=701\' title=\'D&eacute;clarer la classe 701\'>FR=701/707/706</a> (produits fabriqu&eacute;s &agrave; partir de mati&egrave;res premi&egrave;res --601-- / produits achet&eacute;s --607-- / services --et parainages...)',
	'config_aide_recufiscal' => 'sigles :
		s-b-l = &agrave; but non lucratif ;
		d-i-g = d\'int&eacute;r&egrave;t g&eacute;n&eacute;ral ;
		d-u-p = d\'utilit&eacute; publique ;
		<br />abbr&eacute;viations :
		asso. = association(s) ;
		fond. = fondation(s) ;
		ent. = entreprise(s) ;
		ets. = &eacute;tablissement(s) ;
		org. = organisme(s) ;
		pers. = personne(s) ;
		pub. = public(s)/publique(s) ;
		st&eacute;. = soci&eacute;t&eacute;(s) ;
		sup. = sup&eacute;rieur(e)(s) ;
	...',
	'config_enregistree' => 'La configuration a &eacute;t&eacute; bien enregistr&eacute;e.',
	'config_erreur_pas_de_destination_definie' => 'Pas de destination comptable d&eacute;finie',
	'config_fpdf_a3' => 'A3',
	'config_fpdf_a4' => 'A4',
	'config_fpdf_a5' => 'A5',
	'config_fpdf_center' => 'au centre',
	'config_fpdf_centimeter' => 'Centim&egrave;tre (<sup>1</sup>/<inf>100</inf>&egrave;me de m&egrave;tre)',
	'config_fpdf_custom' => 'Personnalis&eacute; : Largeur, Hauteur.',
	'config_fpdf_font' => 'Police par defaut',
	'config_fpdf_fontname' => 'Nom/famille de fonte',
	'config_fpdf_fontsize' => 'Taille de base (pt)',
	'config_fpdf_format' => 'Format (dimensions)',
	'config_fpdf_height' => 'Hauteur',
	'config_fpdf_inch' => 'Pouce (2,54cm)',
	'config_fpdf_landscape' => 'Paysage (en largeur)',
	'config_fpdf_left' => '&agrave; gauche',
	'config_fpdf_legal' => 'Legal',
	'config_fpdf_letter' => 'Letter',
	'config_fpdf_marginc' => 'Espace entle le contenu et le bord des cellules',
	'config_fpdf_marginh' => 'Marges horizontales (gauche / droite)',
	'config_fpdf_marginl' => 'Marge gauche',
	'config_fpdf_marginr' => 'Marge droite',
	'config_fpdf_margint' => 'Marge haute',
	'config_fpdf_marginv' => 'Marges verticales (haute / basse)',
	'config_fpdf_millimeter' => 'Millim&egrave;tre (<sup>1</sup>/<inf>1000</inf>&egrave;me de m&egrave;tre)',
	'config_fpdf_orientation' => 'Orientation',
	'config_fpdf_page' => 'Option de pages des listes export&eacute;es',
	'config_fpdf_point' => 'Point (<sup>1</sup>/<inf>72</inf>&egrave;me de pouce ou environ 0,35mm)',
	'config_fpdf_portrait' => 'Portrait (en hauteur)',
	'config_fpdf_right' => '&agrave; droite',
	'config_fpdf_roweven' => 'Couleur de fond des lignes claires',
	'config_fpdf_rowhead' => 'Couleur de fond des nt&ecirc;tes',
	'config_fpdf_rowodd' => 'Couleur de fond des lignes sombres',
	'config_fpdf_table' => 'Options de tableaux des listes export&eacute;es',
	'config_fpdf_tablealign' => 'Position dans la page',
	'config_fpdf_unit' => 'Unit&eacute; de mesure des dimensions',
	'config_fpdf_widht' => 'Largeur',
	'config_import_auteur_auto_part1' => '&Agrave; la cr&eacute;ation ou modification d\'un auteur :',
	'config_import_auteur_auto_part2' => 'l\'importer automatiquement comme membre',
	'config_info_asso' => 'Donn&eacute;es de l\'association',
	'config_info_membres' => 'Options de gestion des membres',
	'config_info_plugin' => 'Options du plugin',
	'config_info_recufiscal' => 'Re&ccedil;u fiscal fran&ccedil;ais (CERFA_11580*3)',
	'config_libelle_activer_activites' => 'Activer la gestion des inscriptions aux activit&eacute;s',
	'config_libelle_activer_comptes' => 'Activer la gestion comptable',
	'config_libelle_activer_cotisations' => 'Activer la gestion des cotisations',
	'config_libelle_activer_dons' => 'Activer la gestion des dons manuels',
	'config_libelle_activer_prets' => 'Activer la gestion des pr&egrave;ts et ressources',
	'config_libelle_activer_ventes' => 'Activer la gestion des ventes associatives',
	'config_libelle_activites' => 'Gestion des inscriptions aux activit&eacute;s (n&eacute;cessite le plugin Agenda)',
	'config_libelle_adresse' => 'Adresse',
	'config_libelle_affichage_champs_page_membres' => 'S&eacute;lectionner les champs &agrave; afficher sur la page des membres',
	'config_libelle_article2vente' => 'Produit',
	'config_libelle_categorie_par_defaut' => 'Cat&eacute;gorie de cotisation des nouveaux membres',
	'config_libelle_cgi200' => 'Art. 200 du CGI',
	'config_libelle_cgi238' => 'Art. 238 bis du CGI',
	'config_libelle_cgi885' => 'Art. 885-0 V bis A du CGI',
	'config_libelle_classe_banques' => 'Classe des comptes financiers',
	'config_libelle_classe_charges' => 'Classe des comptes de charges',
	'config_libelle_classe_contributions_volontaires' => 'Classe des comptes de contrib. volontaires',
	'config_libelle_classe_immobilisations' => 'Classe des comptes de immobilisations',
	'config_libelle_classe_produits' => 'Classe des comptes de produits',
	'config_libelle_codefiscal' => 'R&eacute;ductions d\'imp&ocirc;ts applicable selon :',
	'config_libelle_codepostal' => 'Code Postal',
	'config_libelle_comptes' => 'Gestion comptable',
	'config_libelle_cotisations' => 'Gestion des cotisations',
	'config_libelle_declaration' => 'N&deg; de d&eacute;claration',
	'config_libelle_destination0' => 'Ne pas activer',
	'config_libelle_destination1' => 'Utiliser une destination unique &agrave; chaque fois',
	'config_libelle_destination2' => 'Pouvoir ventiler plusieurs destinations chaque fois',
	'config_libelle_destinations' => 'Gestion des destinations comptables',
	'config_libelle_don2argent' => 'Don financier (argent)',
	'config_libelle_don2colis' => 'Don en nature (colis)',
	'config_libelle_dons' => 'Gestion des dons manuels',
	'config_libelle_email' => 'Adresse courriel',
	'config_libelle_exercice0' => 'Utiliser  l\'ann&eacute;e civile',
	'config_libelle_exercice1' => 'Utiliser des exercices personnalis&eacute;s',
	'config_libelle_exercices' => 'Exercices comptables',
	'config_libelle_fpdf' => 'PDF g&eacute;n&eacute;r&eacute;s',
	'config_libelle_frais2port' => 'Frais d\'exp&eacute;dition',
	'config_libelle_frais_envoi' => 'frais d\'envoi',
	'config_libelle_gerer_champs_membres' => 'La fiche des membres contient les champs :',
	'config_libelle_import_nom_auteur' => 'Lors de l\'import/cr&eacute;ation d\'un membre depuis la liste des auteurs SPIP, le nom de l\'auteur a le format suivant :',
	'config_libelle_indexation' => 'Num&eacute;rotation des membres',
	'config_libelle_infofiscal' => 'Pr&eacute;cision(s)',
	'config_libelle_nom' => 'Nom',
	'config_libelle_num_dc' => 'Dest. comptable',
	'config_libelle_num_pc' => 'R&eacute;f. comptable',
	'config_libelle_num_rue' => 'N&deg;',
	'config_libelle_objet' => 'Objet',
	'config_libelle_pays' => 'Pays',
	'config_libelle_prefet' => 'Pr&eacute;fecture ou Sous-pr&eacute;fecture',
	'config_libelle_prets' => 'Gestion des pr&egrave;ts et ressources',
	'config_libelle_recufisc0' => 'D&eacute;sactiver (gestion manuelle ou non-usage)',
	'config_libelle_recufisc1' => 'Asso./fond. reconnue d-u-p',
	'config_libelle_recufisc10' => 'Org. ayant pour activit&eacute; principale l\'organisation de festivals',
	'config_libelle_recufisc11' => 'Asso. fournissant gratuitement aide/soins &agrave; pers. en difficult&eacute;...',
	'config_libelle_recufisc12' => 'Fond. du patrimoine ou fond./asso. lui affectant ses dons',
	'config_libelle_recufisc13' => 'Ets. de recherche public/priv&eacute;, d-i-g, s-b-l',
	'config_libelle_recufisc14' => 'Ent. d\'insertion ou ent. de travail temporaire d\'insertion',
	'config_libelle_recufisc15' => 'Asso. interm&eacute;diaires',
	'config_libelle_recufisc16' => 'Ateliers/chantiers d\'insertion',
	'config_libelle_recufisc17' => 'Ent. adapt&eacute;es',
	'config_libelle_recufisc18' => 'Agence Nationale de la Recherche',
	'config_libelle_recufisc19' => 'St&eacute;./org. agr&eacute;&eacute; de recherche scientifique/technique',
	'config_libelle_recufisc2' => 'Asso. du 57/67/68 dont la mission est reconnue d-u-p (pr&eacute;ciser date)',
	'config_libelle_recufisc20' => 'Autre organisme (&agrave; pr&eacute;ciser)',
	'config_libelle_recufisc3' => 'Fondation universitaire/partenariale',
	'config_libelle_recufisc4' => 'Fondation d\'entreprise',
	'config_libelle_recufisc5' => '&OElig;uvre/org. d-i-g',
	'config_libelle_recufisc6' => 'Mus&eacute;e de France',
	'config_libelle_recufisc7' => 'Ets. d\'enseignement sup./artistique pub./priv&eacute;, d-i-g, s-b-l',
	'config_libelle_recufisc8' => 'Org. dont l\'objet exclusif est la participation financi&egrave;re &agrave; la cr&eacute;ation d\'ent.',
	'config_libelle_recufisc9' => 'Asso. culturelle ou de bienfaisance et ets. pub. des cultes reconnus d\'Alsace-Moselle',
	'config_libelle_recufiscal' => 'Type',
	'config_libelle_rue' => 'Rue',
	'config_libelle_tauxfiscal' => '% cotisation statutaire',
	'config_libelle_telephone' => 'T&eacute;l&eacute;phone',
	'config_libelle_utiliser_champ_id_asso' => 'R&eacute;f&eacute;rence interne <abbr title=\'Attention, ce champ est purement informatif les membres sont toujours d&eacute;sign&eacute;s et organis&eacute;s par leur id auteur SPIP mais il permet aux associations qui le d&eacute;sirent d&quot;avoir une r&eacute;f&eacute;rence membre de leur choix et de conserver cette information dans les tables du plugin\'>(&agrave; caract&egrave;re informatif)</abbr>',
	'config_libelle_ventes' => 'Gestion des ventes associatives',
	'config_libelle_ville' => 'Ville',
	'config_libelle_virements_internes' => 'R&eacute;f. virements internes',
	'config_options_compta' => 'Options de la comptabilit&eacute;',
	'config_plan_comptable_prerenseigne' => 'Activer l\'aide &agrave; la d&eacute;claration du plan comptable (fran&ccedil;ais uniquement)',
	'configuration' => 'Configuration',
	'confirmation' => 'Confirmation',
	'contenu_des_etiquettes' => 'Contenu des &eacute;tiquettes',
	'contre_valeur_en_e__' => 'Contre-valeur (en &euro;)',
	'contrepartie' => 'Contrepartie',
	'cotisation' => 'Cotisation',
	'cpte_benevolat_depenses' => 'D&eacute;pense<br />&eacute;valu&eacute;e',
	'cpte_benevolat_recettes' => 'Recette<br />&eacute;valu&eacute;e',
	'cpte_benevolat_soldes' => 'CONTRIBUTIONS VOLONTAIRES',
	'cpte_benevolat_total' => 'Totaux &eacute;valu&eacute;s',
	'cpte_benevolat_total_depenses' => 'Total des Charges &Eacute;valu&eacute;es',
	'cpte_benevolat_total_recettes' => 'Total des Produits &Eacute;valu&eacute;s',
	'cpte_bilan_bouton_voir' => 'Voir',
	'cpte_bilan_depenses' => 'ACTIFS',
	'cpte_bilan_mode_exportation' => 'Exporter le Compte de Bilan en ',
	'cpte_bilan_recettes' => 'PASSIFS',
	'cpte_bilan_soldes' => ' ',
	'cpte_bilan_titre_general' => 'Bilan',
	'cpte_bilan_total' => 'Total',
	'cpte_bilan_total_depenses' => 'Total des Actifs',
	'cpte_bilan_total_recettes' => 'Total des Passifs',
	'cpte_export_association' => 'Association : @nom@',
	'cpte_export_exercice' => 'Exercice : @titre@',
	'cpte_export_page' => 'Page : @numero@',
	'cpte_export_pied_notice' => 'Associaspip - Gestion d\'une association sous licence GPL',
	'cpte_op_vu_non' => '&#9634;',
	'cpte_op_vu_oui' => '&#10003;',
	'cpte_op_vu_tous' => 'op. :',
	'cpte_resultat_benefice' => 'B&eacute;n&eacute;fice',
	'cpte_resultat_bouton_voir' => 'Voir',
	'cpte_resultat_depenses' => 'CHARGES',
	'cpte_resultat_mode_exportation' => 'Exporter le Compte de R&eacute;sultat en ',
	'cpte_resultat_perte' => 'Perte',
	'cpte_resultat_recettes' => 'PRODUITS',
	'cpte_resultat_soldes' => ' ',
	'cpte_resultat_titre_general' => 'Compte de R&eacute;sultat',
	'cpte_resultat_titre_resultat' => 'R&Eacute;SULTAT NET',
	'cpte_resultat_total' => 'Total',
	'cpte_resultat_total_depenses' => 'Total des Charges',
	'cpte_resultat_total_recettes' => 'Total des Produits',
	'crediteur' => 'Compte cr&eacute;diteur',

// D
	'date_aaaa_mm_jj' => 'Date (AAAA-MM-JJ)',
	'date_du_jour' => 'Nous sommes le @date@',
	'date_du_paiement_AAAA-MM-JJ' => 'Date du paiement (AAAA-MM-JJ)',
	'date_du_paiement_aaaa_mm_jj' => 'Date du paiement (AAAA-MM-JJ)',
	'date_mois_1' => 'jan.',
	'date_mois_10' => 'oct.',
	'date_mois_11' => 'nov.',
	'date_mois_12' => 'd&eacute;c.',
	'date_mois_2' => 'f&eacute;v.',
	'date_mois_4' => 'avr.',
	'date_mois_7' => 'juill.',
	'date_mois_9' => 'sept.',
	'date_report_aaaa_mm_jj' => 'Date report (AAAA-MM-JJ)',
	'debiteur' => 'Compte d&eacute;biteur',
	'depense' => 'D&eacute;pense',
	'depense_evaluee' => 'D&eacute;pense &eacute;valu&eacute;e',
	'desactivation_des_adherents' => 'D&eacute;sactivation des adh&eacute;rents',
	'desactiver_adherent' => 'D&eacute;sactiver',
	'descriptif' => 'Descriptif',
	'destination_comptable' => 'Destination comptable',
	'destination_info' => '...',
	'destination_nav_ajouter' => 'Ajouter une destination comptable',
	'devise_code_iso' => 'EUR',
	'devise_montant' => '@montant@&nbsp;@devise@',
	'devise_nom' => 'Euro',
	'devise_symbole' => '&euro;',
	'direction_plan' => 'Type d\'op&eacute;rations',
	'disposition_des_etiquettes' => 'Espace entre &eacute;tiquettes hauteur',
	'don' => 'Don',
	'don_financier_en_e__' => 'Don (en &euro;)',
	'dons_aide_contrepartie' => 'Les dons avec contrepartie ne donnent pas lieu &agrave; de r&eacute;duction fiscale...',
	'dons_en_argent' => 'Dons financiers',
	'dons_en_nature' => 'Dons mat&eacute;riels',
	'dons_titre_mise_a_jour' => 'Mise &agrave; jour des dons',
	'duree_en_mois' => 'Dur&eacute;e (en mois)',
	'duree_mois' => 'Dur&eacute;e (mois)',
	'duree_temps' => '@nombre@&nbsp;@unite@',

// E
	'echec' => '&eacute;chec',
	'echecs' => '&eacute;checs',
	'ecrire_a' => '&Eacute;crire &agrave;',
	'edit_plan' => '<p>Vous devez choisir d\'abord une &laquo;&nbsp;CLASSE&nbsp;&raquo; puis un &laquo;&nbsp;CODE&nbsp;&raquo; dont le 1er chiffre doit correspondre &agrave; la &laquo;&nbsp;classe&nbsp;&raquo;. Par exemple : classe <samp>5</samp> et code <samp>5171</samp></p>Si vous avez activ&eacute; l\'aide &agrave; la d&eacute;claration du plan comptable fran&ccedil;ais, un s&eacute;lecteur de code listant tous les codes et intitul&eacute;s correspondant vous permettra de remplir directement les cases code et intitul&eacute; que vous pourrez modifier ensuite, ce sont elles qui seront consid&eacute;r&eacute;es et non le s&eacute;lecteur.',
	'editer_asso_metas_utilisateur' => '&Eacute;dition des champs utilisateurs',
	'editer_asso_metas_utilisateur_lien' => 'G&eacute;rer les champs suppl&eacute;mentaires du profil de l\'association',
	'editer_groupe' => 'Editer le groupe',
	'editer_meta_utilisateur' => '&Eacute;diter le champ utilisateur',
	'edition_plan_comptable' => 'Edition plan comptable',
	'effectuer_la_maj' => 'Effectuer la mise &agrave; jour maintenant',
	'email' => 'Email',
	'email_envoye' => ' email envoy&eacute;',
	'emails_envoyes' => ' emails envoy&eacute;s',
	'en_rose_vente_enregistree_en_bleu_vente_expediee' => 'En rose : Vente enregistr&eacute;e<br />En bleu : Vente exp&eacute;di&eacute;e',
	'encaisse' => 'Encaisse',
	'encaisse_titre_general' => 'Encaisse',
	'encaisse_total_general' => 'Total Encaisse',
	'enregistrer_classe_banque_virement' => 'Il faut d\'abord enregistrer une class banque pour pouvoir choisir un compte de cette classe',
	'entete_action' => 'Action',
	'entete_actions' => 'Actions',
	'entete_article' => 'Article',
	'entete_code' => 'R&eacute;f./Code',
	'entete_commentaire' => 'Commentaire',
	'entete_date' => 'Date',
	'entete_duree' => 'Dur&eacute;e',
	'entete_fonction' => 'Fonction',
	'entete_id' => 'ID',
	'entete_intitule' => 'Intitul&eacute;',
	'entete_montant' => 'Montant',
	'entete_nom' => 'Nom',
	'entete_nombre' => 'Nbre',
	'entete_num' => 'N<sup>o</sup>',
	'entete_quantite' => 'Q<sup>t&eacute;</sup>',
	'entete_solde' => 'Solde',
	'entete_stats_max' => 'Maximum',
	'entete_stats_mea' => '&Eacute;cart-type',
	'entete_stats_min' => 'Minimum',
	'entete_stats_moy' => 'Moyenne',
	'entete_statut' => 'Statut',
	'entete_tous' => 'Tou(te)s',
	'entete_utilise' => 'Utilis&eacute;(e)',
	'entrees' => 'Entr&eacute;es',
	'env' => 'Env',
	'envoi' => 'Envoi',
	'envoye_le_aaaa_mm_jj' => 'Envoy&eacute; le (AAAA-MM-JJ)',
	'erreur_configurer_association_classe_identique' => 'Une m&ecirc;me classe ne doit pas &ecirc;tre utilis&eacute;e pour plusieurs fonctions !',
	'erreur_configurer_association_gestion_comptable_non_activee' => 'Il n\'est pas possible d\'activer un module (gestion des prets, ventes, dons ou activit&eacute;s) si la gestion comptable n\'est pas activ&eacute;e.',
	'erreur_configurer_association_nom_association_vide' => 'Le nom de l\'association ne doit pas &ecirc;tre vide !',
	'erreur_configurer_association_plan_comptable_non_valide' => 'Vous ne pouvez pas activer le module de gestion comptable car votre plan comptable n\'est pas valide.<br/>Pour &ecirc;tre valide, un plan comptable doit suivre les r&egrave;gles suivantes :<ul><li>Contenir des comptes d\'au moins deux classes diff&eacute;rentes.<li><li>Les classes sont un chiffre entre 0 et 9.</li><li>Les codes des comptes doivent &ecirc;tre unique.</li><li>Les codes doivent commencer par un chiffre &eacute;gal &agrave; la classe du compte.</li><li>Les codes sont au format : 2 chiffres suivis de caract&egrave;res alphanum&eacute;riques</li></ul>',
	'erreur_configurer_association_reference_financier' => 'La r&eacute;f&eacute;rence comptable associ&eacute;e a un type d\'op&eacute;ration ne peut pas &ecirc;tre de la classe des comptes financiers',
	'erreur_configurer_association_reference_multiple' => 'Une m&ecirc;me r&eacute;f&eacute;rence comptable ne doit pas &ecirc;tre utilis&eacute;e pour plusieurs fonctions activ&eacute;es(ventes, dons, prets, activit&eacute;s) ou cotisations',
	'erreur_creer_un_plan_et_activer_gestion_comptable_pour_activer_ce_module' => 'Vous devez d&eacute;finir un plan comptable avec au moins quatre classes diff&eacute;rentes puis activer la de gestion comptable pour pouvoir configurer et activer les modules utilisant la comptabilit&eacute;.',
	'erreur_creer_un_plan_pour_activer_ce_module' => 'Vous devez d&eacute;finir un plan comptable pour pouvoir activer ce module.',
	'erreur_destination_dupliquee' => 'Une m&ecirc;me destination a &eacute;t&eacute; s&eacute;lectionn&eacute;e plusieurs fois',
	'erreur_equilibre_comptes58' => 'Attention : Virement interne non &eacute;quilibr&eacute; !',
	'erreur_equilibre_comptes8687' => 'Attention : Comptes 86xx et 87xx ne sont pas &eacute;quilibr&eacute;s !',
	'erreur_equilibre_comptes8x' => 'Attention : Contributions volontaires non &eacute;quilibr&eacute;s !',
	'erreur_format_date' => 'La date doit &ecirc;tre au format AAAA-MM-JJ ; ce qui n\'est pas le cas de&nbsp;: @date@',
	'erreur_gestion_comptable_inactive' => 'Afin de pouvoir g&eacute;rer les cotisations, dons et ventes, la gestion comptable doit &ecirc;tre activ&eacute;e',
	'erreur_id_adherent' => 'Ce num&eacute;ro de membre ne correspond &agrave; aucun membre de l\'association',
	'erreur_meta_utilisateur_deja_definie' => 'Ce champ utilisateur est d&eacute;j&agrave; d&eacute;fini.',
	'erreur_montant' => 'Les valeurs n&eacute;gatives ne sont pas autoris&eacute;es',
	'erreur_montant_destination' => 'La somme des montants affect&eacute;s aux diff&eacute;rentes destinations ne correspond pas au montant global de l\'op&eacute;ration',
	'erreur_nom_meta_utilisateur_incorrect' => 'Le nom d\'un champ est limit&eacute; aux caract&egrave;res alphanum&eacute;riques: A-Z a-z 0-9 et espaces, pas de caract&egrave;res accentu&eacute;s ni ponctuation.',
	'erreur_nom_meta_utilisateur_trop_long' => 'Le nom d\'un champ est limit&eacute; &agrave; 237 caract&egrave;res',
	'erreur_operation_non_permise_sur_ce_compte' => 'Ce compte n\'accepte qu\'un seul type d\'op&eacute;rations (recette ou d&eacute;pense) et ne correspond pas a celle que vous avez rentr&eacute;',
	'erreur_pas_de_categorie' => 'Aucune cat&eacute;gorie de cotisation d&eacute;finie',
	'erreur_pas_de_classe_financiere' => 'Aucune classe de comptes financiers d&eacute;finie au plan comptable !',
	'erreur_pas_de_compte' => 'Pas de r&eacute;f&eacute;rence comptable active d&eacute;finie !',
	'erreur_pas_de_destination' => 'Pas de destination comptable d&eacute;finie !',
	'erreur_pas_de_nom_meta_utilisateur' => 'Le nom d\'un champ ne peut pas &ecirc;tre vide, si vous voulez supprimer un champ, utilisez le bouton supprimer sur la page listant tous les champ utilisateur.',
	'erreur_plan_changement_classe_impossible' => 'Vous ne pouvez pas modifier la classe de ce compte pour la changer vers ou depuis la classe d&eacute;finie comme &eacute;tant celle des comptes financiers car des op&eacute;rations sur ce compte existent dans le livre de comptes.',
	'erreur_plan_classe' => 'La classe d\'un compte doit &ecirc;tre un entier entre 0 et 9',
	'erreur_plan_code' => 'Le code d\'un compte est compos&eacute; de caract&egrave;res alphanum&eacute;riques uniquement et doit commencer par 2 chiffres. Le premier chiffre doit &ecirc;tre &eacute;gal &agrave; la classe du compte',
	'erreur_plan_code_duplique' => 'Ce code est d&eacute;j&agrave; utilis&eacute; pour une autre r&eacute;f&eacute;rence comptable (peut-&ecirc;tre d&eacute;sactiv&eacute;e)',
	'erreur_plan_code_modifie_utilise_classe_financiere' => 'Cette r&eacute;f&eacute;rence comptable est utilis&eacute;e par un module de gestion (ventes/dons/prets/activit&eacute;s) activ&eacute; ou pour la gestion des cotisations. Vous ne pouvez donc pas modifier le code/la classe pour lui attribuer la classe des comptes financiers.',
	'erreur_recette_depense' => 'Une op&eacute;ration ne peut contenir simultan&eacute;ment des d&eacute;penses et recettes. Par ailleurs les d&eacute;penses ou recettes ne peuvent pas &ecirc;tre n&eacute;gatives ou toutes les deux nulles',
	'erreur_sgbdr' => '&Eacute;chec de l\'enregistrement : la base de donn&eacute;es a renvoy&eacute; une rreur',
	'erreur_titre' => 'Votre saisie contient une ou plusieurs erreurs !',
	'erreur_traite' => 'Echec du traitement : un probl&egrave;me est intervenu.',
	'erreur_valeur_date' => 'Cette date n\'existe pas&nbsp;: @date@',
	'eti_avec_civilite' => 'Avec la civilit&eacute;',
	'eti_espace_etiquettesh' => 'Hauteur (mm) entre &eacute;tiquettes',
	'eti_espace_etiquettesl' => 'Largeur (mm) entre &eacute;tiquettes',
	'eti_filtre_emails' => 'Email principal (renseign&eacute; dans la fiche auteur)',
	'eti_hauteur_page' => 'Hauteur de la page (mm)',
	'eti_largeur_page' => 'largeur de la page (mm)',
	'eti_marge_bas_page' => 'Marge en bas de la page (mm)',
	'eti_marge_droite_etiquette' => 'Marge droite par &eacute;tiquette (mm)',
	'eti_marge_droite_page' => 'Marge &agrave; droite de la page (mm)',
	'eti_marge_gauche_etiquette' => 'Marge gauche par &eacute;tiquette (mm)',
	'eti_marge_gauche_page' => 'marge &agrave; gauche de la page (mm)',
	'eti_marge_haut_etiquette' => 'Marge haute par &eacute;tiquette (mm)',
	'eti_marge_haut_page' => 'Marge en haut de la page (mm)',
	'eti_nb_colonne' => 'Nb &eacute;tiquettes en largeur',
	'eti_nb_ligne' => 'Nb &eacute;tiquettes en hauteur',
	'etiquette_aucun_choix' => 'Aucun statut interne s&eacute;lectionn&eacute;',
	'etiquette_aucune_impression' => 'Aucune &eacute;tiquette &agrave; imprimer',
	'etiquette_fichier_telecharger' => '<a href=\'@fichier@\'>Telecharger le fichier</a>',
	'etiquettes' => '&Eacute;tiquettes',
	'exclure' => 'Exclure',
	'exclure_du_groupe' => 'Exclure du groupe',
	'exercice_budgetaire_edition_titre' => 'Edition exercice budg&eacute;taire',
	'exercice_budgetaire_supprime' => 'Suppression exercice budg&eacute;taire',
	'exercice_budgetaire_titre' => 'Exercice Budg&eacute;taire',
	'exercice_entete_debut' => 'Date d&eacute;but',
	'exercice_entete_fin' => 'Date fin',
	'exercice_libelle_debut' => 'Date d&eacute;but (AAAA-MM-JJ)',
	'exercice_libelle_fin' => 'Date fin (AAAA-MM-JJ)',
	'exercice_sans_operation' => 'Aucune op&eacute;ration enregistr&eacute;e dans cet exercice',
	'exercices_budgetaires_titre' => 'Exercices Budg&eacute;taires',

// F
	'fonction' => 'Fonction',
	'format_des_pages' => 'Format des pages',
	'frais_d_envoi_en_e__' => 'Frais d\'envoi (en &euro;)',

// G
	'gerer_les_autorisations' => 'G&eacute;rer les droits d\'acc&egrave;s',
	'gerer_les_groupes' => 'G&eacute;rer les groupes',
	'geste_association' => 'Geste de l\'association',
	'gestion_association' => 'Gestion d\'une Association',
	'gestion_cotisations_limitee' => 'La gestion comptable &eacute;tant desactiv&eacute;e, seule la date de validit&eacute; est prise en charge par la gestion des cotisations.',
	'gestion_de_lassoc' => 'Gestion de l\'association @nom@',
	'gestion_des_banques' => 'Gestion des banques',
	'gestion_des_emprunts_et_des_prets' => 'Gestion des emprunts et des pr&ecirc;ts',
	'gestion_groupes' => 'Gestion des groupes',
	'gestion_pour_association' => 'Gestion pour Association',
	'groupe_1' => 'G&eacute;rer les droits acc&egrave;s',
	'groupe_10' => 'Configurer la comptabilit&eacute;',
	'groupe_11' => '&Eacute;diter les op&eacute;rations comptables',
	'groupe_12' => 'Voir la comptabilit&eacute;',
	'groupe_13' => 'Voir la comptabilit&eacute;',
	'groupe_2' => 'G&eacute;rer les groupes',
	'groupe_21' => '&Eacute;diter le profil de l\'association',
	'groupe_23' => 'Voir le profil de l\'association',
	'groupe_3' => 'Voir les groupes',
	'groupe_30' => 'Synchroniser les membres',
	'groupe_31' => '&Eacute;diter le profil des membres',
	'groupe_32' => 'Imprimer la liste les membres et les ettiquetes',
	'groupe_33' => 'Voir le profil des membres',
	'groupe_35' => 'Relancer les membres',
	'groupe_40' => 'G&eacute;rer les donations',
	'groupe_41' => '&Eacute;diter les donations',
	'groupe_42' => 'Voir le d&eacute;tail des donations',
	'groupe_43' => 'Voir la liste des donations',
	'groupe_50' => 'G&eacute;rer les ventes',
	'groupe_51' => '&Eacute;diter les ventes',
	'groupe_52' => 'Voir le d&eacute;tail des ventes',
	'groupe_53' => 'Voir la liste des ventes',
	'groupe_60' => 'G&eacute;rer les ressources',
	'groupe_61' => '&Eacute;diter les ressources',
	'groupe_62' => 'Voir le d&eacute;tail des ressources',
	'groupe_63' => 'Voir la liste des ressources',
	'groupe_64' => '&Eacute;diter les prets et locations',
	'groupe_65' => 'Voir le d&eacute;tail des prets et locations',
	'groupe_66' => 'Voir la liste des prets et locations',
	'groupe_70' => 'G&eacute;rer les activit&eacute;s',
	'groupe_71' => '&Eacute;diter les activit&eacute;s',
	'groupe_72' => 'Voir le d&eacute;tail des activit&eacute;s',
	'groupe_73' => 'Voir la liste des activit&eacute;s',
	'groupe_74' => '&Eacute;diter les participations aux activit&eacute;s',
	'groupe_75' => 'Voir le d&eacute;tail des participations aux activit&eacute;s',
	'groupe_76' => 'Voir la liste des participations aux activit&eacute;s',
	'groupe_membres' => 'Membres du groupe',
	'groupes_membre' => 'Groupes :',

// I
	'import_nom_auteur_nom' => 'Nom',
	'import_nom_auteur_nom_prenom' => 'Nom Pr&eacute;nom',
	'import_nom_auteur_prenom_nom' => 'Pr&eacute;nom Nom',
	'info_doc_etiquette' => 'Cette page permet le param&eacute;trage du g&eacute;n&eacute;rateur d\'&eacute;tiquettes, il permet ainsi de renseigner le g&eacute;n&eacute;rateur sur le format du papier sur lequel seront imprim&eacute;es les &eacute;tiquettes, la taille des &eacute;tiquettes ...',
	'info_etiquette' => 'Imprimer les &eacute;tiquettes de vos cartes de membres, de vos courriers papiers...',
	'informations_comptables' => 'Informations comptables',

// L
	'les_groupes_dacces' => 'Groupes de droits d\'acc&egrave;s',
	'libelle_article' => 'Article',
	'libelle_code' => 'Code/R&eacute;f.',
	'libelle_commentaire' => 'Commentaire',
	'libelle_complet' => 'Libell&eacute; complet',
	'libelle_date' => 'Date (AAAA-MM-JJ)',
	'libelle_duree' => 'Dur&eacute;e',
	'libelle_intitule' => 'Intitul&eacute; complet',
	'libelle_jusfification' => 'Justification comptable',
	'libelle_membre' => 'Membre',
	'libelle_membres' => 'Membres',
	'libelle_montant' => 'Montant (Euros)',
	'libelle_nd_mbr' => 'N<sup>o</sup> de membre',
	'libelle_nom' => 'Nom',
	'libelle_noms' => 'Noms',
	'libelle_num' => 'N<sup>o</sup>',
	'libelle_prix_total' => 'Prix totale (Euros)',
	'libelle_prix_unite' => 'Prix unitaire (Euros)',
	'libelle_quantite' => 'Quantit&eacute;',
	'libelle_statut' => 'Statut',
	'liens_vers_les_justificatifs' => 'Liens vers les justificatifs',
	'liste_nombre_total' => 'Total&nbsp;:',

// M
	'maj_coordonnees_adresses_inserees' => ' adresse(s) ins&eacute;r&eacute;e(s) dans la base de Coordonn&eacute;es.',
	'maj_coordonnees_ignorer' => 'Ignorer les donn&eacute;es contenues dans les tables du plugin Association',
	'maj_coordonnees_intro' => 'Vous vous appretez &agrave; effectuer une mise &agrave; jour du plugin Association basculant la gestion des adresses et t&eacute;l&eacute;phones vers le plugin Coordonn&eacute;es. &Agrave; l\'issu de cette M-&agrave;-j, les champs correspondants &agrave; ces donn&eacute;es seront supprim&eacute;s des tables du plugin Association.<br/><strong>Ca pourrait &ecirc;tre une bonne id&eacute;e de faire une sauvegarde de votre base de donn&eacute;es avant de continuer (au minimum des tables spip_asso_membres ainsi que spip_adresses, spip_adresses_liens, spip_numeros et spip_numeros_liens si elles sont pr&eacute;sentes)</strong>',
	'maj_coordonnees_merge' => 'Combiner les donn&eacute;es d\'Association et Coordonn&eacute;es. Les donn&eacute;es pr&eacute;sentes dans Association sont ajout&eacute;es aux tables de Coordonn&eacute;es(ce qui peut provoquer des doublons ! )',
	'maj_coordonnees_notes' => 'Notes&nbsp;:<ul><li>Si vous choissisez de ne pas effectuer la mise &agrave; jour, ce choix vous sera propos&eacute; &agrave; chaque chargement de la page de gestion des plugins.</li><li>Ne pas tenir compte du message Echec au bas de ce cadre.</li><li>Vous pouvez ignorer ce message et g&eacute;rer les autres plugins normalement, la mise &agrave; jour ne sera alors pas effectu&eacute;e(et ce message continuera donc &agrave; apparaitre).</li><li>Le champ email de la table spip_asso_membres est normalement vide - cette information &eacute;tant contenue dans la table spip_auteurs - il sera &eacute;limin&eacute; sans sauvegarde.</li>',
	'maj_coordonnees_numeros_inseres' => ' num&eacute;ro(s) ins&eacute;r&eacute;(s) dans la base de Coordonn&eacute;es.',
	'maj_coordonnees_plugin_inactif' => 'Le plugin Coordonn&eacute;es n\'est pas actif sur votre installation, les donn&eacute;es d\'adresses et t&eacute;l&eacute;phones pr&eacute;sentes dans les tables du plugin Association seront perdues si vous effectuez la mise &agrave; jour maintenant. Pour les conserver, veuillez installer et activer le plugin Coordonn&eacute;es, en version 1.4.5 au minimum.',
	'maj_desactive_gestion_comptable' => 'Gestion d\'association&nbsp;: &agrave; partir de cette mise &agrave; jour, il n\'est plus possible d\'activer la gestion comptable si le plan comptable n\'est pas valide. Votre plan comptable n\'est pas valide, la gestion comptable a donc &eacute;t&eacute; desactiv&eacute;e. Pour la reactiver, rendez vous sur la page d\'&eacute;dition du plan comptable puis celle de configuration du plugin',
	'maj_desactive_modules' => 'Gestion d\'association&nbsp;: &agrave; partir de cette mise &agrave; jour, il n\'est plus possible d\'activer les modules de gestion de dons, ventes, prets ou activit&eacute;s si la gestion comptable n\'est pas activ&eacute;e. Votre configuration actuelle du plugin n\'&eacute;tant plus autoris&eacute;e, les modules de gestions activ&eacute;s ont &eacute;t&eacute; d&eacute;sactiv&eacute;s (aucune donn&eacute; n\'a &eacute;t&eacute; &eacute;ffac&eacute;e). Rendez vous sur la page de configuration du plugin pour les r&eacute;activer.',
	'marges_des_etiquettes' => 'Marge des &eacute;tiquettes',
	'membre' => 'Membre',
	'membre_ajoute' => ' membre ins&eacute;r&eacute; dans la liste des membres',
	'membres' => 'Membres',
	'membres_ajoutes' => ' membres ins&eacute;r&eacute;s dans la liste des membres',
	'membres_bof_email' => 'Peut importe (tous)',
	'membres_non_email' => 'Uniquement les menbres sans',
	'membres_oui_email' => 'Uniquement les menbres avec',
	'menu2_titre_association' => 'L\'association',
	'menu2_titre_gestion_activites' => 'Activit&eacute;s',
	'menu2_titre_gestion_dons' => 'Dons',
	'menu2_titre_gestion_membres' => 'Membres',
	'menu2_titre_gestion_ressources' => 'Pr&ecirc;ts',
	'menu2_titre_gestion_comptes' => 'Comptes',
	'menu2_titre_mailing' => 'Communications',
	'menu2_titre_gestion_ventes' => 'Ventes',
	'message' => 'message',
	'messages' => 'messages',
	'message_adhesion_webmaster' => '

	',
	'message_relance' => '
Bonjour,

Votre adh&eacute;sion est arriv&eacute;e &agrave; &eacute;ch&eacute;ance.
Si vous souhaitez continuer l\'aventure en notre compagnie, n\'oubliez pas de reconduire celle-ci.
Vous pouvez nous faire parvenir votre r&egrave;glement &agrave; votre convenance (ch&egrave;que, mandat  ou virement ).

Le bureau de l\'association.

Merci de ne pas r&eacute;pondre directement &agrave; ce message automatique',
	'meta_utilisateur_limitation_note' => '<p>Notes :</p><p>Le nom d\'un champ est limit&eacute; aux caract&egrave;res alphanum&eacute;riques: A-Z a-z 0-9 et espaces, pas de caract&egrave;res accentu&eacute;s ni ponctuation.</p><p>Bien que conservant la casse dans leur affichage, la gestion du nom des champs y est insensible, vous ne pouvez donc pas cr&eacute;er deux champs identiques différenci&eacute;s par leur casse. Ex : &laquo;&nbsp;Nouveau Champ&nbsp;&raquo; et &laquo;&nbsp;nouveau champ&nbsp;&raquo; ne peuvent pas cohabiter.</p><p>Le nom de champ peut &ecirc;tre renseign&eacute; dans le fichier de langues <tt>local</tt> pour indiquer le texte accentu&eacute; ou traduit associ&eacute;.</p>',
	'meta_utilisateur_note' => '<p>Note :</p><p>Cette page permet de cr&eacute;er ou d\'&eacute;diter (renommer/supprimer) des champs suppl&eacute;mentaires qui apparaissent dans le profil de votre association.</p><p>Une fois cr&eacute;&eacute;s les champs suppl&eacute;mentaires apparaissent dans la page de profil de l\'association o&ugrave; vous pourrez leur associer une valeur.</p>',
	'mettre_a_jour' => 'Mettre &agrave; jour',
	'mettre_a_jour_la_vente' => 'Mettre &agrave; jour la vente',
	'mettre_a_jour_le_don' => 'Mettre &agrave; jour le don',
	'modification_des_comptes' => 'Modification des comptes',
	'montant_paye_en_euros' => 'Montant pay&eacute; (en euros)',

// N
	'nd_d_adherent' => 'N&deg; d\'adh&eacute;rent',
	'nd_de_membre' => 'N&deg; de membre',
	'nom_groupe' => 'Nom du groupe',
	'nom_meta_utilisateur' => 'Nom',
	'nombre_fois' => '@nombre@ fois',
	'non_implemente' => 'Fonctionnalit&eacute; non encore impl&eacute;ment&eacute;e !',


// O
	'objet_num' => '@objet@ n<sup>o</sup>&nbsp;:&nbsp;@num@',
	'ok_edition_groupe' => 'Sauvegarder les modifications du champ Fonction',
	'operations_comptables' => 'Op&eacute;rations comptables',
	'options_synchronisation' => 'Options de synchronisation',
	'ordre_affichage' => 'Ordre d\'affichage sur la page d\'accueil',
	'ordre_affichage_groupe' => 'Ordre d\'affichage',

// P
	'parametrage_des_etiquettes' => 'Param&eacute;trage des &eacute;tiquettes',
	'parametres' => 'Param&egrave;tres',
	'pas_de_categorie' => 'Ne pas renseigner ce champ',
	'pas_de_categorie_attribuee' => 'Pas de cat&eacute;gorie attribu&eacute;e',
	'pas_de_reference_interne_attribuee' => 'Pas de r&eacute;f&eacute;rence interne attribu&eacute;e',
	'plan_comptable' => 'Plan comptable',
	'plan_entete_tous' => 'Tous',
	'plan_info' => 'Vous pouvez d&eacute;finir ici les comptes de votre plan comptable.<br />Vous devez au minimum d&eacute;finir les comptes de produits n&eacute;cessaires &agrave; la configuration du plugin et les comptes financiers relatifs aux diff&eacute;rentes modes de paiement.',
	'plan_libelle_comptes_actifs' => 'Comptes actifs',
	'plan_libelle_comptes_desactives' => 'Comptes d&eacute;sactiv&eacute;s',
	'plan_libelle_non' => 'non',
	'plan_libelle_oui' => 'oui',
	'plan_nav_ajouter' => 'Ajouter une r&eacute;f&eacute;rence comptable',
	'pret_nd' => 'Pr&ecirc;t n&deg;',
	'prets_encours' => 'En cours',
	'prets_entete_date_retour' => 'Date retour',
	'prets_entete_date_sortie' => 'Date sortie',
	'prets_entete_duree' => 'Dur&eacute;e',
	'prets_entete_nom' => 'Nom',
	'prets_entete_reservation' => 'R&eacute;servation',
	'prets_entete_retour' => 'Restitution',
	'prets_libelle_caution_hors_compta' => 'Caution non encaiss&eacute;e',
	'prets_libelle_date_caution0' => 'Date de retrait de la caution',
	'prets_libelle_date_caution1' => 'Date de d&eacute;pot de la caution',
	'prets_libelle_date_retour' => 'Date de retour',
	'prets_libelle_date_sortie' => 'Date de sortie',
	'prets_libelle_duree' => 'Dur&eacute;e',
	'prets_libelle_mode_caution0' => 'Mode de restitution de la caution',
	'prets_libelle_mode_caution1' => 'Mode d\'encaissement de la caution',
	'prets_libelle_num_emprunteur' => 'N&deg; de l\'emprunteur',
	'prets_nav_ajouter' => 'Ajouter une r&eacute;servation',
	'prets_nav_annuler' => 'Annuler la r&eacute;servation',
	'prets_nav_editer' => 'Editer la r&eacute;servation',
	'prets_nav_gerer' => 'G&eacute;rer les r&eacute;servations',
	'prets_restitues' => 'Restitu&eacute;s',
	'prets_titre_edition_prets' => 'Edition de r&eacute;servation',
	'prets_titre_gestion_prets' => 'Gestion des r&eacute;servations',
	'prets_titre_liste_reservations' => 'Liste des r&eacute;servations',
	'prets_titre_suppression_prets' => 'Suppression de r&eacute;servation',
	'prix_de_vente_en_e__' => 'Prix de vente(en &euro;)',
	'profil_de_lassociation' => 'Param&egrave;trage du plugin',

// Q
	'quantite_achetee' => 'Quantit&eacute; achet&eacute;e',
	'quitter_un_groupe' => 'Quitter un groupe',

// R
	'reactiver_adherent' => 'R&eacute;activer',
	'recette' => 'Recette',
	'recette_evaluee' => 'Recette &eacute;valu&eacute;e',
	'reference' => 'R&eacute;f&eacute;rence',
	'rejoindre_groupe' => 'Rejoindre un groupe',
	'rejoindre_un_groupe' => 'Rejoindre un ou plusieurs groupes',
	'relance' => 'Relance',
	'relance_de_cotisations' => 'Relance de cotisations',
	'relances' => 'relances',
	'remarques' => 'Remarques',
	'reserve' => 'R&eacute;s&eacute;rv&eacute;',
	'ressource_pretee' => 'Pr&ecirc;t&eacute;e',
	'ressources_entete_caution' => 'Caution',
	'ressources_entete_montant' => 'Location',
	'ressources_info' => 'Vous pouvez g&eacute;rer ici les diff&eacute;rentes ressources pr&ecirc;t&eacute;es aux membres (livres, mat&eacute;riels, ...)<br />La puce indique la disponibilit&eacute; des diff&eacute;rentes ressources',
	'ressources_libelle_acquisition' => 'Acquisition',
	'ressources_libelle_caution' => 'Cautionnement des pr&ecirc;ts',
	'ressources_libelle_code' => 'Code',
	'ressources_libelle_date_acquisition' => 'Date d\'acquisition (AAAA-MM-JJ)',
	'ressources_libelle_intitule' => 'Article',
	'ressources_libelle_location' => 'Location',
	'ressources_libelle_prix_acquisition' => 'Co&ucirc;t total d\'acquisition (en euros)',
	'ressources_libelle_prix_caution' => 'Montant de la caution (en euros)',
	'ressources_libelle_prix_location' => 'Prix de la location (en euros)',
	'ressources_libelle_statut' => 'Statut',
	'ressources_libelle_statut_ok' => 'Libre',
	'ressources_libelle_statut_reserve' => 'R&eacute;serv&eacute;',
	'ressources_libelle_statut_sorti' => 'D&eacute;saffect&eacute;',
	'ressources_libelle_statut_suspendu' => 'En suspend',
	'ressources_libelle_unite' => 'Unit&eacute;te de temps',
	'ressources_nav_ajouter' => 'Ajouter une ressource',
	'ressources_nav_editer' => 'Editer la ressource',
	'ressources_nav_gestion_' => 'Gestion des ressources',
	'ressources_nav_supprimer' => 'Supprimer la ressource',
	'ressources_titre_edition_ressources' => 'Edition de ressource',
	'ressources_titre_gestion_ressources' => 'Gestion des ressources',
	'ressources_titre_liste_ressources' => 'Liste des ressources',
	'ressources_titre_mise_a_jour' => 'Mise &agrave; jour des ventes',
	'ressources_titre_suppression_ressources' => 'Suppression de ressource',
	'resultat_courant' => 'R&eacute;sultat courant',

// S
	'selectionner_tout' => 'D&eacute;/S&eacute;lectionner tout',
	'solde_initial' => 'Solde initial',
	'solde_reporte_en_euros' => 'Solde report&eacute; (en euros)',
	'sorties' => 'Sorties',
	'sujet' => 'Sujet',
	'suppression_de_compte' => 'Suppression de compte',
	'suppression_de_destination' => 'Suppression de destination',
	'suppression_de_groupe' => 'Suppression d\'un groupe',
	'suppression_des_adherents' => 'Suppression des adh&eacute;rents',
	'supprimer_adherent' => 'Supprimer',
	'supprimer_destination' => 'supprimer',
	'supprimer_groupe' => 'Supprimer le groupe',
	'supprimer_le_don' => 'Supprimer le don',
	'supprimer_meta_utilisateur' => 'Supprimer le champ utilisateur',
	'supprimer_selectionnes' => 'Exclure les membres selectionn&eacute;s',
	'synchronise_asso_membre_lien' => 'Synchroniser la liste des membres depuis la liste des auteurs',
	'synchroniser_administrateurs' => 'Les administrateurs',
	'synchroniser_asso_activites' => 'Synchroniser la listes des participants avec les inscriptions en ligne',
	'synchroniser_asso_membres' => 'Synchroniser la listes des membres avec les auteurs SPIP',
	'synchroniser_choix_activites' => 'Cocher les r&eacute;ponses &agrave; importer dans la liste des inscriptions, vous pouvez cocher plusieurs cases.',
	'synchroniser_choix_membres' => 'Cocher le statut des auteurs SPIP &agrave; importer dans la liste des membres, vous pouvez cocher plusieurs cases.',
	'synchroniser_forcer' => 'Forcer l\'insertion des auteurs d&eacute;j&agrave; pr&eacute;sents comme membres',
	'synchroniser_note' => 'Notes:<p> Les auteurs jamais connect&eacute;s seront aussi import&eacute;s dans la liste des membres de l\'association (en fonction de la s&eacute;l&eacute;ction que vous faites).</p><p>Si trop d\'auteurs sont import&eacute;s, vous pourrez toujours les supprimer de la liste des membres, cela n\'a aucune incidence sur leur statut d\'auteur SPIP.</p><p>m&ecirc;me si vous cochez &laquo;&nbsp;Tous les auteurs&nbsp;&raquo;, les auteurs &agrave; la poubelle ne seront pas import&eacute;s comme membres.</p>Par d&eacute;faut, seul les auteurs non pr&eacute;sents dans la liste des membres sont import&eacute;s. La derni&egrave;re case vous permet de forcer l\'insertion de tous les auteurs dans la liste des membres. Cela ne modifiera toutefois pas le statut des membres d&eacute;j&agrave; pr&eacute;sents mais permet de repartir du bon pied quand on activ&eacute;/desactiv&eacute; le plugin tout en modifiant les auteurs SPIP.',
	'synchroniser_redacteurs' => 'Les r&eacute;dacteurs',
	'synchroniser_tous' => 'Tous les auteurs',
	'synchroniser_visiteurs' => 'Les visiteurs',

// T
	'titre onglet association' => 'Param&eacute;trage de la gestion associative',
	'titre_creer_groupe' => 'Cr&eacute;er un groupe',
	'titre_editer_groupe' => 'Editer le groupe',
	'titre_gestion_pour_association' => 'Gestion pour Association',
	'titre_menu_gestion_association' => 'Gestion Association',
	'titre_num' => '@titre@&nbsp;@num@',
	'titre_onglet_activite' => 'Gestion des activit&eacute;s',
	'titre_onglet_comptes' => 'Gestion comptable',
	'titre_onglet_defaut' => 'Gestion de l\'association @nom@',
	'titre_onglet_dons' => 'Gestion des dons',
	'titre_onglet_membres' => 'Gestion des membres',
	'titre_onglet_prets' => 'Gestion des pr&ecirc;ts',
	'titre_onglet_ventes' => 'Gestion des ventes',
	'titre_page_config' => 'Configuration du plugin',
	'titre_page_config_etiquette' => 'Param&eacute;trage des &eacute;tiquettes',
	'titre_relance' => 'Renouvellement de votre cotisation',
	'titre_voir_groupe' => 'Voir le groupe',
	'totaux' => 'Totaux',
	'totaux_montants' => 'Montants Totaux @de_par@',
	'totaux_moyens' => 'Statistiques @de_par@',
	'totaux_nombres' => 'Effectif @de_par@',
	'tous' => 'tous',
	'tous_les_dons' => 'Tous les dons',
	'tous_les_exercices' => 'Tous les exercices',
	'tous_les_groupes' => 'Tous les groupes',
	'entete_mailing' => 'Composition et s&eacutelection des destinataires',
	'entete_mailing_confirmation' => 'Confirmation avant exp&eacute;dition',
	'entete_mailing_rapport' => 'Rapport d\'exp&eacute;dition',
	'toutes_categories_de_cotisations' => 'Toutes les cat&eacute;gories de cotisations',
	'toutes_destinations' => 'Toutes les destinations',
	'toutes_les_etiquettes_a_generer' => 'Toutes les &eacute;tiquettes &agrave; g&eacute;n&eacute;rer',
	'toutes_les_ventes' => 'Toutes les ventes',

// V
	'valeur' => 'Valeur',
	'validite' => 'Validit&eacute;',
	'vente' => 'vente',
	'ventes' => 'ventes',
	'ventes_entete_date_envoi' => 'Date d\'envoi',
	'ventes_entete_date_vente' => 'Date d\'achat',
	'versement_valide_annee_pour' => 'Pas de versement(s) valid&eacute;(s) en @annee@ pour l\'adh&eacute;rent <a href=\'@url@\'>@nom@</a>.',
	'virement_interne' => 'Virement interne',
	'voir_groupe' => 'Voir le groupe',
	'vous_aller_effacer' => 'Vous vous appretez &agrave; effacer : @quoi@',
	'vous_vous_appretez_a_effacer' => 'Vous vous appr&ecirc;tez &agrave; effacer',
	'vous_vous_appretez_a_effacer_la_categorie' => 'Vous vous appr&ecirc;tez &agrave; effacer la cat&eacute;gorie',
	'vous_vous_appretez_a_effacer_la_destination' => 'Vous vous appr&ecirc;tez &agrave; effacer la destination',
	'vous_vous_appretez_a_effacer_la_ligne_de_compte' => 'Vous vous appr&ecirc;tez &agrave; effacer la ligne de compte',
	'vous_vous_appretez_a_effacer_le_compte' => 'Vous vous appr&ecirc;tez &agrave; effacer le compte',
	'vous_vous_appretez_a_effacer_le_don' => 'Vous vous appr&ecirc;tez &agrave; effacer le don',
	'vous_vous_appretez_a_envoyer' => 'Vous vous appr&ecirc;tez &agrave; envoyer',
	'vous_vous_appretez_a_supprimer_le_groupe' => 'Vous vous appretez &agrave; supprimer le groupe ',
	'vous_vous_appretez_a_valider_les_operations' => 'Vous vous appr&ecirc;tez &agrave; valider les op&eacute;rations&nbsp;:',
);
?>
