<?php
/***************************************************************************\
 *  Associaspip, extension de SPIP pour gestion d'associations
 *
 * @copyright Copyright (c) 2007 (v1) Bernard Blazin & Francois de Montlivault
 * @copyright Copyright (c) 2010--2011 (v2) Emmanuel Saint-James & Jeannot Lapin & Marcel Bolla & gilcot
 *
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
\***************************************************************************/

/// pour les entites (X)HTML cf.
/// http:///fr.wikipedia.org/wiki/Aide:Liste_de_caract%C3%A8res_sp%C3%A9ciaux#Symboles_mon.C3.A9taires
/// http:///webdesign.about.com/od/localization/l/blhtmlcodes-cur.htm
/// http:///fr.wikipedia.org/wiki/Symbole_mon%C3%A9taire

/// pour les noms des monnaies, elles ne dependent pas de la langue mais du pays
/// et sont communs a beaucoup cf.
/// http:///www.baudelet.net/monnaies/
/// utiliser le symbole pour indiquer le nom generique
/// ou le code ISO pour preciser la devise exacte d'un pays cf.
/// http:///fr.wikipedia.org/wiki/Liste_des_monnaies_en_circulation
/// http:///fr.wikipedia.org/wiki/Codes_ISO_4217_des_monnaies

/// pays francophones/lusophone/etc. : '@nombre@&nbsp;@devise@' ;
/// pays anglophones/germanophones/etc. : '@devise@&nbsp;@nombre@'
/// pour l'usage, cf.
/// http:///programmer.spip.org/Syntaxe-complete-des-codes-de
/// http://programmer.spip.org/Codes-de-langue-en-PHP

/// pour les mois (definis dans SPIP  sous leur nom complet), voir
/// http://fr.wikipedia.org/wiki/Mois#Abr.C3.A9viations

// Ceci est un fichier langue de SPIP -- This is a SPIP language file
// Produit automatiquement par le plugin LangOnet a partir de la langue source fr
// Module: asso
// Langue: fr
// Date: 23-11-2012
// Items: 835

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
	'a_developper' => 'À développer',
	'acheteur' => 'Acheteur',
	'action_sur_les_dons' => 'Action sur les dons',
	'action_sur_les_ventes_associatives' => 'Action sur les ventes associatives',
	'activation_des_adherents' => 'Activation des adhérents',
	'activer_agenda_pour_activer_module' => "Il faut installer et activer <a href='http://www.spip-contrib.net/article2858'>Agenda 2</a> ou <a href='http://contrib.spip.net/Simple-Calendrier-v1'>Simple Agenda</a> pour pouvoir activer ce module.",
	'activer_gestion_comptable_pour_activer_ce_module' => 'Il faut activer la gestion comptable pour pouvoir activer ce module',
	'activite_bouton_ajouter_inscription' => 'Ajouter une inscription',
	'activite_bouton_imprimer_inscriptions' => 'Imprimer la liste des inscriptions',
	'activite_bouton_maj_inscription' => 'Mettre à jour l\'inscription',
	'activite_bouton_modifier_article' => 'Modifier l\'article',
	'activite_bouton_synchroniser_inscriptions' => 'Importer la liste des inscriptions',
	'activite_bouton_voir_liste_inscriptions' => 'Voir la liste des inscriptions',
	'activite_entete_impayees' => 'Sans paiement',
	'activite_entete_validees' => 'Avec paiement',
	'activite_libelle_inscription' => 'Inscription',
	'activite_libelle_paiement' => 'Paiement',
	'activite_mise_a_jour_inscription' => 'Mettre à jour une inscription',
	'activite_titre_action_sur_inscriptions' => 'Action sur les inscriptions',
	'activite_titre_ajouter_inscriptions' => 'Ajouter des inscriptions',
	'activite_titre_inscriptions_activites' => 'Inscriptions aux activités',
	'activite_titre_mise_a_jour_inscriptions' => 'Mise à jour des inscriptions',
	'activite_titre_toutes_activites' => 'Toutes les activités',
	'activites_avec_inscrits' => 'Avec inscript(e)s',
	'activites_sans_inscrits' => 'Sans Inscript(e)s',
	'adherent_bouton_maj_inscription' => 'Mettre à jour l\'inscription',
	'adherent_bouton_maj_operation' => 'Mettre à jour l\'opération',
	'adherent_bouton_modifier_membre' => 'Modifier le membre',
	'adherent_entete_activite' => 'Activité',
	'adherent_entete_desactiver_abrev' => 'Dés.<br /><abbr title=\'Pour désactiver plusieurs adhérents sans passer par leur édition\'>???</abbr> ',
	'adherent_entete_inscrits' => 'Inscrits',
	'adherent_entete_journal' => 'Journal',
	'adherent_entete_justification' => 'Justification',
	'adherent_entete_lieu' => 'Lieu',
	'adherent_entete_livre' => 'Livre',
	'adherent_entete_notes' => 'Notes',
	'adherent_entete_paiement' => 'Paiement',
	'adherent_entete_statut_defaut' => 'Actifs',
	'adherent_entete_statut_echu' => 'Échu',
	'adherent_entete_statut_erreur_bank' => 'Paiement refusé',
	'adherent_entete_statut_ok' => 'À jour',
	'adherent_entete_statut_prospect' => 'Prospects',
	'adherent_entete_statut_relance' => 'Relancés',
	'adherent_entete_statut_sorti' => 'Désactivés',
	'adherent_entete_statut_tous' => 'Tous',
	'adherent_entete_supprimer_abrev' => 'Sup.<br /><abbr title=\'Pour supprimer plusieurs adhérents. Si des adhérents sont cochés pour être désactivés, ils seront seulement désactivés !\'>???</abbr>',
	'adherent_label_ajouter_cotisation' => 'Ajouter une cotisation',
	'adherent_label_envoyer_courrier' => 'Envoyer un courriel',
	'adherent_label_modifier_auteur' => 'Voir l\'auteur',
	'adherent_label_modifier_membre' => 'Modifier membre',
	'adherent_label_modifier_visiteur' => 'Voir le visiteur',
	'adherent_label_page_du_membre' => 'Page du membre',
	'adherent_label_rejoindre_association' => 'Devenir membre de l\'association',
	'adherent_label_voir_membre' => 'Voir le membre',
	'adherent_label_voir_operation' => 'Voir l\'opération comptable',
	'adherent_libelle_categorie' => 'Catégorie',
	'adherent_libelle_commentaires' => 'Remarques',
	'adherent_libelle_date_validite' => 'Date limite de validité (AAAA-MM-JJ)',
	'adherent_libelle_donnees_adherent' => 'Données Adhérent',
	'adherent_libelle_email' => 'Email',
	'adherent_libelle_fonction' => 'Fonction',
	'adherent_libelle_groupes' => 'Groupes',
	'adherent_libelle_id_asso' => 'Réf. int.',
	'adherent_libelle_nom_famille' => 'Nom',
	'adherent_libelle_photo' => 'Photo',
	'adherent_libelle_prenom' => 'Prénom',
	'adherent_libelle_reference_interne' => 'Référence interne',
	'adherent_libelle_sexe' => 'Civilité',
	'adherent_libelle_statut' => 'Statut de cotisation',
	'adherent_libelle_statut_echu' => 'Échu',
	'adherent_libelle_statut_ok' => 'À jour',
	'adherent_libelle_statut_prospect' => 'Prospect',
	'adherent_libelle_statut_relance' => 'Relancé',
	'adherent_libelle_statut_sorti' => 'Désactivé',
	'adherent_libelle_validite' => 'Validité',
	'adherent_liste_nombre_echu' => 'Echus : ',
	'adherent_liste_nombre_ok' => 'À jour : ',
	'adherent_liste_nombre_prospect' => 'Prospects : ',
	'adherent_liste_nombre_relance' => 'Relancés : ',
	'adherent_liste_nombres' => 'Nombre de membres',
	'adherent_message_activation_faite' => 'Réactivation effectuée !',
	'adherent_message_confirmer_activation' => 'Vous vous apprêtez à réactiver les membres',
	'adherent_message_confirmer_desactivation' => 'Vous vous apprêtez à désactiver les membres',
	'adherent_message_confirmer_suppression' => 'Vous vous apprêtez à effacer les membres',
	'adherent_message_degrouper' => '<p>Sélectionner les groupes dont les adhérents seront exclus.</p>',
	'adherent_message_desactivation_faite' => 'Désactivation effectuée !',
	'adherent_message_detail_activation' => 'Les adhérents seront réactivés avec le statut &laquo;&nbsp;prospect&nbsp;&raquo;',
	'adherent_message_detail_desactivation' => 'Les adhérents désactivés ne sont pas supprimés. Il suffit de faire afficher les adhérents désactivés pour les ré-activés à nouveau.',
	'adherent_message_detail_suppression' => 'Les adhérents supprimés le sont uniquement de la liste des membres de l\'association. Si vous souhaitez supprimer aussi l\'auteur SPIP, il faut passer par la page de gestion des auteurs.',
	'adherent_message_email_invalide' => 'L\'email n\'est pas valide !',
	'adherent_message_grouper' => '<p>Sélectionner les groupes que les adhérents suivants vont rejoindre.</p>',
	'adherent_message_maj_adherent' => 'Les données de @prenom@ @nom@ ont été mises à jour !',
	'adherent_message_suppression_faite' => 'Suppression effectuée !',
	'adherent_titre_action_membres_actifs' => 'Action sur les membres actifs',
	'adherent_titre_ajout_adherent' => 'Ajout d\'adhérent',
	'adherent_titre_ajouter_membre' => 'Ajouter un membre',
	'adherent_titre_ajouter_membre_actif' => 'Ajouter des membres actifs',
	'adherent_titre_fiche_signaletique_id' => 'Fiche signalétique #@id@',
	'adherent_titre_historique_activites' => 'Historique des activités',
	'adherent_titre_historique_cotisations' => 'Historique des cotisations',
	'adherent_titre_historique_dons' => 'Historique des dons',
	'adherent_titre_historique_membre' => 'Historique membre',
	'adherent_titre_historique_prets' => 'Historique des prêts',
	'adherent_titre_historique_ventes' => 'Historique des ventes',
	'adherent_titre_liste_actifs' => 'Tous les membres actifs',
	'adherent_titre_liste_defaut' => 'Tous les membres actifs',
	'adherent_titre_liste_echu' => 'Tous les membres échus',
	'adherent_titre_liste_ok' => 'Tous les membres à jour',
	'adherent_titre_liste_prospect' => 'Tous les membres prospects',
	'adherent_titre_liste_relance' => 'Tous les membres rélancés',
	'adherent_titre_liste_sorti' => 'Tous les membres désactivés',
	'adherent_titre_modifier_membre' => 'Modifier un membre actif',
	'adherents_dp' => 'Adhérents :',
	'adresse' => 'Adresse',
	'aide_gerer_autorisations' => 'Pour donner des autorisations, ajouter simplement la personne au groupe adéquat. Voir la <a href=\'http://www.spip-contrib.net/Associaspip#restriction_access\'>documentation online</a> pour plus de détails.',
	'aide_groupes' => '<p><strong>Affichage d\'un groupe sur la page d\'accueil</strong></p><p>Pour afficher un groupe sur la page d\'accueil du plugin, par exemple le groupe &laquo;&nbsp;Bureau&nbsp;&raquo;, il suffit de mettre un nombre entier différent de zéro dans le champ &laquo;&nbsp;Ordre d\'affichage&nbsp;&raquo;.</p><p>Les groupes affichés le sont par ordre croissant de cet index.</p>',
	'aide_communications' => '<p>Cette page vous permet d\'envoyer un message aux membres sélectionnés (mode Communications).</p> En sélectionnant le mode Relance, le message est automatiquement adressé aux membres échus dont l\'adresse de courriel est connu. Le statut de ces membres passe alors à  relancés. ',
	'ajout_de_cotisation' => 'Ajout de cotisation',
	'ajouter' => 'Ajouter',
	'ajouter_destination' => 'ajouter une destination',
	'ajouter_membres_au_groupe' => 'Ajouter ces membres au groupe',
	'ajouter_meta_utilisateur' => 'Créer un nouveau champ',
	'ajouter_un_don' => 'Ajouter un don',
	'ajouter_un_exercice' => 'Ajouter un exercice',
	'ajouter_un_groupe' => 'Ajouter un groupe',
	'ajouter_une_categorie_de_cotisation' => 'Ajouter une catégorie de cotisation',
	'ajouter_une_operation' => 'Ajouter une opération',
	'ajouter_une_vente' => 'Ajouter une vente',
	'annexe_titre_general' => 'Annexe',
	'apres_confirmation_vous_ne_pourrez_plus_modifier_ces_operations' => 'Après confirmation vous ne pourrez plus modifier ces opérations.',
	'argent' => 'Argent',
	'article' => 'Article',
	'association_info_doc' => '<p>Ce plugin vous permet de gérer une petite association en ligne.</p> <p>Vous pouvez ainsi  visualiser, ajouter et modifier des membres actifs, lancer des mails de masse pour les relances de cotisations, gérer des dons, des ventes associatives, des inscriptions aux activités, des prêts de matériels et autres ressources, et tenir un livre de comptes.</p>',
	'association_infos_contacts' => 'Profil de l\'association',
	'aucun_membre_dans_ce_groupe' => 'Aucun membre dans ce groupe',
	'aucune_adresse_trouvee_pour_les_membres' => 'Aucune adresse trouvée pour les membres : ',
	'avertissement_suppression_meta_utilisateur' => 'Vous vous apprêtez à supprimer le champ utilisateur',
	'avoir_actuel' => 'Avoir actuel',
	'avoir_initial' => 'Avoir initial',

// B
	'bienfaiteur' => 'Bienfaiteur',
	'bilan' => 'Bilan',
	'bilan_depenses' => 'Dépenses',
	'bilan_recettes' => 'Recettes',
	'bilan_solde' => 'Solde',
	'bilans_comptables' => 'Bilans comptables',
	'bouton_ajouter' => 'Ajouter',
	'bouton_confirmer' => 'Confirmer',
	'bouton_desactiver' => 'Désactiver',
	'bouton_envoyer' => 'Envoyer',
	'bouton_filtrer' => 'Filtrer',
	'bouton_imprimer' => 'Impression',
	'bouton_lister' => 'Lister',
	'bouton_modifier' => 'Modifier',
	'bouton_radio_type_operation_titre' => 'Type d\'opération',
	'bouton_retour' => 'Retour',
	'bouton_soumettre' => 'Soumettre',
	'bouton_supprimer' => 'Supprimer',
	'bouton_valider' => 'Valider',
	'bouton_voir' => 'Voir',

// C
	'categorie' => 'Catégorie',
	'categories_de_cotisations' => 'Catégories de cotisations',
	'choisir_action' => 'Pour la sélection :',
	'choisir_cat_defaut' => 'Aucune catégorie par défaut',
	'choisir_classe_compte' => '-- Classe comptable indéterminée',
	'choisir_dest_compte' => '-- Choisir une destination par défaut',
	'choisir_ref_compte' => '-- Choisir une référence comptable',
	'classe' => 'Classe',
	'code' => 'Code',
	'code_de_l_article' => 'Code de l\'article',
	'colis' => 'Colis',
	'compte' => 'Compte',
	'compte_active' => 'Compte activé',
	'compte_annulation_operation' => 'Annulation de l\'operation @numero@ du @date@',
	'compte_credite' => 'Compte crédité',
	'compte_cree_automatiquement' => 'Compte créé automatiquement par Associaspip',
	'compte_debite' => 'Compte débité',
	'compte_destination' => 'Compte Destination',
	'compte_entete_financier' => 'Cpte. Financier',
	'compte_entete_imputation' => 'Cpte. Imputation',
	'compte_entete_justification' => 'Justification',
	'compte_financier' => 'Compte financier',
	'compte_libelle_imputation' => 'Compte d\'imputation',
	'compte_liste_nombre_cv' => 'Contrib. volontaires : ',
	'compte_liste_nombre_impair' => 'Charges : ',
	'compte_liste_nombre_pair' => 'Produits : ',
	'compte_liste_nombre_vi' => 'Virements internes : ',
	'compte_liste_nombres' => 'Nombre d\'opérations',
	'compte_origine' => 'Compte Origine',
	'config_aide_fpdf' => 'Les paramètres suivants s\'appliquent aux pages imprimables générées en PDF. Certains cas font cependant exception : re&ccedil;u fiscal, étiquettes, comptes analytiques (en partie).',
	'config_aide_pays' => 'code alpha-2 ISO 3166-1',
	'config_aide_pc_activites' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=708\' title=\'Déclarer la classe 708\'>FR=708</a>',
	'config_aide_pc_cautions' => 'Classe des immobilisations : <a href=\'@url@&amp;code=1651\' title=\'Déclarer la classe 1651\'>FR=1651</a>',
	'config_aide_pc_colis' => 'Classe des comptes de contributions volontaires : <a href=\'@url@&amp;code=875\' title=\'Déclarer la classe 875\'>FR=875</a>',
	'config_aide_pc_cotisations' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=756\' title=\'Déclarer la classe 756\'>FR=756</a>',
	'config_aide_pc_dons' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=754\' title=\'Déclarer la classe 754\'>FR=754/771 (courants/exceptionnels)</a>',
	'config_aide_pc_frais2port' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=705\' title=\'Déclarer la classe 705\'>FR=705</a> (si enregistrés séparément --frais accessoires-- car peuvent être intégré...) ',
	'config_aide_pc_intravirements' =>  'Classe des comptes financiers : <a href=\'@url@&amp;code=581\' title=\'Déclarer la classe 581\'>FR=581</a>',
	'config_aide_pc_prets' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=708\' title=\'Déclarer la classe 708\'>FR=708</a>',
	'config_aide_pc_ressources' => 'Classe des comptes d\'immobilisations/charges : <a href=\'@url@&amp;code=210\' title=\'Déclarer la classe 210\'>FR=210/600?</a> (montant &gt;/&lt; 500&nbsp;&euro;&nbsp;; avec/sans amortissement)',
	'config_aide_pc_ventes' => 'Classe des comptes de produits : <a href=\'@url@&amp;code=701\' title=\'Déclarer la classe 701\'>FR=701/707/706</a> (produits fabriqués à partir de matières premières --601-- / produits achetés --607-- / services --et parainages...)',
	'config_enregistree' => 'La configuration a été bien enregistrée.',
	'config_erreur_pas_de_destination_definie' => 'Pas de destination comptable définie',
	'config_fpdf_a3' => 'A3',
	'config_fpdf_a4' => 'A4',
	'config_fpdf_a5' => 'A5',
	'config_fpdf_center' => 'au centre',
	'config_fpdf_centimeter' => 'Centimètre (<sup>1</sup>/<inf>100</inf>ème de mètre)',
	'config_fpdf_custom' => 'Personnalisé : Largeur, Hauteur.',
	'config_fpdf_font' => 'Police par defaut',
	'config_fpdf_fontname' => 'Nom/famille de fonte',
	'config_fpdf_fontsize' => 'Taille de base (pt)',
	'config_fpdf_format' => 'Format (dimensions)',
	'config_fpdf_height' => 'Hauteur',
	'config_fpdf_inch' => 'Pouce (2,54cm)',
	'config_fpdf_landscape' => 'Paysage (en largeur)',
	'config_fpdf_left' => 'à gauche',
	'config_fpdf_legal' => 'Legal',
	'config_fpdf_letter' => 'Letter',
	'config_fpdf_marginc' => 'Espace entle le contenu et le bord des cellules',
	'config_fpdf_marginh' => 'Marges horizontales (gauche / droite)',
	'config_fpdf_marginl' => 'Marge gauche',
	'config_fpdf_marginr' => 'Marge droite',
	'config_fpdf_margint' => 'Marge haute',
	'config_fpdf_marginv' => 'Marges verticales (haute / basse)',
	'config_fpdf_millimeter' => 'Millimètre (<sup>1</sup>/<inf>1000</inf>ème de mètre)',
	'config_fpdf_orientation' => 'Orientation',
	'config_fpdf_page' => 'Option de pages des listes exportées',
	'config_fpdf_point' => 'Point (<sup>1</sup>/<inf>72</inf>ème de pouce ou environ 0,35mm)',
	'config_fpdf_portrait' => 'Portrait (en hauteur)',
	'config_fpdf_right' => 'à droite',
	'config_fpdf_roweven' => 'Couleur de fond des lignes claires',
	'config_fpdf_rowhead' => 'Couleur de fond des entêtes',
	'config_fpdf_rowodd' => 'Couleur de fond des lignes sombres',
	'config_fpdf_table' => 'Options de tableaux des listes exportées',
	'config_fpdf_tablealign' => 'Position dans la page',
	'config_fpdf_unit' => 'Unité de mesure des dimensions',
	'config_fpdf_widht' => 'Largeur',
	'config_import_auteur_auto_part1' => 'À la création ou modification d\'un auteur :',
	'config_import_auteur_auto_part2' => 'l\'importer automatiquement comme membre',
	'config_info_asso' => 'Données de l\'association',
	'config_info_membres' => 'Options de gestion des membres',
	'config_info_plugin' => 'Options du plugin',
	'config_libelle_activer_activites' => 'Activer la gestion des inscriptions aux activités',
	'config_libelle_activer_comptes' => 'Activer la gestion comptable',
	'config_libelle_activer_cotisations' => 'Activer la gestion des cotisations',
	'config_libelle_activer_dons' => 'Activer la gestion des dons manuels',
	'config_libelle_activer_prets' => 'Activer la gestion des prèts et ressources',
	'config_libelle_activer_ventes' => 'Activer la gestion des ventes associatives',
	'config_libelle_activites' => 'Gestion des inscriptions aux activités (nécessite le plugin Agenda ou SimpleCalendrier)',
	'config_libelle_affichage_champs_page_membres' => 'Sélectionner les champs à afficher sur la page des membres',
	'config_libelle_article2vente' => 'Produit',
	'config_libelle_categorie_par_defaut' => 'Catégorie de cotisation des nouveaux membres',
	'config_libelle_classe_banques' => 'Classe des comptes financiers',
	'config_libelle_classe_charges' => 'Classe des comptes de charges',
	'config_libelle_classe_contributions_volontaires' => 'Classe des comptes de contrib. volontaires',
	'config_libelle_classe_immobilisations' => 'Classe des comptes de immobilisations',
	'config_libelle_classe_produits' => 'Classe des comptes de produits',
	'config_libelle_codepostal' => 'Code Postal',
	'config_libelle_comptes' => 'Gestion comptable',
	'config_libelle_cotisations' => 'Gestion des cotisations',
	'config_libelle_declaration' => 'N&deg; de déclaration',
	'config_libelle_destination0' => 'Ne pas activer',
	'config_libelle_destination1' => 'Utiliser une destination unique à chaque fois',
	'config_libelle_destination2' => 'Pouvoir ventiler plusieurs destinations chaque fois',
	'config_libelle_destinations' => 'Gestion des destinations comptables',
	'config_libelle_don2argent' => 'Don financier (argent)',
	'config_libelle_don2colis' => 'Don en nature (colis)',
	'config_libelle_dons' => 'Gestion des dons manuels',
	'config_libelle_email' => 'Adresse courriel',
	'config_libelle_exercice0' => 'Utiliser  l\'année civile',
	'config_libelle_exercice1' => 'Utiliser des exercices personnalisés',
	'config_libelle_exercices' => 'Exercices comptables',
	'config_libelle_fpdf' => 'PDF générés',
	'config_libelle_frais2port' => 'Frais d\'expédition',
	'config_libelle_frais_envoi' => 'frais d\'envoi',
	'config_libelle_gerer_champs_membres' => 'La fiche des membres contient les champs :',
	'config_libelle_import_nom_auteur' => 'Lors de l\'import/création d\'un membre depuis la liste des auteurs SPIP, le nom de l\'auteur a le format suivant :',
	'config_libelle_id_auteur' => 'ID auteur',
	'config_libelle_nom' => 'Nom',
	'config_libelle_num_dc' => 'Dest. comptable',
	'config_libelle_num_pc' => 'Réf. comptable',
	'config_libelle_objet' => 'Objet',
	'config_libelle_operations' => "Saisie d'opérations",
	'config_libelle_pays' => 'Pays',
	'config_libelle_prefet' => 'Préfecture ou Sous-préfecture',
	'config_libelle_prets' => 'Gestion des prèts et ressources',
	'config_libelle_rue' => 'N<sup>o</sup> Voie BP',
	'config_libelle_telephone' => 'Téléphone',
	'config_libelle_utiliser_champ_id_asso' => 'Référence interne <abbr title=\'Attention, ce champ est purement informatif les membres sont toujours désignés et organisés par leur id auteur SPIP mais il permet aux associations qui le désirent d&quot;avoir une référence membre de leur choix et de conserver cette information dans les tables du plugin\'>(à caractère informatif)</abbr>',
	'config_libelle_ventes' => 'Gestion des ventes associatives',
	'config_libelle_ville' => 'Ville',
	'config_libelle_virements_internes' => 'Réf. virements internes',
	'config_options_compta' => 'Options de la comptabilité',
	'config_plan_comptable_prerenseigne' => 'Activer l\'aide à la déclaration du plan comptable (fran&ccedil;ais uniquement)',
	'configuration' => 'Configuration',
	'confirmation' => 'Confirmation',
	'contenu_des_etiquettes' => 'Contenu des étiquettes',
	'contre_valeur_en_e__' => 'Contre-valeur (en &euro;)',
	'contrepartie' => 'Contrepartie',
	'cotisation' => 'Cotisation',
	'cpte_benevolat_depenses' => 'Dépense<br />évaluée',
	'cpte_benevolat_recettes' => 'Recette<br />évaluée',
	'cpte_benevolat_soldes' => 'CONTRIBUTIONS VOLONTAIRES',
	'cpte_benevolat_total' => 'Totaux évalués',
	'cpte_benevolat_total_depenses' => 'Total des Charges Évaluées',
	'cpte_benevolat_total_recettes' => 'Total des Produits Évalués',
	'cpte_bilan_bouton_voir' => 'Voir',
	'cpte_bilan_depenses' => 'ACTIFS',
	'cpte_bilan_mode_exportation' => 'Exporter le Compte de Bilan en ',
	'cpte_bilan_recettes' => 'PASSIFS',
	'cpte_bilan_soldes' => ' ',
	'cpte_bilan_titre_general' => 'Bilan',
	'cpte_bilan_total' => 'Total',
	'cpte_bilan_total_depenses' => 'Total des Actifs',
	'cpte_bilan_total_recettes' => 'Total des Passifs',
	'cpte_export_association' => 'Association : @nom@',
	'cpte_export_exercice' => 'Exercice : @titre@',
	'cpte_export_page' => 'Page : @numero@',
	'cpte_export_pied_notice' => 'Associaspip - Gestion d\'une association sous licence GPL',
	'cpte_op_vu_non' => '&#9634;',
	'cpte_op_vu_oui' => '&#10003;',
	'cpte_op_vu_tous' => 'op. :',
	'cpte_resultat_benefice' => 'Bénéfice',
	'cpte_resultat_bouton_voir' => 'Voir',
	'cpte_resultat_depenses' => 'CHARGES',
	'cpte_resultat_mode_exportation' => 'Exporter le Compte de Résultat en ',
	'cpte_resultat_perte' => 'Perte',
	'cpte_resultat_recettes' => 'PRODUITS',
	'cpte_resultat_soldes' => ' ',
	'cpte_resultat_titre_general' => 'Compte de Résultat',
	'cpte_resultat_titre_resultat' => 'RÉSULTAT NET',
	'cpte_resultat_total' => 'Total',
	'cpte_resultat_total_depenses' => 'Total des Charges',
	'cpte_resultat_total_recettes' => 'Total des Produits',
	'crediteur' => 'Compte créditeur',

// D
	'date_aaaa_mm_jj' => 'Date (AAAA-MM-JJ)',
	'date_du_jour' => 'Nous sommes le @date@',
	'date_du_paiement_AAAA-MM-JJ' => 'Date du paiement (AAAA-MM-JJ)',
	'date_du_paiement_aaaa_mm_jj' => 'Date du paiement (AAAA-MM-JJ)',
	'date_mois_1' => 'jan.',
	'date_mois_10' => 'oct.',
	'date_mois_11' => 'nov.',
	'date_mois_12' => 'déc.',
	'date_mois_2' => 'fév.',
	'date_mois_4' => 'avr.',
	'date_mois_7' => 'juill.',
	'date_mois_9' => 'sept.',
	'date_report_aaaa_mm_jj' => 'Date report (AAAA-MM-JJ)',
	'debiteur' => 'Compte débiteur',
	'depense' => 'Dépense',
	'depense_evaluee' => 'Dépense évaluée',
	'desactivation_des_adherents' => 'Désactivation des adhérents',
	'desactiver_adherent' => 'Désactiver',
	'descriptif' => 'Descriptif',
	'destination_comptable' => 'Destination comptable',
	'destination_info' => '...',
	'destination_nav_ajouter' => 'Ajouter une destination comptable',
	'devise_code_iso' => 'EUR',
	'devise_montant' => '@montant@&nbsp;@devise@',
	'devise_nom' => 'Euro',
	'devise_symbole' => '&euro;',
	'direction_plan' => 'Type d\'opérations',
	'disposition_des_etiquettes' => 'Espace entre étiquettes hauteur',
	'don' => 'Don',
	'don_financier_en_e__' => 'Don (en &euro;)',
	'dons_aide_contrepartie' => 'Les dons avec contrepartie ne donnent pas lieu à de réduction fiscale...',
	'dons_en_argent' => 'Dons financiers',
	'dons_en_nature' => 'Dons matériels',
	'dons_titre_mise_a_jour' => 'Mise à jour des dons',
	'duree_en_mois' => 'Durée (en mois)',
	'duree_mois' => 'Durée (mois)',
	'duree_temps' => '@nombre@&nbsp;@unite@',

// E
	'echec' => 'échec',
	'echecs' => 'échecs',
	'ecrire_a' => 'Écrire à',
	'edit_plan' => '<p>Vous devez choisir d\'abord une &laquo;&nbsp;CLASSE&nbsp;&raquo; puis un &laquo;&nbsp;CODE&nbsp;&raquo; dont le 1er chiffre doit correspondre à la &laquo;&nbsp;classe&nbsp;&raquo;. Par exemple : classe <samp>5</samp> et code <samp>5171</samp></p>Si vous avez activé l\'aide à la déclaration du plan comptable fran&ccedil;ais, un sélecteur de code listant tous les codes et intitulés correspondant vous permettra de remplir directement les cases code et intitulé que vous pourrez modifier ensuite, ce sont elles qui seront considérées et non le sélecteur.',
	'editer_asso_metas_utilisateur' => 'Édition des champs utilisateurs',
	'editer_asso_metas_utilisateur_lien' => 'Gérer les champs supplémentaires du profil de l\'association',
	'editer_groupe' => 'Editer le groupe',
	'editer_meta_utilisateur' => 'Éditer le champ utilisateur',
	'edition_plan_comptable' => 'Edition plan comptable',
	'effectuer_la_maj' => 'Effectuer la mise à jour maintenant',
	'email' => 'Email',
	'email_envoye' => ' email envoyé',
	'emails_envoyes' => ' emails envoyés',
	'en_rose_vente_enregistree_en_bleu_vente_expediee' => 'En rose : Vente enregistrée<br />En bleu : Vente expédiée',
	'encaisse' => 'Encaisse',
	'encaisse_titre_general' => 'Encaisse',
	'encaisse_total_general' => 'Total Encaisse',
	'enregistrer_classe_banque_virement' => 'Il faut d\'abord enregistrer une class banque pour pouvoir choisir un compte de cette classe',
	'entete_action' => 'Action',
	'entete_actions' => 'Actions',
	'entete_article' => 'Article',
	'entete_code' => 'Réf./Code',
	'entete_commentaire' => 'Commentaire',
	'entete_date' => 'Date',
	'entete_duree' => 'Durée',
	'entete_fonction' => 'Fonction',
	'entete_id' => 'ID',
	'entete_intitule' => 'Intitulé',
	'entete_montant' => 'Montant',
	'entete_nom' => 'Nom',
	'entete_nombre' => 'Nbre',
	'entete_num' => 'N<sup>o</sup>',
	'entete_quantite' => 'Q<sup>té</sup>',
	'entete_solde' => 'Solde',
	'entete_stats_max' => 'Maximum',
	'entete_stats_mea' => 'Écart-type',
	'entete_stats_min' => 'Minimum',
	'entete_stats_moy' => 'Moyenne',
	'entete_statut' => 'Statut',
	'entete_tous' => 'Tou(te)s',
	'entete_utilise' => 'Utilisé(e)',
	'entrees' => 'Entrées',
	'env' => 'Env',
	'envoi' => 'Envoi',
	'envoye_le_aaaa_mm_jj' => 'Envoyé le (AAAA-MM-JJ)',
	'erreur_configurer_association_classe_identique' => 'Une même classe ne doit pas être utilisée pour plusieurs fonctions !',
	'erreur_configurer_association_gestion_comptable_non_activee' => 'Il n\'est pas possible d\'activer un module (gestion des prets, ventes, dons ou activités) si la gestion comptable n\'est pas activée.',
	'erreur_configurer_association_nom_association_vide' => 'Le nom de l\'association ne doit pas être vide !',
	'erreur_configurer_association_plan_comptable_non_valide' => 'Vous ne pouvez pas activer le module de gestion comptable car votre plan comptable n\'est pas valide.<br/>Pour être valide, un plan comptable doit suivre les règles suivantes :<ul><li>Contenir des comptes d\'au moins deux classes différentes.<li><li>Les classes sont un chiffre entre 0 et 9.</li><li>Les codes des comptes doivent être unique.</li><li>Les codes doivent commencer par un chiffre égal à la classe du compte.</li><li>Les codes sont au format : 2 chiffres suivis de caractères alphanumériques</li></ul>',
	'erreur_configurer_association_reference_financier' => 'La référence comptable associée a un type d\'opération ne peut pas être de la classe des comptes financiers',
	'erreur_configurer_association_reference_multiple' => 'Une même référence comptable ne doit pas être utilisée pour plusieurs fonctions activées(ventes, dons, prets, activités) ou cotisations',
	'erreur_creer_plan_et_activer_gestion_comptable' => 'Vous devez définir un plan comptable avec au moins quatre classes différentes pour pouvoir activer la gestion comptable puis configurer et activer les modules utilisant la comptabilité.',
	'erreur_destination_dupliquee' => 'Une même destination a été sélectionnée plusieurs fois',
	'erreur_equilibre_comptes58' => 'Attention : Virement interne non équilibré !',
	'erreur_equilibre_comptes8687' => 'Attention : Comptes 86xx et 87xx ne sont pas équilibrés !',
	'erreur_equilibre_comptes8x' => 'Attention : Contributions volontaires non équilibrés !',
	'erreur_format_date' => 'La date doit être au format AAAA-MM-JJ ; ce qui n\'est pas le cas de&nbsp;: @date@',
	'erreur_gestion_comptable_inactive' => 'Afin de pouvoir gérer les cotisations, dons et ventes, la gestion comptable doit être activée',
	'erreur_id_adherent' => 'Ce numéro de membre ne correspond à aucun membre de l\'association',
	'erreur_meta_utilisateur_deja_definie' => 'Ce champ utilisateur est déjà défini.',
	'erreur_montant' => 'Les valeurs négatives ne sont pas autorisées',
	'erreur_montant_destination' => 'La somme des montants affectés aux différentes destinations ne correspond pas au montant global de l\'opération',
	'erreur_nom_meta_utilisateur_incorrect' => 'Le nom d\'un champ est limité aux caractères alphanumériques: A-Z a-z 0-9 et espaces, pas de caractères accentués ni ponctuation.',
	'erreur_nom_meta_utilisateur_trop_long' => 'Le nom d\'un champ est limité à 237 caractères',
	'erreur_operation_non_permise_sur_ce_compte' => 'Ce compte n\'accepte qu\'un seul type d\'opérations (recette ou dépense) et ne correspond pas a celle que vous avez rentré',
	'erreur_pas_de_categorie' => 'Aucune catégorie de cotisation définie',
	'erreur_pas_de_classe_financiere' => 'Aucune classe de comptes financiers définie au plan comptable !',
	'erreur_pas_de_compte' => 'Pas de référence comptable active définie !',
	'erreur_pas_de_destination' => 'Pas de destination comptable définie !',
	'erreur_pas_de_nom_meta_utilisateur' => 'Le nom d\'un champ ne peut pas être vide, si vous voulez supprimer un champ, utilisez le bouton supprimer sur la page listant tous les champ utilisateur.',
	'erreur_plan_changement_classe_impossible' => 'Vous ne pouvez pas modifier la classe de ce compte pour la changer vers ou depuis la classe définie comme étant celle des comptes financiers car des opérations sur ce compte existent dans le livre de comptes.',
	'erreur_plan_classe' => 'La classe d\'un compte doit être un entier entre 0 et 9',
	'erreur_plan_code' => 'Le code d\'un compte est composé de caractères alphanumériques uniquement et doit commencer par 2 chiffres. Le premier chiffre doit être égal à la classe du compte',
	'erreur_plan_code_duplique' => 'Ce code est déjà utilisé pour une autre référence comptable (peut-être désactivée)',
	'erreur_plan_code_modifie_utilise_classe_financiere' => 'Cette référence comptable est utilisée par un module de gestion (ventes/dons/prets/activités) activé ou pour la gestion des cotisations. Vous ne pouvez donc pas modifier le code/la classe pour lui attribuer la classe des comptes financiers.',
	'erreur_recette_depense' => 'Une opération ne peut contenir simultanément des dépenses et recettes. Par ailleurs les dépenses ou recettes ne peuvent pas être négatives ou toutes les deux nulles',
	'erreur_sgbdr' => 'Échec de l\'enregistrement : la base de données a renvoyé une rreur',
	'erreur_titre' => 'Votre saisie contient une ou plusieurs erreurs !',
	'erreur_traite' => 'Échec du traitement : un problème est survenu.',
	'erreur_valeur_date' => 'Cette date n\'existe pas&nbsp;: @date@',
	'eti_avec_civilite' => 'Avec la civilité',
	'eti_espace_etiquettesh' => 'Hauteur (mm) entre étiquettes',
	'eti_espace_etiquettesl' => 'Largeur (mm) entre étiquettes',
	'eti_filtre_emails' => 'Email principal (renseigné dans la fiche auteur)',
	'eti_hauteur_page' => 'Hauteur de la page (mm)',
	'eti_largeur_page' => 'largeur de la page (mm)',
	'eti_marge_bas_page' => 'Marge en bas de la page (mm)',
	'eti_marge_droite_etiquette' => 'Marge droite par étiquette (mm)',
	'eti_marge_droite_page' => 'Marge à droite de la page (mm)',
	'eti_marge_gauche_etiquette' => 'Marge gauche par étiquette (mm)',
	'eti_marge_gauche_page' => 'marge à gauche de la page (mm)',
	'eti_marge_haut_etiquette' => 'Marge haute par étiquette (mm)',
	'eti_marge_haut_page' => 'Marge en haut de la page (mm)',
	'eti_nb_colonne' => 'Nb étiquettes en largeur',
	'eti_nb_ligne' => 'Nb étiquettes en hauteur',
	'etiquette_aucun_choix' => 'Aucun statut interne sélectionné',
	'etiquette_aucune_impression' => 'Aucune étiquette à imprimer',
	'etiquette_fichier_telecharger' => '<a href=\'@fichier@\'>Telecharger le fichier</a>',
	'etiquettes' => 'Étiquettes',
	'exclure' => 'Exclure',
	'exclure_du_groupe' => 'Exclure du groupe',
	'exercice_budgetaire_edition_titre' => 'Edition exercice budgétaire',
	'exercice_budgetaire_supprime' => 'Suppression exercice budgétaire',
	'exercice_budgetaire_titre' => 'Exercice Budgétaire',
	'exercice_entete_debut' => 'Date début',
	'exercice_entete_fin' => 'Date fin',
	'exercice_libelle_debut' => 'Date début (AAAA-MM-JJ)',
	'exercice_libelle_fin' => 'Date fin (AAAA-MM-JJ)',
	'exercice_sans_operation' => 'Aucune opération enregistrée dans cet exercice',
	'exercices_budgetaires_titre' => 'Exercices Budgétaires',

// F
	'fonction' => 'Fonction',
	'format_des_pages' => 'Format des pages',
	'frais_d_envoi_en_e__' => 'Frais d\'envoi (en &euro;)',

// G
	'gerer_les_autorisations' => 'Gérer les droits d\'accès',
	'gerer_les_groupes' => 'Gérer les groupes',
	'geste_association' => 'Geste de l\'association',
	'gestion_association' => 'Gestion d\'une Association',
	'gestion_cotisations_limitee' => 'La gestion comptable étant desactivée, seule la date de validité est prise en charge par la gestion des cotisations.',
	'gestion_de_lassoc' => 'Gestion de l\'association @nom@',
	'gestion_des_banques' => 'Gestion des banques',
	'gestion_des_emprunts_et_des_prets' => 'Gestion des emprunts et des prêts',
	'gestion_groupes' => 'Gestion des groupes',
	'gestion_pour_association' => 'Gestion pour Association',
	'groupe_1' => 'Gérer les droits accès',
	'groupe_10' => 'Configurer la comptabilité',
	'groupe_11' => 'Éditer les opérations comptables',
	'groupe_12' => 'Voir la comptabilité',
	'groupe_13' => 'Voir la comptabilité',
	'groupe_2' => 'Gérer les groupes',
	'groupe_21' => 'Éditer le profil de l\'association',
	'groupe_23' => 'Voir le profil de l\'association',
	'groupe_3' => 'Voir les groupes',
	'groupe_30' => 'Synchroniser les membres',
	'groupe_31' => 'Éditer le profil des membres',
	'groupe_32' => 'Imprimer la liste les membres et les ettiquetes',
	'groupe_33' => 'Voir le profil des membres',
	'groupe_35' => 'Relancer les membres',
	'groupe_40' => 'Gérer les donations',
	'groupe_41' => 'Éditer les donations',
	'groupe_42' => 'Voir le détail des donations',
	'groupe_43' => 'Voir la liste des donations',
	'groupe_50' => 'Gérer les ventes',
	'groupe_51' => 'Éditer les ventes',
	'groupe_52' => 'Voir le détail des ventes',
	'groupe_53' => 'Voir la liste des ventes',
	'groupe_60' => 'Gérer les ressources',
	'groupe_61' => 'Éditer les ressources',
	'groupe_62' => 'Voir le détail des ressources',
	'groupe_63' => 'Voir la liste des ressources',
	'groupe_64' => 'Éditer les prets et locations',
	'groupe_65' => 'Voir le détail des prets et locations',
	'groupe_66' => 'Voir la liste des prets et locations',
	'groupe_70' => 'Gérer les activités',
	'groupe_71' => 'Éditer les activités',
	'groupe_72' => 'Voir le détail des activités',
	'groupe_73' => 'Voir la liste des activités',
	'groupe_74' => 'Éditer les participations aux activités',
	'groupe_75' => 'Voir le détail des participations aux activités',
	'groupe_76' => 'Voir la liste des participations aux activités',
	'groupe_membres' => 'Membres du groupe',
	'groupes_membre' => 'Groupes du membre :',

// I
	'import_nom_auteur_nom' => 'Nom',
	'import_nom_auteur_nom_prenom' => 'Nom Prénom',
	'import_nom_auteur_prenom_nom' => 'Prénom Nom',
	'info_doc_etiquette' => 'Cette page permet le paramétrage du générateur d\'étiquettes, il permet ainsi de renseigner le générateur sur le format du papier sur lequel seront imprimées les étiquettes, la taille des étiquettes ...',
	'info_etiquette' => 'Imprimer les étiquettes de vos cartes de membres, de vos courriers papiers...',
	'informations_comptables' => 'Informations comptables',

// L
	'les_groupes_dacces' => 'Groupes de droits d\'accès',
	'libelle_article' => 'Article',
	'libelle_code' => 'Code/Réf.',
	'libelle_commentaire' => 'Commentaire',
	'libelle_complet' => 'Libellé complet',
	'libelle_date' => 'Date (AAAA-MM-JJ)',
	'libelle_duree' => 'Durée',
	'libelle_intitule' => 'Intitulé complet',
	'libelle_jusfification' => 'Justification comptable',
	'libelle_membre' => 'Membre',
	'libelle_membres' => 'Membres',
	'libelle_montant' => 'Montant (Euros)',
	'libelle_nd_mbr' => 'N<sup>o</sup> de membre',
	'libelle_nom' => 'Nom',
	'libelle_noms' => 'Noms',
	'libelle_num' => 'N<sup>o</sup>',
	'libelle_prix_total' => 'Prix totale (Euros)',
	'libelle_prix_unite' => 'Prix unitaire (Euros)',
	'libelle_quantite' => 'Quantité',
	'libelle_statut' => 'Statut',
	'liste_metas_utilisateurs' => 'Toutes les metas utilisateurs',
	'liste_nombre_total' => 'Total&nbsp;:',

// M
	'maj_coordonnees_adresses_inserees' => ' adresse(s) insérée(s) dans la base de Coordonnées.',
	'maj_coordonnees_ignorer' => 'Ignorer les données contenues dans les tables du plugin Association',
	'maj_coordonnees_intro' => 'Vous vous appretez à effectuer une mise à jour du plugin Associaspip basculant la gestion des adresses et téléphones vers le plugin Coordonnées. à l\'issu de cette M-à-j, les champs correspondants à ces données seront supprimés des tables du plugin Association.<br/><strong>Ca pourrait être une bonne idée de faire une sauvegarde de votre base de données avant de continuer (au minimum des tables spip_asso_membres ainsi que spip_adresses, spip_adresses_liens, spip_numeros et spip_numeros_liens si elles sont présentes)</strong>',
	'maj_coordonnees_merge' => 'Combiner les données d\'Association et Coordonnées. Les données présentes dans Association sont ajoutées aux tables de Coordonnées(ce qui peut provoquer des doublons ! )',
	'maj_coordonnees_notes' => 'Notes&nbsp;:<ul><li>Si vous choissisez de ne pas effectuer la mise à jour, ce choix vous sera proposé à chaque chargement de la page de gestion des plugins.</li><li>Ne pas tenir compte du message Echec au bas de ce cadre.</li><li>Vous pouvez ignorer ce message et gérer les autres plugins normalement, la mise à jour ne sera alors pas effectuée(et ce message continuera donc à apparaitre).</li><li>Le champ email de la table spip_asso_membres est normalement vide - cette information étant contenue dans la table spip_auteurs - il sera éliminé sans sauvegarde.</li>',
	'maj_coordonnees_numeros_inseres' => ' numéro(s) inséré(s) dans la base de Coordonnées.',
	'maj_coordonnees_plugin_inactif' => 'Le plugin Coordonnées n\'est pas actif sur votre installation, les données d\'adresses et téléphones présentes dans les tables du plugin Association seront perdues si vous effectuez la mise à jour maintenant. Pour les conserver, veuillez installer et activer le plugin Coordonnées, en version 1.4.5 au minimum.',
	'maj_desactive_gestion_comptable' => 'Gestion d\'association&nbsp;: à partir de cette mise à jour, il n\'est plus possible d\'activer la gestion comptable si le plan comptable n\'est pas valide. Votre plan comptable n\'est pas valide, la gestion comptable a donc été desactivée. Pour la reactiver, rendez vous sur la page d\'édition du plan comptable puis celle de configuration du plugin',
	'maj_desactive_modules' => 'Gestion d\'association&nbsp;: à partir de cette mise à jour, il n\'est plus possible d\'activer les modules de gestion de dons, ventes, prets ou activités si la gestion comptable n\'est pas activée. Votre configuration actuelle du plugin n\'étant plus autorisée, les modules de gestions activés ont été désactivés (aucune donné n\'a été éffacée). Rendez vous sur la page de configuration du plugin pour les réactiver.',
	'marges_des_etiquettes' => 'Marge des étiquettes',
	'membre' => 'Membre',
	'membre_ajoute' => ' membre inséré dans la liste des membres',
	'membres' => 'Membres',
	'membres_ajoutes' => ' membres insérés dans la liste des membres',
	'membres_bof_email' => 'Peut importe (tous)',
	'membres_non_email' => 'Uniquement les menbres sans',
	'membres_oui_email' => 'Uniquement les menbres avec',
	'menu2_titre_association' => 'L\'association',
	'menu2_titre_gestion_activites' => 'Activités',
	'menu2_titre_gestion_dons' => 'Dons',
	'menu2_titre_gestion_membres' => 'Membres',
	'menu2_titre_gestion_ressources' => 'Prêts',
	'menu2_titre_gestion_comptes' => 'Comptes',
	'menu2_titre_mailing' => 'Communications',
	'menu2_titre_gestion_ventes' => 'Ventes',
	'message' => 'message',
	'messages' => 'messages',
	'message_adhesion_webmaster' => '

	',
	'message_relance' => '
Bonjour,

Votre adhésion est arrivée à échéance.
Si vous souhaitez continuer l\'aventure en notre compagnie, n\'oubliez pas de reconduire celle-ci.
Vous pouvez nous faire parvenir votre règlement à votre convenance (chèque, mandat  ou virement ).

Le bureau de l\'association.

Merci de ne pas répondre directement à ce message automatique',
	'meta_utilisateur_limitation_note' => '<p>Notes :</p><p>Le nom d\'un champ est limité aux caractères alphanumériques: A-Z a-z 0-9 et espaces, pas de caractères accentués ni ponctuation.</p><p>Bien que conservant la casse dans leur affichage, la gestion du nom des champs y est insensible, vous ne pouvez donc pas créer deux champs identiques différenciés par leur casse. Ex : &laquo;&nbsp;Nouveau Champ&nbsp;&raquo; et &laquo;&nbsp;nouveau champ&nbsp;&raquo; ne peuvent pas cohabiter.</p><p>Le nom de champ peut être renseigné dans le fichier de langues <tt>local</tt> pour indiquer le texte accentué ou traduit associé.</p>',
	'meta_utilisateur_note' => "<dl><dt>Note :</dt><dd>Cette page permet de créer ou d'éditer (renommer/supprimer) des champs supplémentaires qui apparaissent dans le profil de votre association.</dd><dd>Une fois créés les champs supplémentaires apparaissent dans la page de profil de l'association où vous pourrez leur associer une valeur.</dd></dl>",
	'mettre_a_jour' => 'Mettre à jour',
	'modification_des_comptes' => 'Modification des comptes',
	'montant_paye_en_euros' => 'Montant payé (en euros)',

// N
	'nd_d_adherent' => 'N&deg; d\'adhérent',
	'nd_de_membre' => 'N&deg; de membre',
	'nom_groupe' => 'Nom du groupe',
	'nom_meta_utilisateur' => 'Nom',
	'nombre_fois' => '@nombre@ fois',
	'non_implemente' => 'Fonctionnalité non encore implémentée !',


// O
	'objet_num' => '@objet@ n<sup>o</sup>&nbsp;:&nbsp;@num@',
	'ok_edition_groupe' => 'Sauvegarder les modifications du champ Fonction',
	'operations_comptables' => 'Opérations comptables',
	'options_synchronisation' => 'Options de synchronisation',
	'ordre_affichage' => 'Ordre d\'affichage sur la page d\'accueil',
	'ordre_affichage_groupe' => 'Ordre d\'affichage',

// P
	'parametrage_des_etiquettes' => 'Paramétrage des étiquettes',
	'parametres' => 'Paramètres',
	'pas_de_categorie' => 'Ne pas renseigner ce champ',
	'pas_de_categorie_attribuee' => 'Pas de catégorie attribuée',
	'pas_de_reference_interne_attribuee' => 'Pas de référence interne attribuée',
	'plan_comptable' => 'Plan comptable',
	'plan_entete_tous' => 'Tous',
	'plan_info' => 'Vous pouvez définir ici les comptes de votre plan comptable.<br />Vous devez au minimum définir les comptes de produits nécessaires à la configuration du plugin et les comptes financiers relatifs aux différentes modes de paiement.',
	'plan_libelle_comptes_actifs' => 'Comptes actifs',
	'plan_libelle_comptes_desactives' => 'Comptes désactivés',
	'plan_libelle_non' => 'non',
	'plan_libelle_oui' => 'oui',
	'plan_nav_ajouter' => 'Ajouter une référence comptable',
	'pret_nd' => 'Prêt n&deg;',
	'prets_encours' => 'En cours',
	'prets_entete_date_retour' => 'Date retour',
	'prets_entete_date_sortie' => 'Date sortie',
	'prets_entete_duree' => 'Durée',
	'prets_entete_nom' => 'Nom',
	'prets_entete_reservation' => 'Réservation',
	'prets_entete_retour' => 'Restitution',
	'prets_libelle_caution_hors_compta' => 'Caution non encaissée',
	'prets_libelle_date_caution0' => 'Date de retrait de la caution',
	'prets_libelle_date_caution1' => 'Date de dépot de la caution',
	'prets_libelle_date_retour' => 'Date de retour',
	'prets_libelle_date_sortie' => 'Date de sortie',
	'prets_libelle_duree' => 'Durée',
	'prets_libelle_mode_caution0' => 'Mode de restitution de la caution',
	'prets_libelle_mode_caution1' => 'Mode d\'encaissement de la caution',
	'prets_libelle_num_emprunteur' => 'N&deg; de l\'emprunteur',
	'prets_nav_ajouter' => 'Ajouter une réservation',
	'prets_nav_annuler' => 'Annuler la réservation',
	'prets_nav_editer' => 'Editer la réservation',
	'prets_nav_gerer' => 'Gérer les réservations',
	'prets_restitues' => 'Restitués',
	'prets_titre_edition_prets' => 'Edition de réservation',
	'prets_titre_gestion_prets' => 'Gestion des réservations',
	'prets_titre_liste_reservations' => 'Liste des réservations',
	'prets_titre_suppression_prets' => 'Suppression de réservation',
	'prix_de_vente_en_e__' => 'Prix de vente(en &euro;)',
	'profil_de_lassociation' => 'Paramètrage du plugin',

// Q
	'quantite_achetee' => 'Quantité achetée',
	'quitter_un_groupe' => 'Quitter un groupe',

// R
	'recherche_reponse0' => 'Aucun résultat', // 'Pas de @quoi@',
	'recherche_reponses' => '@nombre@ résultats', // '@nombre@ @quoi@',
	'reactiver_adherent' => 'Réactiver',
	'recette' => 'Recette',
	'recette_evaluee' => 'Recette évaluée',
	'reference' => 'Référence',
	'rejoindre_groupe' => 'Rejoindre un groupe',
	'rejoindre_un_groupe' => 'Rejoindre un ou plusieurs groupes',
	'relance' => 'Relance',
	'relance_de_cotisations' => 'Relance de cotisations',
	'relances' => 'relances',
	'remarques' => 'Remarques',
	'reserve' => 'Résérvé',
	'ressource_pretee' => 'Prêtée',
	'ressources_entete_caution' => 'Caution',
	'ressources_entete_montant' => 'Location',
	'ressources_info' => 'Vous pouvez gérer ici les différentes ressources prêtées aux membres (livres, matériels, ...)<br />La puce indique la disponibilité des différentes ressources',
	'ressources_libelle_acquisition' => 'Acquisition',
	'ressources_libelle_caution' => 'Cautionnement des prêts',
	'ressources_libelle_code' => 'Code',
	'ressources_libelle_date_acquisition' => 'Date d\'acquisition (AAAA-MM-JJ)',
	'ressources_libelle_intitule' => 'Article',
	'ressources_libelle_location' => 'Location',
	'ressources_libelle_prix_acquisition' => 'Coût total d\'acquisition (en euros)',
	'ressources_libelle_prix_caution' => 'Montant de la caution (en euros)',
	'ressources_libelle_prix_location' => 'Prix de la location (en euros)',
	'ressources_libelle_statut' => 'Statut',
	'ressources_libelle_statut_ok' => 'Libre',
	'ressources_libelle_statut_reserve' => 'Réservé',
	'ressources_libelle_statut_sorti' => 'Désaffecté',
	'ressources_libelle_statut_suspendu' => 'En suspend',
	'ressources_libelle_unite' => 'Unitéte de temps',
	'ressources_nav_ajouter' => 'Ajouter une ressource',
	'ressources_nav_editer' => 'Editer la ressource',
	'ressources_nav_gestion_' => 'Gestion des ressources',
	'ressources_nav_supprimer' => 'Supprimer la ressource',
	'ressources_titre_edition_ressources' => 'Edition de ressource',
	'ressources_titre_gestion_ressources' => 'Gestion des ressources',
	'ressources_titre_liste_ressources' => 'Liste des ressources',
	'ressources_titre_mise_a_jour' => 'Mise à jour des ventes',
	'ressources_titre_suppression_ressources' => 'Suppression de ressource',
	'resultat_courant' => 'Résultat courant',

// S
	'selectionner_tout' => 'Dé/Sélectionner tout',
	'solde_initial' => 'Solde initial',
	'solde_reporte_en_euros' => 'Solde reporté (en euros)',
	'sorties' => 'Sorties',
	'sujet' => 'Sujet',
	'suppression_de_compte' => 'Suppression de compte',
	'suppression_de_destination' => 'Suppression de destination',
	'suppression_de_groupe' => 'Suppression de groupe',
	'suppression_des_adherents' => 'Suppression des adhérents',
	'supprimer_adherent' => 'Supprimer',
	'supprimer_meta_utilisateur' => 'Supprimer le champ utilisateur',
	'supprimer_selectionnes' => 'Exclure les membres selectionnés',
	'synchronise_asso_membre_lien' => 'Synchroniser la liste des membres depuis la liste des auteurs',
	'synchroniser_administrateurs' => 'Les administrateurs',
	'synchroniser_asso_activites' => 'Synchroniser la listes des participants avec les inscriptions en ligne',
	'synchroniser_asso_membres' => 'Synchroniser la listes des membres avec les auteurs SPIP',
	'synchroniser_choix_activites' => 'Cocher les réponses à importer dans la liste des inscriptions, vous pouvez cocher plusieurs cases.',
	'synchroniser_choix_membres' => 'Cocher le statut des auteurs SPIP à importer dans la liste des membres, vous pouvez cocher plusieurs cases.',
	'synchroniser_forcer' => 'Forcer l\'insertion des auteurs déjà présents comme membres',
	'synchroniser_note' => "<dl><dl>Notes:</dl><dd>Les auteurs jamais connectés seront aussi importés dans la liste des membres de l'association (en fonction de la séléction que vous faites).</dd><dd>Si trop d'auteurs sont importés, vous pourrez toujours les supprimer de la liste des membres, cela n'a aucune incidence sur leur statut d'auteur SPIP.</dd><dd>Même si vous cochez &laquo;&nbsp;Tous les auteurs&nbsp;&raquo;, les auteurs à la poubelle ne seront pas importés comme membres.</dd><dd>Par défaut, seul les auteurs non présents dans la liste des membres sont importés. La dernière case vous permet de forcer l'insertion de tous les auteurs dans la liste des membres. Cela ne modifiera toutefois pas le statut des membres déjà présents mais permet de repartir du bon pied quand on activé/desactivé le plugin tout en modifiant les auteurs SPIP.</dd></dl>",
	'synchroniser_redacteurs' => 'Les rédacteurs',
	'synchroniser_tous' => 'Tous les auteurs',
	'synchroniser_visiteurs' => 'Les visiteurs',

// T
	'titre onglet association' => 'Paramétrage de la gestion associative',
	'titre_creer_groupe' => 'Créer un groupe',
	'titre_editer_groupe' => 'Editer le groupe',
	'titre_gestion_pour_association' => 'Gestion pour Association',
	'titre_menu_gestion_association' => 'Gestion Association',
	'titre_num' => '@titre@&nbsp;@num@',
	'titre_onglet_activite' => 'Gestion des activités',
	'titre_onglet_comptes' => 'Gestion comptable',
	'titre_onglet_defaut' => 'Gestion de l\'association @nom@',
	'titre_onglet_dons' => 'Gestion des dons',
	'titre_onglet_membres' => 'Gestion des membres',
	'titre_onglet_prets' => 'Gestion des prêts',
	'titre_onglet_ventes' => 'Gestion des ventes',
	'titre_page_config' => 'Configuration du plugin',
	'titre_page_config_etiquette' => 'Paramétrage des étiquettes',
	'titre_relance' => 'Renouvellement de votre cotisation',
	'titre_voir_groupe' => 'Voir le groupe',
	'totaux' => 'Totaux',
	'totaux_montants' => 'Montants Totaux @de_par@',
	'totaux_moyens' => 'Statistiques @de_par@',
	'totaux_nombres' => 'Effectif @de_par@',
	'tous' => 'tous',
	'tous_les_dons' => 'Tous les dons',
	'tous_les_exercices' => 'Tous les exercices',
	'tous_les_groupes' => 'Tous les groupes',
	'entete_mailing' => 'Composition et sélection des destinataires',
	'entete_mailing_confirmation' => 'Confirmation avant expédition',
	'entete_mailing_rapport' => 'Rapport d\'expédition',
	'toutes_categories_de_cotisations' => 'Toutes les catégories de cotisations',
	'toutes_destinations' => 'Toutes les destinations',
	'toutes_les_ventes' => 'Toutes les ventes',

// V
	'valeur' => 'Valeur',
	'validite' => 'Validité',
	'vente' => 'vente',
	'ventes' => 'ventes',
	'ventes_entete_date_envoi' => 'Date d\'envoi',
	'ventes_entete_date_vente' => 'Date d\'achat',
	'versement_valide_annee_pour' => 'Pas de versement(s) validé(s) en @annee@ pour l\'adhérent <a href=\'@url@\'>@nom@</a>.',
	'virement_interne' => 'Virement interne',
	'voir_groupe' => 'Voir le groupe',
	'vous_allez_effacer' => 'Vous vous appretez à effacer : @quoi@',
	'vous_vous_appretez_a_effacer_la_ligne_de_compte' => 'Vous vous apprêtez à effacer la ligne de compte',
	'vous_vous_appretez_a_envoyer' => 'Vous vous apprêtez à envoyer',
	'vous_vous_appretez_a_valider_les_operations' => 'Vous vous apprêtez à valider les opérations&nbsp;:',
);

?>