<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'bouton_valider' => 'Valider',
'en_travaux_actif' => 'Activer message',
'en_travaux' => 'En travaux',
'parametrage_page_travaux' => 'Paramtrage de la page temporaire',
'en_travaux_info_message' => 'Cette page permet de mettre un message temporaire sur toute les pages du site pendant une phase de maintenance.',
'en_travaux_message' => 'Votre message temporaire',

);
?>