<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => '<NEW> http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => '<NEW> Polski [pl]',
'0_liste' => '<NEW> spip-dev@rezo.net',
'0_mainteneur' => '<NEW> d.paszkiewicz@ekstenso.com',


// B
'bouton_administrer' => '<NEW> Zarz&#261;dzaj (pl)',
'bouton_ajouter' => '<NEW> Dodaj',
'bouton_annuler' => '<NEW> Anuluj',
'bouton_chercher' => '<NEW> Szukaj',
'bouton_continuer' => '<NEW> T&#322;umacz >>>',
'bouton_modifier' => '<NEW> Modyfikuj',
'bouton_restaurer' => '<NEW> Przywr&oacute;&#263;',
'bouton_revenir2' => '<NEW> Powr&oacute;t',
'bouton_revenir_2' => '<NEW> Powr&oacute;t',
'bouton_telecharger' => '<NEW> &#346;ci&#261;gnij >>',
'bouton_traduire' => '<NEW> T&#322;umacz >>',
'bouton_valider' => '<NEW> Zatwierd&#378;',


// C
'confirmer_effacer' => '<NEW> Potwierd&#378; usuni&#281;cie ci&#261;gu : @chaine@',


// D
'dans' => '<NEW> w',


// I
'item_admin' => '<NEW> ADMIN',
'item_conflit' => '<NEW> KONFLIKT',
'item_date' => '<NEW>  Daty',
'item_effacer' => '<NEW> Wyczy&#347;&#263;',
'item_langue_cible' => '<NEW> J&#281;zyk docelowy :',
'item_langue_origine' => '<NEW> J&#281;zyk &#378;r&oacute;d&#322;owy :',
'item_modifie' => '<NEW> MODYFIKUJ',
'item_non_traduit' => '<NEW> NIE PRZET&#321;UMACZONY',
'item_nouveau' => '<NEW> Nowy',
'item_nouveau_code' => '<NEW> lub nowy kod j&#281;zyka :',
'item_tous' => '<NEW> Wszystko',
'item_traduit' => '<NEW> przet&#322;umaczony',


// L
'lien_bilan' => '<NEW> Bilans aktualnych prac przek&#322;adowych.',
'lien_code_langue' => '<NEW> Kod j&#281;zyka nie jest prawid&#322;owy. Powinien zawiera&#263; co najmnij dwie litery (ISO-631)',
'lien_confirm_export' => '<NEW> Potwierd&#378; eksport tego pliku (np. nadpisanie pliku @fichier@)',
'lien_export' => '<NEW> Automatycznie wyeksportowa&#263; aktualne pliki.',
'lien_page_depart' => '<NEW> Czy powr&oacute;ci&#263; na stron&#281; g&#322;&oacute;wn&#261; ?',
'lien_proportion' => '<NEW> Proporcje wy&#347;wietlanych ci&#261;g&oacute;w znakowych',
'lien_recharger_page' => '<NEW> Prze&#322;adowa&#263; stron&#281;.',
'lien_retour' => '<NEW> Powr&oacute;t',
'lien_revenir_traduction' => '<NEW> Powr&oacute;t na stron&#281; przek&#322;adu',
'lien_sauvegarder' => '<NEW> Zapisa&#263;/Odtworzy&#263; aktualne pliki.',
'lien_telecharger' => '<NEW> [&#346;ci&#261;gnnij]',
'lien_traduction_module' => '<NEW> Modu&#322;',
'lien_traduction_vers' => '<NEW>  na ',


// S
'sel_langue_cible' => '<NEW> J&#281;zyk docelowy',
'sel_langue_origine' => '<NEW> J&#281;zyk &#378;r&oacute;d&#322;owy',


// T
'texte_admin' => '<NEW> <b>ADMINISTRACJA</b>',
'texte_avis_doc' => '<NEW> Aby t&#322;umaczy&#263; SPIP, przeczytajcie <a href=\'doc_trad_lang.html\'> dokumentacj&#281; na temat narz&#281;dzia przek&#322;adu</a> nast&#281;pnie kliknijcie poni&#380;ej',
'texte_avis_enregistrer' => '<NEW> Musisz si&#281; <a href=\'spip_login.php3?var_url=trad_lang.php3\'>zarejestrowa&#263;.</a>',
'texte_consulter' => '<NEW> Konsultuj',
'texte_consulter_brut' => '<NEW> Zobacz kod',
'texte_contact' => '<NEW> Kontakt : ',
'texte_creation_langue_impossible' => '<NEW> Wst&#281;p: <P>Stworzenie nowego j&#281;zyka niemo&#380;liwe : pliki \'@dir_lang@\' i \'@dir_bak@\' powinny by&#263; zapisywalne.<P> Kiedy wprowadzisz zmiany, b&#281;dziesz m&oacute;g&#322;',
'texte_creation_nouvelle_langue_impossible' => '<NEW> Storzenie nowego j&#281;zyka jest niemo&#380;liwe. Pliki',
'texte_erreur' => '<NEW> B&#321;&#260;D',
'texte_erreur_acces' => '<NEW> <b>Uwaga : </b>nie mo&#380;na zapisa&#263; w pliku <tt>@fichier_lang@</tt>. Sprawd&#378;cie prawo dost&#281;pu.',
'texte_existe_deja' => '<NEW>  ju&#380; istnieje.',
'texte_explication_langue_cible' => '<NEW> <MODIF> Je&#347;li chodzi o j&#281;zyk docelowy, powinniscie wybra&#263; czy wybieracie plik j&#281;zykowy ju&#380; istniej&#261;cy czy chcecie stworzy&#263; nowy: w tym przypadku mo&#380;ecie stworzyc nowy. (na temat wyboru kodu j&#281;zykowego mo&#380;emy podyskutowa&#263; na naszej  li&#347;cie dyskusyjnej <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a>)<p>Je&#347;li chcecie zobaczy&#263; szczeg&oacute;&#322;owy bilans aktualnych przek&#322;ad&oacute;w lub &#347;ci&#261;gn&#261;&#263; &#378;r&oacute;d&#322;owe pliki j&#281;zykowe, kliknijcie <A HREF=\'./trad_lang.php3?module=@module@&amp;etape=bilan\'><b>ici</b></a>.',
'texte_export_impossible' => '<NEW> Eksport pliku niemo&#380;liwy. Zweryfikuj prawa dost&#281;pu/zapisu plik&oacute;w @cible@',
'texte_fichier' => '<NEW> Plik : ',
'texte_fichier2' => '<NEW> plik musi by&#263; zapisywalny.',
'texte_fichier3' => '<NEW> Kiedy ta operacja zostanie wykonana b&#281;dziesz m&oacute;g&#322;',
'texte_fichier4' => '<NEW> Prze&#322;aduj t&#261; stron&#281; .',
'texte_fichier5' => '<NEW> Pliki',
'texte_filtre' => '<NEW> Filtr (przeszukaj)',
'texte_interface' => '<NEW> Interfejs przek&#322;adu :',
'texte_interface2' => '<NEW> Interfejs przek&#322;adu',
'texte_langue' => '<NEW> J&#281;zyk :',
'texte_langue_cible' => '<NEW> <b>J&#281;zyk docelowy</b> jest j&#281;zykiem, na kt&oacute;ry t&#322;umaczysz.',
'texte_langue_origine' => '<NEW> <b>J&#281;zyk &#378;r&oacute;d&#322;owy</b> jest j&#281;zykiem, z kt&oacute;rego t&#322;umaczysz',
'texte_langue_origine2' => '<NEW> t&#322;umacz (z pewno&#347;ci&#261;, z francuskiego).',
'texte_langues_differentes' => '<NEW> J&#281;zyk docelowy i j&#281;zyk &#378;r&oacute;d&#322;owy musz&#261; by&#263; r&oacute;&#380;ne.',
'texte_modifier' => '<NEW> Modyfikuj',
'texte_module' => '<NEW> modu&#322; do przet&#322;umaczenia.',
'texte_module_traduire' => '<NEW> Modu&#322; do t&#322;umaczenia :',
'texte_non_traduit' => '<NEW> nie przet&#322;umaczony',
'texte_operation_desactivee' => '<NEW> Ta operacja jest nieaktywna. Popro&#347;cie na li&#347;cie <b>trad-spip</b> o przywr&oacute;cenie plik&oacute;w...',
'texte_operation_impossible' => '<NEW> Operacja niemo&#380;liwa. Kiedy kratka \'wybierz wszystko\' jest zaznaczona,<br>trzeba wykona&#263; operacj&#281; \'Sprawd&#378;\'.',
'texte_pas_de_reponse' => '<NEW> ... brak odpowiedzi',
'texte_preleminaire' => '<NEW> Wst&#281;p :',
'texte_preleminaire2' => '<NEW> Wst&#281;p :',
'texte_recapitulatif' => '<NEW> Podsumowanie przek&#322;ad&oacute;w',
'texte_restauration_fichier_langue' => '<NEW> W tym oknie mo&#380;esz zapisa&#263; lub odtworzy&#263; plik j&#281;zykowy, nad kt&oacute;rym pracujesz.',
'texte_restauration_impossible' => '<NEW> odtworzenie pliku jest niemo&#380;liwe',
'texte_restaurer' => '<NEW> Odtw&oacute;rz plik :',
'texte_saisie_informations' => '<NEW> Zapisywanie informacji o przek&#322;adzie',
'texte_saisie_informations2' => '<NEW> <MODIF> \'<b>@circ@</b>\' stanowi&#261; niemo&#380;liwe do pomini&#281;cia spacje. (tak jak: &amp;nbsp; w HTML-u).',
'texte_saisie_informations3' => '<NEW> <MODIF> \'<b>@dollar@</b>\' oznaczaj&#261; obowi&#261;zkowy przeskok do nast&#281;pnej linii.',
'texte_sauvegarde' => '<NEW> Iterfejs przek&#322;adu Zapisywanie/Odzysk plik&oacute;w',
'texte_sauvegarde_courant' => '<NEW> Kopia zapasowa aktualnego pliku :',
'texte_sauvegarde_impossible' => '<NEW> zapis pliku jest niemo&#380;liwy',
'texte_sauvegarder' => '<NEW> Zapisz',
'texte_selection_langue' => '<NEW> Aby wy&#347;wietli&#263; plik t&#322;umaczonego j&#281;zyka, veuillez
  wybierzcie j&#281;zyk : ',
'texte_selectionner' => '<NEW> Musisz wybra&#263; :',
'texte_selectionner_version' => '<NEW> Wybierz werjs&#281; pliku, nast&#281;pnie naci&#347;nij przycisk.',
'texte_seul_admin' => '<NEW> Jedynie administrator mo&#380;e uzyskac dost&#281;p do tego etapu.',
'texte_total_chaine' => '<NEW> Ca&#322;kowita liczba ci&#261;g&oacute;w znakowych :',
'texte_total_chaine_conflit' => '<NEW> Liczba ci&#261;g&oacute;w znakowych w konflikcie :',
'texte_total_chaine_modifie' => '<NEW> Liczba ciag&oacute;w znakowych, kt&oacute;re nale&#380;y uaktualni&#263; :',
'texte_total_chaine_non_traduite' => '<NEW> Liczba nieprzet&#322;umaczonych ci&#261;g&oacute;w znakowych:',
'texte_total_chaine_traduite' => '<NEW> Liczba przet&#322;umaczonych ci&#261;g&oacute;w znakowych :',
'texte_tout_selectionner' => '<NEW> Wybierz wszystko',
'texte_type_operation' => '<NEW> Rodzaj operacji',
'titre_traduction' => '<NEW> Przek&#322;ady',
'titre_traduction_de' => '<NEW> Przek&#322;ad z ',
'type_messages' => '<NEW> Rodzaj wiadomo&#347;ci'

);


?>
