<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS['i18n_ts_fr'] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'Fran&ccedil;ais [fr]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'spip-dev@rezo.net',


// B
'bouton_administrer' => 'Administrer (fr)',
'bouton_ajouter' => 'Ajouter',
'bouton_annuler' => 'Annuler',
'bouton_chercher' => 'Chercher',
'bouton_continuer' => 'Traduire >>>',
'bouton_modifier' => 'Modifier',
'bouton_restaurer' => 'Restaurer',
'bouton_revenir2' => 'Revenir',
'bouton_revenir_2' => 'Revenir',
'bouton_telecharger' => 'T&eacute;l&eacute;charger >>',
'bouton_traduire' => 'Traduire >>',
'bouton_valider' => 'Valider',


// C
'confirmer_effacer' => 'Confirmer l\'effacement de la cha&icirc;ne : @chaine@',


// D
'dans' => 'dans',


// I
'item_admin' => 'ADMIN',
'item_conflit' => 'CONFLIT',
'item_date' => ' Dates ',
'item_effacer' => 'Effacer',
'item_langue_cible' => 'La langue cible : ',
'item_langue_origine' => 'La langue origine :',
'item_modifie' => 'MODIFIE',
'item_non_traduit' => 'NON TRADUIT',
'item_nouveau' => 'Nouveau',
'item_nouveau_code' => 'ou nouveau code langue :',
'item_tous' => 'Tous',
'item_traduit' => 'traduit',


// L
'lien_bilan' => 'Bilan des traductions courantes.',
'lien_code_langue' => 'Code langue non valide. Le code langue doit avoir au moins deux lettres  (code ISO-631).',
'lien_confirm_export' => 'Confirmer l\'export du fichier courant (c.a.d &eacute;crasement du fichier @fichier@)',
'lien_export' => 'Exporter automatiquement le fichier actuel.',
'lien_page_depart' => 'Revenir &agrave; la page de garde ?',
'lien_proportion' => 'Proporition des chaines affich&eacute;es',
'lien_recharger_page' => 'Recharger la page.',
'lien_retour' => 'Retour',
'lien_revenir_traduction' => 'Revenir &agrave; la page de traduction',
'lien_sauvegarder' => 'Sauvegarder/Restaurer le fichier actuel.',
'lien_telecharger' => '[T&eacute;l&eacute;charger]',
'lien_traduction_module' => 'Module ',
'lien_traduction_vers' => ' vers ',


// S
'sel_langue_cible' => 'La langue cible',
'sel_langue_origine' => 'La langue origine',


// T
'texte_admin' => '<b>ADMINISTRATION DE </b>',
'texte_avis_doc' => 'Pour traduire SPIP, lisez <a href=\'doc_trad_lang.html\'> la documentation de l\'outil de traduction</a> puis cliquez ci-dessous',
'texte_avis_enregistrer' => 'Vous devez <a href=\'spip_login.php3?var_url=trad_lang.php3\'>vous enregistrer.</a>',
'texte_consulter' => 'Consulter',
'texte_consulter_brut' => 'Consulter Brut',
'texte_contact' => 'Contact : ',
'texte_creation_langue_impossible' => 'Pr&eacute;l&eacute;minaire : <P>Impossible de cr&eacute;er la nouvelle langue : les fichiers \'@dir_lang@\' et \'@dir_bak@\' doivent &ecirc;tre accessibles en &eacute;criture.<P>Quand vous aurez r&eacute;alis&eacute; cette op&eacute;ration, vous pourrez ',
'texte_creation_nouvelle_langue_impossible' => 'Impossible de cr&eacute;er la nouvelle langue. Le fichier ',
'texte_erreur' => 'ERREUR',
'texte_erreur_acces' => '<b>Attention : </b>impossible d\'&eacute;crire dans le fichier <tt>@fichier_lang@</tt>. Controlez les droits d\'acc&egrave;s.',
'texte_existe_deja' => ' existe d&eacute;j&agrave;.',
'texte_explication_langue_cible' => 'Pour la langue cible, vous devez choisir si vous travaillez vers une langue d&eacute;j&agrave; existante, ou si vous cr&eacute;ez une nouvelle langue : dans ce cas, un nouveau fichier sera cr&eacute;&eacute;. (Nous pouvons discuter du choix du code langue sur la liste  spip-trad(a)rezo.net, ou bien allez sur <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a>)<p>Si vous voulez un bilan d&eacute;taill&eacute; des traductions en cours (ou bien r&eacute;cup&eacute;rer les fichiers langues sous forme brute), cliquez <A HREF=\'./trad_lang.php3?module=@module@&etape=bilan\'><b>ici</b></a>.',
'texte_export_impossible' => 'Impossible d\'exporter le fichier. V&eacute;rifiez les droits en &eacute;criture sur le fichier @cible@',
'texte_fichier' => 'Fichier : ',
'texte_fichier2' => 'doit &ecirc;tre accessible en &eacute;criture. ',
'texte_fichier3' => 'Quand cette op&eacute;ration sera r&eacute;alis&eacute;e, vous pourrez ',
'texte_fichier4' => 'Recharger cette page .',
'texte_fichier5' => 'Le fichier ',
'texte_filtre' => 'Filtre (chercher)',
'texte_interface' => 'Interface de traduction : ',
'texte_interface2' => 'Interface de traduction',
'texte_langue' => 'Langue :',
'texte_langue_cible' => '<b>La langue cible</b> qui est la langue vers laquelle vous traduisez.',
'texte_langue_origine' => '<b>La langue origine</b> qui est la langue depuis laquelle vous ',
'texte_langue_origine2' => 'traduisez (s&ucirc;rement, le fran&ccedil;ais).',
'texte_langues_differentes' => 'La langue cible et la langue origine doivent &ecirc;tre diff&eacute;rentes.',
'texte_modifier' => 'Modifier',
'texte_module' => 'le module &agrave; traduire. ',
'texte_module_traduire' => 'Le module &agrave; traduire :',
'texte_non_traduit' => 'non traduit ',
'texte_operation_desactivee' => 'Cette op&eacute;ration est d&eacute;sactiv&eacute;e. Demandez sur la liste trad-spip pour restaurer le fichier...',
'texte_operation_impossible' => 'Op&eacute;ration impossible. Lorsque la case \'tout s&eacute;lectionner\' est coch&eacute;e,<br> il faut faire des op&eacute;rations de type \'Consulter\'.',
'texte_pas_de_reponse' => '... aucune r&eacute;ponse',
'texte_preleminaire' => 'Pr&eacute;l&eacute;minaire : ',
'texte_preleminaire2' => 'Pr&eacute;l&eacute;minaire : ',
'texte_recapitulatif' => 'R&eacute;capitulatif traductions',
'texte_restauration_fichier_langue' => 'Cette fen&ecirc;tre permet de sauvegarder ou restaurer le fichier de langue sur lequel vous &ecirc;tes en train de travailler.',
'texte_restauration_impossible' => 'impossible de restaurer le fichier',
'texte_restaurer' => 'Restaurer un fichier :',
'texte_saisie_informations' => 'Saisie des informations de traduction',
'texte_saisie_informations2' => 'Les \'<b>@circ@</b>\' repr&eacute;sentent les espaces ins&eacute;cables. (&amp;nbsp; du HTML).',
'texte_saisie_informations3' => 'Les \'<b>@dollar@</b>\' repr&eacute;sentent les sauts de lignes.',
'texte_sauvegarde' => 'Interface de traduction, Sauvegarde/Restauration du fichier',
'texte_sauvegarde_courant' => 'Copie de sauvegarde du fichier courant :',
'texte_sauvegarde_impossible' => 'impossible de sauvegarder le fichier ',
'texte_sauvegarder' => 'Sauvegarder',
'texte_selection_langue' => 'Pour afficher un fichier de langue traduit/en cours de traduction, veuillez
  s&eacute;lectionner la langue : ',
'texte_selectionner' => 'Vous devez choisir :',
'texte_selectionner_version' => 'Choisissez la version du fichier, puis cliquez le bouton ci-contre.',
'texte_seul_admin' => 'Seul un compte administrateur peut acc&eacute;der &agrave; cette &eacute;tape.',
'texte_total_chaine' => 'Nombre de chaines :',
'texte_total_chaine_conflit' => 'Nombre de chaines en conflit :',
'texte_total_chaine_modifie' => 'Nombre de chaines &agrave; remettre &agrave; jour :',
'texte_total_chaine_non_traduite' => 'Nombre de chaines non traduites :',
'texte_total_chaine_traduite' => 'Nombre de chaines traduites :',
'texte_tout_selectionner' => 'Tous s&eacute;lectionner',
'texte_type_operation' => 'Type d\'op&eacute;ration',
'titre_traduction' => 'Traductions',
'titre_traduction_de' => 'Traduction de ',
'type_messages' => 'Type de messages'

);


?>
