<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-oci',
'0_langue' => 'Ni&ccedil;ard [oci_ni]',
'0_liste' => 'spip-oci@rezo.net',
'0_mainteneur' => 'S&eacute;bastien Donato&nbsp;:&nbsp;seb@planetenice.com',


// B
'bouton_administrer' => 'Administrar (oci_ni)',
'bouton_ajouter' => 'Ajustar',
'bouton_annuler' => 'Anular',
'bouton_chercher' => 'Cercar',
'bouton_continuer' => 'Revirar >>>',
'bouton_modifier' => 'Modificar',
'bouton_restaurer' => 'Restaurar',
'bouton_revenir2' => 'Tornar',
'bouton_revenir_2' => 'Tornar',
'bouton_telecharger' => 'Telecargar >>',
'bouton_traduire' => 'Revirar >>',
'bouton_valider' => 'Validar',


// C
'confirmer_effacer' => 'Confirmar l\'esca&ccedil;ament de la cadena&nbsp;: @chaine@',


// D
'dans' => 'dins',


// I
'item_admin' => 'ADMIN',
'item_conflit' => 'PAS PLUS UTILISAT',
'item_date' => 'Datas ',
'item_effacer' => 'Esca&ccedil;ar',
'item_langue_cible' => 'La lenga t&ograve;ca&nbsp;:',
'item_langue_origine' => 'La lenga origina',
'item_modifie' => 'MODIFICAT',
'item_non_traduit' => 'PAS REVIRAT',
'item_nouveau' => 'Nov&egrave;u',
'item_nouveau_code' => '&ograve; nov&egrave;u c&ograve;de lenga&nbsp;:',
'item_tous' => 'Toi',
'item_traduit' => 'revirat',


// L
'lien_bilan' => 'Bilan dei reviradas correntas.',
'lien_code_langue' => 'C&ograve;de lenga pas valid. Le c&ograve;de lenga deu aver au manco doi letras (c&ograve;de ISO-631).',
'lien_confirm_export' => 'Confirmar l\'exp&ograve;rt dau fichier corrent (es a dire esquissament dau fichier @fichier@)',
'lien_export' => 'Esportar automaticament lo fichier actuau.',
'lien_page_depart' => 'Tornar a la p&agrave;gina de garda&nbsp;?',
'lien_proportion' => 'Proporcion dei cadenas afichadas',
'lien_recharger_page' => 'Tornar cargar la p&agrave;gina.',
'lien_retour' => 'Tornar',
'lien_revenir_traduction' => 'Tornar a la p&agrave;gina de revirada',
'lien_sauvegarder' => 'Sauvagardar/Restaurar lo fichier actuau.',
'lien_telecharger' => '[Telecargar]',
'lien_traduction_module' => 'Module ',
'lien_traduction_vers' => 'vers ',


// S
'sel_langue_cible' => 'La lenga t&ograve;ca',
'sel_langue_origine' => 'La lenga origina',


// T
'texte_admin' => '<b>ADMINISTRACION DE </b>',
'texte_avis_doc' => 'Per revirar SPIP, lisez <a href=\'doc_trad_lang.html\'> la documentacion de l\'aut&iacute;s de revirada</a> p&iacute; clicatz &ccedil;ai sota',
'texte_avis_enregistrer' => 'Dev&egrave;tz <a href=\'spip_login.php3?var_url=trad_lang.php3\'>vos registrar.</a>',
'texte_consulter' => 'Consultar',
'texte_consulter_brut' => 'Consultar Brut',
'texte_contact' => 'Contact&nbsp;: ',
'texte_creation_langue_impossible' => 'Preleminari&nbsp;: <P>Impossible de crear la nov&egrave;la lenga&nbsp;: lu fichiers \'@dir_lang@\' e \'@dir_bak@\' devon &egrave;stre accessibles per l\'escritura.<P>Quora aur&egrave;tz realisat aquesta operacion, podr&egrave;tz ',
'texte_creation_nouvelle_langue_impossible' => 'Impossible de crear la nov&egrave;la lenga. Lo fichier ',
'texte_erreur' => 'ERROR',
'texte_erreur_acces' => '<b>Atencion : </b>impossible d\'escriure dins lo fichier <tt>@fichier_lang@</tt>. Controlatz lu drechs d\'acc&egrave;s.',
'texte_existe_deja' => 'existe ja.',
'texte_explication_langue_cible' => 'Per la lenga t&ograve;ca, dev&egrave;tz chausir se travalhatz vers una lenga qu\'existe ja, &ograve; se cre&egrave;tz una novela lenga&nbsp;: dins aqueu cas, un nov&egrave;u fichier ser&agrave; creat. (Pod&egrave;m charrar de la chausida dau c&ograve;de lenga sus la lista spip-oci(a)rezo.net, &ograve; alora an&egrave;tz sus <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a>)<p>Se vol&egrave;tz un bilan detalhat dei reviradas en cors (&ograve; alora recuperar lu fichiers lengas sota forma bruta), clicatz <a href=\'./trad_lang.php3?module=@module@&amp;etape=bilan\'><b>aqu&iacute;</b></a>.',
'texte_export_impossible' => 'Impossible d\'exportar lo fichier. Verificatz lu drechs en escritura sus lo fichier @cible@',
'texte_fichier' => 'Fichier&nbsp;: ',
'texte_fichier2' => 'deu &egrave;stre accessible a l\'escritura. ',
'texte_fichier3' => 'Quora aquesta operacion ser&agrave; realisada, podr&egrave;tz ',
'texte_fichier4' => 'Tornar cargar aquesta p&agrave;gina.',
'texte_fichier5' => 'Lo fichier ',
'texte_filtre' => 'Filtre (cercar)',
'texte_interface' => 'Interfa&ccedil;a de revirada : ',
'texte_interface2' => 'Interfa&ccedil;a de revirada',
'texte_langue' => 'Lenga&nbsp;:',
'texte_langue_cible' => '<b>La lenga t&ograve;ca</b> qu\'es la lenga v&egrave;rs laquala reviratz.',
'texte_langue_origine' => '<b>La lenga origina</b> qu\'es la lenga desp&iacute; laquala ',
'texte_langue_origine2' => 'reviratz (segurament, lo fran&ccedil;&egrave;s).',
'texte_langues_differentes' => 'La lenga t&ograve;ca e la lenga origina devon &egrave;stre diferentas.',
'texte_modifier' => 'Modificar',
'texte_module' => 'lo module da revirar. ',
'texte_module_traduire' => 'Lo module da revirar&nbsp;:',
'texte_non_traduit' => 'pas revirat ',
'texte_operation_desactivee' => 'Aquesta operacion es desactivada. Demandatz sus la lista trad-spip per restaurar lo fichier...',
'texte_operation_impossible' => 'Operacion impossible. Quora la casa \'tot selectionar\' es selecionada,<br /> cau faire d\'operacions dau tipe \'Consultar\'.',
'texte_pas_de_reponse' => '...minga de resp&ograve;sta',
'texte_preleminaire' => 'Preleminari&nbsp;:',
'texte_preleminaire2' => 'Preleminari&nbsp;: ',
'texte_recapitulatif' => 'Recapitulatieu reviradas',
'texte_restauration_fichier_langue' => 'Aquesta fenestra permete de sauvagardar &ograve; restaurar lo fichier de lenga sus lo quau si&egrave;tz en tren de travalhar.',
'texte_restauration_impossible' => 'impossible de restaurar lo fichier',
'texte_restaurer' => 'Restaurar un fichier&nbsp;:',
'texte_saisie_informations' => 'Sesida dei informacions de revirada',
'texte_saisie_informations2' => 'Lu \'<b>@circ@</b>\' representon lu espacis insecables. (&amp;nbsp; dau HTML).',
'texte_saisie_informations3' => 'Lu \'<b>@dollar@</b>\' representon lu sauts de linhas.',
'texte_sauvegarde' => 'Interfa&ccedil;a de revirada, Sauvagarda/Restauracion dau fichier',
'texte_sauvegarde_courant' => 'Copia de sauvagarda dau fichier corrent&nbsp;:',
'texte_sauvegarde_impossible' => 'impossible de sauvagardar lo fichier ',
'texte_sauvegarder' => 'Sauvagardar',
'texte_selection_langue' => 'Per afichar un fichier de lenga revirat/en cors de revirada, vorgatz
  selecionar la lenga&nbsp;: ',
'texte_selectionner' => 'Dev&egrave;tz chausir&nbsp;:',
'texte_selectionner_version' => 'Chausiss&egrave;tz la version dau fichier, pi clicatz lo boton &ccedil;ai contra.',
'texte_seul_admin' => 'Solet un conte administrator p&ograve;ut accedir a aquesta estapa.',
'texte_total_chaine' => 'Nombre de cadenas&nbsp;:',
'texte_total_chaine_conflit' => 'Nombre de cadenas pas plus utilisadi&nbsp;:',
'texte_total_chaine_modifie' => 'Nombre de cadenas a tornar metre a jorn&nbsp;:',
'texte_total_chaine_non_traduite' => 'Nombre de cadenas pas reviradas&nbsp;:',
'texte_total_chaine_traduite' => 'Nombre de cadenas reviradas&nbsp;:',
'texte_tout_selectionner' => 'Seleccionar totes',
'texte_type_operation' => 'Tipe d\'operacion',
'titre_traduction' => 'Reviradas',
'titre_traduction_de' => 'Revirada de ',
'type_messages' => 'Tipe de messatges'

);


?>
