<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => '<NEW> http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => '<NEW> Fran&ccedil;ais [fr]',
'0_liste' => '<NEW> spip-dev@rezo.net',
'0_mainteneur' => '<NEW> spip-dev@rezo.net',


// B
'bouton_administrer' => '<NEW> Administrer (fr)',
'bouton_ajouter' => '<NEW> Ajouter',
'bouton_annuler' => '<NEW> Annuler',
'bouton_chercher' => '<NEW> Chercher',
'bouton_continuer' => '<NEW> Traduire >>>',
'bouton_modifier' => '<NEW> Modifier',
'bouton_restaurer' => '<NEW> Restaurer',
'bouton_revenir2' => '<NEW> Revenir',
'bouton_revenir_2' => '<NEW> Revenir',
'bouton_telecharger' => '<NEW> T&eacute;l&eacute;charger >>',
'bouton_traduire' => '<NEW> Traduire >>',
'bouton_valider' => '<NEW> Valider',


// C
'confirmer_effacer' => '<NEW> Confirmer l\'effacement de la cha&icirc;ne : @chaine@',


// D
'dans' => '<NEW> dans',


// I
'item_admin' => '<NEW> ADMIN',
'item_conflit' => '<NEW> PLUS_UTILISE',
'item_date' => '<NEW>  Dates ',
'item_effacer' => '<NEW> Effacer',
'item_langue_cible' => '<NEW> La langue cible : ',
'item_langue_origine' => '<NEW> La langue origine :',
'item_modifie' => '<NEW> MODIFIE',
'item_non_traduit' => '<NEW> NON TRADUIT',
'item_nouveau' => '<NEW> Nouveau',
'item_nouveau_code' => '<NEW> ou nouveau code langue :',
'item_tous' => '<NEW> Tous',
'item_traduit' => '<NEW> traduit',


// L
'lien_bilan' => '<NEW> Bilan des traductions courantes.',
'lien_code_langue' => '<NEW> Code langue non valide. Le code langue doit avoir au moins deux lettres  (code ISO-631).',
'lien_confirm_export' => '<NEW> Confirmer l\'export du fichier courant (c.a.d &eacute;crasement du fichier @fichier@)',
'lien_export' => '<NEW> Exporter automatiquement le fichier actuel.',
'lien_page_depart' => '<NEW> Revenir &agrave; la page de garde ?',
'lien_proportion' => '<NEW> Proportion des chaines affich&eacute;es',
'lien_recharger_page' => '<NEW> Recharger la page.',
'lien_retour' => '<NEW> Retour',
'lien_revenir_traduction' => '<NEW> Revenir &agrave; la page de traduction',
'lien_sauvegarder' => '<NEW> Sauvegarder/Restaurer le fichier actuel.',
'lien_telecharger' => '<NEW> [T&eacute;l&eacute;charger]',
'lien_traduction_module' => '<NEW> Module ',
'lien_traduction_vers' => '<NEW>  vers ',


// S
'sel_langue_cible' => '<NEW> La langue cible',
'sel_langue_origine' => '<NEW> La langue origine',


// T
'texte_admin' => '<NEW> <b>ADMINISTRATION DE </b>',
'texte_avis_doc' => '<NEW> Pour traduire SPIP, lisez <a href=\'doc_trad_lang.html\'> la documentation de l\'outil de traduction</a> puis cliquez ci-dessous',
'texte_avis_enregistrer' => '<NEW> Vous devez <a href=\'spip_login.php3?var_url=trad_lang.php3\'>vous enregistrer.</a>',
'texte_consulter' => '<NEW> Consulter',
'texte_consulter_brut' => '<NEW> Consulter Brut',
'texte_contact' => '<NEW> Contact : ',
'texte_creation_langue_impossible' => '<NEW> Pr&eacute;l&eacute;minaire : <P>Impossible de cr&eacute;er la nouvelle langue : les fichiers \'@dir_lang@\' et \'@dir_bak@\' doivent &ecirc;tre accessibles en &eacute;criture.<P>Quand vous aurez r&eacute;alis&eacute; cette op&eacute;ration, vous pourrez ',
'texte_creation_nouvelle_langue_impossible' => '<NEW> Impossible de cr&eacute;er la nouvelle langue. Le fichier ',
'texte_erreur' => '<NEW> ERREUR',
'texte_erreur_acces' => '<NEW> <b>Attention : </b>impossible d\'&eacute;crire dans le fichier <tt>@fichier_lang@</tt>. Controlez les droits d\'acc&egrave;s.',
'texte_existe_deja' => '<NEW>  existe d&eacute;j&agrave;.',
'texte_explication_langue_cible' => '<NEW> Pour la langue cible, vous devez choisir si vous travaillez vers une langue d&eacute;j&agrave; existante, ou si vous cr&eacute;ez une nouvelle langue : dans ce cas, un nouveau fichier sera cr&eacute;&eacute;. (Nous pouvons discuter du choix du code langue sur la liste  spip-trad(a)rezo.net, ou bien allez sur <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a>)<p>Si vous voulez un bilan d&eacute;taill&eacute; des traductions en cours (ou bien r&eacute;cup&eacute;rer les fichiers langues sous forme brute), cliquez <A HREF=\'./trad_lang.php3?module=@module@&etape=bilan\'><b>ici</b></a>.',
'texte_export_impossible' => '<NEW> Impossible d\'exporter le fichier. V&eacute;rifiez les droits en &eacute;criture sur le fichier @cible@',
'texte_fichier' => '<NEW> Fichier : ',
'texte_fichier2' => '<NEW> doit &ecirc;tre accessible en &eacute;criture. ',
'texte_fichier3' => '<NEW> Quand cette op&eacute;ration sera r&eacute;alis&eacute;e, vous pourrez ',
'texte_fichier4' => '<NEW> Recharger cette page .',
'texte_fichier5' => '<NEW> Le fichier ',
'texte_filtre' => '<NEW> Filtre (chercher)',
'texte_interface' => '<NEW> Interface de traduction : ',
'texte_interface2' => '<NEW> Interface de traduction',
'texte_langue' => '<NEW> Langue :',
'texte_langue_cible' => '<NEW> <b>La langue cible</b> qui est la langue vers laquelle vous traduisez.',
'texte_langue_origine' => '<NEW> <b>La langue origine</b> qui est la langue depuis laquelle vous ',
'texte_langue_origine2' => '<NEW> traduisez (s&ucirc;rement, le fran&ccedil;ais).',
'texte_langues_differentes' => '<NEW> La langue cible et la langue origine doivent &ecirc;tre diff&eacute;rentes.',
'texte_modifier' => '<NEW> Modifier',
'texte_module' => '<NEW> le module &agrave; traduire. ',
'texte_module_traduire' => '<NEW> Le module &agrave; traduire :',
'texte_non_traduit' => '<NEW> non traduit ',
'texte_operation_desactivee' => '<NEW> Cette op&eacute;ration est d&eacute;sactiv&eacute;e. Demandez sur la liste trad-spip pour restaurer le fichier...',
'texte_operation_impossible' => '<NEW> Op&eacute;ration impossible. Lorsque la case \'tout s&eacute;lectionner\' est coch&eacute;e,<br> il faut faire des op&eacute;rations de type \'Consulter\'.',
'texte_pas_de_reponse' => '<NEW> ... aucune r&eacute;ponse',
'texte_preleminaire' => '<NEW> Pr&eacute;l&eacute;minaire : ',
'texte_preleminaire2' => '<NEW> Pr&eacute;l&eacute;minaire : ',
'texte_recapitulatif' => '<NEW> R&eacute;capitulatif traductions',
'texte_restauration_fichier_langue' => '<NEW> Cette fen&ecirc;tre permet de sauvegarder ou restaurer le fichier de langue sur lequel vous &ecirc;tes en train de travailler.',
'texte_restauration_impossible' => '<NEW> impossible de restaurer le fichier',
'texte_restaurer' => '<NEW> Restaurer un fichier :',
'texte_saisie_informations' => '<NEW> Saisie des informations de traduction',
'texte_saisie_informations2' => '<NEW> Les \'<b>@circ@</b>\' repr&eacute;sentent les espaces ins&eacute;cables. (&amp;nbsp; du HTML).',
'texte_saisie_informations3' => '<NEW> Les \'<b>@dollar@</b>\' repr&eacute;sentent les sauts de lignes.',
'texte_sauvegarde' => '<NEW> Interface de traduction, Sauvegarde/Restauration du fichier',
'texte_sauvegarde_courant' => '<NEW> Copie de sauvegarde du fichier courant :',
'texte_sauvegarde_impossible' => '<NEW> impossible de sauvegarder le fichier ',
'texte_sauvegarder' => '<NEW> Sauvegarder',
'texte_selection_langue' => '<NEW> Pour afficher un fichier de langue traduit/en cours de traduction, veuillez
  s&eacute;lectionner la langue : ',
'texte_selectionner' => '<NEW> Vous devez choisir :',
'texte_selectionner_version' => '<NEW> Choisissez la version du fichier, puis cliquez le bouton ci-contre.',
'texte_seul_admin' => '<NEW> Seul un compte administrateur peut acc&eacute;der &agrave; cette &eacute;tape.',
'texte_total_chaine' => '<NEW> Nombre de chaines :',
'texte_total_chaine_conflit' => '<NEW> Nombre de chaines en conflit :',
'texte_total_chaine_modifie' => '<NEW> Nombre de chaines &agrave; remettre &agrave; jour :',
'texte_total_chaine_non_traduite' => '<NEW> Nombre de chaines non traduites :',
'texte_total_chaine_traduite' => '<NEW> Nombre de chaines traduites :',
'texte_tout_selectionner' => '<NEW> Tous s&eacute;lectionner',
'texte_type_operation' => '<NEW> Type d\'op&eacute;ration',
'titre_traduction' => '<NEW> Traductions',
'titre_traduction_de' => '<NEW> Traduction de ',
'type_messages' => '<NEW> Type de messages'

);


?>
