<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/sktheme le vendredi 19 janvier 2007, 11:05:40 (UTC+0100)
Revision: 8642
Dernier commit 2007-01-07 23:35:16 +0100 (Sun, 07 Jan 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/sktheme
</text_version>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/sktheme</origine>
<date_production>vendredi 19 janvier 2007, 11:05:40 (UTC+0100)</date_production>
<revision>8642</revision>
<commit>2007-01-07 23:35:16 +0100 (Sun, 07 Jan 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/sktheme;sktheme;sktheme</archivelist>
