<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

'titre_noisetier'=>'Le Noisetier',
'theme_en_cours'=>'TH&Egrave;ME EN COURS :',
'page_affichee'=>'PAGE AFFICH&Eacute;E :',
'presentation_noisetier'=>'Cette page vous permet de g&eacute;rer les noisettes de votre site et de les inclures dans les squelettes compatibles avec le noisetier.',
'head_titre'=>'En-t&ecirc;te HTML de la page',
'head_descriptif'=>'Les noisettes de cette zone seront ins&eacute;r&eacute;es entre les balises <code><head></code> et <code></head></code> du fichier HTML.',
'icone_menu'=>'Noisetier',
'restreindre_page'=>'Restreindre l\'affichage &agrave; une page donn&eacute;e&nbsp;:',
'toutes'=>'toutes',
'changer'=>'Changer',
'voir_toutes_noisettes'=>'Voir toutes les noisettes',
'ajout_noisette'=>'Ajouter une noisette',
'ajout_texte'=>'Ajouter un texte',
'ajout_noisette_texte'=>'Ajouter une noisette ou un texte',
'ajout_selection_noisette'=>'S&eacute;lectionnez une noisette&nbsp;:',
'titre_nouveau_texte'=>'Titre du texte',
'descriptif_nouveau_texte'=>'Texte &agrave; ins&eacute;rer',
'probleme_noisette_sans_xml'=>'Le noisetier n\'a pas d&eacute;tect&eacute; de d&eacute;claration xml au d&eacute;but de la noisette au sein d\'une balise [noisetier(#REM)]. La noisette n\'a pas &eacute;t&eacute; install&eacute;e.<br />(Voir la documentation pour plus d\'informations.)',
'probleme_titre_noisette_sans_xml'=>'Absence de d&eacute;claration xml de la noisette',
'probleme_noisette_sans_titre'=>'Le noisetier n\'a pas d&eacute;tect&eacute; de titre de noisette dans la d&eacute;claration xml au d&eacute;but de la noisette. La noisette n\'a pas &eacute;t&eacute; install&eacute;e.<br />(Voir la documentation pour plus d\'informations.)',
'probleme_titre_noisette_sans_titre'=>'Noisette sans titre',
'probleme_titre_param_sans_titre'=>'Param&egrave;tre sans titre',
'probleme_param_sans_titre'=>'Le noisetier a d&eacute;tect&eacute; un param&egrave;tre sans titre dans la d&eacute;claration xml au d&eacute;but de la noisette. La noisette n\'a pas &eacute;t&eacute; install&eacute;e.<br />(Voir la documentation pour plus d\'informations.)',
'probleme_titre_param_sans_valeur'=>'Param&egrave;tre sans valeur par d&eacute;faut',
'probleme_param_sans_valeur'=>'Le noisetier a d&eacute;tect&eacute; un param&egrave;tre sans valeur par d&eacute;faut dans la d&eacute;claration xml au d&eacute;but de la noisette. La noisette n\'a pas &eacute;t&eacute; install&eacute;e.<br />(Voir la documentation pour plus d\'informations.)',
'probleme_titre_mot_sans_titre'=>'Mot-cl&eacute; sans titre',
'probleme_mot_sans_titre'=>'Le noisetier a d&eacute;tect&eacute; un mot-cl&eacute; sans titre dans la d&eacute;claration xml au d&eacute;but de la noisette. La noisette n\'a pas &eacute;t&eacute; install&eacute;e.<br />(Voir la documentation pour plus d\'informations.)',
'probleme_titre_mot_sans_objet'=>'Mot-cl&eacute; sans type d\'objet',
'probleme_mot_sans_objet'=>'Le noisetier a d&eacute;tect&eacute; un mot-cl&eacute; sans type d\'objet dans la d&eacute;claration xml au d&eacute;but de la noisette. La noisette n\'a pas &eacute;t&eacute; install&eacute;e.<br />(Voir la documentation pour plus d\'informations.)',
'probleme_titre_mot_objet_incorrect'=>'Mot-cl&eacute; avec type d\'objet incorrect',
'probleme_mot_objet_incorrect'=>'Le noisetier a d&eacute;tect&eacute; un mot-cl&eacute; avec un type d\'objet incorrect dans la d&eacute;claration xml au d&eacute;but de la noisette. La noisette n\'a pas &eacute;t&eacute; install&eacute;e.<br />(Voir la documentation pour plus d\'informations.)',
'descriptif_groupe_mot'=>'Ce groupe de mots-cl&eacute;s est g&eacute;r&eacute; par le plugin noisetier. Il contient les mots-cl&eacute;s n&eacute;cessaires à l\'ex&eacute;cution des noisettes actuellement install&eacute;es. Ne modifiez pas le titre de ces groupes sous peine d\'erreurs de gestion de la part du noisetier.',
'supprimer_texte'=>'Supprimer ce texte',
'supprimer_noisette'=>'Supprimer cette noisette',
'gestion_distribution'=>'Fichiers de distribution',
'gestion_mots'=>'Gestion des mots-cl&eacute;s du noisetier',
'maj_noisettes'=>'Mise &agrave; jour des noisettes',
'supprimer_texte'=>'Supprimer ce texte',
'supprimer_noisette'=>'Supprimer cette noisette',
'zones_non_gerees'=>'Zones non g&eacute;r&eacute;es par le th&egrave;me en cours',
'zones_non_gerees_explication'=>'Le noisetier a d&eacute;tect&eacute; des noisettes et/ou des textes dans des zones non prises en compte par le plugin de th&egrave;me en cours. Ces noisettes et/ou textes, bien que pr&eacute;sents dans la base du noisetier, ne seront donc pas affich&eacute;s sur vos pages publiques. Vous pouvez d&eacute;cider de les conserver n&eacute;anmoins, de les supprimer ou de les d&eacute;placer dans une autre zone.',
'noisette_active'=>'Noisette active',
'noisette_non_active'=>'Noisette non active',
'desactiver'=>'D&eacute;sactiver cette noisette ou ce texte',
'activer'=>'Activer cette noisette ou ce texte',

);
?>
