<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans svn://zone.spip.org/spip-zone/_plugins_/rainette/lang/
if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	//B
	'bouton_cocher_aucun' => 'Tout décocher',
	'bouton_cocher_tout' => 'Tout cocher',
	'bouton_vider_cache' => 'Vider les caches Rainette',

	// C
	'coucher_soleil' => 'coucher du soleil',
	'credits' => 'Données fournies par @service@',

	// D
	'demain' => 'demain',
	'derniere_maj' => 'mise à jour',
	'description' => 'description',
	'direction_E' => 'est',
	'direction_ENE' => 'est nord-est',
	'direction_ESE' => 'est sud-est',
	'direction_N' => 'nord',
	'direction_NE' => 'nord-est',
	'direction_NNE' => 'nord nord-est',
	'direction_NNW' => 'nord nord-ouest',
	'direction_NW' => 'nord-ouest',
	'direction_S' => 'sud',
	'direction_SE' => 'sud-est',
	'direction_SSE' => 'sud sud-est',
	'direction_SSW' => 'sud sud-ouest',
	'direction_SW' => 'sud-ouest',
	'direction_V' => 'variable',
	'direction_W' => 'ouest',
	'direction_WNW' => 'ouest nord-ouest',
	'direction_WSW' => 'ouest sud-ouest',

	// E
	'erreur_analyse_json' => 'L\'analyse du flux JSON renvoyé par le @service@ a échoué.',
	'erreur_analyse_xml' => 'L\'analyse du flux XML renvoyé par le @service@ a échoué.',
	'erreur_aucune_donnee' => 'Aucune donnée n\'a été renvoyée par le service @service@ mais le service n\'a pas monté d\'erreur.',
	'erreur_conseil_equipe' => 'Veuillez contacter l\'équipe de développement du plugin.',
	'erreur_conseil_limite' => 'Veuillez attendre que la période soit échue. Alternativement, vous pouvez mettre à jour votre enregistrement vers une option payante autorisant plus de requêtes par unité de temps voire changer de service.',
	'erreur_conseil_modele_changer' => 'Veuillez utiliser un autre modèle.',
	'erreur_conseil_modele_expliciter' => 'Veuillez préciser explicitement la périodicité horaire ou renommer le modèle correctement.',
	'erreur_conseil_periodicite' => 'Veuillez utiliser une autre périodicité ou un autre modèle.',
	'erreur_conseil_service' => 'Veuillez consulter le message du service ci-dessous.',
	'erreur_limite_service' => 'Le nombre de requêtes maximum autorisé par le service @service@ a été atteint. Il est temporairement impossible d\'afficher des données météorologiques.',
	'erreur_modele_inutilisable' => 'Le nom du modèle @modele@ ne permet pas de déterminer une périodicité horaire par défaut.',
	'erreur_modele_periodicite' => 'Le modèle @modele@ n\'est pas compatible avec la périodicité horaire demandée.',
	'erreur_modele_service' => 'Le service @service@ ne fournit pas de prévisions avec une périodicité horaire compatible avec le modèle @modele@.',
	'erreur_reponse_service_conditions' => 'Le service @service@ a renvoyé une erreur lors de l\'acquisition des conditions météorologiques du lieu @lieu@.',
	'erreur_reponse_service_infos' => 'Le service @service@ ne fournit actuellement aucune condition météorologique sur le lieu @lieu@.',
	'erreur_reponse_service_previsions' => 'Le service @service@ ne fournit actuellement aucune prévision météorologique sur le lieu @lieu@.',
	'erreur_url_indisponible' => 'L\'URL utilisée pour le service @service@ semble erronée.',
	'explication_configurer_cle_aucune' => 'Ce service ne nécessite aucune clé d\'inscription pour être utilisé.',
	'explication_configurer_cle_facultative' => 'Ce service <strong>ne nécessite pas une clé d\'inscription</strong> pour être utilisé mais il est fortement recommandé d\'en acquérir une. Si vous le decidez, veuillez acquérir cette clé sur la page @url@ et la saisir ci-dessous.',
	'explication_configurer_cle_obligatoire' => 'Ce service nécessite toujours une clé d\'inscription pour être utilisé. Veuillez acquérir cette clé sur la page @url@ et la saisir ci-dessous.',
	'explication_configurer_icone' => 'Choisissez le mode d\'affichage de l\'icone représentatif d\'un état météorologique donné.',
	'explication_configurer_theme' => 'Choisissez le thème d\'icônes à utiliser dans les affichages.',
	'explication_configurer_unite' => 'Choisissez le système d\'unité dans lequel seront exprimées les données météorologiques.',
	'explication_credit_apixu' => 'Ce service fournit des données météorologiques pour une utilisation commerciale ou personnelle. Si vous utilisez une offre de service gratuite, il est demandé de créditer le service avec un lien vers son site web sous une forme textuelle ou par l\'intermédiaire du logo officiel. Pour consulter les termes exacts d\'utilisation veuillez vous rendre sur la page @url@.',
	'explication_credit_owm' => 'Ce service fournit des données météorologiques sous licence CC-BY-SA 4.0 pour une utilisation commerciale ou personnelle. Il est demandé de toujours créditer le service avec un lien vers son site web. Pour consulter les termes exacts d\'utilisation veuillez vous rendre sur la page @url@.',
	'explication_credit_rainette' => 'Les modèles d\'affichage fournis par Rainette créditent toujours le service indépendamment de l\'offre utilisée. Si vous créez vos propres modèles veillez absolument à respecter les règles d\'usage de l\'offre de service choisie ou plus simplement à créditer systématiquement le service.',
	'explication_credit_weather' => 'Ce service fournit des données météorologiques pour une utilisation personnelle. Il est demandé de toujours créditer le service avec un lien vers le site web si possible agrémenté du logo du service.',
	'explication_credit_weatherbit' => 'Ce service fournit des données météorologiques pour une utilisation commerciale ou pas. Il est demandé de créditer le service avec un lien vers le site web. Pour consulter les termes exacts d\'utilisation veuillez vous rendre sur la page <a href="https://www.weatherbit.io/terms">Terms of Service</a>.',
	'explication_credit_wunderground' => 'Ce service fournit des données météorologiques pour une utilisation personnelle. Pour une utilisation commerciale il convient de contacter les auteurs du service. Il est aussi demandé de créditer le service avec un lien vers son site web sous une forme textuelle et par l\'intermédiaire du logo officiel. Pour consulter les termes exacts d\'utilisation veuillez vous rendre sur la page @url@.',
	'explication_credit_wwo' => 'Ce service premium fournit des données météorologiques pour une utilisation commerciale ou personnelle. Etant donné que le service ne fournit plus d\'offre gratuite il n\'est pas nécessaire de créditer le service avec un lien vers le site web. Pour consulter les termes exacts d\'utilisation veuillez vous rendre sur la page @url@.',
	'explication_utilisation_apixu' => 'Ce service propose plusieurs offres dont une gratuite: les détails sont consultables sur la page @url@. Chaque offre n\'autorise qu\'un nombre limité de requêtes au service par mois. L\'offre gratuite est généralement suffisante pour une utilisation classique.',
	'explication_utilisation_owm' => 'Ce service propose plusieurs offres dont une gratuite: les détails sont consultables sur la page @url@. Chaque offre n\'autorise qu\'un nombre limité de requêtes au service par minute. L\'offre gratuite est généralement suffisante pour une utilisation classique.',
	'explication_utilisation_rainette' => 'Rainette se cale sur l\'offre de service la plus limitée (en général, l\'offre gratuite si elle existe) pour assurer de ne jamais dépasser le nombre autorisé de requêtes. Vous pouvez consulter l\'état courant d\'utilisation du service dans le tableau ci-dessous:',
	'explication_utilisation_weather' => 'Ce service historique ne propose plus qu\'une seule offre gratuite dont la pérennité n\'est plus assurée étant donné que le service Weather Underground a remplacé l\'API de weather.com&reg;. Cette offre n\'impose aucune limitation du nombre de requêtes.',
	'explication_utilisation_weatherbit' => 'Ce service propose plusieurs offres dont une gratuite: les détails sont consultables sur la page @url@. Chaque offre n\'autorise qu\'un nombre limité de requêtes au service par heure ou par minute. L\'offre gratuite est généralement suffisante pour une utilisation classique.',
	'explication_utilisation_wunderground' => 'Ce service propose plusieurs offres dont certaines gratuites: les détails sont consultables sur la page @url@. Chaque offre n\'autorise qu\'un nombre limité de requêtes au service par minute et par jour. Les offres gratuites sont généralement suffisantes pour une utilisation classique.',
	'explication_utilisation_wwo' => 'Ce service propose plusieurs offres mais plus aucune gratuite étant donné que c\'est le service APIXU qui s\'en occupe aujourd\'hui: les détails sont consultables sur la page @url@. Chaque offre n\'autorise qu\'un nombre limité de requêtes au service par jour.',

	// G
	'groupe_donnees_anemometriques' => 'Données anémométriques',
	'groupe_donnees_astronomiques' => 'Données astronomiques',
	'groupe_donnees_atmospheriques' => 'Données atmosphériques',
	'groupe_donnees_coordonnees' => 'Coordonnées géographiques',
	'groupe_donnees_etats_calcules' => 'États météorologiques calculés',
	'groupe_donnees_etats_natifs' => 'États météorologiques natifs',
	'groupe_donnees_lieu' => 'Lieu',
	'groupe_donnees_observation' => 'Données d\'observation',
	'groupe_donnees_temperatures' => 'Températures',

	// H
	'humidite' => 'humidité',

	// I
	'info_page_configurer' => 'Rainette propose une configuration pour chacun des services de météorologie intégré au plugin. Néanmoins, seuls les services utilisés dans votre site nécessitent d\'être configurés.
	<br />Pour chaque service, il est aussi possible de vider tout ou partie des caches créés.',

	// I
	'indice_uv' => 'Indice UV',

	// J
	'jour' => 'jour',

	// L
	'label_vider_cache' => 'Caches créés par le service',
	'label_cle' => 'Clé d\'inscription',
	'label_compteur_month' => 'Compteur mois',
	'label_compteur_day' => 'Compteur jour',
	'label_compteur_hour' => 'Compteur heure',
	'label_compteur_minute' => 'Compteur minute',
	'label_icone_local' => 'Utilisation d\'un icône issu d\'un thème disponible localement et compatible avec ce service',
	'label_icone_natif' => 'Utilisation de l\'icône fourni par l\'API du service',
	'label_icone_weather' => 'Utilisation d\'un icône issu d\'un thème du service weather.com&reg; disponible localement',
	'label_icone' => 'Système d\'icônes',
	'label_dernier_appel' => 'Dernier appel',
	'label_format_json' => 'JSON',
	'label_format_xml' => 'XML',
	'label_format' => 'Format d\'échange',
	'label_theme_wunderground_a' => 'Default',
	'label_theme_wunderground_b' => 'Smiley',
	'label_theme_wunderground_c' => 'Generic',
	'label_theme_wunderground_d' => 'Old school',
	'label_theme_wunderground_e' => 'Cartoon',
	'label_theme_wunderground_f' => 'Clip art',
	'label_theme_wunderground_g' => 'Simple',
	'label_theme_wunderground_h' => 'Comtemporary',
	'label_theme_wunderground_i' => 'Minimalist',
	'label_theme_wunderground_j' => 'Helen',
	'label_theme_wunderground_k' => 'Incredible',
	'label_theme' => 'Thème d\'icônes',
	'label_unite_metrique' => 'Système métrique',
	'label_unite_standard' => 'Système impérial',
	'label_unite' => 'Système d\'unité',
	'latitude' => 'latitude',
	'legende_configurer_affichage' => 'Affichages des données',
	'legende_configurer_credit' => 'Crédits',
	'legende_configurer_format' => 'Récupération des données',
	'legende_configurer_inscription' => 'Enregistrement',
	'legende_configurer_utilisation' => 'Offres & conditions d\'utilisation',
	'lever_soleil' => 'lever du soleil',
	'lieu' => 'lieu',
	'longitude' => 'longitude',

	// M
	'meteo_0' => 'tornade',
	'meteo_1' => 'tempête tropicale',
	'meteo_10' => 'pluie verglaçante',
	'meteo_11' => 'averses',
	'meteo_12' => 'averses',
	'meteo_13' => 'quelques flocons',
	'meteo_14' => 'faibles averses de neige',
	'meteo_15' => 'blizzard',
	'meteo_16' => 'neige',
	'meteo_17' => 'grêle',
	'meteo_18' => 'neige fondue',
	'meteo_19' => 'poussière',
	'meteo_2' => 'ouragan',
	'meteo_20' => 'brumeux',
	'meteo_21' => 'brume',
	'meteo_22' => 'brouillard',
	'meteo_23' => 'bourasques',
	'meteo_24' => 'vent',
	'meteo_25' => 'froid',
	'meteo_26' => 'nuageux',
	'meteo_27' => 'clair de lune très nuageux',
	'meteo_28' => 'très nuageux',
	'meteo_29' => 'clair de lune et nuages épars',
	'meteo_3' => 'orage violent',
	'meteo_30' => 'soleil et nuages épars',
	'meteo_31' => 'clair de lune',
	'meteo_32' => 'soleil',
	'meteo_33' => 'clair de lune voilé',
	'meteo_34' => 'soleil voilé',
	'meteo_35' => 'pluie et grêle mélée',
	'meteo_36' => 'chaleur',
	'meteo_37' => 'orages isolés',
	'meteo_38' => 'orage épars',
	'meteo_39' => 'orage épars',
	'meteo_4' => 'orage',
	'meteo_40' => 'averses éparses',
	'meteo_41' => 'fortes chutes de neige',
	'meteo_42' => 'averses de neige éparses',
	'meteo_43' => 'forte chute de neige',
	'meteo_44' => 'ensoleillé',
	'meteo_45' => 'averses orageuses',
	'meteo_46' => 'averses de neige',
	'meteo_47' => 'orages isolés',
	'meteo_5' => 'pluie et neige mélée',
	'meteo_6' => 'pluie et verglas',
	'meteo_7' => 'neige et verglas',
	'meteo_8' => 'bruine verglaçante',
	'meteo_9' => 'bruine',
	'meteo_conditions' => 'conditions météorologiques actuelles',
	'meteo_consultation' => 'Consultez la météo de @ville@',
	'meteo_de' => 'Météo de @ville@',
	'meteo_na' => 'N/D',
	'meteo_previsions_aujourdhui' => 'prévisions météorologiques pour aujourd\'hui',
	'meteo_previsions_n_jours' => 'prévisions météorologiques à @nbj@ jours',
	'meteo_previsions' => 'prévisions météorologiques',
	'meteo' => 'météo',

	'meteo_113' => 'Ensoleillé',
	'meteo_116' => 'Partiellement nuageux',
	'meteo_119' => 'Nuageux',
	'meteo_122' => 'Nuage épais',
	'meteo_143' => 'Brume',
	'meteo_176' => 'Pluie éparse',
	'meteo_179' => 'Neige éparse',
	'meteo_182' => 'Grêle éparse',
	'meteo_185' => 'Bruine froide et éparse',
	'meteo_200' => 'Orage localisé',
	'meteo_227' => 'Neige et vent',
	'meteo_230' => 'Tempête de neige',
	'meteo_248' => 'Brouillard           ',
	'meteo_260' => 'Brouillard et froid',
	'meteo_263' => 'Bruine légère et éparse',
	'meteo_266' => 'Bruine légère',
	'meteo_281' => 'Bruine froide',
	'meteo_284' => 'Bruine gelée',
	'meteo_293' => 'Pluie légère et éparse',
	'meteo_296' => 'Pluie légère',
	'meteo_299' => 'Pluie modérée intermittente',
	'meteo_302' => 'Pluie modérée',
	'meteo_305' => 'Pluie torrentielle intermittente',
	'meteo_308' => 'Pluie torrentielle',
	'meteo_311' => 'Froid léger',
	'meteo_314' => 'Froid',
	'meteo_317' => 'Grêle légère',
	'meteo_320' => 'Grêle lourde',
	'meteo_323' => 'Neige légère et éparse',
	'meteo_326' => 'Neige légère',
	'meteo_329' => 'Neige modérée et éparse',
	'meteo_332' => 'Neige modérée',
	'meteo_335' => 'Neige lourde et éparse',
	'meteo_338' => 'Neige lourde',
	'meteo_350' => 'Grêle',
	'meteo_353' => 'Légère pluie',
	'meteo_356' => 'Averses',
	'meteo_359' => 'Pluie torrentielle',
	'meteo_362' => 'Grésils légers',
	'meteo_365' => 'Grésils lourds',
	'meteo_368' => 'Neige légère',
	'meteo_371' => 'Neige lourde',
	'meteo_374' => 'Pluie légère avec grêle',
	'meteo_377' => 'Pluie avec grêle',
	'meteo_386' => 'Tempête',
	'meteo_389' => 'Orage',
	'meteo_392' => 'Tempête',
	'meteo_395' => 'Neige Lourde',

	// N
	'noisette_description_conditions' => 'Affichage des conditions météorologiques pour un service donné',
	'noisette_description_previsions_24h' => 'Affichage des prévisions météorologiques 24h pour un service donné',
	'noisette_explication_jour' => 'Le jour courant correspond à la valeur 0 et ainsi de suite. Consultez la documentation pour connaitre le nombre de jours de prévisions fournis pour chaque service.',
	'noisette_explication_lieu' => 'Suivant le service, le lieu peut être exprimé comme une ville suivie par le code ISO d\'un pays, comme des coordonnées géographiques, comme une adresse IP ou comme un identifiant weather.com&reg;. Consultez la documentation pour connaitre la compatibilité avec le service choisi.',
	'noisette_label_jour_1' => 'Premier jour des prévisions',
	'noisette_label_lieu' => 'Lieu',
	'noisette_label_modele' => 'Modèle d\'affichage à utiliser',
	'noisette_label_nb_jours' => 'Nombre de jours affichés',
	'noisette_label_service' => 'Service météorologique utilisé',
	'noisette_label_titre_conditions' => 'Afficher un titre pour les conditions ?',
	'noisette_label_titre_previsions' => 'Afficher un titre pour les prévisions ?',
	'noisette_titre_conditions' => 'Conditions météorologiques',
	'noisette_titre_previsions_24h' => 'Prévisions météorologiques 24h',
	'noisette_preview_previsions' => 'Jours de prévisions : @nb_jours@ - Premier jour : @jour_1@.',
	'notice_liste_aucun_cache' => 'Aucun cache n\'a encore été créé par le service.',
	'nuit' => 'nuit',

	// P
	'point_rosee' => 'point de rosée',
	'population' => 'population',
	'precipitation' => 'précipitations',
	'pression' => 'pression',

	// R
	'region' => 'région',
	'risque_precipitation' => 'risque de précip.',

	// S
	'station_observation' => 'station',
	'succes_vider_caches' => 'Les caches sélectionnés ont bien été supprimés.',

	// T
	'temperature_max' => 'max',
	'temperature_min' => 'min',
	'temperature_ressentie' => 'ressentie',
	'tendance_symbole_falling_rapidly' => '⇊',
	'tendance_symbole_falling' => '↓',
	'tendance_symbole_rising' => '↑',
	'tendance_symbole_steady' => '→',
	'tendance_texte_falling_rapidly' => 'en chute',
	'tendance_texte_falling' => 'en baisse',
	'tendance_texte_rising' => 'en hausse',
	'tendance_texte_steady' => 'stable',
	'titre_menu' => 'Services météo Rainette',
	'titre_page_configurer' => 'Rainette - @service@',
	'titre_form_configuration' => 'Configurer le service',
	'titre_form_vidage_cache' => 'Vider les caches du service',

	// U
	'unite_angle_metrique' => '°',
	'unite_angle_standard' => '°',
	'unite_distance_metrique' => 'km',
	'unite_distance_standard' => 'miles',
	'unite_population' => 'habitants',
	'unite_pourcentage_metrique' => '%',
	'unite_pourcentage_standard' => '%',
	'unite_precipitation_metrique' => 'mm',
	'unite_precipitation_standard' => 'pouces',
	'unite_pression_metrique' => 'mbar',
	'unite_pression_standard' => 'pouces',
	'unite_temperature_metrique' => '°C',
	'unite_temperature_standard' => '°F',
	'unite_vitesse_metrique' => 'km/h',
	'unite_vitesse_standard' => 'mph',

	// V
	'valeur_indeterminee' => 'N/D',
	'vent' => 'vent',
	'visibilite' => 'visibilité',
);
