
<groupbox flex="1" >
  <caption label="xxx:Operations" />

    <hbox>

    <description id="mod" value="<? echo $this->app->mref->nom; ?>" hidden="true" />
    <description id="idxf" value="<? echo $this->idxf; ?>" hidden="true" />

	<description width="200px" >
	 <? echo _TT('ts:texte_filtre'); ?>
	</description>

  	  <textbox flex="10" id="flt" value="<? echo $this->flt; ?>" ontextentered="comm_administrer('administrer','', '');" />

 	  <button flex="1" label="xxx:ch" oncommand="comm_administrer('administrer', '', ''); " image="<? echo URLAPP; ?>/images/find2.gif" />


    </hbox>
  
</groupbox>

<separator flex="10" />

<groupbox flex="10" >
  <caption label="<? echo "xxx:Chaines"; ?>" />

  <hbox>
   <description  >
     <? echo 'xxx:nom_item'; ?>
   </description>

    <spacer flex="10" />
     <textbox flex="1" readonly="true" id="nouv" value="<? echo $this->lt; ?>" ontextentered="comm_administrer('administrer','','');" />
  </hbox>

 <separator flex="1" />

  <hbox align="center" >
    <listbox width="670px" rows="11" id="lt" onselect="comm_administrer('administrer','','');"  >
<?
        if (count($this->rech))
         {
	   while(list(,$row) = each($this->rech))
	   {
	    $dt = "";
	    if ($row[1] != "")
              $dt = " - ".$row[1];
	    $opt = "";
	    if ($row[0] == $this->lt)
              $opt = " selected='true' ";
	    echo " <listitem value='".$row[0]."' label='".$row[0].$dt.
		"' onclick='comm_administrer(\"administrer\",\"\",\"\");' ".$opt." />";
	    }
 	 }
	else
	  echo "<listitem label='' />";
?>

    </listbox>
   </hbox>

   <hbox align="top" >
    <textbox flex="100" id="val" multiline="true" ontextentered="comm_administrer('administrer','','');" value="<? echo xmlc($this->val); ?>" />

   </hbox>

    <hbox>
     <spacer flex="10" />
     <button flex="1" label="xxx:eff" oncommand="comm_administrer('administrer', 'effacer','xxx:Effacer cet item ?'); " image="<? echo URLAPP; ?>/images/eff2.gif" />
     <button flex="1" label="xxx:nouv" oncommand="comm_administrer('administrer', 'nouveau',''); " image="<? echo URLAPP; ?>/images/creer2.gif" />
      <button flex="1" label="xxx:comm." oncommand="comm_administrer('administrer', 'commenter',''); " image="<? echo URLAPP; ?>/images/comment.gif" />
      <button id="modifier" oncommand="comm_administrer('administrer', 'modifier','');" label="xxx:Valider" image="<? echo URLAPP; ?>/images/vert.gif" />
    </hbox>

</groupbox>

<separator flex="10" />

<script src="<? echo URLAPP; ?>/js/footer.js" type="application/x-javascript" />

</window>
