<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="[(#ENV{sujet}|attribut_html)]">
	<title>[(#ENV*{sujet})]</title>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		body {
			width: 100% !important;
		}
		body {
			-webkit-text-size-adjust: none;
		}
		body {
			margin: 0;
			padding: 0;
		}
		img {
			border: none;
			font-size: 16px;
			font-weight: bold;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			text-transform: capitalize;
		}
		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}
		body, .backgroundTable {
			background-color: #FAFAFA;
		}
		#templateContainer {
			border: 1px solid #DDDDDD;
		}
		h1, .h1 {
			color: #202020;
			display: block;
			font-family: 'Helvetica Neue',Helvetica,Arial;
			font-size: 34px;
			font-weight: bold;
			line-height: 100%;
			margin-bottom: 10px;
			text-align: left;
		}
		h2, .h2 {
			color: #202020;
			display: block;
			font-family: 'Helvetica Neue',Helvetica,Arial;
			font-size: 30px;
			font-weight: bold;
			line-height: 100%;
			margin-bottom: 10px;
			text-align: left;
		}
		h3, .h3 {
			color: #202020;
			display: block;
			font-family: 'Helvetica Neue',Helvetica,Arial;
			font-size: 26px;
			font-weight: bold;
			line-height: 100%;
			margin-bottom: 10px;
			text-align: left;
		}
		h4, .h4 {
			color: #202020;
			display: block;
			font-family: 'Helvetica Neue',Helvetica,Arial;
			font-size: 22px;
			font-weight: bold;
			line-height: 100%;
			margin-bottom: 10px;
			text-align: left;
		}
		#templatePreheader {
			background-color: #FAFAFA;
		}
		.preheaderContent div {
			color: #505050;
			font-family: 'Helvetica Neue',Helvetica,Arial;
			font-size: 12px;
			line-height: 100%;
			text-align: left;
		}
		.preheaderContent div a:link, .preheaderContent div a:visited {
			color: #336699;
			font-weight: normal;
			text-decoration: underline;
		}
		.preheaderContent div img {
			height: auto;
			max-width: 600px;
		}
		#templateHeader {
			background-color: #FFFFFF;
			border-bottom: 0;
		}
		.headerContent {
			color: #202020;
			font-family: 'Helvetica Neue',Helvetica,Arial;
			font-size: 34px;
			font-weight: bold;
			line-height: 100%;
			padding: 0;
			text-align: center;
			vertical-align: middle;
		}
		.headerContent a:link, .headerContent a:visited {
			color: #336699;
			font-weight: normal;
			text-decoration: underline;
		}
		#headerImage {
			height: auto;
			max-width: 600px !important;
		}
		#templateContainer, .bodyContent {
			background-color: #FDFDFD;
		}
		.bodyContent div {
			color: #505050;
			font-family: 'Helvetica Neue',Helvetica,Arial;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
		}
		.bodyContent div a:link, .bodyContent div a:visited {
			color: #336699;
			font-weight: normal;
			text-decoration: underline;
		}
		.bodyContent img {
			display: inline;
			margin-bottom: 10px;
		}
		#templateFooter {
			background-color: #FDFDFD;
			border-top: 0;
		}
		.footerContent div {
			color: #707070;
			font-family: 'Helvetica Neue',Helvetica,Arial;
			font-size: 14px;
			line-height: 125%;
			text-align: left;
		}
		.footerContent div a:link, .footerContent div a:visited {
			color: #336699;
			font-weight: normal;
			text-decoration: underline;
		}
		.footerContent img {
			display: inline;
		}
		#social {
			background-color: #FAFAFA;
			border: 1px solid #F5F5F5;
		}
		#social div {
			text-align: center;
		}
		#utility {
			background-color: #FDFDFD;
			border-top: 1px solid #F5F5F5;
		}
		#utility div {
			text-align: center;
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
			style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
<center>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
				 style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top">
				<!-- // Begin Template Preheader \\ -->
				<table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader"
							 style="background-color: #FAFAFA;">
					<tr>
						<td valign="top" class="preheaderContent">

							<!-- // Begin Module: Standard Preheader \\ -->
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td valign="top">
										<div style="color: #505050;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 12px;line-height: 100%;text-align: left;">
											<br>
										</div>
									</td>
									<td valign="top" width="180">
									</td>
								</tr>
							</table>
							<!-- // End Module: Standard Preheader \\ -->
						</td>
					</tr>
				</table>
				<!-- // End Template Preheader \\ -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
							 style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Body \\ -->
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContent" style="background-color: #FDFDFD;">

										<!-- // Begin Module: Standard Content \\ -->
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div style="color: #505050;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 16px;line-height: 150%;text-align: left;">
														[(#ENV*{html}|propre|replace{'<br />\s*<br />(\s*<br />)+?','<br /> <br />'})]
														<br>
														<br>
													</div>
												</td>
											</tr>
										</table>
										<!-- // End Module: Standard Content \\ -->
									</td>
								</tr>
							</table>
							<!-- // End Template Body \\ -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Footer \\ -->
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"
										 style="background-color: #FDFDFD;border-top: 0;">
								<tr>
									<td valign="top" class="footerContent">

										<!-- // Begin Module: Standard Footer \\ -->
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td valign="top" width="370">
													<br>

													<div style="color: #707070;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 14px;line-height: 125%;text-align: left;">
														<br>
													</div>
													<br>
												</td>
												<td valign="top" width="170" id="Rewards">
													<br>

													<div style="color: #707070;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 14px;line-height: 125%;text-align: left;">
														<br>
													</div>
													<br>
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="middle" id="utility"
														style="background-color: #FDFDFD;border-top: 1px solid #F5F5F5;">
													<div style="color: #707070;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 14px;line-height: 125%;text-align: center;">
														&nbsp;<br>
													</div>
												</td>
											</tr>
										</table>
										<!-- // End Module: Standard Footer \\ -->
									</td>
								</tr>
							</table>
							<!-- // End Template Footer \\ -->
						</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
</center>
<center>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<table border="0" cellpadding="20" cellspacing="0" width="100%"
				 style="background:#EEEEEE  !important; border-top:1px solid #DDDDDD; clear:both;" id="canspamBarWrapper">
		<tr>
			<td align="center" valign="top" style="padding-bottom:0;">
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
					<tr>
						<td align="left" valign="top"
								style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:13px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important;">
							<a href="#URL_SITE_SPIP/">#NOM_SITE_SPIP</a>
							<br/>
							<br/>
						</td>
						<td align="left" valign="top">
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>