<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'activite_editoriale' => 'Activit&eacute; &Eacute;ditoriale',
'afficher_calendrier' => 'Afficher le calendrier',
'ajouter_un_evenement' => 'ajouter un &eacute;v&eacute;nement &agrave; cet article',
'ajouter_repetition' => 'Ajouter des r&eacute;p&eacute;titions',
'ajouter_mots_cles' => 'Ajouter des mots-cl&eacute;s',
'agenda' => 'Agenda',
'annee_precedente' => 'an&eacute;e pr&eacute;c&eacute;dente',
'annee_suivante' => 'ann&eacute;e suivante',
'aucun_evenement' => 'aucun &eacute;v&eacute;nement',
'bouton_annuler' => 'Annuler',
'bouton_supprimer' => "Supprimer",
'creer_evenement' => "Cr&eacute;er un &eacute;v&eacute;nement",
'evenement_autres_occurences' => "Autres occurences :",
'evenement_descriptif' => 'Descriptif',
'evenement_horaire' => 'Toute la journ&eacute;e',
'evenement_lieu' => 'Lieu',
'evenement_titre' => 'Titre',
'evenement_date' => 'Date',
'evenement_date_de' => 'De ',
'evenement_date_du' => 'Du ',
'evenement_date_a' => '&agrave; ',
'evenement_date_au' => 'Au ',
'evenement_date_a_immediat' => '&agrave; ',
'evenement_date_debut' => 'Date de d&eacute;but',
'evenement_date_fin' => 'Date de fin',
'evenement_repetitions' => 'R&eacute;p&eacute;titions',
'evenements' => '&Eacute;v&eacute;nements',
'evenements_a_venir'=>'&Agrave; venir',
'evenements_depuis_debut'=>'Tous',
'fermer' => 'fermer',
'groupes_mots'=>'Groupes de mots-cl&eacute;',
'icone_creer_evenement' => 'Cr&eacute;er un nouvel &eacute;v&eacute;nement',
'item_mots_cles_association_evenements' => 'aux &eacute;v&eacute;nements',
'info_un_evenement' => '1 &eacute;v&eacute;nement',
'info_nombre_evenements' => '@nb@ &eacute;v&eacute;nements',
'info_evenements' => '&Eacute;v&eacute;nements',
'lien_retirer_evenement' => 'Supprimer',
'mois_precedent' => 'mois pr&eacute;c&eacute;dent',
'mois_suivant' => 'mois suivant',
'nb_mots_clefs' => '@nb@&nbsp;mots-cl&eacute;s',
'nb_repetitions' => '@nb@&nbsp;r&eacute;p&eacute;titions',
'sans_titre' => "(sans titre)",
'texte_agenda' => 'AGENDA',
'titre_sur_l_agenda' => "Sur l'agenda",
'titre_cadre_ajouter_evenement' => 'Ajouter un &eacute;v&eacute;nement',
'titre_cadre_modifier_evenement' => 'Modifier un &eacute;v&eacute;nement',
'repetition_de' => "R&eacute;p&eacute;tition de",
'un_mot_clef' => '1&nbsp;mot-cl&eacute;',
'une_repetition' => '1&nbsp;r&eacute;p&eacute;tition',
);


?>