<br class="clear">

<style type="text/css">
/*body { font-family: "Lucida Grande"}
body .submit.light { color: #2673E5; text-decoration: underline; }*/
#varicelle .submit { margin: 3px; }
#varicelle table { border-spacing: 0; }
#varicelle th,
#varicelle td { padding: 5px; text-align: left; }
#varicelle td.white { background: white !important; }
#varicelle td.black { background: black !important; }
</style>

<div class="table" id="varicelle">

	<p>
		<button class="submit">Default</button>
		<br><br>
		<button class="submit super pink">Super pink button</button>
		<a href="#" class="submit small green">Small green</a>
		<input type="submit" class="submit blue" value="Blue input" />
		<a href="#" class="submit red">Red link</a>
		<a href="#" class="submit big orange">Big orange link</a>
		<a href="#" class="submit purple">Purple rain</a>
		<button class="submit yellow">Yellow button</button>
		<button class="submit small black">OK</button>
		<br><br>
		<a href="#" class="submit white big">Big white link</a>
		<button class="submit metal">Metal button</button>
		<input type="submit" class="submit spip small" value="Small SPIP input" />
		<br><br>
		<button class="submit primary">Primary</button>
		<button class="submit secondary" title="Secondary button = default button">Secondary</button>
		<button class="submit disabled">Disabled</button>
		<br>
		<button class="submit success">Success</button>
		<button class="submit info">Info</button>
		<button class="submit warning">Warning</button>
		<button class="submit danger">Danger</button>
		<button class="submit light" title="Light button like a link">Light</button>
		<br><br>
		<center><a href="" class="submit super pink">Super gros bouton<br><small>(avec petit texte)</small></a></center>
	</p>

	<table>
		<caption>Exemples des styles disponibles pour les boutons</caption>
		<thead>
			<tr>
				<th> </th>
				<th><a href="#">a.submit</a></th>
				<th><input type="submit" value="input" /></th>
				<th><button type="submit">button</button></th>
				<th><a href="#">a.submit</a></th>
				<th><input type="submit" value="input" /></td>
				<th><button type="submit">button</button></th>
			</tr>
		</thead>
		<tr>
			<td class="white"></td>
			<td class="white"><a href="#" class="submit">a.submit</a></td>
			<td class="white"><input type="submit" class="submit" value="input" /></td>
			<td class="white"><button type="submit" class="submit">button</button></td>
			<td class="black"><a href="#" class="submit">a.submit</a></td>
			<td class="black"><input type="submit" class="submit" value="input" /></td>
			<td class="black"><button type="submit" class="submit">button</button></td>
		</tr>
		<tr>
			<td class="white">.small</td>
			<td class="white"><a href="#" class="submit small">a.submit</a></td>
			<td class="white"><input type="submit" class="submit small" value="input" /></td>
			<td class="white"><button type="submit" class="submit small">button</button></td>
			<td class="black"><a href="#" class="submit small">a.submit</a></td>
			<td class="black"><input type="submit" class="submit small" value="input" /></td>
			<td class="black"><button type="submit" class="submit small">button</button></td>
		</tr>
		<tr>
			<td class="white">.big</td>
			<td class="white"><a href="#" class="submit big">a.submit</a></td>
			<td class="white"><input type="submit" class="submit big" value="input" /></td>
			<td class="white"><button type="submit" class="submit big">button</button></td>
			<td class="black"><a href="#" class="submit big">a.submit</a></td>
			<td class="black"><input type="submit" class="submit big" value="input" /></td>
			<td class="black"><button type="submit" class="submit big">button</button></td>
		</tr>
		<tr>
			<td class="white">.super</td>
			<td class="white"><a href="#" class="submit super">a.submit</a></td>
			<td class="white"><input type="submit" class="submit super" value="input" /></td>
			<td class="white"><button type="submit" class="submit super">button</button></td>
			<td class="black"><a href="#" class="submit super">a.submit</a></td>
			<td class="black"><input type="submit" class="submit super" value="input" /></td>
			<td class="black"><button type="submit" class="submit super">button</button></td>
		</tr>
		<tr>
			<td class="white">.purple</td>
			<td class="white"><a href="#" class="submit purple">a.submit</a></td>
			<td class="white"><input type="submit" class="submit purple" value="input" /></td>
			<td class="white"><button type="submit" class="submit purple">button</button></td>
			<td class="black"><a href="#" class="submit purple">a.submit</a></td>
			<td class="black"><input type="submit" class="submit purple" value="input" /></td>
			<td class="black"><button type="submit" class="submit purple">button</button></td>
		</tr>
		<tr>
			<td class="white">.pink</td>
			<td class="white"><a href="#" class="submit pink">a.submit</a></td>
			<td class="white"><input type="submit" class="submit pink" value="input" /></td>
			<td class="white"><button type="submit" class="submit pink">button</button></td>
			<td class="black"><a href="#" class="submit pink">a.submit</a></td>
			<td class="black"><input type="submit" class="submit pink" value="input" /></td>
			<td class="black"><button type="submit" class="submit pink">button</button></td>
		</tr>
		<tr>
			<td class="white">.red</td>
			<td class="white"><a href="#" class="submit red">a.submit</a></td>
			<td class="white"><input type="submit" class="submit red" value="input" /></td>
			<td class="white"><button type="submit" class="submit red">button</button></td>
			<td class="black"><a href="#" class="submit red">a.submit</a></td>
			<td class="black"><input type="submit" class="submit red" value="input" /></td>
			<td class="black"><button type="submit" class="submit red">button</button></td>
		</tr>
		<tr>
			<td class="white">.orange</td>
			<td class="white"><a href="#" class="submit orange">a.submit</a></td>
			<td class="white"><input type="submit" class="submit orange" value="input" /></td>
			<td class="white"><button type="submit" class="submit orange">button</button></td>
			<td class="black"><a href="#" class="submit orange">a.submit</a></td>
			<td class="black"><input type="submit" class="submit orange" value="input" /></td>
			<td class="black"><button type="submit" class="submit orange">button</button></td>
		</tr>
		<tr>
			<td class="white">.yellow</td>
			<td class="white"><a href="#" class="submit yellow">a.submit</a></td>
			<td class="white"><input type="submit" class="submit yellow" value="input" /></td>
			<td class="white"><button type="submit" class="submit yellow">button</button></td>
			<td class="black"><a href="#" class="submit yellow">a.submit</a></td>
			<td class="black"><input type="submit" class="submit yellow" value="input" /></td>
			<td class="black"><button type="submit" class="submit yellow">button</button></td>
		</tr>
		<tr>
			<td class="white">.green</td>
			<td class="white"><a href="#" class="submit green">a.submit</a></td>
			<td class="white"><input type="submit" class="submit green" value="input" /></td>
			<td class="white"><button type="submit" class="submit green">button</button></td>
			<td class="black"><a href="#" class="submit green">a.submit</a></td>
			<td class="black"><input type="submit" class="submit green" value="input" /></td>
			<td class="black"><button type="submit" class="submit green">button</button></td>
		</tr>
		<tr>
			<td class="white">.blue</td>
			<td class="white"><a href="#" class="submit blue">a.submit</a></td>
			<td class="white"><input type="submit" class="submit blue" value="input" /></td>
			<td class="white"><button type="submit" class="submit blue">button</button></td>
			<td class="black"><a href="#" class="submit blue">a.submit</a></td>
			<td class="black"><input type="submit" class="submit blue" value="input" /></td>
			<td class="black"><button type="submit" class="submit blue">button</button></td>
		</tr>
		<tr>
			<td class="white">.black</td>
			<td class="white"><a href="#" class="submit black">a.submit</a></td>
			<td class="white"><input type="submit" class="submit black" value="input" /></td>
			<td class="white"><button type="submit" class="submit black">button</button></td>
			<td class="black"><a href="#" class="submit black">a.submit</a></td>
			<td class="black"><input type="submit" class="submit black" value="input" /></td>
			<td class="black"><button type="submit" class="submit black">button</button></td>
		</tr>
		<tr>
			<td class="white">.gray</td>
			<td class="white"><a href="#" class="submit gray">a.submit</a></td>
			<td class="white"><input type="submit" class="submit gray" value="input" /></td>
			<td class="white"><button type="submit" class="submit gray">button</button></td>
			<td class="black"><a href="#" class="submit gray">a.submit</a></td>
			<td class="black"><input type="submit" class="submit gray" value="input" /></td>
			<td class="black"><button type="submit" class="submit gray">button</button></td>
		</tr>
		<tr>
			<td class="white">.white</td>
			<td class="white"><a href="#" class="submit white">a.submit</a></td>
			<td class="white"><input type="submit" class="submit white" value="input" /></td>
			<td class="white"><button type="submit" class="submit white">button</button></td>
			<td class="black"><a href="#" class="submit white">a.submit</a></td>
			<td class="black"><input type="submit" class="submit white" value="input" /></td>
			<td class="black"><button type="submit" class="submit white">button</button></td>
		</tr>
		<tr>
			<td class="white">.metal</td>
			<td class="white"><a href="#" class="submit metal">a.submit</a></td>
			<td class="white"><input type="submit" class="submit metal" value="input" /></td>
			<td class="white"><button type="submit" class="submit metal">button</button></td>
			<td class="black"><a href="#" class="submit metal">a.submit</a></td>
			<td class="black"><input type="submit" class="submit metal" value="input" /></td>
			<td class="black"><button type="submit" class="submit metal">button</button></td>
		</tr>
		<tr>
			<td class="white">.spip</td>
			<td class="white"><a href="#" class="submit spip">a.submit</a></td>
			<td class="white"><input type="submit" class="submit spip" value="input" /></td>
			<td class="white"><button type="submit" class="submit spip">button</button></td>
			<td class="black"><a href="#" class="submit spip">a.submit</a></td>
			<td class="black"><input type="submit" class="submit spip" value="input" /></td>
			<td class="black"><button type="submit" class="submit spip">button</button></td>
		</tr>
		<tr>
			<td class="white">.spip-admin .submit</td>
			<td class="white spip-admin"><a href="#" class="submit">a.submit</a></td>
			<td class="white spip-admin"><input type="submit" class="submit" value="input" /></td>
			<td class="white spip-admin"><button type="submit" class="submit">button</button></td>
			<td class="black spip-admin"><a href="#" class="submit">a.submit</a></td>
			<td class="black spip-admin"><input type="submit" class="submit" value="input" /></td>
			<td class="black spip-admin"><button type="submit" class="submit">button</button></td>
		</tr>
		<tr>
			<td class="white">.primary</td>
			<td class="white"><a href="#" class="submit primary">a.submit</a></td>
			<td class="white"><input type="submit" class="submit primary" value="input" /></td>
			<td class="white"><button type="submit" class="submit primary">button</button></td>
			<td class="black"><a href="#" class="submit primary">a.submit</a></td>
			<td class="black"><input type="submit" class="submit primary" value="input" /></td>
			<td class="black"><button type="submit" class="submit primary">button</button></td>
		</tr>
		<tr>
			<td class="white">.secondary</td>
			<td class="white"><a href="#" class="submit secondary">a.submit</a></td>
			<td class="white"><input type="submit" class="submit secondary" value="input" /></td>
			<td class="white"><button type="submit" class="submit secondary">button</button></td>
			<td class="black"><a href="#" class="submit secondary">a.submit</a></td>
			<td class="black"><input type="submit" class="submit secondary" value="input" /></td>
			<td class="black"><button type="submit" class="submit secondary">button</button></td>
		</tr>
		<tr>
			<td class="white">.disabled</td>
			<td class="white"><a href="#" class="submit disabled">a.submit</a></td>
			<td class="white"><input type="submit" class="submit disabled" value="input" /></td>
			<td class="white"><button type="submit" class="submit disabled">button</button></td>
			<td class="black"><a href="#" class="submit disabled">a.submit</a></td>
			<td class="black"><input type="submit" class="submit disabled" value="input" /></td>
			<td class="black"><button type="submit" class="submit disabled">button</button></td>
		</tr>
		<tr>
			<td class="white">.success</td>
			<td class="white"><a href="#" class="submit success">a.submit</a></td>
			<td class="white"><input type="submit" class="submit success" value="input" /></td>
			<td class="white"><button type="submit" class="submit success">button</button></td>
			<td class="black"><a href="#" class="submit success">a.submit</a></td>
			<td class="black"><input type="submit" class="submit success" value="input" /></td>
			<td class="black"><button type="submit" class="submit success">button</button></td>
		</tr>
		<tr>
			<td class="white">.info</td>
			<td class="white"><a href="#" class="submit info">a.submit</a></td>
			<td class="white"><input type="submit" class="submit info" value="input" /></td>
			<td class="white"><button type="submit" class="submit info">button</button></td>
			<td class="black"><a href="#" class="submit info">a.submit</a></td>
			<td class="black"><input type="submit" class="submit info" value="input" /></td>
			<td class="black"><button type="submit" class="submit info">button</button></td>
		</tr>
		<tr>
			<td class="white">.warning</td>
			<td class="white"><a href="#" class="submit warning">a.submit</a></td>
			<td class="white"><input type="submit" class="submit warning" value="input" /></td>
			<td class="white"><button type="submit" class="submit warning">button</button></td>
			<td class="black"><a href="#" class="submit warning">a.submit</a></td>
			<td class="black"><input type="submit" class="submit warning" value="input" /></td>
			<td class="black"><button type="submit" class="submit warning">button</button></td>
		</tr>
		<tr>
			<td class="white">.danger</td>
			<td class="white"><a href="#" class="submit danger">a.submit</a></td>
			<td class="white"><input type="submit" class="submit danger" value="input" /></td>
			<td class="white"><button type="submit" class="submit danger">button</button></td>
			<td class="black"><a href="#" class="submit danger">a.submit</a></td>
			<td class="black"><input type="submit" class="submit danger" value="input" /></td>
			<td class="black"><button type="submit" class="submit danger">button</button></td>
		</tr>
		<tr>
			<td class="white">.light</td>
			<td class="white"><a href="#" class="submit light">a.submit</a></td>
			<td class="white"><input type="submit" class="submit light" value="input" /></td>
			<td class="white"><button type="submit" class="submit light">button</button></td>
			<td class="black"><a href="#" class="submit light">a.submit</a></td>
			<td class="black"><input type="submit" class="submit light" value="input" /></td>
			<td class="black"><button type="submit" class="submit light">button</button></td>
		</tr>
	</table>
</div>