<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(
	// CFG
	'titre' => 'SPIPmotion',
	'spipmotion_boite' => 'Configuration de SPIPmotion',
	'titrepage' => 'SPIPmotion : Publication ais&eacute;e de vid&eacute;os sur internet',
	'spipmotion_descriptif' => 'Ce plugin permet d"encoder à la vol&eacute;e des vid&eacute;os au format flv depuis les formats MP4/MPG/AVI/MOV... Pour l\'instant on se contente de la vid&eacute;o ... on verra plus tard pour le reste...',
	'spipmotion_liens'=>'Liens compl&eacute;mentaires : ',
	'lien_ffmpeg_mac'=>'Installer FFMpeg sur Mac OSX',
	'lien_ffmpeg_linux'=>'Installer FFMpeg sur Mac OSX',
	'lien_flvtool'=>'Installer FLVTool2',
	'gros_titre' => 'SPIPmotion : Publication ais&eacute;e de vid&eacute;os sur internet',
	'chemin_executable' => 'Chemin de l\'ex&eacute;cutable FFmpeg sur le serveur :',
	'width_video' => 'Largeur de la sortie en px : ',
	'height_video' => 'Hauteur de la sortie en px : ',
	'bitrate' => 'Bitrate vid&eacute;o de la sortie en kbps : ',
	'framerate' => 'Nombre d\'images par seconde : ',
	'bitrate_audio' => 'Bitrate audio de la sortie en kbps : ',
	'frequence_audio' => 'Fr&eacute;quence d\'&eacute;chantillonage audio : ',
	'options_config' => 'Configuration de l\'encodage',
	'bouton_ajouter_videos' => 'AJOUTER UNE VID&Eacute;O',
	'info_installer_encoder_ftp' => 'En tant qu\'administrateur, vous pouvez installer (par FTP) des fichiers de type .AVI, .MPG, .MP4 ou .MOV dans le dossier "tmp/upload" pour ensuite les encoder au format FLV ici.',
	'info_installer_ftp' => 'En tant qu\'administrateur, vous pouvez installer (par FTP) des fichiers de type .FLV dans le dossier "tmp/upload" pour ensuite les ins&eacute;rer dans vos articles ici.',
	'info_selectionner_fichier_encoder' => 'Vous pouvez encoder un des fichiers suivants',
	'info_selectionner_video' => 'Vous pouvez insérer une des vid&eacute;os suivantes :',
	'bouton_encoder' => 'Encoder',
	'bouton_encoder_videos' => 'VID&Eacute;OS &Agrave; ENCODER',
	'verifier_droits' => 'V&eacute;rifiez les droits du fichier "script_bash/spipmotion.sh". Les droits sur ce fichier doivent &ecirc;tre en 777.',
	'encodage_en_cours' => 'ENCODAGE EN COURS ...',
	
	'video_infos_techniques' => 'Informations techniques...',
	'video_nom_fichier' => 'Nom du fichier : ',
	'video_format' => 'Format : ',
	'video_duree' => 'Dur&eacute;e : ',
	'video_framecount' => 'Nombre de frames : ',
	'video_framerate' =>'Framerate : ',
	'video_pixelformat' =>'Format de pixel : ',
	'video_bitrate' => 'Bitrate total : ',
	'video_videobitrate' => 'Bitrate vid&eacute;o : ',
	'video_audiobitrate' => 'Bitrate audio : ',
	'video_audiosamplerate' => 'Fr&eacute;quence d\'&eacute;chantillonnage audio : ',
	'video_videocodec' => 'Codec vid&eacute;o : ',
	'video_audiocodec' => 'Codec audio : ',
	'video_audiochannels' => 'Nombres de canaux audios : ',
	
	'recuperer_logo' => 'R&eacute;cup&eacute;rer un logo depuis la video',
	'zzzz' => 'zzzz'
);
?>