#StopwordFile stopwords/cz.sl
#StopwordFile stopwords/da.sl
#StopwordFile stopwords/de.sl
StopwordFile stopwords/en.big.sl
StopwordFile stopwords/en.huge.sl
StopwordFile stopwords/en.sl
#StopwordFile stopwords/es.sl
StopwordFile stopwords/fr.sl
#StopwordFile stopwords/it.sl
#StopwordFile stopwords/lt.sl
#StopwordFile stopwords/nl.sl
#StopwordFile stopwords/no.sl
#StopwordFile stopwords/pl.sl
#StopwordFile stopwords/pt.sl
#StopwordFile stopwords/ru.sl
#StopwordFile stopwords/sk.sl
#StopwordFile stopwords/tr.sl
#StopwordFile stopwords/ua.sl
# Uncomment this if you have gb2312 support enabled
#StopwordFile stopwords/zh.sl

