<?php
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
'analyse_avec_reponse' => 'R&eacute;ponses non-vide',
'analyse_sans_reponse' => 'Laiss&eacute;s blanc',
'analyse_longueur_moyenne' => 'Longueur moyenne en nombre de mots',
'analyse_reponses_total' => '@nb@ personnes ont r&eacute;pondu &agrave; ce formulaire.',

'bouton_formulaires' => 'Formulaires',

'echanger_formulaire_forms_importer' => 'Forms & Tables (.xml)',
'echanger_formulaire_wcs_importer' => 'W.C.S. (.wcs)',
'echanger_formulaire_yaml_importer' => 'Formidable (.yaml)',
'editer_apres_label' => 'Afficher ensuite',
'editer_apres_explication' => 'Apr&egrave;s validation, afficher &agrave; la place du formulaire :',
'editer_apres_choix_formulaire' => 'Le formulaire, &agrave; nouveau',
'editer_apres_choix_valeurs' => 'Les valeurs saisies',
'editer_apres_choix_rien' => 'Rien du tout',
'editer_apres_choix_redirige' => 'Rediriger vers une nouvelle adresse',
'editer_descriptif' => 'Descriptif',
'editer_descriptif_explication' => 'Une explication du formulaire destin&eacute;e &agrave; l\'espace priv&eacute;.',
'editer_identifiant_explication' => 'Donnez un identifiant textuel unique qui vous permettra d\'appeler plus facilement le formulaire.',
'editer_identifiant' => 'Identifiant',
'editer_menu_champs' => 'Configurer les champs',
'editer_menu_formulaire' => 'Configurer le formulaire',
'editer_menu_traitements' => 'Configurer les traitements',
'editer_message_ok' => 'Message de retour',
'editer_message_ok_explication' => 'Vous pouvez personnaliser le message qui sera affich&eacute; &agrave; l\'utilisateur apr&egrave;s l\'envoi d\'un formulaire valide.',
'editer_modifier_formulaire' => 'Modifier le formulaire',
'editer_nouveau' => 'Nouveau formulaire',
'editer_redirige_url' => 'Adresse de redirection apr&egrave;s validation',
'editer_redirige_url_explication' => 'Laissez vide si vous souhaitez rester sur la m&ecirc;me page',
'editer_titre' => 'Titre',
'erreur_autorisation' => 'Vous n\'avez pas le droit d\'&eacute;diter les formulaires du site.',
'erreur_base' => 'Une erreur technique est survenue durant l\'enregistrement.',
'erreur_generique' => 'Il y a des erreurs dans les champs ci-dessous, veuillez v&eacute;rifier votre envoi.',
'erreur_identifiant' => 'Cet identifiant est d&eacute;j&agrave; utilis&eacute;.',
'erreur_importer_forms' => 'Erreur durant l\'importation du formulaire Forms&amp;Tables',
'erreur_importer_wcs' => 'Erreur durant l\'importation du formulaire W.C.S',
'erreur_importer_yaml' => 'Erreur durant l\'importation du fichier YAML',
'erreur_inexistant' => 'Le formulaire n\'existe pas.',

'formulaires_aucun' => 'Il n\'y a pour l\'instant aucun formulaire.',
'formulaires_dupliquer' => 'Dupliquer le formulaire',
'formulaires_dupliquer_copie' => '(copie)',
'formulaires_introduction' => 'Cr&eacute;ez et configurez ici les formulaires de votre site.',
'formulaires_nouveau' => 'Cr&eacute;er un nouveau formulaire',
'formulaires_supprimer' => 'Supprimer le formulaire',
'formulaires_supprimer_confirmation' => 'Attention, cela supprimera aussi tous les r&eacute;sultats. &Ecirc;tes-vous s&ucirc;r de vouloir supprimer ce formulaire ?',
'formulaires_tous' => 'Tous les formulaires',

'identification_par_cookie' => 'Par cookie',
'identification_par_id_auteur' => "Par l'identifiant (id_auteur) de la personne authentifi&eacute;e",
'importer_formulaire' => 'Importer un formulaire',
'importer_formulaire_fichier_label' => 'Fichier &agrave; importer',
'importer_formulaire_format_label' => 'Format du fichier',

'modele_nom_formulaire' => 'un formulaire',
'modele_label_formulaire_formidable' => 'Quel formulaire&nbsp;?',

'noisette_label_afficher_titre_formulaire' => 'Afficher le titre du formulaire&nbsp;?',
'noisette_label_identifiant' => 'Formulaire &agrave; afficher&nbsp;:',
'noisette_nom_noisette_formulaire' => 'Formulaire',

'reponse_intro' => '@auteur@ a r&eacute;pondu au formulaire @formulaire@',
'reponse_numero' => 'R&eacute;ponse num&eacute;ro :',
'reponse_statut' => 'Cette r&eacute;ponse est :',
'reponse_supprimer' => 'Supprimer cette r&eacute;ponse',
'reponse_supprimer_confirmation' => '&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cette r&eacute;ponse ?',
'reponses_analyse' => 'Analyse des r&eacute;ponses',
'reponses_anonyme' => 'Anonyme',
'reponses_auteur' => 'Utilisateur',
'reponses_exporter' => 'Exporter les r&eacute;ponses',
'reponses_ip' => 'Adresse IP',
'reponses_liste' => 'Liste des r&eacute;ponses',
'reponses_liste_prop' => 'R&eacute;ponses en attente de validation',
'reponses_liste_publie' => 'Toutes les r&eacute;ponses valid&eacute;es',
'reponses_voir_detail' => 'Voir la r&eacute;ponse',
'retour_aucun_traitement' => 'Votre r&eacute;ponse a bien &eacute;t&eacute; envoy&eacute;e, mais aucun traitement n\'a &eacute;t&eacute; d&eacute;fini pour ce formulaire. Il ne fait donc rien. :)',

'traitements_aide_memoire' => 'Aide m&eacute;moire :',
'traitements_avertissement_creation' => 'Les modifications sur les champs du formulaire ont &eacute;t&eacute; enregistr&eacute;es avec succ&egrave;s. Vous pouvez maintenant d&eacute;finir quels traitements seront effectu&eacute;s lors de l\'utilisation du formulaire.',
'traitements_avertissement_modification' => 'Les modifications sur les champs du formulaire ont &eacute;t&eacute; enregistr&eacute;es avec succ&egrave;s. <strong>Certains traitements doivent peut-&ecirc;tre &ecirc;tre reconfigur&eacute;s en cons&eacute;quence.</strong>',
'traitements_champ_aucun' => 'Aucun',
'traiter_email_description' => 'Poste le r&eacute;sultat du formulaire par courriel &agrave; une liste de destinataires.',
'traiter_email_horodatage' => 'Formulaire "@formulaire@" post&eacute; le @date@ &agrave; @heure@.',
'traiter_email_message_erreur' => 'Une erreur est survenue lors de l\'envoi du courriel.',
'traiter_email_message_ok' => 'Votre message a bien &eacute;t&eacute; envoy&eacute; par courriel.',
'traiter_email_option_activer_accuse_label' => 'Accus&eacute; de r&eacute;ception',
'traiter_email_option_activer_accuse_label_case' => 'Envoyer aussi un courriel &agrave; l\'adresse de l\'envoyeur avec un message de confirmation.',
'traiter_email_option_destinataires_explication' => 'Choisissez le champ qui correspondra aux destinataires du message.',
'traiter_email_option_destinataires_label' => 'Destinataires',
'traiter_email_option_destinataires_plus_label' => 'Destinataires suppl&eacute;mentaires',
'traiter_email_option_destinataires_plus_explication' => 'Une liste d\'adresses s&eacute;par&eacute;es par des virgules.',
'traiter_email_option_envoyeur_courriel_explication' => 'Choisissez le champ qui contiendra le courriel de l\'envoyeur.',
'traiter_email_option_envoyeur_courriel_label' => 'Courriel de l\'envoyeur',
'traiter_email_option_envoyeur_nom_explication' => 'Construisez ce nom &agrave; l\'aide des @raccourcis@ (cf. l\'aide m&eacute;moire). Si vous ne mettez rien, ce sera le nom du site.',
'traiter_email_option_envoyeur_nom_label' => 'Nom de l\'envoyeur',
'traiter_email_option_sujet_accuse_label' => 'Sujet de l\'accus&eacute; de r&eacute;ception',
'traiter_email_option_sujet_explication' => 'Construisez le sujet &agrave; l\'aide des @raccourcis@. Si vous ne mettez rien, le sujet sera construit automatiquement.',
'traiter_email_option_sujet_label' => 'Sujet du message',
'traiter_email_page' => '<a href="@url@">Depuis cette page</a>.',
'traiter_email_sujet' => '@nom@ vous a &eacute;crit.',
'traiter_email_sujet_accuse' => 'Merci de votre r&eacute;ponse.',
'traiter_email_titre' => 'Envoyer par courriel',
'traiter_email_url_enregistrement' => 'Vous pouvez g&eacute;rer les r&eacute;ponses <a href="@url@">sur cette page</a>.',
'traiter_enregistrement_description' => 'Enregistre les r&eacute;sultats du formulaire dans la base de donn&eacute;es',
'traiter_enregistrement_erreur_base' => 'Une erreur technique est survenue durant l\'enregistrement en base de donn&eacute;es',
'traiter_enregistrement_erreur_deja_repondu' => 'Vous avez d&eacute;j&agrave; r&eacute;pondu &agrave; ce formulaire.',
'traiter_enregistrement_erreur_edition_reponse_inexistante' => 'La r&eacute;ponse &agrave; &eacute;diter est introuvable.',
'traiter_enregistrement_message_ok'     =>'Merci. Vos réponses ont bien été enregistrées.',
'traiter_enregistrement_option_ip_label'			=> 'Enregistrer les IPs (masqués à intervalle régulière)',
'traiter_enregistrement_option_moderation_label' => 'Mod&eacute;ration',
'traiter_enregistrement_option_modifiable_explication' => 'Les visiteurs pourront-ils modifier leurs r&eacute;ponses apr&egrave;s coup ?',
'traiter_enregistrement_option_modifiable_label' => 'R&eacute;ponses modifiables',
'traiter_enregistrement_option_multiple_explication' => 'Une m&ecirc;me personne peut-elle r&eacute;pondre plusieurs fois au formulaire ?',
'traiter_enregistrement_option_multiple_label' => 'R&eacute;ponses multiples',
'traiter_enregistrement_option_identification_label' => 'Identification',
'traiter_enregistrement_option_identification_explication' => "Si les r&eacute;ponses sont modifiables, quel proc&eacute;d&eacute; utiliser en priorit&eacute; pour connaitre la r&eacute;ponse &agrave; modifier ?",
'traiter_enregistrement_titre' => 'Enregistrer les r&eacute;sultats',

'voir_exporter' => 'Exporter le formulaire',
'voir_numero' => 'Formulaire num&eacute;ro :',
'voir_reponses' => 'Voir les r&eacute;ponses',
'voir_traitements' => 'Traitements'
);
?>
