<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/tradlang?lang_cible=ar
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'aucunmodule' => 'لا توجد اي وحدة.',

	// B
	'bouton_activer_lang' => 'تفعيل اللغة "@lang@" لهذه الوحدة',
	'bouton_exporter_fichier' => 'تصدير الملف',
	'bouton_exporter_fichier_langue' => 'تصدير ملف اللغة بالـ«@lang@»',
	'bouton_exporter_fichier_langue_original' => 'تصدير ملف اللغة الأصلي («@lang_mere@»)',
	'bouton_exporter_fichier_po' => 'تصدير الملف بتنسيق po.',
	'bouton_exporter_fichier_zip' => 'تصدير الملف بتنسيق مضغوط (zip)',
	'bouton_precedent' => 'الخطوة السابقة',
	'bouton_suivant' => 'الخطوة التالية',
	'bouton_supprimer_langue_module' => 'حذف هذه اللغة من الوحدة',
	'bouton_supprimer_module' => 'حذف هذه الوحدة',
	'bouton_traduire' => 'ترجمة',
	'bouton_upload_langue_module' => 'إرسال ملف لغة',
	'bouton_vos_favoris_non' => 'وحداتك غير المفضلة',
	'bouton_vos_favoris_oui' => 'وحداتك المفضلة',
	'bouton_vos_favoris_tous' => 'كل الوحدات',

	// C
	'cfg_form_tradlang_autorisations' => 'الأذونات',
	'cfg_inf_type_autorisation' => 'اذا اخترت حسب الوضعية او المؤلف، سيطلب منك أدناه خيارك للوضعية او المؤلف.',
	'cfg_lbl_autorisation_auteurs' => 'السماح حسب قائمة المؤلفين',
	'cfg_lbl_autorisation_statuts' => 'السماح حسب وضعية المؤلفين',
	'cfg_lbl_autorisation_webmestre' => 'السماح للمشرفين على الموقع فقط',
	'cfg_lbl_liste_auteurs' => 'مؤلفو الموقع',
	'cfg_lbl_statuts_auteurs' => 'الوضعيات المتاحة',
	'cfg_lbl_type_autorisation' => 'أسلوب السماح',
	'cfg_legend_autorisation_configurer' => 'إدارة الملحق',
	'cfg_legende_autorisation_modifier' => 'تعديل الترجمات',
	'cfg_legende_autorisation_voir' => 'عرض واجهة الترجمة',
	'codelangue' => 'رمز اللغة',
	'crayon_changer_statut' => 'تنبيه! قمت بتعديل محتوى السلسلة دون تغيير وضعيتها.',
	'crayon_changer_statuts' => 'تحذير! لقد قمت بتعديل محتوى سلسلة او عدة سلاسل دون تغيير وضعيتها.',

	// E
	'entrerlangue' => 'إضافة رمز لغة',
	'erreur_aucun_item_langue_mere' => 'لا تحتوي اللغة الأم "@lang_mere@" على أي بند لغة.',
	'erreur_aucun_module' => 'لا توجد اي وحدة متاحة في قاعدة البيانات.',
	'erreur_aucun_tradlang_a_editer' => 'لا يوجد اي سلسلة لغة تعتبر مترجمة.',
	'erreur_autorisation_modifier_modules' => 'لا يحق لك ترجمة وحدات اللغات.',
	'erreur_autoriser_profil' => 'لا يسمح لك بتغيير هذه السيرة.',
	'erreur_choisir_lang_cible' => 'اختر لغة تكون هدفاً للترجمة.',
	'erreur_choisir_lang_orig' => 'اختر لغة تكون مصدراً للترجمة.',
	'erreur_choisir_module' => 'اختر وحدة للترجمة.',
	'erreur_code_langue_existant' => 'يوجد هذا النوع من اللغة لهذه الوحدة ',
	'erreur_code_langue_invalide' => 'هذا رمز لغة غير صالح',
	'erreur_langue_activer_impossible' => 'رمز اللغة «@lang@» غير موجود.',
	'erreur_langues_autorisees_insuffisantes' => 'يجب تحديد لغتين على الأقل',
	'erreur_langues_differentes' => 'اختر لغة هدف مختلفة عن اللغة الأصلية',
	'erreur_modif_tradlang_session' => 'يمكن تعديل بند اللغة هذا.',
	'erreur_modif_tradlang_session_identifier' => 'الرجاء التعريف.',
	'erreur_module_inconnu' => 'هذه الوحدة غير متوافرة',
	'erreur_pas_langue_cible' => 'اختر لغة لتكون هدفاً',
	'erreur_repertoire_local_inexistant' => 'تنبيه: مجلد "squelettes/lang" لحفظ النسخة المحلية غير موجود',
	'erreur_statut_js' => 'تم تعديل سلسلة اللغة ولكن وضعيتها لم تغيّر',
	'erreur_upload_aucune_modif' => 'لا يوجد أي تعديل في ملفك',
	'erreur_upload_choisir_une' => 'يجب التصديق على تعديل واحد على الأقل',
	'erreur_upload_fichier_php' => 'ملفك «@fichier@» لا يتناسب مع الملف «@fichier_attendu@» المنتظر.',
	'erreur_variable_manquante' => 'لا يجب تعديل جزء السلسلة التالي:',
	'erreur_variable_manquante_js' => 'تم تعديل متغير إجباري أو أكثر',
	'erreur_variable_manquantes' => 'لا يجب تعديل أجزاء السلسلة الـ@nb@ التالية:',
	'explication_comm' => 'التعليق هو معلومة تضاف الى ملف اللغة لتوضيح بعض الامور مثل اختيار ترجمة معينة لسلسلة ما.',
	'explication_langue_cible' => 'اللغة التي تترجم اليها.',
	'explication_langue_origine' => 'اللغة التي تترجم منها (اللغات الكاملة ١٠٠٪ هي الوحيدة المتوافرة).',
	'explication_langues_autorisees' => 'لا يمكن للمستخدمين إنشاء ترجمات جديدة الا للغات المحددة.',
	'explication_limiter_langues_bilan' => 'إفتراضياً، سيتم عرض @nb@ لغة، اذا لم يقم المستخدمون باختيار لغات مفضلة في سيرتهم.',
	'explication_limiter_langues_bilan_nb' => 'كم لغة ستُعرض افتراضياً (سيتم تحديد اللغات الأكثر ترجمة).',
	'explication_sauvegarde_locale' => 'سيحفظ الملفات في مجلد squelettes في الموقع',
	'explication_sauvegarde_post_edition' => 'سيحفظ الملفات المؤقتة لدى كل تعديل في سلسلة لغة',

	// F
	'favoris_ses_modules' => 'وحداته (ها) المفضلة',
	'favoris_vos_modules' => 'وحداتك المفضلة',

	// I
	'icone_modifier_tradlang' => 'تعديل سلسلة اللغة هذه',
	'icone_modifier_tradlang_module' => 'تعديل وحدة اللغة هذه',
	'importer_module' => 'جلب وحدة لغة جديدة',
	'importermodule' => 'جلب وحدة',
	'info_1_tradlang' => '@nb@ سلسلة لغة',
	'info_1_tradlang_module' => 'سلسلة لغة واحدة',
	'info_aucun_tradlang_module' => 'لا توجد اي سلسلة لغة',
	'info_chaine_jamais_modifiee' => 'لم يتم تعديل هذه السلسلة أبداً.',
	'info_chaine_originale' => 'هذه السلسلة هي السلسلة الأصلية',
	'info_contributeurs' => 'المساهمون',
	'info_filtrer_status' => 'الترشيح حسب الوضعية:',
	'info_langue_mere' => '(اللغة الأم)',
	'info_langues_non_preferees' => 'اللغات الأخرى:',
	'info_langues_preferees' => 'اللغة او الغات المفضلة:',
	'info_module_traduction' => '@total@ @statut@ (@percent@%)',
	'info_module_traduit_langues' => 'هذه الوحدة مترجمة او مترجمة جزئياً الى @nb@ لغة.',
	'info_module_traduit_pc' => 'وحدة مترجمة بنسبة @pc@٪',
	'info_module_traduit_pc_lang' => 'الوحدة «@module@» مترجمة بنسبة @pc@٪ الى @lang@ (@langue_longue@)',
	'info_modules_priorite_traduits_pc' => 'وحدات الأولوية «@priorite@» مترجمة بنسبة @pc@٪ الى @lang@',
	'info_nb_items_module' => '@nb@بند في الوحدة «@module@»',
	'info_nb_items_module_modif' => '@nb@ بند من الوحدة «@module@» معدّلة وقيد التأكد منها في @lang@ (@langue_longue@).',
	'info_nb_items_module_modif_aucun' => 'لا يوجد اي بند من الوحدة «@module@» معدّل وقيد التأكد في @lang@ (@langue_longue@)',
	'info_nb_items_module_modif_un' => 'هناك بند من الوحدة «@module@» معدّل وقيد التأكد في @lang@ (@langue_longue@)',
	'info_nb_items_module_new' => 'هناك @nb@ بند من الوحدة «@module@» للترجمة الى @lang@ (@langue_longue@)',
	'info_nb_items_module_new_aucun' => 'لا يوجد اي بند من الوحدة «@module@» للترجمة الى @lang@ (@langue_longue@)',
	'info_nb_items_module_new_un' => 'هناك بند واحد من الوحدة «@module@» قابل للترجمة الى @lang@ (@langue_longue@)',
	'info_nb_items_module_ok' => 'هناك @nb@ بند من الوحدة «@module@» مترجم الى @lang@ (@langue_longue@)',
	'info_nb_items_module_ok_aucun' => 'لا يوجد اي بند من الوحدة «@module@» مترجم الى @lang@ (@langue_longue@)',
	'info_nb_items_module_ok_un' => 'هناك بند واحد من الوحدة «@module@» مترجم الى @lang@ (@langue_longue@)',
	'info_nb_items_priorite' => 'الوحدات ذات الاولوية «@priorite@» تحتوي على @nb@ بند',
	'info_nb_items_priorite_modif' => '@pc@٪ من البنود ذات الأولوية «@priorite@» معدلة وجاهزة للتدقيق بـ@lang@ (@langue_longue@)',
	'info_nb_items_priorite_new' => '@pc@٪ من البنود ذات الأولوية «@priorite@» جديدة بـ@lang@ (@langue_longue@) ',
	'info_nb_items_priorite_ok' => 'الوحدات ذات الأولوية «@priorite@» مترجمة بنسبة @pc@٪ الى @lang@ (@langue_longue@)',
	'info_nb_tradlang' => '@nb@ سلسلة لغة',
	'info_nb_tradlang_module' => '@nb@ وحدة لغة',
	'info_percent_chaines' => '@traduites@ / @total@ سلسلة مترجمة الى «[@langue@] @langue_longue@»',
	'info_revisions_stats' => 'التعديلات',
	'info_status_ok' => 'موافق',
	'info_str' => 'نص سلسلة اللغة',
	'info_tradlangs_sans_version' => '@nb@ chaînes de langue n\'ont pas de première révision créée (ces premières révisions sont créées par CRON).', # NEW
	'info_traduire_module_lang' => 'ترجمة الوحدة «@module@» الى @langue_longue@ (@lang@)',
	'infos_trad_module' => 'معلومات حول الترجمات',
	'item_creer_langue_cible' => 'إنشاء هدف جديد',
	'item_langue_cible' => 'اللغة الهدف: ',
	'item_langue_origine' => 'اللغة المصدر:',
	'item_manquant' => 'هناك بند واحد ناقص في هذه اللغة (بالنسبة الى اللغة الأم)',
	'items_en_trop' => 'هناك @nb@ بند زائد في هذه اللغة (بالنسبة الى اللغة الأم)',
	'items_manquants' => 'هناك @nb@ بند ناقص في هذه اللغة (بالنسبة الى اللغة الأم)',
	'items_modif' => 'البنود المعدلة', # MODIF
	'items_new' => 'البنود الجديدة', # MODIF
	'items_total_nb' => 'العدد الإجمالي للبنود', # MODIF

	// L
	'label_fichier_langue' => 'ملف اللغة المطلوب وضعه في الموقع',
	'label_id_tradlang' => 'معرّف السلسلة',
	'label_idmodule' => 'رقم الوحدة',
	'label_lang' => 'اللغة',
	'label_langue_mere' => 'اللغة الأم',
	'label_langues_autorisees' => 'عدم السماح الا بلغات محددة',
	'label_langues_preferees_auteur' => 'لغتك او لغاتك المفضلة',
	'label_langues_preferees_autre' => 'لغته او لغاته المفضلة',
	'label_limiter_langues_bilan' => 'تحديد عدد اللغات الظاهرة في الجردة',
	'label_limiter_langues_bilan_nb' => 'غدد اللغات',
	'label_nommodule' => 'اسم الوحدة',
	'label_priorite' => 'الأولوية',
	'label_proposition_google_translate' => 'اقتراح ترجمة غوغل',
	'label_recherche_module' => 'في الوحدة: ',
	'label_recherche_status' => 'بوضعية: ',
	'label_repertoire_module_langue' => 'مجلد الوحدة',
	'label_sauvegarde_locale' => 'السماح بحفظ الملفات محلياً',
	'label_sauvegarde_post_edition' => 'حفظ الملفات لدى كل تعديل',
	'label_synchro_base_fichier' => 'مزامنة قاعدة البيانات والملفات',
	'label_texte' => 'وصف الوحدة',
	'label_tradlang_comm' => 'تعليق',
	'label_tradlang_status' => 'وضعية الترجمة',
	'label_tradlang_str' => 'سلسلة مترجمة',
	'label_update_langues_cible_mere' => 'تحديث هذه اللغة في قاعدة البيانات',
	'label_valeur_fichier' => 'في ملفك',
	'label_valeur_fichier_valider' => 'التصديق على تعديل ملفك',
	'label_valeur_id' => 'رمز اللغة:',
	'label_valeur_originale' => 'في قاعدة البيانات',
	'label_version_originale' => 'السلسلة الأصلية (@lang@)',
	'label_version_originale_choisie' => 'في اللغة المختارة (@lang@)',
	'label_version_originale_comm' => 'تعليق النسخة الأصلية (@lang@)',
	'label_version_selectionnee' => 'سلسلة في اللغة المحددة (@lang@)',
	'label_version_selectionnee_comm' => 'تعليق في اللغة المحددة (@lang@)',
	'languesdispo' => 'اللغات المتوافرة',
	'legend_conf_bilan' => 'عرض الجردة',
	'lien_accueil_interface' => 'الصفحة الأساسية لواجهة الترجمة',
	'lien_aide_recherche' => 'تعليمات البحث',
	'lien_aucun_status' => 'لا يوجد',
	'lien_bilan' => 'جردة بالترجمات الحالية.',
	'lien_check_all' => 'تحديد الكل',
	'lien_check_none' => 'إزالة تحديد الكل',
	'lien_code_langue' => 'رمز لغة غير صالح. يجب ان يحتوي رمز اللغة على حرفين على الأقل (مقياس ISO-631)',
	'lien_confirm_export' => 'التأكيد على نقل الملف الحالي (يعني انه يحل مكان الملف @fichier@)',
	'lien_editer_chaine' => 'تعديل',
	'lien_editer_tous' => 'تحرير كل السلاسل غير المترجمة',
	'lien_export' => 'نقل الملف الحالي آلياً.',
	'lien_page_depart' => 'رجوع الى الصفحة الأساسية؟',
	'lien_profil_auteur' => 'سيرتك',
	'lien_profil_autre' => 'سيرته',
	'lien_proportion' => 'نسبة السلاسل المعروضة',
	'lien_recharger_page' => 'إعادة تحميل الصفحة.',
	'lien_recherche_avancee' => 'بحث متطور',
	'lien_retour' => 'رجوع',
	'lien_retour_module' => 'رجوع الى الوحدة "@module@"',
	'lien_retour_page_auteur' => 'العودة الى الصفحة',
	'lien_retour_page_auteur_autre' => 'العودة الى صفحته',
	'lien_revenir_traduction' => 'رجوع الى صفحة الترجمة',
	'lien_sauvegarder' => 'حفظ/استرجاع الملف الحالي.',
	'lien_telecharger' => '[تحميل]',
	'lien_traduction_module' => 'وحدة ',
	'lien_traduction_vers' => ' نحو ',
	'lien_traduire_suivant_str_module' => 'ترجمة السلسلة غير المترجمة التالية من الوحدة «@module@»',
	'lien_trier_langue_non' => 'عرض الجردة الاجمالية.',
	'lien_utiliser_google_translate' => 'استخدام هذا الاصدار',
	'lien_voir_bilan_lang' => 'عرضة جردة اللغة @langue_longue@ (@lang@)',
	'lien_voir_bilan_module' => 'عرض جردة الوحدة @nom_mod@ - @module@',
	'lien_voir_toute_chaines_module' => 'عرض كل سلاسل الوحدة.',

	// M
	'menu_info_interface' => 'يعرض رابط يقود الى واجهة الترجمة',
	'menu_titre_interface' => 'واجهة الترجمة',
	'message_afficher_vos_modules' => 'عرض الوحدات:',
	'message_aucun_resultat_chaine' => 'لم تسترجع معايير بحثك في سلاسل اللغة أية نتائج.',
	'message_aucun_resultat_statut' => 'لا توجد اي سلسلة تناسب الوضعية المطلوبة.',
	'message_aucune_nouvelle_langue_dispo' => 'هذه الوحدة متوافرة في كل اللغات الممكنة',
	'message_changement_lang_orig' => 'لغة مصدر الترجمة المحددة («@lang_orig@») غير مترجمة بما فيه الكفاية، تم تبديلها باللغة «@lang_nouvelle@».',
	'message_changement_lang_orig_inexistante' => 'لغة مصدر الترجمة المحددة («@lang_orig@») غير موجودة، تم تبديلها باللغة «@lang_nouvelle@».',
	'message_changement_statut' => 'Modification du statut de "@statut_old@" en ""@statut_new@"', # NEW
	'message_confirm_redirection' => 'ستتم إعادة توجيهك الى تعديل الوحدة',
	'message_demande_update_langues_cible_mere' => 'يمكنك الطلب من مدير إعادة تزامن هذه اللغة مع اللغة الأساسية.',
	'message_info_choisir_langues_profiles' => 'يمكنك تحديد لغاتك المفضلة <a href="@url_profil@">في صفحة سيرتك</a> لعرضها افتراضياً.',
	'message_lang_cible_selectionnee_auto_preferees' => 'La langue vers laquelle vous allez traduire a été sélectionnée automatiquement ("@lang@") à partir de vos langues préférées. Vous pouvez la changer en utilisant le formulaire de sélection de modules.', # NEW
	'message_langues_choisies_affichees' => 'اللغات التي اخترها هي المعروضة فقط: @langues@.',
	'message_langues_preferees_affichees' => 'لغاتك المفضلة هي المعروضة فقط: @langues@.',
	'message_langues_utilisees_affichees' => 'اللغات الـ@nb@ الأكثر استخداماً هي المعروضة فقط: @langues@.',
	'message_module_langue_ajoutee' => 'تمت إضافة اللغة "@langue@" الى الوحدة "@module@".',
	'message_module_updated' => 'تم تحديث وحدة اللغة "@module@".',
	'message_passage_trad' => 'ننتقل الى الترجمة',
	'message_passage_trad_creation_lang' => 'ننشئ اللغة @lang@ ثم ننتقل الى الترجمة',
	'message_suppression_module_ok' => 'تم حذف الوحدة @module@.',
	'message_suppression_module_trads_ok' => 'تم حذف الوحدة @module@. تم أيضاً حذف @nb@ بند ترجمة عائد لها.',
	'message_synchro_base_fichier_ok' => 'تم تزامن الملف وقاعدة البيانات.',
	'message_synchro_base_fichier_pas_ok' => 'لا يوجد اي تزامن بين الملف وقاعدة البيانات.',
	'message_upload_nb_modifies' => 'قمت بتعديل  @nb@ سلسلة لغة.',
	'module_deja_importe' => 'تم جلب الوحدة "@module@" مسبقاً',
	'moduletitre' => 'الوحدات المتوافرة',

	// N
	'nb_item_langue_en_trop' => 'هناك بند واحد زائد في اللغة «@langue_longue@» (@langue@).',
	'nb_item_langue_inexistant' => 'هناك بند واحد غير موجود في اللغة «@langue_longue@» (@langue@).',
	'nb_item_langue_mere' => 'تحتوي اللغة الأساسية في هذه الوحدة على بند واحد.',
	'nb_items_langue_cible' => 'تحتوي اللغة الهدف "@langue@" على @nb@ بند محدد من اللغة الأم.',
	'nb_items_langue_en_trop' => 'هناك @nb@ بند زائد في اللغة «@langue_longue@» (@langue@).',
	'nb_items_langue_inexistants' => 'هناك @nb@ بند لا وجود لها في اللغة «@langue_longue@» (@langue@).',
	'nb_items_langue_mere' => 'تحتوي اللغة الأساسية لهذه الوحدة على @nb@ بند.',
	'notice_affichage_limite' => 'لا تعرض هذه الصفحة أكثر من @nb@ سلسلة نص غير مترجمة. ',
	'notice_aucun_module_favori_priorite' => 'لا توجد اي وحدة مناسبة بأفضلية «@priorite@». ',

	// R
	'readme' => 'يتيح هذا الملحق إدارة ملفات اللغات',

	// S
	'str_status_modif' => 'معدْل (MODIF)',
	'str_status_new' => 'جديد (NEW)',
	'str_status_traduit' => 'مترجم',

	// T
	'texte_contacter_admin' => 'اتصل بمدير اذا كنت راغباً في المشاركة.',
	'texte_erreur' => 'خطأ',
	'texte_erreur_acces' => '<b>:تنبيه</b> لا يمكن الكتابة في الملف <tt>@fichier_lang@</tt>. تأكد من أذونات الدخول.',
	'texte_existe_deja' => ' موجود مسبقاً.',
	'texte_explication_langue_cible' => 'في ما يتعلق باللغة الهدف، يجب ان تختار اذا كنت تترجم الى لغة موجودة او اذا كنت تنشئ لغة جديدة.',
	'texte_export_impossible' => 'لا يمكن نقل الملف. تأكد من أذونات الكتابة في الملف @cible@',
	'texte_filtre' => 'المرشح (بحث)',
	'texte_inscription_ou_login' => 'يجب انشاء حساب في الموقع او التعريف بنفسك للوصول الى الترجمة.',
	'texte_interface' => 'واجهة الترجمة: ',
	'texte_interface2' => 'واجهة الترجمة',
	'texte_langue' => 'اللغة:',
	'texte_langue_cible' => 'اللغة الهدف التي هي اللغة التي تترجم اليها؛',
	'texte_langue_origine' => 'اللغة المصدر التي ستكون النموذج (فضّل اللغة الأم اذا امكن)؛',
	'texte_langues_differentes' => 'يجب ان تكون اللغة الهدف واللغة المصدر مختلفتين.',
	'texte_modifier' => 'تعديل',
	'texte_module' => 'وحدة اللغة المطلوب ترجمتها؛',
	'texte_module_traduire' => 'الوحدة المطلوب ترجمتها:',
	'texte_non_traduit' => 'غير مترجم ',
	'texte_operation_impossible' => 'عملية مستحيلة. عندما تكون خانة "تحديد الكل" محددة،<br>يجب تنفيذ عمليات من نوع "معاينة".',
	'texte_pas_autoriser_traduire' => 'لا تتمتع بالأذونات الضرورية للوصول الى الترجمات.',
	'texte_pas_de_reponse' => '...لا توجد ردود',
	'texte_recapitulatif' => 'موجز الترجمات',
	'texte_restauration_impossible' => 'لا يمكن استرجاع الملف',
	'texte_sauvegarde' => 'واجهة الترجمة، حفظ/استرجاع الملف',
	'texte_sauvegarde_courant' => 'نسخة احتياطية من الملف الحالي:',
	'texte_sauvegarde_impossible' => 'لا يمكن حفظ الملف ',
	'texte_sauvegarder' => 'حفظ',
	'texte_selection_langue' => 'لعرض ملف لغة مترجم او قيد الترجمة، الرجاء تحديد اللغة: ',
	'texte_selectionner' => 'للبدء بأعمال الترجمة يجب الاختيار:',
	'texte_selectionner_version' => 'اختر إصدار الملف ثم انقر الزر التالي.',
	'texte_seul_admin' => 'لا يمكن الا للمدراء الوصول الى هذه المرحلة.',
	'texte_total_chaine' => 'عدد السلاسل:',
	'texte_total_chaine_conflit' => 'عدد السلاسل الاكثر استخداماً:',
	'texte_total_chaine_modifie' => 'عدد السلاسل المطلوب تحديثها:',
	'texte_total_chaine_non_traduite' => 'عدد السلاسل غير المترجمة:',
	'texte_total_chaine_traduite' => 'عدد السلاسل المترجمة:',
	'texte_tout_selectionner' => 'تحديد الكل',
	'texte_type_operation' => 'نوع العملية',
	'texte_voir_bilan' => 'عرض <a href="@url@" class="spip_in">جردة الترجمات</a>.',
	'tfoot_total' => 'المجموع',
	'th_avancement' => 'التقدم',
	'th_comm' => 'التعليق',
	'th_date' => 'التاريخ',
	'th_items_modifs' => 'البنود المعدلّة',
	'th_items_new' => 'البنود الجديدة',
	'th_items_traduits' => 'البنود المترجمة',
	'th_langue' => 'اللغة',
	'th_langue_mere' => 'اللغة الأم',
	'th_langue_origine' => 'نص لغة المصدر',
	'th_langue_voulue' => 'ترجمة الى «@lang@»',
	'th_module' => 'الوحدة',
	'th_status' => 'الوضعية',
	'th_total_items_module' => 'عدد البنود الإجمالي',
	'th_traduction' => 'الترجمة',
	'th_traduction_voulue' => 'ترجمة الى «@lang@»',
	'titre_bilan' => 'جردة الترجمات',
	'titre_bilan_langue' => 'جردة ترجمات اللغة "@lang@"',
	'titre_bilan_module' => 'جردة ترجمات الوحدة "@module@"',
	'titre_changer_langue_selection' => 'تغيير اللغة المحددة',
	'titre_changer_langues_affichees' => 'تغيير اللغات المعروضة',
	'titre_commentaires_chaines' => 'تعليق على هذه السلسلة',
	'titre_form_import_step_1' => 'الخطوة ١: إرسال ملفك',
	'titre_form_import_step_2' => 'الخطوة ٢: التدقيق في تعديلاتك',
	'titre_inscription' => 'تسجيل',
	'titre_logo_tradlang_module' => 'شعار الوحدة',
	'titre_modifications_chaines' => 'أحدث تعديلات هذه السلسلة',
	'titre_modifier' => 'تعديل',
	'titre_page_configurer_tradlang' => 'إعداد ملحق Trad-lang',
	'titre_page_tradlang_module' => 'الوحدة #@id@ : @module@',
	'titre_profil_auteur' => 'تحرير سيرتك',
	'titre_profil_autre' => 'تحرير سيرته (سيرتها)',
	'titre_recherche_tradlang' => 'سلاسل اللغة',
	'titre_revisions_ses' => 'مساهماته (ها)',
	'titre_revisions_sommaire' => 'أحدث التعديلات',
	'titre_revisions_vos' => 'مساهماتك',
	'titre_stats_trads_journalieres' => 'عدد التعديلات اليومية',
	'titre_stats_trads_mensuelles' => 'عدد التعديلات الشهري',
	'titre_tradlang' => 'Trad-lang',
	'titre_tradlang_chaines' => 'سلاسل اللغة',
	'titre_tradlang_module' => 'وحدة لغة',
	'titre_tradlang_modules' => 'وحدات اللغات',
	'titre_tradlang_non_traduit' => 'سلسلة لغة واحدة غير مترجمة',
	'titre_tradlang_non_traduits' => '@nb@ سلسلة لغة غير مترجمة',
	'titre_traduction' => 'الترجمات',
	'titre_traduction_chaine_de_vers' => 'ترجمة سلسلة «@chaine@» في وحدة «@module@» من <abbr title="@lang_orig_long@">@lang_orig@</abbr> الى <abbr title="@lang_cible_long@">@lang_cible@</abbr>',
	'titre_traduction_de' => 'ترجمة ',
	'titre_traduction_module_de_vers' => 'ترجمة وحدة «@module@» من <abbr title="@lang_orig_long@">@lang_orig@</abbr> الى <abbr title="@lang_cible_long@">@lang_cible@</abbr>',
	'titre_traduire' => 'ترجمة',
	'tradlang' => 'Trad-Lang',
	'traduction' => 'ترجمة @lang@',
	'traductions' => 'ترجمات'
);

?>
