<?php

// This is a SPIP language file for the squelette named Sarka-SPIP  --  Ceci est un fichier langue de SPIP pour le squelette Sarka-SPIP
// Les chaines de caracteres sont regroupees suivant le fichier qui les utilise le plus

$GLOBALS[$GLOBALS['idx_lang']] = array(

//footer.html

        'faitavec' => 'Ce site fonctionne gr&acirc;ce &agrave;', // Plus utilise 
        'kezakospip' => 'Site r&eacute;alis&eacute; avec SPIP, un CMS gratuit sous licence GPL',
        'squelette' => 'Ce site utilise le squelette SARKA-SPIP',
        'licence' => 'Le squelette SARKA-SPIP est distribu&eacute; sous licence GPL',
        'faitpar' => 'Auteur du squelette SARKA-SPIP',
        'copyright_site' => '&copy;2005-2006 SARKA-SPIP',
        'licence_site' => '<a href="http://creativecommons.org/licenses/by-nc-nd/2.0/" title="Creative Commons License" target="_blank">Droits r&eacute;serv&eacute;s</a>',
		
//bloc-gauche.html

		'maj' => 'Derni&egrave;re mise &agrave; jour',
		'statistiques_edition' => 'Statistiques &eacute;ditoriales',
		'1_article' => 'Article',
		'1_breve' => 'Br&egrave;ve',
		'1_site_web' => 'Site Web',
		'1_auteur' => 'Auteur',
		'0_article' => 'Aucun article',
		'0_breve' => 'Aucune br&egrave;ve',
		'0_site_web' => 'Aucun site',
		'0_auteur' => 'Aucun auteur',
		'statistiques_visites' => 'Statistiques des visites',
		'aujourdhui' => 'aujourd\'hui',
		'hier' => 'hier',
		'depuis_debut' => 'depuis le d&eacute;but',
        'contact' => 'Contact',
        'requete' => 'Saisir le(s) mot(s)',
        'rechercher' => 'Rechercher',
        
//breves.html
        
        'toutes_les_breves' => 'Toutes les br&egrave;ves du site',

//article.html
        
        'ps' => 'Post Scriptum',
        'docu_article' => 'Documents joints &agrave; cet article',
        'img_article' => 'Images jointes &agrave; cet article',
        'img_taille' => 'Taille',
        'img_poids' => 'Poids',
        'img_titre' => 'Titre',
        'img_format' => 'Format',
        'signer_petition' => 'Signer la p&eacute;tition',
        'lire_suite_article' => 'lire la suite de l\'article',
        'imprimer_article' => 'imprimer l\'article',
        
//auteur.html

        'auteur' => 'Auteur',
        'auteurs' => 'Auteurs',

//formulaire_forum_previsu.html
        
        'votre_reponse' => 'Votre r&eacute;ponse',

//formulaire_signature.html
        
        'commentaire' => 'Commentaire',
        'site_web' => 'Site web',
        'coordonnees' => 'Coordonn&eacute;es',

//forum.html
        
        'reponse_suite_article' => 'Votre r&eacute;ponse fait suite &agrave; l\'article',
        'reponse_suite_message' => 'En r&eacute;ponse au message',
        'retour_article' => 'Retourner &agrave; l\'article',
        
//forum-news.html

        'aucun_message' => 'Aucun message n\'a encore &eacute;t&eacute; publi&eacute; en r&eacute;action aux articles de ce site.',
        
//mot.html
        
        'objets_mot' => 'Objets associ&eacute;s au mot-cl&eacute;',
        'rubriques_mot' => 'Rubriques associ&eacute;es',
        'articles_mot' => 'Articles associ&eacute;s',
        'breves_mot' => 'Br&egrave;ves associ&eacute;es',
        'sites_mot' => 'Sites web associ&eacute;s',
        'messages_mot' => 'Messages associ&eacute;s',

//recherche.html

        'recherche_rubrique_resultat' => 'Rubriques trouv&eacute;es',
        'recherche_mots_resultat' => 'Mots-cl&eacute;s trouv&eacute;s et articles associ&eacute;s',
        'recherche_rubriques_resultats' => 'Br&egrave;ves trouv&eacute;es',
        'recherche_sites_resultats' => 'Sites web trouv&eacute;s',
        'recherche_messages_resultats' => 'Messages trouv&eacute;s dans les forums',
        'recherche_articles_resultats' => 'Articles trouv&eacute;s',
        
//rubrique.html

        'docu_rubrique' => 'Documents joints &agrave; cette rubrique',
        'img_rubrique' =>'Images jointes &agrave; cette rubrique',
        'article_rubrique' => 'Articles publi&eacute;s dans cette rubrique',

//site.html
        
        'recents_syndic' => 'Derni&egrave;res nouvelles du web',
        'publie_sur_site' => 'Publieacute; sur le site',

//404.html

		'page_non_trouvee' => 'Page non trouv&eacute;e',
		'url_fausse' => 'L\'adresse URL que vous demandez n\'existe pas. Le plan du site peut vous aider &agrave; trouver l\'information recherch&eacute;e.',
		'erreur' => 'erreur',

//contact.html
		'contacter_site' => 'Contacter le webmestre',

//bloc-gauche-recherche-voila.html
		'web_france' => 'Web francophone',
		'web_monde' => 'Web Mondial'
);

?>