<?php

// This is a SPIP language file for the squelette named Sarka-SPIP 
// The strings are gathered by file usage

$GLOBALS[$GLOBALS['idx_lang']] = array(

//footer.html

        'faitavec' => 'Powered by', // Unused
        'kezakospip' => 'Site powered by SPIP, a free CMS under GPL',
        'squelette' => 'Website using SARKA-SPIP template',
        'licence' => 'SARKA-SPIP template is distributed under GPL',
        'faitpar' => 'SARKA-SPIP template designer',
        'copyright_site' => '&copy;2005-2006 SARKA-SPIP',
        'licence_site' => '<a href="http://creativecommons.org/licenses/by-nc-nd/2.0/" title="Creative Commons License" target="_blank">All rights reserved</a>',
		
//bloc-gauche.html

        'maj' => 'Latest update',
		'statistiques_edition' => 'Publication statistics',
		'1_article' => 'Article',
		'1_breve' => 'News item',
		'1_site_web' => 'Web site',
		'1_auteur' => 'Author',
		'0_article' => 'No article',
		'0_breve' => 'No br&egrave;ve',
		'0_site_web' => 'No site',
		'0_auteur' => 'No auteur',
		'statistiques_visites' => 'Visits statistics',
		'aujourdhui' => 'today',
		'hier' => 'yesterday',
		'depuis_debut' => 'from the beginning',
        'contact' => 'Contact',
        'requete' => 'Enter the keyword(s)',
        'rechercher' => 'Search',
        
//breves.html
        
        'toutes_les_breves' => 'All the news',

//article.html
        
        'ps' => 'Post Scriptum',
        'docu_article' => 'Documents associated with this article',
        'img_article' => 'Images associated with this article',
        'img_taille' => 'Size',
        'img_poids' => 'Weight',
        'img_titre' => 'Title',
        'img_format' => 'Filetype',
        'signer_petition' => 'Sign up the petition',
        'lire_suite_article' => 'Read the whole article',
        'imprimer_article' => 'Print the article',
        
//auteur.html

        'auteur' => 'Author',
        'auteurs' => 'Authors',

//formulaire_forum_previsu.html
        
        'votre_reponse' => 'Your response',

//formulaire_signature.html
        
        'commentaire' => 'Comment',
        'site_web' => 'Website',
        'coordonnees' => 'Details',

//forum.html
        
        'reponse_suite_article' => 'Your response to the article',
        'reponse_suite_message' => 'In response to the message',
        'retour_article' => 'Back to the article',
        
//forum-news.html

        'aucun_message' => 'No message was still published in reaction to the articles of this site.',

//mot.html
        
        'objets_mot' => 'Objects associated with the keyword',
        'rubriques_mot' => 'Sections associated',
        'articles_mot' => 'Articles associated',
        'breves_mot' => 'News associated',
        'sites_mot' => 'Sites associated',
        'messages_mot' => 'Messages associated',

//recherche.html

        'recherche_rubrique_resultat' => 'Sections found',
        'recherche_mots_resultat' => 'Found keywords and associated keywords',
        'recherche_rubriques_resultats' => 'Found sections',
        'recherche_sites_resultats' => 'Found sites',
        'recherche_messages_resultats' => 'Found messages in forums',
        'recherche_articles_resultats' => 'Found articles',
        
//rubrique.html

        'docu_rubrique' => 'Documents associated with this section',
        'img_rubrique' =>'Images associated with this section',
        'article_rubrique' => 'Documents published in this section',

//site.html
        
        'recents_syndic' => 'Latest news from the web',
        'publie_sur_site' => 'Published on this site',

//404.html

		'page_non_trouvee' => 'Page not found',
		'url_fausse' => 'The requisted url adress was not found. The site map can help you to find the requested information.',
		'erreur' => 'error',

//contact.html
		'contacter_site' => 'Contact webmaster',

//bloc-gauche-recherche-voila.html
		'web_france' => 'French Wide Web',
		'web_monde' => 'World Wide Web'
);

?>