<?php

// This is a SPIP language file for the squelette named Sarka-SPIP  --  Ceci est un fichier langue de SPIP pour le squelette Sarka-SPIP

//Les chanes de caractres sont regroupes suivant le fichier qui les utilise le plus

$GLOBALS[$GLOBALS['idx_lang']] = array(

//Inclusions
		'agenda' => 'Agenda',
		
//agenda.html
		'janvier' => 'Janvier',
		'fevrier' => 'F&eacute;vrier',
		'mars' => 'Mars',
		'avril' => 'Avril',
		'mai' => 'Mai',
		'juin' => 'Juin',
		'juillet' => 'Juillet',
		'aout' => 'Ao&ucirc;t',
		'septembre' => 'Septembre',
		'octobre' => 'Octobre',
		'novembre' => 'Novembre',
		'decembre' => 'Decembre',

        'lundi_abrege' => 'Lu',
        'mardi_abrege' => 'Ma',
        'mercredi_abrege' => 'Me',
        'jeudi_abrege' => 'Je',
        'vendredi_abrege' => 'Ve',
        'samedi_abrege' => 'Sa',
        'dimanche_abrege' => 'Di',
		
		'mois_precedent' => 'Mois pr&eacute;c&eacute;dent',
		'mois_suivant' => 'Mois suivant',
		
		'agenda_mois_vide' => 'Il n\'y a aucun &eacute;v&egrave;nement &agrave; venir pour ce mois dans l\'agenda'
		
);

?>