<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// B
	'bouton_corriger_definition' => 'Obtenir les corrections',
	'bouton_generer' => 'G&eacute;n&eacute;rer',
	'bouton_langonet' => 'V&eacute;rifier les langues',
	'bouton_lister' => 'Afficher',
	'bouton_rechercher' => 'Rechercher',
	'bouton_verifier' => 'V&eacute;rifier',
	'bulle_afficher_fichier_log' => 'Afficher le log du @date@',
	'bulle_afficher_fichier_lang' => 'Afficher le fichier de langue g&eacute;n&eacute;r&eacute; le @date@',
	'bulle_corriger_definition' => 'T&eacute;l&eacute;charger le fichier de langue corrig&eacute;',
	'bulle_telecharger_fichier_lang' => 'T&eacute;l&eacute;charger le fichier de langue g&eacute;n&eacute;r&eacute; le @date@',
	'bulle_telecharger_fichier_log' => 'T&eacute;l&eacute;charger le log du @date@',

// E
	'entete_log_avertissement_nonmais' => 'AVERTISSEMENT&nbsp;: items n\'appartenant pas au module',
	'entete_log_avertissement_peutetre_definition' => 'AVERTISSEMENT&nbsp;: items peut-&ecirc;tre non d&eacute;finis',
	'entete_log_avertissement_peutetre_utilisation' => 'AVERTISSEMENT&nbsp;: items peut-&ecirc;tre non utilis&eacute;s',
	'entete_log_date_creation' => 'Fichier g&eacute;n&eacute;r&eacute; le @log_date_jour@ &agrave; @log_date_heure@.',
	'entete_log_erreur_definition_nonmais' => 'ERREUR&nbsp;: items d\'autres modules non d&eacute;finis',
	'entete_log_erreur_definition' => 'ERREUR&nbsp;: items du module non d&eacute;finis',
	'entete_log_erreur_fonction_l' => 'ERREUR&nbsp;: cas d\'utilisation de la fonction _L()',
	'entete_log_erreur_utilisation' => 'ERREUR&nbsp;: items non utilis&eacute;s',

// I
	'info_arborescence_scannee' => 'Choisissez le r&eacute;pertoire de base dont l\'arborescence sera scann&eacute;e',
	'info_bloc_langues_generees' => 'Cliquez sur un lien ci-dessous pour t&eacute;l&eacute;charger l\'un des fichiers de langue g&eacute;n&eacute;r&eacute;s.',
	'info_bloc_logs_definition' => 'Cliquez sur un lien ci-dessous pour t&eacute;l&eacute;charger le dernier fichier de logs de v&eacute;rification des d&eacute;finitions manquantes d\'un fichier de langue.',
	'info_bloc_logs_fonction_l' => 'Cliquez sur un lien ci-dessous pour t&eacute;l&eacute;charger le dernier fichier de logs de v&eacute;rification des utilisations de _L() dans une arborescence donn&eacute;e.',
	'info_bloc_logs_utilisation' => 'Cliquez sur un lien ci-dessous pour t&eacute;l&eacute;charger le dernier fichier de logs de v&eacute;rification des d&eacute;finitions obsol&egrave;tes d\'un fichier de langue.',
	'info_chemin_langue' => 'Dossier dans lequel est install&eacute; le fichier de langue (exemple&nbsp;: <em>plugins/rainette/lang/</em>, ou <em>ecrire/lang/</em>)',
	'info_fichier_liste' => 'Choisissez le fichier de langue dont vous voulez afficher les items, parmi ceux pr&eacute;sents dans le site.',
	'info_fichier_verifie' => 'Choisissez le fichier de langue &agrave; v&eacute;rifier parmi ceux pr&eacute;sents dans le site.',
	'info_generer' => 'Cette option vous permet de g&eacute;n&eacute;rer, &agrave; partir d\'une langue source, le fichier de langue d\'un module donn&eacute; dans une langue cible. Si le fichier cible existe d&eacute;j&agrave; son contenu est r&eacute;utilis&eacute; pour construire le nouveau fichier.',
	'info_langue' => 'Abr&eacute;viation de la langue (exemple&nbsp;: <em>fr</em>, <em>en</em>, <em>es</em>...)',
	'info_lister' => 'Cette option vous permet de visualiser les items d\'un fichier de langue class&eacute;s par ordre alphab&eacute;tique.',
	'info_mode' => 'Correspond &agrave; la cha&icirc;ne qui sera ins&eacute;r&eacute;e lors de la cr&eacute;ation d\'un nouvel item pour la langue cible.',
	'info_module' => 'Correspond au pr&eacute;fixe du fichier de langue hors abr&eacute;viation de la langue (exemple&nbsp;: <em>rainette</em> pour le plugin de m&ecirc;me nom, ou <em>ecrire</em> pour SPIP)',
	'info_pattern_item_cherche' => 'Saisissez une cha&icirc;ne correspondant &agrave; tout ou partie d\'un raccourci d\'item de langue. La recherche est toujours insensible &agrave; la casse.',
	'info_pattern_texte_cherche' => 'Saisissez une cha&icirc;ne correspondant &agrave; tout ou partie d\'une traduction fran&ccedil;aise d\'item de langue. La recherche est toujours insensible &agrave; la casse.',
	'info_rechercher_item' => 'Cette option vous permet de chercher des items de langue dans tous les fichiers de langue pr&eacute;sents sur le site. Par souci de performance, seuls les fichiers de langue fran&ccedil;aise sont scann&eacute;s.',
	'info_rechercher_texte' => 'Cette option vous permet de chercher des items de langue via leur traduction fran&ccedil;aise dans les fichiers de langue de SPIP <em>ecrire_fr</em>, <em>public_fr</em> et <em>spip_fr</em>. Le but de cette recherche est de v&eacute;rifier si un texte n\'existe pas d&eacute;j&agrave; dans SPIP avant de le cr&eacute;er.',
	'info_table' => 'Vous pouvez consulter ci-dessous la liste alphab&eacute;tique des items de langue du fichier &laquo;<em>@langue@</em>&raquo; (@total@). Chaque bloc affiche les items ayant la m&ecirc;me initiale, le raccourci en gras et le texte affich&eacute; en regard. Survolez une initiale pour faire appara&icirc;tre la liste correspondante.',
	'info_verifier' => 'Cette option vous permet, d\'une part,  de v&eacute;rifier les fichiers de langue d\'un module donn&eacute; sous deux angles compl&eacute;mentaires. Il est possible, soit de v&eacute;rifier si des items de langue utilis&eacute;s dans un groupe de fichiers (un plugin, par exemple) ne sont pas d&eacute;finis dans le fichier de langue idoine, soit que certains items de langue d&eacute;finis ne sont plus utilis&eacute;s. <br />D\'autre part, il est possible de lister et de corriger toutes les utilisations de la fonction _L() dans les fichiers PHP d\'une arborescence donn&eacute;e.',

// L
	'label_arborescence_scannee' => 'Arborescence &agrave; scanner',
	'label_avertissement' => 'Avertissements',
	'label_chemin_langue' => 'Localisation du fichier de langue',
	'label_correspondance_commence' => 'Commence par',
	'label_correspondance_contient' => 'Contient',
	'label_correspondance_egal' => 'Egal &agrave;',
	'label_correspondance' => 'Type de correspondance',
	'label_erreur' => 'Erreurs',
	'label_fichier_liste' => 'Fichier de langue',
	'label_fichier_verifie' => 'Langue &agrave; v&eacute;rifier',
	'label_langue_cible' => 'Langue cible',
	'label_langue_source' => 'Langue source',
	'label_mode' => 'Mode de cr&eacute;ation des nouveaux items',
	'label_module' => 'Module',
	'label_pattern' => 'Cha&icirc;ne &agrave; rechercher',
	'label_verification_definition' => 'D&eacute;tection des d&eacute;finitions manquantes',
	'label_verification_fonction_l' => 'D&eacute;tection des cas d\'utilisation de la fonction _L()',
	'label_verification_utilisation' => 'D&eacute;tection des d&eacute;finitions obsol&egrave;tes',
	'label_verification' => 'Type de v&eacute;rification',
	'legende_resultats' => 'R&eacute;sultats de la v&eacute;rification',
	'legende_table' => 'Liste des items du fichier de langue choisi',
	'legende_trouves' => 'Liste des items trouv&eacute;s (@total@)',

// M
	'message_nok_aucun_fichier_log' => 'Aucun fichier de log disponible au t&eacute;l&eacute;chargement',
	'message_nok_aucune_langue_generee' => 'Aucun fichier de langue g&eacute;n&eacute;r&eacute; disponible au t&eacute;l&eacute;chargement',
	'message_nok_champ_obligatoire' => 'Ce champ est obligatoire',
	'message_nok_ecriture_fichier' => 'Le fichier de langue &laquo;<em>@langue@</em>&raquo; du module &laquo;<em>@module@</em>&raquo; n\'a pas &eacute;t&eacute; cr&eacute;&eacute; car une erreur s\'est produite lors de son &eacute;criture&nbsp;!',
	'message_nok_fichier_langue' => 'La g&eacute;n&eacute;ration a &eacute;chou&eacute; car le fichier de langue &laquo;<em>@langue@</em>&raquo; du module &laquo;<em>@module@</em>&raquo; est introuvable dans le r&eacute;pertoire &laquo;<em>@dossier@</em>&raquo;&nbsp;!',
	'message_nok_fichier_log' => 'Le fichier de log contenant les r&eacute;sultats de la v&eacute;rification n\'a pas pu &ecirc;tre cr&eacute;&eacute;!',
	'message_nok_item_trouve' => 'Aucun item de langue ne correspond &agrave; la recherche&nbsp;!',
	'message_ok_definis_incertains_0' => 'Aucun item de langue n\'est utilis&eacute; dans un contexte complexe, comme par exemple, _T(\'@module@:item_\'.$variable).',
	'message_ok_definis_incertains_1' => 'L\'item de langue ci-dessous est utilis&eacute; dans un contexte complexe et pourrait &ecirc;tre non d&eacute;fini dans le fichier de langue  &laquo;<em>@langue@</em>&raquo;. Nous vous invitons &agrave; le v&eacute;rifier&nbsp;:',
	'message_ok_definis_incertains_n' => 'Les @nberr@ items de langue ci-dessous sont utilis&eacute;s dans un contexte complexe et pourraient &ecirc;tre non d&eacute;finis dans le fichier de langue  &laquo;<em>@langue@</em>&raquo;. Nous vous invitons &agrave; les v&eacute;rifier un par un&nbsp;:',
	'message_ok_fichier_genere' => 'Le fichier de langue &laquo;<em>@langue@</em>&raquo; du module &laquo;<em>@module@</em>&raquo; a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; correctement.<br />Vous pouvez r&eacute;cup&eacute;rer le fichier &laquo;<em>@fichier@</em>&raquo;.',
	'message_ok_fichier_log' => 'La v&eacute;rification s\'est correctement d&eacute;roul&eacute;e. Vous pouvez consultez les r&eacute;sultats plus bas dans le formulaire.<br />Le fichier &laquo;<em>@log_fichier@</em>&raquo; a &eacute;t&eacute; cr&eacute;&eacute; pour sauvegarder ces r&eacute;sultats.',
	'message_ok_fonction_l_0' => 'Aucun cas d\'utilisation de la fonction _L() n\'a &eacute;t&eacute; d&eacute;tect&eacute; dans les fichiers PHP du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo;.',
	'message_ok_fonction_l_1' => 'Un seul cas d\'utilisation de la fonction _L() a &eacute;t&eacute; d&eacute;tect&eacute; dans les fichiers PHP du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; :',
	'message_ok_fonction_l_n' => '@nberr@ cas d\'utilisation de la fonction _L() ont &eacute;t&eacute; d&eacute;tect&eacute;s dans les fichiers PHP du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; :',
	'message_ok_item_trouve_commence_1' => 'L\'item de langue ci-dessous commence par la cha&icirc;ne recherch&eacute;e&nbsp;:',
	'message_ok_item_trouve_commence_n' => 'Les @sous_total@ items ci-dessous commencent tous par la cha&icirc;ne recherch&eacute;e&nbsp;:',
	'message_ok_item_trouve_contient_1' => 'L\'item de langue ci-dessous contient par la cha&icirc;ne recherch&eacute;e&nbsp;:',
	'message_ok_item_trouve_contient_n' => 'Les @sous_total@ items ci-dessous contiennent tous la cha&icirc;ne recherch&eacute;e&nbsp;:',
	'message_ok_item_trouve_egal_1' => 'L\'item de langue ci-dessous correspond exactement &agrave; la cha&icirc;ne recherch&eacute;e&nbsp;:',
	'message_ok_item_trouve_egal_n' => 'Les @sous_total@ items ci-dessous correspondent exactement &agrave; la cha&icirc;ne recherch&eacute;e&nbsp;:',
	'message_ok_item_trouve' => 'La recherche de la cha&icirc;ne @pattern@ s\'est d&eacute;roul&eacute;e correctement.',
	'message_ok_non_definis_0' => 'Tous les items de langue du module &laquo;<em>@module@</em>&raquo; utilis&eacute;s dans les fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; sont bien d&eacute;finis dans le fichier de langue &laquo;<em>@langue@</em>&raquo;.',
	'message_ok_non_definis_1' => 'L\'item de langue du module &laquo;<em>@module@</em>&raquo; affich&eacute; ci-dessous est utilis&eacute; dans des fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; mais n\'est pas d&eacute;fini dans le fichier de langue &laquo;<em>@langue@</em>&raquo;&nbsp;:',
	'message_ok_non_definis_n' => 'Les @nberr@ items de langue du module &laquo;<em>@module@</em>&raquo; affich&eacute;s ci-dessous sont utilis&eacute;s dans des fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; mais ne sont pas d&eacute;finis dans le fichier de langue &laquo;<em>@langue@</em>&raquo;&nbsp;:',
	'message_ok_non_utilises_0' => 'Tous les items de langue d&eacute;finis  dans le fichier de langue &laquo;<em>@langue@</em>&raquo; sont bien utilis&eacute;s dans les fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo;.',
	'message_ok_non_utilises_1' => 'L\'item de langue ci-dessous est bien d&eacute;fini dans le fichier de langue &laquo;<em>@langue@</em>&raquo;, mais n\'est pas utilis&eacute; dans les fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo;&nbsp;:',
	'message_ok_non_utilises_n' => 'Les @nberr@ items de langue ci-dessous sont bien d&eacute;finis dans le fichier de langue &laquo;<em>@langue@</em>&raquo;, mais ne sont pas utilis&eacute;s dans les fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo;&nbsp;:',
	'message_ok_nonmais_definis_0' => 'Les fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; n\'utilisent aucun item de langue correctement d&eacute;fini dans un autre module que &laquo;<em>@module@</em>&raquo;.',
	'message_ok_nonmais_definis_1' => 'L\'item de langue ci-dessous est utilis&eacute; correctement dans des fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; mais est d&eacute;fini dans un autre module que &laquo;<em>@module@</em>&raquo;. Nous vous invitons &agrave; le v&eacute;rifier&nbsp;:',
	'message_ok_nonmais_definis_n' => 'Les @nberr@ items de langue ci-dessous sont utilis&eacute;s correctement dans des fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; mais sont d&eacute;finis dans un autre module que &laquo;<em>@module@</em>&raquo;. Nous vous invitons &agrave; les v&eacute;rifier un par un&nbsp;:',
	'message_ok_nonmaisnok_definis_0' => 'Les fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; n\'utilisent aucun item de langue incorrectement d&eacute;fini dans un autre module que &laquo;<em>@module@</em>&raquo;.',
	'message_ok_nonmaisnok_definis_1' => 'L\'item de langue ci-dessous est utilis&eacute; dans des fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; mais pas comme un item du module &laquo;<em>@module@</em>&raquo;. Etant donn&eacute; qu\'il n\'est pas d&eacute;fini dans son module de rattachement, nous vous invitons &agrave; le v&eacute;rifier&nbsp;:',
	'message_ok_nonmaisnok_definis_n' => 'Les @nberr@ items de langue ci-dessous sont utilis&eacute;s dans des fichiers du r&eacute;pertoire &laquo;<em>@ou_fichier@</em>&raquo; mais pas comme des items du module &laquo;<em>@module@</em>&raquo;. Etant donn&eacute; qu\'ils ne sont pas d&eacute;finis dans leur module de rattachement, nous vous invitons &agrave; les v&eacute;rifier un par un&nbsp;:',
	'message_ok_table_creee' => 'La table des items du fichier de langue @langue@ a &eacute;t&eacute; correctement cr&eacute;&eacute;e.',
	'message_ok_utilises_incertains_0' => 'Aucun item de langue n\'est utilis&eacute; dans un contexte complexe (par exemple&nbsp;:  _T(\'@module@:item_\'.$variable)).',
	'message_ok_utilises_incertains_1' => 'L\'item de langue ci-dessous est peut-&ecirc;tre utilis&eacute; dans un contexte complexe. Nous vous invitons &agrave; le v&eacute;rifier&nbsp;:',
	'message_ok_utilises_incertains_n' => 'Les @nberr@ items de langue ci-dessous sont peut-&ecirc;tre utilis&eacute;s dans un contexte complexe. Nous vous invitons &agrave; les v&eacute;rifier un par un&nbsp;:',

// O
	'onglet_generer' => 'G&eacute;n&eacute;rer une langue',
	'onglet_lister' => 'Afficher une langue',
	'onglet_rechercher' => 'Rechercher un item',
	'onglet_verifier' => 'V&eacute;rifier une langue',
	'option_aucun_dossier' => 'aucune arborescence s&eacute;lectionn&eacute;e',
	'option_aucun_fichier' => 'aucune langue s&eacute;lectionn&eacute;e',
	'option_mode_index' => 'Item de la langue source',
	'option_mode_new_index' => 'Item de la langue source pr&eacute;c&eacute;d&eacute; de &lt;NEW&gt;',
	'option_mode_new_valeur' => 'Cha&icirc;ne dans la langue source pr&eacute;c&eacute;d&eacute;e de &lt;NEW&gt;',
	'option_mode_new' => 'Balise &lt;NEW&gt; uniquement',
	'option_mode_pas_item' => 'Ne pas cr&eacute;er d\'item',
	'option_mode_valeur' => 'Cha&icirc;ne dans la langue source',
	'option_mode_vide' => 'Une cha&icirc;ne vide',

// T
	'texte_item_defini_ou' => '<em>d&eacute;fini dans&nbsp;:</em>',
	'texte_item_mal_defini' => '<em>mais pas d&eacute;fini dans le bon module&nbsp;:</em>',
	'texte_item_non_defini' => '<em>mais d&eacute;fini nulle part !</em>',
	'texte_item_utilise_ou' => '<em>utilis&eacute; dans&nbsp;:</em>',
	'titre_bloc_langues_generees' => 'Fichiers de langue',
	'titre_bloc_logs_definition' => 'D&eacute;finitions manquantes',
	'titre_bloc_logs_fonction_l' => 'Utilisations de _L()',
	'titre_bloc_logs_utilisation' => 'D&eacute;finitions obsol&egrave;tes',
	'titre_form_generer' => 'G&eacute;n&eacute;ration des fichiers de langue',
	'titre_form_lister' => 'Affichage des fichiers de langue',
	'titre_form_rechercher_item' => 'Recherche de raccourcis dans les fichiers de langue',
	'titre_form_rechercher_texte' => 'Recherche de textes dans les fichiers de langue SPIP',
	'titre_form_verifier' => 'V&eacute;rification des fichiers de langue',
	'titre_page_navigateur' => 'LangOnet',
	'titre_page' => 'LangOnet',

// Pour les tests du plugin
	'test' => 'TEST&nbsp;: Cet item de langue sert pour la recherche de raccourci et est &eacute;gal &agrave; test.',
	'z_test' => 'TEST&nbsp;: Cet item de langue sert pour la recherche de raccourci et contient test.',
	'test_item_1_variable' => 'TEST&nbsp;: Cet item de langue est bien d&eacute;fini dans le fichier de langue, mais est utilis&eacute; sous forme "complexe" dans les fichiers du r&eacute;pertoire scann&eacute;.',
	'test_item_2_variable' => 'TEST&nbsp;: Cet item de langue est bien d&eacute;fini dans le fichier de langue, mais est utilis&eacute; sous forme "complexe" dans les fichiers du r&eacute;pertoire scann&eacute;.',
	'test_item_non_utilise_1' => 'TEST&nbsp;: Cet item de langue est bien d&eacute;fini dans le fichier de langue (), mais n\'est pas utilis&eacute; dans les fichiers du r&eacute;pertoire scann&eacute; ().',
	'test_item_non_utilise_2' => 'TEST&nbsp;: Cet item de langue est bien d&eacute;fini dans le fichier de langue (), mais n\'est pas utilis&eacute; dans les fichiers du r&eacute;pertoire scann&eacute; ().',

);

?>