<?php
/* 
 * phpMyVisites : website statistics and audience measurements
 * Copyright (C) 2002 - 2006
 * http://www.phpmyvisites.net/ 
 * phpMyVisites is free software (license GNU/GPL)
 * Authors : phpMyVisites team
*/

// $Id: index.php,v 1.49 2005/12/21 00:54:18 matthieu_ Exp $

/**
 * index de l'application
 *
 *
 * @author  xavier Lembo <xav@elix-dev.com>
 * @since Thu Sep 01 21:03:50 CEST 2005
 * @version $Id: index.php,v 1.49 2005/12/21 00:54:18 matthieu_ Exp $
 * @package phpmyvisites_v2
 * 
 */


define('INCLUDE_PATH', '.');
define('PROFILING', false );
@set_time_limit(0);
@error_reporting(E_ALL);

if(PROFILING)
	xdebug_start_profiling();
	
require_once INCLUDE_PATH . '/core/include/PmvConfig.class.php';
require_once INCLUDE_PATH . '/core/include/ApplicationController.php';

ApplicationController::init();

if(	Request::moduleIsNotAStrangeModule() )
	printTime('EOF', true);

if(PROFILING)
	xdebug_dump_function_profile(1);

?>
