<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Muito a prop&amp;oacute;sito:',
	'admin_action_01_configuration' => 'Configura&amp;ccedil;&amp;atilde;o',
	'admin_action_02_etat' => 'Estado dos f&amp;oacute;runs',
	'admin_action_ZZ_debug' => 'Debogagem',
	'admin_action_effacer' => 'Mensagens rejeitadas',
	'admin_action_fromphorum' => 'Importe de F&amp;oacute;rum',
	'admin_action_fromphpbb' => 'Importe de PhpBB',
	'admin_action_gere_ban' => 'Gest&amp;atilde;o dos banidos',
	'admin_action_gestion' => 'Gest&amp;atilde;o',
	'admin_action_inscrits' => 'Membros',
	'admin_action_swconfig' => 'Configura&amp;ccedil;&amp;atilde;o',
	'admin_action_swforum' => 'Posts marcados',
	'admin_action_swlog' => 'Registo do spam',
	'admin_action_swwords' => 'Gest&amp;atilde;o das palavras',
	'admin_afficher_bouton_alerte_abus' => 'Afixar os bot&amp;otilde;es alerta Abusos',
	'admin_affichier_bouton_rss' => 'Afixar os bot&amp;otilde;es RSS',
	'admin_age_forum' => 'Idade do f&amp;oacute;rum Ano/m&amp;ecirc;s',
	'admin_avatar_affiche' => 'Aceitar e apresentar avatars (sim por defeito em primeira instala&amp;ccedil;&amp;atilde;o)',
	'admin_avatar_taille_contact' => 'Dimens&amp;atilde;o avatars (em pix&amp;eacute;is) sobre p&amp;aacute;gina contacto',
	'admin_avatar_taille_profil' => 'Dimens&amp;atilde;o avatars (em pix&amp;eacute;is) sobre p&amp;aacute;gina perfil',
	'admin_avatar_taille_sujet' => 'Dimens&amp;atilde;o avatars (em pix&amp;eacute;is) sobre p&amp;aacute;gina sujeitos',
	'admin_average_posts' => 'M&amp;eacute;dia de mensagens/dia',
	'admin_average_users' => 'M&amp;eacute;dia de inscri&amp;ccedil;&amp;otilde;es/dia',
	'admin_ban_email' => 'Gest&amp;atilde;o dos endere&amp;ccedil;os correio eletr&amp;ocirc;nico bandidas ',
	'admin_ban_email_info' => 'Para especificar mais de um endere&amp;ccedil;o correio eletr&amp;ocirc;nico, separem por v&amp;iacute;rgulas. Para especificar o joker para o nome de utilizador, utilizem *; por exemplo * @hotmail.com',
	'admin_ban_email_none' => 'Nenhum dere&amp;ccedil;o banido',
	'admin_ban_ip' => 'Gest&amp;atilde;o dos endere&amp;ccedil;os IP banidos',
	'admin_ban_ip_info' => 'Para especificar v&amp;aacute;rios IP ou nomes de servidores diferentes, separam por v&amp;iacute;rgulas. Para especificar um intervalo de endere&amp;ccedil;os IP, separem o in&amp;iacute;cio e o fim com um tra&amp;ccedil;o de uni&amp;atilde;o (), para especificar do joker, utilizem uma estrela(*',
	'admin_ban_ip_none' => 'Nenhum endere&amp;ccedil;o banido',
	'admin_ban_user' => 'Gest&amp;atilde;o dos logins banidos',
	'admin_ban_user_info' => 'Pode banir v&amp;aacute;rios utilizadores em uma vez utilizando a combina&amp;ccedil;&amp;atilde;o CTRL ou MAJ com o rato ou o teclado',
	'admin_ban_user_none' => 'Nenhum utilizador',
	'admin_cat_01_general' => 'Administra&amp;ccedil;&amp;atilde;o',
	'admin_cat_outils' => 'Instrumentos',
	'admin_cat_spam' => 'Anti Spam',
	'admin_config_prerequis' => 'Prado necess&amp;aacute;rio',
	'admin_config_spam_words' => 'Configura&amp;ccedil;&amp;atilde;o do antispam',
	'admin_config_spipbb' => 'Activa&amp;ccedil;&amp;atilde;o de SpipBB',
	'admin_config_spipbb_info' => 'Clicar em Sim para activar SpipBB',
	'admin_config_tables' => 'Configura&amp;ccedil;&amp;atilde;o das mesas de SpipBB',
	'admin_config_tables_erreur' => 'Problema com as mesas de SpipBB: @tables_erreur@ s&amp;atilde;o incorrectos (as mesas @tables_ok@ parecem correctas . Consultem [ documenta&amp;ccedil;&amp;atilde;o sobre Spip-Contrib - http://www.spip-contrib.net/SpipBB-le-forum ] ou ele [ apoio sobre spipbb.spip- zona - http://spipbb.spip-zone.info/spip.php?article11]',
	'admin_config_tables_ok' => 'As mesas de SpipBB s&amp;atilde;o instaladas correctamente (@tables_ok@)',
	'admin_date_ouverture' => 'Data de abertura',
	'admin_debug_log' => 'Ficheiro de registo @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Ac&amp;ccedil;&amp;atilde;o',
	'admin_form_creer_categorie' => 'Criar uma categoria',
	'admin_form_creer_forum' => 'Criar um f&amp;oacute;rum',
	'admin_form_deplacer' => 'Deslocar',
	'admin_form_descendre' => 'Descer',
	'admin_form_editer' => 'Editar',
	'admin_form_messages' => '&amp;nbsp;',
	'admin_form_monter' => 'Subir',
	'admin_form_sujets' => 'Assuntos&amp;nbsp;',
	'admin_forums_affiche_membre_defaut' => 'Querem afixar os membros na lista de membros quando n&amp;atilde;o tem faz escolhas? [ N&amp;atilde;o por defeito ]',
	'admin_forums_configuration' => 'Configura&amp;ccedil;&amp;atilde;o de SpipBB',
	'admin_forums_configuration_avatar' => 'Gest&amp;atilde;o avatars, ajustamento geral',
	'admin_forums_configuration_options' => 'Op&amp;ccedil;&amp;otilde;es de SpipBB',
	'admin_forums_log_level' => 'Escolha do n&amp;iacute;vel de registos produzidos por SpipBB.<br />[ 3 (maximum)- Par d&amp;eacute;faut ]',
	'admin_forums_log_level_0' => 'N&amp;atilde;o registos',
	'admin_forums_log_level_1' => 'Uns poucos de registos',
	'admin_forums_log_level_2' => 'Muitos registos',
	'admin_forums_log_level_3' => 'Extremamente registos',
	'admin_id_mjsc' => 'N&amp;deg;',
	'admin_infos' => 'SpipBB - Administra&amp;ccedil;&amp;atilde;o - Sum&amp;aacute;rio',
	'admin_interface' => 'Op&amp;ccedil;&amp;otilde;es da interface',
	'admin_nombre_lignes_messages' => 'N&amp;uacute;mero de linhas de mensagens',
	'admin_plugin_requis_erreur' => 'O plugin requerido seguinte falta. Activem o',
	'admin_plugin_requis_erreur_balisesession' => 'Instalem o plugin Baliza SESS&amp;Atilde;O e activem! [ Documenta&amp;ccedil;&amp;atilde;o aqui - http://www.spip-contrib.net/?article1224 ], [ Arquivo ZIP ele - http://files.spip.org/spip-zone/balise_session.zip.',
	'admin_plugin_requis_erreur_cfg' => 'Instalem o plugin CFG e activem! [ Documenta&amp;ccedil;&amp;atilde;o aqui - http://www.spip-contrib.net/?article1605 ], [ Arquivo ZIP ele - http://files.spip.org/spip-zone/cfg.zip.',
	'admin_plugin_requis_erreur_s' => 'Os plugins requeridos seguintes faltam. Activem-os !',
	'admin_plugin_requis_ok' => 'Plugin(s) instalado (s) e activo (s) :',
	'admin_plugin_requis_ok_balisession' => '[ Plugin BALISE_SESSION - http://www.spip-contrib.net/?article1224 ]: fornecido as informa&amp;ccedil;&amp;otilde;es sobre os visitantes autentificado;.',
	'admin_plugin_requis_ok_cfg' => '[ Plugin CFG - http://www.spip-contrib.net/?article1605 ]: fornecido das fun&amp;ccedil;&amp;otilde;es e as balizas.',
	'admin_sous_titre' => 'Aceder ao painel de administra&amp;ccedil;&amp;atilde;o dos f&amp;oacute;runs com SpipBB',
	'admin_spip_config_forums' => 'Configura&amp;ccedil;&amp;atilde;o de SPIP:',
	'admin_spip_forums_ok' => 'Os f&amp;oacute;runs p&amp;uacute;blicos est&amp;atilde;o bem activados.',
	'admin_spip_forums_warn' => '<p>{{Aten&amp;ccedil;&amp;atilde;o}}: os vossos f&amp;oacute;runs est&amp;atilde;o desativados por defeito, &amp;eacute;-vos recomendado utilizar a publica&amp;ccedil;&amp;atilde;o imediata: [ ver aqui ->@config_contenu@ ].</p><p>Se n&amp;atilde;o dever&amp;aacute; activar-los artigo por artigo.</p>',
	'admin_spip_mots_cles_ok' => 'As palavras-chaves est&amp;atilde;o bem activadas.',
	'admin_spip_mots_cles_warn' => '<p>{{Aten&amp;ccedil;&amp;atilde;o}}: As palavras-chaves n&amp;atilde;o est&amp;atilde;o activas em SPIP, n&amp;atilde;o poder&amp;aacute; utilizar as fun&amp;ccedil;&amp;otilde;es avan&amp;ccedil;adas associadas.</p><p>&amp;Eacute;-vos recomendado de as activar: [ ver aqui->@configuration@.</p>',
	'admin_spip_mots_forums_ok' => 'A palavra-chave associada nos f&amp;oacute;runs est&amp;aacute; bem activada.',
	'admin_spip_mots_forums_warn' => '<p>{{Aten&amp;ccedil;&amp;atilde;o}}: As palavras-chaves nos f&amp;oacute;runs do s&amp;iacute;tio p&amp;uacute;blico n&amp;atilde;o est&amp;atilde;o activas em SPIP, n&amp;atilde;o poder&amp;aacute; utilizar as fun&amp;ccedil;&amp;otilde;es avan&amp;ccedil;adas associadas.</p><p>&amp;Eacute;-vos recomendado de as activar afim de permitir sua utilisa&amp;ccedil;&amp;atilde;o : [ver aqui->@configuration@].</p>',
	'admin_spipbb_release' => 'Vers&amp;atilde;o de SpipBB',
	'admin_statistique' => 'Informa&amp;ccedil;&amp;atilde;o',
	'admin_surtitre' => 'Gerir os f&amp;oacute;runs',
	'admin_temps_deplacement' => 'Tempos requeridos antes desloca&amp;ccedil;&amp;atilde;o por um admin',
	'admin_titre' => 'Administra&amp;ccedil;&amp;atilde;o SpipBB',
	'admin_titre_page_spipbb_admin' => 'Gest&amp;atilde;o dos f&amp;oacute;runs',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configura&amp;ccedil;&amp;atilde;o geral da filtragem do spam',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Posts marcados',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Registo do spam',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtragem de palavras',
	'admin_titre_page_spipbb_admin_debug' => 'Debogagem',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Administra&amp;ccedil;&amp;atilde;o - Sum&amp;aacute;rio',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Gest&amp;atilde;o do banimento',
	'admin_titre_page_spipbb_admin_migre' => 'Importe de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configura&amp;ccedil;&amp;atilde;o de SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Gest&amp;atilde;o das mensagens rejeitadas',
	'admin_titre_page_spipbb_inscrits' => 'Gest&amp;atilde;o dos membros',
	'admin_titre_page_spipbb_sujet' => 'Edi&amp;ccedil;&amp;atilde;o de um fio',
	'admin_total_posts' => 'N&amp;uacute;mero total de mensagens',
	'admin_total_users' => 'N&amp;uacute;mero de membros',
	'admin_total_users_online' => 'Membros en linha',
	'admin_unban_email_info' => 'Pode desbanir v&amp;aacute;rios endere&amp;ccedil;os em uma vez utilizando a combina&amp;ccedil;&amp;atilde;o CTRL ou MAJ com o rato ou o teclado',
	'admin_unban_ip_info' => 'Pode desbanir v&amp;aacute;rios endere&amp;ccedil;os em uma vez utilizando a combina&amp;ccedil;&amp;atilde;o CTRL ou MAJ com o rato ou o teclado',
	'admin_unban_user_info' => 'Pode desbanir v&amp;aacute;rios utilizadores em uma vez utilizando a combina&amp;ccedil;&amp;atilde;o CTRL ou MAJ com o rato ou o teclado',
	'admin_valeur' => 'Valor',
	'aecrit' => 'Escreveu :',
	'alerter_abus' => 'Assinalar esta mensagem como abusivo/injurioso...',
	'alerter_sujet' => 'Mensagem abusiva',
	'alerter_texte' => 'Chamamos a vossa aten&amp;ccedil;&amp;atilde;o para a mensagem seguinte :',
	'annonce' => 'An&amp;uacute;ncio',
	'annonce_dpt' => 'An&amp;uacute;ncio: ',
	'anonyme' => 'An&amp;ocirc;nimo',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Seleccion&amp;aacute;-lo todo',
	'bouton_speciaux_sur_skels' => 'Configurar os bot&otilde;es espec&iacute;ficos sobre os esqueletos p&uacute;blicos',
	'bouton_unselect_all' => 'Des-seleccion&amp;aacute;-lo todo',

	// C
	'champs_obligatoires' => 'Os campos marcados de uma * s&amp;atilde;o obrigat&amp;oacute;rios.',
	'chercher' => 'Pesquisar',
	'choix_mots_annonce' => 'Fazer um an&amp;uacute;ncio',
	'choix_mots_ferme' => 'Para fechar um fio',
	'choix_mots_postit' => 'P&amp;ocirc;r em postit',
	'choix_mots_selection' => 'O grupo de palavra deve conter tr&amp;ecirc;s palavras-chaves. Normalmente, o plugin criou-as durante a sua instala&amp;ccedil;&amp;atilde;o. SpipBB utiliza em geral as palavras {fecha}, {anuncia} e {postit}, mas pode escolher outros.',
	'choix_rubrique_selection' => 'Seleccionar um sector que ser&amp;aacute; a base dos vossos f&amp;oacute;runs. Interior, cada subt&amp;iacute;tulo ser&amp;aacute; um grupo de f&amp;oacute;runs, cada artigo publicado abrir&amp;aacute; um f&amp;oacute;rum.',
	'choix_squelettes' => 'Pode escolher outros, mas os ficheiros que substituem groupeforum.html e filforum.html devem existir!',
	'citer' => 'Citar',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Data inscri&amp;ccedil;&amp;atilde;o',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Assinatura',
	'config_affiche_champ_extra' => 'Afixar o campo: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Afixar estes campos nos esqueletos',
	'config_champs_auteur' => 'Campos SPIPBB',
	'config_champs_auteurs_plus' => 'Gest&amp;atilde;o campos autores suplementares',
	'config_champs_requis' => 'Os Campos necess&amp;aacute;rios a SpipBB',
	'config_choix_mots' => 'Escolher o grupo de palavra-chave',
	'config_choix_rubrique' => 'Escolher a rubrica que contem os f&amp;oacute;runs spipBB',
	'config_choix_squelettes' => 'Escolher os esqueletos utilizados',
	'config_orig_extra' => 'Qual apoio utilizar para os campos suplementares',
	'config_orig_extra_info' => 'Infos campos EXTRA ou outra mesa, mesa auteurs_profils.',
	'config_spipbb' => 'Configura&amp;ccedil;&amp;atilde;o b&amp;aacute;sica de spipBB para permitir o funcionamento dos f&amp;oacute;runs com este plugin.',
	'contacter' => 'Contactar',
	'contacter_dpt' => 'Contactar&amp;nbsp;:',
	'creer_categorie' => 'Criar Nova Categoria',
	'creer_forum' => 'Criar Novo f&amp;oacute;rum',

	// D
	'dans_forum' => 'No f&amp;oacute;rum',
	'deconnexion_' => 'Desconex&amp;atilde;o',
	'deplacer' => 'Deslocar',
	'deplacer_confirmer' => 'Confirmar a desloca&amp;ccedil;&amp;atilde;o',
	'deplacer_dans_dpt' => 'A deslocar no f&amp;oacute;rum&amp;nbsp;:',
	'deplacer_sujet_dpt' => 'Desloca&amp;ccedil;&amp;atilde;o de&amp;nbsp;:',
	'deplacer_vide' => 'N&amp;atilde;o outros f&amp;oacute;runs: desloca&amp;ccedil;&amp;atilde;o imposs&amp;iacute;vel.',
	'dernier' => '&amp;nbsp;Ultimo',
	'dernier_membre' => '&amp;Uacute;ltimo membro registado : ',
	'derniers_messages' => '&amp;Uacute;ltimas Mensagens',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar a separa&amp;ccedil;&amp;atilde;o das mensagens',
	'diviser_dans_dpt' => 'P&amp;ocirc;r no f&amp;oacute;rum&amp;nbsp;:',
	'diviser_expliquer' => '&amp;Agrave; ajuda do formul&amp;aacute;rio abaixo, poder&amp;aacute; separar este fio em dois, ou seja: seleccionando as mensagens individualmente; ou seja choissant a mensagem a partir da qual &amp;eacute; necess&amp;aacute;rio dividir-o em dois.',
	'diviser_selection_dpt' => 'Selec&amp;ccedil;&amp;atilde;o&amp;nbsp;:',
	'diviser_separer_choisis' => 'Separar as mensagens seleccionadas',
	'diviser_separer_suite' => 'Separar a partir da mensagem seleccionada',
	'diviser_vide' => 'N&amp;atilde;o outros f&amp;oacute;runs: divis&amp;atilde;o imposs&amp;iacute;vel.',

	// E
	'ecrirea' => 'Escrever um correio eletr&amp;ocirc;nico a',
	'effacer' => 'Apagar',
	'email' => 'E-mail',
	'en_ligne' => 'Quem est&amp;aacute; em linha ?',
	'en_rep_sujet_' => '&amp;nbsp;:::&amp;nbsp;Assunto :',
	'en_reponse_a' => 'Em resposta &amp;agrave; mensagem',
	'etplus' => '... e mais ...',
	'extra_avatar_saisie_url' => 'URL do vosso avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL do avatar do visitante',
	'extra_date_crea' => 'Data de primeira apreens&amp;atilde;o perfil SpipBB',
	'extra_date_crea_info' => 'Data de primeira apreens&amp;atilde;o perfil SpipBB',
	'extra_emploi' => 'Emprego',
	'extra_localisation' => 'Localiza&amp;ccedil;&amp;atilde;o',
	'extra_loisirs' => 'Lazeres',
	'extra_nom_aim' => 'Contactos chat (AIM)',
	'extra_nom_msnm' => 'Contactos chat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contactos chat (Yahoo)',
	'extra_numero_icq' => 'Contactos chat (ICQ)',
	'extra_refus_suivi_thread' => '(recuso seguida) N&amp;atilde;o alterar !',
	'extra_refus_suivi_thread_info' => 'Lista dos threads (linhas) para os quais n&amp;atilde;o se deseja mais receber notifica&amp;ccedil;&amp;atilde;o',
	'extra_signature_saisie_texte' => 'Apreender aqui o texto da vossa assinatura',
	'extra_signature_saisie_texte_info' => 'Curto texto de assinatura das mensagens',
	'extra_visible_annuaire' => 'Aparecer na lista dos Inscritos (p&amp;uacute;blico)',
	'extra_visible_annuaire_info' => 'Permite de recusar a afixa&amp;ccedil;&amp;atilde;o no anu&amp;aacute;rio dos inscritos em zona p&amp;uacute;blica',

	// F
	'fiche_contact' => 'Ficha Contacto',
	'fil_annonce_annonce' => 'Passar o Assunto em An&amp;uacute;ncio',
	'fil_annonce_desannonce' => 'Suprimir o modo An&amp;uacute;ncio',
	'fil_deplace' => 'Deslocar este fio',
	'filtrer' => 'Filtrar',
	'forum' => 'F&amp;oacute;runs',
	'forum_annonce_annonce' => 'P&amp;ocirc;r a marca&amp;ccedil;&amp;atilde;o de an&amp;uacute;ncio',
	'forum_annonce_desannonce' => 'Suprimir a marca&amp;ccedil;&amp;atilde;o de an&amp;uacute;ncio',
	'forum_dpt' => 'F&amp;oacute;rum&amp;nbsp;:',
	'forum_ferme' => 'Este f&amp;oacute;rum est&amp;aacute; fechado',
	'forum_ferme_texte' => 'Este f&amp;oacute;rum est&amp;aacute; fechado. N&amp;atilde;o pode mais afixar post.',
	'forum_maintenance' => 'Este f&amp;oacute;rum est&amp;aacute; fechado para manuten&amp;ccedil;&amp;atilde;o',
	'forum_ouvrir' => 'Abrir este F&amp;oacute;rum',
	'fromphpbb_erreur_db_phpbb_config' => 'Imposs&amp;iacute;vel ler a configura&amp;ccedil;&amp;atilde;o na base phpBB',
	'fromphpbb_migre_categories' => 'Importe das categorias',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Importe das categorias',
	'fromphpbb_migre_categories_forum' => 'F&amp;oacute;rum',
	'fromphpbb_migre_categories_groupe' => 'Grupo',
	'fromphpbb_migre_categories_impossible' => 'Imposs&amp;iacute;vel recuperar as categorias',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Os an&amp;uacute;ncios receber&amp;atilde;o a palavra-chave&amp;nbsp;:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Os assuntos fechados receber&amp;atilde;o a palavra-chave&amp;nbsp;:',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Posts  receber&amp;atilde;o a palavra-chave&amp;nbsp;:',
	'fromphpbb_migre_existe_dpt' => 'existe&amp;nbsp;:',
	'fromphpbb_migre_thread' => 'Importe dos t&amp;oacute;picos e dos posts',
	'fromphpbb_migre_thread_ajout' => 'Adi&amp;ccedil;&amp;atilde;a linha',
	'fromphpbb_migre_thread_annonce' => 'An&amp;uacute;ncio',
	'fromphpbb_migre_thread_existe_dpt' => 'F&amp;oacute;rum existe&amp;nbsp;:',
	'fromphpbb_migre_thread_ferme' => 'Fechado',
	'fromphpbb_migre_thread_impossible_dpt' => 'Imposs&amp;iacute;vel recuperar os posts&amp;nbsp;:',
	'fromphpbb_migre_thread_postit' => 'Post-it',
	'fromphpbb_migre_thread_total_dpt' => 'N&amp;uacute;mero total de t&amp;oacute;picos e posts acrescentado&amp;nbsp;:',
	'fromphpbb_migre_utilisateurs' => 'Importe dos utilizadores',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Adi&amp;ccedil;&amp;atilde;o admin restrito',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'J&amp;aacute; admin restrito',
	'fromphpbb_migre_utilisateurs_impossible' => 'Imposs&amp;iacute;vel recuperar os utilizadores',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'N&amp;uacute;mero total utilizadores acrescentados&amp;nbsp;:',

	// H
	'haut_page' => 'Topo de p&amp;aacute;gina',

	// I
	'icone_ferme' => 'Fechar',
	'import_base' => 'Nome da base&amp;nbsp;:',
	'import_choix_test' => 'Realizar um importe de teste (escolhas por defeito)&amp;nbsp;:',
	'import_choix_test_titre' => 'Importe &amp;agrave; branco ou real',
	'import_erreur_db' => 'Imposs&amp;iacute;vel conectar-se &amp;agrave; base @nom_base@',
	'import_erreur_db_config' => 'Imposs&amp;iacute;vel ler a configura&amp;ccedil;&amp;atilde;o na base @nom_base@ ',
	'import_erreur_db_rappel_connexion' => 'Imposs&amp;iacute;vel reconectar-se &amp;agrave; base @nom_base@',
	'import_erreur_db_spip' => 'Imposs&amp;iacute;vel conectar-se &amp;agrave; base SPIP',
	'import_erreur_forums' => 'Imposs&amp;iacute;vel recuperar os f&amp;oacute;runs',
	'import_fichier' => 'Ficheiro de configura&amp;ccedil;&amp;atilde;o @nom_base@ encontrado&amp;nbsp;:',
	'import_host' => 'Nome/endere&amp;ccedil;o do servidor',
	'import_login' => 'Identificador&amp;nbsp;:',
	'import_parametres_base' => 'Escolham quer o caminho para o ficheiro de configura&amp;ccedil;&amp;atilde;o de @nom_base@, quer informar os par&amp;acirc;metros de acesso &amp;agrave; base que cont&amp;ecirc;m os f&amp;oacute;runs de @nom_base@&amp;nbsp;:',
	'import_parametres_rubrique' => 'Escolham a rubrica na qual ser&amp;atilde;o importados os f&amp;oacute;runs de @nom_base@',
	'import_parametres_titre' => 'Informa&amp;ccedil;&amp;otilde;es sobre a base @nom_base@',
	'import_password' => 'Password&amp;nbsp;:',
	'import_prefix' => 'Prefixo das mesas&amp;nbsp;:',
	'import_racine' => 'Caminho para @nom_base@ (avatars)&amp;nbsp;:',
	'import_table' => 'Mesa de configura&amp;ccedil;&amp;atilde;o @nom_base@ encontrada&amp;nbsp;:',
	'import_titre' => 'Import de um f&amp;oacute;rum @nom_base@',
	'import_titre_etape' => 'Import de um f&amp;oacute;rum @nom_base@ - etapa',
	'info' => 'Informa&amp;ccedil;&amp;otilde;es',
	'info_annonce_ferme' => 'Informa&amp;ccedil;&amp;otilde;es',
	'info_confirmer_passe' => 'Confirmar este novo Password&amp;nbsp;:',
	'info_ferme' => 'Estado Fechado',
	'info_inscription_invalide' => 'Inscri&amp;ccedil;&amp;atilde;o imposs&amp;iacute;vel',
	'info_plus_cinq_car' => 'mais de 5 car&amp;aacute;cteres',
	'infos_refus_suivi_sujet' => 'N&amp;atilde;o seguir mais os assuntos',
	'infos_suivi_forum_par_inscription' => 'Acompanhamento do f&amp;oacute;rum por inscri&amp;ccedil;&amp;atilde;o',
	'inscription' => 'Inscri&amp;ccedil;&amp;atilde;o',
	'inscrit_le' => 'Inscrito no dia',
	'inscrit_le_dpt' => 'Inscrito no dia :',
	'inscrit_s' => 'Inscritos',
	'ip_adresse_autres' => 'Outros endere&amp;ccedil;os IP a partirem dos quais este autor afixou',
	'ip_adresse_membres' => 'Membros afixando de este endere&amp;ccedil;o IP',
	'ip_adresse_post' => 'Endere&amp;ccedil;o IP de esta mensagem',
	'ip_informations' => 'Informa&amp;ccedil;&amp;otilde;es sobre um endere&amp;ccedil;o IP e um autor',

	// L
	'le' => 'O',
	'liste_des_messages' => 'Lista das mensagens',
	'liste_inscrits' => 'Lista dos membros',
	'login' => 'Conex&amp;atilde;o',

	// M
	'maintenance' => 'Manuten&amp;ccedil;&amp;atilde;o',
	'maintenance_fermer' => 'fechou o artigo/f&amp;oacute;rum:',
	'maintenance_pour' => 'para MANUTEN&amp;Ccedil;&amp;Atilde;O.',
	'membres_en_ligne' => 'membros em linha',
	'membres_inscrits' => 'membros inscritos',
	'membres_les_plus_actifs' => 'Os membros mais activos',
	'message' => 'Mensagem',
	'message_s' => 'Mensagens',
	'message_s_dpt' => 'Mensagens&amp;nbsp;:',
	'messages' => 'Respostas',
	'messages_anonymes' => 'tornar an&amp;oacute;nimos',
	'messages_derniers' => '&amp;Uacute;ltimas Mensagens',
	'messages_laisser_nom' => 'deixar o nome',
	'messages_supprimer_titre_dpt' => 'Para as mensagens&amp;nbsp;:',
	'messages_supprimer_tous' => 'suprimir-los',
	'messages_voir_dernier' => 'Ver a &amp;uacute;ltima mensagem',
	'messages_voir_dernier_s' => 'Ver as &amp;uacute;ltimas mensagens',
	'moderateur' => 'Regulador',
	'moderateur_dpt' => 'Reguladores:',
	'moderateurs' => 'Regulador (es)',
	'moderateurs_dpt' => 'Reguladores:',
	'modif_parametre' => 'Alterem os vossos par&amp;acirc;metros',
	'mot_annonce' => 'An&amp;uacute;ncio_ Um an&amp;uacute;ncio &amp;eacute; situado em cabe&amp;ccedil;a de f&amp;oacute;rum sobre todas as p&amp;aacute;ginas.',
	'mot_ferme' => 'Fechado;- * Quando um artigo-f&amp;oacute;rum &amp;agrave; esta palavra-chave, s&amp;oacute; os reguladores afixam mensagens.- * Quando um assunto de f&amp;oacute;rum &amp;eacute; fechado s&amp;oacute; os reguladores afixam respostas',
	'mot_groupe_moderation' => 'Goupo de palavras-chave utilizadas para a modera&amp;ccedil;&amp;atilde;o de SpipBB',
	'mot_postit' => 'Postit_ Um postit &amp;eacute; situado debaixo dos an&amp;uacute;ncios, antes das mensagens comuns. Aparece apenas s&amp;oacute; uma vez na lista.',

	// N
	'no_message' => 'Nenhum assunto ou mensagem corresponde aos vossos crit&amp;eacute;rios de Pesquisa',
	'nom_util' => 'Nome de utilisador',
	'non' => 'N&atilde;o',

	// O
	'ordre_croissant' => 'Crescente',
	'ordre_decroissant' => 'Decrescente ',
	'ordre_dpt' => 'Ordem&amp;nbsp;:',
	'oui' => 'Sim',

	// P
	'pagine_page_' => '.. pagina',
	'pagine_post_' => 'resposta',
	'pagine_post_s' => 'respostas',
	'pagine_sujet_s' => 'assuntos',
	'par_' => 'por',
	'plugin_auteur' => 'O SpipBB Equipa: [ ver a lista dos contribuintes sobre Spip-contrib - http://www.spip-contrib.net/Plugin-SpipBB#contributeurs',
	'plugin_description' => 'O plugin SpipBB permite :- * De gerir de maneira centralizada os f&amp;oacute;runs de SPIP (convers&amp;atilde;o privada),- * De utilizar um sector como base de um grupo de f&amp;oacute;runs como os &amp;laquo;Bulletin Board&amp;raquo; como phpBB. neste sector, os subt&amp;iacute;tulos s&amp;atilde;o grupos de f&amp;oacute;runs, os artigos dos f&amp;oacute;runs, cada mensagem no f&amp;oacute;rum h&amp;aacute; do thread.{{Consulte :}}-* &amp;bull;[ a ajuda e apoio sobre spipbb.spip-zone.info - http://spipbb.spip-zone.info/spip.php?article11,-* &amp;bull;[ A documenta&amp;ccedil;&amp;atilde;o sobre Spip-contrib - http://www.spip-contrib.net/SpipBB-le-forum._ {{Plugin spipbb em fase de desenvolvimento. Utilize-o a vossos riscos e perigos}}_ [ Acessos ao painel de administra&amp;ccedil;&amp;atilde;o ->.?exec=spipbb_configuration',
	'plugin_licence' => 'Distribu&amp;iacute;do sob licen&amp;ccedil;a GPL',
	'plugin_lien' => '[ Consultar a documenta&amp;ccedil;&amp;atilde;o do plugin sobre Spip-contrib - http://www.spip-contrib.net/SpipBB-le-forum',
	'plugin_nom' => 'SpipBB: Gest&amp;atilde;o dos f&amp;oacute;runs de SPIP',
	'post_aucun_pt' => 'nenhum&amp;nbsp;!',
	'post_efface_lui' => 'Este assunto compreende @
nbr_post@ mensagem (s). Apagados com ele&amp;nbsp;!\\\\n',
	'post_ip' => 'Mensagens afixadas a partir do endere&amp;ccedil;o IP',
	'post_propose' => 'Mensagem proposta',
	'post_rejete' => 'Mensagem rejeitada',
	'post_titre' => '&amp;nbsp;:::&amp;nbsp;T&amp;iacute;tulo :',
	'post_verifier_sujet' => 'Verificar este assunto',
	'poste_valide' => 'Post(s) a validar ...',
	'poster_date_' => 'Afixado a:',
	'poster_message' => 'Afixar uma mensagem',
	'postit' => 'Postit',
	'postit_dpt' => 'Postit&amp;nbsp;:',
	'posts_effaces' => 'Mensagens apagados&amp;nbsp;!',
	'posts_refuses' => 'Mensagens recusadas, apagar&amp;nbsp;!',
	'previsualisation' => 'Pr&amp;eacute;visualiza&amp;ccedil;&amp;atilde;o',
	'profil' => 'Perfil',

	// R
	'raison_clic' => 'clicar aqui',
	'raison_texte' => 'Para conhecer a raz&amp;atilde;o',
	'recherche' => 'Pesquisa',
	'recherche_elargie' => 'Pesquisa alargada',
	'redige_post' => 'Escrever mensagem',
	'reglement' => '<p>Os administradores e reguladores deste f&amp;oacute;rum esfor&amp;ccedil;ar-se-&amp;atilde;o de suprimir ou	editar todas as mensagens de car&amp;aacute;cter desagrad&amp;aacute;vel t&amp;atilde;o rapidamente quanto poss&amp;iacute;vel.	 No entanto, &amp;eacute;-lhes imposs&amp;iacute;vel passar em revista todas as mensagens.	 Admite por conseguinte que todas as mensagens afixadas sobre estes f&amp;oacute;runs exprimem a vista e opini&amp;atilde;o	 dos seus autores respectivos, e n&amp;atilde;o dos administradores, ou reguladores,	  ou webmestres (exclu&amp;iacute;do as mensagens afixadas por eles) e por conseguinte n&amp;atilde;o podem ser tidos por respons&amp;aacute;veis.	 Consente n&amp;atilde;o afixar mensagens injuriosas, obsc&amp;egrave;nes, vulgaires, difamat&amp;oacute;rios, amea&amp;ccedil;ando,	  sexuais ou qualquer outra mensagem que violaria as leis aplic&amp;aacute;veis.	 Faz&amp;ecirc;-lo pode lev&amp;aacute;-los banidos imediatamente de maneira permanente (e o vosso fornecedor de acesso &amp;agrave; Internet ser&amp;aacute; informado).	 O endere&amp;ccedil;o IP de cada mensagem &amp;eacute; registado a fim de ajudar a fazer respeitar estas condi&amp;ccedil;&amp;otilde;es.	 &amp;Eacute; de acordo sobre o facto de o webmestre, o administrador e os reguladores deste f&amp;oacute;rum tem o direito de suprimir, editar, deslocar ou aferrolhar qualquer assunto de discuss&amp;atilde;o em qualquer momento.	 Como utilizador, &amp;eacute; de acordo sobre o facto de todas as de informa&amp;ccedil;&amp;otilde;es que dar&amp;aacute; a seguir ser&amp;atilde;o armazenadas numa base de dados.	 Contudo, estas informa&amp;ccedil;&amp;otilde;es n&amp;atilde;o ser&amp;atilde;o divulgadas &amp;agrave; nenhuma terceira pessoa ou sociedade sem o vosso acordo.	 O webmestre, o administrador, e os reguladores n&amp;atilde;o pode ser tidos para respons&amp;aacute;veis se uma tentativa de pirataria inform&amp;aacute;tica conduz ao acesso destes dados.	 Este f&amp;oacute;rum utiliza os cookies para armazenar informa&amp;ccedil;&amp;otilde;es sobre o vosso computador.	 Estes cookies n&amp;atilde;o conter&amp;atilde;o nenhuma informa&amp;ccedil;&amp;atilde;o que ter&amp;aacute; entrado a seguir, servem unicamente para melhorar o conforto de utiliza&amp;ccedil;&amp;atilde;o.	 O endere&amp;ccedil;o correio electr&amp;oacute;nico &amp;eacute; utilizado	unicamente a fim de confirmar os detalhes do vosso registo bem como a vossa palavra de Password	(e tamb&amp;eacute;m para enviar-vos uma nova palavra de Password no caso o&amp;ucirc; esquecer-o-ia).	 Registando-os, leva-vos fiador devido a estar de acordo com o regulamento acima.</p>',
	'repondre' => 'Responder',
	'reponse_s_' => 'Respostas',
	'resultat_s_pour_' => 'resultados para',
	'retour_forum' => 'Regresso ao acolhimento do f&amp;oacute;rum',

	// S
	's_abonner_a' => 'subscrever-se a:',
	'secteur_forum' => 'Raiz',
	'selection_efface' => 'Apagar a selec&amp;ccedil;&amp;atilde;o ..',
	'selection_tri_dpt' => 'Seleccionar o m&amp;eacute;todo de triagem&amp;nbsp;:',
	'sign_admin' => '{{Esta p&amp;aacute;gina &amp;eacute; unicamente acess&amp;iacute;vel aos respons&amp;aacute;veis do s&amp;iacute;tio.}}<p>D&amp;aacute; acessos &amp;agrave; configura&amp;ccedil;&amp;atilde;o do plugin&amp;laquo;{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}&amp;raquo;assim como &amp;agrave; gest&amp;atilde;o dos f&amp;oacute;runs do s&amp;iacute;tio.</p><p>Version : @version@ @distant@</p><p>Consulte&amp;nbsp;:_ &amp;bull; [ A documenta&amp;ccedil;&amp;atilde;o sobre Spip-Contrib->http://www.spip-contrib.net/?article2460]_ &amp;bull; [ A ajuda e apoio sobre spipbb.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Vers&amp;atilde;o mais recente dispon&amp;iacute;vel&amp;nbsp;: @version@',
	'sign_ok' => 'a dia.',
	'sign_reinit' => '<p>Re-inicia&amp;ccedil;&amp;atilde;o&amp;nbsp;:_ &amp;bull; [de todo o plugin->@plugin@]</p>',
	'sign_tempo' => 'Realizado com <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Assinatura',
	'sinscrire' => 'Inscrever-se',
	'site_propose' => 'S&amp;iacute;tio proposto por @auteur_post@',
	'site_web' => 'Site web',
	'squelette_filforum' => 'Base de esqueleto para os fios de discuss&amp;otilde;es :',
	'squelette_groupeforum' => 'Base de esqueleto para os grupos de discuss&amp;otilde;es :',
	'statut' => 'Estatuto',
	'statut_admin' => 'Administrador',
	'statut_redac' => 'Editor',
	'statut_visit' => 'Membro',
	'sujet' => 'Assunto',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Este assunto est&amp;agrave; fechado, n&amp;atilde;o pode afixar.',
	'sujet_clos_titre' => 'Assunto Fechado',
	'sujet_dpt' => 'Assunto&amp;nbsp;:',
	'sujet_ferme' => 'Assunto : fechado',
	'sujet_nombre' => 'N&amp;uacute;mero Assuntos',
	'sujet_nouveau' => 'Novo assunto',
	'sujet_rejete' => 'Assunto rejeitado',
	'sujet_repondre' => 'Responder ao assunto',
	'sujet_s' => 'Assuntos',
	'sujet_valide' => 'Assunto a validar',
	'sujets' => 'Assuntos',
	'sujets_aucun' => 'N&amp;atilde;o assunto neste f&amp;oacute;rum de momento',
	'supprimer' => 'Suprimir',
	'sw_admin_can_spam' => 'Os admins s&amp;atilde;o autorizados',
	'sw_admin_no_spam' => 'N&amp;atilde;o spam',
	'sw_ban_ip_titre' => 'Banir o IP ao mesmo tempo',
	'sw_config_exceptions' => 'Pode activar excep&amp;ccedil;&amp;otilde;es para utilizadores privilegiados aqui. Poder&amp;atilde;o mesmo assim publicar com palavras banidas.',
	'sw_config_exceptions_titre' => 'Gest&amp;atilde;o das excep&amp;ccedil;&amp;otilde;es',
	'sw_config_generale' => 'Configura&amp;ccedil;&amp;atilde;o actual da filtragem :',
	'sw_config_generale_titre' => 'Configura&amp;ccedil;&amp;atilde;o geral da filtragem do spam',
	'sw_config_warning' => 'Pode escolher o texto do MP enviado se activa esta op&amp;ccedil;&amp;atilde;o (maxi 255 car&amp;aacute;cteres).',
	'sw_config_warning_titre' => 'Configura&amp;ccedil;&amp;atilde;o das advert&amp;ecirc;ncias por mensagem privada',
	'sw_disable_sw_titre' => '<strong>Activo a filtragem</strong><br />Se deve passar-se da filtragem,<br />cliquem em n&amp;atilde;o',
	'sw_modo_can_spam' => 'Os reguladores s&amp;atilde;o autorizados',
	'sw_nb_spam_ban_titre' => 'N&amp;uacute;mero de spams antes de banissement',
	'sw_pm_spam_warning_message' => 'Isto &amp;eacute; uma advert&amp;ecirc;ncia. Tentou afixar uma mensagem analisada como o spam sobre este s&amp;iacute;tio web. Obrigado evitar recome&amp;ccedil;ar.',
	'sw_pm_spam_warning_titre' => 'Aten&ccedil;&amp;atilde;o',
	'sw_send_pm_warning' => '<strong>Envia um MP ao utilizador</strong><br />quando afixa uma mensagem com uma palavra proibida',
	'sw_spam_forum_titre' => 'Gest&amp;atilde;o das mensagens de spam',
	'sw_spam_titre' => 'Filtragem do spam',
	'sw_spam_words_action' => 'A partir de esta p&amp;aacute;gina, pode acrescentar, editar e suprimir palavras associadas ao spam. O car&amp;aacute;cter (*) &amp;eacute; aceite na palavra. Por exemplo&amp;nbsp;: {{*teus*}} capturar&amp;aacute; {detest&amp;aacute;vel}, {{teus*}} capturar&amp;aacute; {testar}, {{*teus}} capturar&amp;aacute; {portas}',
	'sw_spam_words_mass_add' => 'Copiar-colar ou apreender as vossas palavras nesta zona. Separar cada palavra por uma v&amp;iacute;rgula, dois pontos ou um regresso &amp;agrave; linha.',
	'sw_spam_words_titre' => 'Filtragem de palavras',
	'sw_spam_words_url_add' => 'Apreender a URL de um ficheiro que contem uma lista de palavras formatada como acima. Exemplo&amp;nbsp;: http://spipbb.spip-zone.info/plugins/spipBB/base/spamwordlist.csv.',
	'sw_warning_from_admin' => 'Escolher o admin autor da mensagem enviada',
	'sw_warning_pm_message' => 'Texto da mensagem privada',
	'sw_warning_pm_titre' => 'Assunto da mensagem privada',
	'sw_word' => 'Palavra',

	// T
	'title_ferme' => 'Fechar o f&amp;oacute;rum/artigo',
	'title_libere' => 'Reabrir o f&amp;oacute;rum/artigo',
	'title_libere_maintenance' => 'Liberar o ferrolho de Manuten&amp;ccedil;&amp;atilde;o',
	'title_maintenance' => 'Fechar o f&amp;oacute;rum/artigo para Manuten&amp;ccedil;&amp;atilde;o',
	'title_sujet_ferme' => 'Fechar este assunto',
	'title_sujet_libere' => 'Reabrir este assunto',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Temos um total de',
	'total_messages_membres' => 'Os nossos membros afixaram um total de ',
	'tous' => 'Todos',
	'tous_forums' => 'Todos os f&amp;oacute;runs',
	'trier' => 'Escolher',
	'trouver_messages_auteur_dpt' => 'Encontrar todas as mensagens de :',

	// V
	'visible_annuaire_forum' => 'Aparecer na lista dos Inscritos',
	'visites' => 'Visto',
	'voir' => 'VER',
	'votre_bio' => 'Curta biografia em algumas palavras.',
	'votre_email' => 'O vosso endere&amp;ccedil;o de correio electr&amp;oacute;nico',
	'votre_nouveau_passe' => 'Novo Password',
	'votre_signature' => 'A vossa assinatura',
	'votre_site' => 'O nome do vosso s&amp;iacute;tio (Site).',
	'votre_url_avatar' => 'URL do vosso Avatar (http://...)',
	'votre_url_site' => 'O endere&ccedil;o (URL) do vosso site'
);

?>
