<?php

// This is a SPIP language file for the squelette named Sarka-SPIP  --  Ceci est un fichier langue de SPIP pour le squelette Sarka-SPIP

//Les chanes de caractres sont regroupes suivant le fichier qui les utilise le plus

$GLOBALS[$GLOBALS['idx_lang']] = array(

//Inclusions
		'agenda' => 'Agenda',
		
//agenda.html
		'janvier' => 'Enero',
		'fevrier' => 'Febrero',
		'mars' => 'Marzo',
		'avril' => 'Abril',
		'mai' => 'Mayo',
		'juin' => 'Junio',
		'juillet' => 'Julio',
		'aout' => 'Agosto',
		'septembre' => 'Septiembre',
		'octobre' => 'Octubre',
		'novembre' => 'Noviembre',
		'decembre' => 'Deciembre',

        'lundi_abrege' => 'Lu',
        'mardi_abrege' => 'Ma',
        'mercredi_abrege' => 'Mi',
        'jeudi_abrege' => 'Ju',
        'vendredi_abrege' => 'Vi',
        'samedi_abrege' => 'Sa',
        'dimanche_abrege' => 'Do',
		
		'mois_precedent' => 'Mes anterior',
		'mois_suivant' => 'Mes siguiente',
		
		'agenda_mois_vide' => 'Ning&uacute;n evento previsto para el mes en el agenda'
		
);

?>