<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
$GLOBALS[$GLOBALS['idx_lang']] = array(
	// A
	'abscisse'          => "Abscissa (m)",
	'acier_lamine'      => "Rolled steel - Smooth concrete",
	'amont'				=> "upstream",
	'arret_calcul'      => "Calculation stopped: Critical elevation reached at abscissa",
	'aucune'			=> "None",
	'aval'				=> "downstream",
	// B
	'berge'             => "Embankment",
	// C
	'calcul_caract'     => "The calculation has the following characteristics:",
	'calcul_remous'     => "Calculation of backwater curve",
	'calculer_remous'   => "Calculate the backwater curve",
	'caract_bief'       => "Features reach",
	'coef_strickler'    => "Strickler coefficient (m<sup>1/3</sup>s<sup>-1</sup>)",
	'condition_limite'  => "Boundary conditions",
	'calcul_fluvial'    => "Downstream boundary condition >= Critical elevation : calculation of subcritical part from downstream",
	'calcul_torrentiel' => "Uptream boundary condition <= Critical elevation : calculation of supercritical part from upstream",
	'choix_materiau'    => "Choice of material",
	'calculer'          => "Compute",
	'calculer_lechapt_calmon' => "Calculation with Lechapt and Calmon formula",
	'calcul_val'        => "Value to calculate",
	'caract'            => "Features",
	'caract_globale'    => "Overall features",
	'caract_hydraulique'=> "Hydraulic features",
	'caract_ouvrages'   => "Device features",
	'charge_spe'        => "Specific head (m)",
	'choix_donnee_calc' => "Choice of the data to compute",
	'choix_ouvrage'     => "Device",
	'choix_resolution'  => "Resolution method",
	'choix_section'     => "Choice of section type",
	'charge_critique'   => "Critical head (m)",
	'cote_eau'          => "Water level (m)",
	'coef'              => "Coefficient",
	'cunge'             => "Cunge 1980",
	// D
	'debit_amont'       => "Upstream flow (m<sup>3</sup>/s)",
	'def_section_trap'  => "Definition of trapezoidal section",
	'def_section_rect'  => "Definition of rectangular section",
	'def_section_circ'  => "Definition of circular section",
	'def_section_parab' => "Definition of parabolic section",
	'diametre'          => "Diameter (m)",
	'donnee_calc'       => "Data to compute",
	'debit'             => "Flow (m<sup>3</sup>/s)",
	'dichotomie_intervalle' => "Target value out of search interval",
	'dichotomie_non_convergence' => "Non convergence of dichotomy at required accuracy, found value correspond to a discharge of ",
	// E
	'erreur_obligatoire' => "This field is required",
	'erreur_non_numerique' => "This field must be numeric",
	'erreur_val_positive' => "This value must be strictly positive",
	'erreur_val_positive_nulle' => "This value must be positive or null",
	'euler_explicite'   => "Explicit Euler",
	// F
	'flag_erreur_calcul'=> "Calculation error",
	'flag_debit_nul'    => "No flow",
	'flag_libre_den'    => "Libre dénoyé",
	'flag_libre_noy'    => "Libre noyé",
	'flag_charge_den'   => "En charge dénoyé",
	'flag_charge_noy_part'=> "En charge partiellement noyé",
	'flag_charge_noy_tot' => "En charge totalement noyé",
	'flag_surverse_den' => "Surverse dénoyée",
	'flag_surverse_noy' => "Surverse noyée",
	'fond'              => "Bottom",
	'fruit'             => "Bank slope (m/m)",
	'fixer_val'         => "Fixed parameter",
	'fonte_beton_corrosive' =>"Unlined cast iron - Coarse concrete (corrosive water)",
	'fonte_beton_ncorrosive' => "Cast steel or uncoated - Concrete coarse (somewhat corrosive water)",
	'fonte_revt_ciment' => "Cast steel or cement coating",
	'fonte_revt_bitume' => "Cast iron or steel coating bitumen - Concrete centrifuged",
	'fonte_revt_centrifuge' => "Cast iron or steel coating centrifuged",
	'froud'             => "Froude number",
	'force_tract'       => "Tractive force (Pa)",
	// H
	'h_amont_imposee'   => "Water level imposed at upstream (m)",
	'h_aval_imposee'    => "Water level imposed at downstream (m)",
	'h_berge'           => "Embankment elevation (m)",
	'h_conjuguee'       => "Conjuguate water level",
	'h_critique'        => "Critical water level",
	'h_normale'         => "Normal water level",
	'h_normale_pente_neg_nul' => "The bottom slope is null or negative, the normal elevation is infinite",
	'h_pelle'           => "Sill elevation (m)",
	// I
	'impulsion'         => "Impulse (N)",
	'integration_trapez' => "Integration by trapezoid",
	// L
	'largeur_fond'      => "Width at bottom (m)",
	'largeur_berge'     => "Width at embankment level",
	'ligne_eau_fluviale'  => "Subcritical water profile",
	'ligne_eau_torrentielle'  => "Supercritical water profile",
	'log_titre'         => "Calculation's log",
	'longueur_bief'     => "Length of reach (m)",
	'larg_miroir'       => "Surface width (m)",
	'loi_debit'         => "Flow equation",
	// N
	'newton_non_convergence' => "Non-convergence of the calculation (Newton's method)",
	'non_calcule'       => "not calculated",
	// O
	'ordonnee'          => "Ordinate",
	'or_cemagref88'     => "Déversoir/Orifice Cemagref 88",
	'or_cemagref02'     => "Déversoir/Orifice Cemagref 02",
	// P
	'param_calcul'      => "Calculation parameters",
	'param_fixes'       => "Fixed parameters",
	'pas_ajustement'    => "adjustement of space step to ",
	'pas_discret'       => "Discretization step (m)",
	'pas_nombre'        => "Number of space step",
	'pente_fond'        => "Bottom slope (m/m)",
	'precision_calc'    => "Accuracy of calculation and display of dimensions (m)",
	'pas_calcul_depuis_aval' => "Downstream boundary condition < Critical elevation : no possible calculation from downstream",
	'pas_calcul_depuis_amont' => "Upstream boundary condition < Critical elevation : no possible calculation from upstream",
	'pas_var'           => "With a variation step of",
	'pvc'               => "PVC - Polyethylene",
	'param_Q'           => "Q: Flow (m&#179; / s)",
	'param_D'           => "D: Pipe diameter (m)",
	'param_J'           => "J: Head drop (m)",
	'param_Lg'          => "Lg: Pipe length (m)",
	'param_L'           => "Largeur (m)",
	'param_nu'          => "Dynamic (shear) viscosity (Pa&middot;s)",
	'param_W'           => "Ouverture (m)",
	'param_C'           => "Coefficient de débit",
	'param_CS'          => "Coefficient de débit de la surverse",
	'param_H'           => "Hauteur de la pelle (surverse)",
	'param_LF'          => "Largeur au fond (m)",
	'param_CR'          => "Coefficient de débit partie rectangulaire",
	'param_CT'          => "Coefficient de débit partie triangulaire",
	'param_F'           => "Fruit (m/m)",
	'param_ZM'          => "Cote de l'eau à l'amont (m)",
	'param_ZV'          => "Côte de l'eau à l'aval (m)",
	'pente_forte'       => "The water line slope is too steep at abscissa",
	'precision'         => "Display accuracy (m)",
	'perim_mouille'     => "Wetted perimeter",
	'perte_charge'      => "Head loss (m)",
	//R
	'rayon_hyd'         => "Hydraulic radius",
	'reduire_pas'       => "The discretisation step should be reduced",
	'ressaut_dehors'	=> "Hydraulic jump detected @Sens@ abscissa @X@ m",
	'ressaut_hydrau'	=> "Hydraulic jump detected between abscissa @Xmin@ and @Xmax@ m",
	'rugosite_nc'       => "Roughness (Strickler m<sup>1/3</sup>s<sup>-1</sup>)",
	'runge_kutta'       => "Runge–Kutta fourth-order",
	//S
	'saisie_erreur'     => "Your entry contains errors!",
	'section_trap'      => "Trapezoidal",
	'section_rect'      => "Rectangular",
	'section_circ'      => "Circular",
	'section_parab'     => "Parabolic",
	'seuil_rect'        => "Seuil Rectangulaire",
	'seuil_trap'        => "Seuil Trapézoïdal",
	'surf_mouille'      => "Wetted area m<sup>2</sup>",
	's_cemagref88'      => "Vanne de fond/Seuil Cemagref 88",
	's_denoye'          => "Seuil dénoyé",
	's_noye'            => "Seuil noyé",
	's_cemagref02'      => "Vanne de fond/Seuil Cemagref 02",
	//T
	'tirant_eau'        => "Draft (m)",
	'tirant_eau_conj'   => "Conjugate depth (m)",
	'tirant_eau_crit'   => "Critical depth (m)",
	'tirant_eau_fluv'   => "supercritical depth (m)",
	'tirant_eau_norm'   => "Normal depth (m)",
	'tirant_eau_torr'   => "subcritical depth (m)",
	'tuyau_lisse1'      => "Hydraulically smooth pipe - 0.05 &#8804; D &#8804; 0.2 ",
	'tuyau_lisse2'      => "Hydraulically smooth pipe - 0.25 &#8804; D &#8804; 1 ",
	'type_ecoulement'   => "Type of flow",
	'type_materiau'     => "Type of material",
	'type_ouvrage'      => "Type of device",
	'type_section'      => "Type of section",
	//V
	'valeurs'           => "Values",
	'val_min'           => "From minimum value",
	'val_max'           => "To maximum value",
	'vanne_circ'        => "Circular gate",
	'vanne_rect'        => "Rectangular gate",
	'vanne_trap'        => "Trapezoidal gate",
	'varier_val'        => "Parameter to vary ",
	'vit_moy'           => "Average speed (m/s)",
	'var_lin'           => "Linear variation of specific head (m/m)",
	'v_denoye'          => "Free flow gate",
	'v_noye'            => "Submerged flow gate",

);

?>
