<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
$GLOBALS[$GLOBALS['idx_lang']] = array(
    // A
    'abscisse'        => "Abscisse",
    'arret_calcul'    => "Arrêt du calcul : Hauteur critique atteinte à l'abscisse",
    'acier_lamine'    => "Acier laminé - Béton lisse",
    //
    'berge'           => "Berge",
    // C
    'calcul_caract'   => "Le calcul a les caractéristiques suivantes :",
    'calcul_remous'   => "Calcul d'une courbe de remous",
    'calculer_remous' => "Calculer la courbe de remous",
    'caract_bief'     => "Caractéristiques du bief",
    'coef_strickler'  => "Coefficient de Strickler (m<sup>1/3</sup>s<sup>-1</sup>)",
    'condition_limite'=> "Conditions aux limites",
    'calcul_fluvial'  => "Condition limite aval >= Hauteur critique : calcul de la partie fluviale à partir de l'aval",
    'calcul_torrentiel'=> "Condition limite amont <= Hauteur critique : calcul de la partie torrentielle à partir de l'amont",
    'champ_obligatoire'=> "Ce champ est obligatoire",
    'choix_materiau'  => "Choix du matériau",
    'caract'          => "Caractéristiques",
    'calculer_lechapt_calmon' => "Calcul avec la formule de Lechapt et Calmon",
    'calcul_val'      => "Paramètre à calculer",
    'choix_section'   => "Choix de la section",
    'caract_globale'  => "Caractéristiques globales",
    'charge_spe'      => "La charge spécifique (m)",
    'choix_donnee_calc' => "Choix de la donnée à calculer",
    'charge_critique' => "La charge critique (m)",
    'cote_eau'        => "Cote de l'eau (m)",
    'coef'            => "Coefficient",
    'cunge'           => "Cunge 1980",
    // D
    'debit_amont'     => "Débit amont (m<sup>3</sup>/s)",
    'def_section_trap'=> "Définition de la section trapézoïdale",
    'def_section_rect'=> "Définition de la section rectangulaire",
    'def_section_circ'=> "Définition de la section circulaire",
    'def_section_parab'=> "Définition de la section parabolique",
    'diametre'        => "Diamètre (m)",
    'donnee_calc'     => "Donnée à calculer",
    'debit'           => "Débit (m<sup>3</sup>/s)",
    // F
    'flag_erreur_calcul'=> "Erreur de calcul",
    'flag_débit_nul'    => "Débit nul",
    'flag_libre_den'    => "Libre dénoyé",
    'flag_libre_noy'    => "Libre noyé",
    'flag_charge_den'   => "En charge dénoyé",
    'flag_charge_noy_part'=> "En charge partiellement noyé",
    'flag_charge_noy_tot' => "En charge totalement noyé",
    'flag_surverse_den' => "Surverse dénoyée",
    'flag_surverse_noy' => "Surverse noyée",
    'fond'            => "Fond",
    'fruit'           => "Fruit des berges (m/m)",
    'fixer_val'       => "Paramètre fixé",
    'fonte_beton_corrosive' =>"Fonte ou acier non revêtus - Béton grossier (eau corrosive)",
    'fonte_beton_ncorrosive' =>"Fonte ou acier non revêtus - Béton grossier (eau peu corrosive)",
    'fonte_revt_ciment' => "Fonte ou acier revêtement ciment",
    'fonte_revt_bitume' => "Fonte ou acier revêtement bitume - Béton centrifugé",
    'fonte_revt_centrifuge' => "Fonte ou acier revêtement centrifugé",
    'froud'           => "Le Froude",
    'force_tract'     => "La force tractrice (Pa)",
    // H
    'h_amont_imposee' => "Hauteur d'eau imposée à l'amont (m)",
    'h_aval_imposee'  => "Hauteur d'eau aval imposée (m)",
    'h_berge'         => "Hauteur de berge (m)",
    'h_conjuguee'      => "Hauteur conjuguée",
    'h_critique'      => "Hauteur critique",
    'h_normale'       => "Hauteur normale",
    'h_pelle'         => "Hauteur de pelle (m)",
    //I
    'impulsion'       => "Impulsion (N)",
    // L
    'largeur_fond'    => "Largeur au fond (m)",
    'largeur_berge'   => "Largeur au niveau des berges",
    'ligne_eau_fluviale'  => "Ligne d'eau fluviale",
    'ligne_eau_torrentielle'  => "Ligne d'eau torrentielle",
    'log_titre'       => "Journal des calculs",
    'longueur_bief'   => "Longueur du bief (m)",
    'larg_miroir'     => "La largeur au miroir (m)",
    'loi_debit'       => "Loi de débit",
    // N
    'newton_non_convergence' => "Non convergence du calcul (Méthode de Newton)",
    // O
    'ordonnee'        => "Ordonnée",
    'or_cemagref88'   => "Déversoir/Orifice Cemagref 88",
    'or_cemagref02'   => "Déversoir/Orifice Cemagref 02",
    // P
    'param_calcul'    => "Paramètres de calcul",
    'param_fixes'     => "Paramètres fixés",
    'pas_ajustement'  => "ajustement du pas d'espace à ",
    'pas_discret'     => "Pas de discrétisation (m)",
    'pas_nombre'      => "Nombre de pas d'espace",
    'pente_fond'      => "Pente du fond (m/m)",
    'precision_calc'  => "Précision de calcul et d'affichage des cotes (m)",
    'pas_calcul_depuis_aval' => "Condition limite aval < Hauteur critique : pas de calcul possible depuis l'aval",
    'pas_calcul_depuis_amont' => "Condition limite amont > Hauteur critique : pas de calcul possible depuis l'amont",
    'pas_var'         => "Avec un pas de variation de",
    'pvc'             => "PVC - Polyéthylène",
    'param_Q'         => "Q: Débit (m³/s)",
    'param_D'         => "D: Diamètre du tuyau (m)",
    'param_J'         => "J: Perte de charge (m)",
    'param_Lg'        => "Lg: Longueur du tuyau (m)",
    'param_L'         => "Largeur (m)",
    'param_W'         => "Ouverture (m)",
    'param_C'         => "Coefficient de débit",
    'param_CS'        => "Coefficient de débit de la surverse",
    'param_H'         => "Hauteur de la pelle (surverse)",
    'param_LF'        => "Largeur au fond (m)",
    'param_CR'        => "Coefficient de débit partie rectangulaire",
    'param_CR'        => "Coefficient de débit partie triangulaire",
    'param_F'     => "Fruit (m/m)",
    'param_ZM'        => "Cote de l'eau à l'amont (m)",
    'param_ZV'        => "Côte de l'eau à l'aval (m)",
    'precision'  => "Précision de calcul(m)",
    'perim_mouille'   => "Le périmètre mouillé (m)",
    'perte_charge'    => "La perte de charge (m/m)",
    //R
    'rayon_hyd'       => "Le rayon hydraulique (m)",
    'rugosite_nc'     => "Rugosité (Strickler en m<sup>1/3</sup>s<sup>-1</sup>)",
    //S
    'saisie_erreur'   => "Votre saisie contient des erreurs !",
    'section_trap'    => "Section Trapézoïdale",
    'section_rect'    => "Section Rectangulaire",
    'section_circ'    => "Section Circulaire",
    'section_parab'   => "Section Parabolique",
    'seuil_rect'      => "Seuil Rectangulaire",
    'seuil_trap'      => "Seuil Trapézoïdal",
    'surf_mouille'    => "La surface mouillée (m<sup>2</sup>)",
    's_cemagref88'    => "Vanne de fond/Seuil Cemagref 88",
    's_denoye'        => "Seuil dénoyé",
    's_noye'          => "Seuil noyé",
    's_cemagref02'    => "Vanne de fond/Seuil Cemagref 02",
    //T
    'tirant_eau'      => "Tirant d'eau (m)",
    'tuyau_lisse1'    => "Tuyau hydrauliquement lisse - 0.05 ≤ D ≤ 0.2",
    'tuyau_lisse2'    => "Tuyau hydrauliquement lisse - 0.25 ≤ D ≤ 1",
    'tirant_eau_crit' => "Le tirant d'eau critique (m)",
    'tirant_eau_norm' => "Le tirant d'eau normal (m)",
    'tirant_eau_fluv' => "Le tirant d'eau fluvial (m)",
    'tirant_eau_torr' => "Le tirant d'eau torrentiel (m)",
    'tirant_eau_conj' => "Le tirant d'eau conjugué (m)",
    'type_ecoulement'   => "Type de l'écoulement",
    'type_materiau'   => "Type du matériau",
    'type_section'    => "Type de section",
    //V
    'valeur_positive' => "Cette valeur doit être strictement positive",
    'valeur_positive_nulle' => "Cette valeur doit être positive ou nulle",
    'valeurs'         => "Valeurs",
    'val_min'         => "De la valeur minimum",
    'val_max'         => "A la valeur maximum",
    'val_min'         => "De la Valeur minimum",
    'vanne_circ'      => "Vanne Circulaire",
    'vanne_rect'      => "Vanne Rectangulaire",
    'vanne_trap'      => "Vanne Trapézoïdale",
    'varier_val'      => "Paramètre à varier",
    'vit_moy'         => "La vitesse moyenne (m/s)",
    'var_lin'         => "Variation linéaire de l'énergie spécifique (m/m)",
    'v_denoye'        => "Vanne dénoyé",
    'v_noye'          => "Vanne noyé",

);

?>
