L2N 28.03.12 => Je garde ça pour aide mémoire sur l'ordre des css !

Styles.css [<link rel="stylesheet" href="(#CSS{css/reset.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/font.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/typo.css})" type="text/css" />]
[<link rel="stylesheet" href="(#CSS{css/box.css})" type="text/css" />]
[<link rel="stylesheet" href="(#CSS{css/box_skins.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/form.css})" type="text/css" />]
#INSERT_HEAD_CSS
Styles.css [<link rel="stylesheet" href="(#CSS{css/spip.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/spip.form.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/spip.comment.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/spip.list.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/spip.petition.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/spip.pagination.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/spip.portfolio.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/clear.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/grid.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/button.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/layout.css})" type="text/css" />]
Styles.css [<link rel="stylesheet" href="(#CSS{css/theme.css})" type="text/css" />]
Styles.css MQ [<link rel="stylesheet" href="(#CSS{css/print.css})" type="text/css" media="print" />]
WTF ??? [(#CHEMIN{inc-theme-head.html}|oui) #INCLURE{fond=inc-theme-head,env} ]
Theme [<link rel="stylesheet" href="(#CSS{css/perso.css})" type="text/css" />]

