<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
'valider_panier' => 'Ik bevestig mijn mandje',
'ajouter_panier' => 'Aan mijn mandje toevoegen',
'mon_panier' => 'Inhoud van mijn mandje',
'photo_produit' => 'Foto',
'references_produits' => 'Referentie produkt',
'prix_unitaire' => 'Eenheid prijs',
'quantite' => 'Hoeveelheid',
'total_ttc' => 'Totaal alles inbegrepen',
'supprimer' => 'Verwijderen',
'vider' => 'Leeg maken',
'catalogue_thelia' => 'Cataloog thelia',
'total_panier' => 'Totaal mandje',
'mes_coordonnees' => 'Mijn gegevens',
'adresse_facturation' => 'Mijn adres voor facturatie',
'modifier_adresse' => 'Adres wijzigen',
'adresse_livraison' => 'Mijn adres voor levering',
'supprimer_adresse' => 'Adres verwijderen',
'modifier_adresse' => 'Adres wijzigen',
'ajouter_adresse_livraison' => 'Nieuw leveringsadres toevoegen',
'selectionner_autre_adresse' => 'Ander leveringsadres selecteren',
'adresse_facturation_defaut' => 'Mijn facturatieadres bij gebrek',
'ajouter_adresse_livraison' => 'Leveringsadres toevoegen',
'choix_mode_livraison' => 'Ik verkies een leveringsmethode',
'type_livraison_tarif' => 'Type levering &amp; tarief',
'continuer' => 'Verder gaan',
'probleme_adresse_livraison' => 'U moet een ander leveringsadres geven. Er zijn geen leveringen naar dit land',
'page_precedente' => 'vorige pagina',
'texte_paiement_cheque' => 'Wij danken u voor uw vertrouwen.<br />U
ontvangt nog een mail met uw bestelling;met de facturatie; l\'Uw bestelling
wordt goedgekeurd door onze diensten;; na ontvangst van de betalling.<br/><br />Hier de inlichtingen over regeling via cheque;dat ...',
'regeling cheque' => 'Ik verkies te regelen met cheque;dat',
'merci' => 'Bedankt',
'merci_achat' => 'Onze boetiek bedankt u voor uw aankoop',
'a_bientot' => 'Goede navigatie en tot ziens',
'erreur_paiement' => 'vergissing betaling',
'commentaire_erreur_paiement' => 'Wij informeren u dat uw betaling niet doorging<br>Gelieve u in te lichten bij uw bank',
'commentaire_erreur_paiement_suite' => 'Goede navigatie en tot ziens',
'page_precedente' => 'Vorige pagina',
'page_suivante' => 'Volgende pagina',
'mon_compte' => 'Mijn rekening',
'visualiser_coordonnees_commandes' => 'Overzicht van mijn bestelling en
gegevens',
'modifier_info_perso' => 'Mijn persoonlijke gegevens wijzigen
(gegevens,paswoord ... )',
'modifier_adresse_livraison' => 'Leveringsadres wijzigen',
'visualiser_commandes' => 'Overzicht van bestelling',
'recapitulatif_commande' => 'Korte Herhaling van mijn bestelling',
'votre_choix' => 'Uw keuze...',
'choix_declinaison' => 'Geef de gewenste eigenschappen aan',
'frais_livraison' => 'leveringskosten',
'total' => 'Totaal',
'remise' => 'Korting',
'choix_paiement' => 'Ik selecter een betalingsmethode',
'code_reduction' => 'Voer uw kortingscode in',
'au_lieu_de' => 'in plats van',
'en_cours_de_reapprovisionnement' => 'wordt bevoorraad',
'detail_commande' => 'Detail bestelling',
'numero_facture' => 'facturatie nummer',
'date_facture' => 'datum',
'produit_et_reference' => 'Producten en referenties',
'visualiser_pdf' => 'visualiseer uw faktuur in PDF formaat',
'retour' => 'terug',
'numero_commande' => 'uw bestellingsnummer',
'date_commande' => 'datum',
'montant' => 'bedrag',
'voir_commande' => 'Uw betselling zien',
'statut' => 'Statuut',
'modifier_informations' => 'informatie wijzigen',
'modifier_mdp' => 'Paswoord wijzigen',
'mdp' => 'Paswoord',
'mdp_caracteres_minimum' => 'minimum 6 karakter’s',
'mon_mdp' => 'Mijn paswoord',
'nouveau_mdp' => 'Nieuw paswoord',
'confirmation_mdp' => 'Paswoord bevestigen',
'verifiez_mdp' => 'paswoord nazien minimum 6 karakter’s',
'modifier_coordonnees' => 'burgerlijke gegevens wijzigen',
'madame' => 'Mevrouw',
'mademoiselle' => 'Mejuffrouw',
'monsieur' => 'Mijnheer ',
'nom' => 'Naam',
'prenom' => 'Voornaam',
'adresse' => 'Adres',
'adresse_suite' => 'Adres vervolg',
'complement_adresse' => 'Volledig adres',
'code_postal' => 'Postcode',
'ville' => 'Stad',
'pays' => 'Land',
'choisissez' => 'Kies ...',
'telephone' => 'Telefoon',
'telephone_fixe' => 'Vaste lijn-telefoon',
'telephone_portable' => 'GSM',
'email' => 'E-mail',
'confirmation_email' => 'Bevestig uw e-mail',
'valider' => 'Bevestigen',
'nouveau_client' => 'Ik ben een nieuwe klant',
'identifiez_vous' => 'Inloggen',
'deja_compte' => 'Ik ben al ingelogd,  ik heb reeds een rekening',
'mon_email' => 'mijn e-mailadres',
'votre_email' => 'uw e-mailadres',
'err_emailmdp' => 'e-mail of paswoord niet correct',
'champs_obligatoires' => 'Verplichte velden',
'erreurs_saisie' => 'Fouten in uw vermeldingen-identificatie !',
'message_erreur_saisie' => 'Controleer de informatie die u wenst door te
geven. U heeft waarschijnlijk een fout gemaakt."',
'obligatoire' => 'vereist',
'compte_existe_deja' => 'Gegevens bestaan reeds',
'verifiez_email' => 'uw e mail nazien',
'creation_compte' => 'Créatie van een rekening',
'message_creation_compte' => 'ik maak een rekening aan om op de web site te gaan',
'mes_adresses_livraison' => 'Mijn leveringsadressen',
'modifier_adresse_livraison' => 'Mijn leveringsadres veranderen',
'libelle_adresse' => 'adres opstellen',
'mdp_oublie' => 'Paswoord vergeten',
'mdp_oublie_message' => 'Paswoord vergetant of verloren',
'se_connecter' => 'Zich aanmelden',
'se_deconnecter' => 'Zich afmelden',
'felicitation_compte' => 'Proficiaat, u hebt nu een rekening gecreërd !',
'reglement_virement' => 'Ik verkies een betalingsmethode-met overschrijving.' ,
'reglement_virement_message' => 'Wij bedanken u voor uw vertrouwen.<br /> <br />
			Een email met de herhaling van uw bestelling zal u verzonden worden tot uw address: THELIA-CLIENT_EMAIL.<br /> <br />
			Uw bestelling zal door ons worden goedgekeurd na ontvangst van uw betaling.<br /><br /> 
			063-2306155-15<br />
			IBAN: BE83-0632-3061-5515<br />
			BIC: GKCCBEBB<br /><br /><br />',
'panier_vide' => 'Uw mandje is leeg',
'panier_contient' => 'Uw mandje bevat THELIA-PANIER_NBART artikels.',
'boutique' => 'Boetiek',
'site_realise_avec_spip' => 'Website gecreërd metT&eacute;lia',
'et' => 'et',
'plugin_thelia' => 'met de plugin Th&eacute;lia voor SPIP',
'retour_boutique' => 'Met miin aankopen verder gaan',
'mes_achats' => 'Mijn aankopen',
'bonjour' => 'Goededag',
'produits_associes_article' => 'Product aan artikel verenigen',
'produits_associes_rubrique' => 'Product aan rubriek verenigen',
'mettre_a_jour' => 'update',
'etapes_achat' => 'De verschillende stadia van mijn bestelling',
'envoyer_commande' => 'Ik verstuur miin bestelling',
'etape' => 'Stap'

);
?>