<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Chicago adapted for AERES</title>
    <id>http://www.zotero.org/styles/chicago-author-date</id>
    <link href="http://www.zotero.org/styles/jl-chicago" rel="self"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Joseph Larmarange</name>
      <email>joseph@larmarange.net</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2012-04-03T13:46:03+00:00</updated>
    <summary>The author-date variant of the Chicago style</summary>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor">
                <text term="editor" form="verb-short" suffix=" " strip-periods="true"/>
                <name and="text" delimiter=", ">
                  <name-part name="family" font-variant="small-caps"/>
                </name>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <text term="translator" form="verb-short" suffix=", " strip-periods="true"/>
                <name and="text" delimiter=", ">
                  <name-part name="family" font-variant="small-caps"/>
                </name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix="," delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor">
                <text term="editor" form="verb-short" prefix=" " text-case="lowercase" suffix=" " strip-periods="true"/>
                <name and="text" delimiter=", ">
                  <name-part name="family" font-variant="small-caps"/>
                </name>
              </names>
              <choose>
                <if variable="container-author">
                  <group>
                    <names variable="container-author">
                      <text term="container-author" form="verb-short" prefix=" " text-case="lowercase" suffix=" " strip-periods="true"/>
                      <name and="text" delimiter=", ">
                        <name-part name="family" font-variant="small-caps"/>
                      </name>
                    </names>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <text term="translator" form="verb-short" prefix=" " text-case="lowercase" suffix=", " strip-periods="true"/>
                <name and="text" delimiter=", ">
                  <name-part name="family" font-variant="small-caps"/>
                </name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" suffix="." strip-periods="true"/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <text term="editorial-director" form="verb-short" prefix=", " suffix="" strip-periods="true"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <text term="translator" form="verb-short" prefix=", " suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <text term="recipient" form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=" " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <text term="author" form="verb-short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
    <text macro="recipient"/>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <text  variable="interviewer" form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text variable="ISBN" prefix="ISBN : "/>
      <text variable="DOI" prefix="DOI : "/>
      <choose>
        <if type="legal_case" match="none">
          <text variable="URL"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <text variable="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="volume">
            <text variable="volume" prefix=", "/>
            <text variable="issue" prefix=" (" suffix=")"/>
          </if>
          <else>
            <text variable="issue" prefix=", "/>
          </else>
        </choose>
      </if>
      <else-if type="report">
        <text variable="number" prefix=" (" suffix=")"/>
      </else-if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "/>
        <text variable="container-title" prefix=" "/>
        <text variable="page" prefix=" "/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=", " strip-periods="true"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " suffix="." plural="true" strip-periods="true"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group prefix=", ">
              <text term="volume" form="short" text-case="capitalize-first" suffix=", " strip-periods="true"/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="container-title">
            <choose>
              <if variable="page">
                <group prefix=", ">
                  <text variable="volume" suffix=": "/>
                  <text term="page" form="short" suffix=" "/>
                  <text variable="page"/>
                </group>
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="edition" suffix=" "/>
            <text term="edition" prefix=" "/>
          </group>
          <group>
            <text term="section" form="short" suffix=", " strip-periods="true"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="author">
            <choose>
              <if variable="page">
                <text term="page" form="short" prefix=", " suffix=" " />
                <text variable="page"/>
              </if>
            </choose>
          </if>
          <else>
            <choose>
              <if variable="page">
                <text variable="page" prefix=", " suffix=" " />
                <text term="page" form="short" />
              </if>
            </choose>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="nb-pages">
    <choose>
      <if type="book thesis" match="any">
        <group>
          <text variable="number-of-pages"/>
          <text term="page" form="short" prefix=" "/>
        </group>
      </if>
      <else-if type="report">
        <group>
          <text variable="page"/>
          <text term="page" form="short" prefix=" "/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <choose>
                  <if variable="volume">
                    <group>
                      <text term="volume" form="short" text-case="lowercase" suffix=", " strip-periods="true"/>
                      <number variable="volume" form="numeric"/>
                      <text term="locator" form="short" prefix=", " suffix=" "/>
                    </group>
                  </if>
                  <else>
                    <text term="locator" form="short" suffix=" "/>
                  </else>
                </choose>
              </if>
              <else>
                <text term="locator" form="short" suffix=" "/>
              </else>
            </choose>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <number variable="volume" form="numeric" suffix=":"/>
          </else-if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if variable="container-title">
        <text value="in"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="container-prefix" suffix=" "/>
      </if>
    </choose>
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
      </if>
    </choose>
    <choose>
      <if type="paper-conference">
        <choose>
          <if variable="container-title" match="none">
            <text term="presented at" suffix=" "/>
            <text variable="event" text-case="capitalize-first" font-style="italic"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="info-conference">
    <choose>
      <if type="paper-conference">
        <choose>
          <if variable="container-title">
            <choose>
              <if variable="event">
                <text term="presented at" prefix=" (" suffix=" "/>
                <text variable="event" text-case="capitalize-first" font-style="italic" suffix=")"/>
              </if>
            </choose>
          </if>
          <else>
            <text variable="publisher" prefix=" (" suffix=")"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <choose>
          <if variable="container-title">
            <group delimiter=" : ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </if>
          <else>
            <text variable="event-place"/>
          </else>
        </choose>
      </if>
      <else>
        <group delimiter=" : ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" text-case="capitalize-first"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=", ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=", "/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else>
        <text variable="genre" text-case="capitalize-first" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text macro="day-month" prefix=" (" suffix=")"/>
      </if>
      <else-if type="legal_case">
        <text variable="authority" prefix=", "/>
      </else-if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else>
        <group prefix=", " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" subsequent-author-substitute="———" entry-spacing="0">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="contributors" suffix=""/>
      <text macro="date" prefix=" (" suffix=") "/>
      <text macro="title"/>
      <text macro="info-conference"/>
      <text macro="description"/>
      <text macro="secondary-contributors" prefix=", "/>
      <text macro="container-title" prefix=", "/>
      <text macro="container-contributors"/>
      <text macro="edition" prefix=", "/>
      <text variable="version" prefix=", version "/>
      <text macro="locators"/>
      <text macro="issue"/>
      <text macro="locators-article"/>
      <text macro="locators-chapter"/>
      <text macro="nb-pages" prefix=", "/>
      <text macro="collection-title" prefix=". (" suffix=")" />
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
