<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => '&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; [bg]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'chris@fsa-bg.org',


// B
'bouton_administrer' => '&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; (fr)',
'bouton_ajouter' => '&#1044;&#1086;&#1073;&#1072;&#1074;&#1103;&#1085;&#1077;',
'bouton_annuler' => '&#1054;&#1090;&#1082;&#1072;&#1079;',
'bouton_chercher' => '&#1058;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;',
'bouton_continuer' => '&#1055;&#1086;-&#1085;&#1072;&#1090;&#1072;&#1090;&#1098;&#1082; >>>',
'bouton_modifier' => '&#1055;&#1088;&#1086;&#1084;&#1103;&#1085;&#1072;',
'bouton_restaurer' => '&#1042;&#1098;&#1079;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1103;&#1074;&#1072;&#1085;&#1077;',
'bouton_revenir2' => '&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;',
'bouton_revenir_2' => '&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;',
'bouton_telecharger' => '&#1050;&#1072;&#1095;&#1074;&#1072;&#1085;&#1077; >>',
'bouton_traduire' => '&#1055;&#1088;&#1077;&#1074;&#1086;&#1076; >>',
'bouton_valider' => '&#1048;&#1079;&#1087;&#1088;&#1072;&#1097;&#1072;&#1085;&#1077;',


// C
'confirmer_effacer' => '&#1055;&#1086;&#1090;&#1074;&#1098;&#1088;&#1076;&#1077;&#1090;&#1077; &#1080;&#1079;&#1090;&#1088;&#1080;&#1074;&#1072;&#1085;&#1077;&#1090;&#1086; &#1085;&#1072; &#1085;&#1080;&#1079;&#1072;: @chaine@',


// D
'dans' => '&#1074; ',


// I
'item_admin' => '&#1089;&#1090;&#1072;&#1090;&#1091;&#1089;:&#1040;&#1044;&#1052;&#1048;&#1053;',
'item_conflit' => '&#1042; &#1055;&#1056;&#1054;&#1058;&#1048;&#1042;&#1054;&#1056;&#1045;&#1063;&#1048;&#1045;',
'item_date' => ' &#1044;&#1072;&#1090;&#1080;',
'item_effacer' => '&#1048;&#1079;&#1090;&#1088;&#1080;&#1074;&#1072;&#1085;&#1077;',
'item_langue_cible' => '&#1045;&#1079;&#1080;&#1082;&#1098;&#1090; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;',
'item_langue_origine' => '&#1045;&#1079;&#1080;&#1082;&#1098;&#1090; - &#1080;&#1079;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;:',
'item_modifie' => '&#1055;&#1056;&#1054;&#1052;&#1045;&#1053;&#1045;&#1053;&#1054;',
'item_non_traduit' => '&#1047;&#1040; &#1055;&#1056;&#1045;&#1042;&#1054;&#1044;',
'item_nouveau' => '&#1053;&#1086;&#1074;',
'item_nouveau_code' => '&#1080;&#1083;&#1080; &#1082;&#1086;&#1076; &#1085;&#1072; &#1085;&#1086;&#1074; &#1077;&#1079;&#1080;&#1082;:',
'item_tous' => '&#1042;&#1089;&#1080;&#1095;&#1082;&#1080;',
'item_traduit' => '&#1087;&#1088;&#1077;&#1074;&#1077;&#1076;&#1077;&#1085;&#1086;',


// L
'lien_bilan' => '&#1056;&#1077;&#1079;&#1102;&#1084;&#1077; &#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1090;&#1077; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;.',
'lien_code_langue' => '&#1045;&#1079;&#1080;&#1082;&#1086;&#1074;&#1080;&#1103;&#1090; &#1082;&#1086;&#1076; &#1077; &#1087;&#1086;&#1075;&#1088;&#1077;&#1096;&#1077;&#1085;. &#1058;&#1086;&#1081; &#1090;&#1088;&#1103;&#1073;&#1074;&#1072; &#1076;&#1072; &#1073;&#1098;&#1076;&#1077; &#1085;&#1072;&#1081;-&#1084;&#1072;&#1083;&#1082;&#1086; 2 &#1079;&#1085;&#1072;&#1082;&#1072; (&#1082;&#1086;&#1076; ISO-631).',
'lien_confirm_export' => '&#1055;&#1086;&#1090;&#1074;&#1098;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072; &#1077;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1072;&#1085;&#1077;&#1090;&#1086; &#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083; (&#1090;.&#1077;. &#1079;&#1072;&#1087;&#1080;&#1089;&#1074;&#1072;&#1085;&#1077; &#1074;&#1098;&#1088;&#1093;&#1091; &#1092;&#1072;&#1081;&#1083;&#1072; @fichier@)',
'lien_export' => '&#1040;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1085;&#1086; &#1077;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;.',
'lien_page_depart' => '&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086; &#1082;&#1098;&#1084; &#1079;&#1072;&#1075;&#1083;&#1072;&#1074;&#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;?',
'lien_proportion' => '&#1055;&#1088;&#1086;&#1094;&#1077;&#1085;&#1090; &#1085;&#1072; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1090;&#1077; &#1085;&#1080;&#1079;&#1086;&#1074;&#1077;',
'lien_recharger_page' => '&#1055;&#1088;&#1077;&#1079;&#1072;&#1088;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077; &#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;&#1090;&#1072;.',
'lien_retour' => '&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;',
'lien_revenir_traduction' => '&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086; &#1082;&#1098;&#1084; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;&#1090;&#1072; &#1089; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;',
'lien_sauvegarder' => '&#1047;&#1072;&#1087;&#1080;&#1089;/&#1042;&#1098;&#1079;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1103;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;.',
'lien_telecharger' => '[&#1048;&#1079;&#1090;&#1077;&#1075;&#1083;&#1103;&#1085;&#1077;]',
'lien_traduction_module' => '&#1052;&#1086;&#1076;&#1091;&#1083; ',
'lien_traduction_vers' => ' &#1085;&#1072; ',


// S
'sel_langue_cible' => '&#1045;&#1079;&#1080;&#1082;&#1072; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;',
'sel_langue_origine' => '&#1045;&#1079;&#1080;&#1082;&#1072; - &#1080;&#1079;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;',


// T
'texte_admin' => '<b>&#1040;&#1044;&#1052;&#1048;&#1053;&#1048;&#1057;&#1058;&#1056;&#1048;&#1056;&#1040;&#1053;&#1045; &#1053;&#1040; </b>',
'texte_avis_doc' => '&#1047;&#1072; &#1076;&#1072; &#1087;&#1088;&#1077;&#1074;&#1077;&#1076;&#1077;&#1090;&#1077; &#1057;&#1055;&#1048;&#1055;, &#1087;&#1088;&#1086;&#1095;&#1077;&#1090;&#1077;&#1090;&#1077; <a href=\'doc_trad_lang.html\'>&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1103; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;</a> &#1080; &#1089;&#1083;&#1077;&#1076; &#1090;&#1086;&#1074;&#1072; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; ',
'texte_avis_enregistrer' => '&#1058;&#1088;&#1103;&#1073;&#1074;&#1072; <a href=\'spip_login.php3?var_url=trad_lang.php3\'>register.</a>',
'texte_consulter' => '&#1057;&#1087;&#1088;&#1072;&#1074;&#1082;&#1072;',
'texte_consulter_brut' => '&#1055;&#1088;&#1077;&#1075;&#1083;&#1077;&#1076; &#1085;&#1072; &#1080;&#1079;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;',
'texte_contact' => '&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;:',
'texte_creation_langue_impossible' => '&#1055;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;: <P>&#1043;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1089;&#1098;&#1079;&#1076;&#1072;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1085;&#1086;&#1074;&#1080;&#1103; &#1077;&#1079;&#1080;&#1082;: &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1077;&#1090;&#1077; \'@dir_lang@\' &#1080; \'@dir_bak@\' &#1090;&#1088;&#1103;&#1073;&#1074;&#1072; &#1076;&#1072; &#1080;&#1084;&#1072;&#1090; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072; &#1087;&#1080;&#1089;&#1072;&#1085;&#1077;.<P>&#1050;&#1086;&#1075;&#1072;&#1090;&#1086; &#1090;&#1086;&#1074;&#1072; &#1089;&#1090;&#1072;&#1085;&#1077;, &#1097;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1076;&#1072; ',
'texte_creation_nouvelle_langue_impossible' => '&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1087;&#1088;&#1080; &#1089;&#1098;&#1079;&#1076;&#1072;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1085;&#1086;&#1074;&#1080;&#1103; &#1077;&#1079;&#1080;&#1082;. &#1060;&#1072;&#1081;&#1083;&#1098;&#1090; ',
'texte_erreur' => '&#1043;&#1056;&#1045;&#1064;&#1050;&#1040;',
'texte_erreur_acces' => '<b>&#1055;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;:</b> &#1092;&#1072;&#1081;&#1083;&#1098;&#1090; <tt>@fichier_lang@</tt> &#1085;&#1077; &#1077; &#1076;&#1086;&#1089;&#1090;&#1098;&#1087;&#1077;&#1085; &#1079;&#1072; &#1087;&#1080;&#1089;&#1072;&#1085;&#1077;. &#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072;&#1090;&#1072; &#1079;&#1072; &#1076;&#1086;&#1089;&#1090;&#1098;&#1087;.',
'texte_existe_deja' => ' &#1074;&#1077;&#1095;&#1077; &#1089;&#1098;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1074;&#1072;.',
'texte_explication_langue_cible' => '&#1053;&#1072; "&#1077;&#1079;&#1080;&#1082; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;" &#1090;&#1088;&#1103;&#1073;&#1074;&#1072; &#1076;&#1072; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090; &#1086;&#1090; &#1090;&#1086;&#1074;&#1072; &#1076;&#1072;&#1083;&#1080; &#1097;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1080;&#1090;&#1077; &#1085;&#1072; &#1074;&#1077;&#1095;&#1077; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1085; &#1077;&#1079;&#1080;&#1082; &#1080;&#1083;&#1080; &#1097;&#1077; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1090;&#1077; &#1085;&#1086;&#1074; &#1077;&#1079;&#1080;&#1082;: &#1074;&#1098;&#1074; &#1074;&#1090;&#1086;&#1088;&#1080;&#1103; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081; &#1097;&#1077; &#1073;&#1098;&#1076;&#1077; &#1089;&#1098;&#1079;&#1076;&#1072;&#1076;&#1077;&#1085; &#1085;&#1086;&#1074; &#1092;&#1072;&#1081;&#1083;. (&#1052;&#1086;&#1078;&#1077; &#1076;&#1072; &#1086;&#1073;&#1089;&#1098;&#1076;&#1080;&#1084; &#1085;&#1086;&#1074;&#1080;&#1103;&#1090; &#1077;&#1079;&#1080;&#1082;&#1086;&#1074; &#1082;&#1086;&#1076; &#1074; &#1087;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080;&#1103; &#1089;&#1087;&#1080;&#1089;&#1098;&#1082; spip-trad(a)rezo.net, &#1082;&#1072;&#1082;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1076;&#1072; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1082;&#1072; &#1085;&#1072; <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a>)<p>&#1040;&#1082;&#1086; &#1078;&#1077;&#1083;&#1072;&#1077;&#1090;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086; &#1088;&#1077;&#1079;&#1102;&#1084;&#1077; &#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1090;&#1077; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080; (&#1080;&#1083;&#1080; &#1076;&#1072; &#1080;&#1079;&#1090;&#1077;&#1075;&#1083;&#1080;&#1090;&#1077; &#1080;&#1079;&#1093;&#1086;&#1076;&#1085;&#1080;&#1103; &#1082;&#1086;&#1076; &#1085;&#1072; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1080; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1077; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;), &#1087;&#1088;&#1077;&#1084;&#1080;&#1085;&#1077;&#1090;&#1077; <A HREF=\'./trad_lang.php3?module=@module@&amp;amp;amp;amp;amp;amp;etape=bilan\'><b>&#1090;&#1091;&#1082;</b></a>.',
'texte_export_impossible' => '&#1060;&#1072;&#1081;&#1083;&#1098;&#1090; &#1085;&#1077; &#1073;&#1077; &#1077;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1072;&#1085;. &#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072;&#1090;&#1072; &#1079;&#1072; &#1076;&#1086;&#1089;&#1090;&#1098;&#1087; (&#1079;&#1072;&#1087;&#1080;&#1089;&#1074;&#1072;&#1085;&#1077;) &#1085;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072; @cible@',
'texte_fichier' => '&#1060;&#1072;&#1081;&#1083;: ',
'texte_fichier2' => '&#1090;&#1088;&#1103;&#1073;&#1074;&#1072; &#1076;&#1072; &#1080;&#1084;&#1072; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072; &#1087;&#1080;&#1089;&#1072;&#1085;&#1077;.',
'texte_fichier3' => '&#1050;&#1086;&#1075;&#1072;&#1090;&#1086; &#1090;&#1086;&#1074;&#1072; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1077; &#1085;&#1072;&#1088;&#1072;&#1074;&#1077;&#1085;&#1086;, &#1097;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1076;&#1072; ',
'texte_fichier4' => '&#1055;&#1088;&#1077;&#1079;&#1072;&#1088;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077; &#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;&#1090;&#1072;.',
'texte_fichier5' => '&#1060;&#1072;&#1081;&#1083;&#1098;&#1090;',
'texte_filtre' => '&#1060;&#1080;&#1083;&#1090;&#1098;&#1088; (&#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;)',
'texte_interface' => '&#1048;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;:',
'texte_interface2' => '&#1048;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;',
'texte_langue' => '&#1045;&#1079;&#1080;&#1082;:',
'texte_langue_cible' => '<b>&#1045;&#1079;&#1080;&#1082;&#1098;&#1090; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;</b> &#1077; &#1077;&#1079;&#1080;&#1082;&#1098;&#1090;, &#1085;&#1072; &#1082;&#1086;&#1081;&#1090;&#1086; &#1087;&#1088;&#1077;&#1074;&#1077;&#1078;&#1076;&#1072;&#1090;&#1077;.',
'texte_langue_origine' => '<b>&#1045;&#1079;&#1080;&#1082;&#1098;&#1090; - &#1080;&#1079;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;</b> &#1077; &#1077;&#1079;&#1080;&#1082;&#1098;&#1090;, &#1086;&#1090; &#1082;&#1086;&#1081;&#1090;&#1086; ',
'texte_langue_origine2' => '&#1087;&#1088;&#1077;&#1074;&#1077;&#1078;&#1076;&#1072;&#1090;&#1077; (&#1085;&#1072;&#1081;-&#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086; &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1080;).',
'texte_langues_differentes' => '&#1045;&#1079;&#1080;&#1082;&#1098;&#1090; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076; &#1080; &#1077;&#1079;&#1080;&#1082;&#1098;&#1090; - &#1080;&#1079;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082; &#1090;&#1088;&#1103;&#1073;&#1074;&#1072; &#1076;&#1072; &#1089;&#1072; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1080;.',
'texte_modifier' => '&#1055;&#1088;&#1086;&#1084;&#1103;&#1085;&#1072;',
'texte_module' => '&#1052;&#1086;&#1076;&#1091;&#1083; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;.',
'texte_module_traduire' => '&#1052;&#1086;&#1076;&#1091;&#1083; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;:',
'texte_non_traduit' => '&#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;',
'texte_operation_desactivee' => '&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;&#1090;&#1086; &#1077; &#1089;&#1087;&#1088;&#1103;&#1085;&#1086;. &#1055;&#1086;&#1084;&#1086;&#1083;&#1077;&#1090;&#1077; &#1074; &#1087;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080;&#1103; &#1089;&#1087;&#1080;&#1089;&#1098;&#1082; trad-spip &#1076;&#1072; &#1074;&#1098;&#1079;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1103;&#1090; &#1092;&#1072;&#1081;&#1083;&#1072;...',
'texte_operation_impossible' => '&#1053;&#1077;&#1074;&#1098;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;. &#1050;&#1086;&#1075;&#1072;&#1090;&#1086; "&#1084;&#1072;&#1088;&#1082;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1074;&#1089;&#1080;&#1095;&#1082;&#1086;" &#1077; &#1072;&#1082;&#1090;&#1080;&#1074;&#1077;&#1085;,<br> &#1089;&#1072; &#1074;&#1098;&#1079;&#1084;&#1086;&#1078;&#1085;&#1080; &#1089;&#1072;&#1084;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1082;&#1072;&#1090;&#1086; "&#1057;&#1087;&#1088;&#1072;&#1074;&#1082;&#1072;".',
'texte_pas_de_reponse' => '&#1053;&#1103;&#1084;&#1072; &#1085;&#1072;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080; &#1088;&#1077;&#1079;&#1091;&#1083;&#1090;&#1072;&#1090;&#1080;',
'texte_preleminaire' => '&#1055;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;: ',
'texte_preleminaire2' => '&#1055;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;: ',
'texte_recapitulatif' => '&#1056;&#1077;&#1079;&#1102;&#1084;&#1077; &#1085;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;',
'texte_restauration_fichier_langue' => '&#1058;&#1086;&#1079;&#1080; &#1087;&#1088;&#1086;&#1079;&#1086;&#1088;&#1077;&#1094; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1074;&#1072; &#1079;&#1072;&#1087;&#1080;&#1089; &#1080;&#1083;&#1080; &#1074;&#1098;&#1079;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1103;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083; &#1089; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;, &#1087;&#1086; &#1082;&#1086;&#1081;&#1090;&#1086; &#1090;&#1077;&#1082;&#1091;&#1097;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1080;&#1090;&#1077;. ',
'texte_restauration_impossible' => '&#1092;&#1072;&#1081;&#1083;&#1098;&#1090; &#1085;&#1077; &#1073;&#1077; &#1074;&#1098;&#1079;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1077;&#1085;',
'texte_restaurer' => '&#1042;&#1098;&#1079;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1103;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1092;&#1072;&#1081;&#1083;:',
'texte_saisie_informations' => '&#1042;&#1098;&#1074;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077; &#1085;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;&#1085;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;',
'texte_saisie_informations2' => '\'<b>@circ@</b>\' &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1074;&#1072; &#1085;&#1077;&#1087;&#1088;&#1077;&#1085;&#1086;&#1089;&#1080;&#1084;&#1086; &#1087;&#1088;&#1072;&#1079;&#1085;&#1086; &#1084;&#1103;&#1089;&#1090;&#1086; (&amp;nbsp; &#1074; HTML).',
'texte_saisie_informations3' => '\'<b>@dollar@</b>\' &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1074;&#1072; &#1087;&#1088;&#1072;&#1079;&#1085;&#1080; &#1088;&#1077;&#1076;&#1086;&#1074;&#1077;.',
'texte_sauvegarde' => '&#1048;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1079;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;, &#1047;&#1072;&#1087;&#1080;&#1089;/&#1042;&#1098;&#1079;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1103;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072;',
'texte_sauvegarde_courant' => '&#1040;&#1088;&#1093;&#1080;&#1074;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;:',
'texte_sauvegarde_impossible' => '&#1092;&#1072;&#1081;&#1083;&#1098;&#1090; &#1085;&#1077; &#1073;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;',
'texte_sauvegarder' => '&#1047;&#1072;&#1087;&#1080;&#1089;',
'texte_selection_langue' => '&#1047;&#1072; &#1079;&#1072;&#1088;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077; &#1085;&#1072; &#1092;&#1072;&#1081;&#1083; &#1089; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;, &#1082;&#1086;&#1081;&#1090;&#1086; &#1077; &#1087;&#1088;&#1077;&#1074;&#1077;&#1076;&#1077;&#1085; &#1080;&#1083;&#1080; &#1077; &#1074; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089; &#1085;&#1072; &#1087;&#1088;&#1077;&#1074;&#1086;&#1076;,
 &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1077;&#1079;&#1080;&#1082;&#1072;: ',
'texte_selectionner' => '&#1058;&#1088;&#1103;&#1073;&#1074;&#1072; &#1076;&#1072; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077;:',
'texte_selectionner_version' => '&#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;&#1090;&#1072; &#1085;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072;, &#1089;&#1083;&#1077;&#1076; &#1090;&#1086;&#1074;&#1072; &#1085;&#1072;&#1090;&#1080;&#1089;&#1085;&#1077;&#1090;&#1077; &#1089;&#1083;&#1077;&#1076;&#1074;&#1072;&#1097;&#1080;&#1103; &#1073;&#1091;&#1090;&#1086;&#1085;.',
'texte_seul_admin' => '&#1044;&#1086;&#1089;&#1090;&#1098;&#1087;&#1098;&#1090; &#1077; &#1074;&#1098;&#1079;&#1084;&#1086;&#1078;&#1077;&#1085; &#1089;&#1072;&#1084;&#1086; &#1079;&#1072; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;.',
'texte_total_chaine' => '&#1041;&#1088;&#1086;&#1081; &#1085;&#1080;&#1079;&#1086;&#1074;&#1077;:',
'texte_total_chaine_conflit' => '&#1041;&#1088;&#1086;&#1081; &#1085;&#1080;&#1079;&#1086;&#1074;&#1077; &#1074; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1088;&#1077;&#1095;&#1080;&#1077;:',
'texte_total_chaine_modifie' => '&#1041;&#1088;&#1086;&#1081; &#1085;&#1080;&#1079;&#1086;&#1074;&#1077; &#1079;&#1072; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;:',
'texte_total_chaine_non_traduite' => '&#1041;&#1088;&#1086;&#1081; &#1085;&#1077;&#1087;&#1088;&#1077;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080; &#1085;&#1080;&#1079;&#1086;&#1074;&#1077;:',
'texte_total_chaine_traduite' => '&#1041;&#1088;&#1086;&#1081; &#1087;&#1088;&#1077;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080; &#1085;&#1080;&#1079;&#1086;&#1074;&#1077;:',
'texte_tout_selectionner' => '&#1052;&#1072;&#1088;&#1082;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1074;&#1089;&#1080;&#1095;&#1082;&#1086;',
'texte_type_operation' => '&#1042;&#1080;&#1076; &#1084;&#1072;&#1085;&#1080;&#1087;&#1091;&#1083;&#1072;&#1094;&#1080;&#1103;',
'titre_traduction' => '&#1055;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;',
'titre_traduction_de' => '&#1055;&#1088;&#1077;&#1074;&#1086;&#1076; &#1086;&#1090; ',
'type_messages' => '&#1042;&#1080;&#1076; &#1089;&#1098;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;'

);


?>
