<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'Esperanto [eo]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'spip-dev@rezo.net',


// B
'bouton_administrer' => '<NEW>Administrer (fr)',
'bouton_ajouter' => '<NEW>Ajouter',
'bouton_annuler' => 'Nuligi',
'bouton_chercher' => '<NEW>Chercher',
'bouton_continuer' => 'Traduki >>>bouton_taskoj',
'bouton_modifier' => 'Modifii',
'bouton_restaurer' => 'Resta&#365;ri',
'bouton_revenir2' => 'Reveni',
'bouton_revenir_2' => 'Reveni',
'bouton_telecharger' => '<MODIF>El&#349;uti >>',
'bouton_traduire' => 'Traduki >>',
'bouton_valider' => 'Validigi',


// D
'dans' => 'en',


// I
'item_admin' => '<NEW>ADMIN',
'item_conflit' => '<MODIF> KONFLIKTO',
'item_date' => '<NEW> Dates ',
'item_effacer' => 'Forigi',
'item_langue_cible' => 'La cela lingvo : ',
'item_langue_origine' => 'La devena lingvo :',
'item_modifie' => '<NEW>MODIFIE',
'item_non_traduit' => 'NE TRADUKITA',
'item_nouveau' => '<NEW>Nouveau',
'item_nouveau_code' => 'A&#365; nova lingva kodo :',
'item_tous' => '&#265;iuj',
'item_traduit' => 'tradukita',


// L
'lien_bilan' => 'Bilanco de la kuraj tradukajoj.',
'lien_code_langue' => 'Nevalida lingva kodo. La lingva kodo devas enhavi du literojn (ISO-631 kodo).',
'lien_export' => '<NEW>Exporter vers un fichier.',
'lien_page_depart' => 'Revenu al la unua &#265;ef-pa&#285;o ?',
'lien_proportion' => 'Proporcio de la afi&#349;ataj &#265;enoj',
'lien_recharger_page' => '&#285;isdatigi tiun pa&#285;on.',
'lien_retour' => 'Retroiro',
'lien_revenir_traduction' => 'Reveni al la pa&#285;o de traduko',
'lien_sauvegarder' => 'Konservi/Resta&#365;ri la nunan dosieron.',
'lien_telecharger' => '[El&#349;uti]',
'lien_traduction_module' => 'Modulo ',
'lien_traduction_vers' => ' al ',


// M
'module_inexistant' => '<NEW>Ce module n\'existe pas, v&eacute;rifier la configuration.',


// S
'sel_langue_cible' => 'La celan lingvon',
'sel_langue_origine' => 'La devenan lingvon',


// T
'texte_admin' => '<NEW><b>ADMINISTRATION DE </b>',
'texte_consulter' => 'Konsulti',
'texte_consulter_brut' => 'Krude konsulti',
'texte_contact' => 'Kontakto : ',
'texte_creation_nouvelle_langue_impossible' => 'Ne eblas krei la novan lingvon : la dosiero',
'texte_erreur' => 'ERARO',
'texte_erreur_acces' => '<b>Atentu : </b>ne eblas skribi en la dosiero <tt>@fichier_lang@</tt>. Kontrolu la alirajn rajtojn.',
'texte_existe_deja' => ' jam ekzistas.',
'texte_fichier' => 'Dosiero : ',
'texte_fichier2' => 'devas esti skribebla. ',
'texte_fichier3' => 'Kiam tiu operacio estos farita, vi povos  ',
'texte_fichier4' => '&#285;isdatigi tiun pa&#285;on.',
'texte_fichier5' => 'La dosiero ',
'texte_filtre' => 'Filtro (ser&#265;i)',
'texte_interface' => 'Interfaco de traduko : ',
'texte_interface2' => 'Interfaco de traduko',
'texte_langue' => 'Lingvo : ',
'texte_langue_cible' => '<b>la cela lingvo</b> kiu estas la lingvo kiun vi celas traduki.',
'texte_langue_origine' => '<b>la origina lingvo</b> kiu estas la lingvo el kiu vi ',
'texte_langue_origine2' => 'tradukas (probable, franca lingvo).',
'texte_langues_differentes' => 'La origina kaj cela lingvoj devas diferenci&#285;i.',
'texte_modifier' => 'Modifi',
'texte_module' => 'la tradukota modulo. ',
'texte_module_traduire' => 'La tradukota modulo :',
'texte_non_traduit' => 'ne tradukita lingvo',
'texte_operation_desactivee' => '<NEW>Cette op&eacute;ration est d&eacute;sactiv&eacute;e. Demandez sur la liste trad-spip pour restaurer le fichier...',
'texte_pas_de_reponse' => '... neniu respondo',
'texte_preleminaire' => 'Anta&#365;faro : ',
'texte_preleminaire2' => 'Anta&#365;faro : ',
'texte_recapitulatif' => '<NEW>R&eacute;capitulatif traductions',
'texte_restauration_fichier_langue' => '<NEW>Cette fen&ecirc;tre permet de sauvegarder ou restaurer le fichier de langue sur lequel vous &ecirc;tes en train de travailler.',
'texte_restauration_impossible' => 'ne eblis resta&#365;ri la dosieron',
'texte_restaurer' => 'Resta&#365;ri iun dosieron :',
'texte_saisie_informations' => 'Enmeto de la informoj de traduko',
'texte_sauvegarde' => 'Interfaco de traduko, Konservi/Resta&#365;ri de la dosiero',
'texte_sauvegarde_courant' => 'Savkopio de la kura dosiero :',
'texte_sauvegarde_impossible' => 'ne eblas konservi la dosieron ',
'texte_sauvegarder' => 'Konservi',
'texte_selection_langue' => '<NEW>Pour afficher un fichier de langue traduit/en cours de traduction, veuillez
  s&eacute;lectionner la langue : ',
'texte_selectionner' => 'Vi devas elekti :',
'texte_selectionner_version' => 'Elektu la version de la dosiero, tiam, alklaku la &#265;i-flanke butonon.',
'texte_seul_admin' => '<NEW>Seul un compte administrateur peut acc&eacute;der &agrave; cette &eacute;tape.',
'texte_total_chaine' => 'Nombro de &#265;enoj :',
'texte_total_chaine_conflit' => '<MODIF> Nombo de konfliktaj &#265;enoj :',
'texte_total_chaine_modifie' => '<NEW>Nombre de chaines &agrave; remettre &agrave; jour :',
'texte_total_chaine_non_traduite' => 'Nombro de ne tradukitaj &#265;enoj :',
'texte_total_chaine_traduite' => 'Nombro de tradukitaj &#265;enoj :',
'texte_tout_selectionner' => '&#265;iuj selekti',
'texte_type_operation' => 'Tipo de operacio',
'titre_traduction' => 'Tradukoj',
'titre_traduction_de' => 'Traduko de ',
'type_messages' => 'Tipo de mesa&#285;oj'

);


?>
