<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(
									   'mots_partout' => 'Mots Partout',
									   'titre_page' => 'Assignation de mots clefs',
									   'ajouter' => 'ajouter',
									   'enlever' => 'enlever',
									   'voir' => 'voir',
									   'limite' => 'limitation',
									   'aucune' => 'aucune',
									   'action' => 'Action',
									   'stricte' => 'stricte',
									   'select' => 'selection',
									   'avec' => 'avec',
									   'sans' => 'sans',
									   'pas_de_documents' => 'Il n&#39;y a aucun objet avec ces charactéristiques',
									   'choses' => 'Ajouter des mots clefs sur:',
									   'dejamotgroupe' => 'il y a déjà un mot de ce groupe (@groupe@) sur l&#39;objet @chose@.',
									   'ATTENTION' => 'ATTENTION',
									   'ajouter_help' => 'Ajouter les mots coch&eacute;s {avec} et retirer les mots coch&eacute;s {sans}',
									   'voir_help' => 'Voir les &eacute;l&eacute;ments selectionn&eacute;s.',
									   'tagmachine' => 'liste des mots &agrave; ajouter',
									   'par' => 'par'
									   );

?>
