<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(
									   'mots_partout' => 'Keywords Everywhere',
									   'titre_page' => 'Keywords assignation',
									   'ajouter' => 'add',
									   'enlever' => 'remove',
									   'voir' => 'see',
									   'limite' => 'limitation',
									   'aucune' => 'none',
									   'action' => 'Action',
									   'stricte' => 'strict',
									   'select' => 'select',
									   'avec' => 'include',
									   'sans' => 'exclude',
									   'pas_de_documents' => 'There is no such object',
									   'choses' => 'Add keywords on:',
									   'dejamotgroupe' => 'There is already a word from this group (@groupe@) on the object @chose@.',
									   'ATTENTION' => 'WARNING',
									   'ajouter_help' => 'Ajouter les mots coch&eacute;s {avec} et retirer les mots coch&eacute;s {sans}',
									   'voir_help' => 'Voir les &eacute;l&eacute;ments selectionn&eacute;s.',
									   'tagmachine' => 'liste des mots &agrave; ajouter'
									   );

?>
