<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(
									   'mots_partout' => 'Parole Chiave per tutto',
									   'titre_page' => 'Aggiungere parole chiave',
									   'ajouter' => 'aggiungere',
									   'enlever' => 'cancella',
									   'voir' => 'vedere',
									   'limite' => 'limitazione',
									   'aucune' => 'nessuna',
									   'action' => 'Azione',
									   'stricte' => 'rigorosa',
									   'select' => 'selezione',
									   'avec' => 'includa',
									   'sans' => 'escluda',
									   'pas_de_documents' => 'Non ce niente con questi caratteristiche',
									   'choses' => 'Aggiungere parole chiave sopra:',
									   'dejamotgroupe' => 'Ce gia un parole chiave de questo gruppo (@groupe@) sul oggetto @chose@.',
									   'ATTENTION' => 'ATTENZIONE',
									   'ajouter_help' => 'Ajouter les mots coch&eacute;s {avec} et retirer les mots coch&eacute;s {sans}',
									   'voir_help' => 'Voir les &eacute;l&eacute;ments selectionn&eacute;s.',
									   'tagmachine' => 'liste des mots &agrave; ajouter'
									   );

?>
