<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(
									   'mots_partout' => 'Keywords Everywhere',
									   'titre_page' => 'Keywords assignation',
									   'ajouter' => 'add',
									   'enlever' => 'remove',
									   'voir' => 'see',
									   'limite' => 'limitation',
									   'aucune' => 'none',
									   'action' => 'Action',
									   'stricte' => 'strict',
									   'select' => 'select',
									   'pas_de_documents' => 'There is no such object',
									   'choses' => 'Add keywords on:',
									   'dejamotgroupe' => 'There is already a word from this group (@groupe@) on the object @chose@.',
									   'ATTENTION' => 'WARNING',
									   'action_help' => 'Perfom the actions selected on the selected @chose@',
									   'tagmachine' => 'Keywords to add',
									   'par' => 'by'
									   );

?>
