<?php

// Sécurité
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
	
	'credits' => 'Crédits :',
	'erreur_saisies' => 'Votre saisie contient des erreurs !',
	'erreur_taille' => 'Vous devez saisir un nombre entier positif.',
	'explication_alt' => 'Vous pouvez personnaliser le texte alternatif affiché si le navigateur ne peut afficher le média (pour les images, il s\'agit de l\'attribut <i>alt</i>). Laissez vide pour que le texte alternatif soit généré automatiquement.',
	'explication_configurer_media' => 'Vous pouvez définir quatre tailles standards utilisables avec les modèles &lt;media&gt; via le paramètre <i>|taille</i>.',
	'explication_descriptif' => 'Les raccourcis typographiques de SPIP sont acceptés.',
	'explication_lien' => 'Vous pouvez saisie une URL de la forme http://monsite.net, une adresse mail ou un raccourci SPIP (rub1, art3, breve4...).',
	'explication_titre_lien' => 'Vous pouvez personnaliser l\'attribut <i>title</i> du lien. Laissez vide pour que l\'attribut <i>title</i> soit généré automatiquement.',
	'extension' => 'Extension :',
	'hauteur' => 'Hauteur :',
	'info_configurer_media_titre' => 'Modèles &lt;media&gt; : configurer les tailles par défaut',
	'info_inclusion_icone' => 'Inclusion de l\'ic&ocirc;ne&nbsp;:',
	'item_afficher' => 'afficher',
	'item_insert' => 'inclure le document',
	'item_icone' => 'afficher l\'icône',
	'item_legende_complete' => 'légende complète',
	'item_legende_simple' => 'légende simple (titre + descriptif)',
	'item_lien_document' => 'lien sur le document',
	'item_ne_pas_afficher' => 'ne pas afficher',
	'item_ne_pas_redimensionner' => 'ne pas redimensionner',
	'item_pas_de_lien' => 'pas de lien',
	'item_personnaliser' => 'personnaliser',
	'item_taille_grand' => 'grand',
	'item_taille_icone' => 'icône',
	'item_taille_moyen' => 'moyen',
	'item_taille_petit' => 'petit',
	'item_vignette' => 'afficher la vignette',
	'label_alt' => 'Texte alternatif :',
	'label_configurer_media_largeur_legende' => 'Largeur des légendes :',
	'label_configurer_media_taille_grand' => 'Taille \'grand\' :',
	'label_configurer_media_taille_icone' => 'Taille \'icone\' :',
	'label_configurer_media_taille_moyen' => 'Taille \'moyen\' :',
	'label_configurer_media_taille_petit' => 'Taille \'petit\' :',
	'label_credits' => 'Crédits :',
	'label_descriptif' => 'Descriptif :',
	'label_hauteur' => 'Hauteur (en pixels) :',
	'label_id_document' => 'Document numéro :',
	'label_largeur' => 'Largeur (en pixels) :',
	'label_legende' => 'Légende :',
	'label_legende_personnalisee' => 'Légende personnalisée',
	'label_lien' => 'Lien :',
	'label_poids' => 'Poids (en octets) :',
	'label_taille' => 'Taille :',
	'label_taille_personnalisee' => 'Taille personnalisée',
	'label_titre' => 'Titre :',
	'label_titre_lien' => 'Titre du lien :',
	'label_type' => 'Type de document :',
	'label_variante' => 'Que souhaitez-vous ?',
	'largeur' => 'Largeur :',
	'maj' => 'Mis à jour le :',
	'mime_type' => 'Type MIME :',
	'modeles_media' => 'Modèles &lt;media&gt;',
	'nom_media' => 'un document',
	'pixels_hauteur' => 'pixels de hauteur',
	'pixels_largeur' => 'pixels de largeur',
	'pixels_maximum' => 'pixels maximum',
	'pixels_minimum' => 'pixels minimum',

);

?>
