<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'aide_contextuelle'=>'Contextual help',
'adresse_invalide'=>"This address is not valid",
'ajouter_champ' => "Add a field",
'ajouter_champ_type' => "Create a field of type:",
'ajouter_choix' => "Add a choice",
'apparence_formulaire' => "Form Appearence",
'article_inserer_un_formulaire'=> "Insert a form",
'article_inserer_un_formulaire_detail' => "You can insert forms into aticles to allow visitors to provide information. Please choose a form in the list below and copy the insertion code into the text of the article.",
'article_recopier_raccourci' => "Copy this insetion code in the text of the article to insert this form",
'articles_utilisant'=> "Articles using this form",
'attention' => "Warning:",
'avis_message_confirmation'=>"A confirmation message was sent to @mail@",

'boite_info' => "Click the icons to show the data associated with a form, to edit the form, to duplicate it, to export it, to empty it or to delete it.",

'champ_type_ligne'=>"line of text",
'champ_type_texte'=>"text",
'champ_type_url'=>"address of web page",
'champ_type_email'=>"e-mail address",
'champ_type_select'=>"unique choice",
'champ_type_multiple'=>"multiple choice",
'champ_type_fichier'=>"files to download",
'champ_type_mot'=>"keywords",
'champ_type_separateur'=>"New question block",
'champ_type_textestatique'=>"Explanation message",
'champ_email_details'=>"Please enter a valid email address (e.g. you@provider.com).",
'champ_url_details'=>"Please enter a valid web address (e.g. http://www.mysite.com/...).",
'champ_monter' => "up",
'champ_descendre' => "down",
'champ_necessaire'=>"This field must be filled in.",
'champ_nom' => "Field name",
'champ_nom_bloc' => "Bloc name",
'champ_nom_groupe' => "Group",
'champ_nom_texte' => "Text",
'champs_formulaire'=>"Form fields",
'changer_choix_multiple' => "Change to multiple choice",
'changer_choix_unique' => "Changer to unique choice",
'choisir_email' => "Choose email according to",
'confirmer_reponse' => "Confirme reply by mail with:",
'csv_classique' => "Classic CSV (,)",
'csv_excel' => "CSV for Excel (;)",
'csv_tab' => "CSV with tabs",

'date' => "Date",
'dupliquer' => "Duplicate",
'donnees_pub'=>"Public form. The recorded data will be available to the site visitors.",
'donnees_prot'=>"Protected form. The recorded data will be available from the private area only.",

'echec_upload'=>"File transfer failed.",
'edit_champ_obligatoire' => 'This field is mandatory',
'email_independant' => 'Email independent from reply',
'exporter_article' => 'Export in an article',

'fichier_trop_gros'=>"This file is too large.",
'fichier_type_interdit'=>"This file type is forbidden.",
'form_erreur' => "Error:",
'format_fichier' => "File format:",
'formulaire' => "Form",
'formulaire_aller' => "Go to form",
'formulaires_sondages' => "Forms and polls",
'formulaires_copie' => "Copy of @nom@",

'html_wrapper'=> 'Encapsulate the field in the HTML code',

'icone_creer_formulaire' => "Create a new form",
'importer_form' => "Import a form",
'info_apparence' => "This is a preview of the form as it will appear to the public site visitors.",
'info_champs_formulaire' => "Here, you can create and modify the fields that the visitors will fill.",
'info_obligatoire_02' => '[Required]',
'info_sondage' => "If your form is a poll, the results of the &laquo;choice&raquo; fields will be added and displayed.",
'info_supprimer_formulaire' => "Are you sure you want to delete this form?",
'info_supprimer_formulaire_reponses' => "This form received replies. Are you sure you want to delete it?",

'liste_choix' => "List of available choices",

'nombre_reponses'=>"@number@ answers",
'nouveau_champ' => "New field",
'nouveau_choix' => "Niew choice",
'nouveau_formulaire' => "New form",

'page'=>"Page",
'pas_mail_confirmation'=>"No confirmation mail",
'probleme_technique'=>"technical problem. Your reply can not be taken into account.",
'probleme_technique_upload'=>"technical problem. File transfer failed.",

'remplir_un_champ'=>"Please, fill in at least one field.",
'reponse_enregistree'=>"Your reply has been registered.",
'resultats' => 'Results: ',
'reponse' => 'reply @id_reponse@',
'reponse_depuis' => 'From page ', 
'reponse_envoyee' => 'Reply sent on ',
'reponse_envoyee_a' => 'to', 
'reponse_retrovez' => "Find this reply in the administration interface:",
'reponses' => 'replies',

'site_introuvable'=>"This website was not found.",
'sondage_non'=>"This form is not a poll",
'sondage_oui'=>"This form is a poll",
'suivi_formulaire' => "Form follow-up",
'suivi_formulaires' => "Forms follow-up",
'suivi_reponses' => "Replies follow-up",
'supprimer_champ' => "Delete this field",
'supprimer_choix' => "delete this choice",
'supprimer_formulaire' => "Delete this form",
'supprimer_reponse' => "Delete this reply",

'type_form'=>"Form type",
'taille_max' => "Maximum size (in kb)",
'telecharger' => "Upload",
'telecharger_reponses' => "Download the replies",
'titre_formulaire' => "Form Title",
'total_votes' => "Total of votes",
'tous_formulaires' => "All the forms",
'tous_sondages_proteges' => "All the protected polls",
'tous_sondages_public' => "All the public polls",

'valider'=>"Validate",
'verif_web' => "Verify the existence of the web site",
'voir_article'=>"Show the article",
'voir_resultats'=>"Show the results"
);


?>