-- phpMyAdmin SQL Dump
-- version 3.2.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Sam 15 Janvier 2011 à 00:57
-- Version du serveur: 5.1.37
-- Version de PHP: 5.2.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `spip_dev21`
--

-- --------------------------------------------------------

--
-- Structure de la table `spip_adherents`
--

CREATE TABLE IF NOT EXISTS `spip_adherents` (
  `id_adherents` bigint(21) NOT NULL AUTO_INCREMENT,
  `id_auteur` bigint(21) NOT NULL,
  `maj` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `no_adherents` bigint(21) NOT NULL,
  `adresse_postale` tinytext NOT NULL,
  `code_postal` text NOT NULL,
  `localite` tinytext NOT NULL,
  `telephone` varchar(100) NOT NULL,
  `gsm` varchar(100) NOT NULL,
  `prenom` tinytext NOT NULL,
  `nom_ecolo` tinytext NOT NULL,
  `sexe` varchar(1) NOT NULL,
  `cotisation` varchar(4) NOT NULL,
  `statut_ecolo` varchar(1) NOT NULL,
  PRIMARY KEY (`id_adherents`),
  KEY `no_fichier` (`no_adherents`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;
