<?php


	/**
	 * SPIP-Lettres
	 *
	 * Copyright (c) 2006-2009
	 * Agence Artégo http://www.artego.fr
	 *  
	 * Ce programme est un logiciel libre distribue sous licence GNU/GPLv3.
	 * Pour plus de details voir http://www.gnu.org/licenses/gpl-3.0.html
	 *  
	 **/

if (!defined("_ECRIRE_INC_VERSION")) return;

	$GLOBALS[$GLOBALS['idx_lang']] = array(

		'lettres' => "Boletines",
		'abonnes' => "Suscriptores",
		'modifier_abonne' => "Modificar este suscriptor",
		'voir_fiche_auteur' => "Ver la ficha del autor",
		'abonne_edition' => "Edición de un suscriptor",
		'abonne_numero' => "SUSCRIPTOR NÚMERO",
		'aide_abonnes' => "<p>Las suscripciones son las secciones asociadas al suscriptor.</p><p>La elección de la sección es importante porque eso define cuales boletines recibirá el suscriptor.</p><p>Ejemplo 1: un suscriptor asociado a la sección <strong>Raíz > Nuestros productos > Quesos</strong> recibirá solamente los boletines redactados en la sección <strong>Quesos</strong> y sus subsecciones. Podemos considerar que los boletines redactados en <strong>Raíz > Nuestros productos > Chorizos</strong> no lo interesan.</p><p>Ejemplo 2: un suscriptor asociado a la raíz del sitio recibirá todos los boletines, podemos considerar que todo lo interesa.",
		'nom' => "Nombre",
		'code' => "Codígo",
		'maj_le' => "Actualizado el",
		'boite_format' => "FORMATO",
		'changer_format' => "Cambiar el formato",
		'mixte' => "mixto",
		'html' => "HTML",
		'texte' => "texto",
		'changer' => "Cambiar",
		'boite_abonnements' => "SUSCRIPCIONES",
		'valide' => "validado",
		'a_valider' => "para validar",
		'racine_du_site' => "Raíz del sitio",
		'selectionnez_rubrique' => "Seleccionar una sección",
		'desabonner' => "dar de baja",
		'nouvel_abonnement' => "NUEVA SUSCRIPCIÓN",
		'abonner' => "SUSCRIBIRSE",
		'action' => "Acción",
		'aucune_action' => "Ninguna acción",
		'valider_abonnements' => "validar",
		'supprimer' => "Borrar",
		'changer' => "Cambiar",
		'lettres_recues' => "Boletines recibidos por este suscriptor",
		'nouvel_abonne' => "Nuevo suscriptor",
		'email' => "Correo",
		'email_non_valide' => "Correo inválido",
		'nom' => "Nombre",
		'enregistrer' => "Grabar",
		'evolution_nb_abonnes' => "Evolución del nombre de suscriptores",
		'aller_liste_abonnes' => "Todos los suscriptores",
		'ajouter_abonne' => "Añadir un suscriptor",
		'aller_liste_lettres' => "Todos los boletines",
		'configurer_formulaire_abonnement' => "Configurar", // lien dans bloc raccourcis
		'import_abonnes' => "Importar suscriptores",
		'export_abonnes' => "Exporter suscriptores",
		'purge_abonnes' => "Borrar suscriptores",
		'total' => "Total",
		'abonnements' => "Suscripciones",
		'aller_au_formulaire_abonnement' => "Ir al formulario de suscripción",
		'aide_config_lettres_formulaire' => "Para recuerdo: un visitante suscribe a una o varias secciones de tu sitio. Para un suscriptor, cada una de estás secciones corresponde a una suscripción.<br /><br />Los temas disponibles siguientes son las secciones en cuales los visitantes tienen el derecho de suscribirse.<br /><br />Está restricción sólo se aplica en la parte pública porque eres libre de manejar las suscripciones como lo quieres en el espacio privado.<br /><br />Si propones a los visitantes de suscribirse a la raíz del sitio, entonces estos suscriptores recibirán <strong>todos</strong> los boletines redactados en el sitio.",
		'themes_disponibles' => "Temas disponibles",
		'supprimer_theme' => "borrar este tema",
		'aucun_theme_selectionne' => "Ningún tema seleccionado",
		'ajouter_theme' => "Añadir un tema",
		'titre' => "Título",
		'choix_rubrique' => "Selección de la sección",
		'ajouter' => "Añadir",
		'aide_config_lettres_squelettes' => "Indicar el nombre de los esqueletos sin su extensión",
		'logo_lettres' => "LOGO POR OMISIÓN DE LOS BOLETINES",
		'configuration_squelettes' => "Selección de los esqueletos",
		'squelette_formulaire_abonnement' => "Formulario de suscripción",
		'squelette_titre_lettre' => "Título de los boletines",
		'squelette_version_html_lettre' => "Versión HTML de los boletines",
		'squelette_version_texte_lettre' => "Versión texto de los boletines",
		'lettre_numero' => "BOLETIN NÚMERO",
		'previsualiser_html' => "Previsualizar la versión HTML",
		'previsualiser_texte' => "Previsualizar la versión texto",
		'voir_en_ligne' => "Ver en línea",
		'logo_lettre' => "LOGO DEL BOLETÍN",
		'thematiques' => "Temas",
		'thematique' => 'Tema',
		
		'statistiques' => "Estádisticas",
		'envoi' => "Envío",
		'debut' => "principio",
		'nb_envois' => "número de envíos",
		'fin' => "fin",
		'nb_annules' => "cancelados",
		'nb_echecs' => "fracasos",
		'format' => "Formato",
		'audience' => "Audiencia",
		'taux_ouverture' => "tasa de apertura",
		'clics' => "Clics",
		'cliquer_anonyme' => "¿ Las estádisticas de clics en los boletines tienen que respetar el anonimato de los destinarios ?",

		'creer_nouvelle_lettre' => "Crear un nuevo boletín",
		'aide_lettres_envoi_en_cours' => "Tu boletín esta en curso de envío, lo que puede tomar varios minutos según el número de suscriptores, gracias por esperar.",
		'modifier_lettre' => "Modificar este boletin",
		'rafraichir' => "Refrescar",
		'envoi_programme' => "ENVÍO PROGRAMADO",
		'date' => "FECHA",
		'changer_date' => "Cambiar la fecha",
		'auteurs' => "AUTORES",
		'retirer_auteur' => "Sacar este autor",
		'ajouter_auteur' => "Añadir este autor",
		'choisir' => "Seleccionar",
		'renvoyer_lettre' => "REENVIAR EL BOLETÍN",
		'test_ok' => "El boletín de prueba fue enviado a los autores.",
		'test_ko' => "El boletin de prueba no pudó ser enviado a los autores.",
		'renvoi_ok' => "El boletín fue enviado con exito.",
		'renvoi_ko' => "El boletín no pudó ser enviado.",
		'choix_abonne' => "Selección del suscriptor",
		'renvoyer' => "Reenviar",
		'renvoyer_a_tous' => "reenviar a los suscriptores",
		'tester' => "Probar un envío",
		'envoyer' => "enviar",
		'supprimer' => "Borrar",
		'arreter_envoi' => "parar el envío",
		'envoi_termine' => "Envío terminado!",
		'les_abonnes_suivants_recevront_cette_lettre' => "Los suscriptores siguientes recibiran este boletín",
		'les_abonnes_suivants_ont_recu_cette_lettre' => "Los suscriptores siguientes recibieron este boletín",
		'nouvelle_lettre' => "Nuevo boletín",
		'descriptif' => "Descripción",
		'chapo' => "Entradilla",
		'texte' => "Texto",
		'lettres_information' => "Boletines",
		'evolution_nb_envois' => "Evolución del número de envíos",
		'lettres_envoi_en_cours' => "Boletines en curso de envío",
		'lettres_programmees' => "Boletines programados para el envío",
		'lettres_brouillon' => "Boletines en curso de redacción",
		'lettres_envoyees' => "Boletines enviados",
		'aide_naviguer_export' => "Sólo los suscriptores \"directos\" serán exportados.",
		'seulement_valeurs_suivantes' => "Sólo los valores siguientes",
		'retour_rubrique' => "Volver a la sección",
		'depuis_rubrique' => "Desde la sección",
		'telecharger' => "Descargar",
		'aide_naviguer_import' => "Utilizar el punto y coma como separador en el archivo CSV, y <strong>IMPERATIVAMENTE</strong> respetar el orden siguiente para los datos:",
		'aide_donnees_obligatoires' => "Los datos en negrita deben imperativamente ser presentes",
		'resultat' => "RESULTADO",
		'nb_abonnes_importes' => "Número de suscriptores importados",
		'nb_emails_non_valides' => "Número de correos invalidos",
		'nb_emails_desabonnes' => "Número de correos no importados (baja voluntaria)",
		'retour' => "Volver",
		'fichier_csv' => "ARCHIVO CSV",
		'erreur_upload' => "Error durante el upload",
		'rubrique_destination' => "SECCIÓN DESTINACIÓN",
		'valider' => "Validar",
		'aide_naviguer_purge' => "OjO: purgar una sección borra TODOS los suscriptores asociados.
		
		Sólo los suscriptores \"directos\" serán borrados.",
		'nb_abonnements_supprimes' => "Número de suscripciones borradas",
		'config_formulaire' => "Temas de las suscripciones",
		'config_squelettes' => "Configuración avanzada",
		'tous_abonnes_rubrique' => "Todos los suscriptores de está sección",
		'en_cours_redaction' => "en curso de redacción",
		'envoi_en_cours' => "envío en curso",
		'envoyees' => "enviados",
		'total_minuscules' => "total",
		'clic_minuscules' => "clic",
		'clics_minuscules' => "clics",
		'direct' => "directo",
		'indirect' => "indirecto",
		'personnaliser_lettre' => "PERSONALIZAR EL BOLETÍN",
		'texte_personnaliser_lettre' => "Puedes personalizar el boletín con los atajos siguientes, con un doble-clic. Estos campos suplementarios serán remplazados, en el envío del boletín, por el valor asociado a un suscriptor o por el texto presente trás el \"|\" si este valor es vacío",
		'double_clic_inserer_champ' => "Doble-clic para insertar el código correspondiente",
		'toutes_lettres_rubrique' => "Todos los boletines de está sección",
		'purger' => "Purgar",
		'lettre_en_cours_d_envoi' => "Boletín en curso de envío, gracias por esperar",
		'copier' => "Duplicar este boletín",
		'copie' => "Copia",
		'articles' => "ARTÍCULOS",
		'ajouter_article' => "Añadir un artículo",
		'retirer_article' => "sacar este artículo",
		'options' => "Opciones",
		'spip_lettres_utiliser_articles' => "Autorizar la asociación de artículos con los boletines ?",
		'spip_lettres_notifier_suppression_abonne' => "Notificar el webmaster para cada supresión de un suscriptor de la base de datos ?",
		'spip_lettres_utiliser_descriptif' => "Utilizar la descripción ?",
		'spip_lettres_utiliser_chapo' => "Utilizar la entradilla ?",
		'spip_lettres_utiliser_ps' => "Utilizar el PD ?",
		'log_utiliser_email' => "Utilizar el correo de los destinarios en los logs ?",
		'signe_par_auteurs' => "Los boletines serán firmados por su(s) autor(es) ?",
		'ps' => "P.D.",
		'exporter_tous_desabonnes' => "Exportor todos los suscriptores dados de baja",
		'item_mots_cles_association_lettres' => "a los boletines",
		'cette_lettre' => "Este boletín",
		'cet_abonne' => "Este suscriptor",
		'en_cours_de_redaction' => "en curso de redacción",
		'a_la_poubelle' => 'a la papelera',
		'envoyee' => "enviado",
		
		'email_abonne' => "Correo del suscriptor",
		'ou_abonne' => "o a un suscriptor: ",
		'abonne_inexistant' => "Suscriptor inexistante",

		'config_cron' => "Envíos recurrentes",
		'spip_lettres_envois_recurrents' => "Activar los envíos recurrentes",
		'note_code_cron' => "El crontab tendrá que ejecutar el script:",
		'cet_intitule_sera_titre_lettres_envoyees_par_cron' => "Este texto será el título de los boletines enviados por la tarea cron.",
		'envois_recurrents' => "Envíos recurrentes",
		'supprimer_cron' => "sacar de los envíos recurrentes",
		'ajouter_rubrique' => "Añadir una sección",
		'aucun_envoi_programme' => "Ningún envío programado.",

		'toutes_lettres_thematique' => 'Para todos los boletines de este tema',		
		'modifier_thematique' => "Modificar un tema",
		'nom_expediteur' => "Nombre del remitente",
		'email_expediteur' => "correo del remitente",
		'email_return_path' => "correo de devolución para los errores (return-path)",
		'expediteur_defaut'		=> "el remitente por omisión (configuración facteur / SPIP)",
		'webmestre_site'	=> "el webmestre del sitio",
		'auteur_lettre'	=> "el autor del boletín",
		'choisir_parmi_auteurs' => "seleccionar entre los autores de SPIP",
		'thematique_modifiee' => "El tema fue modificado",
		'thematique_erreur_modif' => "Un error se produjó durante la modificación del tema",
		'selectionner_auteur' => "Seleccionar un autor",
		'notifier_desabonnement_par_mail' => "Notificar por correo cuando un suscriptor está dado de baja",
		'envoyer_notification_desabonnement_webmaster' => "Enviar la notificación de baja al webmaster",
		'envoyer_notification_desabonnement_auteur' => "Enviar la notificación de baja al autor",
		
		
// Thematiques et abonnement par defaut
		'theme_par_defaut' 			=> 'Tema por omisión',
		'theme_par_defaut_actuel' 	=> 'Tema por omisión: ',
		'theme_racine' 				=> 'Todos los temas',
		'theme_par_defaut_modifier'	=> "Modificar el tema por omisión",
		'admin_abo_toutes_rubriques' => 'Los administradores pueden atribuir suscripciones fuera de los temas públicos ?',
		
		'Z' => 'ZZzZZzzz',
		
// Noisettes
		'noisette_formulaire_lettres' => 'Formulario de suscripción a los boletines',
		
// Page Lettre
		'description_page-lettres' => 'Está página es utilizada para manejar las suscripciones a los boletines.',
	


	);

?>
