<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'adresse_invalide'=>"Cette adresse n'est pas valide.",
'ajouter_champ' => "Ajouter un champ",
'ajouter_champ_type' => "Cr&eacute;er un champ de type&nbsp;:",
'ajouter_choix' => "Ajouter un choix",
'apparence_formulaire' => "Apparence du formulaire",
'article_inserer_un_formulaire'=> "Ins&eacute;rer un formulaire",
'article_inserer_un_formulaire_detail' => "Vous pouvez ins&eacute;rer des formulaires dans vos articles afin de permettre aux visiteurs d'entrer des informations. Choisissez un formulaire dans la liste ci-dessous et recopiez le raccourci dans le texte de l'article.",
'article_recopier_raccourci' => "Recopiez ce raccourci dans le texte de l'article pour ins&eacute;rer ce formulaire",
'articles_utilisant'=> "Articles utilisant ce formulaire",
'attention' => "Attention :",
'avis_message_confirmation'=>"Un message de confirmation est envoy&eacute; &agrave; @mail@",

'boite_info' => "Cliquez sur un formulaire pour le modifier ou le visualiser avant suppression.",

'champ_type_ligne'=>"ligne de texte",
'champ_type_texte'=>"texte",
'champ_type_url'=>"adresse de site Web",
'champ_type_email'=>"adresse e-mail",
'champ_type_select'=>"choix unique",
'champ_type_multiple'=>"choix multiple",
'champ_type_fichier'=>"fichier &agrave; t&eacute;l&eacute;charger",
'champ_type_mot'=>"mots-cl&eacute;s",
'champ_type_separateur'=>"Nouveau bloc de questions",
'champ_type_textestatique'=>"Message d'explication",
'champ_email_details'=>"Veuillez entrer une adresse e-mail valide (de type vous@fournisseur.com).",
'champ_url_details'=>"Veuillez entrer une adresse Web valide (de type http://www.monsite.com/...).",
'champ_monter' => "monter",
'champ_descendre' => "descendre",
'champ_necessaire'=>"Ce champ doit &ecirc;tre rempli.",
'champ_nom' => "Nom du champ",
'champ_nom_bloc' => "Nom du bloc",
'champ_nom_groupe' => "Groupe",
'champ_nom_texte' => "Texte",
'champs_formuaire'=>"Champs du formulaire",
'changer_choix_multiple' => "Changer en choix multiple",
'changer_choix_unique' => "Changer en choix unique",
'choisir_email' => "Choisir l'email en fonction de",
'confirmer_reponse' => "Confirmer la r&eacute;ponse par mail avec :",
'csv_classique' => "CSV classique (,)",
'csv_excel' => "CSV pour Excel (;)",
'csv_tab' => "CSV avec tabulations",

'date' => "Date",
'dupliquer' => "Dupliquer",

'echec_upload'=>"Le transfert du fichier a &eacute;chou&eacute;.",
'edit_champ_obligatoire' => 'ce champ est obligatoire',
'email_independant' => 'Email independant de la reponse',
'exporter_article' => 'Exporter dans un article',

'icone_creer_formulaire' => "Cr&eacute;er un nouveau formulaire",
'info_apparence' => "Voici une pr&eacute;visualisation du formulaire tel qu'il appara&icirc;tra aux visiteurs du site public.",
'info_champs_formulaire' => "Vous pouvez ici cr&eacute;er et modifier les champs que les visiteurs pourront remplir.",
'info_obligatoire_02' => '[Obligatoire]',
'info_sondage' => "Si votre formulaire est un sondage, les r&eacute;sultats des champs de type &laquo; s&eacute;lection &raquo; seront additionn&eacute;s et affich&eacute;s.",
'info_supprimer_formulaire' => "Voulez-vous vraiment supprimer ce formulaire ?",
'info_supprimer_formulaire_reponses' => "Des r&eacute;ponses ont &eacute;t&eacute; faites &agrave; ce formulaire. Voulez-vous vraiment le supprimer ?",

'liste_choix' => "Liste des choix propos&eacute;s",

'fichier_trop_gros'=>"Ce fichier est trop gros.",
'fichier_type_interdit'=>"Ce type de fichier est interdit.",
'form_erreur' => "Erreur&nbsp;:",
'format_fichier' => "Format du fichier&nbsp;:",
'formulaire' => "Formulaire",
'formulaire_aller' => "Aller au formulaire",
'formulaires_sondages' => "Formulaires et sondages",
'formulaires_copie' => "Copie de @nom@", 

'nombre_reponses'=>"@nombre@ r&eacute;ponses",
'nouveau_champ' => "Nouveau champ",
'nouveau_choix' => "Nouveau choix",
'nouveau_formulaire' => "Nouveau formulaire",

'page'=>"Page",
'pas_mail_confirmation'=>"Pas de mail confirmation",
'probleme_technique'=>"Probl&egrave;me technique. Votre r&eacute;ponse n'a pas pu &ecirc;tre prise en compte.",
'probleme_technique_upload'=>"Probl&egrave;me technique. Le transfert du fichier a &eacute;chou&eacute;.",

'site_introuvable'=>"Ce site n'a pas &eacute;t&eacute; trouv&eacute;.",
'sondage_non'=>"Ce formulaire n'est pas un sondage",
'sondage_pub'=>"Ce formulaire est un sondage public. Les r&eacute;sultats seront accessibles aux visiteurs du site.",
'sondage_prot'=>"Ce formulaire est un sondage prot&eacute;g&eacute;. Les r&eacute;sultats ne seront accessibles que depuis l'interface priv&eacute;e.",
'suivi_formulaire' => "Suivi du formulaire",
'suivi_formulaires' => "Suivi des formulaires",
'suivi_reponses' => "Suivi des r&eacute;ponses",
'supprimer_champ' => "Supprimer ce champ",
'supprimer_choix' => "supprimer ce choix",
'supprimer_formulaire' => "Supprimer ce formulaire",
'supprimer_reponse' => "Supprimer cette r&eacute;ponse",

'type_form'=>"Type de formulaire",

'remplir_un_champ'=>"Veuillez remplir au moins un champ.",
'reponse_enregistree'=>"Votre r&eacute;ponse a &eacute;t&eacute; enregistr&eacute;e.",
'resultats' => 'R&eacute;sultats : ',
'reponse' => 'Reponse @id_reponse@',
'reponse_depuis' => 'Depuis la page ', 
'reponse_envoyee' => 'R&eacute;ponse envoy&eacute;e le ',
'reponse_envoyee_a' => '&agrave;', 
'reponse_retrovez' => "Retrouvez cette r&eacute;ponse dans l'interface d'administration :",
'reponses' => 'r&eacute;ponses',

'taille_max' => "Taille maximale (en ko)",
'telecharger' => "T&eacute;l&eacute;charger",
'telecharger_reponses' => "T&eacute;l&eacute;charger les r&eacute;ponses",
'titre_formulaire' => "Titre du formulaire",
'total_votes' => "Total des votes",
'tous_formulaires' => "Tous les formulaires",
'tous_sondages_proteges' => "Tous les sondages prot&eacute;g&eacute;s",
'tous_sondages_public' => "Tous les sondages publics",

'valider'=>"Valider",
'verif_web' => "v&eacute;rifier l'existence du site Web",
'voir_article'=>"Voir l'article",
'voir_resultats'=>"Voir les r&eacute;sultats",
);


?>
