<?php
/* csv2spip est un plugin pour créer/modifier les visiteurs, rédacteurs et administrateurs restreints d'un SPIP à partir de fichiers CSV
*	 					VERSION : 2.3 => plugin pour spip 1.9
*
* Auteur : cy_altern (cy_altern@yahoo.fr)
*  
* Ce programme est un logiciel libre distribue sous licence GNU/GPL.
*  
**/

	$GLOBALS[$GLOBALS['idx_lang']] = array(
//			'csv2spip' => 'csv2spip',
			'module_titre' => 'csv2spip',
			'version' => 'Version : ',
			'titre_page' => 'CSV2SPIP : gestion des utilisateurs de SPIP &agrave; partir de fichiers CSV',
			'titre_info' => 'plugin CSV2SPIP',
			'help_info' => 'Cette page permet de cr&eacute;er et g&eacute;rer les auteurs et administrateurs restreint d\'un spip &agrave; partir de fichiers CSV',
			'retour_saisie' => 'retour saisie d\'un fichier',
			'resultat_fichier' => 'Resultats de l\'intégration du fichier ',
			'titre_etape1' => 'Etape 1 :</strong> téléchargement du fichier sur le serveur',
			'err_etape1.1_debut' => 'Etape 1.1 :</strong> le téléchargement du fichier ',
			'err_etape1.1_fin' => ' à échoué : veuillez recommencer. Code d\'erreur :',
			'err_etape1.2_debut' => 'Etape 1.2 :</strong> la copie du fichier ',
			'err_etape1.2_fin' => ' à échoué, veuillez recommencer. Fichier destination : ',
			'ok_etape1' => '<strong>Etape 1 :</strong> téléchargement réussi du fichier ',
			'titre_etape2' => '<strong>Etape 2 :</strong> passage des données du fichier dans la base temporaire',
			'err_etape2.1' => '<strong>Etape 2.1 :</strong> erreur lors de la création de la table temporaire "tmp_auteur"',
			'ok_etape2.1' => '<strong>Etape 2.1 :</strong> création de la table temporaire "tmp_auteurs" = OK',
			'err_etape2.1' => '<strong>Etape 2.1 :</strong> erreur(s) lors de la lecture de la première ligne du fichier (r&eacute;f&eacute;rence des colonnes) :
										 		 <br>Il manque le(s) nom(s) de colonne(s) suivant(s) : ',
			'err_etape2.2' => '<strong>Etape 2.2 :</strong> erreur(s) lors de l\'intégration des utilisateurs dans la base temporaire "tmp_auteurs" : ',
			'ok_etape2.2' => '<strong>Etape 2.2 :</strong> intégration des auteurs dans la base temporaire = OK ',
			'titre_etape3' => '<strong>Etape 3 :</strong> gestion des sous-groupes (rubriques et acces_groupes)',
			'err_etape3.1' => '<strong>Etape 3.1 :</strong> erreur(s) lors de la création des rubriques des sous-groupes d\'administrateurs : ',
			'ok_etape3.1_debut' => '<strong>Etape 3.1 :</strong> création des rubriques admins = OK ',
			'ok_etape3.1_fin' => ' rubriques créées',
			'err_cree_rub_defaut' => 'Erreur lors de la création de la rubrique par défaut des admins restreints : ',
			'ok_cree_rub_defaut' => 'Création de la rubrique par défaut : ',
			'etape3.2' => '<strong>Etape 3.2 :</strong> création des groupes pour le plugin acces_groupes',
			'grpe_csv2spip' => 'groupe cr&eacute;&eacute, par csv2spip',
			'err_etape3.2' => '<strong>Etape 3.2 :</strong> erreur(s) lors de la création des groupes d\'acces : ',
			'ok_etape3.2_debut' => '<strong>Etape 3.2 :</strong> création des groupes pour le plugin acces_groupes = OK : ',		
			'ok_etape3.2_fin' => ' groupes créés',
			'err_integ_accesgroupes' => 'id_grpacces non trouvée : ce groupe n\'existe pas dans la table _accesgroupes_groupes',
			'err_vider_accesgroupes' => 'Problème lors du vidage des auteurs du groupe d\'accès ',
			'ok_vider_accesgroupes' => 'Remise à zéro des utilisateurs des groupes d\'accès = OK pour ',
			'titre_etape4' => '<strong>Etape 4 :</strong> traitement des utilisateurs',
			'etape4.1' => '<strong>Etape 4.1 : création des nouveaux utilisateurs</strong>',
			'etape4.2' => '<strong>Etape 4.2 : mise à jour des utilisateurs existants</strong>',
			'etape4.2.1' => '<strong>Etape 4.2.1 :</strong> mise à jour des informations personnelles : ',
			'ok_etape4.2.1' => 'mise à jour pour ',
			'etape4.2.2' => '<strong>Etape 4.2.2 :</strong> réinitialisation des groupes du plugin acces_groupes  pour les utilisateurs existants : ',
			'err_maj_grpacces' => 'utilisateurs en erreur : ',
			'ok_maj_grpacces' => 'réinitialisation = OK : ',
			'etape4.2.3' => '<strong>Etape 4.2.3 :</strong> réinitialisation des rubriques administrées par les admins existants : ',
			'err_maj_rub_adm' => 'utilisateurs en erreur : ',
			'ok_maj_rub_adm' => 'réinitialisation = OK : ',
			'etape4.3' => '<strong>Etape 4.3 : génération des groupes d\'acces_groupes à partir des sous-groupes</strong>',
			'etape4.3.1' => '<strong>Etape 4.3.1 :</strong> intégration des visiteurs dans leur sous-groupe acces_groupes :',
			'etape4.3.2' => '<strong>Etape 4.3.2 :</strong> intégration des rédacteurs dans leur sous-groupe acces_groupes :',
			'etape4.3.3' => '<strong>Etape 4.3.3 :</strong> intégration des admins dans leur sous-groupe acces_groupes :',
			'etape4.4' => '<strong>Etape 4.4 : suppression des utilisateurs absents du fichier CSV</strong>',
			'etape4.4.1' => '<strong>Etape 4.4.1 :</strong> suppression des visiteurs absents du fichier CSV :',
			'etape4.4.2' => '<strong>Etape 4.4.2 :</strong> suppression des rédacteurs absents du fichier CSV :',
			'etape4.4.3' => '<strong>Etape 4.4.3 :</strong> suppression des admins restreints absents du fichier CSV :',
			'suppr_redac' => 'suppressions de rédacteurs en erreur :',
			'redac_poubelle' => 'passage à la poubelle de rédacteurs en erreur :',
			'suppr_admin' => 'suppressions d\'admins restreints en erreur :',
			'admin_poubelle' => 'passage à la poubelle d\'admins restreints en erreur :',
			'err_eff_adm_accesgroupes' => 'suppression des groupes d\'accès en erreur : ',
			'err_eff_adm_rub' => 'suppression de l\'administration des rubriques en erreur : ',
			'archivage_debut' => 'Archivage = OK pour ',
			'archivage_fin' => ' articles dans la rubrique ',
			'suppression_debut' => 'Suppression de ',
			'suppression_fin' => 'articles = OK',
			'poubelle_debut' => 'Passage à la poubelle de ',
			'titre_etape5' => '<strong>Etape 5 :</strong> attribution des rubriques aux administrateurs :',
			'titre_etape6' => '<strong>Etape 6 :</strong> création des articles dans les rubriques : ',
			'ok_etape6_debut' => 'Création des articles pour ',
			'ok_etape6_fin' => ' rubriques = OK',
						
			'err_redac' => 'rédacteurs en erreur : ',
			'err_admin' => 'administrateurs en erreur : ',
			'err_visit' => 'visiteurs en erreur : ',
			'err_admin_rubrique' => 'Administrateur(s) de rubrique en erreur : ',
			'err_article' => 'Articles en erreur : ',
			
			'rubrique' => 'rubrique = ',
			'groupe_' => 'groupe = ',
			'groupe' => 'groupe',
			'creation' => 'Création de ',
			'suppression' => 'Suppression de ',
			'passage_poubelle' => 'Passage à la poubelle de ',
			'comptes_redac_ok' => ' comptes de rédacteurs = OK',
			'comptes_admin_ok' => ' comptes administrateurs de rubriques = OK',
			'comptes_visit_ok' => ' comptes de visiteurs = OK',
			'utilisateur' => ' utilisateur = ',
			'utilisateurs' => ' utilisateurs ',
			'redac' => ' rédacteur ',
			'admin' => ' administrateur ',
			'visit' => ' visiteur ',
			'redacs' => ' rédacteurs ',
			'admins' => ' administrateurs ',
			'visits' => ' visiteurs ',
			'erreur' => ' => erreur = ',
			'rubrique_' => ' rubrique = ',
			'oui' => 'oui',
			'non' => 'non',			
			
			
			'titre_form' => 'Choix du fichier CSV et des options de création des comptes et rubriques: ',
			'titre_choix_fichier' => 'Paramètres du fichier CSV : ',
			'nom_groupe_redac' => 'Nom du groupe des rédacteurs : ',
			'nom_groupe_admin' => 'Nom du groupe des admins de rubriques : ',
			'nom_groupe_visit' => 'Nom du groupe des visiteurs : ',
			'help_nom_groupe_admin' => '(colonne "<strong>groupe</strong>" du fichier CSV, si ces champs sont vides, tous les utilisateurs seront simples rédacteurs)',
			'choix_fichier' => 'Fichier CSV à importer : ',
			'options_maj' => 'Mise à jour des utilisateurs existant déja dans SPIP : ',
			'maj_utils' => 'Mettre à jour les utilisateurs existants :', 
			'maj_mdp' => 'Mise à jour des infos personnelles (mail, pseudo, pass): ',
			'maj_grpes' => 'Réinitialisation des groupes d\'accès : ',
			'help_maj_grpes' => '(supprimer les utilisateurs existants de tous les groupes du plugin <strong>acces_groupe</strong>)',
			'maj_rub_adm' => 'Réinitialisation des rubriques administrées : ',
			'help_maj_rub_adm' => '(enlever les droits d\'adminstration sur toutes les rubriques des admins restreints)',
			'suppr_absents' => 'Suppression des absents:',
			'suppr_utilis' => 'Supprimer les utilisateurs absents du fichier CSV',
			'suppr_redac' => '<strong>rédacteurs</strong> absents : ',
			'suppr_admin' => '<strong>administrateurs restreints</strong> absents : ',
			'suppr_visit' => '<strong>visiteurs</strong> absents : ',
			'help_suppr_redac' => '(pour IACA, cela correspond à une "bascule année" des élèves/profs d\'un établissement)', // Pas de suppression automatique des administrateurs de rubriques !<br>
			'suprr_articles' => 'Supprimer les articles des auteurs effacés :',
			'transfert_archive' => 'Transférer les articles des auteurs supprimés dans une rubrique d\'archives: ',
			'nom_rubrique_archives' => 'Nom de la rubrique d\'archives : ',
			'choix_parent_archive' => 'Rubrique parent de la rubrique d\'archives :',
			'racine_site' => 'racine du site',
			'pas_de_rubriques' => 'Il n\'existe pas encore de rubriques dans votre SPIP : toutes les rubriques créées seront à la racine du site.',
			'traitement_supprimes' => 'Traitement des comptes supprimés pour les auteurs d\'articles :',
			'auteurs_poubelle' => 'mettre les auteurs "à la poubelle" sans les supprimer complètement',
			'attribuer_articles' => 'supprimer les auteurs et attribuer leurs articles à l\'auteur',
			'passe_egale_login' => '(mot de passe idem login)',
			'creation_rubriques' => 'Création de rubriques pour les sous-groupes administrateurs: ',
			'rubrique_ss_groupes' => 'Créer une rubrique par sous-groupe d\'admins: ',
			'profs_admins' => '(crée une rubrique pour chaque <strong>ss_groupe</strong> d\'admins et affecte l\'utilisateur comme admin de celle-ci.<br />
										 		  IACA : les profs d\'une discipline seront administrateurs de leur rubrique)',
			'article_rubrique' => 'Créer un article dans chaque rubrique admin: ',
			'help_articles' => '(permet de rendre visibles ces rubriques dans la partie publique)',
			'choix_parent_rubriques' => 'Rubrique parent des rubriques à créer: ',
			'choix_rub_admin_defaut' => 'Rubrique par défaut des admins restreints: ',
			'nom_rub_admin_defaut' => 'rubrique des admins CSV2SPIP',
			'choix_parent_rub_admin_defaut' => 'Rubrique parent de la rubrique par défaut: ',
			'help_rub_admin_defaut' => '(pour tous les admins restreints qui n\'ont pas de sous-groupe défini ou si la génération des rubriques par sous-groupes n\'est pas activée.
																  <strong>Attention!</strong> si vous supprimez cette rubrique, <strong>tous</strong> les administrateurs restreints sans sous-groupe deviennent administrateurs de <strong>toutes</strong> les rubriques !)',
//																  afin que ces admins ne soient pas des admins généraux, il faut leur attribuer une rubrique à administrer)',
			'acces_groupes' => 'Connexion avec le plugin acces_groupes',
			'option_acces_groupes' => 'Créer un groupe de contrôle d\'accès par sous-groupe : ',
			'help_acces_groupes' => '(permet de créer un groupe (nom = colonne "ss_groupe"), utilisable dans le plugin acces_groupes, pour chacun des sous-groupes)',
			'ss_groupes_redac' => 'sous-groupes de <strong>rédacteurs</strong> : ',
			'ss_groupes_admin' => 'sous-groupes d\'<strong>administrateurs</strong> : ',
			'ss_groupes_visit' => 'sous-groupes de <strong>visiteurs</strong> : ',
			'abs_acces_groupes' => 'le plugin acces_groupes n\'est pas activé sur ce spip : option non disponible',
			'ss_grpes_reinitialiser' => 'Réinitialiser les sous-groupes (vider les utilisateurs) : ',
			'help_reinitialiser' => '(pour tous les sous-groupes déja présents, supprime tous les membres existants)',  
			'lancer' => 'Lancer la moulinette',
			
			'titre_help' => 'Caractéristiques du fichier .CSV à utiliser: '
			
	);
?>
