<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Tot respecte a:',
	'admin_action_01_configuration' => 'Configuraci&oacute;',
	'admin_action_02_etat' => 'Estat dels f&ograve;rums',
	'admin_action_ZZ_debug' => 'Depurador',
	'admin_action_effacer' => 'Missatges rebutjats ',
	'admin_action_fromphorum' => 'Importar de F&ograve;rum',
	'admin_action_fromphpbb' => 'Importar de PhpBB',
	'admin_action_gere_ban' => 'Gesti&oacute; dels bans',
	'admin_action_gestion' => 'Gesti&oacute;',
	'admin_action_inscrits' => 'Membres',
	'admin_action_swconfig' => 'Configuraci&oacute;',
	'admin_action_swforum' => 'Entrades marcades',
	'admin_action_swlog' => 'Registre del correu brossa',
	'admin_action_swwords' => 'Gesti&oacute; de les paraules',
	'admin_afficher_bouton_alerte_abus' => 'Mostrar els botons alerta Ab&uacute;s',
	'admin_affichier_bouton_rss' => 'Mostrar els botons RSS',
	'admin_age_forum' => 'Edat del f&ograve;rum Anys/mesos',
	'admin_avatar_affiche' => 'Acceptar i mostrar els avatars (si per defecte en prem install)',
	'admin_avatar_taille_contact' => 'Mida dels avatars (en p&iacute;xels) a la p&agrave;gina de contacte',
	'admin_avatar_taille_profil' => 'Mida dels avatars (en p&iacute;xels) a la p&agrave;gina del perfil',
	'admin_avatar_taille_sujet' => 'Mida dels avatars (en p&iacute;xels) a la p&agrave;gina  assumptes',
	'admin_average_posts' => 'Mitjana missatges/dia',
	'admin_average_users' => 'Mitjana registres/dia',
	'admin_ban_email' => 'Gesti&oacute; de les adreces de correu bandejades',
	'admin_ban_email_info' => 'Per especificar m&eacute;s d\'una adre&ccedil;a de correu, separeu-les per comes. Per especificar un j&ograve;quer pel nom d\'usuari, utilitzeu * ; per exemple *@hotmail.com',
	'admin_ban_email_none' => 'Cap adre&ccedil;a bandejada',
	'admin_ban_ip' => 'Gesti&oacute; de les adreces IP bandejades',
	'admin_ban_ip_info' => 'Per especificar diverses IP o noms de servidors existents, separeu-los per comes. Per especificar un interval d\'adreces IP, separeu l\'inici i el final amb un guionet (-), per especificar un j&ograve;quer, feu servir un asterisc (*)',
	'admin_ban_ip_none' => 'Cap adre&ccedil;a bandejada',
	'admin_ban_user' => 'Gesti&oacute; de les dades d\'entrada bandejades',
	'admin_ban_user_info' => 'Podeu bandejat diversos usuaris de cop utilitzant la combinaci&oacute; CTRL o MAJ amb el ratol&iacute; o el teclat',
	'admin_ban_user_none' => 'Cap usuari',
	'admin_cat_01_general' => 'Administraci&oacute;',
	'admin_cat_outils' => 'Eines',
	'admin_cat_spam' => 'Anti Spam',
	'admin_config_prerequis' => 'Requisits previs',
	'admin_config_spam_words' => 'Configuraci&oacute; de l\'anti-spam',
	'admin_config_spipbb' => 'Activaci&oacute; d\'SpipBB',
	'admin_config_spipbb_info' => 'Feu clic damunt de Si per activar SpipBB',
	'admin_config_tables' => 'Configuraci&oacute; de les taules d\'SpipBB',
	'admin_config_tables_erreur' => 'Problema amb les taules d\'SpipBB: @tables_erreur@ s&oacute;n incorrectes (les taules @tables_ok@ semblen correctes).
Consulteu la [documentaci&oacute; a Spip-Contrib->http://www.spip-contrib.net/SpipBB-le-forum] o el [suport a spipbb.spip-zone->http://spipbb.free.fr/spip.php?article11]',
	'admin_config_tables_ok' => 'Les taules d\'SpipBB estan instal&middot;lades correctament (@tables_ok@)',
	'admin_date_ouverture' => 'Data d\'obertura',
	'admin_debug_log' => 'Fitxer de registre @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Acci&oacute;',
	'admin_form_creer_categorie' => 'Crear una categoria',
	'admin_form_creer_forum' => 'Crear un f&ograve;rum',
	'admin_form_deplacer' => 'Despla&ccedil;ar',
	'admin_form_descendre' => 'Baixar',
	'admin_form_editer' => 'Editar',
	'admin_form_messages' => '&nbsp;',
	'admin_form_monter' => 'Pujar',
	'admin_form_sujets' => '&nbsp;',
	'admin_forums_affiche_membre_defaut' => 'Voleu mostrar els membres a la llista de membres quan no han fet elecci&oacute;?<br />[No per defecte]',
	'admin_forums_configuration' => 'Configuraci&oacute; d\'SpipBB',
	'admin_forums_configuration_avatar' => 'Gesti&oacute; dels avatars, regulaci&oacute; general',
	'admin_forums_configuration_options' => 'Opcions d\'SpipBB',
	'admin_forums_log_level' => 'Elecci&oacute; del nivell de registres produ&iuml;ts per SpipBB.<br />[3 (m&agrave;xim)- Per defecte]',
	'admin_forums_log_level_0' => 'No hi ha registres',
	'admin_forums_log_level_1' => 'Pocs registres',
	'admin_forums_log_level_2' => 'Molts registres',
	'admin_forums_log_level_3' => 'Molt&iacute;ssims registres',
	'admin_id_mjsc' => 'N&deg;',
	'admin_infos' => 'SpipBB - Administraci&oacute; - Recapitulatiu',
	'admin_interface' => 'Opcions de la interf&iacute;cie',
	'admin_nombre_lignes_messages' => 'N&uacute;mero de l&iacute;nies dels missatges',
	'admin_plugin_requis_erreur' => 'Falta el seg&uuml;ent plugin requerit. Activeu-lo!',
	'admin_plugin_requis_erreur_balisesession' => 'Instal&middot;leu el plugin Balise SESSION i activeu-lo! [Documentaci&oacute; aqu&iacute;->http://www.spip-contrib.net/?article1224], [Archiu ZIP aqu&iacute;->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => 'Instal&middot;leu el plugin CFG i activeu-lo! [Documentaci&oacute; aqu&iacute;->http://www.spip-contrib.net/?article1605], [Archiu ZIP aqu&iacute;->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Falten els seg&uuml;ents plugins requerits. Activeu-los!',
	'admin_plugin_requis_ok' => 'Plugin(s) instal&middot;lat(s) i actiu(s): ',
	'admin_plugin_requis_ok_balisesession' => 'Plugin BALISE_SESSION->http://www.spip-contrib.net/?article1224]: proporciona les informacions sobre els visitants autentificats.',
	'admin_plugin_requis_ok_cfg' => '[Plugin CFG->http://www.spip-contrib.net/?article1605]: proporciona funcions i etiquetes.',
	'admin_sous_titre' => 'Accedir al panell d\'administraci&oacute; dels f&ograve;rums amb SpipBB',
	'admin_spip_config_forums' => 'Configuraci&oacute; d\'SPIP&nbsp;:',
	'admin_spip_forums_ok' => 'Els f&ograve;rums p&uacute;blics estan ben activats.',
	'admin_spip_forums_warn' => '<p>{{Atenci&oacute;}}: els vostres f&ograve;rums estan desactivats per defecte, us recomanem utilitzar la publicaci&oacute; immediata: [veure aqu&iacute;->@config_contenu@].</p><p>En cas contrari les haureu d\'activar article per article.</p>',
	'admin_spip_mots_cles_ok' => 'Les paraules clau estan ben activades. ',
	'admin_spip_mots_cles_warn' => '<p>{{Atenci&oacute;}}: Les paraules clau no estan actives a SPIP, no podreu utilitzar les funcions avan&ccedil;ades associades.</p><p>Us recomanem que les activeu: [veure aqu&iacute;->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'Les paraules clau associades als f&ograve;rum estan ben activades.',
	'admin_spip_mots_forums_warn' => '<p>{{Atenci&oacute;}}: Les paraules clau en els f&ograve;rums del lloc p&uacute;blic no estan actives a SPIP, no podreu utilitzar les funcions avan&ccedil;ades associades.</p><p>Us recomanem que permeteu la seva utilitzaci&oacute;: [veure aqu&iacute;->@configuration@].</p>',
	'admin_spipbb_release' => 'Versi&oacute; d\'SpipBB',
	'admin_statistique' => 'Informaci&oacute;',
	'admin_surtitre' => 'Gestionar els f&ograve;rums',
	'admin_temps_deplacement' => 'Temps requerit abans del despla&ccedil;ament per un administrador',
	'admin_titre' => 'Administraci&oacute; SpipBB',
	'admin_titre_page_spipbb_admin' => 'Gesti&oacute; dels f&ograve;rums',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configuraci&oacute; general del filtratge del correu brossa',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Entrades marcades',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Registre del correu brossa',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtratge de paraules',
	'admin_titre_page_spipbb_admin_debug' => 'Depurador',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Administraci&oacute; - Recapitulatiu',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Gesti&oacute; dels b&agrave;nners',
	'admin_titre_page_spipbb_admin_migre' => 'Importar de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configuraci&oacute; d\'SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Gesti&oacute; dels missatges rebutjats ',
	'admin_titre_page_spipbb_inscrits' => 'Gesti&oacute; dels membres',
	'admin_titre_page_spipbb_sujet' => 'Edici&oacute; d\'un fil',
	'admin_total_posts' => 'N&uacute;mero total de missatges',
	'admin_total_users' => 'N&uacute;mero de membres',
	'admin_total_users_online' => 'Membres en l&iacute;nia',
	'admin_unban_email_info' => 'Podeu bandejar diverses adreces d\'un cop utilitzant la combinaci&oacute; CTRL o MAJ amb el ratol&iacute; o el teclat. ',
	'admin_unban_ip_info' => 'Podeu bandejar diverses adreces d\'un sol cop utilitzant la combinaci&oacute; CTRL o MAJ amb el ratol&iacute; o el teclat',
	'admin_unban_user_info' => 'Podeu bandejar diversos usuaris d\'un sol cop utilitzant la combinaci&oacute; CTRL o MAJ amb el ratol&iacute; o el teclat',
	'admin_valeur' => 'Valor',
	'aecrit' => 'ha escrit:',
	'alerter_abus' => 'Assenyalar aquest missatges com a abusiu/injuri&oacute;s...',
	'alerter_sujet' => 'Missatge abusiu',
	'alerter_texte' => 'Fixa\'t b&eacute; en el seg&uuml;ent missatge:',
	'annonce' => 'Anunci',
	'annonce_dpt' => 'Av&iacute;s: ',
	'anonyme' => 'An&ograve;nim',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Seleccionar-ho tot',
	'bouton_speciaux_sur_skels' => 'Configurar els botons espec&iacute;fics als esquelets p&uacute;blics',
	'bouton_unselect_all' => 'Treure la selecci&oacute; de tot',

	// C
	'champs_obligatoires' => 'Els camps marcats amb una * s&oacute;n obligatoris.',
	'chercher' => 'Cercar',
	'choix_mots_annonce' => 'Posar un av&iacute;s',
	'choix_mots_creation' => 'Si voleu crear <strong>autom&agrave;ticament</strong> les paraules clau dedicades a SpipBB, premeu aquest bot&oacute;. Aquestes paraules clau poden ser modificades o eliminades posteriorment...',
	'choix_mots_creation_submit' => 'Configuraci&oacute; autom&agrave;tica de paraules clau',
	'choix_mots_ferme' => 'Per tancar un fil',
	'choix_mots_postit' => 'Posar en post-it',
	'choix_mots_selection' => 'El grup de paraula ha de tenir tres paraules clau. Normalment, el plugin els ha creat quan s\'ha instal&middot;lat. SpipBB utilitza, en general, les paraules {ferme}, {annonce} i {postit}, per&ograve; en podeu escollir altres. ',
	'choix_rubrique_creation' => 'Si voleu crear <strong>autom&agrave;ticament</strong> el sector que inclogui els f&ograve;rums SpipBB i un primer f&ograve;rum buit, premeu aquest bot&oacute;. Aquest f&ograve;rum i la jerarquia creats poden ser modificats o eliminats posteriorment...',
	'choix_rubrique_creation_submit' => 'Configuraci&oacute; autom&agrave;tica del sector',
	'choix_rubrique_selection' => 'Seleccionar un sector que ser&agrave; la base dels vostres f&ograve;rums. A dins, cada subsecci&oacute; ser&agrave; un grup de f&ograve;rums, cada article publicat obrir&agrave; un f&ograve;rum. ',
	'choix_squelettes' => 'Podeu escollir-ne altres, per&ograve; els fitxers que substitueixen groupeforum.html i filforum.html han d\'existir!',
	'citer' => 'Citar',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Data registre',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Signatura',
	'config_affiche_champ_extra' => 'Mostrar el camp: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Mostrar aquests camps a dins dels esquelets',
	'config_champs_auteur' => 'Camps SPIPBB',
	'config_champs_auteurs_plus' => 'Gesti&oacute; camps autors suplementaris',
	'config_champs_requis' => 'Camps necessaris per SpipBB',
	'config_choix_mots' => 'Escollir el grup de paraules-clau',
	'config_choix_rubrique' => 'Escollir la secci&oacute; que ha de contenir els f&ograve;rums spipBB',
	'config_choix_squelettes' => 'Escollir els esquelets utilitzats',
	'config_orig_extra' => 'Quin suport utilitzar pels camps suplementaris',
	'config_orig_extra_info' => 'Infos camps EXTRA o altre taula, taula auteurs_profils.',
	'config_spipbb' => 'Configuraci&oacute; de base d\'spipBB per permetre el funcionament dels f&ograve;rums amb aquest plugin. ',
	'contacter' => 'Contactar',
	'contacter_dpt' => 'Contactar: ',
	'creer_categorie' => 'Crear Nova Categoria',
	'creer_forum' => 'Crear Nou F&ograve;rum',

	// D
	'dans_forum' => 'a dins del f&ograve;rum',
	'deconnexion_' => 'Desconnexi&oacute;',
	'deplacer' => 'Despla&ccedil;ar',
	'deplacer_confirmer' => 'Confirmar el despla&ccedil;ament',
	'deplacer_dans_dpt' => 'Per despla&ccedil;ar al f&ograve;rum:',
	'deplacer_sujet_dpt' => 'Despla&ccedil;ament de:',
	'deplacer_vide' => 'Cap altre f&ograve;rum: impossible despla&ccedil;ar.',
	'dernier' => '&nbsp;&Uacute;ltim',
	'dernier_membre' => 'Darrer membre registrat: ',
	'derniers_messages' => 'Darrers Missatges',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar la separaci&oacute; dels missatges',
	'diviser_dans_dpt' => 'Per posar al f&ograve;rum:',
	'diviser_expliquer' => 'Amb l\'ajuda del formulari que hi ha m&eacute;s avall, podreu dividir aquest fil en dos, o b&eacute; seleccionant els missatges individualment, o b&eacute; escollint el missatge a partir del qual cal dividir-ho en dos. ',
	'diviser_selection_dpt' => 'Selecci&oacute;:',
	'diviser_separer_choisis' => 'Separar els missatges seleccionats',
	'diviser_separer_suite' => 'Separar a partir del missatge seleccionat',
	'diviser_vide' => 'Cap m&eacute;s f&ograve;rum: impossible dividir.',

	// E
	'ecrirea' => 'Escriure un correu electr&ograve;nic a',
	'effacer' => 'Esborrar',
	'email' => 'Correu electr&ograve;nic',
	'en_ligne' => 'Qui hi ha en l&iacute;nia?',
	'en_rep_sujet_' => '&nbsp;:::&nbsp;Assumpte: ',
	'en_reponse_a' => 'En resposta al missatge',
	'etplus' => '... i m&eacute;s ...',
	'extra_avatar_saisie_url' => 'URL dels vostre avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL de l\'avatar del visitant',
	'extra_date_crea' => 'Data de la primera introducci&oacute; del perfil SpipBB',
	'extra_date_crea_info' => 'Data de la primera introducci&oacute; del perfil SpipBB',
	'extra_emploi' => 'Ocupaci&oacute;',
	'extra_localisation' => 'Localitzaci&oacute;',
	'extra_loisirs' => 'Temps lliure',
	'extra_nom_aim' => 'Contactes xat (AIM)',
	'extra_nom_msnm' => 'Contactes xat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contactes xat (Yahoo)',
	'extra_numero_icq' => 'Contactes xat (ICQ)',
	'extra_refus_suivi_thread' => '(rebuig continu) No modificar!',
	'extra_refus_suivi_thread_info' => 'Llista de cadenes per les que no es desitja rebre cap m&eacute;s notificaci&oacute; ',
	'extra_signature_saisie_texte' => 'Introdu&iuml;u aqu&iacute; el text de la vostra signatura',
	'extra_signature_saisie_texte_info' => 'Text curt de signatura dels missatges',
	'extra_visible_annuaire' => 'Apar&egrave;ixer a la llista d\'Inscrits (p&uacute;blic)',
	'extra_visible_annuaire_info' => 'Permet refusar estar visible a l\'anuari d\'inscrits a la zona p&uacute;blica',

	// F
	'fiche_contact' => 'Fitxa Contacte',
	'fil_annonce_annonce' => 'Passar l\'Assumpte en Av&iacute;s',
	'fil_annonce_desannonce' => 'Suprimir el mode Av&iacute;s',
	'fil_deplace' => 'Despla&ccedil;ar aquest fil',
	'filtrer' => 'Filtrar',
	'forum' => 'F&ograve;rums',
	'forum_annonce_annonce' => 'Posar la marca d\'av&iacute;s',
	'forum_annonce_desannonce' => 'Suprimir la marca d\'av&iacute;s',
	'forum_dpt' => 'F&ograve;rum: ',
	'forum_ferme' => 'Aquest f&ograve;rum est&agrave; tancat',
	'forum_ferme_texte' => 'Aquest f&ograve;rum est&agrave; tancat. No podeu enviar-hi m&eacute;s missatges.',
	'forum_maintenance' => 'Aquest f&ograve;rum est&agrave; tancat per manteniment',
	'forum_ouvrir' => 'Obrir aquest F&ograve;rum',
	'forums_categories' => 'Divers',
	'forums_spipbb' => 'F&ograve;rums SpipBB',
	'forums_titre' => 'El meu primer f&ograve;rum creat',
	'fromphpbb_erreur_db_phpbb_config' => 'Impossible llegir la configuraci&oacute; a la base phpBB',
	'fromphpbb_migre_categories' => 'Importar categories',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Implantar f&ograve;rums a la secci&oacute;:',
	'fromphpbb_migre_categories_forum' => 'F&ograve;rum',
	'fromphpbb_migre_categories_groupe' => 'Grup',
	'fromphpbb_migre_categories_impossible' => 'Impossible recuperar les categories',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Els avisos rebran la paraula clau:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Els assumptes tancats rebran la paraula clau:',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Els post-its rebran la paraula clau:',
	'fromphpbb_migre_existe_dpt' => 'existeix:',
	'fromphpbb_migre_thread' => 'Importar temes i missatges',
	'fromphpbb_migre_thread_ajout' => 'Afegir cadena',
	'fromphpbb_migre_thread_annonce' => 'Av&iacute;s',
	'fromphpbb_migre_thread_existe_dpt' => 'F&ograve;rum existeix:',
	'fromphpbb_migre_thread_ferme' => 'Tancat',
	'fromphpbb_migre_thread_impossible_dpt' => 'Impossible recuperar els missatges:',
	'fromphpbb_migre_thread_postit' => 'Post-it',
	'fromphpbb_migre_thread_total_dpt' => 'N&uacute;mero total de temes i de missatges afegits:',
	'fromphpbb_migre_utilisateurs' => 'Importar usuaris',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Afegir administrador restringit',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Ja administrador restringit',
	'fromphpbb_migre_utilisateurs_impossible' => 'Impossible recuperar els usuaris',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'N&uacute;mero total d\'usuaris afegits:',

	// H
	'haut_page' => 'Inici de la p&agrave;gina',

	// I
	'icone_ferme' => 'Tancar',
	'import_base' => 'Nom de la base:',
	'import_choix_test' => 'Realitzar una importaci&oacute; de prova (elecci&oacute; per defecte):',
	'import_choix_test_titre' => 'Importar en blanc o real',
	'import_erreur_db' => 'Impossible connectar-se a la base @nom_base@',
	'import_erreur_db_config' => 'Impossible llegir la configuraci&oacute; a la base @nom_base@',
	'import_erreur_db_rappel_connexion' => 'Impossible tornar-se a connectar a la base @nom_base@',
	'import_erreur_db_spip' => 'Impossible connectar-se a la base SPIP',
	'import_erreur_forums' => 'Impossible recuperar els f&ograve;rums',
	'import_fichier' => 'Fitxer de configuraci&oacute; @nom_base@ trobat:',
	'import_host' => 'Nom/adre&ccedil;a del servidor',
	'import_login' => 'Identificador:',
	'import_parametres_base' => 'Escolliu o b&eacute; el cam&iacute; cap al fitxer de configuraci&oacute; de @nom_base@, o b&eacute; informar els par&agrave;metres d\'acc&eacute;s a la base que continguin els f&oacute;rums de @nom_base@&nbsp;:',
	'import_parametres_rubrique' => 'Escolliu la secci&oacute; on s\'importaran els f&ograve;rums de @nom_base@',
	'import_parametres_titre' => 'Informacions sobre la base @nom_base@',
	'import_password' => 'Contrasenya:',
	'import_prefix' => 'Prefix de les taules:',
	'import_racine' => 'Cam&iacute; cap a @nom_base@ (avatars):',
	'import_table' => 'Taula de configuraci&oacute; @nom_base@ trobada:',
	'import_titre' => 'Importar un f&ograve;rum @nom_base@',
	'import_titre_etape' => 'Importar un f&ograve;rum  @nom_base@ - etape',
	'info' => 'Informacions',
	'info_annonce_ferme' => 'Estat Av&iacute;s / Tancar',
	'info_confirmer_passe' => 'Confirmar aquesta nova contrasenya:',
	'info_ferme' => 'Estat Tancat',
	'info_inscription_invalide' => 'Registre impossible',
	'info_plus_cinq_car' => 'm&eacute;s de 5 car&agrave;cters',
	'infos_refus_suivi_sujet' => 'No seguir m&eacute;s els assumptes',
	'infos_suivi_forum_par_inscription' => 'Seguiment del f&ograve;rum per registre',
	'inscription' => 'Registre',
	'inscrit_le' => 'Inscrit el',
	'inscrit_le_dpt' => 'Inscrit el:',
	'inscrit_s' => 'Inscrits',
	'ip_adresse_autres' => 'Altres adreces IP a partir de les que aquest autor ha escrit missatges',
	'ip_adresse_membres' => 'Membres que han enviat des d\'aquesta adre&ccedil;a IP',
	'ip_adresse_post' => 'Adre&ccedil;a IP d\'aquest missatge',
	'ip_informations' => 'Informacions sobre una adre&ccedil;a IP i un autor',

	// L
	'le' => 'El',
	'liste_des_messages' => 'Llista de missatges',
	'liste_inscrits' => 'Llista dels membres',
	'login' => 'Connexi&oacute;',

	// M
	'maintenance' => 'Manteniment',
	'maintenance_fermer' => 'ha tancat l\'article/f&ograve;rum :',
	'maintenance_pour' => 'per MANTENIMENT.',
	'membres_en_ligne' => 'membres en l&iacute;nia',
	'membres_inscrits' => 'membres inscrits',
	'membres_les_plus_actifs' => 'Membres m&eacute;s actius',
	'message' => 'Missatge',
	'message_s' => 'Missatges',
	'message_s_dpt' => 'Missatges: ',
	'messages' => 'Respostes',
	'messages_anonymes' => 'tornar an&ograve;nims',
	'messages_derniers' => '&Uacute;ltims missatges',
	'messages_laisser_nom' => 'deixar el nom',
	'messages_supprimer_titre_dpt' => 'Pels missatges:',
	'messages_supprimer_tous' => 'suprimir-los',
	'messages_voir_dernier' => 'Veure l\'&uacute;ltim missatge',
	'messages_voir_dernier_s' => 'Veure els &uacute;ltims missatges',
	'moderateur' => 'Moderador',
	'moderateur_dpt' => 'Moderador: ',
	'moderateurs' => 'Moderador(s)',
	'moderateurs_dpt' => 'Moderadors: ',
	'modif_parametre' => 'Modifiqueu els vostres par&agrave;metres',
	'mot_annonce' => 'Av&iacute;s
_ Un av&iacute;s est&agrave; situat a sobre del f&ograve;rum a totes les p&agrave;gines.',
	'mot_ferme' => 'Tancat
-* Quan un article-f&ograve;rum t&eacute; la seva paraula clau, nom&eacute;s els moderadors poden afegir-hi missatges.
-* Quan un assumpte del f&ograve;rum est&agrave; tancat, nom&eacute;s els moderadors poden afegir-hi respostes.',
	'mot_groupe_moderation' => 'Grup de paraules clau utilitzat per la moderaci&oacute; d\'SpipBB',
	'mot_postit' => 'Post-it
_ Un post-it est&agrave; situat a sota dels anuncis, abans dels missatges ordinaris. Apareix nom&eacute;s una vegada a la llista.',

	// N
	'no_message' => 'Cap assumpte o missatge respon als vostres criteris de cerca',
	'nom_util' => 'Nom d\'usuari',
	'non' => 'No',

	// O
	'ordre_croissant' => 'Creixent',
	'ordre_decroissant' => 'Decreixent',
	'ordre_dpt' => 'Ordre:',
	'oui' => 'Si',

	// P
	'pagine_page_' => ' .. p&agrave;gina',
	'pagine_post_' => 'resposta',
	'pagine_post_s' => 'respostes',
	'pagine_sujet_' => ' assumpte',
	'pagine_sujet_s' => 'assumptes',
	'par_' => 'per ',
	'plugin_auteur' => 'La SpipBB Team: [veure la llista de col&middot;laboradors a Spip-contrib->http://www.spip-contrib.net/Plugin-SpipBB#contributeurs]',
	'plugin_description' => 'El plugin SpipBB permet:
-* Gestionar de manera centralitzada els f&ograve;rums d\'SPIP (interf&iacute;cie privada),
-* Utilitzar un sector com a base d\'un grup de f&ograve;rums com els &laquo;Bulletin Board&raquo; tals com phpBB. En aquest sector, les subseccions s&oacute;n grups de f&ograve;rums, els articles f&ograve;rums, cada missatge al f&ograve;rum d\'un article hi inicia un fil.

{{Consulteu:}}
-* •[l\'ajuda i suport a spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11],
-* •[La documentaci&oacute; a Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum].

_ {{Plugin spipbb en curs de desenvolupament. Utilitzeu-lo assumint-ne els riscs i els perills}}

_ [Acc&eacute;s al panell d\'administraci&oacute;-> .?exec=spipbb_configuration]',
	'plugin_licence' => 'Distribu&iuml;t sota llic&egrave;ncia GPL',
	'plugin_lien' => '[Consultar la documentaci&oacute; del plugin a Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => 'Aquesta versi&oacute; del plugin no &eacute;s compatible amb la vostra versi&oacute; d\'SPIP!',
	'plugin_nom' => 'SpipBB: Gesti&oacute; dels f&ograve;rums d\'SPIP',
	'post_aucun_pt' => 'cap!',
	'post_efface_lui' => 'Aquest assumpte t&eacute; @nbr_post@ missatge(s). Esborrats amb ell!\\n',
	'post_ip' => 'Missatges enviats a partir de l\'adre&ccedil;a IP',
	'post_propose' => 'Missatge proposat',
	'post_rejete' => 'Missatge rebutjat',
	'post_titre' => ':::&nbsp;T&iacute;tol: ',
	'post_verifier_sujet' => 'Verificar aquest assumpte',
	'poste_valide' => 'Post(s) per validar...',
	'poster_date_' => 'Enviat el: ',
	'poster_message' => 'Enviar un missatge',
	'postit' => 'Post-it',
	'postit_dpt' => 'Post-it: ',
	'posts_effaces' => 'Missatges esborrats!',
	'posts_refuses' => 'Missatges rebutjats, esborrar-los!',
	'previsualisation' => 'Vista pr&egrave;via',
	'profil' => 'Perfil',

	// R
	'raison_clic' => 'feu clic aqu&iacute;',
	'raison_texte' => 'Per con&egrave;ixer-ne la ra&oacute; ',
	'recherche' => 'Cerca',
	'recherche_elargie' => 'Cerca ampliada',
	'redige_post' => 'Escriure missatge',
	'reglement' => 'Els administradors i moderadors d\'aquest f&ograve;rum s\'esfor&ccedil;aran en suprimir o editar tots els missatges que tinguin car&agrave;cter censurable tan r&agrave;pidament com els sigui possible. No obstant, els &eacute;s impossible revisar tots i cadascun dels missatges. Per tant, admeteu que tots els missatges enviats a aquests f&ograve;rums expressen el punt de vista i la opini&oacute; dels seus autors respectius i no la dels administradors, moderadors o webmestres (excepte quan els missatges siguin enviats per ells mateixos) i, per tant, no se\'ls pot considerar responsables. </p>
<p>Consentiu a no enviar missatges insultants, obscens, vulgars, difamatoris, amena&ccedil;adors, sexuals o qualsevol altre tipus de missatge que pugui violar les lleis en vigor. Fer-ho us pot portar a ser expulsat immediatament i de forma permanent (i el vostre prove&iuml;dor d\'acc&eacute;s a Internet en ser&agrave; informat). L\'adre&ccedil;a IP de cada missatge s\'enregistra per tal d\'ajudar a fer respectar aquestes condicions. Esteu d\'acord en que el webmestre, l\'administrador i els moderadors d\'aquest f&ograve;rum tenen el dret de suprimir, editar, despla&ccedil;ar o bloquejar qualsevol fil de discussi&oacute; en qualsevol moment.
 Com a usuari, esteu d\'acord en que totes les informacions que donareu aqu&iacute; siguin emmagatzemades en una base de dades. No obstant, aquestes informacions no seran divulgades a terceres persones o a societats sense el vostre consentiment. El webmestre, l\'administrador i els moderadors no podran ser considerats responsables si un intent de pirateria inform&agrave;tica tingu&eacute;s com a conseq&uuml;&egrave;ncia l\'acc&eacute;s a aquestes dades.</p>
<p>Aquest f&ograve;rum utilitza les galetes per emmagatzemar informacions en el vostre ordinador. Aquestes galetes no contenen cap informaci&oacute; que vosaltres entreu a partir d\'ara. Serveixen, &uacute;nicament, per millorar el confort en la navegaci&oacute;. L\'adre&ccedil;a de correu nom&eacute;s s\'utilitza per confirmar els detalls del vostre registre i la contrasenya (i tamb&eacute; per enviar-vos una nova contrasenya en cas de p&egrave;rdua o oblit).</p>
<p>Registrant-vos, doneu garantia i manifesteu estar d\'acord amb el reglament que s\'esmenta m&eacute;s amunt.</p>',
	'repondre' => 'Respondre',
	'reponse_s_' => 'Respostes',
	'resultat_s_pour_' => 'resultats per',
	'retour_forum' => 'Retorn a l\'inici del f&ograve;rum',

	// S
	's_abonner_a' => 'RSS . Subscriure\'s a: ',
	'secteur_forum' => 'ARREL',
	'selection_efface' => 'Esborrar la selecci&oacute;...',
	'selection_tri_dpt' => 'Seleccionar el m&egrave;tode d\'ordenaci&oacute;:',
	'sign_admin' => '{{Aquesta p&agrave;gina nom&eacute;s est&agrave; disponible pels responsables del lloc.}}<p>D&oacute;na acc&eacute;s a la configuraci&oacute; del plugin &laquo;{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}&raquo; i tamb&eacute; a la gesti&oacute; dels f&ograve;rums del lloc Web.</p><p>Versi&oacute;: @version@ @distant@</p><p>Consulteu:
_ • [La documentaci&oacute; a Spip-Contrib->http://www.spip-contrib.net/?article2460]
_ • [L\'ajuda i suport a spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />La versi&oacute; m&eacute;s recent disponible: @version@',
	'sign_ok' => 'actualitzat.',
	'sign_reinit' => '<p>Arrencar de nou:
 _ • [tot el plugin->@plugin@]</p>',
	'sign_tempo' => 'Realitzat amb <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Signatura',
	'sinscrire' => 'Registrar-se',
	'site_propose' => 'Lloc proposat per @auteur_post@',
	'site_web' => 'Lloc Web',
	'squelette_filforum' => 'Esquelet de base pels fils de discussi&oacute;:',
	'squelette_groupeforum' => 'Esquelet de base pels grups de discussi&oacute;:',
	'statut' => 'Estat',
	'statut_admin' => 'Administrador',
	'statut_redac' => 'Redactor',
	'statut_visit' => 'Membre',
	'sujet' => 'Assumpte',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Aquest assumpte est&agrave; tancat, no podeu enviar-hi missatges.',
	'sujet_clos_titre' => 'Assumpte Tancat',
	'sujet_dpt' => 'Assumpte: ',
	'sujet_ferme' => 'Assumpte: tancat',
	'sujet_nombre' => 'Nombre d\'Assumptes',
	'sujet_nouveau' => 'Nou assumpte',
	'sujet_rejete' => 'Assumpte rebutjat',
	'sujet_repondre' => 'Respondre a l\'assumpte',
	'sujet_s' => 'Assumptes',
	'sujet_valide' => 'Assumpte per validar',
	'sujets' => 'Assumptes',
	'sujets_aucun' => 'De moment no hi ha cap assumpte en aquest f&ograve;rum',
	'support_extra_normal' => 'extra',
	'support_extra_table' => 'taula',
	'supprimer' => 'Suprimir',
	'sw_admin_can_spam' => 'Els administradors estan autoritzats',
	'sw_admin_no_spam' => 'No correu brossa',
	'sw_ban_ip_titre' => 'Bandejar la IP al mateix temps',
	'sw_config_exceptions' => 'Podeu activar excepcions pels usuaris privilegiats aqu&iacute;. Podran, malgrat tot, publicar amb paraules bandejades.',
	'sw_config_exceptions_titre' => 'Gesti&oacute; de les excepcions',
	'sw_config_generale' => 'Configuraci&oacute; actual del filtratge:',
	'sw_config_generale_titre' => 'Configuraci&oacute; general del filtratge del correu brossa',
	'sw_config_warning' => 'Podeu escollir el text del MP enviat si activeu aquesta opci&oacute; (m&agrave;xim 255 car&agrave;cters).',
	'sw_config_warning_titre' => 'Configuraci&oacute; de les advert&egrave;ncies per missatge privat',
	'sw_disable_sw_titre' => '<strong>Activa el filtratge </strong><br />Si voleu passar del filtratge,<br />feu clic sobre el No',
	'sw_modo_can_spam' => 'Els moderadors estan autoritzats',
	'sw_nb_spam_ban_titre' => 'N&uacute;mero de correus brossa abans de ser bandejats',
	'sw_pm_spam_warning_message' => 'Aix&ograve; &eacute;s una advert&egrave;ncia. Heu provat d\'enviar, a aquest lloc Web, un missatge analitzat com a correu brossa. Gr&agrave;cies per evitar el tornar a comen&ccedil;ar.',
	'sw_pm_spam_warning_titre' => 'Atenci&oacute;.',
	'sw_send_pm_warning' => '<strong>Envia un MP a l\'usuari</strong><br />quan aquest envia un missatge amb una paraula prohibida',
	'sw_spam_forum_titre' => 'Gesti&oacute; dels missatges de correu brossa',
	'sw_spam_titre' => 'Filtratge del correu brossa',
	'sw_spam_words_action' => 'A partir d\'aquesta p&agrave;gina, podeu afegir, editar i suprimir paraules associades al correu brossa. El car&agrave;cter (*) s\'accepta a dins de la paraula. Per exemple: {{*tes*}} capturar&agrave; {detestable}, {{tes*}} capturar&agrave; {testar}, {{*tes}} capturar&agrave; {portes}.',
	'sw_spam_words_mass_add' => 'Copiar-enganxar o introduir les vostres paraules a aquesta zona. Separar cada paraula per una coma, dos punts o un punt i apart. ',
	'sw_spam_words_titre' => 'Filtratge de paraules',
	'sw_spam_words_url_add' => 'Introduir el URL d\'un fitxer que contingui una llista de paraules formatada com m&eacute;s avall. Exemple: http://spipbb.free.fr/IMG/csv/spamwordlist.csv.',
	'sw_warning_from_admin' => 'Escollir l\'admin autor del missatge enviat',
	'sw_warning_pm_message' => 'Text del missatge privat',
	'sw_warning_pm_titre' => 'Assumpte del missatge privat',
	'sw_word' => 'Paraula',

	// T
	'title_ferme' => 'Tancar el f&ograve;rum/article',
	'title_libere' => 'Tornar a obrir el f&ograve;rum/article',
	'title_libere_maintenance' => 'Alliberar el pestell de Manteniment',
	'title_maintenance' => 'Tancar el f&ograve;rum/article per Manteniment',
	'title_sujet_ferme' => 'Tancar aquest assumpte',
	'title_sujet_libere' => 'Tornar a obrir aquest assumpte',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Tenim un total de',
	'total_messages_membres' => 'Els nostres membres han enviat un total de ',
	'tous' => 'Tots',
	'tous_forums' => 'Tots els f&ograve;rums',
	'trier' => 'Ordenar',
	'trouver_messages_auteur_dpt' => 'Trobar tots els missatges de:',

	// V
	'visible_annuaire_forum' => 'Apar&egrave;ixer a la llista dels Inscrits',
	'visites' => 'Vist',
	'voir' => 'VEURE',
	'votre_bio' => 'Biografia curta biografia en poques paraules.',
	'votre_email' => 'La vostra adre&ccedil;a de correu electr&ograve;nic',
	'votre_nouveau_passe' => 'Nova contrasenya',
	'votre_signature' => 'La vostra signatura',
	'votre_site' => 'El nom del vostre lloc',
	'votre_url_avatar' => 'URL del vostre Avatar (http://...)',
	'votre_url_site' => 'L\'adre&ccedil;a (URL) del vostre lloc'
);

?>
