<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'No tocante a:',
	'admin_action_01_configuration' => 'Configuraci&oacute;n',
	'admin_action_02_etat' => 'Est&aacute;u de los foros',
	'admin_action_ZZ_debug' => 'Guetar fallos',
	'admin_action_effacer' => 'Mensaxes refug&aacute;os',
	'admin_action_fromphorum' => 'Importar de Phorum',
	'admin_action_fromphpbb' => 'Importar de PhpBB',
	'admin_action_gere_ban' => 'Xesti&oacute;n de les torgues',
	'admin_action_gestion' => 'Xesti&oacute;n',
	'admin_action_inscrits' => 'Miembros',
	'admin_action_swconfig' => 'Configuraci&oacute;n',
	'admin_action_swforum' => 'Mensaxes marcaos',
	'admin_action_swlog' => 'Rexistru de puxarra',
	'admin_action_swwords' => 'Xesti&oacute;n de les pallabres',
	'admin_afficher_bouton_alerte_abus' => 'Amosar los botones d\'alerta Abusu',
	'admin_affichier_bouton_rss' => 'Amosar los botones RSS',
	'admin_age_forum' => 'Antig&uuml;ed&aacute; del foru A&ntilde;os/meses',
	'admin_avatar_affiche' => 'Almitir y amosar los avatares (s&iacute; por omisi&oacute;n n\'instalaci&oacute;n prem)',
	'admin_avatar_taille_contact' => 'Tama&ntilde;u de l\'avatar (en pixels) na p&aacute;xina de contautu',
	'admin_avatar_taille_profil' => 'Tama&ntilde;u de l\'avatar (en pixels) na p&aacute;xina de perfil',
	'admin_avatar_taille_sujet' => 'Tama&ntilde;u de l\'avatar (en pixels) na p&aacute;xina d\'asuntos',
	'admin_average_posts' => 'Media de mensaxes/d&iacute;a',
	'admin_average_users' => 'Media d\'inscripciones/d&iacute;a',
	'admin_ban_email' => 'Xesti&oacute;n de les se&ntilde;es d\'email torg&aacute;es',
	'admin_ban_email_info' => 'Pa especificar m&aacute;s d\'una direici&oacute;n d\'e-mail, sep&aacute;rtales con comes. Pa indicar un comod&iacute;n nel nome d\'usuariu, utiliza * ; per exemplu *@hotmail.com',
	'admin_ban_email_none' => 'Nun hai se&ntilde;es torg&aacute;es',
	'admin_ban_ip' => 'Xesti&oacute;n de les se&ntilde;es IP torg&aacute;es',
	'admin_ban_ip_info' => 'Pa especificar delles IP o nomes de sirvidores diferentes, sep&aacute;rtales con comes. Pa indicar un intervalu de se&ntilde;es IP, separta el primeru y l\'ultimu con un gui&oacute;n (-); pa especificar un comod&iacute;n, utilza un asteriscu (*)',
	'admin_ban_ip_none' => 'Nun hai se&ntilde;es torg&aacute;es',
	'admin_ban_user' => 'Xesti&oacute;n de los usuarios torg&aacute;os',
	'admin_ban_user_info' => 'Puedes torgar dellos usuarios d’una vez utilizando la combinaci&oacute;n CTRL o MAY col mur o col tecl&aacute;u',
	'admin_ban_user_none' => 'Nun hai usuarios torg&aacute;os',
	'admin_cat_01_general' => 'Alministraci&oacute;n',
	'admin_cat_outils' => 'Ferramientes',
	'admin_cat_spam' => 'Anti Puxarra',
	'admin_config_prerequis' => 'Requisitos',
	'admin_config_spam_words' => 'Configuraci&oacute;n de l\'anti-puxarra',
	'admin_config_spipbb' => 'Aniciu de SpipBB',
	'admin_config_spipbb_info' => 'Calcar enriba de S&iacute; pa aniciar SpipBB',
	'admin_config_tables' => 'Configuraci&oacute;n de les tables de SpipBB',
	'admin_config_tables_erreur' => 'Problema coles tables de SpipBB: @tables_erreur@ son incorreutes (les tables @tables_ok@ paecen correutes).
Consulta la [documentaci&oacute;n de Spip-Contrib->http://www.spip-contrib.net/SpipBB-le-forum] o los [gabitos de spipbb.spip-zone->http://spipbb.spip-zone.info/spip.php?article11]',
	'admin_config_tables_ok' => 'Les tables de SpipBB instal&aacute;ronse correutamente (@tables_ok@)',
	'admin_date_ouverture' => 'Fecha d\'apertura',
	'admin_debug_log' => 'Archivu de rexistru @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Aici&oacute;n',
	'admin_form_creer_categorie' => 'Crear una categor&iacute;a',
	'admin_form_creer_forum' => 'Crear un foru',
	'admin_form_deplacer' => 'Mover',
	'admin_form_descendre' => 'Baxar',
	'admin_form_editer' => 'Iguar',
	'admin_form_messages' => '&nbsp;',
	'admin_form_monter' => 'Xubir',
	'admin_form_sujets' => '&nbsp;',
	'admin_forums_affiche_membre_defaut' => '&iquest;Qui&eacute;s amosar los miembros na llista de miembros cuando nun se haya escoy&iacute;o res?<br />[ Non por omisi&oacute;n ]',
	'admin_forums_configuration' => 'Configuraci&oacute;n de SpipBB',
	'admin_forums_configuration_avatar' => 'Xesti&oacute;n de los avatares, axuste xeneral',
	'admin_forums_configuration_options' => 'Escoyetes de SpipBB',
	'admin_forums_log_level' => 'Escoyeta del nivel de rexistros producidos por SpipBB.<br />[ 3 (maximo)- Por omisi&oacute;n ]',
	'admin_forums_log_level_0' => 'Ensin rexistros',
	'admin_forums_log_level_1' => 'Rexistrar un poco',
	'admin_forums_log_level_2' => 'Rexistrar enforma',
	'admin_forums_log_level_3' => 'Rexistros enormes',
	'admin_id_mjsc' => 'N&deg;',
	'admin_infos' => 'SpipBB - Alministraci&oacute;n - Resumen',
	'admin_interface' => 'Opciones de l\'interfaz',
	'admin_nombre_lignes_messages' => 'N&uacute;mberu de llinies de mensaxes',
	'admin_plugin_requis_erreur' => 'Falta el siguiente plugin requer&iacute;u. &iexcl;Act&iacute;valu!',
	'admin_plugin_requis_erreur_balisesession' => '&iexcl;Instala el plugin Balise SESSION y act&iacute;valu! [La documentaci&oacute;n ta equ&iacute;->http://www.spip-contrib.net/?article1224], [l\'archivu ZIP ta nesti ll&aacute;u->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => '&iexcl;Instala el plugin CFG y act&iacute;valu! [Documentaci&oacute;n per equ&iacute;->http://www.spip-contrib.net/?article1605], [archivu ZIP all&aacute;->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Falten los siguientes plugins requer&iacute;os. &iexcl;Act&iacute;valos!',
	'admin_plugin_requis_ok' => 'Plugin(s) instal&aacute;u(os) y activu(os):',
	'admin_plugin_requis_ok_balisesession' => '[Plugin BALISE_SESSION->http://www.spip-contrib.net/?article1224]: ufre informaci&oacute;n tocante a los visitantes autentificaos.',
	'admin_plugin_requis_ok_cfg' => '[Plugin CFG->http://www.spip-contrib.net/?article1605]: ufre funciones y balices.',
	'admin_sous_titre' => 'Acceder al panel d\'alministraci&oacute;n de los foros con SpipBB',
	'admin_spip_config_forums' => 'Configuraci&oacute;n de SPIP:',
	'admin_spip_forums_ok' => 'Los foros p&uacute;blicos activ&aacute;ronse bien.',
	'admin_spip_forums_warn' => '<p>{{Atenci&oacute;n}}: los foros tan desactiv&aacute;os por omisi&oacute;n, recomi&eacute;ndase utilizar la publicaci&oacute;n inmediata: [ver equ&iacute;->@config_contenu@].</p><p>Sinon tendr&aacute;s que los activar art&iacute;culu por art&iacute;culu.</p>',
	'admin_spip_mots_cles_ok' => 'Les pallabres-clave tan bien activ&aacute;es.',
	'admin_spip_mots_cles_warn' => '<p>{{Atenci&oacute;n}}: Les pallabres-clave nun tan actives en SPIP, nun vas poder utilizar les funciones avanz&aacute;es axuntes.</p><p>Recomi&eacute;ndase que les actives: [ver equ&iacute;->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'Les pallabres-clave asoci&aacute;es colos foros tan bien activ&aacute;es.',
	'admin_spip_mots_forums_warn' => '<p>{{Atenci&oacute;n}}: Les pallabres-clave nos foros del sitiu p&uacute;blicu nun tan actives en SPIP, nun vas poder utilizar les funciones avanz&aacute;es asoci&aacute;es.</p><p>Ye recomendable permitir el so usu: [ver equ&iacute;->@configuration@].</p>',
	'admin_spipbb_release' => 'Versi&oacute;n de SpipBB',
	'admin_statistique' => 'Informaci&oacute;n',
	'admin_surtitre' => 'Xestionar los foros',
	'admin_temps_deplacement' => 'Tiempu requer&iacute;u enantes del desplazamientu por un almin',
	'admin_titre' => 'Alministraci&oacute;n SpipBB',
	'admin_titre_page_spipbb_admin' => 'Xesti&oacute;n de los foros',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configuraci&oacute;n xeneral del filtr&aacute;u de puxarra',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Mensaxes marc&aacute;os',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Rexistru de puxarra',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtr&aacute;u de pallabres',
	'admin_titre_page_spipbb_admin_debug' => 'Igua del c&oacute;digu (debug)',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Alministraci&oacute;n - Resumen',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Xesti&oacute;n de torgues (bans)',
	'admin_titre_page_spipbb_admin_migre' => 'Importar de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configuraci&oacute;n de SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Xesti&oacute;n de los mensaxes refug&aacute;os',
	'admin_titre_page_spipbb_inscrits' => 'Xesti&oacute;n de los miembros',
	'admin_titre_page_spipbb_sujet' => 'Edici&oacute;n d\'un filu',
	'admin_total_posts' => 'N&uacute;mberu total de mensaxes',
	'admin_total_users' => 'N&uacute;mberu de miembros',
	'admin_total_users_online' => 'Miembros en llinia',
	'admin_unban_email_info' => 'Puedes destorgar delles se&ntilde;es a la vez utilizando la combinaci&oacute;n CTRL o MAY xunto col mur o el tecl&aacute;u',
	'admin_unban_ip_info' => 'Puedes destorgar delles se&ntilde;es a la vez utilizando la combinaci&oacute;n CTRL o MAY xunto col mur o el tecl&aacute;u',
	'admin_unban_user_info' => 'Puedes destorgar dellos usuarios a la vez utilizando la combinaci&oacute;n CTRL o MAY xunto col mur o el tecl&aacute;u',
	'admin_valeur' => 'Valor',
	'aecrit' => 'escribi&oacute;:',
	'alerter_abus' => 'Marcar esti mensaxe como abusu/bilordiu...',
	'alerter_sujet' => 'Mensaxe abusivu',
	'alerter_texte' => 'Llam&aacute;moste la atenci&oacute;n alrodiu del mensaxe siguiente:',
	'annonce' => 'Anunciu',
	'annonce_dpt' => 'Anunciu: ',
	'anonyme' => 'An&oacute;nimu',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Seleicionalo todo',
	'bouton_speciaux_sur_skels' => 'Configurar los botones espec&iacute;ficos de les cadarmes p&uacute;bliques',
	'bouton_unselect_all' => 'Deseleicionalo too',

	// C
	'champs_obligatoires' => 'Los campos marc&aacute;os con un * son obligatorios.',
	'chercher' => 'Restolar',
	'choix_mots_annonce' => 'Facer un anunciu',
	'choix_mots_ferme' => 'Pa zarrar un filu',
	'choix_mots_postit' => 'Facer apegadizu',
	'choix_mots_selection' => 'El grupu de pallabres debe contener tres pallabres-clave. Normalmente, el plugin cr&eacute;ales nel momentu de instalase. SpipBB utiliza en xeneral les pallabres {ferme}, {annonce} y {postit}, pero puedes escoyer otres.',
	'choix_rubrique_selection' => 'Escoyer un sector que ser&aacute; la base de los foros. Dientro d\'el, cada so-estaya ser&aacute; un grupu de foros, y cada art&iacute;culu espubliz&aacute;u abrir&aacute; un foru.',
	'choix_squelettes' => 'Puedes escoyer otres, pero &iexcl;los archivos que reemplacen groupeforum.html y filforum.html deben existir!',
	'citer' => 'Citar',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Fecha d\'inscripci&oacute;n',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Robla',
	'config_affiche_champ_extra' => 'Amosar el campu: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Amosar estos campos nes cadarmes',
	'config_champs_auteur' => 'Campos SPIPBB',
	'config_champs_auteurs_plus' => 'Xesti&oacute;n de los campos d\'autor suplementarios',
	'config_champs_requis' => 'Los campos necesarios pa SpipBB',
	'config_choix_mots' => 'Escoyer el grupu de pallabres-clave',
	'config_choix_rubrique' => 'Escoyer la estaya que conti&eacute;n los foros spipBB',
	'config_choix_squelettes' => 'Escoyer les cadarmes utiliz&aacute;es',
	'config_orig_extra' => 'Qu&eacute; soporte utilizar pa los campos suplementarios',
	'config_orig_extra_info' => 'Info campos EXTRA u otra tabla, tabla auteurs_profils.',
	'config_spipbb' => 'Configuraci&oacute;n base de spipBB pa permitir el funcionamientu de los foros con esti plugin.',
	'contacter' => 'Contautar',
	'contacter_dpt' => 'Contautar: ',
	'creer_categorie' => 'Crear una Categor&iacute;a Nueva',
	'creer_forum' => 'Crear un Foru de Discutiniu Nuevu',

	// D
	'dans_forum' => 'nel foru',
	'deconnexion_' => 'Desconex&oacute;n ',
	'deplacer' => 'Desplazar',
	'deplacer_confirmer' => 'Confirmar el desplazamientu',
	'deplacer_dans_dpt' => 'Pa desplazar nel foru:',
	'deplacer_sujet_dpt' => 'Desplazamientu de:',
	'deplacer_vide' => 'Nun hai otru foru: desplazamientu imposible.',
	'dernier' => '&nbsp;Caberu',
	'dernier_membre' => 'Caberu miembru rexistr&aacute;u: ',
	'derniers_messages' => 'Caberos Mensaxes',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar la separaci&oacute;n de los mensaxes',
	'diviser_dans_dpt' => 'Pa meter nel foru:',
	'diviser_expliquer' => 'Con l\'aida del formulariu d\'embaxo, vas poder dividir esti filu en dos; seya seleicionando los mensaxes individualmente, o escoyendo el mensaxe a partir del que hai que dividilos en dos.',
	'diviser_selection_dpt' => 'Seleici&oacute;n:',
	'diviser_separer_choisis' => 'Separar los mensaxes seleicion&aacute;os',
	'diviser_separer_suite' => 'Separar a partir del mensaxe seleicion&aacute;o',
	'diviser_vide' => 'Nun hai otru foru: divisi&oacute;n imposible.',

	// E
	'ecrirea' => 'Escribir un email a',
	'effacer' => 'Desaniciar',
	'email' => 'E-mail',
	'en_ligne' => '&iquest;Qui&eacute;n ta en llinia?',
	'en_rep_sujet_' => '&nbsp;:::&nbsp;Asuntu: ',
	'en_reponse_a' => 'Respondiendo al mensaxe',
	'etplus' => '... y m&aacute;s ...',
	'extra_avatar_saisie_url' => 'URL del to avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL de l\'avatar del visitante',
	'extra_date_crea' => 'Fecha de la primera edici&oacute;n del perfil SpipBB',
	'extra_date_crea_info' => 'Fecha de la primera edici&oacute;n del perfil SpipBB',
	'extra_emploi' => 'Emplegu',
	'extra_localisation' => 'Llocalizaci&oacute;n',
	'extra_loisirs' => 'Aficiones',
	'extra_nom_aim' => 'Contautos chat (AIM)',
	'extra_nom_msnm' => 'Contautos chat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contautos chat (Yahoo)',
	'extra_numero_icq' => 'Contautos chat (ICQ)',
	'extra_refus_suivi_thread' => '(refugar siguimientu) &iexcl;Nun modificar!',
	'extra_refus_suivi_thread_info' => 'Llista de los filos pa los que ya nun se quier recibir notificaci&oacute;n',
	'extra_signature_saisie_texte' => '<NEW>Saisir ici le texte de votre signature',
	'extra_signature_saisie_texte_info' => '<NEW>Court texte de signature des messages',
	'extra_visible_annuaire' => 'Apaecer na llista de Apunt&aacute;os (p&uacute;blica)',
	'extra_visible_annuaire_info' => 'Permite refugar l\'apaecer na gu&iacute;a de los apunt&aacute;os na zona p&uacute;blica',

	// F
	'fiche_contact' => 'Ficha de Contautu',
	'fil_annonce_annonce' => 'Pasar l\'Asuntu a Anunciu',
	'fil_annonce_desannonce' => 'Suprimir el mou Anunciu',
	'fil_deplace' => 'Desplazar esti filu',
	'filtrer' => 'Filtriar',
	'forum' => 'Foros',
	'forum_annonce_annonce' => 'Poner la marca d\'anunciu',
	'forum_annonce_desannonce' => 'Quitar la marca d\'anunciu',
	'forum_dpt' => 'Foru: ',
	'forum_ferme' => 'Esti foru ta pesll&aacute;u',
	'forum_ferme_texte' => 'Esti foru ta pesll&aacute;u. Ya nun se pue escribir.',
	'forum_maintenance' => 'Esti foru ta pesll&aacute;u por mantenimientu',
	'forum_ouvrir' => 'Abrir esti Foru',
	'fromphpbb_erreur_db_phpbb_config' => '<NEW>Impossible de lire la configuration dans la base phpBB',
	'fromphpbb_migre_categories' => '<NEW>Import des cat&eacute;gories',
	'fromphpbb_migre_categories_dans_rub_dpt' => '<NEW>Implantation des forums dans la rubrique&nbsp;:',
	'fromphpbb_migre_categories_forum' => '<NEW>Forum',
	'fromphpbb_migre_categories_groupe' => '<NEW>Groupe',
	'fromphpbb_migre_categories_impossible' => '<NEW>Impossible de r&eacute;cup&eacute;rer les cat&eacute;gories',
	'fromphpbb_migre_categories_kw_ann_dpt' => '<NEW>Les annonces recevront le mot-clef&nbsp;:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => '<NEW>Les sujets clos recevront le mot-clef&nbsp;:',
	'fromphpbb_migre_categories_kw_postit_dpt' => '<NEW>Les post its recevront le mot-clef&nbsp;:',
	'fromphpbb_migre_existe_dpt' => '<NEW>existe&nbsp;:',
	'fromphpbb_migre_thread' => '<NEW>Import des topics et des posts',
	'fromphpbb_migre_thread_ajout' => '<NEW>Ajout thread',
	'fromphpbb_migre_thread_annonce' => '<NEW>Annonce',
	'fromphpbb_migre_thread_existe_dpt' => '<NEW>Forum existe&nbsp;:',
	'fromphpbb_migre_thread_ferme' => '<NEW>Ferm&eacute;',
	'fromphpbb_migre_thread_impossible_dpt' => '<NEW>Impossible de r&eacute;cup&eacute;rer les posts&nbsp;:',
	'fromphpbb_migre_thread_postit' => '<NEW>Post-it',
	'fromphpbb_migre_thread_total_dpt' => '<NEW>Nombre total de topics et de posts ajout&eacute;s&nbsp;:',
	'fromphpbb_migre_utilisateurs' => '<NEW>Import des utilisateurs',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => '<NEW>Ajout admin restreint',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => '<NEW>Deja admin restreint',
	'fromphpbb_migre_utilisateurs_impossible' => '<NEW>Impossible de r&eacute;cup&eacute;rer les utilisateurs',
	'fromphpbb_migre_utilisateurs_total_dpt' => '<NEW>Nombre total d\'utilisateurs ajout&eacute;s&nbsp;:',

	// H
	'haut_page' => 'Entamu de p&aacute;xina',

	// I
	'icone_ferme' => 'Pesllar',
	'import_base' => '<NEW>Nom de la base&nbsp;:',
	'import_choix_test' => '<NEW>R&eacute;aliser un import de test (choix par d&eacute;faut)&nbsp;:',
	'import_choix_test_titre' => '<NEW>Import &agrave; blanc ou r&eacute;el',
	'import_erreur_db' => '<NEW>Impossible de se connecter &agrave; la base @nom_base@',
	'import_erreur_db_config' => '<NEW>Impossible de lire la configuration dans la base @nom_base@',
	'import_erreur_db_rappel_connexion' => '<NEW>Impossible de se reconnecter &agrave; la base @nom_base@',
	'import_erreur_db_spip' => '<NEW>Impossible de se connecter &agrave; la base SPIP',
	'import_erreur_forums' => '<NEW>Impossible de recuperer les forums',
	'import_fichier' => '<NEW>Fichier de configuration @nom_base@ trouv&eacute;&nbsp;:',
	'import_host' => '<NEW>Nom/adresse du serveur',
	'import_login' => '<NEW>Identifiant&nbsp;:',
	'import_parametres_base' => '<NEW>Choisissez soit le chemin vers le fichier de configuration de @nom_base@, soit de renseigner les param&egrave;tres d\'acc&egrave;s &agrave; la base contenant les forums de @nom_base@&nbsp;:',
	'import_parametres_rubrique' => '<NEW>Choisissez la rubrique dans laquelle seront import&eacute;s les forums de @nom_base@',
	'import_parametres_titre' => '<NEW>Informations sur la base @nom_base@',
	'import_password' => '<NEW>Mot de passe&nbsp;:',
	'import_prefix' => '<NEW>Pr&eacute;fixe des tables&nbsp;:',
	'import_racine' => '<NEW>Chemin vers @nom_base@ (avatars)&nbsp;:',
	'import_table' => '<NEW>Table de configuration @nom_base@ trouv&eacute;e&nbsp;:',
	'import_titre' => '<NEW>Import d\'un forum @nom_base@',
	'import_titre_etape' => '<NEW>Import d\'un forum  @nom_base@ - &eacute;tape',
	'info' => 'Informaci&oacute;n',
	'info_annonce_ferme' => '<NEW>Etat Annonce / Fermer',
	'info_confirmer_passe' => '<NEW>Confirmer ce nouveau mot de passe&nbsp;:',
	'info_ferme' => '<NEW>Etat Ferm&eacute;',
	'info_inscription_invalide' => '<NEW>Inscription impossible',
	'info_plus_cinq_car' => '<NEW>plus de 5 caract&egrave;res',
	'infos_refus_suivi_sujet' => '<NEW>Ne plus suivre les sujets',
	'infos_suivi_forum_par_inscription' => '<NEW>Suivi du forum par inscription',
	'inscription' => '<NEW>Inscription',
	'inscrit_le' => '<NEW>Inscrit le',
	'inscrit_le_dpt' => '<NEW>Inscrit le :',
	'inscrit_s' => '<NEW>Inscrits',
	'ip_adresse_autres' => '<NEW>Autres adresses IP &agrave; partir desquelles cet auteur a post&eacute;',
	'ip_adresse_membres' => '<NEW>Membres ayant post&eacute; de cette adresse IP',
	'ip_adresse_post' => '<NEW>Adresse IP de ce message',
	'ip_informations' => '<NEW>Informations sur une adresse IP et un auteur',

	// L
	'le' => 'El',
	'liste_des_messages' => '<NEW>Liste des messages',
	'liste_inscrits' => '<NEW>Liste des membres',
	'login' => '<NEW>Connexion',

	// M
	'maintenance' => '<NEW>Maintenance',
	'maintenance_fermer' => '<NEW>a ferm&eacute; l\'article/forum :',
	'maintenance_pour' => '<NEW>pour MAINTENANCE.',
	'membres_en_ligne' => '<NEW>membres en ligne',
	'membres_inscrits' => '<NEW>membres inscrits',
	'membres_les_plus_actifs' => '<NEW>Membres les plus actifs',
	'message' => 'Mensaxe',
	'message_s' => 'Mensaxes',
	'message_s_dpt' => 'Mensaxes&nbsp;: ',
	'messages' => 'Respuestes',
	'messages_anonymes' => '<NEW>rendre anonymes',
	'messages_derniers' => '<NEW>Derniers Messages',
	'messages_laisser_nom' => '<NEW>laisser le nom',
	'messages_supprimer_titre_dpt' => '<NEW>Pour les messages&nbsp;:',
	'messages_supprimer_tous' => '<NEW>les supprimer',
	'messages_voir_dernier' => '<NEW>Voir le dernier message',
	'messages_voir_dernier_s' => '<NEW>Voir les derniers messages',
	'moderateur' => 'Llendador',
	'moderateur_dpt' => 'Llendador&nbsp;: ',
	'moderateurs' => 'Llendador(es)',
	'moderateurs_dpt' => 'Llendadores&nbsp;: ',
	'modif_parametre' => '<NEW>Modifiez vos param&egrave;tres',
	'mot_annonce' => '<NEW>Annonce
_ Une annonce est situ&eacute;e en t&ecirc;te de forum sur toutes les pages.',
	'mot_ferme' => '<NEW>Ferm&eacute;
-* Lorsqu\'un article-forum a ce mot-clef, seul les mod&eacute;rateurs peuvent y ajouter des messages.
-* Lorsqu\'un sujet de forum est ferm&ecute;, seuls les mod&eacute;rateurs peuvent y ajouter des r&eacute;ponses.',
	'mot_groupe_moderation' => '<NEW>Goupe de mot-clefs utilis&eacute; pour la mod&eacute;ration de SpipBB',
	'mot_postit' => '<NEW>Postit
_ Un postit est situé en dessous des annonces, avant les messages ordinaires. Il n\'appara&icirc;t qu\'une seule fois dans la liste.',

	// N
	'no_message' => '<NEW>Aucun sujet ou message ne correspond &agrave; vos crit&egrave;res de recherche',
	'nom_util' => '<NEW>Nom d\'utilisateur',
	'non' => 'Non',

	// O
	'ordre_croissant' => '<NEW>Croissant',
	'ordre_decroissant' => '<NEW>D&eacute;croissant',
	'ordre_dpt' => '<NEW>Ordre&nbsp;:',
	'oui' => 'Si',

	// P
	'pagine_page_' => '<NEW> .. page ',
	'pagine_post_' => '<NEW> r&eacute;ponse',
	'pagine_post_s' => '<NEW> r&eacute;ponses',
	'pagine_sujet_s' => '<NEW> sujets',
	'par_' => '<NEW>par ',
	'plugin_auteur' => '<NEW>La SpipBB Team : [voir la liste des contributeurs sur Spip-contrib->http://www.spip-contrib.net/Plugin-SpipBB#contributeurs]',
	'plugin_description' => '<NEW>Le plugin SpipBB permet :
-* De g&eacute;rer de fa&ccedil;on centralis&eacute;e les forums de SPIP (interface priv&eacute;e),
-* D\'utiliser un secteur comme base d\'un groupe de forums comme les &laquo;Bulletin Board&raquo; tels que phpBB. Dans ce secteur, les sous-rubriques sont des groupes de forums, les articles des forums, chaque message dans le forum d\'un article y d&eacute;marre un thread.

{{Consultez :}}
-* &bull;[l\'aide et support sur spipbb.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11],
-* &bull;[La documentation sur Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum].

_ {{Plugin spipbb en cours de developpement. Vous l\'utilisez &agrave; vos risques et p&eacute;rils}}

_ [Acc&egrave;s au panneau d\'administration-> .?exec=spipbb_configuration]',
	'plugin_licence' => '<NEW>Distribu&eacute; sous licence GPL',
	'plugin_lien' => '<NEW>[Consulter la documentation du plugin sur Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => '<NEW>Cette version du plugin n\'est pas compatible avec votre version de SPIP !',
	'plugin_nom' => '<NEW>SpipBB : Gestion des forums de SPIP',
	'post_aucun_pt' => '<NEW>aucun&nbsp;!',
	'post_efface_lui' => '<NEW>Ce sujet comprend @$nbr_post@ message(s). Effac&eacute;s avec lui&nbsp;!\\n',
	'post_ip' => '<NEW>Messages post&eacute; &agrave; partie de l\'adresse IP',
	'post_propose' => '<NEW>Message propos&eacute;',
	'post_rejete' => '<NEW>Message rejet&eacute;',
	'post_titre' => '<NEW>&nbsp;:::&nbsp;Titre : ',
	'post_verifier_sujet' => '<NEW>V&eacute;rifier ce sujet',
	'poste_valide' => '<NEW>Post(s) &agrave; valider ...',
	'poster_date_' => '<NEW>Post&eacute; le : ',
	'poster_message' => '<NEW>Poster un message',
	'postit' => '<NEW>Postit',
	'postit_dpt' => '<NEW>Postit&nbsp;: ',
	'posts_effaces' => '<NEW>Messages effac&eacute;s&nbsp;!',
	'posts_refuses' => '<NEW>Messages refus&eacute;s, &agrave; effacer&nbsp;!',
	'previsualisation' => '<NEW>Pr&eacute;visualisation',
	'profil' => '<NEW>Profil',

	// R
	'raison_clic' => '<NEW>cliquez ici',
	'raison_texte' => '<NEW>Pour en connaitre la raison',
	'recherche' => '<NEW>Recherche',
	'recherche_elargie' => '<NEW>Recherche &eacute;largie',
	'redige_post' => '<NEW>Ecrire message',
	'reglement' => '<NEW><p>Les administrateurs et mod&eacute;rateurs de ce forum s\'efforceront de supprimer
				ou &eacute;diter tous les messages &agrave; caract&egrave;re r&eacute;pr&eacute;hensible
				aussi rapidement que possible. Toutefois, il leur est impossible de passer en revue tous
				les messages. Vous admettez donc que tous les messages post&eacute;s sur ces forums
				expriment la vue et opinion de leurs auteurs respectifs, et non pas des administrateurs,
				ou mod&eacute;rateurs, ou webmestres (except&eacute; les messages post&eacute;s par
				eux-m&ecirc;me) et par cons&eacute;quent ne peuvent pas &ecirc;tre tenus pour responsables.</p>
				<p>Vous consentez &agrave; ne pas poster de messages injurieux, obsc&egrave;nes,
				vulgaires, diffamatoires, mena&ccedil;ants, sexuels ou tout autre message qui violerait
				les lois applicables. Le faire peut vous conduire &agrave; &ecirc;tre banni
				imm&eacute;diatement de fa&ccedil;on permanente (et votre fournisseur d\'acc&egrave;s
				&agrave; internet en sera inform&eacute;). L\'adresse IP de chaque message est
				enregistr&eacute;e afin d\'aider &agrave; faire respecter ces conditions.
				Vous &ecirc;tes d\'accord sur le fait que le webmestre, l\'administrateur
				et les mod&eacute;rateurs de ce forum ont le droit de supprimer, &eacute;diter,
				d&eacute;placer ou verrouiller n\'importe quel sujet de discussion &agrave; tout moment.
				En tant qu\'utilisateur, vous &ecirc;tes d\'accord sur le fait que toutes les informations
				que vous donnerez ci-apr&egrave;s seront stock&eacute;es dans une base de donn&eacute;es.
				Cependant, ces informations ne seront divulgu&eacute;es &agrave; aucune tierce personne
				ou soci&eacute;t&eacute; sans votre accord. Le webmestre, l\'administrateur,
				et les mod&eacute;rateurs ne peuvent pas &ecirc;tre tenus pour responsables si une
				tentative de piratage informatique conduit &agrave; l\'acc&egrave;s de ces donn&eacute;es.</p>
				<p>Ce forum utilise les cookies pour stocker des informations sur votre ordinateur.
				Ces cookies ne contiendront aucune information que vous aurez entr&eacute; ci-apr&egrave;s,
				ils servent uniquement &agrave; am&eacute;liorer le confort d\'utilisation.
				L\'adresse e-mail est uniquement utilis&eacute;e afin de confirmer les d&eacute;tails
				de votre enregistrement ainsi que votre mot de passe (et aussi pour vous envoyer un nouveau
				mot de passe dans la cas o&ugrave; vous l\'oublieriez).</p>
				<p>En vous enregistrant, vous vous portez garant du fait d\'&ecirc;tre en accord avec le
				r&egrave;glement ci-dessus.</p>',
	'repondre' => '<NEW>R&eacute;pondre',
	'reponse_s_' => '<NEW>R&eacute;ponses',
	'resultat_s_pour_' => '<NEW> r&eacute;sultats pour ',
	'retour_forum' => '<NEW>Retour &agrave; l\'accueil du forum',

	// S
	's_abonner_a' => '<NEW>RSS . S\'abonner &agrave; : ',
	'secteur_forum' => '<NEW>RACINE',
	'selection_efface' => '<NEW>Effacer la s&eacute;lection .. ',
	'selection_tri_dpt' => '<NEW>S&eacute;lectionner la m&eacute;thode de tri&nbsp;:',
	'sign_admin' => '<NEW>{{Cette page est uniquement accessible aux responsables du site.}}<p>Elle donne acc&egrave;s &agrave; la configuration du plugin &laquo;{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}&raquo; ainsi qu\'&agrave; la gestion des forums du site.</p><p>Version : @version@ @distant@</p><p>Consultez&nbsp;:
_ &bull; [La documentation sur Spip-Contrib->http://www.spip-contrib.net/?article2460]
_ &bull; [L\'aide et support sur spipbb.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<NEW><br />Version plus r&eacute;cente disponible&nbsp;: @version@',
	'sign_ok' => '<NEW>&agrave; jour.',
	'sign_reinit' => '<NEW><p>R&eacute;-initialisation&nbsp;:
_ &bull; [de tout le plugin->@plugin@]</p>',
	'sign_tempo' => '<NEW>R&eacute;alis&eacute; avec <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Robla',
	'sinscrire' => 'Apuntase',
	'site_propose' => 'Sitiu propuestu por @auteur_post@',
	'site_web' => 'Sitiu web',
	'squelette_filforum' => 'Base de cadarma pa los filos de discutiniu:',
	'squelette_groupeforum' => 'Base de cadarma pa los grupos de discutinios:',
	'statut' => 'Estatutu',
	'statut_admin' => 'Alministrador',
	'statut_redac' => 'Redactor',
	'statut_visit' => 'Miembru',
	'sujet' => 'Asuntu',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Esti asuntu ta pesll&aacute;u, ya nun pues unviar mensaxes.',
	'sujet_clos_titre' => 'Asuntu Pesll&aacute;u',
	'sujet_dpt' => 'Asuntu: ',
	'sujet_ferme' => 'Asuntu: pesll&aacute;u',
	'sujet_nombre' => 'N&uacute;mberu d\'Asuntos',
	'sujet_nouveau' => 'Asuntu nuevu',
	'sujet_rejete' => 'Asuntu refug&aacute;u',
	'sujet_repondre' => 'Responder al asuntu',
	'sujet_s' => 'Asuntos',
	'sujet_valide' => 'Asuntu por validar',
	'sujets' => 'Asuntos',
	'sujets_aucun' => 'Ensin asuntos de momentu nesti foru',
	'supprimer' => 'Desaniciar',
	'sw_admin_can_spam' => 'Los almins tan autorizaos',
	'sw_admin_no_spam' => 'Ensin puxarra',
	'sw_ban_ip_titre' => 'Torgar la IP al mesmu tiempu',
	'sw_config_exceptions' => 'Puedes activar esceiciones pa los usuarios privilexaos equ&iacute;. Estos van poder espublizar lo mesmo usando pallabres torg&aacute;es.',
	'sw_config_exceptions_titre' => 'Xesti&oacute;n de les esceiciones',
	'sw_config_generale' => '<NEW>Configuration actuelle du filtrage :',
	'sw_config_generale_titre' => '<NEW>Configuration g&eacute;n&eacute;rale du filtrage du spam',
	'sw_config_warning' => '<NEW>Vous pouvez choisir le texte du MP envoy&eacute; si vous activez cette option (maxi 255 caract&egrave;res).',
	'sw_config_warning_titre' => '<NEW>Configuration des avertissements par message priv&eacute;',
	'sw_disable_sw_titre' => '<NEW><strong>Active le filtrage</strong><br />Si vous devez vous passer du filtrage,<br />cliquez sur Non',
	'sw_modo_can_spam' => '<NEW>Les mod&eacute;rateurs sont autoris&eacute;s',
	'sw_nb_spam_ban_titre' => '<NEW>Nombre de spams avant banissement',
	'sw_pm_spam_warning_message' => '<NEW>Ceci est un avertissement. Vous avez essay&eacute; de poster un message analys&eacute; comme du spam sur ce site web. Merci d\'&eacute;viter de recommencer.',
	'sw_pm_spam_warning_titre' => '<NEW>Attention.',
	'sw_send_pm_warning' => '<NEW><strong>Envoie un MP &agrave; l\'utilisateur</strong><br />lorsqu\'il poste un message avec un mot interdit',
	'sw_spam_forum_titre' => 'Xesti&oacute;n de los mensaxes de puxarra',
	'sw_spam_titre' => 'Filtr&aacute;u de puxarra',
	'sw_spam_words_action' => 'Dende esta p&aacute;xina, puedes amestar, iguar y desaniciar pallabress asoci&aacute;es cola puxarra. El carauter (*) almitese na pallabra. Por exemplu: {{*tes*}} capturar&aacute; {detestable}, {{tes*}} capturar&aacute; {testu}, {{*tes}} capturar&aacute; {puertes}.',
	'sw_spam_words_mass_add' => 'Copia-pega o igua les pallabres nesta zona. Separtar cada pallabra con una coma, dos puntos o un retornu de llinia.',
	'sw_spam_words_titre' => 'Filtr&aacute;u de pallabres',
	'sw_spam_words_url_add' => 'Amestar l\'URL d\'un ficheru que contenga una llista de pallabres formateada como embaxo. Exemplu: http://spipbb.spip-zone.info/IMG/csv/spamwordlist.csv .',
	'sw_warning_from_admin' => '<NEW>Choisir l\'admin auteur du message envoy&eacute;',
	'sw_warning_pm_message' => '<NEW>Texte du message priv&eacute;',
	'sw_warning_pm_titre' => '<NEW>Sujet du message priv&eacute;',
	'sw_word' => '<NEW>Mot',

	// T
	'title_ferme' => 'Zarrar el foru/art&iacute;culu',
	'title_libere' => 'Abrir de nuevu el foru/art&iacute;culu',
	'title_libere_maintenance' => 'Soltar la pesllera de Mantenimientu',
	'title_maintenance' => 'Pesllar el foru/art&iacute;culu por Mantenimientu',
	'title_sujet_ferme' => '<NEW>Fermer ce sujet',
	'title_sujet_libere' => '<NEW>R&eacute;ouvrir ce sujet',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => '<NEW>Nous avons un total de ',
	'total_messages_membres' => '<NEW>Nos membres ont post&eacute; un total de ',
	'tous' => '<NEW>Tous',
	'tous_forums' => '<NEW>Tous les forums',
	'trier' => '<NEW>Trier',
	'trouver_messages_auteur_dpt' => '<NEW>Trouver tous les messages de :',

	// V
	'visible_annuaire_forum' => 'Apaecer na Llista de Apunt&aacute;os',
	'visites' => 'Vistu',
	'voir' => 'VER',
	'votre_bio' => 'Biograf&iacute;a curtia en delles pallabres.',
	'votre_email' => 'Les tos se&ntilde;es d\'email',
	'votre_nouveau_passe' => 'Contrase&ntilde;a nueva',
	'votre_signature' => 'La to robla',
	'votre_site' => 'Nome del to sitiu web',
	'votre_url_avatar' => 'URL del to Avatar (http://...)',
	'votre_url_site' => 'Les se&ntilde;es (URL) del to sitiu web'
);

?>
