[(#REM) 

	Grille : largeur de colonne

]
[(#SET{medias,#ARRAY{
	'',#ARRAY{
		label,<:noizetier:grid_media_base:>,
		img,prive/themes/spip/images/grid-media-all.svg,
	},
	tablet,#ARRAY{
		label,<:noizetier:grid_media_tablet_up:>,
		img,prive/themes/spip/images/grid-media-tablet.svg,
	},
	desktop,#ARRAY{
		label,<:noizetier:grid_media_desktop_up:>,
		img,prive/themes/spip/images/grid-media-desktop.svg,
	}
}})]
[(#SET{columns,#ARRAY{
	gr-grow,#ARRAY{
		label,<:noizetier:grid_column_grow:>,
		img,prive/themes/spip/images/grid-gr-grow.svg,
	},
	gr-adapt,#ARRAY{
		label,<:noizetier:grid_column_adapt:>,
		img,prive/themes/spip/images/grid-gr-adapt.svg,
	},
	gr-2,#ARRAY{
		label,<:noizetier:grid_column_2:>,
		img,prive/themes/spip/images/grid-gr-2.svg,
	},
	gr-4,#ARRAY{
		label,<:noizetier:grid_column_4:>,
		img,prive/themes/spip/images/grid-gr-4.svg,
	},
	gr-6,#ARRAY{
		label,<:noizetier:grid_column_6:>,
		img,prive/themes/spip/images/grid-gr-6.svg,
	},
	gr-8,#ARRAY{
		label,<:noizetier:grid_column_8:>,
		img,prive/themes/spip/images/grid-gr-8.svg,
	},
	gr-10,#ARRAY{
		label,<:noizetier:grid_column_10:>,
		img,prive/themes/spip/images/grid-gr-10.svg,
	},
	gr-12,#ARRAY{
		label,<:noizetier:grid_column_12:>,
		img,prive/themes/spip/images/grid-gr-12.svg,
	},
}})]
#SET{valeur,#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}}
<table class="choix_table">
	<thead>
		<tr>
			<th></th>
			<th>
				<img src="#CHEMIN{prive/themes/spip/images/grid-default.svg}" class="icone_layout" width="32" heigh="32" alt="">
				<span><:noizetier:grid_default:></span>
			</th>
			<BOUCLE_thead(DATA){source table, #GET{columns}}>
			<th>
				<img src="#CHEMIN{#VALEUR{img}}" class="icone_layout" width="32" heigh="32" alt="">
				<span>#VALEUR{label}</span>
			</th>
			</BOUCLE_thead>
		</tr>
	</thead>
	<tbody>
		<BOUCLE_medias(DATA){source table, #GET{medias}}>
		#SET{media,#CLE}
		#SET{name,#ENV{nom}|concat{\[,#GET{media},\]}}
		<tr>
			#SET{value,''}
			#SET{checked,#GET{valeur/#GET{media}}|non}
			#SET{id,#VAL{champ_}|concat{#ENV{id,#ENV{nom}},_,#GET{media},#COMPTEUR_BOUCLE}|saisie_nom2classe}
			#SET{required,''}
			<th>
				<img src="#CHEMIN{#VALEUR{img}}" class="icone_layout" width="32" heigh="32" alt="">
				<span>#VALEUR{label}</span>
			</th>
			<td>
				[(#GET{media}|oui)
				<input type="radio" name="#GET{name}" value="#GET{value}" class="radio" id="#GET{id}"[ (#GET{checked}|oui)checked="checked"][ (#GET{required}|oui)required="required"] />
				]
			</td>
			<BOUCLE_columns(DATA){source table, #GET{columns}}>
			#SET{value,#CLE|concat{#GET{media}|?{@#GET{media}}}}
			#SET{checked,#GET{media}|?{
				#GET{value}|in_any{#GET{valeur/#GET{media}}},
				#GET{value}|=={#GET{valeur}}
			}}
			#SET{id,#VAL{champ_}|concat{#ENV{id,#ENV{nom}},_,#GET{media},_,#CLE}|saisie_nom2classe}
			#SET{required,#GET{media}|non}
			<td>
				<input type="radio" name="#GET{name}" value="#GET{value}" class="radio" id="#GET{id}"[ (#GET{checked}|oui)checked="checked"][ (#GET{required}|oui)required="required"] />
			</td>
			</BOUCLE_columns>
		</tr>
		</BOUCLE_medias>
	</tbody>
</table>