<?xml version="1.0" encoding="UTF-8">
<markers id="system">

<icon type="shadow">
	<image>images/shadow.png</image>
	<size x="32" y="32" />
	<anchor x="11" y="31" />
</icon>

<icon state="normal" type="simple">
	<image>images/priveEdit.png</image>
	<size x="24" y="32" />
	<anchor x="11" y="31" />
	<offset x="12" y="15" />
</icon>

<icon state="normal" type="complete">
	<image>images/priveEdit-full.png</image>
	<size x="32" y="32" />
	<anchor x="11" y="31" />
	<offset x="12" y="15" />
</icon>

</markers>