
##############################################################################
source forumspip
{
	type		= mysql
	sql_host = localhost
	sql_user = root
	sql_pass = root
	sql_db = spip_forum

	sql_query_pre = SET NAMES utf8
	sql_query_pre = SET SESSION query_cache_type=OFF
	sql_query_pre = SET SESSION group_concat_max_len = 100000

	sql_query_range = SELECT 1, MAX(id_thread) FROM spip_forum

	sql_query = \
SELECT \
  `id_thread`, \
  COUNT(*) AS cnt, \
  UNIX_TIMESTAMP(`date_thread`) AS date, \
  GROUP_CONCAT(DISTINCT titre SEPARATOR '\n') as titre, \
  GROUP_CONCAT(DISTINCT texte SEPARATOR '\n%%%%\n') as texte, \
  "forum" as objet \
FROM spip_forum \
  WHERE `statut`='publie' \
  AND id_thread>=$start AND id_thread<=$end \
  GROUP BY id_thread

	sql_attr_timestamp = date
	sql_attr_string = cnt
	sql_attr_string = objet
	sql_field_string = titre
}

index forumspip
{
	source			= forumspip
	path			= /var/local/sphinx/data/forumspip
	charset_type	= utf-8

	#charset_table	= 0..9, a..z, _, A..Z->a..z, U+00C0->a, U+00C1->a, U+00C2->a, U+00C3->a, U+00C4->a, U+00C5->a, U+00C7->c, U+00C8->e,        U+00C9->e, U+00CA->e, U+00CB->e, U+00CC->i, U+00CD->i, U+00CE->i,        U+00CF->i, U+00D1->n, U+00D2->o, U+00D3->o, U+00D4->o, U+00D5->o,        U+00D6->o, U+00D9->u, U+00DA->u, U+00DB->u, U+00DC->u, U+00DD->y,        U+00E0->a, U+00E1->a, U+00E2->a, U+00E3->a, U+00E4->a, U+00E5->a,        U+00E7->c, U+00E8->e, U+00E9->e, U+00EA->e, U+00EB->e, U+00EC->i,        U+00ED->i, U+00EE->i, U+00EF->i, U+00F1->n, U+00F2->o, U+00F3->o,        U+00F4->o, U+00F5->o, U+00F6->o, U+00F9->u, U+00FA->u, U+00FB->u,        U+00FC->u, U+00FD->y, U+00FF->y, U+0100->a, U+0101->a, U+0102->a,        U+0103->a, U+0104->a, U+0105->a, U+0106->c, U+0107->c, U+0108->c,        U+0109->c, U+010A->c, U+010B->c, U+010C->c, U+010D->c, U+010E->d,        U+010F->d, U+0112->e, U+0113->e, U+0114->e, U+0115->e, U+0116->e,        U+0117->e, U+0118->e, U+0119->e, U+011A->e, U+011B->e, U+011C->g,        U+011D->g, U+011E->g, U+011F->g, U+0120->g, U+0121->g, U+0122->g,        U+0123->g, U+0124->h, U+0125->h, U+0128->i, U+0129->i, U+012A->i,        U+012B->i, U+012C->i, U+012D->i, U+012E->i, U+012F->i, U+0130->i,        U+0134->j, U+0135->j, U+0136->k, U+0137->k, U+0139->l, U+013A->l,        U+013B->l, U+013C->l, U+013D->l, U+013E->l, U+0142->l, U+0143->n,        U+0144->n, U+0145->n, U+0146->n, U+0147->n, U+0148->n, U+014C->o,        U+014D->o, U+014E->o, U+014F->o, U+0150->o, U+0151->o, U+0154->r,        U+0155->r, U+0156->r, U+0157->r, U+0158->r, U+0159->r, U+015A->s,        U+015B->s, U+015C->s, U+015D->s, U+015E->s, U+015F->s, U+0160->s,        U+0161->s, U+0162->t, U+0163->t, U+0164->t, U+0165->t, U+0168->u,        U+0169->u, U+016A->u, U+016B->u, U+016C->u, U+016D->u, U+016E->u,        U+016F->u, U+0170->u, U+0171->u, U+0172->u, U+0173->u, U+0174->w,        U+0175->w, U+0176->y, U+0177->y, U+0178->y, U+0179->z, U+017A->z,        U+017B->z, U+017C->z, U+017D->z, U+017E->z, U+01A0->o, U+01A1->o,        U+01AF->u, U+01B0->u, U+01CD->a, U+01CE->a, U+01CF->i, U+01D0->i,        U+01D1->o, U+01D2->o, U+01D3->u, U+01D4->u, U+01D5->u, U+01D6->u,        U+01D7->u, U+01D8->u, U+01D9->u, U+01DA->u, U+01DB->u, U+01DC->u,        U+01DE->a, U+01DF->a, U+01E0->a, U+01E1->a, U+01E6->g, U+01E7->g,        U+01E8->k, U+01E9->k, U+01EA->o, U+01EB->o, U+01EC->o, U+01ED->o,        U+01F0->j, U+01F4->g, U+01F5->g, U+01F8->n, U+01F9->n, U+01FA->a,        U+01FB->a, U+0200->a, U+0201->a, U+0202->a, U+0203->a, U+0204->e,        U+0205->e, U+0206->e, U+0207->e, U+0208->i, U+0209->i, U+020A->i,        U+020B->i, U+020C->o, U+020D->o, U+020E->o, U+020F->o, U+0210->r,        U+0211->r, U+0212->r, U+0213->r, U+0214->u, U+0215->u, U+0216->u,        U+0217->u, U+0218->s, U+0219->s, U+021A->t, U+021B->t, U+021E->h,        U+021F->h, U+0226->a, U+0227->a, U+0228->e, U+0229->e, U+022A->o,        U+022B->o, U+022C->o, U+022D->o, U+022E->o, U+022F->o, U+0230->o,        U+0231->o, U+0232->y, U+0233->y, U+1E00->a, U+1E01->a, U+1E02->b,        U+1E03->b, U+1E04->b, U+1E05->b, U+1E06->b, U+1E07->b, U+1E08->c,        U+1E09->c, U+1E0A->d, U+1E0B->d, U+1E0C->d, U+1E0D->d, U+1E0E->d,        U+1E0F->d, U+1E10->d, U+1E11->d, U+1E12->d, U+1E13->d, U+1E14->e,        U+1E15->e, U+1E16->e, U+1E17->e, U+1E18->e, U+1E19->e, U+1E1A->e,        U+1E1B->e, U+1E1C->e, U+1E1D->e, U+1E1E->f, U+1E1F->f, U+1E20->g,        U+1E21->g, U+1E22->h, U+1E23->h, U+1E24->h, U+1E25->h, U+1E26->h,        U+1E27->h, U+1E28->h, U+1E29->h, U+1E2A->h, U+1E2B->h, U+1E2C->i,        U+1E2D->i, U+1E2E->i, U+1E2F->i, U+1E30->k, U+1E31->k, U+1E32->k,        U+1E33->k, U+1E34->k, U+1E35->k, U+1E36->l, U+1E37->l, U+1E38->l,        U+1E39->l, U+1E3A->l, U+1E3B->l, U+1E3C->l, U+1E3D->l, U+1E3E->m,        U+1E3F->m, U+1E40->m, U+1E41->m, U+1E42->m, U+1E43->m, U+1E44->n,        U+1E45->n, U+1E46->n, U+1E47->n, U+1E48->n, U+1E49->n, U+1E4A->n,        U+1E4B->n, U+1E4C->o, U+1E4D->o, U+1E4E->o, U+1E4F->o, U+1E50->o,        U+1E51->o, U+1E52->o, U+1E53->o, U+1E54->p, U+1E55->p, U+1E56->p,        U+1E57->p, U+1
	charset_table = U+021, U+023, U+025, U+027, U+030..U+039, U+040..U+05a, U+0b5, U+0c6, U+0d0, U+0d8, U+0de, U+0df, U+110, U+126, U+132, U+138, U+13f, U+141, U+149, U+14a, U+166, U+2019->U+027, U+061->U+041, U+0c0->U+041, U+0c1->U+041, U+0c2->U+041, U+0c3->U+041, U+0c4->U+041, U+0c5->U+041, U+0e0->U+041, U+0e1->U+041, U+0e2->U+041, U+0e3->U+041, U+0e4->U+041, U+0e5->U+041, U+100->U+041, U+101->U+041, U+102->U+041, U+103->U+041, U+104->U+041, U+105->U+041, U+062->U+042, U+063->U+043, U+0c7->U+043, U+0e7->U+043, U+106->U+043, U+107->U+043, U+108->U+043, U+109->U+043, U+10a->U+043, U+10b->U+043, U+10c->U+043, U+10d->U+043, U+064->U+044, U+10e->U+044, U+10f->U+044, U+065->U+045, U+0c8->U+045, U+0c9->U+045, U+0ca->U+045, U+0cb->U+045, U+0e8->U+045, U+0e9->U+045, U+0ea->U+045, U+0eb->U+045, U+112->U+045, U+113->U+045, U+114->U+045, U+115->U+045, U+116->U+045, U+117->U+045, U+118->U+045, U+119->U+045, U+11a->U+045, U+11b->U+045, U+066->U+046, U+067->U+047, U+11c->U+047, U+11d->U+047, U+11e->U+047, U+11f->U+047, U+120->U+047, U+121->U+047, U+122->U+047, U+123->U+047, U+068->U+048, U+124->U+048, U+125->U+048, U+069->U+049, U+0cc->U+049, U+0cd->U+049, U+0ce->U+049, U+0cf->U+049, U+0ec->U+049, U+0ed->U+049, U+0ee->U+049, U+0ef->U+049, U+128->U+049, U+129->U+049, U+12a->U+049, U+12b->U+049, U+12c->U+049, U+12d->U+049, U+12e->U+049, U+12f->U+049, U+130->U+049, U+131->U+049, U+06a->U+04a, U+134->U+04a, U+135->U+04a, U+06b->U+04b, U+136->U+04b, U+137->U+04b, U+06c->U+04c, U+139->U+04c, U+13a->U+04c, U+13b->U+04c, U+13c->U+04c, U+13d->U+04c, U+13e->U+04c, U+06d->U+04d, U+06e->U+04e, U+0d1->U+04e, U+0f1->U+04e, U+143->U+04e, U+144->U+04e, U+145->U+04e, U+146->U+04e, U+147->U+04e, U+148->U+04e, U+06f->U+04f, U+0d2->U+04f, U+0d3->U+04f, U+0d4->U+04f, U+0d5->U+04f, U+0d6->U+04f, U+0f2->U+04f, U+0f3->U+04f, U+0f4->U+04f, U+0f5->U+04f, U+0f6->U+04f, U+14c->U+04f, U+14d->U+04f, U+14e->U+04f, U+14f->U+04f, U+150->U+04f, U+151->U+04f, U+070->U+050, U+071->U+051, U+072->U+052, U+154->U+052, U+155->U+052, U+156->U+052, U+157->U+052, U+158->U+052, U+159->U+052, U+073->U+053, U+15a->U+053, U+15b->U+053, U+15c->U+053, U+15d->U+053, U+15e->U+053, U+15f->U+053, U+160->U+053, U+161->U+053, U+17f->U+053, U+074->U+054, U+162->U+054, U+163->U+054, U+164->U+054, U+165->U+054, U+075->U+055, U+0d9->U+055, U+0da->U+055, U+0db->U+055, U+0dc->U+055, U+0f9->U+055, U+0fa->U+055, U+0fb->U+055, U+0fc->U+055, U+168->U+055, U+169->U+055, U+16a->U+055, U+16b->U+055, U+16c->U+055, U+16d->U+055, U+16e->U+055, U+16f->U+055, U+170->U+055, U+171->U+055, U+172->U+055, U+173->U+055, U+076->U+056, U+077->U+057, U+174->U+057, U+175->U+057, U+078->U+058, U+079->U+059, U+0dd->U+059, U+0fd->U+059, U+0ff->U+059, U+176->U+059, U+177->U+059, U+178->U+059, U+07a->U+05a, U+179->U+05a, U+17a->U+05a, U+17b->U+05a, U+17c->U+05a, U+17d->U+05a, U+17e->U+05a, U+0e6->U+0c6, U+0f0->U+0d0, U+0f8->U+0d8, U+0fe->U+0de, U+111->U+110, U+127->U+126, U+133->U+132, U+140->U+13f, U+142->U+141, U+14b->U+14a, U+153->U+152, U+167->U+166
}

