<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
$GLOBALS[$GLOBALS['idx_lang']] = array(
    // A
    'abscisse'        => "Abscissa",
    'arret_calcul'    => "Calculation stopped: Critical elevation reached at abscissa",
    'acier_lamine'    => "Rolled steel - Smooth concrete",
    // B
    'berge'           => "Embankment",
    // C
    'calcul_caract'   => "The calculation has the following characteristics:",
    'calcul_remous'   => "Calculation of backwater curve",
    'calculer_remous' => "Calculate the backwater curve",
    'caract_bief'     => "Features reach",
    'coef_strickler'  => "Strickler coefficient (SI)",
    'condition_limite'=> "Boundary conditions",
    'calcul_fluvial'  => "Downstream boundary condition >= Critical elevation : calculation of subcritical part from downstream",
    'calcul_torrentiel'=> "Uptream boundary condition <= Critical elevation : calculation of supercritical part from upstream",
    'champ_obligatoire'=> "This field is required",
    'choix_materiau'  => "Choice of material",
    'caract'          => "Characteristics",
    'calculer_lechapt_calmon' => "Calculation with Lechapt and Calmon formula",
    'calcul_val'      => "Value to calculate",
    'choix_section'   => "Choice of section",
    'caract_globale'  => "Overall characteristics",
    'charge_spe'      => "",
    'choix_donnee_calc' => "",
    'charge_critique' => "",
    'cote_eau'        => "",
    // D
    'debit_amont'     => "Upstream flow (m3/s)",
    'def_section_trap'=> "Definition of trapezoidal section",
    'def_section_rect'=> "Definition of rectangular section",
    'def_section_circ'=> "Definition of circular section",
    'def_section_parab'=> "Definition of parabolic section",
    'diametre'        => "Diameter (m)",
	'donnee_calc'     => "",
    'debit'           => "",
     // F
    'fond'            => "Bottom",
    'fruit'           => "Slope (m/m)",
    'fixer_val'       => "Fixed parameter",
    'fonte_beton_corrosive' =>"Unlined cast iron - Coarse concrete (corrosive water)",
    'fonte_beton_ncorrosive' => "Cast steel or uncoated - Concrete coarse (somewhat corrosive water)",
    'fonte_revt_ciment' => "Cast steel or cement coating",
    'fonte_revt_bitume' => "Cast iron or steel coating bitumen - Concrete centrifuged",
    'fonte_revt_centrifuge' => "Cast iron or steel coating centrifuged",
 	'froud'           => "",
    'force_tract'     => "",
    // H
    'h_amont_imposee' => "Water level imposed at the upstream (m)",
    'h_aval_imposee'  => "Downstream water level imposed (m)",
    'h_berge'         => "Embankment elevation (m)",
    'h_critique'      => "Critical elevation",
    'h_normale'       => "Normal elevation",
	//I
    'impulsion'       => "",
    // L
    'largeur_fond'    => "Width at bottom (m)",
    'largeur_berge'   => "Width at embankment level",
    'ligne_eau_fluviale'  => "Subcritical water profile",
    'ligne_eau_torrentielle'  => "Supercritical water profile",
    'log_titre'       => "Calculation's log",
    'longueur_bief'   => "Length of reach (m)",
	'larg_miroir'     => "",
    //N
    'newton_non_convergence' => "Non-convergence of the calculation (Newton's method)",
    // O
    'ordonnee'        => "Ordinate",
    // P
    'param_calcul'    => "Calculation parameters",
    'pas_ajustement'  => "adjustement of space step to ",
    'pas_discret'     => "Discretization step (m)",
    'pas_nombre'      => "Number of space step",
    'pente_fond'      => "Bottom slope (m/m)",
    'precision_calc'  => "Accuracy of calculation and display of dimensions (m)",
    'pas_calcul_depuis_aval' => "Downstream boundary condition < Critical elevation : no possible calculation from downstream",
    'pas_calcul_depuis_amont' => "Upstream boundary condition < Critical elevation : no possible calculation from upstream",
    'pas_var' => "With a variation step of",
    'pvc' => "PVC - Polyethylene",
    'param_Q' => "Q: Flow (m&#179; / s)",
    'param_D' => "D: Pipe diameter (m)",
    'param_J' => "J: Head drop (m)",
    'param_Lg' => "Lg: Pipe length (m)",
    'precision' => "Display accuracy (m)",
	'perim_mouille'   => "",
    'perte_charge'    => "",
    //R
    'rayon_hyd'       => "",
    'rugosite_nc'     => "",
    //S
    'saisie_erreur'   => "Your entry contains errors!",
    'section_trap'    => "Trapezoidal Section",
    'section_rect'    => "Rectangular Section",
    'section_circ'    => "Circular Section",
    'section_parab'   => "Parabolic Section",
	'surf_mouille'    => "",
    //T
    'tirant_eau'         => "Draft (m)",
    'type_materiau' => "Type of material",
    'tuyau_lisse1' => "Hydraulically smooth pipe - 0.05 &#8804; D &#8804; 0.2 ",
    'tuyau_lisse2' => "Hydraulically smooth pipe - 0.25 &#8804; D &#8804; 1 ",
    'type_section' => "Type of section",
	'tirant_eau_crit' => "",
    'tirant_eau_norm' => "",
    'tirant_eau_fluv' => "",
    'tirant_eau_torr' => "",
    'tirant_eau_conj' => "",
    //V
    'valeur_positive' => "This value must be strictly positive",
    'valeur_positive_nulle' => "",
    'val_min'         => "From minimum value",
    'val_max'         => "To maximum value",
    'varier_val'      => "Parameter to vary ",
	'vit_moy'         => "",
    'var_lin'         => "",

);

?>
