<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>  
	<link rel="stylesheet" type="text/css" href="carousel_css/example2.css" />
	<script type="text/javascript" src="../jquery-1.2.1.pack.js"></script>
	<script type="text/javascript" src="../jMyCarousel.js"></script>
	<!-- Optional -->
	<script type="text/javascript" src="../jquery.mousewheel.js"></script>
	<script type="text/javascript">
		$(function() {

		    $(".jMyCarousel").jMyCarousel({
		        visible: '4',
		        eltByElt: true,
		        evtStart: 'mousedown',
		        evtStop: 'mouseup'
		    });

		});
	</script>
</head>
<body>
<br/><br/>
<p>Click on the buttons to animate this one !</p>
<div class="jMyCarousel">
    <ul>
        <li><img src="carousel_img/2/1.jpg" width="200" height="150"></li>
        <li><img src="carousel_img/2/2.jpg" width="200" height="150"></li>
 		<li><img src="carousel_img/2/3.jpg" width="200" height="150"></li>
        <li><img src="carousel_img/2/4.jpg" width="200" height="150"></li>
        <li><img src="carousel_img/2/5.jpg" width="200" height="150"></li>
        <li><img src="carousel_img/2/6.jpg" width="200" height="150"></li>
  </ul>
</div>

</body>
</html>