<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="carousel_css/example3.css" />
	<script type="text/javascript" src="../jquery-1.2.1.pack.js"></script>
	<script type="text/javascript" src="../jMyCarousel.js"></script>
	<!-- Optional -->
	<script type="text/javascript" src="../jquery.mousewheel.js"></script>
	<script type="text/javascript">
		$(function() {
		    $(".jMyCarousel").jMyCarousel({
		        visible: '50%',
		        auto : false, 
		        vertical : true,
		        speed : 500
		    });
		});
	</script>
</head>
<body>
<br/><br/>
<div class="jMyCarousel">
    <ul>
        <li><img src="carousel_img/3/1.jpg" width="64" height="64"></li>
        <li><img src="carousel_img/3/2.jpg" width="64" height="64"></li>
 		<li><img src="carousel_img/3/3.jpg" width="64" height="64"></li>
        <li><img src="carousel_img/3/4.jpg" width="64" height="64"></li>
        <li><img src="carousel_img/3/5.jpg" width="64" height="64"></li>
        <li><img src="carousel_img/3/6.jpg" width="64" height="64"></li>
        <li><img src="carousel_img/3/7.jpg" width="64" height="64"></li>
        <li><img src="carousel_img/3/8.jpg" width="64" height="64"></li>
        <li><img src="carousel_img/3/9.jpg" width="64" height="64"></li>
  </ul>
</div>

</body>
</html>