<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'Catal&agrave; [ca]',
'0_liste' => ' laupri@ono.com',
'0_mainteneur' => 'laupri@ono.com',


// B
'bouton_administrer' => 'Administrador (ca)',
'bouton_ajouter' => 'Afegir',
'bouton_annuler' => 'Anul.lar',
'bouton_chercher' => 'Cercar',
'bouton_continuer' => 'Traduir >>>',
'bouton_modifier' => 'Modificar',
'bouton_restaurer' => ' Restaurar',
'bouton_revenir2' => 'Tornar',
'bouton_revenir_2' => 'Tornar',
'bouton_telecharger' => 'Descarregar >>',
'bouton_traduire' => 'Traduir >>',
'bouton_valider' => 'Validar',


// C
'confirmer_effacer' => 'Confirmar l\'esborrament de la cadena : @chaine@',


// D
'dans' => 'dins',


// I
'item_admin' => 'ADMIN',
'item_conflit' => 'EN CONFLICTE',
'item_date' => 'Dates ',
'item_effacer' => 'Esborrar',
'item_langue_cible' => 'La llengua final :',
'item_langue_origine' => 'La llengua original :',
'item_modifie' => 'MODIFICA',
'item_non_traduit' => 'NO TRADUIT',
'item_nouveau' => 'Nou',
'item_nouveau_code' => 'o nou codi llengua :',
'item_tous' => 'Tots',
'item_traduit' => 'traduit',


// L
'lien_bilan' => 'Sumari de les traduccions actuals.',
'lien_code_langue' => 'Codi de llengua no v&agrave;lid. el codi ha de tindre com a m&iacute;nim dos lletres. (codi ISO-631).',
'lien_confirm_export' => 'Confirmar l\'exportaci&oacute; del fitxer corrent (&eacute;s a dir substituir el fitxer @fichier@)',
'lien_export' => 'Exportar autom&agrave;ticament el fitxer actual.',
'lien_page_depart' => 'Tornar a la portada de traducci&oacute;?',
'lien_proportion' => 'Proporci&oacute; de les cadenes afegides',
'lien_recharger_page' => 'Recarrega la p&agrave;gina.',
'lien_retour' => 'Tornar',
'lien_revenir_traduction' => 'Tornar a la p&agrave;gina de traducci&oacute;',
'lien_sauvegarder' => 'Desar/Restaurar el fitxer actual.',
'lien_telecharger' => '[Descarregar]',
'lien_traduction_module' => 'M&ograve;dul ',
'lien_traduction_vers' => ' cap a ',


// S
'sel_langue_cible' => 'La llengua final',
'sel_langue_origine' => 'La llengua original',


// T
'texte_admin' => '<b>ADMINISTRACI&Oacute; DE </b>',
'texte_avis_doc' => 'Per traduir SPIP, llegeisca<a href=\'doc_trad_lang.html\'> la documentaci&oacute; de l\'&uacute;til de traducci&oacute;</a> despr&eacute;s prema ac&iacute; baix',
'texte_avis_enregistrer' => 'Ha de <a href=\'spip_login.php3?var_url=trad_lang.php3\'>registrar-se.</a>',
'texte_consulter' => 'Consultar',
'texte_consulter_brut' => ' Consultar en Brut',
'texte_contact' => 'Contacte : ',
'texte_creation_langue_impossible' => 'Preleminar : <P>Impossible crear la nova llengua : els fitxers \'@dir_lang@\' i \'@dir_bak@\' han de ser accessibles en escriptura.<P>Quan haja realitzat aquesta operaci&oacute; podr&agrave; ',
'texte_creation_nouvelle_langue_impossible' => 'Impossible crear la nova llengua. El fitxer ',
'texte_erreur' => 'ERROR',
'texte_erreur_acces' => '<b>Atenci&oacute; : </b>impossible escriure al fitxer <tt>@fichier_lang@</tt>. Controle els drets d\'acc&egrave;s.',
'texte_existe_deja' => 'existeix ja.',
'texte_explication_langue_cible' => 'Per la llengua final, heu d\'escollir si voleu treballar cap a una llengua que ja existeix, o si en creeu una de nova: en aquest cas, es crear&agrave; un nou fitxer. (Podem discutir l\'elecci&oacute; del codi de la llengua a la llista de spip-trad(a)rezo.net, o b&eacute; anar a <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a>)<p>Si voleu un resum detallat de les traduccions en curs (o b&eacute; recuperar els fitxers de lleng&uuml;es en la seva forma original), s\'ha de clicar <A HREF=\'./trad_lang.php3?module=@module@&amp;amp;etape=bilan\'><b>aqu&iacute;</b></a>.',
'texte_export_impossible' => 'Impossible exportar el fitxer. Verifiqueu els drets d\'escriptura del fitxer @cible@',
'texte_fichier' => 'Fitxer : ',
'texte_fichier2' => 'ha de ser accessible a l\'escriptura. ',
'texte_fichier3' => 'Quan aquesta operaci&oacute; sia realitzada, podr&agrave;',
'texte_fichier4' => ' Recarregar aquesta p&agrave;gina .',
'texte_fichier5' => 'El fitxer',
'texte_filtre' => ' Filtre (cercar)',
'texte_interface' => 'Interf&iacute;cie de traducci&oacute; : ',
'texte_interface2' => 'Interf&iacute;cie de traducci&oacute;',
'texte_langue' => ' Llengua :',
'texte_langue_cible' => ' <b>La llengua final</b> &eacute;s aquella cap a la qual es tradueix.',
'texte_langue_origine' => ' <b>La llengua original</b> &eacute;s aquella des de la qual  ',
'texte_langue_origine2' => ' es tradueix (segurament, el franc&eacute;s).',
'texte_langues_differentes' => ' La llengua final i la llengua original han de ser diferents.',
'texte_modifier' => ' Modificar',
'texte_module' => ' el m&ograve;dul a traduir. ',
'texte_module_traduire' => ' El m&ograve;dul a traduir :',
'texte_non_traduit' => ' no traduit ',
'texte_operation_desactivee' => 'Aquesta operaci&oacute; est&agrave; desactivada. A la llista trad-spip es pot demanar per a restaurar el fitxer...',
'texte_operation_impossible' => 'Operaci&oacute; impossible. Quan la casella \'seleccionar-ho tot\' est&agrave; activada,<br> cal fer operacions del tipus \'Consultar\'.',
'texte_pas_de_reponse' => ' ... cap resposta',
'texte_preleminaire' => ' Preliminar : ',
'texte_preleminaire2' => ' Preliminar : ',
'texte_recapitulatif' => ' Recapitulaci&oacute; de traduccions',
'texte_restauration_fichier_langue' => 'Aquesta finestra permet desar o restaurar el fitxer de llengua sobre el qual s\'est&agrave; treballant.',
'texte_restauration_impossible' => ' impossible restaurar el fitxer',
'texte_restaurer' => ' Restaurar un fitxer :',
'texte_saisie_informations' => 'Entri la informaci&oacute; de traducci&oacute;',
'texte_saisie_informations2' => 'Els \'<b>@circ@</b>\' representen els espais que no es poden treure. (&amp;nbsp; de l\'HTML).',
'texte_saisie_informations3' => 'Els \'<b>@dollar@</b>\' representen els salts de l&iacute;nia.',
'texte_sauvegarde' => 'Interf&iacute;cie de traducci&oacute;, Desar/Restaurar des d\'un fitxer',
'texte_sauvegarde_courant' => 'Copia de seguritat del fitxer actual :',
'texte_sauvegarde_impossible' => ' impossible desar el fitxer ',
'texte_sauvegarder' => 'Desar',
'texte_selection_langue' => 'Per afegir un fitxer de llengua traduit o en curs de traducci&oacute;, si us plau
  seleccionar la llengua : ',
'texte_selectionner' => 'S\'ha de triar :',
'texte_selectionner_version' => 'Trie la versi&oacute; del fitxer, despr&eacute;s prema Restaurar.',
'texte_seul_admin' => 'Nom&eacute;s un compte d\'administrador pot accedir a aquesta part.',
'texte_total_chaine' => ' Nombre de cadenes :',
'texte_total_chaine_conflit' => 'N&uacute;mero de cadenes m&eacute;s utilitzades:',
'texte_total_chaine_modifie' => ' Nombre de cadenes per actualitzar :',
'texte_total_chaine_non_traduite' => ' Nombre de cadenes no traduides :',
'texte_total_chaine_traduite' => ' Nombre de cadenes traduides :',
'texte_tout_selectionner' => ' Seleccionar-los tots',
'texte_type_operation' => ' Tipus d\'operaci&oacute;',
'titre_traduction' => ' Traduccions',
'titre_traduction_de' => 'Traducci&oacute; de ',
'type_messages' => ' Tipus de missatges'

);


?>
