<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'Espa&ntilde;ol [es]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'spip-es@rezo.net',


// B
'bouton_administrer' => ' Administrar (es)',
'bouton_ajouter' => ' A&ntilde;adir',
'bouton_annuler' => 'Cancelar',
'bouton_chercher' => 'Buscar',
'bouton_continuer' => 'Traducir &gt;&gt;&gt;',
'bouton_modifier' => 'Modificar',
'bouton_restaurer' => 'Restaurar',
'bouton_revenir2' => 'Volver',
'bouton_revenir_2' => 'Volver',
'bouton_telecharger' => 'Descargar >>',
'bouton_traduire' => 'Traducir >>',
'bouton_valider' => 'Validar',


// C
'confirmer_effacer' => 'Confirmar el borrado de la cadena : @chaine@',


// D
'dans' => 'en',


// I
'item_admin' => ' ADMIN',
'item_conflit' => '<MODIF> CONFLICTO',
'item_date' => 'Fechas ',
'item_effacer' => 'Borrar',
'item_langue_cible' => 'El idioma de destino: ',
'item_langue_origine' => 'El idioma de origen:',
'item_modifie' => 'MODIFICADO',
'item_non_traduit' => 'NO TRADUCIDO',
'item_nouveau' => 'Nuevo',
'item_nouveau_code' => 'o nuevo c&oacute;digo de idioma:',
'item_tous' => 'Todos',
'item_traduit' => 'traducido',


// L
'lien_bilan' => 'Sumario de las traducciones en curso.',
'lien_code_langue' => 'El c&oacute;digo idioma  no es v&aacute;lido. Debe tener al menos dos letras (code ISO-631).',
'lien_confirm_export' => 'Confirmar la exportaci&oacute;n del fichero courriente (es decir remplazar el fichero @fichier@)',
'lien_export' => 'Exportar autom&aacute;ticamente el fichero actual.',
'lien_page_depart' => '&iquest;Volver a la portada de traducci&oacute;n?',
'lien_proportion' => 'Proporci&oacute;n de cadenas mostradas',
'lien_recharger_page' => 'Volver a cargar la p&aacute;gina.',
'lien_retour' => 'Vuelta atr&aacute;s',
'lien_revenir_traduction' => 'Volver a la p&aacute;gina de traducci&oacute;n',
'lien_sauvegarder' => 'Salvaguardar/Restaurar el fichero actual.',
'lien_telecharger' => '[Descargar]',
'lien_traduction_module' => 'M&oacute;dulo ',
'lien_traduction_vers' => ' hacia ',


// S
'sel_langue_cible' => 'El idioma de destino',
'sel_langue_origine' => 'El idioma de origen',


// T
'texte_admin' => '<b>ADMINISTRACI&Oacute;N DE </b>',
'texte_avis_doc' => 'PAra traducir SPIP, lea <a href=\'doc_trad_lang.html\'> la documentaci&oacute;n de la heraamienta de traducci&oacute;n</a> y luego pinche aqui abajo',
'texte_avis_enregistrer' => 'Debes <a href=\'spip_login.php3?var_url=trad_lang.php3\'>identificarte.</a>',
'texte_consulter' => 'Consultar',
'texte_consulter_brut' => 'Consultar en Bruto',
'texte_contact' => 'Contacto : ',
'texte_creation_langue_impossible' => 'Preliminario : <P>Imposible crear el nuevo idioma: los ficheros \'@dir_lang@\' y \'@dir_bak@\' deben ser accesibles en escritura.<P>Cuando hayas realizado esta operaci&oacute;n podr&aacute;s ',
'texte_creation_nouvelle_langue_impossible' => 'Imposible cde crear el nuevo idioma. El fichero ',
'texte_erreur' => 'ERROR',
'texte_erreur_acces' => '<b>Cuidado: </b>imposible escribir en el fichero <tt>@fichier_lang@</tt>. Controla los derechos de acceso.',
'texte_existe_deja' => ' ya existe.',
'texte_explication_langue_cible' => '<MODIF> Para el idioma de destino, debes elegir si trabajas con un idioma ya existente, o si creas uno nuevo: en ese caso un nuevo fichero ser&aacute; creado. (Podemos discutir de la elecci&oacute;n del c&oacute;digo de idioma en la lista spip-trad(a)rezo.net, o sino puedes consultar <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a>) <p>Si quieres conocer el estado detallado de las traducciones en curso (o si necesitas recuperar los ficheros de lengua bajo su forma basica), pincha <A HREF=\'./trad_lang.php3?module=@module@&amp;etape=bilan\'><b>aqui</b></a>.',
'texte_export_impossible' => 'Imposible exportar el fichero. Verifique los derechos de escritura sobre el fichero @cible@',
'texte_fichier' => 'Fichero : ',
'texte_fichier2' => 'debe ser accesible en escritura. ',
'texte_fichier3' => 'Cuando esta operaci&oacute;n sea efectuada, podr&aacute;s ',
'texte_fichier4' => 'Volver a cargar esta p&aacute;gina .',
'texte_fichier5' => 'El fichero ',
'texte_filtre' => 'Filtro (buzcar)',
'texte_interface' => 'Interfaz de traducci&oacute;n: ',
'texte_interface2' => 'Interfaz de traducci&oacute;n',
'texte_langue' => 'Idioma:',
'texte_langue_cible' => '<b>El idioma de destino</b> que es la lengua hacia la cual traduces.',
'texte_langue_origine' => '<b>El idioma de origen</b> que es la lengua desde la cual ',
'texte_langue_origine2' => 'traduces (el franc&eacute;s en el idioma original).',
'texte_langues_differentes' => 'El idioma de destino y &eacute;l de origen deben ser diferentes.',
'texte_modifier' => 'Modificar',
'texte_module' => 'el m&oacute;dulo por traducir. ',
'texte_module_traduire' => 'El m&oacute;dulo por traducir:',
'texte_non_traduit' => 'no traducido',
'texte_operation_desactivee' => 'Esta operaci&oacute;n est&aacute; desactivada. Pide en la lista trad-spip(a)rezo.net que se restaure el fichero...',
'texte_operation_impossible' => 'Operaci&oacute;n imposible. Cuando la casilla \'seleccionar todo\' est&aacute; activada,<br> hay que hacer operaciones de tipo \'Consultar\'.',
'texte_pas_de_reponse' => '... ninguna respuesta',
'texte_preleminaire' => 'Preliminario: ',
'texte_preleminaire2' => 'Preliminario: ',
'texte_recapitulatif' => 'Recapitulativo traducciones',
'texte_restauration_fichier_langue' => 'Esta ventana permite salvaguardar o restaurar el fichero de lengua sobre el cual est&aacute;s trabajando.',
'texte_restauration_impossible' => 'imposible restaurar el fichero',
'texte_restaurer' => 'Restaurar un fichero:',
'texte_saisie_informations' => 'Ingreso de informaciones de traducci&oacute;n',
'texte_saisie_informations2' => 'Los \'<b>@circ@</b>\' representan los espaces insecables. (&amp;nbsp; del HTML).',
'texte_saisie_informations3' => 'Los \'<b>@dollar@</b>\' representan los saltos a la l&iacute;nea.',
'texte_sauvegarde' => 'Interfaz de traducci&oacute;n, Salvaguarda/Restauraci&oacute;n del fichero',
'texte_sauvegarde_courant' => 'Copia de respaldo del fichero corriente:',
'texte_sauvegarde_impossible' => 'Imposible salvaguardar el fichero',
'texte_sauvegarder' => 'Guardar',
'texte_selection_langue' => 'Para mostrar un fichero de idioma traducido/en curso de traducci&oacute;n, por favor
  selecciona el idioma:',
'texte_selectionner' => 'Debes escoger:',
'texte_selectionner_version' => 'Escoge la versi&oacute;n del fichero, y luego pincha el bot&oacute;n adjunto. ',
'texte_seul_admin' => 'S&oacute;lo una cuenta de administrador puede acceder a esta parte.',
'texte_total_chaine' => 'N&uacute;mero de cadenas:',
'texte_total_chaine_conflit' => '<MODIF> N&uacute;mero de cadenas en conflicto:',
'texte_total_chaine_modifie' => 'N&uacute;mero de cadenas por actualizar:',
'texte_total_chaine_non_traduite' => 'N&uacute;mero de cadenas no traducidas:',
'texte_total_chaine_traduite' => 'N&uacute;mero de cadenas traducidas:',
'texte_tout_selectionner' => 'Seleccionar todo',
'texte_type_operation' => 'Tipo de operaci&oacute;n',
'titre_traduction' => 'Traducciones',
'titre_traduction_de' => 'Traducci&oacute;n de ',
'type_messages' => 'Tipo de mensajes'

);


?>
