<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'English [en]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'spip-dev@rezo.net',


// B
'bouton_administrer' => 'Manage (fr)',
'bouton_ajouter' => 'Add',
'bouton_annuler' => 'Cancel',
'bouton_chercher' => 'Search',
'bouton_continuer' => 'Translate >>>',
'bouton_modifier' => 'Modify',
'bouton_restaurer' => 'Restore',
'bouton_revenir2' => 'Back',
'bouton_revenir_2' => 'Back',
'bouton_telecharger' => 'Upload >>',
'bouton_traduire' => 'Translate >>',
'bouton_valider' => 'Submit',


// C
'confirmer_effacer' => 'Confirm the deletion of the string : @chaine@',


// D
'dans' => 'in',


// I
'item_admin' => 'ADMIN',
'item_conflit' => '<MODIF> CONFLICT',
'item_date' => ' Dates ',
'item_effacer' => 'Delete',
'item_langue_cible' => 'The destination language:',
'item_langue_origine' => 'The source language:',
'item_modifie' => 'MODIFIED',
'item_non_traduit' => 'NOT TRANSLATED',
'item_nouveau' => 'New',
'item_nouveau_code' => 'or a new language code:',
'item_tous' => 'All',
'item_traduit' => 'translated',


// L
'lien_bilan' => 'Summary of current translations.',
'lien_code_langue' => 'Language code not valid. The language code must have at least two caracters (code ISO-631).',
'lien_confirm_export' => 'Confirm the export of the current file (i.e. overwriting the file @fichier@)',
'lien_export' => 'Export automatically the current file.',
'lien_page_depart' => 'Back to the cover page?',
'lien_proportion' => 'Proportion of strings shown',
'lien_recharger_page' => 'Reload the page.',
'lien_retour' => 'Return',
'lien_revenir_traduction' => 'Back to the translation page',
'lien_sauvegarder' => 'Save/Restore the current file.',
'lien_telecharger' => '[Download]',
'lien_traduction_module' => 'Module',
'lien_traduction_vers' => ' to ',


// S
'sel_langue_cible' => 'The destination language',
'sel_langue_origine' => 'Source language',


// T
'texte_admin' => '<b>ADMINISTRATION OF </b>',
'texte_avis_doc' => 'To translate SPIP, read the <a href=\'doc_trad_lang.html\'>documentation for the translation tool</a> then click the following',
'texte_avis_enregistrer' => 'You must <a href=\'spip_login.php3?var_url=trad_lang.php3\'>register.</a>',
'texte_consulter' => 'Browse',
'texte_consulter_brut' => 'View Source',
'texte_contact' => 'Contact:',
'texte_creation_langue_impossible' => 'Preliminary: <P>Could not create the new language: the files \'@dir_lang@\' and \'@dir_bak@\' must have write permission.<P>When you perform this operation, you will be able to',
'texte_creation_nouvelle_langue_impossible' => 'Impossible to create the new language. The file',
'texte_erreur' => 'ERROR',
'texte_erreur_acces' => '<b>Warning:</b> impossible to write the file <tt>@fichier_lang@</tt>. Check the access rights.',
'texte_existe_deja' => ' already exists.',
'texte_explication_langue_cible' => '<MODIF> For the destination language, you must choose if you are working in an already existing language or if you are creating a new language: in this case, a new file will be created. (We can discuss the choice of language code on the list spip-trad(a)rezo.net, or go to <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a>) <p>If you want a detailed summary of the translations in progress (or to download the source code of the translation files), click <A HREF=\'./trad_lang.php3?module=@module@&amp;amp;amp;etape=bilan\'><b>here</b></a>.',
'texte_export_impossible' => 'Failed to export the file. Check the write permissions of the file @cible@',
'texte_fichier' => 'File: ',
'texte_fichier2' => 'must be writable.',
'texte_fichier3' => 'When this operation is performed, you will be able to',
'texte_fichier4' => 'Update this page.',
'texte_fichier5' => 'The file',
'texte_filtre' => 'Filter (search)',
'texte_interface' => 'Translation interface:',
'texte_interface2' => 'Translation interface',
'texte_langue' => 'Language:',
'texte_langue_cible' => '<b>The destination language</b> is the language to which you are translating.',
'texte_langue_origine' => '<b>The source language</b> is the language from which your are ',
'texte_langue_origine2' => 'translating (probably English).',
'texte_langues_differentes' => 'The destination and the source language must be different.',
'texte_modifier' => 'Modify',
'texte_module' => 'The module to be translated.',
'texte_module_traduire' => 'The module to be translated:',
'texte_non_traduit' => 'not translated',
'texte_operation_desactivee' => 'This operation is deactivated. Ask on the trad-spip list to restaure the file...',
'texte_operation_impossible' => 'Operation unavailable. When \'select all\' is checked,<br> you can only perform operations such as \'Browse\'.',
'texte_pas_de_reponse' => '... no results',
'texte_preleminaire' => 'Preliminary: ',
'texte_preleminaire2' => 'Preliminary: ',
'texte_recapitulatif' => 'Translations summary',
'texte_restauration_fichier_langue' => 'This window lets you save or restore the current translation file you are working on.',
'texte_restauration_impossible' => 'could not restore the file',
'texte_restaurer' => 'Restore a file:',
'texte_saisie_informations' => 'Translation information input',
'texte_saisie_informations2' => 'The \'<b>@circ@</b>\' represent nonbreaking spaces (&amp;nbsp; in HTML).',
'texte_saisie_informations3' => 'The \'<b>@dollar@</b>\' represent blank lines.',
'texte_sauvegarde' => 'Translation interface, Save/Restore the file',
'texte_sauvegarde_courant' => 'Backup of the current file:',
'texte_sauvegarde_impossible' => 'impossible to save the file',
'texte_sauvegarder' => 'Save',
'texte_selection_langue' => 'To show a translation file that is translated or in the process of being translated,
 select the language: ',
'texte_selectionner' => 'You must select:',
'texte_selectionner_version' => 'Choose the version of the file, then click on the following button.',
'texte_seul_admin' => 'Only an administrator can access this step.',
'texte_total_chaine' => 'Number of strings:',
'texte_total_chaine_conflit' => '<MODIF> Number of strings in conflict:',
'texte_total_chaine_modifie' => 'Number of strings to update:',
'texte_total_chaine_non_traduite' => 'Nomber of non-translated strings:',
'texte_total_chaine_traduite' => 'Nomber of translated strings:',
'texte_tout_selectionner' => 'Select all',
'texte_type_operation' => 'Type of operation',
'titre_traduction' => 'Translations',
'titre_traduction_de' => 'Translate from ',
'type_messages' => 'Type of messages'

);


?>
