<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'Occitan [oci]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'Monia Allaya : escambis.pedagogics@aprene.org ',


// B
'bouton_administrer' => 'Administrar (oci)',
'bouton_ajouter' => 'Apondre',
'bouton_annuler' => 'Anullar',
'bouton_chercher' => 'Cercar',
'bouton_continuer' => 'Revirar >>>',
'bouton_modifier' => 'Modificar',
'bouton_restaurer' => 'Restaurar',
'bouton_revenir2' => 'Tornar',
'bouton_revenir_2' => 'Tornar',
'bouton_telecharger' => 'Telecargar >>',
'bouton_traduire' => 'Revirar >>',
'bouton_valider' => 'Validar',


// C
'confirmer_effacer' => 'Confirmar l\'escafament de la cadena: @chaine@',


// D
'dans' => 'dins',


// I
'item_admin' => 'ADMIN',
'item_conflit' => 'CONFLICTE',
'item_date' => 'Datas ',
'item_effacer' => 'Escafar',
'item_langue_cible' => 'La lenga t&ograve;ca:',
'item_langue_origine' => 'La lenga origina',
'item_modifie' => 'MODIFICAT',
'item_non_traduit' => 'PAS REVIRAT',
'item_nouveau' => 'Nov&egrave;l',
'item_nouveau_code' => 'o c&ograve;de lenga nov&egrave;l:',
'item_tous' => 'Totes',
'item_traduit' => 'revirat',


// L
'lien_bilan' => 'Bilan&ccedil; de las reviradas en cors',
'lien_code_langue' => 'C&ograve;de lenga non valid. Lo c&ograve;de lenga deu t&eacute;ner doas letras almens  (c&ograve;de ISO-631).',
'lien_confirm_export' => 'Confirmar que cal exportar lo fichi&egrave;r corrent (es a dire espotir lo fichi&egrave;r @fichier@)',
'lien_export' => 'Exportar automaticament lo fichi&egrave;r actual.',
'lien_page_depart' => 'Tornar a la pagina de garda?',
'lien_proportion' => 'Proporcion de las cadenas afichadas',
'lien_recharger_page' => 'Tornar cargar la pagina.',
'lien_retour' => 'Tornar',
'lien_revenir_traduction' => 'Tornar a la pagina de revirada',
'lien_sauvegarder' => 'Salvagardar/Restaurar lo fichi&egrave;r actual.',
'lien_telecharger' => '[Telecargar]',
'lien_traduction_module' => 'Modul',
'lien_traduction_vers' => ' cap a ',


// S
'sel_langue_cible' => 'La lenga t&ograve;ca',
'sel_langue_origine' => 'La lenga origina',


// T
'texte_admin' => '<b>ADMINISTRACION DE </b>',
'texte_avis_doc' => 'Per revirar SPIP, legiss&egrave;tz <a href=\'doc_trad_lang.html\'> la documentacion de l\'aisina de traduccion</a> pu&egrave;i clicatz &ccedil;ai-sota',
'texte_avis_enregistrer' => 'Vos cal <a href=\'spip_login.php3?var_url=trad_lang.php3\'>vos enregistrar.</a>',
'texte_consulter' => 'Consultar',
'texte_consulter_brut' => 'Consultar Brut',
'texte_contact' => 'Contacte: ',
'texte_creation_langue_impossible' => 'Abans de comen&ccedil;ar: <P>Es pas possible de crear la lenga nov&egrave;la: los fichi&egrave;rs \'@dir_lang@\' e \'@dir_bak@\' cal que si&aacute;n  accessibles en escritura.<P>Quand  auretz realizada aquela operacion, poiretz ',
'texte_creation_nouvelle_langue_impossible' => 'Es pas possible de crear la lenga nov&egrave;la. Lo fichi&egrave;r ',
'texte_erreur' => 'ERROR',
'texte_erreur_acces' => '<b>Attencion : </b> es pas possible d\'escriure dins lo fichi&egrave;r <tt>@fichier_lang@</tt>. Verificatz los dreches d\'acc&egrave;s.',
'texte_existe_deja' => 'exist&iacute;s ja.',
'texte_explication_langue_cible' => 'Per la lenga t&ograve;ca, vos cal causir se trabalhatz cap a una lenga ja en cors de revirada, o se prepausatz una lenga de mai: en aquel cas, un fichi&egrave;r nov&egrave;l ser&agrave; creat. (Se p&ograve;t discutir de la causida del c&ograve;de lenga en la ti&egrave;ra de difusion spip-trad(a)rezo.net, o consultar lo sit <a href=http://www.ethnologue.com/site_search.asp> www.ethnologue.com </a>)<p>Se vol&egrave;tz un bilan&ccedil; detalhat de las reviradas en cors (o se vol&egrave;tz telecargar los fichi&egrave;rs lengas jos forma bruta), clicatz <A HREF=\'./trad_lang.php?module=@module@&amp;etape=bilan\'> <b>aic&iacute;</b></a>.',
'texte_export_impossible' => 'Impossible d\'exportar lo fichi&egrave;r. Verificatz los dreches en escritura pel fichi&egrave;r @cible@',
'texte_fichier' => 'Fichi&egrave;r: ',
'texte_fichier2' => 'deu &egrave;sser accessible en escritura. ',
'texte_fichier3' => 'Quand aquela operacion sera facha, poiretz ',
'texte_fichier4' => 'Tornar cargar aquesta pagina.',
'texte_fichier5' => 'Lo fichi&egrave;r ',
'texte_filtre' => 'Filtre (cercar)',
'texte_interface' => 'Interf&agrave;cia de revirada: ',
'texte_interface2' => 'Interf&agrave;cia de revirada',
'texte_langue' => 'Lenga:',
'texte_langue_cible' => '<b>La lenga t&ograve;ca</b>  Reviraretz cap a aquela lenga.',
'texte_langue_origine' => '<b>La lenga origina</b> Reviraretz en partir d\'aquela lenga.',
'texte_langue_origine2' => '(per exemple, l\'occitan).',
'texte_langues_differentes' => 'La lenga t&ograve;ca e la lenga origina an d\'&egrave;sser diferentas.',
'texte_modifier' => 'Modificar',
'texte_module' => 'lo modul de revirar. ',
'texte_module_traduire' => 'Lo modul de revirar:',
'texte_non_traduit' => 'pas encara revirat',
'texte_operation_desactivee' => 'Aquela operacion es desactivada. Demandatz sus la ti&egrave;ra de difusion trad-spip que restauren lo fichi&egrave;r...',
'texte_operation_impossible' => 'Operacion impossibla. Quora fas&egrave;tz una &ograve;sca dins lo camp \'o seleccionar tot\',<br> cal far d\'operacions de tipe  \'Consultar\'.',
'texte_pas_de_reponse' => '... pas cap de responsa',
'texte_preleminaire' => 'Preliminar: ',
'texte_preleminaire2' => 'Preliminar: ',
'texte_recapitulatif' => 'Recapitulatiu de las reviradas',
'texte_restauration_fichier_langue' => 'Aquela fen&egrave;stra permet de salvagardar o restaurar lo fichi&egrave;r de lenga que s&egrave;tz a  trabalhar.',
'texte_restauration_impossible' => 'es pas possible de restaurar lo fichi&egrave;r',
'texte_restaurer' => 'Restaurar un fichi&egrave;r:',
'texte_saisie_informations' => 'Sasida de las informacions de revirada',
'texte_saisie_informations2' => 'Los \'<b>@circ@</b>\' representan los espacis insecables (&amp;nbsp; en HTML).',
'texte_saisie_informations3' => 'Los \'<b>@dollar@</b>\' representan los sauts de linhas.',
'texte_sauvegarde' => 'Interf&agrave;cia de revirada, Salvagarda/Restauracion del fichi&egrave;r',
'texte_sauvegarde_courant' => 'c&ograve;pia de salvagarda del fichi&egrave;r corrent',
'texte_sauvegarde_impossible' => 'impossible de salvagardar lo fichi&egrave;r ',
'texte_sauvegarder' => 'Salvagardar',
'texte_selection_langue' => 'Per afichar un fichi&egrave;r de lenga revirat/en cors de revirada, volgatz
  causir la lenga: ',
'texte_selectionner' => 'Vos cal causir:',
'texte_selectionner_version' => 'Causiss&egrave;tz la version del fichi&egrave;r, pu&egrave;i clicatz lo boton &ccedil;ai-contra.',
'texte_seul_admin' => 'I pas qu\'un compte administrator que p&ograve;sca accedir a aquela estapa.',
'texte_total_chaine' => 'Nombre de cadenas:',
'texte_total_chaine_conflit' => 'Nombre de cadenas en conflicte:',
'texte_total_chaine_modifie' => 'Nombre de cadenas de tornar actualizar:',
'texte_total_chaine_non_traduite' => 'Nombre de cadenas pas encara reviradas:',
'texte_total_chaine_traduite' => 'Nombre de cadenas reviradas:',
'texte_tout_selectionner' => 'O seleccionar tot',
'texte_type_operation' => 'Tipe d\'operacion',
'titre_traduction' => 'Reviradas',
'titre_traduction_de' => 'Revirada de  ',
'type_messages' => 'Tipe de messatges'

);


?>
