<br class="nettoyeur" />

<style type="text/css">
td.white, td.black { padding-top: 1em; padding-bottom: 1em; }
td.white { background: white !important; }
td.black { background: black !important; }
</style>

<p><button class="submit super pink">Gros bouton rose</button> <a href="#" class="submit small green">Petit vert</a></p>
<p><input href="#" class="submit blue" value="Input bleu" /> <a href="#" class="submit red">Lien rouge</a></p>
<p><a href="#" class="submit big orange">Lien orange</a> <button class="submit yellow">Bouton jaune</button></p>

<table>
<caption>Exemples des styles disponibles pour les boutons</caption>
<thead>
	<tr>
		<th>S&eacute;lecteur</th>
		<th><a href="#">a.submit</a></th>
		<th><input type="submit" value="input" /></th>
		<th><button type="submit">button</button></th>
		<th><a href="#">a.submit</a></th>
		<th><input type="submit" value="input" /></td>
		<th><button type="submit">button</button></th>
	</tr>
</thead>
<tr>
	<td class="white">.submit</td>
	<td class="white"><a href="#" class="submit">a.submit</a></td>
	<td class="white"><input type="submit" class="submit" value="input" /></td>
	<td class="white"><button type="submit" class="submit">button</button></td>
	<td class="black"><a href="#" class="submit">a.submit</a></td>
	<td class="black"><input type="submit" class="submit" value="input" /></td>
	<td class="black"><button type="submit" class="submit">button</button></td>
</tr>
<tr>
	<td class="white">.small</td>
	<td class="white"><a href="#" class="submit small">a.submit</a></td>
	<td class="white"><input type="submit" class="submit small" value="input" /></td>
	<td class="white"><button type="submit" class="submit small">button</button></td>
	<td class="black"><a href="#" class="submit small">a.submit</a></td>
	<td class="black"><input type="submit" class="submit small" value="input" /></td>
	<td class="black"><button type="submit" class="submit small">button</button></td>
</tr>
<tr>
	<td class="white">.big</td>
	<td class="white"><a href="#" class="submit big">a.submit</a></td>
	<td class="white"><input type="submit" class="submit big" value="input" /></td>
	<td class="white"><button type="submit" class="submit big">button</button></td>
	<td class="black"><a href="#" class="submit big">a.submit</a></td>
	<td class="black"><input type="submit" class="submit big" value="input" /></td>
	<td class="black"><button type="submit" class="submit big">button</button></td>
</tr>
<tr>
	<td class="white">.super</td>
	<td class="white"><a href="#" class="submit super">a.submit</a></td>
	<td class="white"><input type="submit" class="submit super" value="input" /></td>
	<td class="white"><button type="submit" class="submit super">button</button></td>
	<td class="black"><a href="#" class="submit super">a.submit</a></td>
	<td class="black"><input type="submit" class="submit super" value="input" /></td>
	<td class="black"><button type="submit" class="submit super">button</button></td>
</tr>
<tr>
	<td class="white">.pink</td>
	<td class="white"><a href="#" class="submit pink">a.submit</a></td>
	<td class="white"><input type="submit" class="submit pink" value="input" /></td>
	<td class="white"><button type="submit" class="submit pink">button</button></td>
	<td class="black"><a href="#" class="submit pink">a.submit</a></td>
	<td class="black"><input type="submit" class="submit pink" value="input" /></td>
	<td class="black"><button type="submit" class="submit pink">button</button></td>
</tr>
<tr>
	<td class="white">.red</td>
	<td class="white"><a href="#" class="submit red">a.submit</a></td>
	<td class="white"><input type="submit" class="submit red" value="input" /></td>
	<td class="white"><button type="submit" class="submit red">button</button></td>
	<td class="black"><a href="#" class="submit red">a.submit</a></td>
	<td class="black"><input type="submit" class="submit red" value="input" /></td>
	<td class="black"><button type="submit" class="submit red">button</button></td>
</tr>
<tr>
	<td class="white">.orange</td>
	<td class="white"><a href="#" class="submit orange">a.submit</a></td>
	<td class="white"><input type="submit" class="submit orange" value="input" /></td>
	<td class="white"><button type="submit" class="submit orange">button</button></td>
	<td class="black"><a href="#" class="submit orange">a.submit</a></td>
	<td class="black"><input type="submit" class="submit orange" value="input" /></td>
	<td class="black"><button type="submit" class="submit orange">button</button></td>
</tr>
<tr>
	<td class="white">.yellow</td>
	<td class="white"><a href="#" class="submit yellow">a.submit</a></td>
	<td class="white"><input type="submit" class="submit yellow" value="input" /></td>
	<td class="white"><button type="submit" class="submit yellow">button</button></td>
	<td class="black"><a href="#" class="submit yellow">a.submit</a></td>
	<td class="black"><input type="submit" class="submit yellow" value="input" /></td>
	<td class="black"><button type="submit" class="submit yellow">button</button></td>
</tr>
<tr>
	<td class="white">.green</td>
	<td class="white"><a href="#" class="submit green">a.submit</a></td>
	<td class="white"><input type="submit" class="submit green" value="input" /></td>
	<td class="white"><button type="submit" class="submit green">button</button></td>
	<td class="black"><a href="#" class="submit green">a.submit</a></td>
	<td class="black"><input type="submit" class="submit green" value="input" /></td>
	<td class="black"><button type="submit" class="submit green">button</button></td>
</tr>
<tr>
	<td class="white">.blue</td>
	<td class="white"><a href="#" class="submit blue">a.submit</a></td>
	<td class="white"><input type="submit" class="submit blue" value="input" /></td>
	<td class="white"><button type="submit" class="submit blue">button</button></td>
	<td class="black"><a href="#" class="submit blue">a.submit</a></td>
	<td class="black"><input type="submit" class="submit blue" value="input" /></td>
	<td class="black"><button type="submit" class="submit blue">button</button></td>
</tr>
<tr>
	<td class="white">.black</td>
	<td class="white"><a href="#" class="submit black">a.submit</a></td>
	<td class="white"><input type="submit" class="submit black" value="input" /></td>
	<td class="white"><button type="submit" class="submit black">button</button></td>
	<td class="black"><a href="#" class="submit black">a.submit</a></td>
	<td class="black"><input type="submit" class="submit black" value="input" /></td>
	<td class="black"><button type="submit" class="submit black">button</button></td>
</tr>
<tr>
	<td class="white">.gray</td>
	<td class="white"><a href="#" class="submit gray">a.submit</a></td>
	<td class="white"><input type="submit" class="submit gray" value="input" /></td>
	<td class="white"><button type="submit" class="submit gray">button</button></td>
	<td class="black"><a href="#" class="submit gray">a.submit</a></td>
	<td class="black"><input type="submit" class="submit gray" value="input" /></td>
	<td class="black"><button type="submit" class="submit gray">button</button></td>
</tr>
<tr>
	<td class="white">.white</td>
	<td class="white"><a href="#" class="submit white">a.submit</a></td>
	<td class="white"><input type="submit" class="submit white" value="input" /></td>
	<td class="white"><button type="submit" class="submit white">button</button></td>
	<td class="black"><a href="#" class="submit white">a.submit</a></td>
	<td class="black"><input type="submit" class="submit white" value="input" /></td>
	<td class="black"><button type="submit" class="submit white">button</button></td>
</tr>
<tr>
	<td class="white">.metal</td>
	<td class="white"><a href="#" class="submit metal">a.submit</a></td>
	<td class="white"><input type="submit" class="submit metal" value="input" /></td>
	<td class="white"><button type="submit" class="submit metal">button</button></td>
	<td class="black"><a href="#" class="submit metal">a.submit</a></td>
	<td class="black"><input type="submit" class="submit metal" value="input" /></td>
	<td class="black"><button type="submit" class="submit metal">button</button></td>
</tr>
<tr>
	<td class="white">.spip</td>
	<td class="white"><a href="#" class="submit spip">a.submit</a></td>
	<td class="white"><input type="submit" class="submit spip" value="input" /></td>
	<td class="white"><button type="submit" class="submit spip">button</button></td>
	<td class="black"><a href="#" class="submit spip">a.submit</a></td>
	<td class="black"><input type="submit" class="submit spip" value="input" /></td>
	<td class="black"><button type="submit" class="submit spip">button</button></td>
</tr>
<tr>
	<td class="white">.spip-admin .submit</td>
	<td class="white spip-admin"><a href="#" class="submit">a.submit</a></td>
	<td class="white spip-admin"><input type="submit" class="submit" value="input" /></td>
	<td class="white spip-admin"><button type="submit" class="submit">button</button></td>
	<td class="black spip-admin"><a href="#" class="submit">a.submit</a></td>
	<td class="black spip-admin"><input type="submit" class="submit" value="input" /></td>
	<td class="black spip-admin"><button type="submit" class="submit">button</button></td>
</tr>
</table>