<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans svn://zone.spip.org/spip-zone/_plugins_/boussole/trunk/lang/
if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// B
	'bouton_boussole' => 'Boussole',
	'bouton_supprimer' => 'Supprimer',
	'bulle_afficher' => 'Afficher dans les modèles',
	'bulle_aller_site' => 'Se rendre sur la page du site référencé',
	'bulle_cacher' => 'Ne pas afficher dans les modèles',
	'bulle_deplacer_bas' => 'Déplacer vers le bas',
	'bulle_deplacer_haut' => 'Déplacer vers le haut',

	// C
	'colonne_alias' => 'Alias',
	'colonne_nbr_sites' => 'Contient',
	'colonne_titre' => 'Titre',
	'colonne_version' => 'Version',

	// D
	'descriptif_boussole_spip' => 'La boussole SPIP regroupe l\'ensemble des sites « officiels » de la galaxie SPIP. Elle définit pour chaque site, son logo, son nom, son slogan et sa description. N\'hésitez donc pas à l\'utiliser dans vos propres sites pour aiguiller vos visiteurs dans la galaxie SPIP.',
	'descriptif_site_spip_blog' => 'Par ce que SPIP est un projet collaboratif, SPIP-BLOG.net  rassemble billets techniques, auto-dérision, humeurs, trolls, annonces diverses,... En cela il est bien le reflet de la communauté SPIP : d\'abord et avant tout, énormément de tendresse.',
	'descriptif_site_spip_contrib' => 'Site collaboratif, SPIP-CONTRIB.net met à disposition l\'ensemble des contributions externes : plugins, scripts, filtres, squelettes, documentations, trucs et astuces,... versées à la communauté (liens de téléchargement) par les utilisateurs de SPIP. Ses forums assurent le lien entre développeurs et utilisateurs.',
	'descriptif_site_spip_core' => 'Le site CORE.SPIP.org rassemble l\'historique des modifications du code de SPIP, une gestion de tickets permettant de signaler des bugs et de proposer des suggestions d\'amélioration et un espace de téléchargement des versions de SPIP.',
	'descriptif_site_spip_demo' => 'Site de test réinitialisé chaque nuit, DEMO.SPIP.org permet à tout un chacun de tester SPIP dans sa dernière version stable (avec, au choix, le statut de rédacteur ou d\'administrateur), en un clic et sans avoir à l\'installer.',
	'descriptif_site_spip_doc' => 'DOC.SPIP.org est le site référenciel où est détaillée, analysée et commentée (nom, emplacement, arguments, rôle et utilisation) chacune des fonctions du code source de SPIP.',
	'descriptif_site_spip_edgard' => 'Edgard est le compagnon fidèle et infatigable de SPIP IRC où il intervient toujours à bon escient, avec tendresse et humour. C\'est depuis sa maison de EDGARD.SPIP.org qu\'il amène sur IRC conseils, réponses et bonne humeur. Accessoirement, Edgard est un robot (mais il ne donne pas l\'impression de le savoir...)',
	'descriptif_site_spip_forum' => 'FORUM.SPIP.org est le site d\'échange et d\'entraide entre les utilisateurs de SPIP. Le site, qui existe dans une dizaine de langues, s\'organise autour de quatre grandes rubriques : installation & mise-à-jour, utilisation de l’espace privé, administration, gestion, configuration du site, création de squelettes.',
	'descriptif_site_spip_herbier' => 'L\'herbier de SPIP n\'est pas un annuaire de liens comme les autres. Non. C\'est un <strong>album souvenir</strong> de sites réalisés avec SPIP, saisis à un moment donné de leur existence sur la toile. Il raconte une histoire du Web, celle de SPIP, depuis 2001. Cet herbier regroupe les sites que nous avons eu envie d\'épingler, parce qu\'intéressants pour tel contenu agréablement mis en valeur, telle aventure humaine, telle fonctionnalité habilement mise en œuvre, ou seulement visuellement séduisants. Des sites dont on se souvient, auprès desquels on est revenu, qui ont fait référence en marquant leur époque d\'une manière ou d\'une autre.',
	'descriptif_site_spip_info' => 'En quelques pages, SPIP-INFO.net répond aux questions que se posent celles et ceux qui s\'interrogent sur la capacité de SPIP à servir de base à leur projet de développement d\'un site web. Particuliers, associations, entreprises trouveront ici toutes les informations pour étayer leur choix.',
	'descriptif_site_spip_irc' => 'La communauté SPIP, qui ne dort jamais, s\'est dotée d\'un canal IRC (discussion instantanée par internet) ouvert à tous : http://webchat.freenode.net/?channels=#spip',
	'descriptif_site_spip_mag' => 'Description du site SPIP Mag\'',
	'descriptif_site_spip_net' => 'À l\'usage des utilisateurs et des webmestres, SPIP.net est le site officiel recommandé à toutes celles et ceux qui veulent installer un site sous SPIP, en comprendre le langage des boucles, balises et filtres, écrire et utiliser les squelettes. Il présente glossaire, tutoriels, conseils, historique des versions et espace de téléchargement. SPIP.net est traduit dans plus de vingt langues.',
	'descriptif_site_spip_party' => 'Passer son temps entre un clavier et un écran pour coder du SPIP : c\'est bien. Se rencontrer entre développeurs et utilisateurs dans la vraie vie, en chair et en os, autour d\'un gateau et d\'un jus de fruit (ou autre boisson...) : c\'est beaucoup mieux. SPIP-PARTY.net est le site qui recense toutes ces rencontres : passées (compte-rendus, photos) et à venir (calendrier, agenda).',
	'descriptif_site_spip_plugin' => 'PLUGINS.SPIP.net se veut l\'annuaire complet des modules complémentaires pour SPIP (plugins, squelettes, thèmes). Sont présentés pour chaque module : descriptif, auteur, licence, niveau de compatibilité par version de SPIP, dernières modifications apportées, état des traductions, statistique d\'utilisation, liens de documentation et de téléchargement.',
	'descriptif_site_spip_programmer' => 'Plutôt destiné à un public de développeurs ou webmestres ayant déjà des connaissances en PHP, SQL, HTML, CSS et JavaScript, PROGRAMMER.SPIP.org présente la plupart des fonctionnalités (APIs, surcharges, pipelines,...) de SPIP à travers de nombreux exemples de code. Le site offre en téléchargement l\'intégralité de son contenu au format pdf sous licence libre cc-by-sa. PROGRAMMER.SPIP.org est consultable en français, anglais et espagnol.',
	'descriptif_site_spip_sedna' => 'SEDNA.SPIP.org est l\'agrégateur RSS pour toute l\'actualité de la galaxie SPIP. Les dernières informations de plus de 70 sites gravitant autour de SPIP sont ainsi aisément consultables.',
	'descriptif_site_spip_test' => 'Sur GRML.EU, installez facilement votre propre site en SPIP dans sa toute dernière version de développement. Grâce aux capacités de mutualisation de SPIP : une seule installation du «core» pour de multiples sites, vous êtes «chez vous», dans «votre» site, avec «votre» configuration. Convient particulièrement pour des stages de formation à l\'utilisation de SPIP.',
	'descriptif_site_spip_trad' => 'L\'espace des traducteurs accueille tous ceux qui souhaitent aider la communauté des utilisateurs de SPIP en participant aux travaux de traduction de SPIP lui-même et de ses diverses contributions.',
	'descriptif_site_spip_twit' => 'SPIP.ORG permet aux utilisateurs de publier de courts messages sur le Web (140 caractères maximum) à destination du public ou de leurs amis. La publication peut se faire via le site, des flux RSS ou encore par messagerie instantanée.',
	'descriptif_site_spip_user' => 'SPIP@REZO.net est la liste d\'entraide entre utilisateurs de SPIP. Les archives de cette liste sont consultables sur http://archives.rezo.net/archives/spip.mbox/ ou encore, sous forme de blog sur http://blog.gmane.org/gmane.comp.web.spip.user.',
	'descriptif_site_spip_video' => 'Description du site Vidéos',
	'descriptif_site_spip_zine' => 'Description du site SPIPZine',
	'descriptif_site_spip_zone' => 'Espace de développement régi par une charte, ZONE.SPIP.org donne accès au versioning de toutes les contributions complémentaires à SPIP (plugins, squelettes, thèmes, modèles, outils,...).',
	'description_noisette_boussole' => 'Affichage standard d\'une boussole. Vous pouvez choisir le modèle d\'affichage (liens textuels, logos...) ainsi que sa configuration précise',
	'description_noisette_boussole_actualite' => 'Affichage des articles syndiqués des sites d\'une boussole selon le modèle d\'affichage <code>boussole_liste_actualite</code>.',
	'description_noisette_boussole_contenu_z' => 'Affichage de toutes les informations d\'une boussole comme contenu principal d\'une page Z et selon le modèle d\'affichage <code>boussole_contenu_z</code>.',
	'description_noisette_boussole_fil_ariane' => 'Affichage du fil d\'ariane d\'une boussole.',
	'description_page_boussole' => 'Page des informations détaillées d\'une boussole',

	// I
	'info_ajouter_boussole' => 'En ajoutant des boussoles à votre base de données, vous aurez la possiblité d\'utiliser les modèles fournis pour les afficher dans vos pages publiques.<br />Si la boussole existe déjà ce formulaire permettra de la mettre à jour en conservant la configuration d\'affichage.',
	'info_boite_boussoles_gerer' => '<strong>Cette page est uniquement accessible aux responsables du site.</strong><p>Elle permet l’ajout, la mise à jour et la suppression des boussoles. Il est aussi possible de se rendre sur la page de configuration de l\'affichage de chaque boussole.</p>',
	'info_configurer_boussole' => 'Ce formulaire vous permez de configurer l\'affichage de la boussole en choisissant les sites à afficher ou pas et l\'ordre d\'affichage dans un groupe. Les sites non affichés sont repérés par un fond hachuré et une police grise.',
	'info_fichier_boussole' => 'Saisissez l\'url du fichier de description de votre boussole',
	'info_liste_aucune_boussole' => 'Aucune boussole n\'a encore été chargée dans votre base. Utilisez le formulaire ci-dessous pour en ajouter.',
	'info_site_boussole' => 'Ce site fait partie de la boussole :',
	'info_site_boussoles' => 'Ce site fait partie des boussoles :',

	// L
	'label_1_boussole' => '@nb@ boussole',
	'label_1_site' => '@nb@ site',
	'label_a_class' => 'Classe de l\'ancre englobant le logo',
	'label_actualise_le' => 'Actualisée le',
	'label_affiche' => 'Affiché ?',
	'label_afficher_descriptif' => 'Afficher le descriptif des sites ?',
	'label_afficher_lien_accueil' => 'Afficher le lien vers la page d\'accueil ?',
	'label_afficher_slogan' => 'Afficher le slogan des sites ?',
	'label_ariane_separateur' => 'Séparateur :',
	'label_boussole' => 'Boussole à afficher',
	'label_cartouche_boussole' => 'Afficher le cartouche de la boussole ?',
	'label_demo' => 'Retrouvez la page de démo de cette boussole à l\'adresse',
	'label_descriptif' => 'Descriptif',
	'label_div_class' => 'Classe du div englobant',
	'label_div_id' => 'Id du div englobant',
	'label_fichier_xml' => 'Fichier XML',
	'label_li_class' => 'Classe de chaque balise li de la liste',
	'label_logo' => 'Logo',
	'label_max_articles' => 'Nombre max d\'articles affichés par site',
	'label_max_sites' => 'Nombre max de sites',
	'label_mode' => 'Choisissez une boussole',
	'label_mode_standard' => '« @boussole@ », boussole officielle des sites SPIP',
	'label_modele' => 'Modèle d\'affichage',
	'label_n_boussoles' => '@nb@ boussoles',
	'label_n_sites' => '@nb@ sites',
	'label_nom' => 'Nom',
	'label_p_class' => 'Classe du paragraphe englobant le descriptif',
	'label_sepia' => 'Code de la couleur de sépia (sans #)',
	'label_slogan' => 'Slogan',
	'label_taille_logo' => 'Taille max du logo (en pixels)',
	'label_taille_logo_boussole' => 'Taille max du logo de la boussole (en pixels)',
	'label_taille_titre' => 'Taille max du titre d\'une boussole',
	'label_titre_actualite' => 'Afficher le titre du bloc d\'actualité ?',
	'label_titre_boussole' => 'Afficher le titre de la boussole ?',
	'label_titre_groupe' => 'Afficher le titre du groupe ?',
	'label_titre_site' => 'Afficher le titre des sites ?',
	'label_type_bulle' => 'Information affichée dans la bulle de chaque lien',
	'label_type_description' => 'Description affichée à coté du logo',
	'label_ul_class' => 'Classe de la balise ul de la liste',
	'label_url' => 'URL',
	'label_version' => 'Version',

	// M
	'message_nok_boussole_inconnue' => 'Aucune boussole ne correspond &agrave l\'alias « @alias@ »',
	'message_nok_champ_obligatoire' => 'Ce champ est obligatoire',
	'message_nok_ecriture_bdd' => 'Erreur d\'écriture en base de données (table @table@)',
	'message_nok_xml_introuvable' => 'Le fichier « @fichier@ » est introuvable',
	'message_nok_xml_invalide' => 'Le fichier XML « @fichier@ » de description de la boussole n\'est pas conforme à la DTD',
	'message_ok_boussole_actualisee' => 'La boussole « @fichier@ » a été mise à jour.',
	'message_ok_boussole_ajoutee' => 'La boussole « @fichier@ » a été ajoutée.',
	'modele_boussole_liste_avec_logo' => 'Liste de liens avec noms, logos et description',
	'modele_boussole_liste_par_groupe' => 'Liste de liens textuels par groupe',
	'modele_boussole_liste_simple' => 'Liste simple de liens textuels',
	'modele_boussole_panorama' => 'Galerie des logos',
	'modele_boussole_panorama_sepia' => 'Galerie des logos avec effet sépia',

	// N
	'nom_boussole_spip' => 'Galaxie SPIP',
	'nom_groupe_spip_actualite' => 'Actualité de SPIP',
	'nom_groupe_spip_aide' => 'Aide et échanges autour de SPIP',
	'nom_groupe_spip_decouverte' => 'A la découverte de SPIP',
	'nom_groupe_spip_extension' => 'Extensions et contributions à SPIP',
	'nom_groupe_spip_reference' => 'Références SPIP',
	'nom_noisette_boussole' => 'Boussole',
	'nom_noisette_boussole_actualite' => 'Boussole - Actualités',
	'nom_noisette_boussole_contenu_z' => 'Boussole - Contenu principal de la page',
	'nom_noisette_boussole_fil_ariane' => 'Boussole - Fil d\'ariane de la page',
	'nom_page_boussole' => 'Boussole',
	'nom_site_spip_blog' => 'SPIP Blog',
	'nom_site_spip_contrib' => 'SPIP-Contrib',
	'nom_site_spip_core' => 'SPIP Core',
	'nom_site_spip_demo' => 'SPIP Démo',
	'nom_site_spip_doc' => 'SPIP Doc',
	'nom_site_spip_edgard' => 'Edgard',
	'nom_site_spip_forum' => 'SPIP Forums',
	'nom_site_spip_herbier' => 'L\'Herbier de SPIP',
	'nom_site_spip_info' => 'SPIP info',
	'nom_site_spip_irc' => 'SPIP IRC',
	'nom_site_spip_mag' => 'SPIP Mag\'',
	'nom_site_spip_net' => 'SPIP.net',
	'nom_site_spip_party' => 'SPIP Party',
	'nom_site_spip_plugin' => 'Plugins SPIP',
	'nom_site_spip_programmer' => 'Programmer SPIP',
	'nom_site_spip_sedna' => 'Sedna',
	'nom_site_spip_test' => 'SPIP Test',
	'nom_site_spip_trad' => 'Traduire SPIP',
	'nom_site_spip_twit' => 'SPIP.org',
	'nom_site_spip_user' => 'SPIP User',
	'nom_site_spip_video' => 'Média SPIP',
	'nom_site_spip_zine' => 'SPIPZine',
	'nom_site_spip_zone' => 'SPIP Zone',

	// O
	'option_aucune_description' => 'Aucune description',
	'option_descriptif_site' => 'Descriptif du site',
	'option_nom_site' => 'Nom du site',
	'option_nom_slogan_site' => 'Nom et slogan du site',
	'option_slogan_site' => 'Slogan du site',

	// S
	'slogan_boussole_spip' => 'Les bonnes adresses de la galaxie SPIP !',
	'slogan_site_spip_blog' => 'Du logiciel libre et de la tendresse',
	'slogan_site_spip_contrib' => 'L\'espace des contributions à SPIP',
	'slogan_site_spip_core' => 'L\'espace de développement des versions de SPIP',
	'slogan_site_spip_demo' => 'Tester la dernière version stable de SPIP',
	'slogan_site_spip_doc' => 'La référence technique du code de SPIP',
	'slogan_site_spip_edgard' => 'Un coup de bot et ça repart !',
	'slogan_site_spip_forum' => 'Le forum des utilisateurs de SPIP',
	'slogan_site_spip_herbier' => 'Une sélection de sites remarquables en SPIP',
	'slogan_site_spip_info' => 'Pour découvrir SPIP et sa communauté',
	'slogan_site_spip_irc' => 'Venez causer sur le chat de SPIP',
	'slogan_site_spip_mag' => 'La gazette de SPIP',
	'slogan_site_spip_net' => 'La documentation officielle et téléchargement de SPIP',
	'slogan_site_spip_party' => 'L\'agenda des apéros et autres rencontres SPIP',
	'slogan_site_spip_plugin' => 'L\'annuaire des plugins SPIP',
	'slogan_site_spip_programmer' => 'La documentation des développeurs SPIP',
	'slogan_site_spip_sedna' => 'Le flux RSS de la galaxie SPIP',
	'slogan_site_spip_test' => 'Tester l\'installation et la mise en œuvre d’un site SPIP',
	'slogan_site_spip_trad' => 'L\'Espace des traducteurs de SPIP et de ses contributions',
	'slogan_site_spip_twit' => 'Le microblog de la communauté SPIP',
	'slogan_site_spip_user' => 'La liste d\'entraide des utilisateurs de SPIP',
	'slogan_site_spip_video' => 'La médiathèque de SPIP',
	'slogan_site_spip_zine' => 'Le webzine sur et autour de SPIP',
	'slogan_site_spip_zone' => 'L\'espace de développement des contributions à SPIP',

	// T
	'titre_boite_autres_boussoles' => 'Autres boussoles',
	'titre_boite_infos_boussole' => 'BOUSSOLE D\'ALIAS',
	'titre_boite_logo_boussole' => 'LOGO DE LA BOUSSOLE',
	'titre_form_ajouter_boussole' => 'Ajouter ou mettre à jour une boussole',
	'titre_formulaire_configurer' => 'Configuration de l\'affichage de la boussole',
	'titre_liste_boussoles' => 'Liste des boussoles disponibles',
	'titre_page_boussole' => 'Gestion des boussoles'
);

?>
