<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/boussole?lang_cible=sk
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// B
	'bouton_boussole' => 'Kompas',
	'bouton_supprimer' => 'Odstrániť',
	'bulle_afficher' => 'Zobraziť v šablónach',
	'bulle_aller_site' => 'Prejsť na odkazovanú stránku',
	'bulle_cacher' => 'Nezobrazovať v šablónach',
	'bulle_deplacer_bas' => 'Posunúť nadol',
	'bulle_deplacer_haut' => 'Posunúť nahor',

	// C
	'colonne_alias' => 'Prezývka',
	'colonne_nbr_sites' => 'Obsahuje',
	'colonne_titre' => 'Nadpis',
	'colonne_version' => 'Verzia',

	// D
	'descriptif_boussole_spip' => 'Kompas SPIPu zoskupuje všetky "oficiálne" stránky galaxie SPIPu. Pri každej stránke uvádza jej logo, názov, slogan a jej popis. Pokojne ju môžete použiť na vlastných stránkach na nasmerovanie svojich návštevníkov do galaxie SPIPu.',
	'descriptif_site_spip_blog' => 'Keďže SPIP je kolektívny projekt, SPIP-BLOG.net  sústreďuje technické poznámky, staršie verzie, nálady, chyby, rôzne oznamy, atď. Takto odráža komunitu okolo SPIPu: na prvom mieste a predovšetkým ľahkosťou. énormément de tendresse.',
	'descriptif_site_spip_contrib' => 'Kolektívna stránka SPIP-CONTRIB.net poskytuje všetky externé príspevky: zásuvné moduly, skripty, filtre, šablóny, dokumentáciu, tipy a triky, atď., ktoré vytvorila komunita okolo SPIPu (v podobe odkazov na sťahovanie) pre používateľov SPIPu. V diskusných fórach nájdete hypertextové odkazy vývojárov pre používateľov.',
	'descriptif_site_spip_core' => 'Stránka CORE.SPIP.org sústreďuje históriu zmien kódu SPIPu, riadenie lístkov umožňujúcich nahlasovanie chýb i posielanie návrhov na vylepšenie a je miestom na sťahovanie jednotlivých verzií SPIPu.',
	'descriptif_site_spip_demo' => 'Testovacia stránka, ktorá sa nanovo inštaluje každú noc DEMO.SPIP.org umožňuje každému otestovať najnovšiu stabilnú verziu SPIPu (s výberom funkcie redaktora alebo administrátora) jedným klikom a bez inštalácie.',
	'descriptif_site_spip_doc' => 'DOC.SPIP.org je referenčná stránka, kde nájdete podrobnosti, analýzy a komentáre ku každej funkcii zdrojového kódu SPIPu (jej názov, miesto a úloha pri používaní).',
	'descriptif_site_spip_edgard' => 'Edgard je verný spoločník a neúnavný SPIP IRC, ktorý vždy pracuje múdro, s ľahkosťou a humorom. Zo svojho domova na EDGARD.SPIP.org prináša na IRC rady, odpovede a správny humor. Mimochodom, Edgard je robot (ale zdá sa, že o tom nevie)',
	'descriptif_site_spip_forum' => 'FORUM.SPIP.org je stránka na výmenu informácií a vzájomnú pomoc pre používateľov SPIPu. Stránka, ktorá existuje v mnohých jazykoch, má niekoľko rubrík: Inštalácia a aktualizácia, Používanie súkromnej zóny, Spravovanie, Riadenie, Konfigurácia stránky, vytváranie šablón.',
	'descriptif_site_spip_herbier' => 'Herbár SPIPu nie je  katalóg odkazov ako iné. Nie. Je to <strong>fotoalbum</strong> zo stránok vytvorených v SPIPe, ktoré sú zachytené v istom okamihu svojej existencie na webe. Zachytáva históriu stránky, v prípade SPIPu od roku 2001. Tento herbár obsahuje stránky, ktoré sme tam chceli zaradiť, lebo sú zaujímavé svojím obsahom, ktorý je dobre zvýraznený, také ľudské dobrodružstvo, alebo len také stránky, ktoré sú atraktívne graficky. Stránky, ktoré si pamätáte, na ktoré sa vraciame, ktoré nejakým spôsobom uvádzajú čas poslednej aktualizácie.',
	'descriptif_site_spip_info' => 'Na niekoľkých stránkach SPIP-INFO.net odpovedá na otázky tých, ktorí pochybujú o tom, že SPIP môže poskytnúť základňu pre internetovú stránku projektu, ktorý vyvíjajú. Jednotlivci, združenia, obchodné spoločnosti tu nájdu všetky informácie na to,  aby sa mohli správne rozhodnúť.',
	'descriptif_site_spip_irc' => 'Komunita okolo SPIPu, ktorá nikdy nespí, založila kanál IRC (chat na internete v reálnom čase) otvorený pre všetkých: http://webchat.freenode.net/?channels=#spip',
	'descriptif_site_spip_mag' => 'Popis stránky SPIP Mag\'',
	'descriptif_site_spip_net' => 'Stránka SPIP.net, ktorá je určená pre používateľov a webmasterov, je oficiálne odporúčaná všetkým tým, ktorí si chcú nainštalovať SPIP, rozumejú jazyku cyklov, filtrov a tagov, pre tých, ktorí programujú a používajú šablóny. Je tu terminologický slovník (resp. glosár), návody, tipy, históriu verzií a sťahovaciu zónu. SPIP.net je preložený do vyše dvadsiatich jazykov.',
	'descriptif_site_spip_party' => 'Tráviť čas s klávesnicou a obrazovkou kódovaním SPIPu je dobré. Stretnúť sa s vývojármi a používateľmi naživo, ako s ľuďmi z mäsa a kostí, pri koláčiku a ovocnom džúse (alebo pri inom nápoji) je oveľa lepšie. SPIP-PARTY.net je stránka, na ktorej je zoznam všetkých takýchto párty: minulých (správy, fotky) a budúce (kalendár, program udalostí).',
	'descriptif_site_spip_plugin' => 'Cieľom PLUGINS.SPIP.net je vytvoriť úplný priečinok doplnkových modulov  pre SPIP (zásuvné moduly, šablóny, farebné motívy). Ku každému modulu je uvedený: popis, autor, licencia, úroveň kompatibility s verziou SPIPu, naposledy vykonané zmeny, stav prekladov, štatistika používania, odkazy na dokumentáciu a stiahnutie.',
	'descriptif_site_spip_programmer' => 'PROGRAMMER.SPIP.org, stránka  určená skôr pre vývojárov alebo webmasterov, ktorí už vedia programovať v PHP, SQL, HTML, CSS a JavaScripte,  poskytuje množstvo funkcií (aplikácie API, nadmerné zaťaženie servera, prepojenia, atď.) SPIPu s mnohými príkladmi použitia kódu. Stránka ponúka používateľom možnosť stiahnuť si celý jej obsah vo formáte pdf so slobodnou licenciou cc-by-sa. PROGRAMMER.SPIP.org je dostupná vo francúzštine, v angličtine a v španielčine.',
	'descriptif_site_spip_sedna' => 'SEDNA.SPIP.org je agregátor RSS všetkých správ galaxie SPIPu. Najnovšie informácie z viac ako 70 stránok, ktoré sa točia okolo SPIPu a na ktorých sa dá ľahko vyhľadávať.',
	'descriptif_site_spip_test' => 'Na GRML.EU ľahko nainštalujete svoju vlastnú stránku v SPIPe do najnovšej verzie vo vývoji. Vďaka možnostiam spoločného používania SPIPu: jedinou inštaláciou "jadra" pre viacero stránok ste "doma", na "svojej" stránke so "svojimi" nastaveniami. Vhodné najmä na nácvik používania SPIPu.',
	'descriptif_site_spip_trad' => 'Prekladateľská zóna privíta všetkých tých, ktorí by chceli pomôcť používateľom SPIPu prácou na preklade SPIPu a jeho rozličných rozšírení.',
	'descriptif_site_spip_twit' => 'SPIP.ORG umožňuje používateľom posielať na internet krátke správy (maximálne 140 znakov) na verejne prístupnú stránku alebo ich priateľom. Správy sa dajú uverejniť cez internetovú stránku, kanál RSS alebo odkazovač.',
	'descriptif_site_spip_user' => 'SPIP@REZO.net je diskusná skupina na vzájomnú pomoc používateľov SPIPu. Archívy tejto diskusnej skupiny sú dostupné na http://archives.rezo.net/archives/spip.mbox/ alebo dokonca v podobe blogu na http://blog.gmane.org/gmane.comp.web.spip.user.',
	'descriptif_site_spip_video' => 'Popis stránky Videá',
	'descriptif_site_spip_zine' => 'Popis stránky SPIPZine',
	'descriptif_site_spip_zone' => 'Vývojová zóna, ktorá sa riadi chartou ZONE.SPIP.org, poskytuje prístup k verziám všetkých doplnkov k SPIPu (zásuvné moduly, šablóny, farebné motívy, modely, nástroje, a i.).',
	'description_noisette_boussole' => 'Štandardné zobrazenie kompasu. Môžete si vybrať spôsob zobrazenia (textové odkazy, logá, atď.) a jeho presné nastavenia',
	'description_noisette_boussole_actualite' => 'Zobrazenie syndikovaných článkov zo stránok kompasu podľa šablóny zobrazenia <code>boussole_liste_actualite.</code>',
	'description_noisette_boussole_contenu_z' => 'Zobrazenie všetkých informácií o kompase ako hlavný obsah stránky Z a o spôsobe zobrazenia <code>boussole_contenu_z.</code>',
	'description_noisette_boussole_fil_ariane' => 'Zobrazenie mikronavigácie kompasu.',
	'description_page_boussole' => 'Stránka s podrobnými údajmi o kompase',

	// I
	'info_ajouter_boussole' => 'Pridaním kompasov do svojej databázy budete mať možnosť využívať šablóny na zobrazenie verejne prístupných stránok.<br />Kompas opisuje súbor XML, ktorý obsahuje údaje o kompase a jeho stránkach.<br /><br />Ak už kompas existuje, tento formulár ho aktualizuje s tým, že nastavenia zobrazenia ponechá bezo zmeny.', # MODIF
	'info_boite_boussoles_gerer' => '<strong>Táto stránka je prístupná iba pre manažérov webu.</strong><p>Umožňuje pridávať, aktualizovať a mazať kompasy. Môžete navštíviť aj stránku s nastaveniami zobrazenia každého kompasu.</p>',
	'info_configurer_boussole' => 'Tento formulár vám umožňuje nastaviť zobrazenie kompasu tak, že si vyberiete, v akom poradí a v akej skupine sa stránky majú alebo nemajú zobraziť. Stránky, ktoré sa nezobrazia, budú označené tieňom a sivým písmom.',
	'info_fichier_boussole' => 'Zadajte adresu súboru s popisom svojho kompasu',
	'info_liste_aucune_boussole' => 'Do vašej databázy ešte nebol pridaný žiaden kompas. Na jeho pridanie použite formulár, ktorý sa nachádza nižšie.',
	'info_site_boussole' => 'Táto stránka je súčasťou kompasu:',
	'info_site_boussoles' => 'Táto stránka je súčasťou kompasov:',

	// L
	'label_1_boussole' => '@nb@ boussole', # NEW
	'label_1_site' => '@nb@ stránka',
	'label_a_class' => 'Trieda so záložkou (kotvou) loga',
	'label_actualise_le' => 'Aktualizovaný',
	'label_affiche' => 'Zobrazí sa?',
	'label_afficher_descriptif' => 'Zobraziť popisy stránok?',
	'label_afficher_lien_accueil' => 'Zobraziť odkaz na úvodnú stránku?',
	'label_afficher_slogan' => 'Zobraziť slogany stránok?',
	'label_ariane_separateur' => 'Oddeľovač:',
	'label_boussole' => 'Kompas, ktorý sa má zobraziť',
	'label_cartouche_boussole' => 'Zobraziť rám kompasu?',
	'label_demo' => 'Nájde demo stránku tohto kompasu na adrese',
	'label_descriptif' => 'Popis',
	'label_div_class' => 'Trieda globálneho divu',
	'label_div_id' => 'Id globálneho divu',
	'label_fichier_xml' => 'Súbor XML',
	'label_li_class' => 'Trieda každého tagu li v zozname',
	'label_logo' => 'Logo',
	'label_max_articles' => 'Maximálny počet zobrazených článkov na stránku',
	'label_max_sites' => 'Maximálny počet stránok',
	'label_mode' => 'Vyberte si kompas',
	'label_mode_standard' => '"@boussole@" – oficiálny kompas stránok SPIPu', # MODIF
	'label_mode_url_perso' => 'Vlastný kompas',
	'label_modele' => 'Spôsob zobrazenia',
	'label_n_boussoles' => '@nb@ boussoles', # NEW
	'label_n_sites' => '@nb@ stránok',
	'label_nom' => 'Názov',
	'label_p_class' => 'Trieda odseku s popisom',
	'label_sepia' => 'Kód sépiovej farby (sans #)',
	'label_slogan' => 'Slogan',
	'label_taille_logo' => 'Maximálna veľkosť loga (v pixeloch)',
	'label_taille_logo_boussole' => 'Maximálna veľkosť loga kompasu (v pixeloch)',
	'label_taille_titre' => 'Maximálna veľkosť nadpisu kompasu',
	'label_titre_actualite' => 'Zobraziť názov bloku s novinkami?',
	'label_titre_boussole' => 'Zobraziť nadpis kompasu?',
	'label_titre_groupe' => 'Zobraziť názov skupiny?',
	'label_titre_site' => 'Zobraziť názvy stránok?',
	'label_type_bulle' => 'Informácia zobrazená v bublinkovej nápovedi každého odkazu',
	'label_type_description' => 'Popis zobrazený vedľa loga',
	'label_ul_class' => 'Trieda tagu ul v zozname',
	'label_url' => 'URL',
	'label_version' => 'Verzia',

	// M
	'message_nok_boussole_inconnue' => 'Žiaden kompas nemá prezývku "@alias@"',
	'message_nok_champ_obligatoire' => 'Toto pole je povinné',
	'message_nok_ecriture_bdd' => 'Chyba pri zápise do databázy', # MODIF
	'message_nok_xml_introuvable' => 'Súbor "@fichier@" sa nenašiel',
	'message_nok_xml_invalide' => 'Súbor XML "@fichier@" s popisom kompasu nevyhovuje štandardu DTD',
	'message_ok_boussole_actualisee' => 'Kompas "@fichier@" bol aktualizovaný.',
	'message_ok_boussole_ajoutee' => 'Kompas "@fichier@" bol pridaný.',
	'modele_boussole_liste_avec_logo' => 'Zoznam odkazov s názvami, logami a popisom',
	'modele_boussole_liste_par_groupe' => 'Zoznam textových odkazov podľa skupiny',
	'modele_boussole_liste_simple' => 'Jednoduchý zoznam textových odkazov',
	'modele_boussole_panorama' => 'Galéria log',
	'modele_boussole_panorama_sepia' => 'Galéria log s efektom sépia',

	// N
	'nom_boussole_spip' => 'Galaxia SPIPu',
	'nom_groupe_spip_actualite' => 'Novinky SPIPu',
	'nom_groupe_spip_aide' => 'Pomoc a výmena skúseností so SPIPom',
	'nom_groupe_spip_decouverte' => 'Objavovanie SPIPu',
	'nom_groupe_spip_extension' => 'Rožírenia a príspevky k SPIPu',
	'nom_groupe_spip_reference' => 'Stránky, na ktoré SPIP odkazuje',
	'nom_noisette_boussole' => 'Kompas',
	'nom_noisette_boussole_actualite' => 'Kompas – novinky',
	'nom_noisette_boussole_contenu_z' => 'Kompas – hlavný obsah stránky',
	'nom_noisette_boussole_fil_ariane' => 'Kompas – mikronavigácia stránky',
	'nom_page_boussole' => 'Kompas',
	'nom_site_spip_blog' => 'SPIP Blog',
	'nom_site_spip_contrib' => 'SPIP-Contrib',
	'nom_site_spip_core' => 'Jadro SPIPu',
	'nom_site_spip_demo' => 'Demo SPIPu',
	'nom_site_spip_doc' => 'SPIP Doc',
	'nom_site_spip_edgard' => 'Edgard',
	'nom_site_spip_forum' => 'Diskusné fóra SPIPu',
	'nom_site_spip_herbier' => 'Herbár SPIPu',
	'nom_site_spip_info' => 'SPIP info',
	'nom_site_spip_irc' => 'SPIP IRC',
	'nom_site_spip_mag' => 'SPIP Mag\'',
	'nom_site_spip_net' => 'SPIP.net',
	'nom_site_spip_party' => 'SPIP Party',
	'nom_site_spip_plugin' => 'Plugins SPIP',
	'nom_site_spip_programmer' => 'Programmer SPIP',
	'nom_site_spip_sedna' => 'Sedna',
	'nom_site_spip_test' => 'SPIP Test',
	'nom_site_spip_trad' => 'Preložiť SPIP',
	'nom_site_spip_twit' => 'SPIP.org',
	'nom_site_spip_user' => 'SPIP User',
	'nom_site_spip_video' => 'Multimédiá SPIPu',
	'nom_site_spip_zine' => 'SPIPZine',
	'nom_site_spip_zone' => 'SPIP Zone',

	// O
	'option_aucune_description' => 'Žiaden popis',
	'option_descriptif_site' => 'Popis stránky',
	'option_nom_site' => 'Názov stránky',
	'option_nom_slogan_site' => 'Názov a slogan stránky',
	'option_slogan_site' => 'Slogan stránky',

	// S
	'slogan_boussole_spip' => 'Obľúbené adresy galaxie SPIPu!',
	'slogan_site_spip_blog' => 'O slobodnom softvére a jednoduchosti ',
	'slogan_site_spip_contrib' => 'Rozhranie príspevkov k SPIP',
	'slogan_site_spip_core' => 'Rozhranie vývoja verzií SPIPu',
	'slogan_site_spip_demo' => 'Vyskúšať najnovšiu stabilnú verziu SPIPu',
	'slogan_site_spip_doc' => 'Technická referencia kódu SPIPu',
	'slogan_site_spip_edgard' => 'Pomoc od robota znova a znova!',
	'slogan_site_spip_forum' => 'Diskusné fórum používateľov SPIPu',
	'slogan_site_spip_herbier' => 'Výber zaujímavých stránok vytvorených v SPIPe',
	'slogan_site_spip_info' => 'Na objavenie SPIPu a komunity okolo neho',
	'slogan_site_spip_irc' => 'Príďte a porozprávajte sa na chate SPIPu',
	'slogan_site_spip_mag' => 'Noviny SPIPu',
	'slogan_site_spip_net' => 'Oficiálna dokumentácia a stiahnutie SPIPu',
	'slogan_site_spip_party' => 'Kalendár stretnutí a iných akcií okolo SPIPu',
	'slogan_site_spip_plugin' => 'Priečinok so zásuvnými modulmi SPIPu',
	'slogan_site_spip_programmer' => 'Dokumentácia vývojárov SPIPu',
	'slogan_site_spip_sedna' => 'Kanál RSS galaxie SPIPu',
	'slogan_site_spip_test' => 'Vyskúšať inštaláciu a zavedenie SPIPu na stránku',
	'slogan_site_spip_trad' => 'Prekladateľská zóna SPIPu a jeho rozšírení',
	'slogan_site_spip_twit' => 'Mikroblog komunity SPIPu',
	'slogan_site_spip_user' => 'Zoznam podpory pre používateľov SPIPu',
	'slogan_site_spip_video' => 'Multimediálna knižnica SPIPu',
	'slogan_site_spip_zine' => 'Webzine o SPIPe a o všetkom okolo neho',
	'slogan_site_spip_zone' => 'Rozhranie vývoja príspevkov k SPIPu',

	// T
	'titre_boite_autres_boussoles' => 'Ďalšie kompasy',
	'titre_boite_infos_boussole' => 'KOMPAS PREZÝVKY',
	'titre_boite_logo_boussole' => 'LOGO KOMPASU',
	'titre_form_ajouter_boussole' => 'Pridať alebo aktualizovať kompas',
	'titre_formulaire_configurer' => 'Nastavenia zobrazenia kompasu',
	'titre_liste_boussoles' => 'Zoznam dostupných kompasov',
	'titre_page_boussole' => 'Riadenie kompasov'
);

?>
