Icone originale téléchargée sur http://www.iconfinder.com/icondetails/68563/64/link_sticker_icon
auteur : http://www.doublejdesign.co.uk/

----------------------------------------------------------------------
License Infomation
----------------------------------------------------------------------
1. Free License (Creative Common 3.0 Attribution)
Licensee is granted a non-exclusive, non-transferrable license
to use the Work, for personal, commercial, and client projects.
Licensee MUST attribute the work in the manner specified by the
Licensor (but not in any way that suggests that they endorse
you or your use of the work)
