<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(
'bouton_formulaires' => 'Formulaires',

'construire_action_annuler' => 'Annuler',
'construire_action_configurer' => 'Configurer',
'construire_action_supprimer' => 'Supprimer',
'construire_ajouter_champ' => 'Ajouter un champ',
'construire_attention_enregistrer' => 'N\'oubliez pas d\'enregistrer vos modifications !',
'construire_attention_modifie' => 'Le formulaire ci-dessous est diff&eacute;rent du formulaire initial. Vous avez la possibilit&eacute; de le r&eacute;initialiser &agrave; son &eacute;tat avant vos modifications.',
'construire_aucun_champs' => 'Il n\'y a pour l\'instant aucun champ dans ce formulaire.',
'construire_confirmer' => 'Voulez-vous vraiment supprimer ce champ ?',
'construire_position_explication' => 'Indiquez devant quel autre champ sera placé celui-ci.',
'construire_position_fin' => '&Agrave; la fin',
'construire_position_label' => 'Position du champ',
'construire_reinitialiser' => 'R&eacute;initialiser le formulaire',
'construire_reinitialiser_confirmer' => 'Vous allez perdre toutes vos modifications. &Ecirc;tes-vous s&ucirc;r de vouloir revenir au formulaire initial ?',
'construire_verifications_aucune' => 'Aucune',
'construire_verifications_label' => 'Type de vérification à effectuer',

'editer_descriptif' => 'Descriptif',
'editer_descriptif_explication' => 'Une explication du formulaire destin&eacute;e &agrave; l\'espace priv&eacute;.',
'editer_identifiant_explication' => 'Cet identifiant unique vous permettra d\'appeler plus facilement votre formulaire.',
'editer_identifiant' => 'Identifiant',
'editer_menu_champs' => 'Configurer les champs',
'editer_menu_formulaire' => 'Configurer le formulaire',
'editer_menu_traitements' => 'Configurer les traitements',
'editer_message_ok' => 'Message de retour',
'editer_message_ok_explication' => 'Vous pouvez personnalisez le message qui sera affich&eacute; &agrave; l\'utilisateur apr&egrave;s l\'envoi du formulaire.',
'editer_modifier_formulaire' => 'Modifier le formulaire',
'editer_nouveau' => 'Nouveau formulaire',
'editer_titre' => 'Titre',
'erreur_autorisation' => 'Vous n\'avez pas le droit d\'éditer les formulaires du site.',
'erreur_generique' => 'Il y a des erreurs dans les champs ci-dessous, veuillez v&eacute;rifier votre envoi.',
'erreur_inexistant' => 'Le formulaire n\'exsite pas.',

'formulaires_aucun' => 'Il n\'y a pour l\'instant aucun formulaire.',
'formulaires_nouveau' => 'Cr&eacute;er un nouveau formulaire',
'formulaires_tous' => 'Tous les formulaires',

'retour_aucun_traitement' => 'Votre r&eacute;ponse a bien &eacute;t&eacute; envoy&eacute;e, mais aucun traitement n\'a &eacute;t&eacute; d&eacute;fini pour ce formulaire. Il ne fait donc rien. :)',

'traitements_avertissement_creation' => 'Les modifications sur les champs du formulaire ont &eacute;t&eacute; enregistr&eacute;es avec succ&egrave;s. Vous pouvez maintenant d&eacute;finir quels traitements seront effectu&eacute;s lors de l\'utilisation du formulaire.',
'traitements_avertissement_modification' => 'Les modifications sur les champs du formulaire ont &eacute;t&eacute; enregistr&eacute;es avec succ&egrave;s. <strong>Certains traitements doivent peut-&ecirc;tre &ecirc;tre reconfigur&eacute;s en cons&eacute;quence.</strong>',
'traitements_champ_aucun' => 'Aucun',
'traiter_email_description' => 'Poste le r&eacute;sultat du formulaire par courriel &agrave; une liste de destinataires.',
'traiter_email_horodatage' => 'Formulaire "@formulaire@" posté le @date@ à @heure@.',
'traiter_email_message_erreur' => 'Une erreur est survenue lors de l\'envoi du courriel.',
'traiter_email_message_ok' => 'Votre message a bien &eacute;t&eacute; envoy&eacute; par courriel.',
'traiter_email_option_destinataires_explication' => 'Choisissez le champ qui correspondra aux destinataires du message.',
'traiter_email_option_destinataires_label' => 'Destinataires',
'traiter_email_option_envoyeur_courriel_explication' => 'Choisissez le champ qui contiendra le courriel de l\'envoyeur.',
'traiter_email_option_envoyeur_courriel_label' => 'Courriel de l\'envoyeur',
'traiter_email_option_envoyeur_nom_explication' => 'Ce champ n\'est pas obligatoire. S\'il n\'est pas pr&eacute;sent, c\'est le courriel qui sera utilis&eacute;.',
'traiter_email_option_envoyeur_nom_label' => 'Nom de l\'envoyeur',
'traiter_email_option_sujet_explication' => 'Ce champ n\'est pas obligatoire. Le sujet sera construit automatiquement le cas &eacute;ch&eacute;ant.',
'traiter_email_option_sujet_label' => 'Sujet du message',
'traiter_email_page' => 'Depuis la page : @url@',
'traiter_email_sujet' => '@nom@ vous a &eacute;crit.',
'traiter_email_titre' => 'Envoyer par courriel',
'traiter_enregistrement_description' => 'Enregistre les r&eacute;sultats du formulaire dans la base de donn&eacute;es',
'traiter_enregistrement_erreur_base' => 'Une erreur technique est survenue durant l\'enregistrement en base de donn&eacute;es',
'traiter_enregistrement_erreur_deja_repondu' => 'Vous avez d&eacute;j&agrave; r&eacute;pondu &agrave; ce formulaire.',
'traiter_enregistrement_option_moderation_label' => 'Mod&eacute;ration',
'traiter_enregistrement_option_modifiable_explication' => 'Les visiteurs pourront-ils modifier leurs r&eacute;ponses apr&egrave;s coup ?',
'traiter_enregistrement_option_modifiable_label' => 'R&eacute;ponses modifiables',
'traiter_enregistrement_option_multiple_explication' => 'Une m&ecirc;me personne peut-elle r&eacute;pondre plusieurs fois au formulaire ?',
'traiter_enregistrement_option_multiple_label' => 'R&eacute;ponses multiples',
'traiter_enregistrement_titre' => 'Enregistrer les r&eacute;sultats',

'voir_numero' => 'Formulaire num&eacute;ro :'
);

?>
