<br class="clear">

<style type="text/css">
#varicelle { font-family: 'Lucida Grande'; }
#varicelle .btn.light { color: blue; text-decoration: underline; }
#varicelle .btn { margin: 0 5px 10px 0; }
#varicelle table { border-spacing: 0; }
#varicelle th,
#varicelle td { padding: 5px; text-align: left; }
#varicelle td.white { background: white !important; }
#varicelle td.black { background: black !important; }
#varicelle td .btn { margin: 3px; }
</style>

<div id="varicelle">

<button class="btn">btn</button>
<button class="btn" disabled>disabled</button>
<input class="btn disabled" type="button" value="(input)">

<br><br>
<button class="btn primary">primary</button>
<button class="btn secondary" title="Secondary button = default button">(secondary)</button><br>
<button class="btn success">success</button>
<input class="btn info" type="button" value="info">
<input class="btn warning" type="submit" value="warning">
<input class="btn danger" type="reset" value="danger">
<button class="btn light" title="Light button like a link">light</button>

<br><br>Couleurs :<br>
<button class="btn purple">purple</button>
<button class="btn pink">pink</button>
<button class="btn red">red</button>
<button class="btn orange">orange</button>
<button class="btn yellow">yellow</button>
<button class="btn green">green</button>
<button class="btn blue">blue</button>
<button class="btn black">black</button>
<button class="btn gray">gray</button>
<button class="btn white">white</button>
<button class="btn metal">metal</button>
<button class="btn spip">spip</button>

<br><br>Tailles et formes :<br>
<button class="btn small">small</button>
<button class="btn">(default)</button>
<button class="btn big">big</button>
<button class="btn super">super</button>
<a href="#" class="btn circle" style="width: 4em; height: 4em; line-height: 4em;"> circle</a>
<button class="btn expand">expand</button>
<br><br>

<h2>Exemples</h2>
<button class="btn super pink">Super pink button</button>
<a href="#" class="btn small green">Small green</a>
<input type="button" class="btn blue" value="Blue input" />
<a href="#" class="btn red">Red link</a>
<a href="#" class="btn big orange">Big orange link ►</a>
<a href="#" class="btn purple">Purple rain »</a>
<button class="btn yellow">Yellow button</button>
<button class="btn small black">OK</button>
<br><br>
<a href="#" class="btn white big">Big white link</a>
<button class="btn metal">Metal button</button>
<input type="button" class="btn spip small" value="Small SPIP input" />
<br><br>
<button class="btn success">Cliquez ici !</button>
<input class="btn info" type="button" value="Continuer">
<input class="btn warning" type="submit" value="Me connecter">
<input class="btn danger" type="reset" value="Annuler">
<br><br>

<h2>Tableau de test</h2>
<table class="table">
	<caption>Exemples des styles disponibles pour les boutons</caption>
	<thead>
		<tr>
			<th> </th>
			<th><a href="#">a.btn</a></th>
			<th><input type="button" value="input" /></th>
			<th><button type="button">button</button></th>
			<th><a href="#">a.btn</a></th>
			<th><input type="button" value="input" /></td>
			<th><button type="button">button</button></th>
		</tr>
	</thead>
	<tr>
		<td class="white"></td>
		<td class="white"><a href="#" class="btn">a.btn</a></td>
		<td class="white"><input type="button" class="btn" value="input" /></td>
		<td class="white"><button type="button" class="btn">button</button></td>
		<td class="black"><a href="#" class="btn">a.btn</a></td>
		<td class="black"><input type="button" class="btn" value="input" /></td>
		<td class="black"><button type="button" class="btn">button</button></td>
	</tr>
	<tr>
		<td class="white">.small</td>
		<td class="white"><a href="#" class="btn small">a.btn</a></td>
		<td class="white"><input type="button" class="btn small" value="input" /></td>
		<td class="white"><button type="button" class="btn small">button</button></td>
		<td class="black"><a href="#" class="btn small">a.btn</a></td>
		<td class="black"><input type="button" class="btn small" value="input" /></td>
		<td class="black"><button type="button" class="btn small">button</button></td>
	</tr>
	<tr>
		<td class="white">.big</td>
		<td class="white"><a href="#" class="btn big">a.btn</a></td>
		<td class="white"><input type="button" class="btn big" value="input" /></td>
		<td class="white"><button type="button" class="btn big">button</button></td>
		<td class="black"><a href="#" class="btn big">a.btn</a></td>
		<td class="black"><input type="button" class="btn big" value="input" /></td>
		<td class="black"><button type="button" class="btn big">button</button></td>
	</tr>
	<tr>
		<td class="white">.super</td>
		<td class="white"><a href="#" class="btn super">a.btn</a></td>
		<td class="white"><input type="button" class="btn super" value="input" /></td>
		<td class="white"><button type="button" class="btn super">button</button></td>
		<td class="black"><a href="#" class="btn super">a.btn</a></td>
		<td class="black"><input type="button" class="btn super" value="input" /></td>
		<td class="black"><button type="button" class="btn super">button</button></td>
	</tr>
	<tr>
		<td class="white">.purple</td>
		<td class="white"><a href="#" class="btn purple">a.btn</a></td>
		<td class="white"><input type="button" class="btn purple" value="input" /></td>
		<td class="white"><button type="button" class="btn purple">button</button></td>
		<td class="black"><a href="#" class="btn purple">a.btn</a></td>
		<td class="black"><input type="button" class="btn purple" value="input" /></td>
		<td class="black"><button type="button" class="btn purple">button</button></td>
	</tr>
	<tr>
		<td class="white">.pink</td>
		<td class="white"><a href="#" class="btn pink">a.btn</a></td>
		<td class="white"><input type="button" class="btn pink" value="input" /></td>
		<td class="white"><button type="button" class="btn pink">button</button></td>
		<td class="black"><a href="#" class="btn pink">a.btn</a></td>
		<td class="black"><input type="button" class="btn pink" value="input" /></td>
		<td class="black"><button type="button" class="btn pink">button</button></td>
	</tr>
	<tr>
		<td class="white">.red</td>
		<td class="white"><a href="#" class="btn red">a.btn</a></td>
		<td class="white"><input type="button" class="btn red" value="input" /></td>
		<td class="white"><button type="button" class="btn red">button</button></td>
		<td class="black"><a href="#" class="btn red">a.btn</a></td>
		<td class="black"><input type="button" class="btn red" value="input" /></td>
		<td class="black"><button type="button" class="btn red">button</button></td>
	</tr>
	<tr>
		<td class="white">.orange</td>
		<td class="white"><a href="#" class="btn orange">a.btn</a></td>
		<td class="white"><input type="button" class="btn orange" value="input" /></td>
		<td class="white"><button type="button" class="btn orange">button</button></td>
		<td class="black"><a href="#" class="btn orange">a.btn</a></td>
		<td class="black"><input type="button" class="btn orange" value="input" /></td>
		<td class="black"><button type="button" class="btn orange">button</button></td>
	</tr>
	<tr>
		<td class="white">.yellow</td>
		<td class="white"><a href="#" class="btn yellow">a.btn</a></td>
		<td class="white"><input type="button" class="btn yellow" value="input" /></td>
		<td class="white"><button type="button" class="btn yellow">button</button></td>
		<td class="black"><a href="#" class="btn yellow">a.btn</a></td>
		<td class="black"><input type="button" class="btn yellow" value="input" /></td>
		<td class="black"><button type="button" class="btn yellow">button</button></td>
	</tr>
	<tr>
		<td class="white">.green</td>
		<td class="white"><a href="#" class="btn green">a.btn</a></td>
		<td class="white"><input type="button" class="btn green" value="input" /></td>
		<td class="white"><button type="button" class="btn green">button</button></td>
		<td class="black"><a href="#" class="btn green">a.btn</a></td>
		<td class="black"><input type="button" class="btn green" value="input" /></td>
		<td class="black"><button type="button" class="btn green">button</button></td>
	</tr>
	<tr>
		<td class="white">.blue</td>
		<td class="white"><a href="#" class="btn blue">a.btn</a></td>
		<td class="white"><input type="button" class="btn blue" value="input" /></td>
		<td class="white"><button type="button" class="btn blue">button</button></td>
		<td class="black"><a href="#" class="btn blue">a.btn</a></td>
		<td class="black"><input type="button" class="btn blue" value="input" /></td>
		<td class="black"><button type="button" class="btn blue">button</button></td>
	</tr>
	<tr>
		<td class="white">.black</td>
		<td class="white"><a href="#" class="btn black">a.btn</a></td>
		<td class="white"><input type="button" class="btn black" value="input" /></td>
		<td class="white"><button type="button" class="btn black">button</button></td>
		<td class="black"><a href="#" class="btn black">a.btn</a></td>
		<td class="black"><input type="button" class="btn black" value="input" /></td>
		<td class="black"><button type="button" class="btn black">button</button></td>
	</tr>
	<tr>
		<td class="white">.gray</td>
		<td class="white"><a href="#" class="btn gray">a.btn</a></td>
		<td class="white"><input type="button" class="btn gray" value="input" /></td>
		<td class="white"><button type="button" class="btn gray">button</button></td>
		<td class="black"><a href="#" class="btn gray">a.btn</a></td>
		<td class="black"><input type="button" class="btn gray" value="input" /></td>
		<td class="black"><button type="button" class="btn gray">button</button></td>
	</tr>
	<tr>
		<td class="white">.white</td>
		<td class="white"><a href="#" class="btn white">a.btn</a></td>
		<td class="white"><input type="button" class="btn white" value="input" /></td>
		<td class="white"><button type="button" class="btn white">button</button></td>
		<td class="black"><a href="#" class="btn white">a.btn</a></td>
		<td class="black"><input type="button" class="btn white" value="input" /></td>
		<td class="black"><button type="button" class="btn white">button</button></td>
	</tr>
	<tr>
		<td class="white">.metal</td>
		<td class="white"><a href="#" class="btn metal">a.btn</a></td>
		<td class="white"><input type="button" class="btn metal" value="input" /></td>
		<td class="white"><button type="button" class="btn metal">button</button></td>
		<td class="black"><a href="#" class="btn metal">a.btn</a></td>
		<td class="black"><input type="button" class="btn metal" value="input" /></td>
		<td class="black"><button type="button" class="btn metal">button</button></td>
	</tr>
	<tr>
		<td class="white">.spip</td>
		<td class="white"><a href="#" class="btn spip">a.btn</a></td>
		<td class="white"><input type="button" class="btn spip" value="input" /></td>
		<td class="white"><button type="button" class="btn spip">button</button></td>
		<td class="black"><a href="#" class="btn spip">a.btn</a></td>
		<td class="black"><input type="button" class="btn spip" value="input" /></td>
		<td class="black"><button type="button" class="btn spip">button</button></td>
	</tr>
	<tr>
		<td class="white">.spip-admin .btn</td>
		<td class="white spip-admin"><a href="#" class="btn">a.btn</a></td>
		<td class="white spip-admin"><input type="button" class="btn" value="input" /></td>
		<td class="white spip-admin"><button type="button" class="btn">button</button></td>
		<td class="black spip-admin"><a href="#" class="btn">a.btn</a></td>
		<td class="black spip-admin"><input type="button" class="btn" value="input" /></td>
		<td class="black spip-admin"><button type="button" class="btn">button</button></td>
	</tr>
	<tr>
		<td class="white">.primary</td>
		<td class="white"><a href="#" class="btn primary">a.btn</a></td>
		<td class="white"><input type="button" class="btn primary" value="input" /></td>
		<td class="white"><button type="button" class="btn primary">button</button></td>
		<td class="black"><a href="#" class="btn primary">a.btn</a></td>
		<td class="black"><input type="button" class="btn primary" value="input" /></td>
		<td class="black"><button type="button" class="btn primary">button</button></td>
	</tr>
	<tr>
		<td class="white">.secondary</td>
		<td class="white"><a href="#" class="btn secondary">a.btn</a></td>
		<td class="white"><input type="button" class="btn secondary" value="input" /></td>
		<td class="white"><button type="button" class="btn secondary">button</button></td>
		<td class="black"><a href="#" class="btn secondary">a.btn</a></td>
		<td class="black"><input type="button" class="btn secondary" value="input" /></td>
		<td class="black"><button type="button" class="btn secondary">button</button></td>
	</tr>
	<tr>
		<td class="white">.success</td>
		<td class="white"><a href="#" class="btn success">a.btn</a></td>
		<td class="white"><input type="button" class="btn success" value="input" /></td>
		<td class="white"><button type="button" class="btn success">button</button></td>
		<td class="black"><a href="#" class="btn success">a.btn</a></td>
		<td class="black"><input type="button" class="btn success" value="input" /></td>
		<td class="black"><button type="button" class="btn success">button</button></td>
	</tr>
	<tr>
		<td class="white">.info</td>
		<td class="white"><a href="#" class="btn info">a.btn</a></td>
		<td class="white"><input type="button" class="btn info" value="input" /></td>
		<td class="white"><button type="button" class="btn info">button</button></td>
		<td class="black"><a href="#" class="btn info">a.btn</a></td>
		<td class="black"><input type="button" class="btn info" value="input" /></td>
		<td class="black"><button type="button" class="btn info">button</button></td>
	</tr>
	<tr>
		<td class="white">.warning</td>
		<td class="white"><a href="#" class="btn warning">a.btn</a></td>
		<td class="white"><input type="button" class="btn warning" value="input" /></td>
		<td class="white"><button type="button" class="btn warning">button</button></td>
		<td class="black"><a href="#" class="btn warning">a.btn</a></td>
		<td class="black"><input type="button" class="btn warning" value="input" /></td>
		<td class="black"><button type="button" class="btn warning">button</button></td>
	</tr>
	<tr>
		<td class="white">.danger</td>
		<td class="white"><a href="#" class="btn danger">a.btn</a></td>
		<td class="white"><input type="button" class="btn danger" value="input" /></td>
		<td class="white"><button type="button" class="btn danger">button</button></td>
		<td class="black"><a href="#" class="btn danger">a.btn</a></td>
		<td class="black"><input type="button" class="btn danger" value="input" /></td>
		<td class="black"><button type="button" class="btn danger">button</button></td>
	</tr>
	<tr>
		<td class="white">.light</td>
		<td class="white"><a href="#" class="btn light">a.btn</a></td>
		<td class="white"><input type="button" class="btn light" value="input" /></td>
		<td class="white"><button type="button" class="btn light">button</button></td>
		<td class="black"><a href="#" class="btn light">a.btn</a></td>
		<td class="black"><input type="button" class="btn light" value="input" /></td>
		<td class="black"><button type="button" class="btn light">button</button></td>
	</tr>
	<tr>
		<td class="white">.disabled</td>
		<td class="white"><a href="#" class="btn disabled">a.btn</a></td>
		<td class="white"><input type="button" class="btn disabled" value="input" /></td>
		<td class="white"><button type="button" class="btn disabled">button</button></td>
		<td class="black"><a href="#" class="btn disabled">a.btn</a></td>
		<td class="black"><input type="button" class="btn disabled" value="input" /></td>
		<td class="black"><button type="button" class="btn disabled">button</button></td>
	</tr>
</table>

<br><br>

<button class="btn">Button</button>
<input type="button" class="btn" value="Input">
<input type="submit" class="btn" value="Submit">
<input type="reset" class="btn" value="Reset">
<a href="#" class="btn">Link</a>
<span class="btn">Span</span>
<div class="btn">Div</div>

</div>