<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => '&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; [ar]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'spip-dev@rezo.net',


// B
'bouton_administrer' => '&#1573;&#1583;&#1575;&#1585;&#1577; (fr)',
'bouton_ajouter' => '&#1573;&#1590;&#1575;&#1601;&#1577;',
'bouton_annuler' => '&#1575;&#1604;&#1594;&#1575;&#1569;',
'bouton_chercher' => '&#1576;&#1581;&#1579;',
'bouton_continuer' => '&#1578;&#1585;&#1580;&#1605;&#1577; >>>',
'bouton_modifier' => '&#1578;&#1593;&#1583;&#1610;&#1604;',
'bouton_restaurer' => '&#1575;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593;',
'bouton_revenir2' => '&#1585;&#1580;&#1608;&#1593;',
'bouton_revenir_2' => '&#1585;&#1580;&#1608;&#1593;',
'bouton_telecharger' => '&#1578;&#1581;&#1605;&#1610;&#1604; <<',
'bouton_traduire' => '&#1578;&#1593;&#1585;&#1610;&#1576; <<',
'bouton_valider' => '&#1605;&#1608;&#1575;&#1601;&#1602;',


// C
'confirmer_effacer' => '&#1578;&#1571;&#1603;&#1610;&#1583; &#1581;&#1584;&#1601; &#1575;&#1604;&#1587;&#1604;&#1587;&#1604;&#1577;: @chaine@',


// D
'dans' => '&#1601;&#1610;',


// I
'item_admin' => '&#1575;&#1604;&#1575;&#1583;&#1575;&#1585;&#1577;',
'item_conflit' => '&#1594;&#1610;&#1585; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;',
'item_date' => '&#1575;&#1604;&#1578;&#1608;&#1575;&#1585;&#1610;&#1582;',
'item_effacer' => '&#1605;&#1581;&#1608;',
'item_langue_cible' => '&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1607;&#1583;&#1601;: ',
'item_langue_origine' => '&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1605;&#1589;&#1583;&#1585;:',
'item_modifie' => '&#1605;&#1593;&#1583;&#1617;&#1604;',
'item_non_traduit' => '&#1594;&#1610;&#1585; &#1605;&#1578;&#1585;&#1580;&#1605;',
'item_nouveau' => '&#1580;&#1583;&#1610;&#1583;',
'item_nouveau_code' => '&#1575;&#1608; &#1585;&#1605;&#1586; &#1604;&#1594;&#1577; &#1580;&#1583;&#1610;&#1583;:',
'item_tous' => '&#1575;&#1604;&#1603;&#1604;',
'item_traduit' => '&#1605;&#1578;&#1585;&#1580;&#1605;',


// L
'lien_bilan' => '&#1581;&#1575;&#1604;&#1577; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1575;&#1578; &#1575;&#1604;&#1585;&#1575;&#1607;&#1606;&#1577;.',
'lien_code_langue' => '&#1585;&#1605;&#1586; &#1604;&#1594;&#1577; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;. &#1610;&#1578;&#1603;&#1608;&#1606; &#1585;&#1605;&#1586; &#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1589;&#1575;&#1604;&#1581; &#1605;&#1606; &#1581;&#1585;&#1601;&#1610;&#1606; &#1593;&#1604;&#1609; &#1575;&#1604;&#1575;&#1602;&#1604; (ISO-631).',
'lien_confirm_export' => '&#1578;&#1571;&#1603;&#1610;&#1583; &#1578;&#1589;&#1583;&#1610;&#1585; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; (&#1575;&#1610; &#1575;&#1587;&#1578;&#1576;&#1583;&#1575;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601; @fichier@)',
'lien_export' => '&#1578;&#1589;&#1583;&#1610;&#1585; &#1570;&#1604;&#1610; &#1604;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;.',
'lien_page_depart' => '&#1593;&#1608;&#1583;&#1577; &#1575;&#1604;&#1609; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1575;&#1587;&#1575;&#1587;&#1610;&#1577;&#1567;',
'lien_proportion' => '&#1606;&#1587;&#1576;&#1577; &#1575;&#1604;&#1587;&#1604;&#1575;&#1587;&#1604; &#1575;&#1604;&#1605;&#1593;&#1585;&#1608;&#1590;&#1577;',
'lien_recharger_page' => '&#1575;&#1593;&#1575;&#1583;&#1577; &#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;.',
'lien_retour' => '&#1585;&#1580;&#1608;&#1593;',
'lien_revenir_traduction' => '&#1593;&#1608;&#1583;&#1577; &#1575;&#1604;&#1609; &#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577;',
'lien_sauvegarder' => '&#1581;&#1601;&#1592;\\&#1575;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593;&#1577; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;.',
'lien_telecharger' => '[&#1578;&#1581;&#1605;&#1610;&#1604;]',
'lien_traduction_module' => '&#1575;&#1604;&#1608;&#1581;&#1583;&#1577; ',
'lien_traduction_vers' => ' &#1575;&#1604;&#1609; ',


// S
'sel_langue_cible' => '&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1607;&#1583;&#1601;',
'sel_langue_origine' => '&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1605;&#1589;&#1583;&#1585;',


// T
'texte_admin' => '<b>&#1573;&#1583;&#1575;&#1585;&#1577; </b>',
'texte_avis_doc' => '&#1604;&#1578;&#1585;&#1580;&#1605;&#1577; SPIP &#1575;&#1602;&#1585;&#1571; <a href=\'doc_trad_lang.html\'> &#1583;&#1604;&#1610;&#1604; &#1608;&#1581;&#1583;&#1577; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577;</a> &#1579;&#1605; &#1575;&#1606;&#1602;&#1585; &#1575;&#1583;&#1606;&#1575;&#1607;',
'texte_avis_enregistrer' => '&#1610;&#1580;&#1576; &#1575;&#1606; <a href=\'spip_login.php3?var_url=trad_lang.php3\'>&#1578;&#1578;&#1587;&#1580;&#1604;. </a>',
'texte_consulter' => '&#1605;&#1585;&#1575;&#1580;&#1593;&#1577;',
'texte_consulter_brut' => '&#1605;&#1585;&#1575;&#1580;&#1593;&#1577; &#1575;&#1604;&#1605;&#1589;&#1583;&#1585;',
'texte_contact' => '&#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;: ',
'texte_creation_langue_impossible' => '&#1578;&#1605;&#1607;&#1610;&#1583;: &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1575;&#1606;&#1588;&#1575;&#1569; &#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577;: &#1610;&#1580;&#1576; &#1575;&#1606; &#1578;&#1578;&#1605;&#1578;&#1593; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; \'@dir_lang@\' &#1608; \'@dir_bak@\' &#1576;&#1573;&#1584;&#1606; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;. <P>&#1593;&#1606;&#1583;&#1605;&#1575; &#1578;&#1606;&#1601;&#1584; &#1607;&#1584;&#1607; &#1575;&#1604;&#1593;&#1605;&#1604;&#1610;&#1577;&#1548; &#1610;&#1605;&#1603;&#1606;&#1603;',
'texte_creation_nouvelle_langue_impossible' => '&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1575;&#1606;&#1588;&#1575;&#1569; &#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577;. &#1610;&#1580;&#1576; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1604;&#1601; ',
'texte_erreur' => '&#1582;&#1591;&#1571;',
'texte_erreur_acces' => '<b>&#1578;&#1606;&#1576;&#1610;&#1607;: </b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577; &#1601;&#1610; &#1575;&#1604;&#1605;&#1604;&#1601; <tt>@fichier_lang@</tt>. &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1604;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;.',
'texte_existe_deja' => ' &#1605;&#1608;&#1580;&#1608;&#1583; &#1605;&#1587;&#1576;&#1602;&#1575;&#1611;.',
'texte_explication_langue_cible' => '&#1601;&#1610; &#1605;&#1575; &#1610;&#1578;&#1593;&#1604;&#1602; &#1576;&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1607;&#1583;&#1601;&#1548; &#1610;&#1580;&#1576; &#1575;&#1606; &#1578;&#1602;&#1585;&#1585; &#1575;&#1584;&#1575; &#1603;&#1606;&#1578; &#1578;&#1578;&#1585;&#1580;&#1605; &#1575;&#1604;&#1609; &#1604;&#1594;&#1577; &#1605;&#1608;&#1580;&#1608;&#1583;&#1577; &#1575;&#1608; &#1575;&#1584;&#1575; &#1603;&#1606;&#1578; &#1578;&#1585;&#1610;&#1583; &#1575;&#1606;&#1588;&#1575;&#1569; &#1604;&#1594;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;: &#1601;&#1610; &#1575;&#1604;&#1581;&#1575;&#1604;&#1577; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;&#1577;&#1548; &#1587;&#1610;&#1578;&#1605; &#1575;&#1606;&#1588;&#1575;&#1569; &#1605;&#1604;&#1601; &#1580;&#1583;&#1610;&#1583;. (&#1610;&#1605;&#1603;&#1606;&#1606;&#1575; &#1605;&#1606;&#1575;&#1602;&#1588;&#1577; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1585;&#1605;&#1586; &#1575;&#1604;&#1604;&#1594;&#1577; &#1601;&#1610; &#1602;&#1575;&#1574;&#1605;&#1577; spip-trad(a)rezo.net &#1575;&#1608; &#1576;&#1605;&#1603;&#1606;&#1603; &#1586;&#1610;&#1575;&#1585;&#1577; <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a>)<p>&#1575;&#1584;&#1575; &#1575;&#1581;&#1578;&#1580;&#1578; &#1575;&#1604;&#1609; &#1578;&#1602;&#1610;&#1610;&#1605; &#1605;&#1601;&#1589;&#1604; &#1604;&#1604;&#1578;&#1585;&#1580;&#1605;&#1575;&#1578; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1577; (&#1575;&#1608; &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1605;&#1589;&#1575;&#1583;&#1585; &#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1604;&#1594;&#1575;&#1578;)&#1548; &#1575;&#1606;&#1602;&#1585; <A HREF=\'./trad_lang.php3?module=@module@&amp;etape=bilan\'><b>&#1607;&#1606;&#1575;</b></a>.',
'texte_export_impossible' => '&#1578;&#1593;&#1584;&#1585; &#1578;&#1589;&#1583;&#1610;&#1585; &#1575;&#1604;&#1605;&#1604;&#1601;. &#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577; &#1601;&#1610; &#1575;&#1604;&#1605;&#1604;&#1601; @cible@',
'texte_fichier' => '&#1575;&#1604;&#1605;&#1604;&#1601;: ',
'texte_fichier2' => '&#1575;&#1606; &#1610;&#1603;&#1608;&#1606; &#1605;&#1578;&#1575;&#1581;&#1575;&#1611; &#1604;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;. ',
'texte_fichier3' => '&#1593;&#1606;&#1583;&#1605;&#1575; &#1578;&#1578;&#1605; &#1607;&#1584;&#1607; &#1575;&#1604;&#1593;&#1605;&#1604;&#1610;&#1577;&#1548; &#1610;&#1605;&#1603;&#1606;&#1603; ',
'texte_fichier4' => '&#1575;&#1593;&#1575;&#1583;&#1577; &#1578;&#1581;&#1605;&#1610;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;.',
'texte_fichier5' => '&#1575;&#1604;&#1605;&#1604;&#1601; ',
'texte_filtre' => '&#1605;&#1585;&#1588;&#1617;&#1581; (&#1576;&#1581;&#1579;)',
'texte_interface' => '&#1608;&#1575;&#1580;&#1607;&#1577; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577;: ',
'texte_interface2' => '&#1608;&#1575;&#1580;&#1607;&#1577; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577;',
'texte_langue' => '&#1575;&#1604;&#1604;&#1594;&#1577;:',
'texte_langue_cible' => '<b>&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1607;&#1583;&#1601; </b>&#1608;&#1607;&#1610; &#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1578;&#1605; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577; &#1575;&#1604;&#1610;&#1607;&#1575;.',
'texte_langue_origine' => '<b>&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1605;&#1589;&#1583;&#1585; </b>&#1608;&#1607;&#1610; &#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1578;&#1605; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577; ',
'texte_langue_origine2' => '&#1605;&#1606;&#1607;&#1575; (&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1575;&#1611; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;).',
'texte_langues_differentes' => '&#1610;&#1580;&#1576; &#1575;&#1606; &#1578;&#1603;&#1608;&#1606; &#1604;&#1594;&#1577; &#1575;&#1604;&#1607;&#1583;&#1601; &#1608;&#1604;&#1594;&#1577; &#1575;&#1604;&#1605;&#1589;&#1583;&#1585; &#1605;&#1582;&#1578;&#1604;&#1601;&#1578;&#1575;&#1606;.',
'texte_modifier' => '&#1578;&#1593;&#1583;&#1610;&#1604;',
'texte_module' => '&#1575;&#1604;&#1608;&#1581;&#1583;&#1577; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576; &#1578;&#1585;&#1580;&#1605;&#1578;&#1607;&#1575;.',
'texte_module_traduire' => '&#1575;&#1604;&#1608;&#1581;&#1583;&#1577; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576; &#1578;&#1585;&#1580;&#1605;&#1578;&#1607;&#1575;:',
'texte_non_traduit' => '&#1594;&#1610;&#1585; &#1605;&#1578;&#1585;&#1580;&#1605; ',
'texte_operation_desactivee' => '&#1607;&#1584;&#1607; &#1575;&#1604;&#1593;&#1605;&#1604;&#1610;&#1577; &#1605;&#1593;&#1591;&#1604;&#1577;. &#1575;&#1591;&#1604;&#1576; &#1605;&#1606; &#1602;&#1575;&#1574;&#1605;&#1577; trad-spip &#1575;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593; &#1575;&#1604;&#1605;&#1604;&#1601;...',
'texte_operation_impossible' => '&#1593;&#1605;&#1604;&#1610;&#1577; &#1594;&#1610;&#1585; &#1605;&#1605;&#1603;&#1606;&#1577;. &#1593;&#1606;&#1583;&#1605;&#1575; &#1578;&#1603;&#1608;&#1606; &#1582;&#1575;&#1606;&#1577; "&#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1603;&#1604;" &#1605;&#1581;&#1583;&#1583;&#1577;&#1548; <br>&#1610;&#1580;&#1576; &#1578;&#1606;&#1601;&#1610;&#1584; &#1593;&#1605;&#1604;&#1610;&#1575;&#1578; &#1605;&#1606; &#1606;&#1608;&#1593; "&#1605;&#1585;&#1575;&#1580;&#1593;&#1577;".',
'texte_pas_de_reponse' => '... &#1604;&#1575; &#1606;&#1578;&#1575;&#1574;&#1580;',
'texte_preleminaire' => '&#1578;&#1605;&#1607;&#1610;&#1583;: ',
'texte_preleminaire2' => '&#1578;&#1605;&#1607;&#1610;&#1583;: ',
'texte_recapitulatif' => '&#1605;&#1604;&#1582;&#1617;&#1589; &#1576;&#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1575;&#1578;',
'texte_restauration_fichier_langue' => '&#1578;&#1578;&#1610;&#1581; &#1607;&#1584;&#1607; &#1575;&#1604;&#1606;&#1575;&#1601;&#1584;&#1577; &#1581;&#1601;&#1592; &#1605;&#1604;&#1601; &#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1584;&#1610; &#1578;&#1593;&#1605;&#1604; &#1593;&#1604;&#1610;&#1607;.',
'texte_restauration_impossible' => '&#1578;&#1593;&#1584;&#1585; &#1575;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593; &#1575;&#1604;&#1605;&#1604;&#1601;',
'texte_restaurer' => '&#1575;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593; &#1605;&#1604;&#1601;:',
'texte_saisie_informations' => '&#1575;&#1583;&#1582;&#1575;&#1604; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577;',
'texte_saisie_informations2' => '&#1575;&#1604;&#1585;&#1605;&#1608;&#1586; \'<b>@circ@</b>\' &#1578;&#1583;&#1604; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1587;&#1575;&#1601;&#1575;&#1578; &#1594;&#1610;&#1585; &#1575;&#1604;&#1602;&#1575;&#1576;&#1604;&#1577; &#1604;&#1604;&#1602;&#1591;&#1593;. (&amp;nbsp; &#1601;&#1610; HTML).',
'texte_saisie_informations3' => '&#1575;&#1604;&#1585;&#1605;&#1608;&#1586; \'<b>@dollar@</b>\' &#1578;&#1583;&#1604; &#1593;&#1604;&#1609; &#1602;&#1601;&#1586; &#1575;&#1604;&#1587;&#1591;&#1608;&#1585;.',
'texte_sauvegarde' => '&#1608;&#1575;&#1580;&#1607;&#1577; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577;&#1548; &#1581;&#1601;&#1592;\\&#1575;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593; &#1575;&#1604;&#1605;&#1604;&#1601;',
'texte_sauvegarde_courant' => '&#1606;&#1587;&#1582;&#1577; &#1575;&#1581;&#1578;&#1610;&#1575;&#1591; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;:',
'texte_sauvegarde_impossible' => '&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1601;&#1592; &#1575;&#1604;&#1605;&#1604;&#1601; ',
'texte_sauvegarder' => '&#1581;&#1601;&#1592;',
'texte_selection_langue' => '&#1604;&#1593;&#1585;&#1590; &#1605;&#1604;&#1601; &#1604;&#1594;&#1577; &#1605;&#1578;&#1585;&#1580;&#1605;\\&#1602;&#1610;&#1583; &#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577;&#1548; &#1575;&#1604;&#1585;&#1580;&#1575;&#1569;
&#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1604;&#1594;&#1577;:',
'texte_selectionner' => '&#1610;&#1580;&#1576; &#1575;&#1606; &#1578;&#1582;&#1578;&#1575;&#1585;:',
'texte_selectionner_version' => '&#1581;&#1583;&#1583; &#1606;&#1587;&#1582;&#1577; &#1575;&#1604;&#1605;&#1604;&#1601; &#1579;&#1605; &#1575;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1575;&#1604;&#1586;&#1585; &#1575;&#1604;&#1605;&#1602;&#1575;&#1576;&#1604;.',
'texte_seul_admin' => '&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1575;&#1604;&#1575; &#1604;&#1604;&#1605;&#1583;&#1585;&#1575;&#1569; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1609; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1585;&#1581;&#1604;&#1577;.',
'texte_total_chaine' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1589;&#1601;&#1608;&#1601;:',
'texte_total_chaine_conflit' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1589;&#1601;&#1608;&#1601; &#1594;&#1610;&#1585; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1577;:',
'texte_total_chaine_modifie' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1589;&#1601;&#1608;&#1601; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576; &#1578;&#1581;&#1583;&#1610;&#1579;&#1607;&#1575;:',
'texte_total_chaine_non_traduite' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1589;&#1601;&#1608;&#1601; &#1594;&#1610;&#1585; &#1575;&#1604;&#1605;&#1578;&#1585;&#1580;&#1605;&#1577;:',
'texte_total_chaine_traduite' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1589;&#1601;&#1608;&#1601; &#1575;&#1604;&#1605;&#1578;&#1585;&#1580;&#1605;&#1577;:',
'texte_tout_selectionner' => '&#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1603;&#1604;',
'texte_type_operation' => '&#1606;&#1608;&#1593; &#1575;&#1604;&#1593;&#1605;&#1604;&#1610;&#1577;',
'titre_traduction' => '&#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1575;&#1578;',
'titre_traduction_de' => '&#1575;&#1604;&#1578;&#1585;&#1580;&#1605;&#1577; &#1605;&#1606; ',
'type_messages' => '&#1606;&#1608;&#1593; &#1575;&#1604;&#1585;&#1587;&#1575;&#1574;&#1604;'

);


?>
