<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'Deutsch [de]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'spip-dev@rezo.net',


// B
'bouton_administrer' => 'Verwalten(de)',
'bouton_ajouter' => 'Hinzuf&uuml;gen',
'bouton_annuler' => 'Abbrechen',
'bouton_chercher' => 'Suchen',
'bouton_continuer' => '&Uuml;bersetzen >>>',
'bouton_modifier' => '&Auml;ndern',
'bouton_restaurer' => 'Wieder herstellen',
'bouton_revenir2' => 'zur&uuml;ck',
'bouton_revenir_2' => 'zur&uuml;ck',
'bouton_telecharger' => 'Runterladen>>',
'bouton_traduire' => '&Uuml;bersetzen >>',
'bouton_valider' => 'Best&auml;tigen',


// C
'confirmer_effacer' => 'L&ouml;schen der Zeichenkette best&auml;tigen: @chaine@',


// D
'dans' => 'in',


// I
'item_admin' => 'ADMIN',
'item_conflit' => '<MODIF> KONFLIKT',
'item_date' => 'Daten',
'item_effacer' => 'L&ouml;schen',
'item_langue_cible' => 'Zielsprache: ',
'item_langue_origine' => 'Ursprungssprache:',
'item_modifie' => 'GE&Auml;NDERT',
'item_non_traduit' => 'NICHT &Uuml;BERSETZT',
'item_nouveau' => 'Neu',
'item_nouveau_code' => 'oder neuer Sprachcode:',
'item_tous' => 'Alle',
'item_traduit' => '&uuml;bersetzt',


// L
'lien_bilan' => 'Stand der &Uuml;bersetzungen.',
'lien_code_langue' => 'Sprachcode nicht g&uuml;ltig. Ein Sprachcode muss mindestens zwei Buchstaben enthalten (ISO-631).',
'lien_confirm_export' => 'Export der aktuellen Datei best&auml;tigen(die Datei @fichier@ wird &uuml;berschrieben)',
'lien_export' => 'Aktuelle Datei automatisch exportieren.',
'lien_page_depart' => 'Zur&uuml;ck zur Startseite?',
'lien_proportion' => 'Anteil der angezeigten Zeichenketten',
'lien_recharger_page' => 'Seite neu laden.',
'lien_retour' => 'Zur&uuml;ck',
'lien_revenir_traduction' => 'Zur&uuml;ck zur &Uuml;bersetzungsseite',
'lien_sauvegarder' => 'Aktuelle Datei speichern/wieder herstellen.',
'lien_telecharger' => '[runterladen]',
'lien_traduction_module' => 'Modul',
'lien_traduction_vers' => 'nach',


// S
'sel_langue_cible' => 'Zielsprache',
'sel_langue_origine' => 'Ursprungssprache',


// T
'texte_admin' => '<b>VERWALTUNG VON</b>',
'texte_avis_doc' => 'Um SPIP zu &uuml;bersetzen, lesen Sie bitte <a href=\'doc_trad_lang.html\'> die Dokumentation</a> und klicken Sie dann darunter',
'texte_avis_enregistrer' => 'Sie m&uuml;ssen sich <a href=\'spip_login.php3?var_url=trad_lang.php3\'>anmelden.</a>',
'texte_consulter' => 'Ansehen',
'texte_consulter_brut' => 'Rohfassung ansehen',
'texte_contact' => 'Kontakt:',
'texte_creation_langue_impossible' => 'Vorbereitung: <P>Es ist nicht m&ouml;glich, die Dateien \'@dir_lang@\' und \'@dir_bak@\' anzulegen. Sie m&uuml;ssen mit Schreibberechtigung versehen sein.</P> Wenn Sie diese Einstellung vorgenommen haben, k&ouml;nnen Sie',
'texte_creation_nouvelle_langue_impossible' => 'Neue Sprache kann nicht erstellt werden. Die Datei ',
'texte_erreur' => 'FEHLER',
'texte_erreur_acces' => '<b>Achtung: </b>In die Datei<tt>@fichier_lang@</tt> kann nicht geschrieben wewrdden. Bitte pr&uuml;fen Sie die Zugriffsrechte.',
'texte_existe_deja' => 'existiert bereits.',
'texte_explication_langue_cible' => 'Sie m&uuml;ssen entscheiden, ob Sie in eine neuen Sprache &uuml;bersetzen oder ob die Sprache bereits existiert: Im ersten Fall wird eine neue Datei angelegt. (Der korrekte Sprachcode kann gemeinsam in der Liste spip-trad(a)rezo.net bestimmt werden, Sie k&ouml;nnen aber auch auf <a href=http://www.ethnologue.com/site_search.asp>www.ethnologue.com</a> nachsehen.)<p>Wenn Sie eine genaue &Uuml;bersicht &uuml;ber den Stand der &Uuml;bersetzungen haben m&ouml;chten (oder die Sprachdateien herunterladen m&ouml;chten), sous forme brute), klicken Sie bitte <A HREF=\'./trad_lang.php?module=@module@&amp;etape=bilan\'><b>hier</b></a>.',
'texte_export_impossible' => 'Sprachdatei kann nicht exportiert werden. Bitte pr&uuml;fen Sie die Zugriffsrechte f&uuml;r die Datei @cible@.',
'texte_fichier' => 'Datei: ',
'texte_fichier2' => 'muss beschreibbar sein. ',
'texte_fichier3' => 'Wenn dieseer Vorgang beendet ist, k&ouml;nnen Sie ',
'texte_fichier4' => 'Seite neu laden.',
'texte_fichier5' => 'Die Datei',
'texte_filtre' => 'Filter (suchen)',
'texte_interface' => '&Uuml;bersetzungs-Interface: ',
'texte_interface2' => '&Uuml;bersetzungs-Interface',
'texte_langue' => 'Sprache:',
'texte_langue_cible' => '<b>Die Zielsprache</b> ist die Sprache, in die Sie &uuml;bersetzen.',
'texte_langue_origine' => '<b>Die Ursprungssprache</b> ist die Sprache aus der Sie',
'texte_langue_origine2' => '&uuml;bersetzen (h&ouml;chstwahrscheinlich das Franz&ouml;sische).',
'texte_langues_differentes' => 'Zielsprache und Ursprungssprache m&uuml;ssen untesrchiedlich sein.',
'texte_modifier' => '&Auml;ndern',
'texte_module' => 'das Modul zum &Uuml;bersetzen. ',
'texte_module_traduire' => 'Modul, das &uuml;bersetzt werden soll:',
'texte_non_traduit' => 'nicht &uuml;bersetzt',
'texte_operation_desactivee' => 'Dieser Vorgang ist gesperrt. Bitte fragen Sie in der Liste trad-spip danach, die Datei wieder herzustellen.',
'texte_operation_impossible' => 'Vorgang kann nicht ausgef&uuml;hrt werden. Wenn das K&auml;stche \'alles ausw&auml;hlen\' angekeuzt ist,<br> m&uuml;ssen Vorg&auml;nge vom Typ \'ansehen\' ausgef&uuml;hrt werden.',
'texte_pas_de_reponse' => '... keine Antwort',
'texte_preleminaire' => 'Vorbereitung: ',
'texte_preleminaire2' => '<Vorbereitung: ',
'texte_recapitulatif' => 'Zusammenfassung der &Uuml;bersetzungen',
'texte_restauration_fichier_langue' => 'In diesem Fenster k&ouml;nnen Sie die Sprachdatei, an der Sie gerade arbeiten, sichern und wieder herstellen.',
'texte_restauration_impossible' => 'Datei kann nicht wieder hergestellt werden.',
'texte_restaurer' => 'Wiederherstellung einer Datei:',
'texte_saisie_informations' => 'Erfassen der &Uuml;bersetzungsinformationen',
'texte_saisie_informations2' => 'Die \'<b>@circ@</b>\' stellen erzwungene Leerzeichen dar. (&amp;nbsp; in HTML).',
'texte_saisie_informations3' => 'Die \'<b>@dollar@</b>\' stellen Zeilenumbr&uuml;che dar.',
'texte_sauvegarde' => '&Uuml;bersetzungssytem, Speichern/Wieder herstellen einer Datei',
'texte_sauvegarde_courant' => 'Sicherheitskopie der aktuellen Sprachdatei:',
'texte_sauvegarde_impossible' => 'Datei kann nicht gespeichert werden.',
'texte_sauvegarder' => 'Speichern',
'texte_selection_langue' => 'Um eine fertig gestellte oder in Bearbeitung befindliche Sprachdatei anzuzeigen
  w&auml;hlen Sie bitte eine Sprache aus: ',
'texte_selectionner' => 'Sie m&uuml;ssen eine Auswahl treffen:',
'texte_selectionner_version' => 'W&auml;hlen Sie die Version der Datei und klicken Sie auf den nebenstehenden Knopf.',
'texte_seul_admin' => 'Nur ein Administrator kann diesen Schritt durchf&uuml;hren.',
'texte_total_chaine' => 'Zahl der Zeichenketten:',
'texte_total_chaine_conflit' => '<MODIF> Zahl der Zeichenketten mit Konflikten:',
'texte_total_chaine_modifie' => 'Zahl der Zeichenketten, die aktualisiert werden m&uuml;ssen:',
'texte_total_chaine_non_traduite' => 'Zahl der nicht &uuml;bersetzten Zeichenketten:',
'texte_total_chaine_traduite' => 'Zahl der &uuml;bersetzten Zeichenketten:',
'texte_tout_selectionner' => 'Alles ausw&auml;hlen',
'texte_type_operation' => 'Typ der Operation',
'titre_traduction' => '&Uuml;bersetzungen',
'titre_traduction_de' => '&Uuml;bersetzung von ',
'type_messages' => 'Typ der Nachricht'

);


?>
